[[["to","a",null,null,1]
]
,[["preposition",["to","at","of","into","by","upon","per"]
,[["to",["a","para","en","hasta","por","hacia"]
,null,0.56094915]
,["at",["en","a","de","por","para"]
,null,0.0521764]
,["of",["de","a","para"]
,null,0.013611027]
,["into",["en","a","dentro de","hacia el interior de"]
,null,0.00838551]
,["by",["por","de","en","con","a","según"]
,null,0.0066334847]
,["upon",["sobre","a","encima de"]
,null,0.0016512049]
,["per",["por","a","por medio de"]
,null,7.142412E-5]
]
,"a",5]
]
,"es",null,null,[["a",null,[["to",1000,true,false]
,["a",1000,true,false]
,["at",1000,true,false]
]
,[[0,1]
]
,"a",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["noun",[["Primera letra del alfabeto español, su nombre es a ; representa la vocal central y abierta.","10.0"]
,["En la notación alfabética, representa la nota la.","10.1"]
]
,"a"]
,["preposition",[["Introduce el objeto indirecto.","20.0","doy una carta a mi padre; le regalé el libro a un amigo ."]
,["Introduce el objeto directo cuando se trata de personas y, en ocasiones, de animales.","20.1","busco a mi padre; quiero mucho a mi perro; saludaron a Carmen; alimenta al canario ."]
,["Indica el lugar en el que termina o hacia el que se dirige un movimiento.","20.2","me voy a París; se fue a su casa; llegó a su destino; (fig) hemos llegado a la vejez ."]
,["En correlación con la preposición de , indica el final de un intervalo de tiempo o de una distancia en el espacio.","20.3","en el camino de mi casa al pueblo; de dos a cinco; (fig) va mucho de mandar a obedecer ."]
,["Indica la orientación física de un objeto o de una persona.","20.4","de cara al norte; de espaldas a la fachada; frente a frente; el valle se abre al sur ."]
,["Indica la localización o la situación de algo; se utiliza tanto para referirse al espacio como al tiempo.","20.5","el libro está a mi derecha; la farmacia está al final de la calle; crecían árboles a la orilla del río; ocurrió a las dos; llegó a la puesta del sol; se casó a los treinta ."]
,["Indica la distancia que se ha de recorrer o el tiempo que se requiere para llegar a un lugar determinado.","20.6","vivo a dos manzanas; la escuela está a diez minutos de aquí ."]
,["Indica el nivel que ha alcanzado algo.","20.7","durante las inundaciones, el agua nos llegó a las rodillas; el avión ha subido a 2 000 m de altura ."]
,["Indica el instrumento, el procedimiento o el medio que se utiliza para hacer algo; se utiliza con nombres, generalmente en plural, sin determinante.","20.8","hecho a mano; escrito a máquina; la bombardearon a preguntas; abrió la puerta a martillazos; quien a hierro mata a hierro muere ."]
,["Indica el precio de alguna cosa.","20.9","estos libros se venden a 12,50 pesos; esto va a 6,25 pesos el kg; ¿a cuánto va este queso?"]
,["Con nombres en plural que se refieren a cantidades, indica un número elevado pero indeterminado de unidades.","20.10","a docenas; a miles; a cientos ."]
,["Indica la cantidad que corresponde a cada una de las partes en una distribución o un reparto proporcional.","20.11","a dos por cabeza; al 5 %; a 20 km la hora ."]
,["Inicia numerosas locuciones con valor temporal, locativo, de modo, etc..","20.12","a ratos; a temporadas; a la sombra; al arrimo; al sol; a oscuras; al aire; al influjo; a instancias; a bulto; a regañadientes ."]
,["Es regida por muchos verbos, adjetivos y nombres.","20.13","acostumbrarse a; habituarse a; oponerse a; ceder a; semejante a; distinto a; cercano a; reacio a; contrario a; oposición a; amor a ."]
]
,"a"]
,["",[["Sufijo que forma nombres a partir de verbos con el significado de ‘acción’, ‘efecto’.","50.0","pelea, riña ."]
]
,"-a"]
]
,null,null,null,null,null,[null,2]
]
