[[["on the right","a la derecha",null,null,1]
]
,[["adverb",["to the right","right","rightward","rightwards"]
,[["to the right",["a la derecha"]
,null,0.23752081]
,["right",["derecho","bien","a la derecha","directamente","correctamente","exactamente"]
,null,0.16842748]
,["rightward",["a la derecha"]
,null,3.5709812E-4]
,["rightwards",["a la derecha"]
,null,5.7390887E-5]
]
,"a la derecha",4]
,["adjective",["rightward","recto"]
,[["rightward",["a la derecha"]
,null,3.5709812E-4]
,["recto",["a la derecha"]
,null,1.4823602E-6]
]
,"a la derecha",3]
]
,"es",null,null,[["a la derecha",null,[["on the right",1000,true,false]
,["to the right",1000,true,false]
,["right",1000,true,false]
]
,[[0,12]
]
,"a la derecha",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
