[[["to accept","aceptar",null,null,1]
]
,[["verb",["accept","take","agree","embrace","take up","allow","receive","admit","take on","honor","adopt","take in","say yes to","fall in","honour"]
,[["accept",["aceptar","admitir","consentir","convalidar","coger"]
,[34084]
,0.48736107]
,["take",["tomar","llevar","seguir","aprovechar","asumir","aceptar"]
,[34084,35220,35682,36463]
,0.021413151]
,["agree",["acordar","estar de acuerdo","aceptar","convenir","ponerse de acuerdo","coincidir"]
,null,0.017476905]
,["embrace",["abrazar","adoptar","abarcar","aceptar","abrazarse","aprovechar"]
,[32698]
,0.0054140924]
,["take up",["tomar","ocupar","aceptar","absorber","recoger","emprender"]
,[33609,36452,36463]
,0.0020230985]
,["allow",["permitir","dejar","autorizar","admitir","conceder","aceptar"]
,[36289]
,0.0019005252]
,["receive",["recibir","acoger","cobrar","aceptar","captar","sufrir"]
,[73233]
,0.0017036198]
,["admit",["admitir","reconocer","confesar","aceptar","dejar entrar","dar entrada"]
,[34084,36289]
,0.0016512049]
,["take on",["asumir","tomar","aceptar","realizar","hacer","emprender"]
,[34084,35220]
,0.0016256054]
,["honor",["honrar","respetar","aceptar","hacer honor a","reverenciar","pagar"]
,[32931]
,8.7012385E-4]
,["adopt",["adoptar","aprobar","aceptar"]
,[32698,35220,36450,36452]
,8.30278E-4]
,["take in",["tomar","admitir","recibir","acoger","aceptar","abarcar"]
,[33609,35682,36450,73233]
,3.861151E-4]
,["say yes to",["aceptar"]
,null,3.59143E-5]
,["fall in",["desplomarse","hundirse","encontrarse","juntarse","desmoronarse","aceptar"]
,null,4.4508525E-7]
,["honour",["honrar","respetar","aceptar","hacer honor a","reverenciar","pagar"]
,[32931]
]
]
,"aceptar",2]
]
,"es",null,null,[["aceptar",null,[["to accept",1000,true,false]
,["accept",1000,true,false]
,["agree",1000,true,false]
,["take",1000,true,false]
]
,[[0,7]
]
,"aceptar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["tragarse","vivir con"]
,""]
,[["querer"]
,""]
,[["admitir"]
,""]
,[["asumir"]
,""]
]
,"aceptar"]
]
,[["verb",[["Recibir [una persona] voluntariamente algo que se le ofrece o propone.","5340.0"]
,["Permitir que alguien entre en un lugar o forme parte de una comunidad, una asociación o un grupo.","5340.0","aceptar un regalo; aceptar una herencia; no sé por qué no quiso aceptar mi invitación; aceptó acompañarme hasta casa; es capaz de aceptar cualquier trabajo por no tener que pedir dinero a su padrastro; me propuso colaborar con él y acepté sin pensarlo dos veces ."]
,["Aprobar, admitir o dar por bueno.","5340.1","en este supermercado no se aceptan cheques; aceptaron mi artículo para publicarlo en la revista; le ruego que acepte mis disculpas; la anterior máquina de café sólo aceptaba monedas de 25 y 100 pesos ."]
,["Mostrarse conforme o tolerante con alguien o algo aunque no guste, no satisfaga o no convenza.","5340.2","has de aceptar tus propios errores; a veces no resulta fácil aceptar la voluntad divina; aceptaré el castigo sin rechistar ."]
,["Reconocer [una persona] que tiene cierta obligación o responsabilidad sobre algo.","5340.3","el vendedor del vehículo no quiso aceptar ninguna responsabilidad ."]
,["No manifestar rechazo contra un órgano trasplantado.","5340.4","por fortuna, aceptó el riñón trasplantado y ahora puede llevar una vida normal ."]
,["Obligarse [una persona] por escrito a pagar una letra de cambio.","5340.5","aceptar una letra ."]
]
,"aceptar"]
]
,[[["\u003cb\u003eaceptar\u003c/b\u003e una letra .",null,null,null,3,"5340.5"]
,["el vendedor del vehículo no quiso\u003cb\u003e acepta\u003c/b\u003er ninguna responsabilidad .",null,null,null,3,"5340.3"]
]
]
,null,null,null,null,[null,2]
]
