[[["acceptable","aceptable",null,null,2]
]
,[["adjective",["acceptable","admissible","possible"]
,[["acceptable",["aceptable","admisible","adecuado","oportuno"]
,null,0.7091062]
,["admissible",["admisible","aceptable"]
,null,3.4611137E-4]
,["possible",["posible","dable","aceptable"]
,null,7.6903837E-7]
]
,"aceptable",3]
]
,"es",null,null,[["aceptable",null,[["acceptable",1000,true,false]
]
,[[0,9]
]
,"aceptable",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["adjective",[[["satisfactorio"]
,""]
]
,"aceptable"]
]
,[["adjective",[["Que puede ser aceptado o dado por bueno.","5310.0","ha hecho un trabajo aceptable, aunque se podría mejorar; no nos vamos de Italia como perdedores, porque hemos estado a un nivel aceptable, pero fallamos a la hora de la verdad ."]
]
,"aceptable"]
]
,null,null,null,null,null,[null,2]
]
