[[["suitable","adecuado",null,null,1]
]
,[["adjective",["suitable","appropriate","adequate","fit","fitting","acceptable"]
,[["suitable",["adecuado","conveniente","apropiado","apto","idóneo","indicado"]
,null,0.24891968]
,["appropriate",["apropiado","adecuado","correspondiente","conveniente","oportuno","a propósito"]
,null,0.14863673]
,["adequate",["adecuado","suficiente","apto"]
,null,0.115758404]
,["fit",["en forma","apto","adecuado","listo","bien de salud"]
,null,0.0046309186]
,["fitting",["adecuado","conveniente","oportuno","a propósito"]
,null,0.0028979548]
,["acceptable",["aceptable","admisible","adecuado","oportuno"]
,null,6.267267E-4]
]
,"adecuado",3]
]
,"es",null,null,[["adecuado",null,[["suitable",1000,true,false]
,["appropriate",1000,true,false]
,["adequate",1000,true,false]
,["I right",0,true,false]
]
,[[0,8]
]
,"adecuado",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["adjective",[[["apropiado","conveniente","capaz","idóneo","correspondiente","acertado"]
,""]
,[["igual","apropiado","conveniente","capaz","idóneo","acertado"]
,""]
,[["apropiado","conveniente","capaz","idóneo","acertado"]
,""]
,[["auténtico","apropiado","conveniente","capaz","idóneo","acertado"]
,""]
]
,"adecuado"]
,["verb",[[["ajustar","acomodar"]
,""]
,[["ajustar","convenir","ser propio de"]
,""]
]
,"adecuar"]
]
,[["adjective",[["Que se acomoda a ciertas condiciones o resulta conveniente en determinadas circunstancias.","9740.0","en la ceremonia debes llevar un traje adecuado; los tiempos cambian y ahora solicitan una nueva norma que sea más adecuada a las necesidades de estas empresas ."]
]
,"adecuado"]
,["verb",[["Acomodar o hacer adecuada una cosa a otra.","9750.0","tuvo que cortar y cambiar secuencias o finales para adecuar el producto a las expectativas de un público masivo ."]
]
,"adecuar"]
]
,[[["en la ceremonia debes llevar un traje \u003cb\u003eadecuado\u003c/b\u003e; los tiempos cambian y ahora solicitan una nueva norma que sea más adecuada a las necesidades de estas empresas .",null,null,null,3,"9740.0"]
]
]
,[["adecuar"]
]
,null,null,null,[null,2]
]
