[[["adopt","adoptar",null,null,1]
]
,[["verb",["adopt","assume","espouse","go in for"]
,[["adopt",["adoptar","aprobar","aceptar"]
,[32698,35220]
,0.25682124]
,["assume",["asumir","adoptar","suponer que","arrogarse","dar por","darse"]
,[35220]
,0.0046309186]
,["espouse",["adoptar","adherirse","casarse con"]
,[32698]
,1.6349142E-4]
,["go in for",["dedicarse a","solicitar","seguir","adoptar","presentarse a","participar en"]
,null,2.6425928E-6]
]
,"adoptar",2]
]
,"es",null,null,[["adoptar",null,[["adopt",1000,true,false]
,["to adopt",1000,true,false]
]
,[[0,7]
]
,"adoptar",0,0]
]
,0.9223684,[]
,[["es"]
,null,[0.9223684]
,["es"]
]
,null,null,[["verb",[[["tomar","seguir"]
,""]
,[["fingir","hacerse","simular"]
,""]
]
,"adoptar"]
]
,[["verb",[["Tomar un hijo ajeno como propio en virtud del acto jurídico de la adopción, con el fin de establecer con él una relación paterno-filial con idénticos o análogos vínculos jurídicos que los que resultan de la procreación.","11060.0"]
,["Tomar como propio algo que no es en exclusividad de nadie, como la nacionalidad, el nombre, etc.","11060.1"]
,["Decidir o acordar algo después de examen o deliberación.","11060.2","en 1959, la Asamblea General de la ONU adoptó por unanimidad los derechos básicos del Niño; es lamentable tener que adoptar esta medida tan impopular pero es la única solución ."]
,["Tomar o recibir [una cosa] un carácter, una configuración o una forma determinada.","11060.3","la arcilla puede adoptar formas diversas; es un plato que puede adoptar diversas variantes; un libro es un objeto, una jaula de palabras, que puede adoptar formas muy diferentes ."]
,["Tomar o considerar [una persona] como propio algo que no formaba parte de su forma de ser, su tipo de vida, sus costumbres, su ideología, etc..","11060.4","cada uno adoptamos o tenemos tantas actitudes como relaciones mantengamos con nuestro entorno; con estos nuevos amigos ha adoptado la costumbre de salir de noche ."]
]
,"adoptar"]
]
,[[["en 1959, la Asamblea General de la ONU adoptó por unanimidad los derechos básicos del Niño; es lamentable tener q\u003cb\u003eue adop\u003c/b\u003etar esta medida tan impopular pero es la única solución .",null,null,null,3,"11060.2"]
]
]
,null,null,null,null,[null,2]
]
