[[["decorated","adornado",null,null,2]
]
,[["adjective",["decorated","adorned"]
,[["decorated",["decorado","adornado","condecorado"]
,[36533]
,0.2338384]
,["adorned",["adornado"]
,[36533]
,0.115758404]
]
,"adornado",3]
]
,"es",null,null,[["adornado",null,[["decorated",1000,true,false]
,["adorned",1000,true,false]
]
,[[0,8]
]
,"adornado",0,0]
]
,0.9660574,[]
,[["es"]
,null,[0.9660574]
,["es"]
]
,null,null,[["verb",[[["decorar"]
,""]
,[["atildar","componer","acicalar","arreglar","ataviar","engalanar","emperifollar","emperejilar"]
,""]
,[["reformar","ornamentar","arreglar","ataviar"]
,""]
]
,"adornar"]
]
,[["verb",[["Servir [algo] para embellecer o dar un aspecto más agradable a una persona o cosa.","11230.0"]
,["Poner adornos a una persona o cosa para embellecerla o hacer que resulte más bonita y agradable.","11230.0"]
,["Realzar a una persona ciertas cualidades o circunstancias.","11230.0","las plantas adornan mucho en una casa; los amplios collares que la adornan destacan por su similitud con los representados en otras pinturas ."]
]
,"adornar"]
]
,null,[["adornar"]
]
,null,null,null,[null,2]
]
