[[["to adore","adorar",null,null,1]
]
,[["verb",["worship","adore","dote","deify"]
,[["worship",["adorar"]
,null,0.4650432]
,["adore",["adorar"]
,null,0.078326054]
,["dote",["adorar","estar enloquecido con"]
,null,2.8693638E-4]
,["deify",["deificar","endiosar","adorar"]
,null,5.7390887E-5]
]
,"adorar",2]
]
,"es",null,null,[["adorar",null,[["to adore",1000,true,false]
,["worship",1000,true,false]
,["adore",1000,true,false]
]
,[[0,6]
]
,"adorar",0,0]
]
,0.71994716,[]
,[["es"]
,null,[0.71994716]
,["es"]
]
,null,null,[["verb",[[["venerar"]
,""]
,[["gozar","encantar","disfrutar"]
,""]
]
,"adorar"]
]
,[["verb",[["Rendir culto a la persona o cosa que se considera divina.","11150.0","los pastores acudían al Portal de Belén a adorar al Niño Jesús; los romanos adoraban a diferentes dioses; los súbditos adoraban el trono vacío del emperador; los peregrinos acuden a adorar el Santo Sepulcro ."]
,["Amar mucho.","11150.1","el abuelo adora a sus nietos; te adoro, cariño ."]
,["Gustar mucho de algo o sentir gran admiración por alguien.","11150.2","desde pequeño adora los deportes; adoraba cómo se deslizaba el raso italiano por sus clavículas; aquel año se publicó \"Juan de Mairena\", de Antonio Machado, a quien yo tanto adoraba ."]
]
,"adorar"]
]
,null,null,null,null,null,[null,2]
]
