[[["acquire","adquirir",null,null,2]
]
,[["verb",["acquire","purchase","gain","get","obtain","pick up","earn","invest in","catch","come by","fall into","come into possession of"]
,[["acquire",["adquirir","obtener","conseguir","aprender","contraer","tomar por"]
,[33310,35216]
,0.22664395]
,["purchase",["comprar","adquirir","conseguir","apalancar","levar"]
,null,0.14863673]
,["gain",["ganar","adquirir","conseguir","subir","beneficiarse","mejorar"]
,[35216,36560]
,0.02244079]
,["get",["obtener","llegar","conseguir","recibir","hacer","adquirir"]
,[33310,34193,48590]
,0.014717029]
,["obtain",["obtener","conseguir","lograr","adquirir","prevalecer","regir"]
,[48590]
,0.007516723]
,["pick up",["recoger","coger","levantar","captar","comprar","adquirir"]
,[66543]
,9.2624204E-4]
,["earn",["ganar","obtener","ganarse","percibir","merecer","adquirir"]
,[36560]
,8.4335293E-4]
,["invest in",["comprar","invertir dinero en","adquirir","apoyar","demostrar tener confianza en"]
,null,1.7677639E-4]
,["catch",["coger","atrapar","tomar","capturar","captar","adquirir"]
,[34193,66543]
,1.4655277E-4]
,["come by",["conseguir","pasar","adquirir","visitar","ir a","hacer una visita"]
,null,1.3343782E-4]
,["fall into",["incurrir","adquirir","desembocar"]
,null,1.3420194E-5]
,["come into possession of",["adquirir"]
,null,6.4390792E-6]
]
,"adquirir",2]
]
,"es",null,null,[["adquirir",null,[["acquire",1000,true,false]
,["purchase",1000,true,false]
,["gain",1000,true,false]
]
,[[0,8]
]
,"adquirir",0,0]
]
,0.8644068,[]
,[["es"]
,null,[0.8644068]
,["es"]
]
,null,null,[["verb",[[["producir","desarrollar","crecer"]
,""]
,[["comprar"]
,""]
,[["conseguir","tomar","obtener","sacar"]
,""]
,[["conseguir","lograr","obtener"]
,""]
,[["asumir"]
,""]
]
,"adquirir"]
]
,[["verb",[["Llegar a tener o conseguir una cualidad, un conocimiento, un hábito o una habilidad, de forma natural o tras un proceso.","11310.0","adquirir prestigio; cambió las compañías y adquirió malos hábitos; los conocimientos que ha adquirido en el campo de la tecnología de navegación los ha adaptado al diseño del nuevo velero ."]
,["Comprar una cosa, especialmente algo a lo que se atribuye un cierto valor.","11310.1","adquirir una obra de arte; adquirir un piso ."]
,["Pasar [una cosa] a tener cierto atributo o cualidad que no tenía.","11310.2","las actividades minero-metalúrgicas adquirían gran importancia dentro de su economía; en Italia la arquitectura gótica adquiere unas peculiaridades que, en líneas generales, no coinciden con los principios estilísticos del gótico francés ."]
]
,"adquirir"]
]
,[[["\u003cb\u003eadquirir\u003c/b\u003e prestigio; cambió las compañías y adquirió malos hábitos; los conocimientos que ha adquirido en el campo de la tecnología de navegación los ha adaptado al diseño del nuevo velero .",null,null,null,3,"11310.0"]
]
]
,null,null,null,null,[null,2]
]
