[[["hobby","afición",null,null,1]
]
,[["noun",["hobby","fondness","love","liking","taste","penchant","fancy","avocation","relish","rave"]
,[["hobby",["afición","hobby","pasatiempo"]
,[24498]
,0.3795572]
,["fondness",["cariño","afición","bondad","vista"]
,[37016]
,0.05136748]
,["love",["amor","cariño","amado","querido","afición","vida"]
,null,0.03758125]
,["liking",["gusto","afición","simpatía","cariño","inclinación","pasión"]
,null,0.02706876]
,["taste",["gusto","sabor","muestra","paladar","afición","sorbo"]
,[69791]
,0.012588142]
,["penchant",["inclinación","afición","predilección"]
,[69791]
,0.012011689]
,["fancy",["fantasía","suposición","imaginación","capricho","gusto","afición"]
,[37016]
,7.922568E-4]
,["avocation",["pasatiempo","distracción","afición","ocupación","diversión"]
,[24498]
,6.5680395E-4]
,["relish",["condimento","gusto","entusiasmo","salsa","sabor","afición"]
,null,1.9114085E-4]
,["rave",["delirio","afición","orgía","rugido"]
,null,2.5467052E-5]
]
,"afición",1]
]
,"es",null,null,[["afición",null,[["hobby",1000,true,false]
,["fondness",1000,true,false]
,["love",1000,true,false]
,["liking",1000,true,false]
]
,[[0,7]
]
,"afición",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["inclinación","apego","afecto","parcialidad","gusto","estima","cariño"]
,""]
,[["simpatía","gusto"]
,""]
,[["distracción"]
,""]
]
,"afición"]
]
,[["noun",[["Gusto o interés por una cosa, como el cultivo de un arte, la práctica de un deporte, etc..","13210.0","afición a la música; el público muestra afición por programas de horario y contenido fijo ."]
,["Actividad u ocupación que se realiza meramente por placer durante el tiempo libre.","13210.1","la gran afición del emperador era leer libros de biología marina ."]
,["Conjunto de personas que van regularmente a ver un tipo de espectáculo o una competición deportiva.","13210.2","hoy se presenta el equipo ante la afición; el torero no quería decepcionar a toda aquella afición que le había vitoreado en otras ocasiones ."]
,["Empeño que se pone en una cosa.","13210.3","trabajar con afición ."]
,["Afecto o simpatía que se siente hacia una persona.","13210.4"]
]
,"afición"]
]
,[[["la gran \u003cb\u003eafició\u003c/b\u003en del emperador era leer libros de biología marina .",null,null,null,3,"13210.1"]
,["trabajar con \u003cb\u003eafició\u003c/b\u003en .",null,null,null,3,"13210.3"]
]
]
,null,null,null,null,[null,2]
]
