[[["grab","agarrar",null,null,1]
]
,[["verb",["grab","grasp","grip","catch","hold","seize","get","take","clutch","get hold of","grapple","snatch up","nail","catch hold of","lift","lay hold of","clench","take on"]
,[["grab",["agarrar","coger","asir","arrebatar","apropiarse","arrebatarse"]
,[34194,51248]
,0.18789443]
,["grasp",["agarrar","comprender","entender","asir","coger","aferrar"]
,null,0.047507152]
,["grip",["agarrar","asir","agarrarse","apretar","empuñar","apoderarse de"]
,[37049]
,0.04063502]
,["catch",["coger","atrapar","tomar","capturar","captar","agarrar"]
,[34193,34194]
,0.02426428]
,["hold",["mantener","celebrar","sostener","contener","tener","agarrar"]
,[58436]
,0.021750359]
,["seize",["aprovechar","apoderarse de","agarrar","embargar","coger","captar"]
,[51248,70469]
,0.017476905]
,["get",["obtener","llegar","conseguir","recibir","hacer","agarrar"]
,[34193,37570]
,0.016163494]
,["take",["tomar","llevar","seguir","aprovechar","asumir","agarrar"]
,[34084,37570,37574,58436]
,0.011825466]
,["clutch",["agarrar","embragar","apretar","empuñar","morder"]
,[70469]
,0.0019005252]
,["get hold of",["conseguir","agarrar","coger","tomar control sobre"]
,[37574,70469]
,0.0016256054]
,["grapple",["luchar","agarrar","aferrarse","agarrarse","asir","aferrar"]
,[37049]
,5.195747E-4]
,["snatch up",["agarrar"]
,null,3.8012897E-4]
,["nail",["clavar","agarrar","clavetear","acabar con","enclavar","coger"]
,null,2.9604472E-4]
,["catch hold of",["coger","tener bajo control","agarrar"]
,null,2.737966E-4]
,["lift",["levantar","elevar","alzar","levantarse","recoger","agarrar"]
,null,2.5720813E-4]
,["lay hold of",["agarrar","coger"]
,null,1.5846132E-4]
,["clench",["apretar","agarrar","empuñar","asir"]
,null,9.0288544E-5]
,["take on",["asumir","tomar","aceptar","realizar","hacer","agarrar"]
,[34084]
,6.402416E-5]
]
,"agarrar",2]
]
,"es",null,null,[["agarrar",null,[["grab",1000,true,false]
,["grasp",1000,true,false]
,["grip",1000,true,false]
,["catch",1000,true,false]
,["hold",1000,true,false]
]
,[[0,7]
]
,"agarrar",0,0]
]
,0.88204455,[]
,[["es"]
,null,[0.88204455]
,["es"]
]
,null,null,[["verb",[[["sobrecoger","asir","coger","prender"]
,""]
,[["asir","aferrar"]
,""]
,[["asir"]
,""]
]
,"agarrar"]
]
,[["verb",[["Tomar un camino o una dirección.","14450.0"]
,["Asir o tomar fuertemente, especialmente con la mano o con algún instrumento.","14450.0"]
,["Capturar a alguien, en especial a un delincuente, fugitivo, etc..","14450.1"]
,["Sorprender a una persona en el momento en que está desprevenida o cuando está cometiendo una falta o engaño.","14450.2"]
,["Pasar [una persona] a tener algo inmaterial que afecta a su estado, especialmente una enfermedad (sobre todo contagiosa), una borrachera o un enfado.","14450.3"]
,["Conseguir [una persona] algo que pretendía.","14450.4"]
,["Utilizar un medio de transporte.","14450.0"]
,["Captar inmediatamente la intención de lo que una persona ha querido decir.","14450.1"]
,["Pegarse o adherirse [una cosa] a una superficie.","14450.0"]
,["Sujetarse a algo o a alguien.","14450.0"]
,["Tener una discusión violenta con agresión física.","14450.1","lo agarraron cuando estaba a punto de cruzar la frontera ."]
,["Tomar [una persona] determinada cosa como justificación o como recurso para algo.","14450.2","se agarró a la posibilidad de cambiar las prendas por una noche de posada; se agarraron al hecho de que un día llegué tarde, para despedirme de la empresa ."]
,["Quedar [un guiso] adherido al recipiente en que se está cocinando, al quemarse ligeramente.","14450.3","agarraste un buen resfriado; agarró un enojo monumental ."]
,["Provocar ardor en la garganta [una comida o una bebida].","14450.4","agarrar un destino; por fin agarró un buen empleo ."]
,["Arraigar [una planta] o adaptarse al lugar en que ha sido plantada.","14450.0","sigues por esta calle y agarras la segunda a la izquierda; y en la bifurcación agarras hacia la catedral ."]
]
,"agarrar"]
]
,[[["\u003cb\u003eagarrar\u003c/b\u003e un destino; por fin agarró un buen empleo .",null,null,null,3,"14450.4"]
]
]
,null,null,null,null,[null,2]
]
