[[["Please","agradar",null,null,1]
]
,[["verb",["please","gratify"]
,[["please",["complacer","agradar","satisfacer","gustar","contentar","dar gusto"]
,null,0.48736107]
,["gratify",["satisfacer","agradar","dar una satisfacción"]
,null,0.0041511287]
]
,"agradar",2]
]
,"es",null,null,[["agradar",null,[["Please",1000,true,false]
]
,[[0,7]
]
,"agradar",0,0]
]
,0.7058824,[]
,[["es"]
,null,[0.7058824]
,["es"]
]
,null,null,[["verb",[[["encantar","complacer"]
,""]
,[["disfrutar","gustar"]
,""]
]
,"agradar"]
]
,[["verb",[["Causar agrado.","15440.0","me agrada su forma de ser; fueron muchos los impresores franceses que huyeron a Ginebra por motivos religiosos, y algunos pagaron con su vida la publicación de obras que no agradaban a las autoridades, católicas o protestantes ."]
]
,"agradar"]
]
,null,null,null,null,null,[null,2]
]
