[[["relieve","aliviar",null,null,1]
]
,[["verb",["relieve","alleviate","ease","soothe","reduce","lighten","lessen","allay","assuage","comfort","dull","unburden"]
,[["relieve",["aliviar","relevar","mitigar","disminuir","aligerar","socorrer"]
,[33866,41663,100410]
,0.26914635]
,["alleviate",["aliviar","mitigar","aligerar"]
,[37416,41663]
,0.18789443]
,["ease",["aliviar","facilitar","mitigar","aligerar","aflojar","tranquilizar"]
,[33866,35212,37416]
,0.100572646]
,["soothe",["calmar","aliviar","apaciguar","tranquilizar a","mitigar"]
,[33865]
,0.011825466]
,["reduce",["reducir","disminuir","bajar","reducirse","rebajar","aliviar"]
,null,0.007635094]
,["lighten",["aligerar","aclarar","iluminar","aliviar","alegrar","disminuir"]
,[100410]
,0.004853161]
,["lessen",["reducir","aminorar","aliviar","rebajar","reducirse","menguar"]
,null,0.0039610346]
,["allay",["aliviar","calmar","mitigar","aquietar","entretener"]
,[33866,33867]
,0.0027223767]
,["assuage",["calmar","aliviar","saciar","satisfacer","disminuir"]
,[33867,41663]
,0.0014801305]
,["comfort",["consolar","confortar","reconfortar","aliviar"]
,[33865,35212]
,0.0011708796]
,["dull",["embotar","entorpecer","aliviar","deslustrar","enfriar","hacer frío"]
,null,5.1151944E-4]
,["unburden",["desahogarse","aliviar","descargarse","descargar a","abrir","confesar"]
,null,2.5720813E-4]
]
,"aliviar",2]
]
,"es",null,null,[["aliviar",null,[["relieve",1000,true,false]
,["alleviate",1000,true,false]
,["ease",1000,true,false]
,["soothe",0,true,false]
]
,[[0,7]
]
,"aliviar",0,0]
]
,0.8732026,[]
,[["es"]
,null,[0.8732026]
,["es"]
]
,null,null,[["verb",[[["aquietar","tranquilizar","disipar","calmar","apaciguar"]
,""]
,[["remojar","saciar","calmar","apaciguar"]
,""]
,[["reconfortar"]
,""]
,[["aflojar"]
,""]
,[["quitar"]
,""]
,[["remediar"]
,""]
]
,"aliviar"]
]
,[["verb",[["Hacer que una cosa sea menos grave, dolorosa o molesta para alguien, o que deje de serlo.","24700.0"]
,["Acelerar el paso.","24700.1"]
,["Sentirse mejor [una persona], especialmente de una enfermedad.","24700.0"]
,["Dar a luz [una mujer].","24700.1","mi hermana se alivió ayer ."]
,["Disminuir [el torero] el riesgo de las suertes, especialmente al estoquear, no arrimándose al toro o aprovechando sus querencias para el remate del lance.","24700.2"]
,["Aligerar una cosa, hacer que sea menos pesada.","24700.0","los paños fríos te aliviarán el calor; esta pomada te aliviará; estudiar manteniendo siempre unos mismos horarios alivia la tensión de los exámenes; estos medicamentos no curan pero por lo menos alivian ;"]
]
,"aliviar"]
]
,[[["\u003cb\u003ealiviar\u003c/b\u003e el paso; alivia un poco, que llegamos tarde .",null,null,null,3,"24700.1"]
,["\u003cb\u003ealiviar\u003c/b\u003e una carga .",null,null,null,3,"24700.0"]
]
]
,null,null,null,null,[null,2]
]
