[[["lover","amante",null,null,1]
]
,[["noun",["lover","mistress","paramour","flame","swain"]
,[["lover",["amante","aficionado","amigo","querido","hombre aficionado","barragana"]
,null,0.61608213]
,["mistress",["amante","señora","querida","maestra","profesora","ama de casa"]
,null,0.043255754]
,["paramour",["amante"]
,null,0.0018134938]
,["flame",["llama","amante"]
,null,7.844404E-5]
,["swain",["zagal","pretendiente","amante"]
,null,1.9526267E-5]
]
,"amante",1]
,["adjective",["affectionate"]
,[["affectionate",["cariñoso","afectuoso","amoroso","tierno","amante"]
,null,8.481823E-5]
]
,"amante",3]
]
,"es",null,null,[["amante",null,[["lover",1000,true,false]
,["mistress",1000,true,false]
]
,[[0,6]
]
,"amante",0,0]
]
,0.79210526,[]
,[["es"]
,null,[0.79210526]
,["es"]
]
,null,null,[["noun",[[["amiga","aficionado","amigo"]
,""]
,[["amiga"]
,""]
,[["besador"]
,""]
]
,"amante"]
]
,[["noun",[["Persona que mantiene relaciones amorosas y sexuales con otra sin estar casadas entre sí ni convivir juntas.","28210.0","una amante esposa; los amantes de Teruel; hablaban en cuchicheo, casi al oído, como dos amantes ."]
]
,"amante"]
,["adjective",[["[persona] Que siente una intensa atracción emocional y sexual hacia una persona y desea compartir una vida en común con ella.","28210.0"]
,["[persona] Que tiene una afición apasionada hacia determinada cosa.","28210.1","a esta región acuden los deportistas amantes del riesgo; los amantes de la música tienen una cita importante este domingo en el auditorio ."]
,["[persona] Que siente afecto e inclinación hacia una persona o cosa y le desea todo lo bueno.","28210.2","madre amante; los amantes de la patria ."]
,["[persona] Que es amado.","28210.0"]
]
,"amante"]
]
,[[["dice que su mujer le engaña, que tiene un\u003cb\u003e amant\u003c/b\u003ee .",null,null,null,3,"28210.0"]
]
]
,[["amantar"]
]
,null,null,null,[null,2]
]
