[[["cock","amartillar",null,null,2]
]
,[["verb",["cock","hammer"]
,[["cock",["amartillar","joder","ladear"]
,null,0.22313017]
,["hammer",["martillar","amartillar","batir"]
,null,0.01319226]
]
,"amartillar",2]
]
,"es",null,null,[["amartillar",null,[["cock",1000,true,false]
,["cocking",0,true,false]
]
,[[0,10]
]
,"amartillar",0,0]
]
,0.6507231,[]
,[["it"]
,null,[0.6507231]
,["it"]
]
,null,null,null,[["verb",[["Golpear repetidamente una cosa con un martillo.","28760.0","amartilló los clavos salientes de una silla ."]
,["Preparar un arma para dispararla levantando el percutor.","28760.1","amartilló el revólver con sigilo ."]
]
,"amartillar"]
]
,null,null,null,null,null,[null,2]
]
