[[["ad","anuncio",null,null,1]
]
,[["noun",["advert","ad","announcement","advertisement","notice","commercial","sign","bulletin","catchword"]
,[["advert",["anuncio"]
,[35662]
,0.1849814]
,["ad",["anuncio","aviso"]
,[35662]
,0.18211353]
,["announcement",["anuncio","aviso","declaración","comunicación"]
,null,0.06595715]
,["advertisement",["anuncio","aviso"]
,[35662]
,0.034756977]
,["notice",["aviso","nota","anuncio","plazo","atención","comunicado"]
,null,0.015184198]
,["commercial",["anuncio","publicidad"]
,null,0.002638618]
,["sign",["signo","muestra","cartel","letrero","símbolo","anuncio"]
,null,5.3606776E-4]
,["bulletin",["boletín","anuncio","parte comunicado"]
,null,2.753645E-5]
,["catchword",["lema","reclamo","pie","anuncio"]
,null,2.9189403E-7]
]
,"anuncio",1]
]
,"es",null,null,[["anuncio",null,[["ad",1000,true,false]
,["advert",1000,true,false]
,["announcement",1000,true,false]
,["advertisement",1000,true,false]
]
,[[0,7]
]
,"anuncio",0,0]
]
,0.90743154,[]
,[["es"]
,null,[0.90743154]
,["es"]
]
,null,null,[["noun",[[["participación","notificación"]
,""]
,[["spot"]
,""]
,[["cartel"]
,""]
,[["proclamación"]
,""]
,[["comunicación"]
,""]
]
,"anuncio"]
,["verb",[[["aclamar"]
,""]
,[["publicitar"]
,""]
,[["potenciar"]
,""]
,[["presagiar","vislumbrar"]
,""]
,[["proclamar"]
,""]
,[["declarar"]
,""]
,[["colgar","exponer"]
,""]
]
,"anunciar"]
]
,[["noun",[["Acción de anunciar.","39620.0","el anuncio del adelanto de los comicios causó gran conmoción en la sociedad ."]
,["Mensaje por medio del cual se anuncia cierta cosa o se informa sobre ella.","39620.1","hizo el anuncio de su separación ."]
,["Mensaje con el que se hace publicidad comercial de un producto o un servicio para convencer al público de que lo compre o lo use.","39620.2","anuncio comercial; anuncio de prensa; anuncio de televisión; anuncio de cosméticos; anuncio de productos alimenticios ."]
,["Pronóstico (predicción).","39620.3"]
]
,"anuncio"]
,["verb",[["Hacer saber una cosa o darla a conocer públicamente.","39610.0","el país recibía de su país vecino amenazas que anunciaban cortes de suministros de agua y comida ."]
,["Hacer publicidad de un producto o un servicio con fines comerciales para convencer al público de que lo compre o lo use.","39610.1","los letreros de porcelana que estaban junto a los portales anunciaban casas de huéspedes; en los años veinte las revistas para la mujer anunciaban desodorantes, enjuagues bucales, lociones y cosméticos ."]
,["Hacer saber el nombre o la presencia de una persona a otra que lo va a recibir o atender.","39610.2","la secretaria anunció al director la llegada de la visita ."]
,["Predecir un hecho futuro o la evolución de un proceso basándose en criterios lógicos o científicos o a partir del análisis de los datos de que se dispone.","39610.3","los analistas de occidente anuncian firmemente el fin de algunos líderes políticos ."]
,["Ser [algo] un indicio que permite conjeturar un hecho futuro.","39610.4","algunas nubes anuncian lluvia ."]
]
,"anunciar"]
]
,[[["el \u003cb\u003eanuncio\u003c/b\u003e del adelanto de los comicios causó gran conmoción en la sociedad .",null,null,null,3,"39620.0"]
,["hizo el \u003cb\u003eanuncio\u003c/b\u003e de su separación .",null,null,null,3,"39620.1"]
]
]
,[["anunciar"]
]
,null,null,null,[null,2]
]
