[[["announce","anunciar",null,null,1]
]
,[["verb",["announce","advertise","proclaim","herald","tell","declare","annunciate","trumpet","portend","harbinger","bill","give out"]
,[["announce",["anunciar","comunicar","declarar","avisar","ser locutor","preconizar"]
,[40960,45095]
,0.3795572]
,["advertise",["anunciar","hacer publicidad","buscar por medio de anuncia"]
,null,0.107059024]
,["proclaim",["proclamar","anunciar","declarar","prohibir","revelar a"]
,null,0.02244079]
,["herald",["anunciar","proclamar","preconizar"]
,[40960]
,0.0056739203]
,["tell",["contar","decir","saber","informar","indicar","anunciar"]
,null,0.0020873186]
,["declare",["declarar","afirmar","anunciar","enunciar","leer una declaración"]
,[45095]
,0.0019005252]
,["annunciate",["anunciar"]
,[40960]
,4.3752574E-4]
,["trumpet",["pregonar","anunciar","barritar","trompetear"]
,null,2.8693638E-4]
,["portend",["presagiar","anunciar"]
,null,1.0890877E-4]
,["harbinger",["anunciar"]
,[40960]
,6.402416E-5]
,["bill",["facturar","pasar factura","anunciar","extender la factura","juntar los picos"]
,null,5.338184E-6]
,["give out",["repartir","divulgar","distribuir","revelar","emitir","anunciar"]
,null,1.7880677E-6]
]
,"anunciar",2]
]
,"es",null,null,[["anunciar",null,[["announce",1000,true,false]
,["advertise",1000,true,false]
,["proclaim",1000,true,false]
]
,[[0,8]
]
,"anunciar",0,0]
]
,0.77105266,[]
,[["es"]
,null,[0.77105266]
,["es"]
]
,null,null,[["verb",[[["aclamar"]
,""]
,[["publicitar"]
,""]
,[["potenciar"]
,""]
,[["presagiar","vislumbrar"]
,""]
,[["proclamar"]
,""]
,[["declarar"]
,""]
,[["colgar","exponer"]
,""]
]
,"anunciar"]
]
,[["verb",[["Hacer saber una cosa o darla a conocer públicamente.","39610.0","el país recibía de su país vecino amenazas que anunciaban cortes de suministros de agua y comida ."]
,["Hacer publicidad de un producto o un servicio con fines comerciales para convencer al público de que lo compre o lo use.","39610.1","los letreros de porcelana que estaban junto a los portales anunciaban casas de huéspedes; en los años veinte las revistas para la mujer anunciaban desodorantes, enjuagues bucales, lociones y cosméticos ."]
,["Hacer saber el nombre o la presencia de una persona a otra que lo va a recibir o atender.","39610.2","la secretaria anunció al director la llegada de la visita ."]
,["Predecir un hecho futuro o la evolución de un proceso basándose en criterios lógicos o científicos o a partir del análisis de los datos de que se dispone.","39610.3","los analistas de occidente anuncian firmemente el fin de algunos líderes políticos ."]
,["Ser [algo] un indicio que permite conjeturar un hecho futuro.","39610.4","algunas nubes anuncian lluvia ."]
]
,"anunciar"]
]
,null,null,null,null,null,[null,2]
]
