[[["crave","apetecer",null,null,2]
]
,[["verb",["crave","desiderate","love","attract","lust for"]
,[["crave",["pedir","implorar","apetecer","rogar a"]
,null,0.02749503]
,["desiderate",["apetecer","querer"]
,null,0.0026801701]
,["love",["amar","querer","encantar","gustar","apetecer","ser aficionado a"]
,null,0.0021535773]
,["attract",["atraer","captar","interesar","apetecer"]
,null,0.001066098]
,["lust for",["codiciar por","apetecer"]
,null,8.04733E-4]
]
,"apetecer",2]
]
,"es",null,null,[["apetecer",null,[["crave",1000,true,false]
,["fancy",0,true,false]
,["desiderate",0,true,false]
]
,[[0,8]
]
,"apetecer",0,0]
]
,1.0,[]
,[["pt"]
,null,[1.0]
,["pt"]
]
,null,null,null,[["verb",[["Provocar en una persona deseo o apetencia [determinada cosa (en especial un alimento, una bebida o una actividad)].","41570.0"]
,["Desear o tener gana de cierta cosa material o inmaterial.","41570.0","algunas especies, de poblaciones reducidas y gran vistosidad, han sido muy apetecidas por los coleccionistas; quedaba el dueño de la casa para imponer orden, que en aquellas circunstancias todos apetecían; la burguesía apetecía de un acceso más fácil a los mercados remotos; el terreno abunda en especies de matorral que no son apetecidas por el ganado ."]
]
,"apetecer"]
]
,null,null,null,null,null,[null,2]
]
