[[["approval","aprobación",null,null,2]
]
,[["noun",["approval","adoption","approbation","endorsement","acceptance","sanction","applause","indorsement","indorsation"]
,[["approval",["aprobación","visto bueno","beneplácito","previa aceptación"]
,null,0.655816]
,["adoption",["adopción","aprobación"]
,[33217]
,0.08875505]
,["approbation",["aprobación","autorización"]
,null,0.033687614]
,["endorsement",["aprobación","endoso","ratificación","confirmación","firma","prueba"]
,[17687]
,0.012588142]
,["acceptance",["aceptación","aprobación"]
,[33217]
,0.0028087941]
,["sanction",["sanción","aprobación","autorización","consagración","decreto"]
,[17687]
,9.4082823E-4]
,["applause",["aplausos","aplauso","aprobación","alabanza"]
,null,1.1413541E-4]
,["indorsement",["endoso","aprobación","ratificación","confirmación","firma","prueba"]
,[17687]
,5.2554233E-6]
,["indorsation",["endoso","confirmación","aprobación","firma","prueba","ratificación"]
,null,7.453775E-7]
]
,"aprobación",1]
]
,"es",null,null,[["aprobación",null,[["approval",1000,true,false]
,["adoption",1000,true,false]
,["approbation",1000,true,false]
]
,[[0,10]
]
,"aprobación",0,0]
]
,0.95963544,[]
,[["es"]
,null,[0.95963544]
,["es"]
]
,null,null,[["noun",[[["garantía","refrendación","imprimátur","autorización","consentimiento","sanción"]
,""]
,[["venia","consentimiento"]
,""]
,[["promulgación"]
,""]
]
,"aprobación"]
]
,[["noun",[["Acción de aprobar (considerar que algo está bien).","43850.0","la aprobación de un presupuesto; el debate y la aprobación del proyecto por la Comisión de Justicia del Congreso durará un par de días ."]
,["Consideración generalizada de que algo es bueno o válido.","43850.1"]
]
,"aprobación"]
]
,null,null,null,null,null,[null,2]
]
