[[["Approve","aprobar",null,null,1]
]
,[["verb",["approve","pass","adopt","endorse","agree","support","OK","okay","favor","welcome","approbate","underwrite","indorse","okey","get through","okeydokey","hold with","o.k.","favour"]
,[["approve",["aprobar","autorizar","demostrar a"]
,[23438]
,0.27338478]
,["pass",["pasar","aprobar","superar","adelantar","hacer","ir"]
,null,0.09157243]
,["adopt",["adoptar","aprobar","aceptar"]
,null,0.06293675]
,["endorse",["endosar","aprobar","avalar","ratificar","testar"]
,[34443]
,0.008926329]
,["agree",["acordar","estar de acuerdo","aceptar","convenir","ponerse de acuerdo","aprobar"]
,null,0.0042164996]
,["support",["apoyar","respaldar","ayudar","sostener","mantener","aprobar"]
,[34443]
,5.980268E-4]
,["OK",["aprobar","dar el visto bueno a"]
,null,3.9837172E-4]
,["okay",["aprobar","dar el visto bueno a"]
,[23438]
,3.3026177E-4]
,["favor",["favorecer","preferir","apoyar","elegir","escoger","aprobar"]
,[36980]
,2.0031388E-4]
,["welcome",["acoger","dar la bienvenida","recibir","aprobar"]
,null,9.0288544E-5]
,["approbate",["aprobar"]
,null,2.7109536E-5]
,["underwrite",["suscribir","asegurar","garantizar","respaldar","apoyar","aprobar"]
,null,1.7503233E-5]
,["indorse",["endosar","avalar","aprobar","ratificar","testar"]
,[34443]
,1.07834285E-5]
,["okey",["aprobar","dar el visto bueno a"]
,null,2.6842076E-6]
,["get through",["pasar","llegar al final","comunicar","conseguir pasar por","hacer pasar","aprobar"]
,null,2.6842076E-6]
,["okeydokey",["aprobar","dar el visto bueno a"]
,null,2.6842076E-6]
,["hold with",["estar de acuerdo con","aprobar"]
,null,1.3497043E-6]
,["o.k.",["aprobar","dar el visto bueno a"]
,[23438]
]
,["favour",["favorecer","preferir","apoyar","elegir","escoger","aprobar"]
,[36980]
]
]
,"aprobar",2]
]
,"es",null,null,[["aprobar",null,[["Approve",1000,true,false]
,["pass",1000,true,false]
,["adopt",1000,true,false]
]
,[[0,7]
]
,"aprobar",0,0]
]
,0.95963544,[]
,[["es"]
,null,[0.95963544]
,["es"]
]
,null,null,[["verb",[[["sancionar"]
,""]
,[["endosar"]
,""]
,[["autorizar"]
,""]
,[["ratificar","confirmar"]
,""]
]
,"aprobar"]
]
,[["verb",[["Obtener un aprobado en un examen, una prueba o una asignatura.","43880.0"]
,["Considerar que algo está bien, darlo por bueno, aceptarlo o expresar conformidad con ello.","43880.0","siempre aprueba las matemáticas; todos aprueban en septiembre ."]
,["Declarar a una persona apta en un examen, una prueba o una asignatura.","43880.1","aprobaba a la mayoría de los alumnos ."]
]
,"aprobar"]
]
,null,null,null,null,null,[null,2]
]
