[[["approximately","aproximadamente",null,null,1]
]
,[["adverb",["about","approximately","around","roughly","just about","rough","loosely","thereabouts"]
,[["about",["unos","aproximadamente","casi","más o menos","a propósito de","por aquí"]
,[33295]
,0.45783335]
,["approximately",["aproximadamente"]
,[33295]
,0.29101658]
,["around",["alrededor","cerca","aproximadamente","por aquí","por allá","de todos lados"]
,[33295]
,0.021750359]
,["roughly",["aproximadamente","toscamente","ásperamente","brutalmente"]
,[33295,46894]
,0.020754337]
,["just about",["aproximadamente"]
,[33295]
,2.0346837E-4]
,["rough",["duro","aproximadamente","sin comodidades","brutalmente"]
,[46894]
,1.0231032E-4]
,["loosely",["libremente","flojamente","holgadamente","sueltamente","aproximadamente","imprecisamente"]
,null,7.603058E-5]
,["thereabouts",["aproximadamente","por ahí"]
,null,5.921267E-5]
]
,"aproximadamente",4]
,["preposition",["on the order of"]
,[["on the order of",["aproximadamente"]
,null,3.5008666E-6]
]
,"aproximadamente",5]
]
,"es",null,null,[["aproximadamente",null,[["approximately",1000,true,false]
,["about",1000,true,false]
,["around",1000,true,false]
,["roughly",1000,true,false]
]
,[[0,15]
]
,"aproximadamente",0,0]
]
,0.8767834,[]
,[["es"]
,null,[0.8767834]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
