[[["to take advantage of","aprovechar",null,null,1]
]
,[["verb",["take advantage of","take","use","exploit","benefit","seize","harness","tap","avail","utilize","draw on","draw upon","improve","cash in on"]
,[["take advantage of",["aprovechar","aprovecharse de"]
,null,0.07711172]
,["take",["tomar","llevar","seguir","aprovechar","asumir","dar"]
,null,0.04901519]
,["use",["utilizar","usar","emplear","aprovechar","manejar","servirse de"]
,[36449]
,0.042585135]
,["exploit",["explotar","aprovechar"]
,[191]
,0.021081172]
,["benefit",["beneficiar","aprovechar","sacar provecho"]
,null,0.019496895]
,["seize",["aprovechar","apoderarse de","agarrar","embargar","coger","captar"]
,null,0.019194625]
,["harness",["aprovechar","enjaezar","utilizar","enganchar","explotar","aparejar"]
,null,0.015912903]
,["tap",["aprovechar","golpear ligeramente","pulsar","explotar","pinchar","golpear suavemente"]
,[191]
,0.015184198]
,["avail",["aprovechar","valer"]
,null,0.011108996]
,["utilize",["utilizar","usar","aprovechar"]
,[36449]
,0.0049295872]
,["draw on",["aprovechar","recurrir","usar","hacer uso","beneficiarse","inspirarse"]
,null,0.0024787523]
,["draw upon",["aprovechar","recurrir","usar","hacer uso","beneficiarse","inspirarse"]
,null,0.0010015065]
,["improve",["mejorar","aumentar","perfeccionar","mejorarse","perfeccionarse","aprovechar"]
,null,3.1025222E-4]
,["cash in on",["aprovechar"]
,null,1.07220294E-4]
]
,"aprovechar",2]
]
,"es",null,null,[["aprovechar",null,[["to take advantage of",1000,true,false]
,["benefit",1000,true,false]
,["take advantage of",1000,true,false]
,["take",1000,true,false]
,["use",1000,true,false]
]
,[[0,10]
]
,"aprovechar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["beneficiarse","ganar"]
,""]
,[["lucrar","capitalizar"]
,""]
]
,"aprovechar"]
]
,[["verb",[["Utilizar a una persona o una cosa para obtener provecho o beneficio propios.","44000.0"]
,["Abusar de una persona o violarla.","44000.1"]
,["Utilizar una cosa de forma que se obtenga el máximo provecho posible de ella.","44000.0"]
,["Utilizar cierta circunstancia para obtener provecho o conseguir algo en beneficio propio.","44000.1","aprovecha todas las oportunidades que te den; aprovechando que me había quedado sola todo el fin de semana, preparé una fiesta; los ladrones aprovecharon un descuido del dueño para robar el vehículo; el espía aprovechaba las comidas con altos miembros del gobierno para obtener información que posteriormente transmitía a su contacto ."]
,["Servir de provecho [una cosa].","44000.0","aprovecharse de la ocasión; aprovecharse de la confianza de alguien; el sinvergüenza se aprovecha de la inocencia de algunas personas para engañarlas; algunos compañeros de la carrera se aprovechaban de ella pidiéndole que les corrigiera sus trabajos en inglés ."]
]
,"aprovechar"]
]
,null,null,null,null,null,[null,2]
]
