[[["assistance","asistencia",null,null,1]
]
,[["noun",["assistance","attendance","care","aid","presence","handling","nursing"]
,[["assistance",["asistencia","ayuda","auxilio"]
,[38821]
,0.47236654]
,["attendance",["asistencia","concurrencia","público","cuidados","compañía"]
,null,0.059123605]
,["care",["cuidado","atención","asistencia","cargo","esmero","preocupación"]
,[38823]
,0.04825528]
,["aid",["ayuda","asistencia","socorro","asistente","ayudante"]
,[38821,38823]
,0.023888096]
,["presence",["presencia","asistencia","personalidad"]
,null,8.9774455E-4]
,["handling",["manejo","manipulación","manejar","conducción","manoseo","asistencia"]
,null,4.6574374E-4]
,["nursing",["enfermería","cuidado","lactancia","asistencia"]
,null,2.2000176E-4]
]
,"asistencia",1]
]
,"es",null,null,[["asistencia",null,[["assistance",1000,true,false]
,["attendance",1000,true,false]
,["care",1000,true,false]
,["aid",1000,true,false]
]
,[[0,10]
]
,"asistencia",0,0]
]
,0.95963544,[]
,[["es"]
,null,[0.95963544]
,["es"]
]
,null,null,[["noun",[[["ayuda","soporte","recurso"]
,""]
,[["ayuda"]
,""]
]
,"asistencia"]
]
,[["noun",[["Acción de asistir a un lugar o a un acto.","52600.0"]
,["Conjunto de personas que asisten a un lugar o a un acto.","52600.1"]
,["Ayuda o auxilio que se presta a una persona.","52600.2","asistencia médica; los médicos están obligados a prestar asistencia en caso de accidente ."]
,["En baloncesto o básquetbol, pase que hace un jugador a otro de su equipo para que consiga fácilmente una canasta.","52600.3","el base del equipo visitante ha sido el jugador determinante, pues ha conseguido veinte puntos y ha dado ocho asistencias ."]
,["Conjunto de personas que prestan ayuda o auxilio.","52600.0","la asistencia a las clases es obligatoria; en estos pleitos será preceptiva la asistencia de abogado y procurador ."]
,["Conjunto de los mozos de plaza.","52600.1","el músico agradeció los aplausos de la asistencia ."]
]
,"asistencia"]
]
,[[["el músico agradeció los aplausos de l\u003cb\u003ea asistenc\u003c/b\u003eia .",null,null,null,3,"52600.1"]
]
]
,null,null,null,null,[null,2]
]
