[[["appearance","aspecto",null,null,1]
]
,[["noun",["aspect","appearance","look","side","point","regard","guise","angle","semblance","exterior","likeness","outward appearance"]
,[["aspect",["aspecto","punto de vista","exposición"]
,[39246]
,0.3795572]
,["appearance",["apariencia","aspecto","aparición","comparecencia","presentación","publicación"]
,null,0.11943297]
,["look",["mirada","vistazo","aspecto","apariencia","cara","ojeada"]
,[39246]
,0.09901341]
,["side",["lado","costado","banda","parte","cara","aspecto"]
,null,0.010274142]
,["point",["punto","momento","punta","coma","lugar","aspecto"]
,null,0.008127515]
,["regard",["respecto","consideración","aspecto","respeto","atención","mirada"]
,null,0.0059462176]
,["guise",["guisa","aspecto","atuendo"]
,null,4.110174E-4]
,["angle",["ángulo","punto de vista","aspecto","faceta"]
,null,3.2010066E-4]
,["semblance",["apariencia","semblanza","aspecto"]
,[103756]
,1.686812E-4]
,["exterior",["exterior","externo","aspecto"]
,null,1.5358598E-4]
,["likeness",["semejanza","parecido","retrato","forma","aspecto","cuadro"]
,[103756]
,1.0890877E-4]
,["outward appearance",["aspecto"]
,null,7.031679E-5]
]
,"aspecto",1]
]
,"es",null,null,[["aspecto",null,[["appearance",1000,true,false]
,["aspect",1000,true,false]
,["look",1000,true,false]
]
,[[0,7]
]
,"aspecto",0,0]
]
,0.9026316,[]
,[["es"]
,null,[0.9026316]
,["es"]
]
,null,null,[["noun",[[["estampa","expresión","apariencia"]
,""]
,[["matiz","punto"]
,""]
,[["presencia","cara","apariencia"]
,""]
,[["forma","apariencia"]
,""]
,[["titular","encabezado","asunto","materia","tema","cuestión"]
,""]
,[["lado","sección"]
,""]
]
,"aspecto"]
]
,[["noun",[["Manera en que una persona o una cosa se aparece o se presenta a la vista o al entendimiento.","53170.0","esta relación se presenta bajo el aspecto de una correlación y puede reflejarse gráficamente por una curva en forma de S ."]
,["Conjunto de características o circunstancias con que una persona o una cosa se aparece o se presenta a la vista o al entendimiento.","53170.1","su aspecto es muy descuidado; un hombre con aspecto de sátiro; por el aspecto solo podían ser inspectores de policía ."]
,["Punto de vista, desde el que se analiza o considera algo.","53170.2","como ves, en este diseño ha primado el aspecto aerodinámico; puso su acento en el aspecto internacional del problema ."]
,["Parte de algo que se analiza o se toma en consideración.","53170.3","guarda silencio acerca de los aspectos concretos que integrarán esta ley ."]
,["En astrología, posición relativa de dos astros respecto a las casas celestes que ocupan.","53170.4"]
,["Categoría gramatical que distingue en el verbo matices no temporales del desarrollo de la acción verbal, como duración, reiteración, perfección o comienzo.","53170.5"]
]
,"aspecto"]
]
,[[["esta relación se presenta bajo el\u003cb\u003e aspect\u003c/b\u003eo de una correlación y puede reflejarse gráficamente por una curva en forma de S .",null,null,null,3,"53170.0"]
]
]
,null,null,null,null,[null,2]
]
