[[["even if","aunque",null,null,1]
]
,[["conjunction",["although","though","even though","even if","while","albeit"]
,[["although",["aunque","a pesar de que","bien que"]
,null,0.27768996]
,["though",["aunque","siquiera"]
,null,0.14406367]
,["even though",["aunque","aún cuando","si bien"]
,null,0.047507152]
,["even if",["aunque","aún cuando","si bien","aún igual"]
,null,0.038774207]
,["while",["mientras","mientras que","aunque","si bien","bien que"]
,null,0.029268308]
,["albeit",["aunque","bien que"]
,null,0.00995804]
]
,"aunque",7]
]
,"es",null,null,[["aunque",null,[["even if",1000,true,false]
,["even though",1000,true,false]
,["though",1000,true,false]
,["although",1000,true,false]
,["while",1000,true,false]
]
,[[0,6]
]
,"aunque",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["conjunction",[["Introduce una oración en la que se indica una dificultad real o posible a pesar de la cual puede ser, ocurrir o hacerse lo que se expresa en la oración principal.","57870.0","aunque estoy enfermo, iré a trabajar; aunque llueva, iremos de excursión ."]
,["Introduce una circunstancia que matiza, se opone o contradice parcialmente lo dicho o lo que ello permite deducir o suponer.","57870.1","me ha parecido una buena película, aunque es algo lenta; vive en un departamento muy bonito, aunque algo pequeño; no traigo nada de eso, aunque traigo otras cosas ."]
]
,"aunque"]
]
,null,null,null,null,null,[null,2]
]
