[[["help","auxilio",null,null,2]
]
,[["noun",["help","assistance"]
,[["help",["ayuda","favor","auxilio","socorro","alivio","amparo"]
,[38821]
,0.20001258]
,["assistance",["asistencia","ayuda","auxilio"]
,[38821]
,0.11219689]
]
,"auxilio",1]
]
,"es",null,null,[["auxilio",null,[["help",1000,true,false]
,["assistance",1000,true,false]
]
,[[0,7]
]
,"auxilio",0,0]
]
,0.8361509,[]
,[["es"]
,null,[0.8361509]
,["es"]
]
,null,null,null,[["noun",[["Ayuda que se presta en una situación de peligro o necesidad.","60260.0"]
]
,"auxilio"]
,["interjection",[["Expresión que se emplea para pedir ayuda en una situación de peligro o necesidad.","60260.0","pedir auxilio; prestar auxilio ."]
]
,"auxilio"]
]
,null,[["auxiliar"]
]
,null,null,null,[null,2]
]
