[[["warn","avisar",null,null,1]
]
,[["verb",["warn","notify","alert","advise","inform","signal","announce","apprise","tip off","apprize"]
,[["warn",["advertir","avisar","prevenir"]
,null,0.107059024]
,["notify",["notificar","comunicar","avisar"]
,[36779]
,0.07955951]
,["alert",["alertar","avisar"]
,null,0.05299806]
,["advise",["asesorar","aconsejar","informar","avisar","recomendar","notificar"]
,[36779]
,0.05136748]
,["inform",["informar","comunicar","informarse","avisar","denunciar","delatar"]
,null,0.031646587]
,["signal",["indicar","avisar","dar la señal de"]
,null,0.0058540297]
,["announce",["anunciar","comunicar","declarar","avisar","ser locutor","preconizar"]
,null,0.0030370306]
,["apprise",["informar","avisar","instruir"]
,[36779]
,2.9145498E-4]
,["tip off",["advertir","avisar","notificar"]
,null,2.3055986E-4]
,["apprize",["avisar","informar","instruir"]
,[36779]
,1.0890877E-4]
]
,"avisar",2]
]
,"es",null,null,[["avisar",null,[["warn",1000,true,false]
,["notify",1000,true,false]
,["alert",1000,true,false]
,["advise",1000,true,false]
,["inform",1000,true,false]
]
,[[0,6]
]
,"avisar",0,0]
]
,0.77254903,[]
,[["es"]
,null,[0.77254903]
,["es"]
]
,null,null,[["verb",[[["prevenir"]
,""]
,[["informar","advertir","participar"]
,""]
,[["advertir"]
,""]
,[["informar","instruir"]
,""]
,[["dar el chivatazo"]
,""]
]
,"avisar"]
]
,[["verb",[["Informar o advertir a una persona acerca de algo para que esté atenta, actúe con precaución o no se sorprenda.","61460.0","llamó a un vecino para que avisara a su madre que estaba allí; el alcalde recordaba que son los propios ciudadanos los que muchas veces avisan para que se retiren los automóviles mal estacionados; los termómetros nos avisan de las bajas temperaturas ."]
,["Decir a una persona que ha de hacer cierta cosa.","61460.1"]
,["Solicitar la presencia de una persona para que preste un servicio propio de su profesión.","61460.2","avisar al médico; avisar a la policía; avisar a los bomberos ."]
]
,"avisar"]
]
,null,null,null,null,null,[null,2]
]
