[[["all right","bien",null,null,1]
]
,[["adjective",["well","nice"]
,[["well",["bien","bien de salud"]
,null,0.30498278]
,["nice",["agradable","bonito","bien","bueno","lindo","amable"]
,null,0.0072854576]
]
,"bien",3]
,["adverb",["well","good","right","nicely","properly","alright","rightly","decently"]
,[["well",["bien","pues"]
,[42353]
,0.30498278]
,["good",["bien"]
,[42353]
,0.08875505]
,["right",["derecho","bien","a la derecha","directamente","correctamente","exactamente"]
,[36808]
,0.021413151]
,["nicely",["bien","agradablemente","amablemente","con finura"]
,null,0.0050860695]
,["properly",["correctamente","debidamente","apropiadamente","bien","propiamente","completamente"]
,[36808]
,0.0043503456]
,["alright",["bien","bueno","correctamente"]
,null,0.0023652418]
,["rightly",["correctamente","bien","debidamente"]
,null,4.0464516E-4]
,["decently",["bien"]
,[36808]
,2.430083E-5]
]
,"bien",4]
,["noun",["good","right","sake","welfare","benefit"]
,[["good",["bien","provecho","utilidad"]
,null,0.08875505]
,["right",["derecho","derecha","bien","justicia","privilegio","propiedad"]
,null,0.021413151]
,["sake",["sake","bien","motivo"]
,null,0.0028530264]
,["welfare",["bienestar","asistencia social","bien","prosperidad","beneficencia social"]
,[38837]
,4.4441578E-4]
,["benefit",["beneficio","ventaja","prestación","ventajas","subsidio","bien"]
,[38837]
,3.861151E-4]
]
,"bien",1]
]
,"es",null,null,[["bien",null,[["all right",1000,true,false]
,["well",1000,true,false]
,["good",1000,true,false]
,["fine",1000,true,false]
,["right",1000,true,false]
]
,[[0,4]
]
,"bien",0,0]
]
,0.76953125,[]
,[["es"]
,null,[0.76953125]
,["es"]
]
,null,null,[["noun",[[["artículo","género","mercancía"]
,""]
,[["bueno"]
,""]
,[["provecho","utilidad","interés","beneficio"]
,""]
,[["patrimonio","propiedad privada","pertenencia"]
,""]
,[["provecho","interés","beneficio"]
,""]
]
,"bien"]
,["adjective",[[["correcto"]
,""]
,[["sano","bueno"]
,""]
]
,"bien"]
,["adverb",[[["confortablemente"]
,""]
]
,"bien"]
]
,[["noun",[["Conjunto de propiedades o riquezas que pertenecen a una persona o grupo.","75410.0"]
,["Entidad abstracta formada por lo que es moralmente bueno.","75410.0","la lucha entre el bien y el mal; hacer el bien ."]
,["Cosa material o inmaterial que es útil y buena para una persona o grupo.","75410.1","fue un bien que llamaras; la utilización de un bien público tan costoso para uso familiar del presidente resulta del todo inadecuada; el agua es un bien escaso; lo que no debería faltar es el sentimiento interno de gratitud por el bien recibido ."]
,["Bienestar o felicidad.","75410.2","el bien común no está reñido con el bien individual; el bien de la patria; lo hago por tu bien; siempre busca el bien de los suyos ."]
,["En algunos sistemas educativos, calificación académica situada entre el aprobado y la nota más alta, que indica que se ha superado el nivel exigido.","75410.3","en algunos países no se aplica el régimen de bienes gananciales ."]
]
,"bien"]
,["adjective",[["[persona] Que pertenece a una clase social elevada.","75400.0"]
]
,"bien"]
,["adverb",[["Del mejor modo posible o de un modo correcto de acuerdo con una norma implícita, una convención sobreentendida, lo que se supone o espera que debería ser u ocurrir, etc..","75400.0"]
,["Con buena salud.","75400.1","hoy no me siento bien; estuve enfermo, pero ya estoy bien ."]
,["Con verbos que denoten actividades humanas relacionadas con el ocio, de forma amena, agradable o feliz.","75400.2","nos lo pasamos muy bien en el viaje; a todo el mundo le gusta vivir bien; aquí se come muy bien ."]
,["Antepuesto al verbo, intensifica su significado ponderándolo o indicando que para el hablante lo que este expresa es evidente.","75400.3","bien se conoce que eres su amigo; bien me iría yo a vivir allí; bien que te lo creías cuando te lo explicaron; bien se ve que sabe de lo que habla ."]
,["Antepuesto a un adjetivo, un adverbio o algún sintagma de significado similar, indica en un grado o intensidad elevado.","75400.4","tomaré un vaso de leche bien fría; se fueron bien lejos; bien bueno que está ."]
,["Con cifras o expresiones que denoten cantidad, indica que se trata de una aproximación y no de una cifra exacta; generalmente presupone que la cantidad real es algo inferior que la que se dice.","75400.5","bien andaríamos quince leguas; pueden muy bien venir mil personas ."]
,["En una conversación, se utiliza para indicar que se quiere dar por finalizado un tema o la conversación en sí.","75400.0","puedes llegar hasta mi casa bien en autobús, bien en taxi; o bien te mandaré una carta, o bien te llamaré, pero de algún modo u otro me comunicaré contigo ."]
]
,"bien"]
,["conjunction",[["Indica que dos o más posibilidades se presentan como alternativas, de modo que la realización de una excluye a las demás; se antepone a cada una de las alternativas.","75400.0"]
]
,"bien"]
,["interjection",[["Se utiliza como respuesta para expresar consentimiento o acuerdo.","75400.0"]
]
,"bien"]
]
,[[["\u003cb\u003ebien\u003c/b\u003e en matemáticas y notable en historia .",null,null,null,3,"75410.3"]
]
]
,null,null,null,null,[null,2]
]
