[[["to block","bloquear",null,null,1]
]
,[["verb",["block","lock","blockade","stop","obstruct","secure","stymie","tie up","tackle"]
,[["block",["bloquear","obstruir","obstaculizar","cerrar","obstruirse","calzar"]
,[46314,48763]
,0.51879317]
,["lock",["bloquear","cerrar","trabar","trabarse","cerrar con llave","desactivar"]
,null,0.097478345]
,["blockade",["bloquear"]
,[46314,48763]
,0.002328572]
,["stop",["detener","dejar","parar","suspender","cesar","bloquear"]
,[48763]
,0.0018710603]
,["obstruct",["obstruir","dificultar","entorpecer","bloquear","estorbar","cerrar"]
,[46314]
,5.1151944E-4]
,["secure",["asegurar","garantizar","obtener","proteger","sujetar","bloquear"]
,null,4.8809525E-4]
,["stymie",["bloquear"]
,[46314]
,3.2514153E-4]
,["tie up",["atar","amarrar","inmovilizar","bloquear","atracar","arreglar"]
,null,7.967936E-5]
,["tackle",["abordar","atacar","atajar","emprender","hacer","bloquear"]
,null,4.9089027E-5]
]
,"bloquear",2]
]
,"es",null,null,[["bloquear",null,[["to block",1000,true,false]
,["block out",1000,true,false]
,["block",1000,true,false]
,["lock",1000,true,false]
]
,[[0,8]
]
,"bloquear",0,0]
]
,0.9030144,[]
,[["es"]
,null,[0.9030144]
,["es"]
]
,null,null,[["verb",[[["apenar","obstaculizar","estorbar","obstruir"]
,""]
,[["tapar","arrastrar","obstruir","atascar"]
,""]
,[["cortar"]
,""]
,[["interceptar"]
,""]
,[["congelar"]
,""]
,[["cerrar"]
,""]
]
,"bloquear"]
]
,[["verb",[["Realizar una operación, especialmente militar, consistente en cortar las comunicaciones de una plaza, de un puerto, de un territorio o de un ejército.","79510.0"]
,["Impedir o frenar el desarrollo normal de un proceso.","79510.1","bloquear económicamente un país; bloquear la culminación de un proyecto; el país vecino ha bloqueado las negociaciones con nuestro país; el Parlamento bloquea de forma sistemática la reforma legislativa del gobierno; la decisión de los senadores bloquea la ratificación del acuerdo ."]
,["Inmovilizar [la autoridad] una cantidad de dinero o crédito, privando a su dueño de disponer de ellos total o parcialmente por cierto tiempo.","79510.2","bloquear una cuenta; bloquear un saldo ."]
,["Detener el funcionamiento de una cosa, especialmente de un aparato o mecanismo.","79510.3","la computadora se ha bloqueado; las puertas de los ferrocarriles se bloqueaban para impedir que los viajeros subieran sin pagar el billete ."]
,["Interrumpir la prestación de un servicio, por la interposición de un obstáculo o por sometérsele a un exceso de demanda.","79510.4","la línea telefónica se ha bloqueado ."]
,["Quedarse [una persona] sin capacidad de reacción o de respuesta.","79510.0","las barricadas bloquean el tráfico de la carretera; una gran cantidad de aviones militares se encargaron de bloquear los pasillos aéreos hacia la capital del país; los ganaderos tratan de bloquear la entrada a la ciudad durante 36 horas cortando las comunicaciones con sus tractores; los transportistas hacen indefinida su huelga y bloquearán hoy las carreteras ."]
]
,"bloquear"]
]
,null,null,null,null,null,[null,2]
]
