[[["to joke","bromear",null,null,1]
]
,[["verb",["joke","banter","jest","fun","play","fool","fool around","spoof","deride","jape","jive","kid on"]
,[["joke",["bromear","contar chistes","chancearse","hablar en broma","guasearse","burlarse burdamente"]
,[53421]
,0.2338384]
,["banter",["bromear","burlarse de","chancearse de"]
,null,0.016939197]
,["jest",["bromear","chancearse","burlar"]
,[53421]
,0.00995804]
,["fun",["bromear"]
,null,0.007877458]
,["play",["jugar","desempeñar","tocar","interpretar","jugar de","bromear"]
,null,0.0030370306]
,["fool",["engañar","embaucar","bromear"]
,[48767]
,0.0028979548]
,["fool around",["perder el tiempo","bromear","divertirse","chancear","juguetear con","chancearse"]
,[48767]
,0.0015034392]
,["spoof",["burlar","engañar","bromear","mistificar"]
,null,4.957816E-4]
,["deride",["burlarse de","ridiculizar","bromear"]
,null,2.0992715E-4]
,["jape",["chistar","decir chistas","decir bromas","decir burlas","burlar","bromear"]
,null,1.3984164E-4]
,["jive",["bailar el swing","bailar el jazz","bromear"]
,null,7.031679E-5]
,["kid on",["bromear"]
,null,7.031679E-5]
]
,"bromear",2]
]
,"es",null,null,[["bromear",null,[["to joke",1000,true,false]
,["joke",1000,true,false]
]
,[[0,7]
]
,"bromear",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["satirizar"]
,""]
]
,"bromear"]
]
,[["verb",[["Hacer o decir bromas.","86630.0","el asunto es más serio de lo que piensas, así que no bromees, por favor; cortaron la imagen del político bromeando con el periodista ."]
]
,"bromear"]
]
,null,null,null,null,null,[null,2]
]
