[[["witch","bruja",null,null,2]
]
,[["noun",["witch","sorceress","hag","bitch","crone","harridan","beldam","hex","night-hag"]
,[["witch",["bruja"]
,[4775]
,0.53526145]
,["sorceress",["hechicera","bruja"]
,null,0.012392981]
,["hag",["bruja","vieja"]
,[4775]
,0.010435936]
,["bitch",["perra","puta","zorra","hembra","bruja","loba"]
,null,0.0060398565]
,["crone",["bruja"]
,[4775]
,0.0025177868]
,["harridan",["bruja","anciana","vieja"]
,null,5.5308436E-4]
,["beldam",["bruja","hechicera"]
,[4775]
,8.481823E-5]
,["hex",["maleficio","mal de ojo","bruja","aojo"]
,null,3.59143E-5]
,["night-hag",["bruja"]
]
]
,"bruja",1]
]
,"es",null,null,[["bruja",null,[["witch",1000,true,false]
]
,[[0,5]
]
,"bruja",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["vieja"]
,""]
,[["arpía"]
,""]
,[["encantadora"]
,""]
]
,"bruja"]
]
,[["noun",[["Lechuza (ave).","87140.0"]
,["Pez marino de cuerpo alargado, grueso y poco esbelto, y color gris rojizo; vive en aguas profundas del Atlántico y el Mediterráneo.","87140.1"]
,["Seta con el sombrero en principio convexo y después casi plano y color que pasa de blanco a pardo.","87140.2"]
]
,"bruja"]
,["noun",[["Persona que realiza actos de magia o hechicería para dominar la voluntad de las personas o modificar los acontecimientos, especialmente si provoca una influencia dañina o maléfica sobre las personas o sobre su destino.","87200.0"]
,["Persona que en algunas culturas hace predicciones, invoca a los espíritus y ejerce prácticas curativas utilizando poderes ocultos y productos naturales; también suele aconsejar y orientar a las personas que acuden a consultarle.","87200.1"]
,["Mujer de mal carácter y malas intenciones, especialmente si es fea y vieja.","87200.0"]
,["Aparición o visión fantasmal de naturaleza supersticiosa.","87200.1","como la noche era muy oscura iba rezando por temor a las brujas ."]
]
,"brujo"]
]
,null,[["brujo"]
]
,null,null,null,[null,2]
]
