[[["good","bueno",null,null,1]
]
,[["adjective",["good","nice","kind","right","fine","okay","OK","decent","fair","useful","enjoyable","goodly","cozy","whatever","plentiful","hearty","okey","okeydokey","cheering","plenteous","convenient","cosy"]
,[["good",["buen","bueno","útil","amable","sano","saludable"]
,[53548]
,0.5522525]
,["nice",["agradable","bonito","bien","bueno","lindo","amable"]
,[62173]
,0.017476905]
,["kind",["amable","bueno","bondadoso","benigno","cariñoso","benévolo"]
,null,0.0062315823]
,["right",["derecho","justo","recto","correcto","apropiado","bueno"]
,[53548]
,0.0037796458]
,["fine",["fino","bueno","hermoso","sutil","puro","menudo"]
,[41850]
,0.002402489]
,["okay",["bueno","aprobado","satisfactorio"]
,[41850]
,0.0019304542]
,["OK",["bueno","aprobado","satisfactorio"]
,null,0.0016256054]
,["decent",["bueno","bastante bueno","honrado","honesto","amable","simpático"]
,[62173]
,4.3752574E-4]
,["fair",["razonable","equitativo","limpio","rubio","hermoso","bueno"]
,null,3.742356E-4]
,["useful",["útil","conveniente","bueno"]
,null,2.6125857E-4]
,["enjoyable",["agradable","divertido","bueno"]
,null,7.142412E-5]
,["goodly",["hermoso","bueno","excelente","agradable","bien parecido","crecido"]
,null,4.684108E-5]
,["cozy",["acogedor","cómodo","amistoso","bueno"]
,[35020]
,2.430083E-5]
,["whatever",["cualquier","cualquiera","ninguno","bueno","lindo","atractivo"]
,null,1.983376E-5]
,["plentiful",["abundante","copioso","bueno"]
,[33201]
,1.723187E-5]
,["hearty",["abundante","cordial","fuerte","campechano","sincero","bueno"]
,null,8.139759E-6]
,["okey",["bueno","satisfactorio","aprobado"]
,null,2.6016232E-6]
,["okeydokey",["satisfactorio","aprobado","bueno"]
,null,4.313914E-7]
,["cheering",["bueno"]
,null,4.313914E-7]
,["plenteous",["abundante","copioso","bueno"]
,[33201]
,2.8736864E-7]
,["convenient",["conveniente","cómodo","bueno"]
,null,1.4449803E-7]
,["cosy",["acogedor","cómodo","amistoso","bueno"]
,[35020]
]
]
,"bueno",3]
,["adverb",["alright"]
,[["alright",["bien","bueno","correctamente"]
,null,2.6125857E-4]
]
,"bueno",4]
,["noun",["goody"]
,[["goody",["bueno","golosina","bonachón"]
,null,4.0065297E-5]
]
,"bueno",1]
]
,"es",null,null,[["bueno",null,[["good",1000,true,false]
,["Okay",1000,true,false]
,["well",1000,true,false]
]
,[[0,5]
]
,"bueno",0,0]
]
,0.9894459,[]
,[["es"]
,null,[0.9894459]
,["es"]
]
,null,null,[["adjective",[[["abundante","sólido","nutritivo"]
,""]
,[["alegre","feliz","contento"]
,""]
,[["idóneo","ideal","buen"]
,""]
,[["serio"]
,""]
,[["correcto"]
,""]
,[["sano","bien"]
,""]
,[["buen"]
,""]
]
,"bueno"]
,["noun",[[["bien"]
,""]
]
,"bueno"]
]
,[["adjective",[["Que implica o denota bondad moral.","87940.0"]
,["[persona] Que no perjudica o causa daño a los demás, que carece de maldad o malicia.","87940.1"]
,["[persona, niño] Que se porta como es debido.","87940.2"]
,["Que es aceptable desde el punto de vista de la moral establecida.","87940.3"]
,["Que tiene un efecto positivo, que es satisfactorio, como conviene que sea o como es deseable que sea.","87940.4"]
,["Que es favorable o beneficioso, en especial para la salud.","87940.5","todos convienen en que hacer deporte moderadamente es bueno para la salud; fumar no es bueno; estar tantas horas delante de la tele no es bueno; recordaron los tiempos buenos y malos, de esplendor o de enflaquecer, que pasaron juntos ."]
,["Que causa placer o satisfacción.","87940.6","pasar un buen día; olvida usted que está invitado a pasar un buen día de campo con nosotros ."]
,["Que es adecuado u oportuno para cierta cosa.","87940.7","el invierno es un buen momento para ir preparando las bandejas de los semilleros con vistas a las tareas de siembra en la primavera; esas medidas serán buenas para acabar con la pobreza; la tensión actual es buen caldo de cultivo para la demagogia ."]
,["Que es agradable a los sentidos, en especial al gusto o al olfato.","87940.8","la sopa estaba muy buena ."]
,["[tiempo atmosférico] Que es apacible y agradable.","87940.9","hacer buen tiempo ."]
,["[día, parte del día] Que goza de unas condiciones atmosféricas apacibles y agradables.","87940.10","ha hecho un día muy bueno; ha hecho una mañana buena ."]
,["[alimento] Que está en buen estado, que no está estropeado.","87940.11","las manzanas no están buenas ."]
,["Que tiene mucha calidad o valor.","87940.12","la buena música; una película buena; la piel de este abrigo es buena ."]
,["Que es auténtico, que no es una falsificación.","87940.13","estas joyas son buenas ."]
,["[persona] Que tiene habilidad o capacidad para realizar determinada actividad.","87940.14","una buena madre; un buen periodista; un buen abogado; supo ser buen estudiante, abogado ejemplar e independiente; antes de empezar a hablar, un buen orador debe prepararse debidamente ."]
,["[instrumento, aparato, máquina] Que tiene unas características satisfactorias para la función que desempeña.","87940.15","un buen vehículo; una máquina de escribir buena ."]
,["[dicho, hecho] Que es ocurrente.","87940.16","un chiste muy bueno; eso ha sido muy bueno; ¡qué bueno!"]
,["Que es grande o mayor de lo normal en tamaño, cantidad o intensidad.","87940.17","se bebió un buen vaso de leche; se llevó un buen susto; pegó un buen salto; un viaje por buena parte del territorio de la región; la pertinencia de este análisis ha sido discutida por un buen número de filósofos ."]
,["Con palabras como día o mañana , expresa que el momento en que sucede una cosa es repentino e inesperado, y, a veces, que la elección de dicho momento por parte de alguien es arbitraria y no premeditada o reflexionada.","87940.18","un buen día me dijo que quería más dinero; eso son cosas que un buen día dejan de tener importancia; un buen día había decidido recoger sus cosas e irse a Europa a no ser nadie; una buena mañana, ¡zas!, se lo encontraron frío; una buena mañana decidió irse a tentar fortuna a Buenos Aires ."]
,["Se usa para intensificar una cualidad, y, a veces, de forma irónica para indicar todo lo contrario a lo expresado por esa cualidad.","87940.19","¡buen día de frío!; ¡buen cocinero estás hecho tú!"]
,["Que está sano o que ha recobrado la salud.","87940.20","cuando te pongas bueno podrás salir a la calle ."]
,["[persona] Que tiene bondad, desde el punto de vista moral.","87940.0"]
,["[personaje] Que en una película, obra de teatro, etc., representa al personaje que obra bien.","87940.0"]
]
,"bueno"]
,["interjection",[["Expresión con que una persona indica acuerdo o conformidad con lo que otra dice o con la que se da por enterada de ello.","87940.0","en el western clásico, el pistolero a sueldo viene definido físicamente de manera diversa a como lo está el bandido o el bueno de la película ."]
,["Expresión que se usa expletivamente al empezar a hablar.","87940.1","una buena persona; un buen hombre ."]
,["Expresión que indica concesión resignada.","87940.2","bueno, te presto el libro una semana más ."]
,["Se usa para introducir una rectificación a lo que se acaba de decir o expresar.","87940.3","tenía una hermana mayor que le llevaba de la mano y le daba de todo, bueno, le daba unas cantidades de dinero ínfimas ."]
,["Interjección con la que se atiende a una llamada telefónica.","87940.4","su estado de ánimo es bueno; estas medidas consiguieron buenos resultados; existía un ambiente de buen entendimiento; compró el terreno a buen precio ."]
]
,"bueno"]
,["adverb",[["Del mejor modo posible o de un modo correcto de acuerdo con una norma implícita, una convención sobreentendida, lo que se supone o espera que debería ser u ocurrir, etc..","87940.0"]
]
,"bueno"]
]
,[[["\u003cb\u003ebueno\u003c/b\u003e, el problema económico no me preocupa mucho, pero hay que poner los puntos sobre las íes .",null,null,null,3,"87940.1"]
,["su sensibilidad de hombre \u003cb\u003ebueno\u003c/b\u003e tuvo que resistir el inmenso dolor colectivo que produjo la guerra .",null,null,null,3,"87940.0"]
,["\u003cb\u003ebueno\u003c/b\u003e, te presto el libro una semana más .",null,null,null,3,"87940.2"]
,["cuando te pongas \u003cb\u003ebueno\u003c/b\u003e podrás salir a la calle .",null,null,null,3,"87940.20"]
,["ha hecho un día muy\u003cb\u003e buen\u003c/b\u003eo; ha hecho una mañana buena .",null,null,null,3,"87940.10"]
,["tenía una hermana mayor que le llevaba de la mano y le daba de todo,\u003cb\u003e buen\u003c/b\u003eo, le daba unas cantidades de dinero ínfimas .",null,null,null,3,"87940.3"]
,["en el western clásico, el pistolero a sueldo viene definido físicamente de manera diversa a como lo está el bandido o \u003cb\u003eel bu\u003c/b\u003eeno de la película .",null,null,null,3,"87940.0"]
,["ahora sí que lo has hecho\u003cb\u003e buen\u003c/b\u003eo .",null,null,null,3,"87940.0"]
]
]
,null,null,null,null,[null,2]
]
