[[["buffoon","bufona",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["adjective",["zany"]
,[["zany",["loco","cómico","bufón","de payaso"]
,null,0.0016512049]
]
,"bufón",3]
]
,"es",null,null,[["bufona",null,[["buffoon",0,true,false]
,["jester",0,true,false]
]
,[[0,6]
]
,"bufona",0,0]
]
,1.0,[]
,[["ca"]
,null,[1.0]
,["ca"]
]
,null,null,null,[["adjective",[["[persona] Que hace tonterías o se comporta con poca seriedad pretendiendo ser cómico y resulta ridículo o molesto.","88100.0","hacer el bufón ."]
]
,"bufón"]
]
,[[["hacer el \u003cb\u003ebufó\u003c/b\u003en .",null,null,null,3,"88100.0"]
]
]
,null,null,null,null,[null,2]
]
