[[["jester","bufón",null,null,2]
]
,[["noun",["jester","buffoon","fool","clown","zany","merry-andrew"]
,[["jester",["bufón","guasón","pícaro","mozo"]
,[5534]
,0.3196192]
,["buffoon",["bufón","payaso"]
,[24227]
,0.12516467]
,["fool",["tonto","necio","idiota","imbécil","bufón","bobo"]
,[5534]
,0.05820698]
,["clown",["payaso","clown","bufón","patán"]
,[24227]
,0.025428746]
,["zany",["loco","cómico","bufón","disparatado"]
,null,0.0016512049]
,["merry-andrew",["bufón"]
]
]
,"bufón",1]
,["adjective",["zany"]
,[["zany",["loco","cómico","bufón","de payaso"]
,null,0.0016512049]
]
,"bufón",3]
]
,"es",null,null,[["bufón",null,[["jester",1000,true,false]
,["buffoon",1000,true,false]
,["fool",1000,true,false]
,["clown",1000,true,false]
]
,[[0,5]
]
,"bufón",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["noun",[[["zoquete"]
,""]
]
,"bufón"]
]
,[["noun",[["Persona, generalmente de aspecto grotesco, que en la Edad Media y principios de la Moderna se encargaba de divertir a la corte con historias graciosas y chistes.","88100.0"]
]
,"bufón"]
,["adjective",[["[persona] Que hace tonterías o se comporta con poca seriedad pretendiendo ser cómico y resulta ridículo o molesto.","88100.0","hacer el bufón ."]
]
,"bufón"]
]
,[[["hacer el \u003cb\u003ebufó\u003c/b\u003en .",null,null,null,3,"88100.0"]
]
]
,null,null,null,null,[null,2]
]
