[[["qualify","calificar",null,null,1]
]
,[["verb",["qualify","rate","score","grade","label","mark"]
,[["qualify",["calificar","clasificarse","capacitar","habilitar","capacitarse","limitar"]
,null,0.3736727]
,["rate",["calificar","valorar","clasificar","tasar","estimar","considerar"]
,[49148]
,0.068050854]
,["score",["calificar","marcar","conseguir","rayar","marcar un gol","apuntar"]
,[45408]
,0.014717029]
,["grade",["calificar","clasificar","graduar","dar nota a"]
,[45408,49148]
,0.007400187]
,["label",["etiquetar","rotular","calificar","designar","describir","poner etiqueta a"]
,[73055]
,0.0036065632]
,["mark",["marcar","señalar","calificar","manchar","apuntar","rotular"]
,[45408,73055]
,0.0010015065]
]
,"calificar",2]
]
,"es",null,null,[["calificar",null,[["qualify",1000,true,false]
,["to rate",1000,true,false]
,["rate",1000,true,false]
]
,[[0,9]
]
,"calificar",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["verb",[[["caracterizar"]
,""]
,[["puntuar"]
,""]
,[["marcar","tildar","denunciar","estigmatizar"]
,""]
,[["modificar"]
,""]
]
,"calificar"]
]
,[["verb",[["Atribuir a una persona o a una cosa cierta cualidad o propiedad.","96180.0","tales sujetos en una apreciación superficial se calificarían de extrovertidos; los consejos reguladores calificarán la cosecha de muy buena; los críticos calificaron al escultor como uno de los más importantes del siglo xx ."]
,["Asignar a alguien un grado de una escala establecida, mediante una denominación o una puntuación, valorando el nivel de suficiencia o insuficiencia de conocimientos o formación mostrados en un examen, un ejercicio o una prueba.","96180.1","el tribunal calificó al postulante apto para desempeñar el trabajo; el jurado ha calificado a la gimnasta con la máxima puntuación ."]
,["Expresar [un adjetivo] la cualidad de un sustantivo.","96180.2","el adjetivo ‘concreto’ califica a la música sin derivaciones estéticas ."]
]
,"calificar"]
]
,null,null,null,null,null,[null,2]
]
