[[["singing","canto",null,null,1]
]
,[["noun",["singing","song","edge","chant","canto","hymn","rim","crow","lay","cantus"]
,[["singing",["canto","canción","zumbido","silbido"]
,null,0.22664395]
,["song",["canción","canto","cantar"]
,null,0.15822297]
,["edge",["borde","orilla","filo","canto","arista","afueras"]
,null,0.095967084]
,["chant",["canto","llanto"]
,null,0.03586028]
,["canto",["canto","cante","cante jondo"]
,null,0.014264234]
,["hymn",["himno","canto","canción"]
,null,0.006429394]
,["rim",["borde","llanta","cerco","canto","montura"]
,null,0.0030370306]
,["crow",["cuervo","corneja","canto","grajo"]
,null,6.883246E-4]
,["lay",["canto","canción","estado acostado","trova"]
,null,8.481823E-5]
,["cantus",["canto","cante","melodía"]
,null,4.6114874E-5]
]
,"canto",1]
]
,"es",null,null,[["canto",null,[["singing",1000,true,false]
,["song",1000,true,false]
,["edge",1000,true,false]
,["chant",1000,true,false]
,["canto",0,true,false]
]
,[[0,5]
]
,"canto",0,0]
]
,0.7444299,[]
,[["es"]
,null,[0.7444299]
,["es"]
]
,null,null,[["noun",[[["cante"]
,""]
,[["canción","melodía","tonada"]
,""]
,[["frontera","borde","margen"]
,""]
]
,"canto"]
,["verb",[[["salmodiar","entonar"]
,""]
,[["chirriar"]
,""]
,[["vender"]
,""]
]
,"cantar"]
]
,[["noun",[["Borde o filo que limita la forma de una cosa delgada o aplanada.","101560.0","el canto de una moneda; el canto de una hoja de papel; en el kárate se dan golpes secos con el canto de las manos ."]
,["Esquina, arista o extremo de un objeto.","101560.1","se dio un golpe con uno de los cantos de la mesa del comedor; dile a la niña que no se muerda el canto de la bata ."]
,["Piedra, o fragmento de ella.","101560.2","Ávila, tierra de santos y de cantos; cascaba los piñones con un canto ."]
,["Parte de un libro opuesta al lomo, por donde están cortadas las hojas.","101560.4","edición cuidada, con canto dorado ."]
,["Parte de un instrumento cortante opuesta al filo.","101560.5","el canto de una espada ."]
,["Grueso de ciertas cosas.","101560.6","una tabla de 2 cm de canto ."]
,["Acción de cantar.","101550.0","la ceremonia se inició con el canto del himno nacional ."]
,["Arte de cantar.","101550.1","canto coral; piensa dedicarse al canto; recibe clases de canto desde muy pequeño ."]
,["Conjunto de sonidos emitidos por una persona, animal o cosa al cantar.","101550.2","el canto de María es delicioso; se oyó el canto del gallo anunciando el amanecer; el canto de la lluvia me pone melancólico ."]
,["Composición musical cantada, especialmente la solemne o la de carácter popular.","101550.3","canto religioso; canto litúrgico; entonar un canto; la carcelera es un canto popular andaluz de ritmo libre y sin acompañamiento cuyo tema son los trabajos y penalidades de los presidiarios ."]
,["Parte melódica que caracteriza una pieza musical.","101550.6","en fechas próximas a Navidad continúan produciéndose reuniones de verdiales, y en distintos puntos de la provincia puede oírse esta música alegre y acelerada, de canto casi ininteligible ."]
,["Alabanza y ensalzamiento de algo o alguien para destacar una virtud.","101550.7","la película es un canto a la libertad ."]
,["Composición poética, especialmente la que es de tono elevado o solemne.","101550.8","canto nupcial; Rubén Darío escribió el ‘Canto Errante’ ."]
,["Parte que junto con otras forma un poema épico.","101550.9","canto primero; canto segundo; los veinticuatro cantos de la \"Odisea\" ."]
,["Cavidad formada por el abdomen y los muslos de la mujer y en donde se arrulla a los niños para que duerman o se tranquilicen.","101550.10","de niño mi madre me mecía en su canto ."]
]
,"canto"]
,["verb",[["Formar [una persona] con su voz sonidos melodiosos y variados o que siguen una melodía musical.","101200.0"]
,["Alabar y ensalzar a alguien o algo para destacar una virtud.","101200.0"]
,["Confesar o revelar lo secreto o confidencial, generalmente tras un interrogatorio.","101200.0"]
,["Producir sonidos armoniosos o emitir su voz [las aves, especialmente el gallo y los pájaros].","101200.0"]
,["Producir sonidos estridentes [algunos insectos] haciendo vibrar determinadas partes de su cuerpo.","101200.1"]
,["Producir [determinada cosa] un ruido característico o peculiar en ciertas circunstancias.","101200.2"]
,["Notarse excesivamente [determinada cosa], por ser demasiado visible o por resultar estridente.","101200.0"]
,["Despedir un olor fuerte y desagradable, [especialmente una parte del cuerpo].","101200.1"]
,["Cometer una falta garrafal.","101200.2"]
,["Tratar un asunto poéticamente.","101200.0","el detenido ha cantado y ya se conoce a los restantes miembros de la banda; el sospechoso cantó de plano todo lo que los policías querían saber ."]
,["Decir o recitar algo en voz alta y con cierta entonación melódica.","101200.1","le canta el aliento; si usaras plantillas no te cantarían tanto los pies ."]
,["Anunciar en voz alta una jugada en ciertos juegos de cartas o de mesa.","101200.2","el portero cantó en la salida y no pudo evitar el tercer gol ."]
]
,"cantar"]
]
,[[["\u003cb\u003ecanto\u003c/b\u003e nupcial; Rubén Darío escribió el ‘Canto Errante’ .",null,null,null,3,"101550.8"]
,["una tabla de 2 cm de \u003cb\u003ecanto\u003c/b\u003e .",null,null,null,3,"101560.6"]
,["el \u003cb\u003ecanto\u003c/b\u003e gregoriano se canta en latín .",null,null,null,3,"101550.5"]
,["el \u003cb\u003ecanto\u003c/b\u003e de una espada .",null,null,null,3,"101560.5"]
,["en fechas próximas a Navidad continúan produciéndose reuniones de verdiales, y en distintos puntos de la provincia puede oírse esta música alegre y acelerada\u003cb\u003e, de \u003c/b\u003ecanto casi ininteligible .",null,null,null,3,"101550.6"]
,["la película es un\u003cb\u003e cant\u003c/b\u003eo a la libertad .",null,null,null,3,"101550.7"]
,["la ceremonia se inició con el\u003cb\u003e cant\u003c/b\u003eo del himno nacional .",null,null,null,3,"101550.0"]
,["edición cuidada, con\u003cb\u003e cant\u003c/b\u003eo dorado .",null,null,null,3,"101560.4"]
,["de niño mi madre me mecía en s\u003cb\u003eu can\u003c/b\u003eto .",null,null,null,3,"101550.10"]
]
]
,[["cantar"]
]
,null,null,null,[null,2]
]
