[[["whim","capricho",null,null,2]
]
,[["noun",["whim","caprice","fancy","quirk","freak","whimsy","mood","fantasy","vagary","humor","notion","waywardness","whimsey","phantasy","humour"]
,[["whim",["capricho","antojo","veleidad","albedrío","extravagancia"]
,[45923,59238]
,0.24891968]
,["caprice",["capricho","deseo extraño","deseo raro"]
,[45923]
,0.08602434]
,["fancy",["fantasía","suposición","imaginación","capricho","gusto","antojo"]
,[86643]
,0.033165336]
,["quirk",["capricho","peculiaridad","rasgo","ocurrencia","mediacaña","escapatoria"]
,null,0.01889704]
,["freak",["monstruo","anormal","fenómeno","capricho","rareza","chiflado"]
,null,0.0063297153]
,["whimsy",["capricho","humor un poco raro","encaprichamiento"]
,[59238]
,0.0059462176]
,["mood",["humor","modo","talante","disposición de ánimo","capricho"]
,[44545]
,0.0019304542]
,["fantasy",["fantasía","imaginación","ensueño","capricho","irrealidad"]
,[86643]
,0.0010015065]
,["vagary",["capricho","extravagancia","divagación","deseo querido"]
,null,8.7012385E-4]
,["humor",["humor","sentido del humor","humorismo","gracia","comicidad","capricho"]
,[44545]
,8.7012385E-4]
,["notion",["noción","concepto","capricho","mercería","especie","opinión"]
,[59238]
,7.922568E-4]
,["waywardness",["capricho","veleidad"]
,null,5.277568E-4]
,["whimsey",["capricho"]
,[59238]
,2.3419065E-4]
,["phantasy",["fantasía","imaginación","capricho","ensueño","irrealidad"]
,[86643]
,5.2255E-5]
,["humour",["humor","sentido del humor","humorismo","gracia","comicidad","capricho"]
,[44545]
]
]
,"capricho",1]
]
,"es",null,null,[["capricho",null,[["whim",1000,true,false]
,["caprice",1000,true,false]
,["fancy",1000,true,false]
]
,[[0,8]
]
,"capricho",0,0]
]
,0.82568806,[]
,[["es"]
,null,[0.82568806]
,["es"]
]
,null,null,[["noun",[[["antojo","extravagancia","impulso"]
,""]
,[["astucia","malicia","sagacidad"]
,""]
]
,"capricho"]
]
,[["noun",[["Deseo impulsivo y vehemente de algo que se considera prescindible o arbitrario.","103280.0","tenía el capricho de comerse un plato de sesos; se compró un nuevo televisor por simple capricho ."]
,["Determinación que una persona toma siguiendo este deseo.","103280.1","no soporto los continuos caprichos del jefe; el famoso cantante prefirió alojarse a 50 km de la capital, y este pequeño capricho fue la razón por la que se adelantó la hora de comienzo del concierto; (fig) los caprichos atmosféricos han causado más de una catástrofe en la zona; (fig) sintió sobre su poderío el capricho rebelde del azar ."]
,["Cosa, animal o persona que es objeto de este deseo.","103280.2","este reloj fue un capricho de juventud; cuando comenzó a ganar dinero se concedió el capricho de usar chalecos estrafalarios ."]
,["Obra de arte que, por medio del ingenio y la fantasía, rompe con los modelos acostumbrados.","103280.3","los caprichos de Goya son muy famosos; los caprichos musicales son alegres y fantasiosos ."]
,["Edificación extravagante, lujosa y con abundantes adornos arquitectónicos, construida generalmente en un jardín y con una función ornamental.","103280.4"]
]
,"capricho"]
]
,null,null,null,null,null,[null,2]
]
