[[["cocoon","capullo",null,null,2]
]
,[["noun",["cocoon","bud","pod"]
,[["cocoon",["capullo","envuelto"]
,null,0.40403652]
,["bud",["brote","yema","capullo","botón","escudete"]
,null,0.12913783]
,["pod",["vaina","manada","capullo","ranura","mandril"]
,null,0.0013688969]
]
,"capullo",1]
]
,"es",null,null,[["capullo",null,[["cocoon",1000,true,false]
,["bud",1000,true,false]
,["I cocoon",0,true,false]
]
,[[0,7]
]
,"capullo",0,0]
]
,0.9830287,[]
,[["es"]
,null,[0.9830287]
,["es"]
]
,null,null,null,[["noun",[["Glande.","103560.0"]
,["Chica joven de aspecto atractivo.","103560.0"]
,["Flor que todavía no ha acabado de abrir sus pétalos.","103560.0"]
,["Cubierta protectora, generalmente ovalada, que fabrican las larvas de ciertos insectos, especialmente el gusano de seda, con el hilo que segregan, y dentro de la cual se encierran antes de pasar al estado de ninfa.","103560.1","en el capullo llevan a cabo las larvas su metamorfosis ."]
]
,"capullo"]
,["adjective",[["[persona] Que es muy tonto, torpe o poco inteligente.","103560.0","no seas capullo, ¿te vas a creer todo lo que te cuentan?"]
,["[persona] Que actúa con mala intención y que trata de fastidiar a otros con sus faenas o malas pasadas.","103560.1","el muy capullo no me dejó entrar en su casa ."]
]
,"capullo"]
]
,[[["el muy \u003cb\u003ecapullo\u003c/b\u003e no me dejó entrar en su casa .",null,null,null,3,"103560.1"]
,["el padrino llevaba un \u003cb\u003ecapullo\u003c/b\u003e de rosa en el ojal .",null,null,null,3,"103560.0"]
,["no seas \u003cb\u003ecapullo\u003c/b\u003e, ¿te vas a creer todo lo que te cuentan?",null,null,null,3,"103560.0"]
,["en el \u003cb\u003ecapullo\u003c/b\u003e llevan a cabo las larvas su metamorfosis .",null,null,null,3,"103560.1"]
]
]
,null,null,null,null,[null,2]
]
