[[["load","cargarse",null,null,2]
]
,[["verb",["load","bump off","zap","knock off","waste"]
,[["load",["cargar","cargarse","llenar","tomar carga","armar","pesar"]
,null,0.07358052]
,["bump off",["cargarse"]
,null,1.4428068E-4]
,["zap",["borrar","correr","cargarse","ir corriendo"]
,null,1.3553916E-4]
,["knock off",["rebajar","quitar","acabar","matar","tirar","cargarse"]
,[49719]
,6.709675E-5]
,["waste",["perder","desperdiciar","malgastar","gastar","derrochar","cargarse"]
,[49719]
,1.922354E-5]
]
,"cargarse",2]
]
,"es",null,null,[["cargarse",null,[["load",1000,true,false]
]
,[[0,8]
]
,"cargarse",0,0]
]
,0.9869792,[]
,[["es"]
,null,[0.9869792]
,["es"]
]
,null,null,[["verb",[[["borrar","asesinar","despachar","eliminar","echarse"]
,""]
]
,"cargarse"]
]
,null,null,null,null,null,null,[null,2]
]
