[[["cargo","cargamento",null,null,2]
]
,[["noun",["cargo","shipload"]
,[["cargo",["carga","cargamento","flete","cargazón","deuda","preso"]
,null,0.26914635]
,["shipload",["cargamento"]
,null,0.0036065632]
]
,"cargamento",1]
]
,"es",null,null,[["cargamento",null,[["cargo",1000,true,false]
,["loading",0,true,false]
]
,[[0,10]
]
,"cargamento",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Conjunto de mercancías que carga o transporta un vehículo, especialmente un barco.","105770.0","el contrabandista, a punto de ser capturado por un barco policial, arrojó por la borda su cargamento; entregó el cargamento de madera que había embarcado en el puerto de Ghana; escoltó el cargamento de lechugas que transportaba su empleado en un pequeño camión ."]
]
,"cargamento"]
]
,null,null,null,null,null,[null,2]
]
