[[["expensive","caro",null,null,1]
]
,[["adjective",["expensive","pricey","costly","dear"]
,[["expensive",["caro","costoso","rico","carero"]
,null,0.53526145]
,["pricey",["caro"]
,[58180]
,0.061961006]
,["costly",["costoso","caro","rico"]
,[58180]
,0.009651664]
,["dear",["querido","estimado","amado","caro","costoso","carero"]
,[58180]
,0.004703845]
]
,"caro",3]
,["adverb",["dearly","dear"]
,[["dearly",["caro","cariñosamente"]
,[37019]
,0.005007217]
,["dear",["caro"]
,[37019]
,0.004703845]
]
,"caro",4]
]
,"es",null,null,[["caro",null,[["expensive",1000,true,false]
,["pricey",1000,true,false]
]
,[[0,4]
]
,"caro",0,0]
]
,0.75166,[]
,[["es"]
,null,[0.75166]
,["es"]
]
,null,null,[["adjective",[[["costoso"]
,""]
]
,"caro"]
]
,[["adjective",[["Que tiene un precio elevado o cuesta mucho dinero.","106740.0"]
,["Que tiene un precio elevado en relación con otros bienes semejantes.","106740.1"]
,["Con verbos como costar , pagar , salir , que supone un grave perjuicio como resultado de una acción realizada.","106740.2","el empate en casa es un desliz que puede costar caro al equipo ."]
,["Que es amado o querido.","106740.3","caro amigo ."]
]
,"caro"]
,["adverb",[["Por un precio alto.","106740.0","su táctica consiste en comprar a la baja y vender caro ."]
]
,"caro"]
]
,[[["\u003cb\u003ecaro\u003c/b\u003e amigo .",null,null,null,3,"106740.3"]
,["el empate en casa es un desliz que puede costar \u003cb\u003ecaro\u003c/b\u003e al equipo .",null,null,null,3,"106740.2"]
,["su táctica consiste en comprar a la baja y vender\u003cb\u003e car\u003c/b\u003eo .",null,null,null,3,"106740.0"]
]
]
,null,null,null,null,[null,2]
]
