[[["carted","carretadas",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["cartload"]
,[["cartload",["carretada"]
,null,0.21967085]
]
,"carretada",1]
]
,"es",null,null,[["carretadas",null,[["carted",0,true,false]
,["you carloads",0,true,false]
]
,[[0,10]
]
,"carretadas",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Cantidad de carga que lleva una carreta o un carro.","107350.0"]
,["Cantidad grande de cosas materiales.","107350.1"]
,["Comida que se lleva a una persona que está presa.","107350.2"]
]
,"carretada"]
]
,null,null,null,null,null,[null,2]
]
