[[["casino","casi no",null,null,1]
]
,[["noun",["casino"]
,[["casino",["casino","casa de juego"]
,null,0.655816]
]
,"casino",1]
]
,"es",null,null,[["casi no",null,[["casino",1000,true,false]
,["hardly even",1000,true,false]
,["almost not",1000,true,false]
,["almost no",0,true,false]
,["hardly",0,true,false]
]
,[[0,7]
]
,"casi no",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Establecimiento en el que se practican juegos de azar apostando dinero y donde en ocasiones se ofrecen espectáculos, bailes u otras diversiones.","109010.0"]
,["Asociación cuyos miembros pagan una cuota y se pueden reunir en un local o conjunto de instalaciones para conversar, leer, jugar u organizar actividades lúdicas o culturales.","109010.1","se iban sentando sobre las butacas de mimbre los socios del casino ."]
,["Local o conjunto de instalaciones de esta asociación.","109010.2"]
]
,"casino"]
]
,null,null,null,null,null,[null,2]
]
