[[["close the pass","cerrar el paso",null,null,1]
]
,[["verb",["keep off","keep left","pocket"]
,[["keep off",["alejar","impedir","no tocar","alejarse de","cerrar el paso","tener a raya"]
,null,0.0017576985]
,["keep left",["cerrar el paso"]
,null,5.8875524E-4]
,["pocket",["embolsarse","embolsar","meterse en el bolsillo","tragarse","meter en la tronera","cerrar el paso"]
,null,5.8875524E-4]
]
,"cerrar el paso",2]
]
,"es",null,null,[["cerrar el paso",null,[["close the pass",1000,true,false]
,["close the step",0,true,false]
,["shutting",0,true,false]
]
,[[0,14]
]
,"cerrar el paso",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
