[[["cunt","chocho",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["adjective",["doddering","gaga","doting"]
,[["doddering",["chocho","que mal comprende"]
,[79774]
,0.014043087]
,["gaga",["gagá","chocho","lelo"]
,[79774]
,0.005166163]
,["doting",["chocho"]
,null,0.0039610346]
]
,"chocho",3]
,["noun",["dodderer"]
,[["dodderer",["chocho"]
,null,0.0017576985]
]
,"chocho",1]
]
,"es",null,null,[["chocho",null,[["cunt",0,true,false]
,["doddering",0,true,false]
]
,[[0,6]
]
,"chocho",0,0]
]
,0.6966146,[]
,[["es"]
,null,[0.6966146]
,["es"]
]
,null,null,[["noun",[[["patata","chichi","conejo","almeja","coño"]
,""]
]
,"chocho"]
]
,[["noun",[["Fruto del altramuz, comestible, de forma redonda y achatada y de color amarillo.","125460.0"]
,["Vulva.","125460.1"]
,["Pastilla medicinal.","125460.2"]
]
,"chocho"]
,["adjective",[["[persona] Que tiene debilitadas o disminuidas las facultades mentales a causa de la avanzada edad.","125470.0","el abuelo ya está un poco chocho y se enternece con cualquier cosa ."]
,["[persona] Que se comporta como si tuviera debilitadas las facultades mentales a causa de un sentimiento exagerado de amor, cariño o simpatía.","125470.1","está completamente chocha por sus sobrinos, especialmente por la menor ."]
,["[persona] Que está muy contento o satisfecho por algo en especial.","125470.2","Paco está chocho con su computadora nueva; se puso chocha cuando le dijeron que iba a ser abuela ."]
]
,"chocho"]
]
,[[["el abuelo ya está un poco\u003cb\u003e choch\u003c/b\u003eo y se enternece con cualquier cosa .",null,null,null,3,"125470.0"]
,["Paco está\u003cb\u003e choch\u003c/b\u003eo con su computadora nueva; se puso chocha cuando le dijeron que iba a ser abuela .",null,null,null,3,"125470.2"]
]
]
,null,null,null,null,[null,2]
]
