[[["sky","cielo",null,null,1]
]
,[["noun",["sky","heaven","skies","paradise"]
,[["sky",["cielo","clima"]
,null,0.5522525]
,["heaven",["cielo","paraíso"]
,[11496]
,0.16071463]
,["skies",["cielo"]
,null,0.010274142]
,["paradise",["paraíso","cielo"]
,[11496]
,2.3055986E-4]
]
,"cielo",1]
]
,"es",null,null,[["cielo",null,[["sky",1000,true,false]
,["heaven",1000,true,false]
,["I sky",0,true,false]
]
,[[0,5]
]
,"cielo",0,0]
]
,0.86,[]
,[["es"]
,null,[0.86]
,["es"]
]
,null,null,[["noun",[[["paraíso","edén"]
,""]
,[["corazón","amor","amado","sol","cariño"]
,""]
,[["empíreo"]
,""]
]
,"cielo"]
]
,[["noun",[["Parte de la atmósfera y del espacio exterior vistos desde la Tierra, en la que están las nubes y en donde se ven el Sol, la Luna y las estrellas.","128860.0"]
,["En determinadas religiones, lugar en que viven las almas de los justos después de muertos y donde gozan de felicidad completa y, según algunas creencias, de la presencia de Dios o de los dioses.","128860.1","cielo e infierno; el sacerdote representa a Cristo orante, sufriente y moribundo, ofreciéndose en sacrificio, mientras que el rey lo representa coronado de gloria en el trono de los cielos ."]
,["En las religiones cristianas, estado de felicidad plena e inefable en presencia de Dios y en comunión con los demás bienaventurados, después de la muerte.","128860.2"]
,["Dios o la divina providencia.","128860.3","si el cielo lo quiere, ocurrirá; de hecho, gracias al cielo, los profesores no son tan duros como se dice ."]
,["Persona muy agradable, atenta o bondadosa.","128860.4","es un cielo, siempre está dispuesto a ayudarme cuando se lo pido ."]
,["Parte superior de ciertas cosas o que cubre ciertas cosas.","128860.5","cielo de la cama ."]
]
,"cielo"]
,["interjection",[["Se usa para indicar sorpresa o contrariedad.","128860.0","cielo estrellado; cielos despejados en todo el país; hace buen día y el cielo está muy azul; el cielo aparentemente se mueve, pero lo que se mueve es la Tierra en rotación ."]
]
,"cielo"]
]
,[[["\u003cb\u003ecielo\u003c/b\u003e de la cama .",null,null,null,3,"128860.5"]
,["es un \u003cb\u003ecielo\u003c/b\u003e, siempre está dispuesto a ayudarme cuando se lo pido .",null,null,null,3,"128860.4"]
,["una sed llegada de pronto que le seca el paladar y hace que se le pegue la lengua al \u003cb\u003ecielo\u003c/b\u003e de la boca .",null,null,null,3,"128860.6"]
,["en el desván pusieron un\u003cb\u003e ciel\u003c/b\u003eo raso .",null,null,null,3,"128860.7"]
]
]
,null,null,null,null,[null,2]
]
