[[["take","coger",null,null,2]
]
,[["verb",["take","catch","get","pick","pick up","grab","fuck","hold","grasp","gather","seize","take up","take out","lift","take on","touch","get hold of","catch hold of","pinch","hook","arrest","nab","go down","lay hold of","frig","toss","nobble","land","yank off","accept"]
,[["take",["tomar","llevar","seguir","aprovechar","asumir","coger"]
,[34084,36463,37570,37574,58436]
,0.17929012]
,["catch",["coger","atrapar","tomar","capturar","captar","pescar"]
,[34194,48557,66543]
,0.16581626]
,["get",["obtener","llegar","conseguir","recibir","hacer","coger"]
,[37570,48557]
,0.057304565]
,["pick",["recoger","escoger","coger","seleccionar","buscar","abrir"]
,null,0.041924916]
,["pick up",["recoger","coger","levantar","captar","comprar","aprender"]
,[37572,66543]
,0.028814545]
,["grab",["agarrar","coger","asir","arrebatar","apropiarse","arrebatarse"]
,[34194,51248]
,0.015423315]
,["fuck",["joder","follar","coger","echar un polvo","cachar","sacar"]
,null,0.011825466]
,["hold",["mantener","celebrar","sostener","contener","tener","coger"]
,[48556,58436]
,0.0046309186]
,["grasp",["agarrar","comprender","entender","asir","coger","aferrar"]
,null,0.0036065632]
,["gather",["reunir","recoger","reunirse","congregarse","recolectar","coger"]
,null,0.0028530264]
,["seize",["aprovechar","apoderarse de","agarrar","embargar","coger","captar"]
,[51248,70469]
,0.002328572]
,["take up",["tomar","ocupar","aceptar","absorber","recoger","coger"]
,[36463]
,0.0012270713]
,["take out",["sacar","tomar","extraer","eliminar","quitar","coger"]
,null,6.267267E-4]
,["lift",["levantar","elevar","alzar","levantarse","recoger","coger"]
,[33678]
,5.5308436E-4]
,["take on",["asumir","tomar","aceptar","realizar","hacer","coger"]
,[34084]
,4.1749E-4]
,["touch",["tocar","tocarse","rozar","alcanzar","afectar","coger"]
,null,2.8248786E-4]
,["get hold of",["conseguir","agarrar","coger","tomar control sobre"]
,[37574,70469]
,2.1659095E-4]
,["catch hold of",["coger","tener bajo control","agarrar"]
,null,1.10623834E-4]
,["pinch",["pellizcar","apretar","pillarse","robar","agarrar","coger"]
,[33678]
,1.0231032E-4]
,["hook",["enganchar","engancharse","pescar","coger","encorvar","encorvarse"]
,[33678]
,8.8888744E-5]
,["arrest",["detener","arrestar","prender","parar","atraer","coger"]
,[37572,48556,48557]
,7.142412E-5]
,["nab",["coger","echar el guante a","prender"]
,[37572]
,5.3077896E-5]
,["go down",["bajar","descender","caer","hundirse","ponerse","coger"]
,null,4.684108E-5]
,["lay hold of",["agarrar","coger"]
,null,4.2649288E-5]
,["frig",["echar un polvo","coger","joder"]
,null,9.080557E-6]
,["toss",["lanzar","echar","sacudir","sortear","hondear","coger"]
,null,6.048955E-6]
,["nobble",["ejercer presión sobre","sobornar","abordar","narcotizar a un caballo","procurar hablar con","coger"]
,[33678]
,3.0416056E-6]
,["land",["aterrizar","desembarcar","posarse","llegar","tomar tierra","coger"]
,null,3.0416056E-6]
,["yank off",["quitar de un tirón","meter","coger","dejar de un tirón"]
,null,3.0416056E-6]
,["accept",["aceptar","admitir","consentir","convalidar","coger"]
,[34084]
,1.505704E-6]
]
,"coger",2]
]
,"es",null,null,[["coger",null,[["take",1000,true,false]
,["catch",1000,true,false]
,["get",1000,true,false]
,["pick",1000,true,false]
,["pick up",1000,true,false]
]
,[[0,5]
]
,"coger",0,0]
]
,0.94661456,[]
,[["es"]
,null,[0.94661456]
,["es"]
]
,null,null,[["verb",[[["confiscar","tomar","quitar","apropiarse"]
,""]
,[["sobrecoger","asir","agarrar","prender"]
,""]
,[["abducir","pescar","secuestrar","raptar"]
,""]
,[["llevar","traer"]
,""]
,[["comprender","entender"]
,""]
,[["contraer"]
,""]
,[["arrestar","pillar","clavar","detener","atrapar","capturar","prender"]
,""]
,[["arrebatar"]
,""]
,[["tomar"]
,""]
,[["escoger","pelar","arrancar"]
,""]
,[["escoger","elegir","seleccionar"]
,""]
,[["entrampar","pescar","atrapar","cazar"]
,""]
,[["atrapar"]
,""]
,[["pillar","pescar"]
,""]
,[["desquitarse","pillar","pagar"]
,""]
,[["sacar"]
,""]
]
,"coger"]
]
,[["verb",[["Rodear con los dedos de la mano, o con otro órgano o instrumento prensil, un objeto o un ser animado, o una parte de ellos, y hacer presión para retenerlo, sostenerlo o sujetarlo.","136850.0"]
,["Recibir y retener [un cuerpo] en su interior una sustancia.","136850.1"]
,["Pasar a tener o experimentar algo inmaterial, en especial un sentimiento, una cualidad o un estado.","136850.2"]
,["Sorprender a una persona en el momento en que está desprevenida o cuando está cometiendo una falta o engaño.","136850.3"]
,["Hacer uso de un medio de transporte.","136850.4"]
,["Herir o enganchar [el toro] a una persona con los cuernos.","136850.5"]
,["Pasar [una persona] a tener algo inmaterial que afecta a su estado, especialmente una enfermedad (sobre todo contagiosa), una borrachera o un enfado.","136850.6"]
,["Entender, comprender el significado de algo.","136850.7"]
,["Realizar el acto sexual.","136850.0"]
,["Llevar [alguien] consigo a una persona o una cosa hacia un lugar diferente del que está.","136850.1"]
,["Apropiarse o adueñarse de una cosa material, generalmente de forma indebida o sin pedir permiso.","136850.2","el ladrón cogió el botín y salió huyendo; ¿quién ha cogido mi lápiz?"]
,["Recoger o recolectar algo.","136850.3","coger las aceitunas; coger la uva; coger los bolsos; coger el correo ."]
,["Alcanzar o apresar a alguien o algo que huye, se mueve o se escapa.","136850.4","coger a un ladrón; coger mariposas; el pelotón cogió al escapado ."]
,["Conseguir o llegar a tener algo que generalmente se pretende, solicita o desea.","136850.5","coger sitio; coger hora; coger color; coger un billete de avión; coger entradas para un espectáculo; coger unos días de vacaciones ."]
,["Tomar nota de algo por escrito.","136850.6","coger apuntes; coger un teléfono; coger una dirección; coger los datos ."]
,["Tener [un recipiente] capacidad para contener cierta cantidad de algo.","136850.7","no he cogido el chiste; no cojo lo que quieres decir con eso ."]
,["Descubrir o confiscar [la policía] una cosa que se intentaba pasar de contrabando.","136850.8","la policía ha cogido el mayor contrabando de droga de los últimos años ."]
,["Aceptar o admitir a una persona o cosa.","136850.9","me parece que en la campaña de reyes solo cogen juguetes nuevos; quería apuntarme en el equipo pero ya no cogen a nadie más; creo que no voy a coger ese trabajo ."]
,["Contratar a una persona para realizar un trabajo o prestar un servicio.","136850.10","coger un nuevo empleado; coger personal; coger un profesor particular ."]
,["Alquilar una cosa para usarla por un tiempo pagando una cantidad de dinero y con ciertas condiciones.","136850.11","coger un departamento; coger unas bicicletas; coger un par de sillas ."]
,["Elegir o escoger a una persona o cosa entre varias posibles.","136850.12","coger carrera universitaria; coger al más veterano ."]
,["Encontrar a alguien en determinado estado o situación.","136850.13","coger enfadado; coger dispuesto; me coges ocupado; procura cogerle de buen humor ."]
,["Captar una emisión de radio o televisión.","136850.14","en mi tele no se coge esa cadena ."]
,["Ocupar [una cosa] cierto espacio.","136850.15","la alfombra coge toda la habitación ."]
,["Tomar un camino o una dirección.","136850.0"]
,["Encontrarse [un lugar] en una posición determinada con respecto a algo o a alguien.","136850.0"]
,["Caber.","136850.1","coger polvo; a ver si el pelo ha cogido bien el tinte; ahora sí que las plantas han cogido suficiente agua ."]
]
,"coger"]
,["verbo pronominal verbo transitivo",[["Poseer sexualmente a una persona, realizar el acto sexual con ella.","136850.0","una persona coge con otra ."]
]
,"coger"]
]
,[[["en esta sala deben de \u003cb\u003ecoger\u003c/b\u003e doscientas personas .",null,null,null,3,"136850.1"]
,["\u003cb\u003ecoger\u003c/b\u003e polvo; a ver si el pelo ha cogido bien el tinte; ahora sí que las plantas han cogido suficiente agua .",null,null,null,3,"136850.1"]
,["me parece que en la campaña de reyes solo cogen juguetes nuevos; quería apuntarme en el equipo pero ya no cogen a nadie más; creo que no voy\u003cb\u003e a co\u003c/b\u003eger ese trabajo .",null,null,null,3,"136850.9"]
]
]
,null,null,null,null,[null,2]
]
