[[["understand","comprender",null,null,2]
]
,[["verb",["understand","comprise","comprehend","include","grasp","perceive","incorporate","follow","interpret","get","catch","savvy","dig","take in","twig","latch on","catch the point","come across","bear in","trace","see"]
,[["understand",["entender","comprender","captar","tomar","sobreentender"]
,[66432,71875]
,0.36787945]
,["comprise",["comprender","abarcar","constar de","fincar con"]
,[129]
,0.11396374]
,["comprehend",["comprender","entender","incluir"]
,[46322,46832]
,0.028814545]
,["include",["incluir","comprender","contener","abarcar","englobar","adjuntar"]
,null,0.016418032]
,["grasp",["agarrar","comprender","entender","asir","coger","aferrar"]
,[46832]
,0.011825466]
,["perceive",["percibir","comprender","apreciar","darse cuenta de","distinguir","detectar"]
,[46322]
,3.742356E-4]
,["incorporate",["incorporar","incluir","comprender","contener","agregar","unir"]
,[129]
,2.9145498E-4]
,["follow",["seguir","vigilar","comprender","resultar","seguir sus pasos","venir después de"]
,[81676]
,1.5846132E-4]
,["interpret",["interpretar","entender","traducir","explicar","comprender","servir de intérprete"]
,[44042,71875]
,1.2732725E-4]
,["get",["obtener","llegar","conseguir","recibir","hacer","comprender"]
,[34193]
,6.709675E-5]
,["catch",["coger","atrapar","tomar","capturar","captar","comprender"]
,[34193,67501]
,4.9089027E-5]
,["savvy",["comprender"]
,[46832]
,1.9526267E-5]
,["dig",["cavar","excavar","extraer","comprender","empujar","sacar a"]
,[46832]
,7.183312E-6]
,["take in",["tomar","admitir","recibir","acoger","aceptar","comprender"]
,[67501]
,2.5215797E-6]
,["twig",["comprender","caer en la cuenta de"]
,[37132]
,2.1568214E-6]
,["latch on",["adherirse","comprender"]
,[37132]
,7.2244467E-7]
,["catch the point",["comprender"]
,null,7.2244467E-7]
,["come across",["cruzar","venir","topar con","topar","dar con","comprender"]
,[34713]
,7.2244467E-7]
,["bear in",["comprender"]
,null,7.2244467E-7]
,["trace",["rastrear","trazar","localizar","seguir","calcar","comprender"]
,[81676]
,3.63268E-7]
,["see",["ver","consultar","mirar","conocer","imaginarse","comprender"]
,[34713,44042,66432,67501]
,3.63268E-7]
]
,"comprender",2]
,["phrase",["see the light"]
,[["see the light",["comprender","nacer"]
,null,1.4367528E-6]
]
,"comprender",10]
]
,"es",null,null,[["comprender",null,[["understand",1000,true,false]
,["comprise",1000,true,false]
,["comprehend",1000,true,false]
]
,[[0,10]
]
,"comprender",0,0]
]
,0.97005206,[]
,[["es"]
,null,[0.97005206]
,["es"]
]
,null,null,[["verb",[[["contener","incluir"]
,""]
,[["coger","entender"]
,""]
,[["entender"]
,""]
,[["cubrir"]
,""]
]
,"comprender"]
]
,[["verb",[["Avenirse o llevarse bien [dos o más personas].","143020.0"]
,["Percibir y tener una idea clara de lo que se dice, se hace o sucede o descubrir el sentido profundo de algo.","143020.0","se comprenden muy bien ."]
,["Considerar explicable, justo o razonable un hecho, un sentimiento, etc., o tener buena voluntad hacia algo o alguien.","143020.1","comprenda mi duda y mi inquietud ."]
,["Contener o incluir [una cosa] dentro de sí lo que se expresa.","143020.2","se busca una Europa unida que también comprenda a los países del Este en todos los aspectos ."]
]
,"comprender"]
]
,null,null,null,null,null,[null,2]
]
