[[["shell","concha",null,null,2]
]
,[["noun",["shell","conch","seashell","concha","pussy","cunt","twat","shuck"]
,[["shell",["cáscara","concha","caparazón","capa","armazón","casco"]
,null,0.5028316]
,["conch",["concha","caracola","bóveda"]
,null,0.05299806]
,["seashell",["concha","caracol"]
,null,0.027928013]
,["concha",["concha"]
,null,0.021750359]
,["pussy",["coño","gatito","vagina","concha","conejo","minino"]
,[42239]
,0.016676579]
,["cunt",["coño","concha","chocho","conejo","chumino","guardapolvos"]
,[42239]
,0.007877458]
,["twat",["coño","chocho","concha","conejo","chumino"]
,[42239]
,1.5600461E-4]
,["shuck",["vaina","cáscara","espata","concha"]
,null,1.1843279E-5]
]
,"concha",1]
]
,"es",null,null,[["concha",null,[["shell",1000,true,false]
,["conch",1000,true,false]
,["seashell",1000,true,false]
,["concha",1000,true,false]
]
,[[0,6]
]
,"concha",0,0]
]
,0.9092105,[]
,[["es"]
,null,[0.9092105]
,["es"]
]
,null,null,[["noun",[[["caparazón"]
,""]
]
,"concha"]
]
,[["noun",[["Caparazón calcáreo que protege el cuerpo de la mayoría de los moluscos; suele estar formada por una sola pieza (como en el caracol, la lapa, etc.) o por dos piezas más o menos simétricas, articuladas por una punta o un lado (como en la almeja, el mejillón, la navaja, etc.).","144320.0","el cangrejo ermitaño tiene el abdomen desprotegido y debe vivir en conchas abandonadas, por lo general de caracoles marinos; la concha del quitón está formada por ocho placas en serie ."]
,["Cada una de las partes duras de que consta una concha de dos piezas.","144320.1","nos mostró las conchas que había encontrado en la playa ."]
,["Caparazón o coraza de la tortuga y demás quelonios.","144320.2"]
,["Materia córnea que se obtiene del caparazón de la tortuga carey.","144320.3","un peine de concha; columnas chapeadas de concha ."]
,["Objeto que tiene forma de concha de molusco.","144320.4","las castañuelas son un instrumento de percusión típicamente español que consiste en dos parejas de conchas de madera, hueso o marfil unidas por un cordón con el que se fijan al pulgar de cada mano ."]
,["Mueble con forma cóncava, de concha o similar que se colocaba en la parte frontal del escenario de un teatro, de espaldas al público, para ocultar al apuntador.","144320.5","los teatros antiguos aún conservan la concha para el apuntador ."]
,["Pequeño trozo que se desprende de una superficie al desconcharse, como en una pared o un objeto de porcelana.","144320.6"]
,["Parte externa del aparato genital femenino.","144320.7"]
,["Pan dulce, cuya forma y decoración semejan la concha de un molusco.","144320.8"]
,["Corteza o cáscara de las frutas, de los árboles, de las semillas, etc..","144320.9","los cuartos alineados daban sobre el pasillo sombrío, lleno de conchas de cambures ."]
,["Cavidad de la oreja donde tiene principio el canal auditivo.","144320.10"]
,["Cubierta de cuarto de esfera, frecuentemente en forma de venera, en un ábside o un nicho.","144320.11"]
]
,"concha"]
]
,[[["los teatros antiguos aún conservan la\u003cb\u003e conch\u003c/b\u003ea para el apuntador .",null,null,null,3,"144320.5"]
]
]
,[["concho"]
]
,null,null,null,[null,2]
]
