[[["condition","condición",null,null,2]
]
,[["noun",["condition","proviso","state","requirement","shape","term","stipulation","character","factor","trim","fettle","station"]
,[["condition",["condición","estado","afección","párrafo"]
,[51195,51196,57218]
,0.7431369]
,["proviso",["condición","salvedad"]
,null,0.010600278]
,["state",["estado","condición","pompa","agitación","rango"]
,null,0.0056739203]
,["requirement",["requisito","exigencia","necesidad","condición","estipulación"]
,null,0.0033880526]
,["shape",["forma","figura","perfil","silueta","aspecto","condición"]
,[57218]
,8.7012385E-4]
,["term",["plazo","término","duración","período","mandato","condición"]
,[51196]
,6.267267E-4]
,["stipulation",["estipulación","condición"]
,[51195]
,5.1151944E-4]
,["character",["carácter","personaje","naturaleza","índole","calidad","condición"]
,null,3.407454E-4]
,["factor",["factor","elemento","hecho","condición","agente"]
,null,2.0031388E-4]
,["trim",["recorte","asiento","borde","guarnición","compensación","condición"]
,null,9.0288544E-5]
,["fettle",["condición"]
,null,1.5779642E-6]
,["station",["estación","puesto","central","posición social","situación","condición"]
,null,2.6165213E-7]
]
,"condición",1]
]
,"es",null,null,[["condición",null,[["condition",1000,true,false]
]
,[[0,9]
]
,"condición",0,0]
]
,0.9765625,[]
,[["es"]
,null,[0.9765625]
,["es"]
]
,null,null,[["noun",[[["circunstancias","situación"]
,""]
,[["consideración","circunstancia"]
,""]
,[["puesto","posición"]
,""]
,[["término"]
,""]
,[["cláusula","provisión"]
,""]
]
,"condición"]
]
,[["noun",[["Naturaleza o conjunto de características propias y definitorias de un ser o de un conjunto de seres.","145240.0"]
,["Disposición que establecen las distintas partes en un acuerdo.","145240.1","estipular las condiciones de un contrato; rendirse sin condiciones; ¿cuáles han sido las condiciones del tratado de paz?; el dueño no me cobrará el primer mes de alquiler con la condición de que los arreglos de luz y agua corran a mi cargo; era capaz de aceptar condiciones humillantes para conseguir los fines que perseguía ."]
,["Circunstancia que debe ocurrir, cosa que debe hacerse o propiedad que debe tener una cosa para que algo se cumpla.","145240.2","¿en qué condiciones aumenta el volumen de un cuerpo?; es preciso crear unas condiciones de igualdad en la competencia entre las entidades públicas y privadas ."]
,["Carácter o manera de ser de una persona o un animal.","145240.3","una mujer de condición apacible ."]
,["Clase social a la que se pertenece por nacimiento.","145240.4","ser de condición plebeya; la condición de esclavo ."]
,["Hecho de ocupar una persona cierto cargo público o de desempeñar determinada profesión.","145240.5","su condición de agregado no le permite hacer ciertas declaraciones sobre el gobierno; la condición de miembro del Tribunal Constitucional es incompatible con todo mandato representativo, con cargos políticos o administrativos, con el desempeño de funciones directivas en un partido político, etc ."]
,["Conjunto de circunstancias que determinan el estado de una persona o una cosa.","145240.0","vivir en condiciones infrahumanas; el marcado carácter subtropical de este bosque se debe a las buenas condiciones de humedad y de temperatura; la casa estaba en malas condiciones para vivir en ella ."]
]
,"condición"]
]
,[[["una mujer de \u003cb\u003econdició\u003c/b\u003en apacible .",null,null,null,3,"145240.3"]
,["estipular las condiciones de un contrato; rendirse sin condiciones; ¿cuáles han sido las condiciones del tratado de paz?; el dueño no me cobrará el primer mes de alquiler con\u003cb\u003e la condi\u003c/b\u003eción de que los arreglos de luz y agua corran a mi cargo; era capaz de aceptar condiciones humillantes para conseguir los fines que perseguía .",null,null,null,3,"145240.1"]
]
]
,null,null,null,null,[null,2]
]
