[[["setting","configuración",null,null,1]
]
,[["noun",["configuration"]
,[["configuration",["configuración"]
,null,0.329765]
]
,"configuración",1]
]
,"es",null,null,[["configuración",null,[["setting",1000,true,false]
,["configuration",1000,true,false]
,["setup",0,true,false]
]
,[[0,13]
]
,"configuración",0,0]
]
,0.9765625,[]
,[["es"]
,null,[0.9765625]
,["es"]
]
,null,null,[["noun",[[["conformación","contorno","forma"]
,""]
]
,"configuración"]
]
,[["noun",[["Acción de configurar o configurarse.","146220.0"]
,["Forma particular de una cosa, determinada por la disposición de las partes que la componen.","146220.1","la configuración del terreno; la configuración urbana, de forma triangular, se adapta a los desniveles del terreno ."]
,["Conjunto de los elementos que constituyen un sistema informático, desde la unidad central, los procesadores de entrada y salida de datos, la memoria central y auxiliar, hasta las líneas de intercomunicación.","146220.2"]
]
,"configuración"]
]
,null,null,null,null,null,[null,2]
]
