[[["know","conocer",null,null,2]
]
,[["verb",["know","meet","learn","recognize","become acquainted","ken"]
,[["know",["saber","conocer","reconocer","pensar","padecer","constar"]
,[34966]
,0.17929012]
,["meet",["conocer","satisfacer","atender","encontrar","encontrarse","encontrarse con"]
,null,0.11219689]
,["learn",["aprender","saber","conocer","averiguar","descubrir","enterarse de"]
,null,0.02582919]
,["recognize",["reconocer","identificar","conocer","admitir","confesar"]
,[34966]
,0.0010332976]
,["become acquainted",["conocer","informar","enterar"]
,null,6.671471E-4]
,["ken",["conocer"]
]
]
,"conocer",2]
]
,"es",null,null,[["conocer",null,[["know",1000,true,false]
,["meet",1000,true,false]
,["learn",1000,true,false]
,["get to know",0,true,false]
]
,[[0,7]
]
,"conocer",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["encontrar"]
,""]
,[["saber"]
,""]
,[["conocerse"]
,""]
]
,"conocer"]
]
,[["verb",[["Tener en la mente información sobre algo.","148010.0","todos mis amigos conocen mi pasión por las motos ."]
,["Tener información o conocimiento profundos y con experiencia directa sobre algo.","148010.1","conocer el funcionamiento de una máquina; conocer la pintura del Renacimiento; hay que trabajar la voz y hay que conocer la voz, hay que saber cómo funciona ."]
,["Tener experiencia interiorizada acerca de algo.","148010.2","se retiró del boxeo sin haber conocido la derrota ."]
,["Distinguir o identificar a una persona o cosa entre varias por una serie de características propias.","148010.3","conoce las aves por su canto ."]
,["Tener trato o relación con una persona.","148010.4","conozco a tu hermano desde hace años ."]
,["Ver o tener trato por primera vez con una persona.","148010.5","conoció a su marido en una fiesta ."]
,["Tener una idea formada sobre el carácter o la manera de ser de una persona.","148010.6","conociéndola, creo que no le gustará nada lo que me cuentas ."]
,["Tener información directa de un lugar por haber estado en él.","148010.7","conoce París como si viviera en ella ."]
,["Tener relaciones sexuales con una persona.","148010.8"]
]
,"conocer"]
]
,null,null,null,null,null,[null,2]
]
