[[["contract","contraer",null,null,2]
]
,[["verb",["contract","enter into","shrink","acquire","come down with","shorten"]
,[["contract",["contratar","contraer","contraerse","encogerse","encoger","declarar"]
,[32367,58691]
,0.100572646]
,["enter into",["entablar","contraer","firmar","iniciar","llegar a","establecer"]
,null,0.028367816]
,["shrink",["encoger","encogerse","contraerse","contraer","reducir por","montar en caliente"]
,[58691]
,0.008926329]
,["acquire",["adquirir","obtener","conseguir","aprender","contraer","tomar por"]
,null,0.0039610346]
,["come down with",["contraer","caer enfermo de","apoquinar","enfermar de"]
,null,1.1593278E-4]
,["shorten",["acortar","reducir","abreviar","acortarse","reducirse","contraer"]
,[32367]
,2.3924082E-5]
]
,"contraer",2]
]
,"es",null,null,[["contraer",null,[["contract",1000,true,false]
,["enter into",1000,true,false]
,["collapse",0,true,false]
]
,[[0,8]
]
,"contraer",0,0]
]
,0.68619794,[]
,[["es"]
,null,[0.68619794]
,["es"]
]
,null,null,[["verb",[[["reducir","encoger"]
,""]
,[["coger"]
,""]
,[["amontonar"]
,""]
,[["encoger"]
,""]
]
,"contraer"]
]
,[["verb",[["Hacer que algo tenga menor volumen u ocupe menos extensión sin variar su masa.","151240.0"]
,["Adquirir una enfermedad o una costumbre.","151240.1","contraer el sida; en sus años de estudiante contrajo el hábito de trabajar por la noche ."]
,["Establecer un compromiso u otro tipo de relación que implica responsabilidad.","151240.2","contraer deudas; contraer una responsabilidad; contraer matrimonio ."]
,["Reducir dos o más palabras que están seguidas a una sola.","151240.3","la palabra ‘del’ es el resultado de contraer la preposición ‘de’ y el artículo ‘el’ ."]
,["Reducirse o limitarse [una cosa] a aquello que se expresa.","151240.0","pretendían contraer las importaciones solo a productos manufacturados ."]
]
,"contraer"]
]
,[[["\u003cb\u003econtraer\u003c/b\u003e el sida; en sus años de estudiante contrajo el hábito de trabajar por la noche .",null,null,null,3,"151240.1"]
,["\u003cb\u003econtraer\u003c/b\u003e un músculo; al notar mi cercanía ya no respiró y contrajo las rodillas contra el pecho ;",null,null,null,3,"151240.0"]
,["pretendían\u003cb\u003e contrae\u003c/b\u003er las importaciones solo a productos manufacturados .",null,null,null,3,"151240.0"]
,["la palabra ‘del’ es el resultado\u003cb\u003e de cont\u003c/b\u003eraer la preposición ‘de’ y el artículo ‘el’ .",null,null,null,3,"151240.3"]
]
]
,null,null,null,null,[null,2]
]
