[[["announcement","convocatoria",null,null,1]
]
,null,"es",null,null,[["convocatoria",null,[["announcement",1000,true,false]
,["call",0,true,false]
]
,[[0,12]
]
,"convocatoria",0,0]
]
,0.9036458,[]
,[["es"]
,null,[0.9036458]
,["es"]
]
,null,null,[["noun",[[["asamblea"]
,""]
,[["reto"]
,""]
]
,"convocatoria"]
]
,[["noun",[["Acción de convocar.","153280.0","el político sigue manteniendo intacta, pese a todas las críticas recibidas, su enorme capacidad de convocatoria ."]
,["Anuncio o escrito con el que se convoca algo o a alguien.","153280.1","se sospechaba que la fiesta no sería más que una convocatoria a la que habían de acudir los príncipes extranjeros entre los que sería elegido uno para perpetuar la estirpe y preservar el trono; esta vez, a la convocatoria, escrita a mano, acompaña una carta del presidente del tribunal ."]
]
,"convocatoria"]
]
,[[["el político sigue manteniendo intacta, pese a todas las críticas recibidas, su enorme capacidad d\u003cb\u003ee convocator\u003c/b\u003eia .",null,null,null,3,"153280.0"]
]
]
,[["convocatorio"]
]
,null,null,null,[null,2]
]
