[[["convene","convocar",null,null,2]
]
,[["verb",["convene","call","summon","convoke","assemble"]
,[["convene",["convocar","reunirse a","encontrarse"]
,[43191]
,0.19085334]
,["call",["llamar","convocar","decir","telefonear","poner","gritar"]
,null,0.11396374]
,["summon",["convocar","llamar","citar","pedir","evocar"]
,null,0.07358052]
,["convoke",["convocar"]
,[43191]
,0.029729217]
,["assemble",["montar","armar","ensamblar","reunir","convocar"]
,null,0.0014123505]
]
,"convocar",2]
]
,"es",null,null,[["convocar",null,[["convene",1000,true,false]
,["call",1000,true,false]
,["summon",1000,true,false]
,["convoke",1000,true,false]
]
,[[0,8]
]
,"convocar",0,0]
]
,0.83984375,[]
,[["es"]
,null,[0.83984375]
,["es"]
]
,null,null,[["verb",[[["requerir","invitar"]
,""]
,[["citar"]
,""]
]
,"convocar"]
]
,[["verb",[["Citar o llamar a una o más personas señalándoles el día, hora y lugar para que concurran a un acto o encuentro.","153270.0","en otros tiempos, los monarcas convocaban con frecuencia a la nobleza y al clero para pedirles ayudas económicas; todos los años convocaba a sus amistades a una fiesta en su casa para celebrar su vuelta tras la ausencia semestral ."]
,["Anunciar públicamente un acto para que las personas interesadas participen o tomen parte en él.","153270.1","convocar un referéndum; convocar una huelga; convocar un concurso de poesía; convocar una reunión ."]
]
,"convocar"]
]
,null,null,null,null,null,[null,2]
]
