[[["Right","correcto",null,null,1]
]
,[["adjective",["correct","right","proper","accurate","seemly","just"]
,[["correct",["correcto","exacto","justo","acertado","reglamentado"]
,[34706]
,0.30978554]
,["right",["derecho","justo","recto","correcto","apropiado","bueno"]
,[34703,34706]
,0.26914635]
,["proper",["apropiado","correcto","propio","propiamente dicho","oportuno","decente"]
,[34703]
,0.06392786]
,["accurate",["preciso","exacto","correcto","fiel","certero"]
,null,0.00448844]
,["seemly",["decoroso","correcto","decente","atractivo"]
,null,9.462158E-5]
,["just",["justo","exacto","recto","justificado","correcto","merecido"]
,null,6.6056506E-5]
]
,"correcto",3]
]
,"es",null,null,[["correcto",null,[["Right",1000,true,false]
,["correct",1000,true,false]
,["proper",1000,true,false]
]
,[[0,8]
]
,"correcto",0,0]
]
,0.9543677,[]
,[["es"]
,null,[0.9543677]
,["es"]
]
,null,null,[["adjective",[[["acertado"]
,""]
,[["bien"]
,""]
,[["apropiado"]
,""]
,[["bueno"]
,""]
,[["educado","cumplido","cívico","cortés"]
,""]
]
,"correcto"]
]
,[["adjective",[["Que no tiene ninguna falta, error o defecto.","156620.0","la noticia es correcta, pero incompleta; algunos periodistas ignoran el uso correcto de las reglas de acentuación; un correcto ejercicio de la Medicina exige volver de cuando en cuando a los manuales de diagnóstico clínico y de patología especial ."]
,["Que es acertado o adecuado a determinadas condiciones o circunstancias.","156620.1","¿cuál es la respuesta correcta?; para expresar con claridad un concepto hay que asegurarse de utilizar un vocabulario correcto; para una correcta interpretación de estos resultados se hace necesario tomar en cuenta determinadas circunstancias ."]
,["Que es conforme a las normas del trato social.","156620.2","recibimos un trato muy correcto; debe vestirse de forma correcta y elegante pero sin ostentación; algunos dirigentes son incapaces de mantener una conversación correcta y civilizada ."]
]
,"correcto"]
]
,[[["recibimos un trato muy \u003cb\u003ecorrecto\u003c/b\u003e; debe vestirse de forma correcta y elegante pero sin ostentación; algunos dirigentes son incapaces de mantener una conversación correcta y civilizada .",null,null,null,3,"156620.2"]
,["¿cuál es la respuesta correcta?; para expresar con claridad un concepto hay que asegurarse de utilizar un vocabulari\u003cb\u003eo correc\u003c/b\u003eto; para una correcta interpretación de estos resultados se hace necesario tomar en cuenta determinadas circunstancias .",null,null,null,3,"156620.1"]
]
]
,null,null,null,null,[null,2]
]
