[[["kick","coñazo",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,null,"es",null,null,[["coñazo",null,[["kick",0,true,false]
,["coñazo",0,true,false]
]
,[[0,6]
]
,"coñazo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Persona, cosa o actividad que se caracteriza por su inutilidad o machaconería y resulta pesada o molesta.","153430.0","tú dirás que es una obra maestra, pero a mí la película me parece un coñazo; es un coñazo tener un hermano famoso ."]
]
,"coñazo"]
]
,null,null,null,null,null,[null,2]
]
