[[["cone","coño",null,null,2]
]
,[["noun",["pussy","cunt","fanny","twat","canaille"]
,[["pussy",["coño","gatito","vagina","concha","conejo","minino"]
,[42239]
,0.45783335]
,["cunt",["coño","concha","chocho","conejo","chumino","guardapolvos"]
,[42239]
,0.107059024]
,["fanny",["coño","culo","vagina"]
,null,0.0010172778]
,["twat",["coño","chocho","concha","conejo","chumino"]
,[42239]
,8.838263E-4]
,["canaille",["coño"]
,null,9.6662025E-6]
]
,"coño",1]
]
,"es",null,null,[["coño",null,[["cone",1000,true,false]
,["pussy",1000,true,false]
,["cunt",1000,true,false]
]
,[[0,4]
]
,"coño",0,0]
]
,0.95963544,[]
,[["es"]
,null,[0.95963544]
,["es"]
]
,null,null,[["noun",[[["patata","chichi","chocho","conejo","almeja"]
,""]
]
,"coño"]
]
,[["noun",[["Nombre que se da genéricamente a la persona que es originaria de España.","153450.0"]
,["Parte externa del aparato genital de la mujer.","153450.1"]
,["Se utiliza para enfatizar el sentido de una expresión e indica extrañeza, incomprensión, contrariedad, desprecio, etc., por parte del hablante.","153450.2","¿dónde se han metido, coño?; ¿qué coño querían?"]
]
,"coño"]
,["interjection",[["Se usa para expresar enfado o sorpresa.","153450.0","en el aeropuerto había unos coños que acababan de llegar de Madrid ."]
]
,"coño"]
]
,null,null,null,null,null,[null,2]
]
