[[["create","crear",null,null,1]
]
,[["verb",["create","make","set up","establish","develop","devise","launch","put together","think up","run up","invent","originate"]
,[["create",["crear","hacer","introducir"]
,[38932]
,0.48736107]
,["make",["hacer","introducir","efectuar","ganar","poner","crear"]
,[38932,46774]
,0.008787939]
,["set up",["establecer","crear","instalar","montar","poner","establecerse"]
,[35011,73862]
,0.00800151]
,["establish",["establecer","crear","determinar","constituir","fundar","entablar"]
,[46774,73862]
,0.007400187]
,["develop",["desarrollar","elaborar","desarrollarse","crear","fomentar","evolucionar"]
,[46601]
,0.004559123]
,["devise",["idear","crear","inventar","planear","imaginar en","idear por"]
,[47492]
,3.1513796E-4]
,["launch",["lanzar","iniciar","presentar","emprender","comenzar","crear"]
,[73862]
,1.795602E-4]
,["put together",["juntar","armar","reunir","poner juntos","crear","formar"]
,[35011]
,1.17758456E-4]
,["think up",["idear","imaginar","inventar","crear","hacer","figurar"]
,null,5.6824674E-6]
,["run up",["izar","crear","seguir corriendo","hacer de prisa"]
,null,1.9947338E-6]
,["invent",["inventar","idear","crear"]
,[47492]
,1.7603463E-6]
,["originate",["originar","originarse","surgir","nacer","producir","crear"]
,[46601]
,7.9799385E-8]
]
,"crear",2]
]
,"es",null,null,[["crear",null,[["create",1000,true,false]
,["to create",1000,true,false]
]
,[[0,5]
]
,"crear",0,0]
]
,0.9036458,[]
,[["es"]
,null,[0.9036458]
,["es"]
]
,null,null,[["verb",[[["hacer","realizar","causar"]
,""]
,[["germinar","desarrollar"]
,""]
,[["hacer","producir"]
,""]
,[["hacer","reunir","componer"]
,""]
,[["inventar","pensar en","idear"]
,""]
]
,"crear"]
]
,[["verb",[["Dar realidad a una cosa material a partir de la nada.","160310.0","según la Biblia, Dios creó el mundo en seis días y al séptimo descansó ;"]
,["Producir [una persona] determinada cosa a partir de su capacidad artística, imaginativa o intelectual.","160310.1","crear una novela; crear una sinfonía; el equipo local creó numerosas ocasiones de gol ."]
,["Establecer una ciudad, un edificio, una empresa, un organismo, una institución, etc..","160310.2","crear una nueva titulación universitaria; el museo etnológico de la ciudad fue creado en 1878 ."]
,["Hacer que aparezca una cosa inmaterial por la acción humana o como consecuencia de algo.","160310.3","el tabaco crea adicción; en la familia hay que procurar crear un ambiente amistoso y de confianza; el aumento de la delincuencia crea inseguridad ciudadana; sus oponentes han creado una falsa imagen de ella ."]
,["Tratándose de dignidades muy elevadas, generalmente vitalicias, dar a una persona un nuevo empleo o dignidad.","160310.4","el Papa crea cardenales ."]
]
,"crear"]
]
,[[["\u003cb\u003ecrear\u003c/b\u003e una nueva titulación universitaria; el museo etnológico de la ciudad fue creado en 1878 .",null,null,null,3,"160310.2"]
,["el tabaco crea adicción; en la familia hay que procurar\u003cb\u003e crea\u003c/b\u003er un ambiente amistoso y de confianza; el aumento de la delincuencia crea inseguridad ciudadana; sus oponentes han creado una falsa imagen de ella .",null,null,null,3,"160310.3"]
]
]
,null,null,null,null,[null,2]
]
