[[["cretin","cretino",null,null,2]
]
,[["noun",["cretin"]
,[["cretin",["cretino","tonto"]
,null,0.13533528]
]
,"cretino",1]
,["adjective",["cretinous"]
,[["cretinous",["cretino"]
,null,0.016676579]
]
,"cretino",3]
]
,"es",null,null,[["cretino",null,[["cretin",1000,true,false]
]
,[[0,7]
]
,"cretino",0,0]
]
,0.87109375,[]
,[["it"]
,null,[0.87109375]
,["it"]
]
,null,null,null,[["adjective",[["[persona] Que padece cretinismo.","161010.0"]
,["[persona] Que es estúpido o necio.","161010.1","en las conferencias o mesas redondas en las que el público puede participar, siempre hay algún cretino que aprovecha para largar su discurso ."]
,["Que es propio o característico de las personas cretinas.","161010.0","una pregunta cretina ."]
]
,"cretino"]
]
,[[["en las conferencias o mesas redondas en las que el público puede participar, siempre hay algú\u003cb\u003en creti\u003c/b\u003eno que aprovecha para largar su discurso .",null,null,null,3,"161010.1"]
]
]
,null,null,null,null,[null,2]
]
