[[["which one","cual",null,null,1]
]
,[["pronoun",["which","that"]
,[["which",["que","cual"]
,null,0.60653067]
,["that",["que","eso","cual","aquello","ése","ésa"]
,null,0.047507152]
]
,"cual",8]
,["adjective",["such as","aforementioned"]
,[["such as",["tal como","cual"]
,null,1.4655277E-4]
,["aforementioned",["citado","ya mencionado","antedicho","susodicho","cual","consabido"]
,null,6.4390792E-6]
]
,"cual",3]
]
,"es",null,null,[["cual",null,[["which one",1000,true,false]
,["which",1000,true,false]
,["where",1000,true,false]
,["what",1000,true,false]
,["that",1000,true,false]
]
,[[0,4]
]
,"cual",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["pronoun",[["Introduce una oración con información sobre el nombre al que dicha oración complementa.","164090.0"]
,["Establece una correlación que indica igualdad o semejanza en cierta propiedad; generalmente, en combinación con tal.","164090.1","nos hizo tal servicio cual nosotros necesitábamos; no se han conocido filósofos tan perspicaces cuales los griegos ."]
]
,"cual"]
,["adverb",[["Introduce una oración que indica el modo de suceder o de ser de algo; tiene matiz comparativo.","164090.0","habían venido montados en motos y en bicicletas, las cuales bicicletas dejaron aparcadas en la calle ."]
]
,"cual"]
,["adjective",[["Con repetición del nombre al que complementa y antepuesto a este, se usa en casos de ambigüedad o énfasis.","164090.0"]
]
,"cual"]
,["",[["Introduce una oración exclamativa que expresa sorpresa o admiración y pondera una cantidad, intensidad o grado que se considera muy elevado; se construye con el verbo ser.","164100.0","¿cuál de las tres camisas es la que más te gusta?; ¿cuál de vosotros se presta voluntario?; he visto varios modelos distintos, y no sé cuál me gusta más ."]
]
,"cuál"]
,["pronoun",[["Introduce una pregunta sobre un elemento diferenciado entre los que pertenecen a un conjunto.","164100.0"]
]
,"cuál"]
]
,[[["corría\u003cb\u003e cua\u003c/b\u003el perseguido por el diablo .",null,null,null,3,"164090.0"]
]
]
,null,null,null,null,[null,2]
]
