[[["whose","cuyo",null,null,2]
]
,[["adjective",["whose","which"]
,[["whose",["cuyo"]
,null,0.34023288]
,["which",["cuyo"]
,null,0.1849814]
]
,"cuyo",3]
,["pronoun",["whose"]
,[["whose",["cuyo"]
,null,0.34023288]
]
,"cuyo",8]
,["conjunction",["whereof"]
,[["whereof",["de lo cual","cuyo"]
,null,4.8809525E-4]
]
,"cuyo",7]
]
,"es",null,null,[["cuyo",null,[["whose",1000,true,false]
,["which",1000,true,false]
]
,[[0,4]
]
,"cuyo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["adjective",[["Introduce una oración que complementa el nombre al cual sigue, e indica que este posee lo denotado por el nombre al cual precede; concuerda en género y número con el segundo nombre.","169570.0","tenía una gran cantidad de fotografías, cuyos negativos guardaba cuidadosamente en una caja; le regalaron un huevo de pascua en cuyo interior había un bonito regalo; hoy es el cumpleaños del amigo a cuya casa vamos a cenar ."]
]
,"cuyo"]
,["adjective",[["Introduce una pregunta sobre la persona que posee algo.","169580.0","¿cúyos son estos libros?"]
]
,"cúyo"]
]
,null,null,null,null,null,[null,2]
]
