[[["which one","cuál",null,null,1]
]
,[["interjection",["What?","Which?"]
,[["What?",["¿Qué?","¿Cuál?","¿Cómo?"]
,null,0.64564854]
,["Which?",["¿Cuál?"]
,null,0.14183016]
]
,"¿Cuál?",9]
]
,"es",null,null,[["cuál",null,[["which one",1000,true,false]
,["which",1000,true,false]
,["where",1000,true,false]
,["what",1000,true,false]
,["that",1000,true,false]
]
,[[0,4]
]
,"cuál",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["",[["Introduce una oración exclamativa que expresa sorpresa o admiración y pondera una cantidad, intensidad o grado que se considera muy elevado; se construye con el verbo ser.","164100.0","¿cuál de las tres camisas es la que más te gusta?; ¿cuál de vosotros se presta voluntario?; he visto varios modelos distintos, y no sé cuál me gusta más ."]
]
,"cuál"]
,["pronoun",[["Introduce una pregunta sobre un elemento diferenciado entre los que pertenecen a un conjunto.","164100.0"]
]
,"cuál"]
,["pronoun",[["Introduce una oración con información sobre el nombre al que dicha oración complementa.","164090.0"]
,["Establece una correlación que indica igualdad o semejanza en cierta propiedad; generalmente, en combinación con tal.","164090.1","nos hizo tal servicio cual nosotros necesitábamos; no se han conocido filósofos tan perspicaces cuales los griegos ."]
]
,"cual"]
,["adverb",[["Introduce una oración que indica el modo de suceder o de ser de algo; tiene matiz comparativo.","164090.0","habían venido montados en motos y en bicicletas, las cuales bicicletas dejaron aparcadas en la calle ."]
]
,"cual"]
,["adjective",[["Con repetición del nombre al que complementa y antepuesto a este, se usa en casos de ambigüedad o énfasis.","164090.0"]
]
,"cual"]
]
,null,null,null,null,null,[null,2]
]
