[[["to approve","dar el visto bueno a",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["verb",["OK","okeydokey","okey","pass","okay","o.k."]
,[["OK",["aprobar","dar el visto bueno a"]
]
,["okeydokey",["aprobar","dar el visto bueno a"]
]
,["okey",["aprobar","dar el visto bueno a"]
]
,["pass",["pasar","aprobar","superar","adelantar","hacer","dar el visto bueno a"]
]
,["okay",["aprobar","dar el visto bueno a"]
,[23438]
]
,["o.k.",["aprobar","dar el visto bueno a"]
,[23438]
]
]
,"dar el visto bueno a",2]
]
,"es",null,null,[["dar el visto bueno a",null,[["to approve",0,true,false]
,["okey",0,true,false]
]
,[[0,20]
]
,"dar el visto bueno a",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
