[[["from","de",null,null,1]
]
,[["preposition",["of","from","by","with","at","about","out","off"]
,[["of",["de","a","para"]
,null,0.56978285]
,["from",["de","desde","a partir de","de parte de","al lado de"]
,null,0.05299806]
,["by",["por","de","en","con","a","según"]
,null,0.014717029]
,["with",["con","de","al","según","de acuerdo con","en compañía de"]
,null,0.007877458]
,["at",["en","a","de","por","para"]
,null,0.0036633583]
,["about",["sobre","acerca de","de","alrededor de","cerca de","por"]
,null,0.0027652478]
,["out",["de","por","fuera de","incompatible con"]
,null,5.7962746E-4]
,["off",["de"]
,null,4.957816E-4]
]
,"de",5]
,["conjunction",["than"]
,[["than",["que","de"]
,null,0.0077553294]
]
,"de",7]
,["adverb",["off"]
,[["off",["de"]
,null,4.957816E-4]
]
,"de",4]
]
,"es",null,null,[["de",null,[["from",1000,true,false]
,["of",1000,true,false]
]
,[[0,2]
]
,"de",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,[["verb",[[["prestar","dedicar"]
,""]
,[["conceder","otorgar"]
,""]
,[["prestar"]
,""]
,[["entregar","ceder","pasar","traspasar"]
,""]
,[["hacer"]
,""]
,[["permitir"]
,""]
,[["causar"]
,""]
,[["establecer"]
,""]
,[["ir","llevar"]
,""]
,[["aplicar"]
,""]
,[["arrojar"]
,""]
,[["regalar","donar","otorgar"]
,""]
,[["regalar","donar"]
,""]
,[["inspirar"]
,""]
,[["encontrarse","tropezar","encontrar"]
,""]
,[["ocurrir"]
,""]
,[["producir"]
,""]
,[["producir","rendir","devengar","pagar"]
,""]
,[["tocar"]
,""]
,[["sacrificar"]
,""]
]
,"dar"]
]
,[["noun",[["Nombre de la letra d.","171070.0"]
]
,"de"]
,["preposition",[["Indica la persona o cosa que posee el nombre al que complementa.","171060.0","el libro de Juan; la casa de mi padre; los árboles del jardín; la puerta de la casa; los condimentos de la comida ."]
,["Indica la persona o cosa que tiene una determinada cualidad.","171060.1","el color del cielo; la altura del edificio; el volumen de la música ."]
,["Indica naturaleza o cualidad de un objeto o una persona; se utiliza especialmente con nombres genéricos para especificar la especie o la clase concreta a la que pertenecen.","171060.2","un hombre de valor; una decisión de gran trascendencia; un problema de fácil solución; una mesa de cocina; una servilleta de usar y tirar; un libro de matemáticas ."]
,["Indica la materia de la que está hecha alguna cosa.","171060.3","un puente de hierro; un techo de madera; un oso de peluche ."]
,["Indica el contenido de un recipiente.","171060.4","un vaso de agua; una botella de vino; una caja de zapatos; trajo una maleta de ropa sucia ."]
,["Indica el lugar en el que se inicia un movimiento, o el origen o la procedencia de algo.","171060.5","salir de casa; venir de Cuzco; queso de Burgos; hijo de buena familia; (fig) de esto se deduce que tenías razón ."]
,["En correlación con la preposición a , indica el principio de un intervalo de tiempo o de una distancia en el espacio.","171060.6","en el camino de mi casa al pueblo; de dos a cinco; (fig) de aquí a la eternidad ."]
,["Indica la causa de un determinado estado o el motivo por el que sucede alguna cosa.","171060.7","cansado de tanto andar; contento de la buena noticia; morir de amor; desternillarse de risa ."]
,["Indica la manera o el modo en que se hace algo.","171060.8","levantarse de un salto; lo hizo de buena gana; cayó de espaldas; se lo bebió de un trago ."]
,["En correlación con la preposición en y repitiendo el mismo numeral, indica que la acción se repite en conjuntos o intervalos de idéntico número de unidades.","171060.9","sube los peldaños de tres en tres; se comía los caramelos de cinco en cinco; entraron de dos en dos ."]
,["En correlación con la preposición en y repitiendo un sustantivo que indique lugar, expresa que la acción se realiza repetidamente en los distintos lugares un número indeterminado de veces.","171060.10","fue de puerta en puerta intentando vender enciclopedias; la compañía teatral fue de pueblo en pueblo repitiendo su espectáculo ."]
,["Indica la finalidad o el destino de un objeto.","171060.11","una máquina de afeitar; una camisa de dormir; un objeto de adorno ."]
,["Indica el todo del cual se extrae o se considera una parte.","171060.12","algunos de ustedes; no todos los cigarrillos del paquete; un trozo de pan; bebimos de aquella agua ."]
,["Con expresiones que denotan un período de tiempo, indica el momento en el que ocurre una cosa.","171060.13","de día; de noche; de viejo; de niño; de soltero ."]
,["Con nombres que designen un lugar, introduce el nombre que recibe dicho lugar.","171060.14","la ciudad de Barcelona; la isla de Cuba; la calle (de) América; la plaza de la Independencia ."]
,["Indica el complemento agente de un participio.","171060.15","temido de muchos; querido de todos ."]
,["Forma locuciones adverbiales.","171060.16","de buenas a primeras; de golpe; de pronto; de repente; de corrido; de memoria ."]
,["Forma locuciones prepositivas, generalmente a partir de adverbios.","171060.17","cerca de; lejos de; antes de; después de; alrededor de ."]
]
,"de"]
,["verb",[["Irse [una persona] de un lugar.","170680.0"]
,["Entregarse a algo con interés o por vicio.","170680.0"]
,["Suceder, ocurrir, existir.","170680.1"]
,["Hacer [una persona] que una cosa cercana, propia o que tiene, pase a otra de manera voluntaria.","170680.0"]
,["Poner a disposición de una persona o una cosa algo material o inmaterial, especialmente si lo necesita o le conviene.","170680.0"]
,["Hacer [una persona o una cosa] salir de sí misma algo material o inmaterial.","170680.1"]
,["Provocar un estado, sentimiento o reacción.","170680.2"]
,["Realizar la acción que indica el complemento, en ocasiones de forma rápida y superficial.","170680.3"]
,["Emplear una o más fórmulas de cortesía en una situación que socialmente las requiere.","170680.4"]
,["Ofrecer o celebrar un espectáculo, un entretenimiento o un acto social.","170680.5"]
,["Transmitir o retransmitir algo a través de la radio o la televisión.","170680.6","dan una película en el segundo canal; darán la final en directo; dan las campanadas desde la catedral; han dado unas imágenes escalofriantes; en la radio suelen dar tertulias todas las tardes ."]
,["Impartir o recibir una enseñanza.","170680.7","dar inglés; dar clases de repaso ."]
,["Pagar una cantidad de dinero a cambio de algo.","170680.8","¿cuánto me das por lavarte el coche?; le dieron cuatro pesos y se quedaron tan tranquilos ."]
,["Accionar o activar un dispositivo, especialmente el que permite el paso de corriente eléctrica o de un fluido por un conducto.","170680.9","dar a un botón; dar a un interruptor; dar al contacto; dar al stop; dar la luz; dar el gas ."]
,["Golpear.","170680.0"]
,["Llegar [una hora que resulta excesivamente avanzada con respecto a la habitual o apropiada en que se debería haber finalizado una actividad].","170680.0"]
,["Incidir [ciertos fenómenos atmosféricos] en una superficie.","170680.1"]
,["Estar [una cosa] abierta u orientada hacia un lugar determinado.","170680.2"]
,["Sobrevenir [una cosa, como una enfermedad, un dolor, una emoción o una sensación], y empezar a sentirla física o moralmente.","170680.3"]
,["Ser suficiente.","170680.4","le dimos la enhorabuena por su triunfo; dale recuerdos a tus padres; le daremos la bienvenida con una fiesta; le damos el pésame a la viuda; ¿ya le has dado las gracias por su ayuda?; cada mañana damos los buenos días; dame suerte, que la necesito ."]
,["Se utiliza en las expresiones dar lo mismo , dar igual , tanto da y qué más da , que significan ‘ser indiferente una cosa o no tener importancia’.","170680.5","dar una cena; dar un concierto; dar una fiesta ."]
,["Chocar [una cosa] que está en movimiento con un objeto estático o parado.","170680.0"]
,["Hacer [una persona], voluntaria o involuntariamente, que algo choque contra un punto.","170680.1"]
,["Repartir las cartas de una baraja a los jugadores.","170680.2","¿cuántas cartas doy?; ahora da ella ."]
,["Indicar [un reloj] una hora, especialmente con campanadas.","170680.3","el reloj de la plaza ha dado la una; acaban de dar las doce ."]
,["Prever o presagiar una cosa.","170680.0","toda la vida se ha dado tanto a los demás que merece este reconocimiento; desde que se dio a la bebida le va de mal en peor ."]
,["Hacer [una cosa] que alguien pase mal un período de tiempo determinado.","170680.1","esa alarma me ha dado la noche; el niño me dio la tarde con sus travesuras; nos dio la comida con esa noticia; los mosquitos nos dieron las vacaciones ."]
]
,"dar"]
]
,null,null,null,null,null,[null,2]
]
