[[["in the same way","de la misma manera",null,null,1]
]
,[["adverb",["in like manner","alike"]
,[["in like manner",["de la misma manera"]
,null,0.0038391664]
,["alike",["igualmente","del mismo modo","de la misma manera"]
,null,0.0011348554]
]
,"de la misma manera",4]
]
,"es",null,null,[["de la misma manera",null,[["in the same way",1000,true,false]
,["in like manner",0,true,false]
]
,[[0,18]
]
,"de la misma manera",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
