[[["tell","decir",null,null,1]
]
,[["verb",["say","tell","speak","mention","call","word","recite","voice"]
,[["say",["decir","afirmar","expresar","dar","opinar","rezar"]
,[37118]
,0.30498278]
,["tell",["contar","decir","saber","informar","indicar","distinguir"]
,[37118,68226]
,0.038774207]
,["speak",["hablar","decir","intervenir","sonar","ladrar"]
,null,0.0041511287]
,["mention",["mencionar","hablar de","decir"]
,null,0.0021874912]
,["call",["llamar","convocar","decir","telefonear","poner","gritar"]
,null,8.566338E-4]
,["word",["decir","redactar","expresar"]
,null,7.678816E-4]
,["recite",["recitar","decir","enumerar","narrar","referir","dar un recitado"]
,[68226]
,5.8294663E-5]
,["voice",["expresar","decir","sonorizar","hacerse eco de"]
,null,5.3077896E-5]
]
,"decir",2]
,["noun",["saying"]
,[["saying",["refrán","dicho","decir","rumor"]
,null,0.03530432]
]
,"decir",1]
]
,"es",null,null,[["decir",null,[["tell",1000,true,false]
,["say",1000,true,false]
,["to say",1000,true,false]
,["saying",1000,true,false]
]
,[[0,5]
]
,"decir",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["presentar","exponer","declarar","proponer","afirmar"]
,""]
,[["manifestar"]
,""]
,[["asegurar"]
,""]
,[["encargar","mandar","ordenar"]
,""]
,[["desear"]
,""]
,[["hablar"]
,""]
,[["contar"]
,""]
,[["comunicar","informar"]
,""]
,[["evidenciar"]
,""]
]
,"decir"]
]
,[["verb",[["Articular, pronunciar o emitir los sonidos de una lengua.","172280.0"]
,["Comunicar una cosa con palabras.","172280.1"]
,["Asegurar algo o expresar una opinión.","172280.2","digo que es verdad ."]
,["Expresar o denotar una cosa o dar muestras de ello.","172280.3","tus ojos dicen que has llorado ."]
,["Nombrar o llamar a alguien o algo de una determinada manera.","172280.4","a mi hermano le dicen Paco ."]
,["Contener [un libro, un escrito u otra cosa semejante] ciertos temas, ideas, etc..","172280.5","el contrato dice que ambas partes son responsables por igual ."]
,["Armonizar o convenir [una cosa] con otra.","172280.6","el color de tu vestido dice mal con el de los zapatos ."]
,["Tener [una cosa] un determinado nombre en una lengua.","172280.0","dijo dos palabras y se marchó ."]
,["Hablar [alguien] mentalmente consigo mismo.","172280.1","se dijeron para sí que aquella era su oportunidad y se pusieron manos a la obra ."]
]
,"decir"]
,["noun",[["Palabra o conjunto de palabras mediante las cuales se expresa una idea, especialmente si tiene gracia o contiene una sentencia.","172290.0","oía muy satisfecho los decires rimados ."]
]
,"decir"]
]
,null,null,null,null,null,[null,2]
]
