[[["demand","demanda",null,null,2]
]
,[["noun",["demand","plaint"]
,[["demand",["demanda","solicitud","exigencia","petición","requerimiento","reclamación"]
,null,0.58786964]
,["plaint",["lamento","demanda","querella"]
,null,3.4809334E-5]
]
,"demanda",1]
]
,"es",null,null,[["demanda",null,[["demand",1000,true,false]
]
,[[0,7]
]
,"demanda",0,0]
]
,0.8828125,[]
,[["es"]
,null,[0.8828125]
,["es"]
]
,null,null,[["noun",[[["querella"]
,""]
,[["llamado"]
,""]
,[["llamado","llamada","reclamo"]
,""]
,[["interrogación","pregunta","consulta"]
,""]
,[["exigencia","petición"]
,""]
]
,"demanda"]
,["verb",[[["procesar","proceder","litigar"]
,""]
,[["enjuiciar"]
,""]
,[["exigir","reclamar"]
,""]
]
,"demandar"]
]
,[["noun",[["Petición o solicitud de algo, especialmente si consiste en una exigencia o se considera un derecho.","174970.0","demanda de empleo; demanda de ayuda; demandas de autogobierno; demandas sociales ."]
,["Exigencia que impone cierta cosa o se deriva de ella.","174970.1","se intentaba medir la adaptación del sujeto a las demandas ambientales; las actuales estructuras no responden a las demandas del deporte moderno ."]
,["Pregunta.","174970.2","el cantante atendió las demandas de los periodistas ."]
,["Cantidad de mercancías o servicios que los consumidores piden y están dispuestos a comprar.","174970.3","en invierno hay una fuerte demanda de calefactores; en los próximos cuatro años se necesitarán 90 000 viviendas para responder a esta demanda ."]
,["Documento por el que se emprende una acción judicial y en el que se formula la petición o pretensión de quien lo presenta.","174970.4","presentar una demanda ."]
,["Petición que un litigante sustenta en un juicio.","174970.5","interponer una demanda; demanda de divorcio; el juzgado emplazó al municipio para que respondiera ayer de las demandas de cinco ciudadanos contra la grúa que les retiró sus automóviles ."]
]
,"demanda"]
,["verb",[["Pedir o solicitar algo, especialmente si se hace como exigencia o se considera un derecho.","175010.0","los deportistas demandaban la modernización de las instalaciones ."]
,["Emprender una acción judicial contra una persona o una entidad para reclamarle algo.","175010.1","el propietario demandó al inquilino por impago del alquiler ."]
]
,"demandar"]
]
,[[["presentar una \u003cb\u003edemanda\u003c/b\u003e .",null,null,null,3,"174970.4"]
]
]
,[["demandar"]
]
,null,null,null,[null,2]
]
