[[["name","denominar",null,null,2]
]
,[["verb",["name","denominate","term","designate"]
,[["name",["nombrar","mencionar","llamar","denominar","designar","bautizar"]
,null,0.041274928]
,["denominate",["denominar"]
,[65437]
,0.022092877]
,["term",["llamar","denominar","designar","calificar de","nombrar","dar una calificación de"]
,null,0.011108996]
,["designate",["señalar","denominar","indicar","demostrar"]
,[65437]
,0.00800151]
]
,"denominar",2]
]
,"es",null,null,[["denominar",null,[["name",1000,true,false]
,["denominate",1000,true,false]
]
,[[0,9]
]
,"denominar",0,0]
]
,0.84265286,[]
,[["es"]
,null,[0.84265286]
,["es"]
]
,null,null,[["verb",[[["nombrar","distinguir","descubrir","identificar","describir"]
,""]
,[["designar"]
,""]
]
,"denominar"]
]
,[["verb",[["Nombrar o llamar a una persona, una cosa o un concepto con un determinado nombre.","175840.0","denominamos “voseo” al uso del pronombre ‘vos’ por ‘tú’; un grupo de escritores al que más tarde se denominaría “generación del 98”, pusieron de manifiesto, en sus libros y en sus artículos, la crisis política y cultural en que se encontraba el país ."]
]
,"denominar"]
]
,null,null,null,null,null,[null,2]
]
