[[["right","derecho",null,null,1]
]
,[["adjective",["right","straight","erect","upright","direct","onside"]
,[["right",["derecho","justo","recto","correcto","apropiado","bueno"]
,null,0.51879317]
,["straight",["recto","derecho","hetero","erguido","en orden","honrado"]
,null,0.0059462176]
,["erect",["erguido","derecho","erecto","vertical","montado","encandilado"]
,[59412]
,0.0013688969]
,["upright",["vertical","recto","derecho","íntegro","honrado","honesto"]
,[59412]
,4.3074254E-4]
,["direct",["directo","continuo","franco","derecho","inequívoco","claro"]
,null,2.406108E-6]
,["onside",["en posición correcta","derecho"]
,null,1.2359571E-7]
]
,"derecho",3]
,["adverb",["right","straight","directly","bolt upright","direct"]
,[["right",["derecho","bien","a la derecha","directamente","correctamente","exactamente"]
,null,0.51879317]
,["straight",["directamente","derecho"]
,[59795]
,0.0059462176]
,["directly",["directamente","derecho","en línea recta","en seguida","al mismo tiempo"]
,[59795]
,8.939776E-6]
,["bolt upright",["derecho"]
,null,3.905499E-6]
,["direct",["directamente","derecho","en línea recta"]
,[59795]
,2.406108E-6]
]
,"derecho",4]
,["noun",["right","law","entitlement","title","rectum"]
,[["right",["derecho","derecha","bien","justicia","privilegio","propiedad"]
,null,0.51879317]
,["law",["ley","derecho","jurisprudencia","regla"]
,null,0.27338478]
,["entitlement",["derecho","autorización"]
,null,0.0046309186]
,["title",["título","campeonato","derecho"]
,null,2.8693638E-4]
,["rectum",["recto","derecho"]
,null,1.2359571E-7]
]
,"derecho",1]
]
,"es",null,null,[["derecho",null,[["right",1000,true,false]
,["law",1000,true,false]
,["straight",1000,true,false]
]
,[[0,7]
]
,"derecho",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["adjective",[[["rígido","tieso","recto"]
,""]
,[["vertical"]
,""]
,[["recto"]
,""]
]
,"derecho"]
,["adverb",[[["directamente"]
,""]
,[["recto"]
,""]
]
,"derecho"]
]
,[["adjective",[["[parte del cuerpo] Que está situado en el lado opuesto al que ocupa el corazón en el ser humano.","177110.0"]
,["Que está situado, en relación con la posición de una persona, en el lado opuesto al que ocupa el corazón en el ser humano.","177110.1"]
,["[margen u orilla de un río] Que queda a la derecha de quien se coloca mirando hacia donde corren las aguas.","177110.2"]
,["Que está recto en vertical y no se tuerce a un lado ni a otro.","177110.3","siempre lleva la costura de las medias bien derecha ."]
,["[cara, plano] Que es el que se considera principal en una cosa.","177110.0"]
]
,"derecho"]
,["noun",[["Cantidad de dinero que debe pagarse por determinados hechos consignados por la ley, como la introducción de mercancías extranjeras.","177110.0"]
,["Cantidad de dinero que cobran algunos profesionales por sus servicios.","177110.1"]
,["Condición de poder tener o exigir lo que se considera éticamente correcto, establecido o no legislativamente.","177110.0"]
,["Conjunto de principios, leyes y reglas que regulan la vida en sociedad y que las personas deben obedecer.","177110.1","tienes que prever los derechos del notario ."]
,["Ciencia que estudia las leyes y su aplicación.","177110.2","facultad de derecho; se especializó en derecho civil y canónico ."]
,["Lado de una tela, papel u otra cosa que ha de quedar a la vista, por lo que suele estar mejor trabajado o acabado.","177110.3","no se ha puesto el vestido al derecho y se le ven las costuras; enséñame el papel pintado por el derecho, porque así no se ve bien el dibujo ."]
]
,"derecho"]
,["adverb",[["De manera directa, por el camino recto.","177110.0","ejercer un derecho; regulación de los derechos de los animales; se manifestaron por la defensa de los derechos humanos; todos los niños tienen derecho a la enseñanza gratuita; los trabajadores se manifestaron para conseguir sus derechos; es disminuido psíquico y tiene derecho a una pensión; no renuncio al derecho de hacer 30 días de vacaciones ."]
]
,"derecho"]
]
,[[["el ojo \u003cb\u003ederecho\u003c/b\u003e, la pierna derecha .",null,null,null,3,"177110.0"]
,["hizo tabla rasa del \u003cb\u003ederecho\u003c/b\u003e civil vigente hasta ese momento sustituyéndolo por sus normas ordenadas según un sistema racional .",null,null,null,3,"177110.1"]
,["si no pones el libro del \u003cb\u003ederecho\u003c/b\u003e, no puedo leer el título .",null,null,null,3,"177110.0"]
,["se ha sentado en la parte derecha del sofá; nos adelantó por el carri\u003cb\u003el derec\u003c/b\u003eho .",null,null,null,3,"177110.1"]
]
]
,null,null,null,null,[null,2]
]
