[[["decide","determinar",null,null,1]
]
,[["verb",["determine","establish","decide","define","shape"]
,[["determine",["determinar","decidir","definir","fijar","resolver","condicionar"]
,[37337,49631,72860]
,0.4507353]
,["establish",["establecer","crear","determinar","constituir","fundar","entablar"]
,null,0.010600278]
,["decide",["decidir","decidirse","determinar","resolver","parar"]
,[37337]
,0.0041511287]
,["define",["definir","determinar","considerar"]
,[49631]
,0.0033880526]
,["shape",["dar forma","formar","conformar","modelar","formarse","determinar"]
,[72860]
,4.3752574E-4]
]
,"determinar",2]
]
,"es",null,null,[["determinar",null,[["decide",1000,true,false]
,["determine",1000,true,false]
]
,[[0,10]
]
,"determinar",0,0]
]
,0.8897638,[]
,[["es"]
,null,[0.8897638]
,["es"]
]
,null,null,[["verb",[[["acordar","decidir"]
,""]
,[["descubrir","encontrar"]
,""]
,[["decidir"]
,""]
,[["averiguar"]
,""]
,[["especificar","fijar","precisar"]
,""]
,[["resolver","concluir"]
,""]
,[["preveer","calcular"]
,""]
,[["definir"]
,""]
]
,"determinar"]
]
,[["verb",[["Decidirse a hacer determinada cosa.","194930.0"]
,["Tomar la decisión de hacer la cosa que se expresa.","194930.0","aún no se ha determinado a marcharse; me determiné a aceptar todas las consecuencias del incidente ."]
,["Hacer que alguien tome una decisión.","194930.1","los buenos resultados me han determinado a continuar con el negocio ."]
,["Expresar [una persona con autoridad, o una ley, un reglamento, etc.] lo que debe hacerse.","194930.2","la compañía aérea cerró sus puertas en diciembre pasado tras casi un año de quiebra, pero su aseguradora puede tener que pagar las indemnizaciones que determinan los tribunales ."]
,["Averiguar y precisar una cosa a partir de los datos que se conocen; especialmente establecer la magnitud de algo mediante el cálculo, la medida, etc..","194930.3","determinar el volumen de un cuerpo; determinar la distancia del sol a la tierra; no llegó a determinar quién fue; el ejercicio consistía en determinar el peso específico del hierro y otros metales; por fin empiezan a determinarse los cómos y porqués de las enfermedades más importantes del sistema nervioso central ."]
,["Producir [cierta cosa] un efecto particular o de características bien definidas.","194930.4","las pérdidas de las cosechas determinaron un aumento de la inflación; la ópera clásica italiana determina un camino profundo en el gusto por la melodía cantábile; la conquista de Baleares por Roma a partir de 121 a. C. determina el fin de esa cultura ."]
,["Pronunciar [un juez o un tribunal] una sentencia, en especial cuando es condenatoria.","194930.5","determinar un pleito ."]
,["Señalar [el determinante] la extensión del sustantivo al que acompaña.","194930.6","el artículo determina al nombre ."]
]
,"determinar"]
]
,[[["\u003cb\u003edeterminar\u003c/b\u003e un pleito .",null,null,null,3,"194930.5"]
]
]
,null,null,null,null,[null,2]
]
