[[["hard","difícil",null,null,1]
]
,[["adjective",["difficult","hard","tough","tricky","awkward","complicated","arduous","problem","heavy","delicate","difficile","grave","picky","complicative","off-putting"]
,[["difficult",["difícil","dificultoso","duro","grave","espinoso","malo"]
,[36957]
,0.56094915]
,["hard",["duro","difícil","fuerte","arduo","endurecido","firme"]
,[36957,47599,56556]
,0.12913783]
,["tough",["difícil","duro","resistente","fuerte","tenaz","arduo"]
,[56556]
,0.016163494]
,["tricky",["difícil","tramposo","astuto","espinoso","intrincado","engorroso"]
,null,0.005007217]
,["awkward",["torpe","incómodo","difícil","embarazoso","desgarbado","pesado"]
,null,0.0010828866]
,["complicated",["complicado","difícil","enmarañado"]
,null,8.566338E-4]
,["arduous",["arduo","difícil","riguroso","escarpado"]
,[47599]
,4.957816E-4]
,["problem",["problemático","difícil"]
,null,3.6843363E-4]
,["heavy",["pesado","fuerte","grueso","intenso","abundante","difícil"]
,[47599,50548]
,2.781083E-4]
,["delicate",["delicado","frágil","fino","difícil","exquisito","grácil"]
,null,1.4886064E-4]
,["difficile",["difícil"]
,null,2.0785603E-5]
,["grave",["grave","difícil"]
,[50548]
,2.0785603E-5]
,["picky",["difícil"]
,null,8.267942E-6]
,["complicative",["difícil"]
,null,2.3823696E-7]
,["off-putting",["que quita las ganas","poco atractivo","nada amistoso","poco amable","difícil"]
]
]
,"difícil",3]
]
,"es",null,null,[["difícil",null,[["hard",1000,true,false]
,["difficult",1000,true,false]
]
,[[0,7]
]
,"difícil",0,0]
]
,0.8464567,[]
,[["es"]
,null,[0.8464567]
,["es"]
]
,null,null,[["adjective",[[["duro"]
,""]
,[["delicado","duro"]
,""]
,[["escaso"]
,""]
]
,"difícil"]
]
,[["adjective",[["Que requiere habilidad, esfuerzo, mucho trabajo o inteligencia especiales.","197620.0","un problema de física muy difícil; la difícil lectura de las letras mayúsculas dio lugar a erratas en las fechas, que han traído de cabeza a los estudiosos de los incunables ."]
,["[persona] Que, por su carácter nervioso, disconforme, rebelde, etc., debe ser tratado con habilidad, inteligencia y esfuerzo.","197620.1"]
,["Que es propio de las personas difíciles.","197620.2","tiene un carácter muy difícil, nunca sabes de qué humor lo encontrarás ."]
,["Que es poco probable.","197620.3","es muy difícil que reconozcan nuestra labor humanitaria ."]
,["Que es raro, feo o poco frecuente.","197620.4","tiene unos rasgos muy difíciles ."]
]
,"difícil"]
]
,[[["es muy \u003cb\u003edifíci\u003c/b\u003el que reconozcan nuestra labor humanitaria .",null,null,null,3,"197620.3"]
,["tiene un carácter muy\u003cb\u003e difíc\u003c/b\u003eil, nunca sabes de qué humor lo encontrarás .",null,null,null,3,"197620.2"]
]
]
,null,null,null,null,[null,2]
]
