[[["Lasted","duro",null,null,1]
]
,[["adjective",["hard","tough","harsh","difficult","stiff","hardcore","severe","strong","stale","stern","stubborn","unkind","intensive","adamant","hard-boiled","hard-hearted"]
,[["hard",["duro","difícil","fuerte","arduo","endurecido","firme"]
,[36957,44971,56556,89148]
,0.60653067]
,["tough",["difícil","duro","resistente","fuerte","tenaz","arduo"]
,[56556]
,0.031646587]
,["harsh",["duro","áspero","severo","cruel","violento","estridente"]
,null,0.009803655]
,["difficult",["difícil","dificultoso","duro","grave","espinoso","malo"]
,[36957]
,0.0037796458]
,["stiff",["rígido","fuerte","duro","estirado","entumecido","tenaz"]
,[58758]
,0.0017576985]
,["hardcore",["duro"]
,null,0.0015755907]
,["severe",["grave","severo","fuerte","intenso","agudo","duro"]
,[44961,44971]
,0.0014801305]
,["strong",["fuerte","firme","sólido","intenso","vigoroso","duro"]
,[58758,89148]
,0.0012660227]
,["stale",["duro","viciado","viejo","pasado","no fresco"]
,null,0.0010332976]
,["stern",["severo","duro","austero"]
,[44961]
,3.3546262E-4]
,["stubborn",["obstinado","terco","tenaz","obcecado","duro","inquebrantable"]
,null,6.0145136E-5]
,["unkind",["cruel","poco amable","duro","despiadado","severo","riguroso"]
,null,4.469607E-5]
,["intensive",["intensivo","intenso","profundo","duro","concentrado","detenido"]
,null,3.883262E-5]
,["adamant",["firme","duro","reacio","porfiado"]
,null,1.5446549E-5]
,["hard-boiled",["riguroso","cocido","duro","de carácter duro"]
]
,["hard-hearted",["duro de corazón","duro"]
]
]
,"duro",3]
,["adverb",["rough"]
,[["rough",["duro","aproximadamente","sin comodidades","brutalmente"]
,null,0.005166163]
]
,"duro",4]
,["noun",["die-hard","hard-liner"]
,[["die-hard",["intransigente","duro","reaccionario","incondicional"]
]
,["hard-liner",["político de línea dura","partidario","duro"]
]
]
,"duro",1]
]
,"es",null,null,[["duro",null,[["Lasted",1000,true,false]
,["hard",1000,true,false]
,["tough",1000,true,false]
]
,[[0,4]
]
,"duro",0,0]
]
,0.8519004,[]
,[["es"]
,null,[0.8519004]
,["es"]
]
,null,null,[["adjective",[[["severo"]
,""]
,[["difícil"]
,""]
,[["fatigoso","penoso"]
,""]
,[["difícil","delicado"]
,""]
,[["fuerte"]
,""]
,[["seco"]
,""]
,[["endurecido"]
,""]
,[["resistente"]
,""]
]
,"duro"]
]
,[["adjective",[["[cosa, materia] Que ofrece una gran resistencia a ser rayado, penetrado, deformado o cortado.","207060.0"]
,["Que no es mullido o flexible.","207060.1"]
,["[persona] Que resiste el esfuerzo y soporta el trabajo pesado o el sufrimiento.","207060.2","ser duro al cansancio; es una mujer muy dura ."]
,["Que es insensible, severo o excesivamente riguroso.","207060.3","un juez muy duro; ser duro de corazón; en esa misma ley se establecen penas muy duras para los que la incumplan; han practicado durante el presente año una estricta y dura selección de sus clientes ."]
,["Que es difícil o costoso de realizar porque requiere mucho esfuerzo o porque causa padecimiento.","207060.4","un trabajo duro; una dura prueba; una negociación muy dura; tuvo que ponerse a trabajar cavando pozos, lo más duro; para los tramos de más dura ascensión se tenía que ir bien equipado; la carrera ha sido muy dura, pero he hecho mi mejor marca de la temporada ."]
,["Que es difícil de soportar, aceptar o tolerar por su intensidad, dureza o rotundidad.","207060.5","un invierno muy duro; les endosaron una dura goleada en propio campo; los resultados de las elecciones representaron un duro golpe para la oposición ."]
,["Que puede ofender o herir la sensibilidad porque es grosero, violento, incisivo, cruel o poco diplomático.","207060.6","una película muy dura; sus palabras fueron muy duras; lanzó duras acusaciones contra los sectores inmovilistas del partido ."]
,["Que es áspero, desagradable o carece de la suavidad o delicadeza deseada.","207060.7","estilo duro; un tono muy duro ."]
,["Que es muy marcado o pronunciado.","207060.8","tiene unas facciones muy duras; este cuadro tiene unos trazos muy duros ."]
,["[agua] Que tiene gran cantidad de sales disueltas de calcio y magnesio.","207060.9","son plantas calcófilas, por lo que prefieren el agua dura de la llave; las aguas muy duras pueden ocasionar averías en las cañerías ."]
,["Con verbos como estar , ir o ser , que no funciona como debiera o con la suavidad deseada.","207060.10","esta puerta va muy dura; el mando va duro ."]
]
,"duro"]
,["noun",[["Moneda española con un valor de cinco pesetas.","207060.0"]
,["Cantidad pequeña de dinero.","207060.1"]
]
,"duro"]
,["adverb",[["Con gran esfuerzo, fuerza o violencia.","207060.0"]
,["Con ahínco y dedicación.","207060.1","un colchón muy duro; este sillón es muy duro ."]
]
,"duro"]
,["interjection",[["Se usa para incitar o estimular a una persona o animal a atacar o enfrentarse con otro.","207060.0","el diamante es el cuerpo más duro; optaron por utilizar neumáticos más duros ."]
]
,"duro"]
]
,[[["ser \u003cb\u003eduro\u003c/b\u003e al cansancio; es una mujer muy dura .",null,null,null,3,"207060.2"]
,["esta puerta va muy dura; el mando va \u003cb\u003eduro\u003c/b\u003e .",null,null,null,3,"207060.10"]
,["dale \u003cb\u003eduro\u003c/b\u003e al saco y ejercitarás tus puños .",null,null,null,3,"207060.0"]
]
]
,[["dura","durar"]
]
,null,null,null,[null,2]
]
