[[["fuck","echar un polvo",null,null,2]
]
,[["verb",["fuck","frig","screw","ball"]
,[["fuck",["joder","follar","coger","echar un polvo","cachar","sacar"]
,[39107]
,0.024646387]
,["frig",["echar un polvo","coger","joder"]
,null,0.019194625]
,["screw",["atornillar","joder","follar","apretar","enroscarse","echar un polvo"]
,[39107]
,0.010600278]
,["ball",["hacerse una bola","hacer bolitas","hacer una bola de","follar","hacer un ovillo con","echar un polvo"]
,null,0.0011172611]
]
,"echar un polvo",2]
]
,"es",null,null,[["echar un polvo",null,[["fuck",1000,true,false]
,["take a powder",0,true,false]
,["frig",0,true,false]
]
,[[0,14]
]
,"echar un polvo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
