[[["Elaborated","elaborado",null,null,1]
]
,[["adjective",["elaborated","elaborate"]
,[["elaborated",["elaborado"]
,[42816]
,0.0521764]
,["elaborate",["elaborado","complicado","detallado","rebuscado","primoroso","exquisito"]
,[42816]
,0.041924916]
]
,"elaborado",3]
]
,"es",null,null,[["elaborado",null,[["Elaborated",1000,true,false]
,["elaborate",1000,true,false]
]
,[[0,9]
]
,"elaborado",0,0]
]
,0.8567708,[]
,[["es"]
,null,[0.8567708]
,["es"]
]
,null,null,[["adjective",[[["sofisticado","producido"]
,""]
]
,"elaborado"]
,["verb",[[["hacer"]
,""]
,[["soñar","pensar en","urdir","encubar"]
,""]
,[["fabricar"]
,""]
,[["llevar a cabo"]
,""]
,[["traer a colación","ofrecer","proponer"]
,""]
]
,"elaborar"]
]
,[["adjective",[["Que está preparado y pensado con minuciosidad.","209920.0","sus discursos son muy elaborados; su poesía era más elaborada que la de sus coetáneos ."]
,["[producto] Que ha sufrido un proceso de elaboración.","209920.1"]
]
,"elaborado"]
,["verb",[["Preparar una cosa material transformando una o varias materias en sucesivas operaciones.","209940.0","el turrón y el mazapán se elaboran con azúcar y almendras; en la cosecha del 88 no elaboramos ningún vino: vendimos todas las uvas ."]
,["Producir [un órgano] cierta sustancia necesaria para el organismo.","209940.1","elaborar azúcares; el hígado elabora la bilis ."]
,["Producir [un animal o un vegetal] cierta sustancia.","209940.2","las abejas elaboran la miel; los gusanos de seda elaboran un capullo en el que se envuelven antes de convertirse en mariposas ."]
,["Desarrollar algo que requiere un proceso intelectual, como una idea, una teoría, un proyecto, un escrito, etc..","209940.3","elaborar un informe; elaborar un programa informático; es un estudio elaborado por la Comisión de derechos humanos; Einstein elaboró su famosa teoría de la relatividad en 1905 ."]
]
,"elaborar"]
]
,null,[["elaborar"]
]
,null,null,null,[null,2]
]
