[[["high","elevado",null,null,1]
]
,[["adjective",["high","elevated","raised","high-rise","lofty"]
,[["high",["alto","elevado","mayor","superior","fuerte","grande"]
,null,0.4437473]
,["elevated",["elevado","alzado","sublime"]
,[82005,82011]
,0.07131668]
,["raised",["elevado","en relieve","alzado","izado"]
,[82011]
,0.036998607]
,["high-rise",["elevado"]
]
,["lofty",["elevado","alto","noble","sublime","encumbrado","altanero"]
,[82005]
]
]
,"elevado",3]
]
,"es",null,null,[["elevado",null,[["high",1000,true,false]
,["elevated",1000,true,false]
,["raised",1000,true,false]
]
,[[0,7]
]
,"elevado",0,0]
]
,0.85808146,[]
,[["es"]
,null,[0.85808146]
,["es"]
]
,null,null,[["adjective",[[["largo","alto"]
,""]
,[["alto","superior"]
,""]
,[["noble"]
,""]
]
,"elevado"]
,["verb",[[["alzar","levantar","subir"]
,""]
,[["alzar","levantar","animar"]
,""]
,[["alzar","levantar"]
,""]
,[["alzar"]
,""]
]
,"elevar"]
]
,[["adjective",[["Que está levantado a gran altitud.","211290.0","cumbres elevadas ."]
,["Que tiene mayor tamaño, altitud, intensidad, etc., de lo normal.","211290.1","un elevado porcentaje de mano de obra; el elevado índice de desempleo femenino; las elevadas temperaturas que se alcanza en algunos meses hacen que una parte importante del caudal de algunos ríos se pierda por evaporación ."]
,["Que destaca enormemente por sus extraordinarias cualidades.","211290.2"]
]
,"elevado"]
,["verb",[["Alcanzar [una cosa] determinada altura, especialmente una torre, un árbol, una montaña u otra cosa semejante.","211340.0"]
,["Alcanzar [una cosa] determinado tamaño, precio, intensidad, altura, etc..","211340.1"]
,["Estar en cierto sitio o lugar [una cosa alta].","211340.2"]
,["Poner algo en un lugar más alto del que está.","211340.0","el Everest se eleva por encima de los 8 000 metros ."]
,["Hacer que una cosa sea más intensa, más alta o tenga más valor.","211340.1","el número de víctimas se eleva ya a 200 ."]
,["Colocar a una persona en un puesto más alto o de más categoría u honor.","211340.2","en lo alto de la montaña se eleva el castillo ."]
,["Multiplicar un número por sí mismo la cantidad de veces que indica el exponente.","211340.3","si elevas 2 al cubo, el resultado es 8 ."]
]
,"elevar"]
]
,null,[["elevar"]
]
,null,null,null,[null,2]
]
