[[["in","en",null,null,1]
]
,[["preposition",["in","on","at","to","into","for","by","about"]
,[["in",["en","dentro de","adentro","sobre","bajo","de cada"]
,null,0.5522525]
,["on",["en","sobre","acerca de","encima de","según"]
,null,0.12913783]
,["at",["en","a","de","por","para"]
,null,0.059123605]
,["to",["a","para","en","hasta","por","hacia"]
,null,0.024646387]
,["into",["en","a","dentro de","hacia el interior de"]
,null,0.022794181]
,["for",["para","por","en","debido a","a favor de","con motivo de"]
,null,0.013611027]
,["by",["por","de","en","con","a","según"]
,null,0.007516723]
,["about",["sobre","acerca de","de","alrededor de","cerca de","en"]
,null,0.0010999396]
]
,"en",5]
]
,"es",null,null,[["en",null,[["in",1000,true,false]
,["on",1000,true,false]
,["at",1000,true,false]
,["to",1000,true,false]
,["into",1000,true,false]
]
,[[0,2]
]
,"en",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["preposition",[["Indica el lugar donde está algo; especialmente si está en el interior de algo.","216830.0","el Museo del Prado está en Madrid; está en el trabajo; guardé la camisa en el armario; (fig) nadamos en la abundancia; (fig) nos hemos instalado en la más absoluta mediocridad ."]
,["Indica la posición de algo que está encima de otra cosa, en contacto con ella.","216830.1","se olvidó las llaves en la mesita; se sentó en la silla; deja el abrigo en la cama ."]
,["Indica el momento en el que ocurre alguna cosa; se usa especialmente con fechas o con períodos históricos.","216830.2","sucedió en 1940; este año voy a ir de vacaciones en el mes de enero; esta técnica arquitectónica se desarrolló en el gótico ."]
,["Indica el tiempo que dura o que se invierte en algo.","216830.3","en un par de días; en un santiamén; en un momento; compuso la melodía en diez minutos; acabaré en tres días; dio la vuelta a Venezuela en dos meses ."]
,["Con sustantivos sin determinante, indica un estado transitorio de algo.","216830.4","en proyecto; en venta; en prensa; en llamas; en estado de sitio ."]
,["Indica aquello a lo que se dedica, es especialista o sobresale alguien.","216830.5","doctor en física; es muy bueno en deportes; trabajo en la industria química; se ha especializado en derecho administrativo ."]
,["Indica la manera de hacer alguna cosa.","216830.6","en broma; en serio; en voz baja; la película está en francés ."]
,["Indica la forma que tiene alguna cosa.","216830.7","las tijeras terminan en punta; las mesas están colocadas en ángulo; pusimos los regalos en círculo ."]
,["En correlación con la preposición de y precedido y seguido del mismo numeral, indica que la acción se repite en conjuntos de idéntico número de unidades.","216830.8","sube los peldaños de tres en tres; se comía los caramelos de cinco en cinco; entraron de dos en dos ."]
,["En correlación con la preposición de y precedido y seguido de un sustantivo que indique lugar, expresa que la acción se realiza repetidamente en los distintos lugares un número indeterminado de veces.","216830.9","fue de puerta en puerta intentando vender enciclopedias; la compañía teatral fue de pueblo en pueblo repitiendo su espectáculo ."]
]
,"en"]
,["",[["Prefijo que entra en la formación de términos científicos con el significado de ‘en’, ‘dentro de’.","216850.0","encéfalo, endemia ."]
,["Prefijo que entra en la formación de verbos parasintéticos.","216840.0","enlatar, enloquecer, enaltecer ."]
]
,"en-"]
]
,null,null,null,null,null,[null,2]
]
