[[["crush","enamoramiento",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["amorousness","affectionateness"]
,[["amorousness",["enamoramiento"]
,null,0.0077553294]
,["affectionateness",["enamoramiento"]
,null,4.8052802E-4]
]
,"enamoramiento",1]
]
,"es",null,null,[["enamoramiento",null,[["crush",0,true,false]
,["amorousness",0,true,false]
]
,[[0,13]
]
,"enamoramiento",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["encaprichamiento","amor juvenil"]
,""]
]
,"enamoramiento"]
]
,[["noun",[["Acción de enamorar o enamorarse.","216990.0","si aquella primera cosecha del 84 nos recordó el placer del enamoramiento, las cosechas posteriores, lejos de desilusionar, han sido cada vez mejores ."]
,["Estado en el que se encuentra la persona enamorada.","216990.1","las tonterías que hace son propias de su estado de enamoramiento ."]
]
,"enamoramiento"]
]
,[[["si aquella primera cosecha del 84 nos recordó el placer del\u003cb\u003e enamoramient\u003c/b\u003eo, las cosechas posteriores, lejos de desilusionar, han sido cada vez mejores .",null,null,null,3,"216990.0"]
,["las tonterías que hace son propias de su estado de\u003cb\u003e enamoramient\u003c/b\u003eo .",null,null,null,3,"216990.1"]
]
]
,null,null,null,null,[null,2]
]
