[[["handle","encargarse de",null,null,1]
]
,[["verb",["handle","take charge of","undertake","take over","take on","look after","see to","see about","take of","see after"]
,[["handle",["manejar","manipular","encargarse de","tocar","maniobrar","conducir"]
,null,0.041274928]
,["take charge of",["hacerse cargo de","encargarse de"]
,null,0.019803928]
,["undertake",["emprender","acometer","comprometerse","encargarse de","prometer"]
,[32684]
,0.019496895]
,["take over",["asumir","tomar el relevo","dominar","encargarse de","ocupar","tomar el control de"]
,[36453]
,0.016676579]
,["take on",["asumir","tomar","aceptar","realizar","hacer","encargarse de"]
,[32684,36453]
,0.010767208]
,["look after",["cuidar","cuidar de","ocuparse de","velar por","vigilar","encargarse de"]
,null,0.002943591]
,["see to",["ocuparse de","encargarse de","atender a","ocupar","despachar"]
,null,0.0017304479]
,["see about",["pensar","encargarse de","atender a"]
,null,1.2732725E-4]
,["take of",["encargarse de"]
,null,1.0392148E-4]
,["see after",["ocuparse de","encargarse de"]
,null,3.4809334E-5]
]
,"encargarse de",2]
]
,"es",null,null,[["encargarse de",null,[["handle",1000,true,false]
,["take care of",0,true,false]
,["take over",0,true,false]
]
,[[0,13]
]
,"encargarse de",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["cargar","pinchar","picar"]
,""]
]
,"encargarse de"]
]
,null,null,null,null,null,null,[null,2]
]
