[[["love","encantar",null,null,1]
]
,[["verb",["love","enchant","delight","charm","captivate","bewitch"]
,[["love",["amar","querer","encantar","gustar","apetecer","ser aficionado a"]
,null,0.24126123]
,["enchant",["encantar","embelesar","arrobar","hacer encantado"]
,[37089,37090]
,0.05641614]
,["delight",["deleitar","encantar","disfrutar","regodearse","entusiasmar","dar placer"]
,[37089]
,0.05136748]
,["charm",["encantar","hechizar","atraer atención"]
,[37090]
,0.041274928]
,["captivate",["cautivar","captar","encantar"]
,[37090]
,0.0011893183]
,["bewitch",["hechizar","embrujar","fascinar","encantar"]
,[37090]
,8.566338E-4]
]
,"encantar",2]
]
,"es",null,null,[["encantar",null,[["love",1000,true,false]
,["to love",1000,true,false]
,["enchant",1000,true,false]
,["delight",1000,true,false]
,["charm",1000,true,false]
]
,[[0,8]
]
,"encantar",0,0]
]
,0.76993465,[]
,[["es"]
,null,[0.76993465]
,["es"]
]
,null,null,[["verb",[[["gozar","disfrutar","adorar"]
,""]
,[["complacer","agradar"]
,""]
,[["cautivar","deleitar","transportar","fascinar","embelezar","arrebatar","raptar"]
,""]
,[["hipnotizar","embrujar","fascinar","magnetizar"]
,""]
,[["fascinar"]
,""]
]
,"encantar"]
]
,[["verb",[["Gustar mucho [una persona o una cosa] a alguien.","217990.0"]
,["Ejercer sobre alguien una acción para dominar su voluntad o modificar los acontecimientos, especialmente si resulta dañina o maléfica sobre esa persona o sobre su destino.","217990.0"]
,["Quedarse inmóvil mirando o haciendo alguna cosa o no prestar atención a lo que se dice o se hace sin ninguna razón aparente.","217990.0","en algunos cuentos, la bruja encanta al príncipe y lo convierte en un sapo; (fig) su música cálida y flexible que sigue encantando a los oyentes tres siglos después de su muerte ."]
]
,"encantar"]
]
,null,null,null,null,null,[null,2]
]
