[[["straighten","enderezar",null,null,1]
]
,[["verb",["straighten","right","straighten out","unbend","bend straight","bump"]
,[["straighten",["enderezar","enderezarse","erguirse","erguir","desenmarañar","poner derecho"]
,[36589,36590]
,0.26914635]
,["right",["corregir","enderezar","rectificar"]
,null,0.05136748]
,["straighten out",["enderezar","poner derecho"]
,[36589]
,0.03817307]
,["unbend",["enderezar","enderezarse","flexibilizarse"]
,[36590]
,0.0020549577]
,["bend straight",["enderezar"]
,null,1.2732725E-4]
,["bump",["golpear","chocar contra","darse un golpe","dar sacudidas","mantear","enderezar"]
,null,3.219337E-5]
]
,"enderezar",2]
]
,"es",null,null,[["enderezar",null,[["straighten",1000,true,false]
,["straighten up",1000,true,false]
,["right",1000,true,false]
,["straighten out",1000,true,false]
]
,[[0,9]
]
,"enderezar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["desenredar"]
,""]
,[["estirar","desenrollar"]
,""]
,[["realinear"]
,""]
]
,"enderezar"]
]
,[["verb",[["Poner derecho o vertical lo que está torcido, inclinado o tendido.","220890.0","enderezar un clavo; enderezar un poste; intentaba sin el menor éxito enderezar aquel árbol torcido; no nos podemos ni enderezar ."]
,["Fijar una dirección a una cosa que se mueve.","220890.1","ya no quedaban kilómetros para enderezar el rumbo; a la caída de la tarde enderezó sus pasos hacia la cuesta arriba del castillo para visitar a los padres oblatos ."]
,["Destinar o dirigir un trabajo, un producto, un pensamiento o un sentimiento a un determinado fin o a una persona.","220890.2","la propaganda es una comunicación de destinatario impreciso, enderezada a infundir una convicción, independientemente de la verdad o falsedad del correspondiente contenido; era un esfuerzo para enderezar hacia sus formas originarias el orden quebrantado por la rebelión ."]
,["Arreglar una cosa o una situación que no va bien para que evolucione positivamente.","220890.3","no pudieron enderezar el negocio y se arruinaron; los últimos triunfos enderezan la situación del equipo peruano ."]
,["Corregir el comportamiento de una persona.","220890.4","su padre se encargará de enderezarla ."]
]
,"enderezar"]
]
,[[["no pudieron \u003cb\u003eenderezar\u003c/b\u003e el negocio y se arruinaron; los últimos triunfos enderezan la situación del equipo peruano .",null,null,null,3,"220890.3"]
,["ya no quedaban kilómetros para\u003cb\u003e endereza\u003c/b\u003er el rumbo; a la caída de la tarde enderezó sus pasos hacia la cuesta arriba del castillo para visitar a los padres oblatos .",null,null,null,3,"220890.1"]
,["la propaganda es una comunicación de destinatario impreciso, enderezada a infundir una convicción, independientemente de la verdad o falsedad del correspondiente contenido; era un esfuerzo par\u003cb\u003ea enderez\u003c/b\u003ear hacia sus formas originarias el orden quebrantado por la rebelión .",null,null,null,3,"220890.2"]
]
]
,null,null,null,null,[null,2]
]
