[[["can","enlatar",null,null,2]
]
,[["verb",["can","tin","pack","record","prerecord"]
,[["can",["poder","enlatar","saber","envasar","hacer poder","obtener posibilidad"]
,[24115]
,0.12322418]
,["tin",["estañar","enlatar","envasar en lata","conservar en lata","guardar en lata"]
,[24115]
,0.012786376]
,["pack",["empacar","embalar","empaquetar","envasar","cargar","enlatar"]
,null,0.002943591]
,["record",["grabar","registrar","consignar","dejar constancia de","hacer constar","enlatar"]
,null,0.002943591]
,["prerecord",["enlatar","registrar de antemano","grabar antes"]
,null,9.859795E-4]
]
,"enlatar",2]
]
,"es",null,null,[["enlatar",null,[["can",1000,true,false]
,["canned",0,true,false]
,["tin",0,true,false]
]
,[[0,7]
]
,"enlatar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["verb",[["Meter una cosa en una lata, especialmente un alimento para facilitar su conservación o transporte.","224030.0","enlatar atún; sopa enlatada ."]
,["Cubrir con latas el armazón del techo de una vivienda.","224030.1","una vez que colocó las vigas del techo, sus vecinos le ayudaron a enlatar la casa ."]
]
,"enlatar"]
]
,[[["\u003cb\u003eenlatar\u003c/b\u003e atún; sopa enlatada .",null,null,null,3,"224030.0"]
,["una vez que colocó las vigas del techo, sus vecinos le ayudaron a\u003cb\u003e enlata\u003c/b\u003er la casa .",null,null,null,3,"224030.1"]
]
]
,null,null,null,null,[null,2]
]
