[[["understand","entender",null,null,1]
]
,[["verb",["understand","grasp","realize","comprehend","get","believe","think","make out","interpret","infer","catch up","figure up","cotton on"]
,[["understand",["entender","comprender","captar","tomar","sobreentender"]
,[66432,71215,71875]
,0.48736107]
,["grasp",["agarrar","comprender","entender","asir","coger","aferrar"]
,[46832]
,0.0057632714]
,["realize",["realizar","darse cuenta de","entender","saber","llevar a cabo","hacerse cargo de"]
,[66432]
,0.0036633583]
,["comprehend",["comprender","entender","incluir"]
,[46832]
,0.0034414066]
,["get",["obtener","llegar","conseguir","recibir","hacer","entender"]
,null,0.0017036198]
,["believe",["creer","entender","ser partidario de"]
,[179]
,0.0016004026]
,["think",["pensar","imaginar","creer","reflexionar","considerar","entender"]
,[179]
,0.0010828866]
,["make out",["distinguir","entender","descifrar","extender","redactar","llenar"]
,null,4.1749E-4]
,["interpret",["interpretar","entender","traducir","explicar","comprender","servir de intérprete"]
,[71875]
,3.2514153E-4]
,["infer",["inferir","concluir","entender","ser inferido"]
,[71215]
,5.921267E-5]
,["catch up",["alcanzar","recuperar","ponerse al corriente","poner al día","entender","emparejar"]
,null,1.8058845E-5]
,["figure up",["calcular","entender","inventar","imaginar"]
,null,1.2098672E-6]
,["cotton on",["entender"]
,null,3.0590232E-7]
]
,"entender",2]
]
,"es",null,null,[["entender",null,[["understand",1000,true,false]
,["to understand",1000,true,false]
]
,[[0,8]
]
,"entender",0,0]
]
,0.82682294,[]
,[["es"]
,null,[0.82682294]
,["es"]
]
,null,null,[["verb",[[["oír por casualidad"]
,""]
,[["comprender","coger"]
,""]
,[["comprender"]
,""]
,[["leer"]
,""]
]
,"entender"]
]
,[["verb",[["Avenirse o llevarse bien [una persona] con otra u otras, especialmente cuando se tienen confianza, amistad o amor.","226520.0"]
,["Llegar a un acuerdo [una persona] con otra u otras.","226520.1"]
,["Tener [una persona] con otra u otras una relación amorosa o sexual oculta.","226520.2"]
,["Tener conocimientos sobre un asunto o materia.","226520.0"]
,["Ser homosexual.","226520.1"]
,["Tener autoridad o jurisdicción sobre un asunto.","226520.2"]
,["Percibir y tener una idea clara de lo que se dice, se hace o sucede o descubrir el sentido profundo de algo.","226520.0","entender una explicación; entender una historia; ahora entiendo por qué no quiso asistir; quiere entender científicamente lo que ve ."]
,["Percibir con claridad signos acústicos o gráficos o ser capaz de reconocer el sentido de algo.","226520.1","al final no logró entenderse con el vendedor y se quedó sin automóvil ."]
,["Atribuir un significado determinado a algo.","226520.2","parece ser que se entiende con un docente universitario ."]
,["Considerar explicable, justo o razonable un hecho, un sentimiento, etc., o tener buena voluntad hacia algo o alguien.","226520.3","yo entiendo perfectamente a las personas que no les atrae o que rechazan la actividad constante ."]
,["Deducir algo o llegar a una conclusión u opinión respecto de algo.","226520.4","sé que quieres ir de acampada, pero tal y como está el tiempo, entiendo que debes quedarte en casa; ¿debo entender que te marchas?; ya entiendo lo que quiere ."]
,["Conocer la personalidad o el temperamento de una persona y el modo en que hay que tratarla, o las características de algo y cómo hay que utilizarlo.","226520.5","ya hablaré yo con él que le entiendo mejor; no entiendo cómo funciona este aparato ."]
]
,"entender"]
]
,[[["\u003cb\u003eentender\u003c/b\u003e el juez en una causa .",null,null,null,3,"226520.2"]
,["sé que quieres ir de acampada, pero tal y como está el tiempo, entiendo que debes quedarte en casa; ¿de\u003cb\u003ebo enten\u003c/b\u003eder que te marchas?; ya entiendo lo que quiere .",null,null,null,3,"226520.4"]
]
]
,null,null,null,null,[null,2]
]
