[[["scarcely","escasamente",null,null,2]
]
,[["adverb",["scarcely","barely","sparingly","scantily"]
,[["scarcely",["apenas","escasamente","seguramente no"]
,[46718]
,0.093014486]
,["barely",["apenas","escasamente","difícilmente"]
,[46316,46718]
,0.078326054]
,["sparingly",["escasamente","económicamente"]
,null,0.05820698]
,["scantily",["escasamente","muy ligeramente"]
,[46316]
,0.012011689]
]
,"escasamente",4]
]
,"es",null,null,[["escasamente",null,[["scarcely",1000,true,false]
,["barely",1000,true,false]
,["sparingly",1000,true,false]
]
,[[0,11]
]
,"escasamente",0,0]
]
,0.9869792,[]
,[["es"]
,null,[0.9869792]
,["es"]
]
,null,null,[["adverb",[[["apenas"]
,""]
]
,"escasamente"]
]
,[["adverb",[["Con escasez o poca cantidad de lo que se expresa.","233670.0","el analfabetismo empieza de nuevo a disminuir en los municipios escasamente poblados ."]
,["Con dificultad, apenas.","233670.1","representaba escasamente treinta años; la proporción de universitarios es escasamente inferior a la media europea ."]
]
,"escasamente"]
]
,[[["el analfabetismo empieza de nuevo a disminuir en los municipios \u003cb\u003eescasamente\u003c/b\u003e poblados .",null,null,null,3,"233670.0"]
]
]
,null,null,null,null,[null,2]
]
