[[["it's okay","está bien",null,null,1]
]
,[["interjection",["Okay!","All right!","O.K.!","OK!","Alright!","Okey!"]
,[["Okay!",["¡Está bien!","¡Vale!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.08875505]
,["All right!",["¡Está bien!","¡De acuerdo!","¡Bien!","¡Bueno!"]
,null,0.0505711]
,["O.K.!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.030672923]
,["OK!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.030672923]
,["Alright!",["¡Está bien!","¡De acuerdo!"]
,null,0.016676579]
,["Okey!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
]
]
,"¡Está bien!",9]
]
,"es",null,null,[["está bien",null,[["it's okay",1000,true,false]
,["is fine",1000,true,false]
,["It is ok",1000,true,false]
,["It is well",1000,true,false]
,["it's OK",1000,true,false]
]
,[[0,9]
]
,"está bien",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
