[[["exactly","exactamente",null,null,2]
]
,[["adverb",["exactly","just","precisely","accurately","quite","right","strictly","correctly","truly","punctually"]
,[["exactly",["exactamente","efectivamente","ciertamente","a rajatabla","apuradamente"]
,[46912]
,0.625784]
,["just",["sólo","justo","apenas","tan sólo","solamente","exactamente"]
,[46912]
,0.03758125]
,["precisely",["precisamente","exactamente","con precisión","meticulosamente","en punto"]
,[46912]
,0.029729217]
,["accurately",["exactamente","precisamente"]
,null,0.023888096]
,["quite",["bastante","absolutamente","completamente","exactamente","enteramente","verdaderamente"]
,null,0.0063297153]
,["right",["derecho","bien","a la derecha","directamente","correctamente","exactamente"]
,[47871]
,0.0046309186]
,["strictly",["estrictamente","exactamente","a rajatabla"]
,null,6.5680395E-4]
,["correctly",["correctamente","exactamente","verdaderamente"]
,[47871]
,6.074443E-4]
,["truly",["verdaderamente","realmente","auténticamente","fielmente","exactamente"]
,null,1.05558E-4]
,["punctually",["exactamente"]
,null,9.223555E-6]
]
,"exactamente",4]
]
,"es",null,null,[["exactamente",null,[["exactly",1000,true,false]
,["just",1000,true,false]
,["precisely",1000,true,false]
,["accurately",1000,true,false]
]
,[[0,11]
]
,"exactamente",0,0]
]
,0.95963544,[]
,[["es"]
,null,[0.95963544]
,["es"]
]
,null,null,null,[["adverb",[["Con exactitud.","248000.0","no sé cuánto mide exactamente pero lo mediré y te lo diré ."]
,["Se emplea como respuesta para indicar adhesión a lo que se ha dicho.","248000.1","―¿Preferirías una novela de Vargas Llosa? ―Exactamente, eso es ."]
,["Del todo, sin exclusión de ninguna parte o detalle.","248000.2","son exactamente iguales ."]
]
,"exactamente"]
]
,[[["son \u003cb\u003eexactamente\u003c/b\u003e iguales .",null,null,null,3,"248000.2"]
,["no sé cuánto mid\u003cb\u003ee exactamen\u003c/b\u003ete pero lo mediré y te lo diré .",null,null,null,3,"248000.0"]
]
]
,null,null,null,null,[null,2]
]
