[[["manufacture","fabricar",null,null,2]
]
,[["verb",["manufacture","make","produce","fabricate","make up","brew","falsify","turn out","knock out"]
,[["manufacture",["fabricar","manufacturar"]
,[63853]
,0.18211353]
,["make",["hacer","introducir","efectuar","ganar","poner","fabricar"]
,[48748,58754]
,0.10539922]
,["produce",["producir","fabricar","realizar","presentar","ocasionar","parir"]
,[58754]
,0.04462884]
,["fabricate",["fabricar","inventar","falsificar","hacer"]
,[63853]
,0.021413151]
,["make up",["maquillar","hacer","componer","constituir","formar","fabricar"]
,[48748,63853]
,4.6574374E-4]
,["brew",["elaborar cerveza","fermentar","fabricar","preparar té","reposar en","amenazar"]
,null,2.2000176E-4]
,["falsify",["falsificar","falsear","fabricar","hacer falsedad"]
,null,8.530394E-6]
,["turn out",["apagar","hacer","producir","expulsar","echar","fabricar"]
,null,1.414478E-6]
,["knock out",["eliminar","quitar","hacer","poner fuera de combate","dejar sin sentido","fabricar"]
,null,1.414478E-6]
]
,"fabricar",2]
]
,"es",null,null,[["fabricar",null,[["manufacture",1000,true,false]
,["make",1000,true,false]
,["produce",1000,true,false]
,["fabricate",1000,true,false]
]
,[[0,8]
]
,"fabricar",0,0]
]
,0.86917096,[]
,[["es"]
,null,[0.86917096]
,["es"]
]
,null,null,[["verb",[[["construir"]
,""]
,[["elaborar"]
,""]
]
,"fabricar"]
]
,[["verb",[["Hacer un producto a partir de la combinación de sus componentes, especialmente en serie y por medios mecánicos.","252740.0","esta compañía fabrica aparatos de radio; hasta la introducción de la máquina continua, el papel se fabricaba en multitud de pequeños molinos papeleros que se distribuían a lo largo de los principales ríos peninsulares ."]
,["Construir o hacer manualmente alguna cosa.","252740.1","él mismo fabricó las herramientas que iba a necesitar; fabricó un muro que rodea toda la vivienda ."]
,["Idear, inventar o construir una cosa no material.","252740.2","tarde o temprano descubrirán la gran mentira que has fabricado; es él mismo quien ha fabricado su desgracia; fabricó su fortuna en poco tiempo ."]
,["Producir [un órgano] cierta sustancia necesaria para el organismo.","252740.3","las glándulas son órganos que fabrican sustancias que se vierten al exterior ."]
,["Producir [un animal o un vegetal] cierta sustancia.","252740.4","las abejas fabrican la miel; las plantas fanerógamas necesitan luz solar, agua, sales minerales y dióxido de carbono para fabricar su propia materia ."]
]
,"fabricar"]
]
,[[["las abejas fabrican la miel; las plantas fanerógamas necesitan luz solar, agua, sales minerales y dióxido de carbono par\u003cb\u003ea fabric\u003c/b\u003ear su propia materia .",null,null,null,3,"252740.4"]
]
]
,null,null,null,null,[null,2]
]
