[[["to ease","facilitar",null,null,1]
]
,[["verb",["facilitate","ease","help","supply","expedite","furnish","issue"]
,[["facilitate",["facilitar"]
,[37416,37809]
,0.39777252]
,["ease",["aliviar","facilitar","mitigar","aligerar","aflojar","tranquilizar"]
,[37416]
,0.030197384]
,["help",["ayudar","facilitar","servir","auxiliar","socorrer","aliviar"]
,[37809]
,0.012392981]
,["supply",["suministrar","proporcionar","abastecer","suplir","facilitar","surtir"]
,[32519,32520]
,0.0036633583]
,["expedite",["acelerar","facilitar","expedir","hacer más fácil","hacer una expedición"]
,null,0.0011172611]
,["furnish",["proporcionar","suministrar","amueblar","proveer","facilitar","equipar"]
,[32520]
,9.4082823E-4]
,["issue",["emitir","expedir","publicar","extender","promulgar","facilitar"]
,[32519]
,6.2767083E-7]
]
,"facilitar",2]
]
,"es",null,null,[["facilitar",null,[["to ease",1000,true,false]
,["facilitate",1000,true,false]
,["ease",1000,true,false]
]
,[[0,9]
]
,"facilitar",0,0]
]
,0.84203655,[]
,[["es"]
,null,[0.84203655]
,["es"]
]
,null,null,[["verb",[[["entregar","proveer","proporcionar","abastecer","suministrar"]
,""]
,[["proporcionar"]
,""]
]
,"facilitar"]
]
,[["verb",[["Hacer fácil o posible algo.","253080.0","un periodista me facilitó la entrada a los camerinos; los libros impresos ennoblecían bibliotecas, favorecían el adelantamiento de la ciencia y facilitaban a los hombres hacerse letrados; facilíteme los informes ."]
,["Proporcionar una cosa a alguien o hacer de intermediario para que la consiga.","253080.1","las informaciones se facilitaban en exclusiva a un cliente que abonaba los servicios ."]
]
,"facilitar"]
]
,null,null,null,null,null,[null,2]
]
