[[["nuisance","fastidio",null,null,2]
]
,[["noun",["nuisance","annoyance","boredom","bother"]
,[["nuisance",["molestia","fastidio","estorbo","perjuicio","lata","incomodidad"]
,null,0.14633234]
,["annoyance",["molestia","fastidio","enojo","enfado","contrariedad"]
,[45129]
,0.12322418]
,["boredom",["aburrimiento","tedio","fastidio"]
,null,0.024646387]
,["bother",["molestia","incomodidad","preocupación","fastidio"]
,[45129]
,0.009209681]
]
,"fastidio",1]
]
,"es",null,null,[["fastidio",null,[["nuisance",1000,true,false]
,["annoyance",1000,true,false]
,["boredom",1000,true,false]
]
,[[0,8]
]
,"fastidio",0,0]
]
,0.6954248,[]
,[["es"]
,null,[0.6954248]
,["es"]
]
,null,null,[["verb",[[["atosigar","plagar","provocar","acosar","hostigar","perseguir","asediar"]
,""]
,[["exasperar","irritar","alterar"]
,""]
,[["provocar","molestar","irritar","incomodar"]
,""]
,[["aguijonear","provocar","pinchar"]
,""]
,[["molestar"]
,""]
]
,"fastidiar"]
]
,[["noun",[["Disgusto, molestia o cansancio, debido generalmente a un contratiempo de poca importancia o una situación ligeramente desagradable.","256120.0","es un fastidio tener que empezar de nuevo después de las horas invertidas; oí una llave que se movía en la cerradura y pensé con hostilidad y fastidio que Luque venía otra vez para pedirme algo ."]
]
,"fastidio"]
,["verb",[["Aguantarse o conformarse [alguien] ante un contratiempo que no puede solucionar o una situación adversa que no puede evitar.","256110.0"]
,["Causar disgusto, molestia o perjuicio [algo, generalmente un contratiempo sin importancia o una situación ligeramente desagradable].","256110.0"]
,["Causar enfado [una persona, o lo que dice o hace], a otra.","256110.0","me fastidia que llegues siempre tan tarde; su comentario le fastidió mucho ."]
,["Estropear una cosa o echar a perder algo.","256110.1","te fastidia toda una clase porque se pone a lo mejor a tirar de una persiana; la lluvia nos fastidió el fin de semana ;"]
]
,"fastidiar"]
]
,null,[["fastidiar"]
]
,null,null,null,[null,2]
]
