[[["figure","figura",null,null,1]
]
,[["noun",["figure","shape","form","frame"]
,[["figure",["figura","cifra","número","dibujo","estatua","facha"]
,[9288]
,0.16842748]
,["shape",["forma","figura","perfil","silueta","aspecto","condición"]
,[9288]
,0.0039610346]
,["form",["forma","formulario","figura","hoja","clase","horma"]
,[9288]
,0.0021201891]
,["frame",["marco","bastidor","cuadro","estructura","armazón","figura"]
,[9288]
,2.737966E-4]
]
,"figura",1]
]
,"es",null,null,[["figura",null,[["figure",1000,true,false]
]
,[[0,6]
]
,"figura",0,0]
]
,0.8029101,[]
,[["es"]
,null,[0.8029101]
,["es"]
]
,null,null,[["noun",[[["monstruo"]
,""]
,[["cuerpo","carne","forma","físico"]
,""]
,[["estatua"]
,""]
,[["adorno","diseño","patrón"]
,""]
,[["nombre"]
,""]
,[["personaje","papel"]
,""]
]
,"figura"]
,["verb",[[["representar"]
,""]
,[["constar"]
,""]
]
,"figurar"]
]
,[["noun",[["Forma de un silogismo según la posición del término medio en las premisas.","259510.0"]
,["En retórica, cambio o desviación con finalidad estética, de la forma, el sentido o el significado original de una palabra o enunciado.","259510.1"]
,["En geometría, espacio limitado por líneas o planos.","259510.3"]
,["Representación gráfica para la demostración de un teorema o un problema.","259510.4"]
,["Signo que representa la duración de cada sonido.","259510.5"]
,["Persona que es considerada muy buena en la actividad que realiza o en cualquier cosa que hace.","259510.0"]
,["Forma exterior de un cuerpo.","259510.0","ser un figura ."]
,["Forma del cuerpo de una persona.","259510.1","figuras retóricas; las figuras de pensamiento sirven para resaltar algo, exagerándolo, contraponiendo ideas, diciendo lo contrario de lo que se pretende comunicar, etc ."]
,["Representación visual o gráfica de esa forma.","259510.2","estas figuras representan diversos instrumentos, agrúpalas en función de su uso ."]
,["Representación plástica de un cuerpo.","259510.3","en las mezquitas abundan las figuras geométricas ."]
,["Representación gráfica con que se ilustra un concepto.","259510.4","en la figura 3, observamos la curva descendente del crecimiento mundial en los últimos años ."]
,["Símbolo o cosa que representa otra.","259510.5","la figura de la paz es una paloma blanca con una ramita de olivo en el pico ."]
,["Personaje de una obra dramática y actor que lo representa.","259510.6","la figura del Comendador de Ocaña en Lope de Vega; la figura de la Celestina en la \"Tragicomedia de Calixto y Melibea\" ."]
,["Artista principal de un espectáculo.","259510.8","la figura estelar de hoy en nuestro programa es un conocido cantante pop ."]
,["Persona que por sus cualidades, conocimientos u otras aptitudes, destaca o sobresale en una determinada actividad o ambiente social.","259510.9","las grandes figuras de la historia; el gran maestro de la pintura neoclásica es Jacques-Louis David (1748-1825), figura curiosa desde el punto de vista humano, ya que encarna el prototipo del artista revolucionario ."]
,["Naipe de la baraja española o francesa que representa una persona.","259510.10","la sota, el caballo y el rey son figuras de la baraja española ."]
,["Pieza del ajedrez y de otros juegos de mesa en que se utilizan piezas con forma humana, animal o de cosa.","259510.11","de momento le he comido cuatro figuras: dos peones, un caballo y una torre ."]
,["Variación o postura en una danza.","259510.12"]
]
,"figura"]
,["verb",[["Estar en un lugar determinado o formando parte de un conjunto de cosas.","259560.0"]
,["Destacar o sobresalir en alguna actividad o ser considerado importante en ciertos ambientes.","259560.1","fue una de las familias que más figuró en la burguesía colombiana de principios de siglo ."]
,["Imaginar o suponer algo que no se conoce.","259560.0"]
,["Hacer o dar a entender que ocurre o existe cierta cosa que en realidad es solo apariencia.","259560.0","figurar una retirada ."]
]
,"figurar"]
]
,[[["en la \u003cb\u003efigura\u003c/b\u003e 3, observamos la curva descendente del crecimiento mundial en los últimos años .",null,null,null,3,"259510.4"]
,["ser un \u003cb\u003efigura\u003c/b\u003e .",null,null,null,3,"259510.0"]
,["vino de \u003cb\u003efigura\u003c/b\u003e decorativa, ¿no? Porque no abrió la boca en toda la noche .",null,null,null,3,"259510.7"]
,["la \u003cb\u003efigura\u003c/b\u003e de la paz es una paloma blanca con una ramita de olivo en el pico .",null,null,null,3,"259510.5"]
,["la \u003cb\u003efigura\u003c/b\u003e estelar de hoy en nuestro programa es un conocido cantante pop .",null,null,null,3,"259510.8"]
,["fue una mera \u003cb\u003efigura\u003c/b\u003e decorativa en manos del Gobierno, que era quien realmente tomaba las decisiones .",null,null,null,3,"259510.7"]
,["un cuerpo de \u003cb\u003efigura\u003c/b\u003e ovalada .",null,null,null,3,"259510.0"]
,["la aliteración es una\u003cb\u003e figur\u003c/b\u003ea de dicción .",null,null,null,3,"259510.2"]
]
]
,[["figurar"]
]
,null,null,null,[null,2]
]
