[[["firm","firme",null,null,1]
]
,[["adjective",["firm","strong","steady","solid","steadfast","hard","staunch","unwavering","secure","adamant","sure","set","positive","persistent","foursquare"]
,[["firm",["firme","resuelto"]
,[53473,68946,72647]
,0.30498278]
,["strong",["fuerte","firme","sólido","intenso","vigoroso","marcado"]
,[53473,88603,89148,89415]
,0.08875505]
,["steady",["estable","firme","continuo","sensato"]
,[68946]
,0.025428746]
,["solid",["sólido","macizo","firme","fuerte","excelente","denso"]
,[72647,88603]
,0.014948789]
,["steadfast",["firme","constante","tenaz","obstinado"]
,[40166,68946]
,0.012588142]
,["hard",["duro","difícil","fuerte","arduo","endurecido","firme"]
,[89148]
,0.0053301547]
,["staunch",["firme","incondicional","leal"]
,[40166]
,0.0042828997]
,["unwavering",["inquebrantable","firme"]
,[68946]
,0.0041511287]
,["secure",["seguro","firme"]
,[89415]
,0.0036633583]
,["adamant",["firme","duro","reacio","porfiado"]
,null,0.0031334364]
,["sure",["seguro","cierto","firme","certero"]
,null,0.003084857]
,["set",["establecido","fijado","listo","fraguado","dispuesto","firme"]
,null,9.2624204E-4]
,["positive",["positivo","seguro","afirmativo","firme","tajante","enérgico"]
,null,5.195747E-4]
,["persistent",["persistente","perseverante","continuo","firme"]
,null,9.0288544E-5]
,["foursquare",["firme","franco","sincero"]
,null,3.0242873E-5]
]
,"firme",3]
,["adverb",["hard"]
,[["hard",["mucho","firme","de firme"]
,null,0.0053301547]
]
,"firme",4]
,["noun",["surface","road","roadbed","ballast bed","bed"]
,[["surface",["superficie","exterior","firme"]
,null,0.0013476742]
,["road",["carretera","camino","calle","ruta","calzada","firme"]
,null,7.3271774E-4]
,["roadbed",["firme","capa de balasto"]
,null,3.2514153E-4]
,["ballast bed",["firme"]
,null,1.5535002E-6]
,["bed",["cama","lecho","bancada","capa","cauce","firme"]
,null,7.6903837E-7]
]
,"firme",1]
]
,"es",null,null,[["firme",null,[["firm",1000,true,false]
,["sign",1000,true,false]
,["strong",1000,true,false]
,["steady",1000,true,false]
]
,[[0,5]
]
,"firme",0,0]
]
,0.7097625,[]
,[["es"]
,null,[0.7097625]
,["es"]
]
,null,null,[["adjective",[[["sincero","franco","directo"]
,""]
,[["fiel"]
,""]
,[["constante"]
,""]
,[["consistente","sólido"]
,""]
,[["fiel","constante"]
,""]
,[["fijo","estable","seguro"]
,""]
,[["fijo"]
,""]
,[["seguro"]
,""]
]
,"firme"]
,["verb",[[["subscribir"]
,""]
]
,"firmar"]
]
,[["adjective",[["Que es estable o no se mueve al estar bien apoyado o sujeto.","261150.0"]
,["[persona] Que es constante y no se deja dominar ni abatir.","261150.1"]
,["Que es inquebrantable, invariable o no aminora ni se debilita.","261150.2","se hizo el firme propósito de dejar de fumar y lo consiguió ."]
,["[persona] Que se mantiene de pie, inmóvil, erguido y con los pies juntos en actitud de respeto, generalmente ante un superior.","261150.3","el soldado se mantiene firme mientras el coronel pasa revista; se cree que domina a todo el mundo y que vamos a ponernos firmes cuando vuelva ."]
]
,"firme"]
,["noun",[["Capa sólida de terreno, natural o artificial, sobre la que se puede cimentar.","261150.0"]
]
,"firme"]
,["adverb",[["Definitivamente.","261150.0","poned firme la mesa para que no se tambalee mientras comemos; es una estantería muy firme ."]
,["Punto más alto en que puede escorar (inclinarse hacia un costado) una embarcación, sin peligro de zozobre.","261150.1","firme en sus propósitos; el concejal afirmó que es un firme partidario de las patrullas de policías de a pie ."]
]
,"firme"]
,["verb",[["Poner la firma en un escrito o en un documento para darle validez, hacerlo efectivo, mostrar acuerdo, etc..","261140.0"]
,["Llegar a un acuerdo escrito para incorporarse a una empresa, un equipo deportivo, etc..","261140.0","el delantero firmó por el equipo brasileño ."]
]
,"firmar"]
]
,[[["la semana que viene hablamos y quedamos \u003cb\u003efirme\u003c/b\u003e .",null,null,null,3,"261150.0"]
,["se hizo el \u003cb\u003efirme\u003c/b\u003e propósito de dejar de fumar y lo consiguió .",null,null,null,3,"261150.2"]
,["el \u003cb\u003efirme\u003c/b\u003e de una carretera .",null,null,null,3,"261150.0"]
]
]
,[["firmar"]
]
,null,null,null,[null,2]
]
