[[["fuck","follar",null,null,2]
]
,[["verb",["fuck","screw","fuck around","fuck up","lay","blow with bellows","ball","fuck about","annoy"]
,[["fuck",["joder","follar","coger","echar un polvo","cachar","sacar"]
,[39107]
,0.29101658]
,["screw",["atornillar","joder","follar","apretar","enroscarse","echar un polvo"]
,[39107]
,0.012011689]
,["fuck around",["follar"]
,null,8.7012385E-4]
,["fuck up",["joder","follar","hacer un lío"]
,null,1.9114085E-4]
,["lay",["poner","colocar","echar","presentar","tender","follar"]
,null,1.0890877E-4]
,["blow with bellows",["follar"]
,null,1.0890877E-4]
,["ball",["hacerse una bola","hacer bolitas","hacer una bola de","follar","hacer un ovillo con","echar un polvo"]
,null,8.220865E-5]
,["fuck about",["joder","follar"]
,null,5.4762768E-5]
,["annoy",["molestar","fastidiar","enojar","enfadar","desazonar","follar"]
,null,5.4762768E-5]
]
,"follar",2]
]
,"es",null,null,[["follar",null,[["fuck",1000,true,false]
]
,[[0,6]
]
,"follar",0,0]
]
,0.9466146,[]
,[["es"]
,null,[0.9466146]
,["es"]
]
,null,null,null,[["verb",[["Soplar con el fuelle.","264220.0"]
,["Formar o disponer una cosa en hojas.","264230.0"]
,["Expulsar gases intestinales sin ruido.","264220.0"]
,["Realizar el acto sexual.","264240.0"]
]
,"follar"]
,["verbo pronominal verbo transitivo",[["Poseer sexualmente a una persona, realizar el acto sexual con ella.","264240.0"]
]
,"follar"]
]
,null,null,null,null,null,[null,2]
]
