[[["to form","formar",null,null,1]
]
,[["verb",["form","train","shape","educate","make up","marshal","fashion","put together","mold","lay","form up","draw up","train up","parade","array","knead","patch together","model","mould"]
,[["form",["formar","formarse","configurar","hacerse","fundar","establecer"]
,[53967]
,0.4437473]
,["train",["entrenar","capacitar","formar","entrenarse","adiestrar","formarse"]
,[48777]
,0.053832658]
,["shape",["dar forma","formar","conformar","modelar","formarse","determinar"]
,[53967]
,0.0054993522]
,["educate",["educar","formar","instruir","enseñar"]
,[48777]
,0.0021874912]
,["make up",["maquillar","hacer","componer","constituir","formar","inventar"]
,null,0.001390454]
,["marshal",["formar","ordenar","presentar"]
,null,8.9774455E-4]
,["fashion",["modelar","forjar","formar","labrar","amoldar"]
,null,6.991642E-4]
,["put together",["juntar","armar","reunir","poner juntos","crear","formar"]
,null,4.110174E-4]
,["mold",["moldear","amoldar","formar","moldurar","vaciar en","modelarse sobre"]
,[35571,53967]
,2.4929465E-4]
,["lay",["poner","colocar","echar","presentar","tender","formar"]
,null,1.234098E-4]
,["form up",["formar","alinearse","disponer"]
,null,9.315461E-5]
,["draw up",["redactar","preparar","levantar","expedir","extender","formar"]
,null,6.402416E-5]
,["train up",["formar","preparar"]
,null,3.883262E-5]
,["parade",["desfilar","pasear","formar","pavonearse","hacer alarde de","pasar revista a"]
,null,1.2029784E-5]
,["array",["formar","ataviar","adornar","engalanar","organizar"]
,null,7.767012E-6]
,["knead",["amasar","sobar","formar"]
,null,3.3931562E-6]
,["patch together",["formar","armar de cualquier manera","ir componiendo"]
,null,2.3688049E-6]
,["model",["modelar","llevar","formar","presentar","planear"]
,[35571]
,3.3596797E-7]
,["mould",["moldear","amoldar","formar","moldurar","vaciar en","modelarse sobre"]
,[35571,53967]
]
]
,"formar",2]
]
,"es",null,null,[["formar",null,[["to form",1000,true,false]
,["form",1000,true,false]
,["train",1000,true,false]
]
,[[0,6]
]
,"formar",0,0]
]
,0.8535948,[]
,[["es"]
,null,[0.8535948]
,["es"]
]
,null,null,[["verb",[[["organizar"]
,""]
,[["educar","alimentar","criar"]
,""]
,[["forjar","fraguar"]
,""]
,[["forjar"]
,""]
,[["dar forma"]
,""]
,[["constituir"]
,""]
,[["preparar"]
,""]
,[["grabar"]
,""]
,[["reunir"]
,""]
]
,"formar"]
]
,[["verb",[["Hacer o crear algo que antes no existía.","265270.0"]
,["Ser [determinadas cosas o personas] las partes o elementos de cierta cosa.","265270.1","los jugadores de béisbol formamos un grupo compacto y muy unido ."]
,["Proporcionar una educación o formación intelectual y moral a alguien.","265270.2","durante su juventud se formó en el extranjero ."]
,["Poner en filas ordenadas una unidad o un cuerpo del ejército.","265270.3","formar la tropa en columna; formar el escuadrón por compañías ."]
,["Colocarse [una persona] en una formación, un cortejo, etc., o colocarse en filas ordenadas [varias personas, especialmente una unidad o un cuerpo del ejército].","265270.0","formar una familia; las ideas que nosotros nos formamos de las demás culturas son, a menudo, arbitrarias; formaron algunos grupos de trabajo para estudiar en profundidad la viabilidad y conveniencia de los telescopios orbitales ;"]
]
,"formar"]
]
,null,null,null,null,null,[null,2]
]
