[[["strong","fuerte",null,null,1]
]
,[["adjective",["strong","sharp","loud","hard","heavy","powerful","high","tough","robust","intense","mighty","hefty","fierce","sturdy","solid","forte","stiff","forceful","potent","rugged","bold","hearty","hardy","heady","brawny","strident","raw","spanking","able"]
,[["strong",["fuerte","firme","sólido","intenso","vigoroso","marcado"]
,[58758,88603,89148]
,0.362176]
,["sharp",["agudo","fuerte","sostenido","afilado","brusco","marcado"]
,null,0.015184198]
,["loud",["fuerte","ruidoso","alto","estridente","estruendoso","estrepitoso"]
,[42570]
,0.013611027]
,["hard",["duro","difícil","fuerte","arduo","endurecido","firme"]
,[47599,56556,89148]
,0.013400008]
,["heavy",["pesado","fuerte","grueso","intenso","abundante","denso"]
,[47599]
,0.012392981]
,["powerful",["potente","poderoso","fuerte","intenso","convincente","enérgico"]
,[54011,58756]
,0.007877458]
,["high",["alto","elevado","mayor","superior","fuerte","grande"]
,null,0.006951832]
,["tough",["difícil","duro","resistente","fuerte","tenaz","arduo"]
,[56556,56557,88593]
,0.002402489]
,["robust",["robusto","fuerte","vigoroso"]
,null,0.0023652418]
,["intense",["intenso","fuerte","vehemente","apasionado","exagerado","extremado"]
,null,0.0015755907]
,["mighty",["poderoso","fuerte","enorme"]
,null,0.0015511635]
,["hefty",["fuerte","pesado","abultado","fornido","grande","mayúsculo"]
,[54011]
,0.0014345917]
,["fierce",["feroz","fuerte","intenso","violento","salvaje","furioso"]
,null,0.0013062106]
,["sturdy",["robusto","fuerte","vigoroso","tenaz","enérgico"]
,[88593,89146]
,0.0011172611]
,["solid",["sólido","macizo","firme","fuerte","excelente","denso"]
,[33720,88603]
,0.001066098]
,["forte",["fuerte"]
,[42570]
,8.4335293E-4]
,["stiff",["rígido","fuerte","duro","estirado","entumecido","tenaz"]
,[58758]
,7.79974E-4]
,["forceful",["fuerte","enérgico","vigoroso","pujante"]
,null,6.991642E-4]
,["potent",["potente","poderoso","fuerte","eficaz"]
,[58756,58758]
,3.5156182E-4]
,["rugged",["escabroso","fuerte","áspero","tosco","vigoroso"]
,[56557]
,3.407454E-4]
,["bold",["audaz","intrépido","atrevido","valiente","fuerte","descarado"]
,null,2.2000176E-4]
,["hearty",["abundante","cordial","fuerte","campechano","sincero","vigoroso"]
,[33720]
,1.6349142E-4]
,["hardy",["resistente","robusto","fuerte","endurecido"]
,[89146]
,1.6349142E-4]
,["heady",["embriagador","fuerte","cabezudo","lleno de"]
,null,9.462158E-5]
,["brawny",["musculoso","fuerte"]
,[54011]
,2.0146097E-5]
,["strident",["estridente","fuerte"]
,null,1.3846196E-5]
,["raw",["crudo","bruto","puro","en rama","tosco","fuerte"]
,null,9.368805E-6]
,["spanking",["rápido","fuerte","grande"]
,null,1.8738789E-6]
,["able",["capaz","apto","hábil","listo","competente","fuerte"]
,null,3.9897185E-7]
]
,"fuerte",3]
,["noun",["fort","forte","metier","cast iron"]
,[["fort",["fuerte","fortaleza","fortín","fortificación","muralla"]
,null,0.012392981]
,["forte",["forte","fuerte"]
,[84176]
,8.4335293E-4]
,["metier",["oficio","fuerte"]
,[84176]
,1.8738789E-6]
,["cast iron",["hierro fundido","hierro colado","fuerte"]
,null,5.368753E-7]
]
,"fuerte",1]
,["adverb",["sharply","stoutly"]
,[["sharply",["bruscamente","sostenidamente","fuerte","claramente","mucho","rápidamente"]
,null,0.0010828866]
,["stoutly",["fuerte"]
,null,7.183312E-6]
]
,"fuerte",4]
]
,"es",null,null,[["fuerte",null,[["strong",1000,true,false]
]
,[[0,6]
]
,"fuerte",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["adjective",[[["alto"]
,""]
,[["rico"]
,""]
,[["grande","gran","terrible"]
,""]
,[["fornido"]
,""]
,[["potente"]
,""]
,[["violento"]
,""]
,[["duro"]
,""]
,[["resistente"]
,""]
,[["sólido"]
,""]
]
,"fuerte"]
,["noun",[[["fortaleza","alcázar"]
,""]
,[["especialización","especialidad","punto fuerte","oficio"]
,""]
]
,"fuerte"]
,["adverb",[[["firmemente"]
,""]
]
,"fuerte"]
]
,[["adjective",[["Que resiste el uso continuado, el rozamiento o que está firmemente sujeto y es difícil de arrancar, quitar o romper.","270110.0"]
,["Que tiene fuerza muscular y resiste una gran actividad o mucho ejercicio sin cansarse.","270110.1"]
,["Que tiene fuerza o ánimo para soportar y afrontar desgracias o situaciones difíciles.","270110.2","personas fuertes ante la adversidad ."]
,["Que tiene fuerza (poder o capacidad).","270110.3","moneda fuerte; una empresa fuerte en su sector ."]
,["Que se percibe con gran intensidad.","270110.4","olor fuerte; azul fuerte; voz fuerte; fuertes impulsos; el ajo tiene un sabor muy fuerte; sentí un fuerte dolor en el costado; se oyeron fuertes estruendos ."]
,["Que es muy intenso o abundante.","270110.5","viento fuerte; fuertes nevadas; el médico de urgencias consiguió detener la fuerte hemorragia de la herida ."]
,["Que es muy marcado o notable en cuanto a intensidad o número.","270110.6","fuerte desfase; fuerte incremento; fuerte ascenso; fuerte tendencia; fuerte caída; fuerte desequilibrio; una fuerte diversificación de géneros ."]
,["Que se hace o se da con gran fuerza.","270110.7","un fuerte puñetazo; recibió un golpe fuerte y seco en la cabeza; me dio fuertes abrazos de despedida ."]
,["Que puede herir la sensibilidad o molestar.","270110.8","me dijo cosas muy fuertes; las imágenes de la guerra han sido muy fuertes; es muy fuerte que me haya llamado otra vez, siendo que le dije que no quería hablar con él ."]
,["Que tiene componentes que pueden dañar.","270110.9","un medicamento fuerte ."]
,["Que es muy duro o contiene agresividad, violencia o ataque.","270110.10","fuertes críticas; fuerte competencia; está recibiendo fuertes presiones para dejar el cargo ."]
,["Que posee muchos conocimientos de la materia que se expresa a continuación.","270110.11","aprobó porque estaba muy fuerte en genética ."]
,["Que posee gran cantidad de la cosa que se expresa a continuación.","270110.12","no está muy fuerte de tabaco; la empresa es fuerte en vehículos pesados, pero no en ligeros ."]
,["[carácter] Que manifiesta el enfado con un elevado tono de voz y una actitud tajante y poco dialogante.","270110.13","carácter fuerte; una persona de genio muy fuerte ."]
,["[palabra, expresión] Que resulta vulgar y grosero y puede molestar a algunas personas.","270110.14","dijo expresiones fuertes y ofensivas ."]
,["[forma gramatical] Que tiene el acento en el tema o radical.","270110.15","‘tuve’ y ‘dijo’ son pretéritos fuertes ."]
,["[moneda, piedra preciosa] Que es valorada en más de lo establecido.","270110.16"]
,["[sonido vocálico] Que se percibe más y es abierto.","270110.0","hilo fuerte; tejido fuerte; botas fuertes; un lazo fuerte ."]
]
,"fuerte"]
,["noun",[["Actividad o materia en la que destaca una persona o en la que tiene más conocimiento o habilidad.","270110.0"]
,["Instalación militar protegida mediante empalizadas o cualquier fortificación.","270110.1","es una más de esas películas de indios que atacan un fuerte ."]
]
,"fuerte"]
,["adverb",[["Con gran intensidad o fuerza.","270110.0"]
,["En abundancia.","270110.1","fuerte constitución física; necesitan personas fuertes que levanten las cajas ."]
]
,"fuerte"]
]
,[[["su \u003cb\u003efuerte\u003c/b\u003e es la pintura .",null,null,null,3,"270110.0"]
,["un medicamento \u003cb\u003efuerte\u003c/b\u003e .",null,null,null,3,"270110.9"]
,["aprobó porque estaba muy\u003cb\u003e fuert\u003c/b\u003ee en genética .",null,null,null,3,"270110.11"]
,["es una más de esas películas de indios que atacan u\u003cb\u003en fuer\u003c/b\u003ete .",null,null,null,3,"270110.1"]
]
]
,null,null,null,null,[null,2]
]
