[[["rooster","gallo",null,null,2]
]
,[["noun",["rooster","cock","chanticleer","dory"]
,[["rooster",["gallo"]
,[52774]
,0.24891968]
,["cock",["polla","gallo","verga","grifo","macho","espita"]
,[52774]
,0.17377394]
,["chanticleer",["gallo"]
,null,6.267267E-4]
,["dory",["gallo"]
,null,3.9837172E-4]
]
,"gallo",1]
]
,"es",null,null,[["gallo",null,[["rooster",1000,true,false]
,["cock",1000,true,false]
]
,[[0,5]
]
,"gallo",0,0]
]
,0.7408377,[]
,[["es"]
,null,[0.7408377]
,["es"]
]
,null,null,null,[["noun",[["Ave doméstica; el macho es de pico corto y arqueado, plumaje lustroso y abundante, con una cresta roja en lo alto de la cabeza, una carnosidad colgante a cada lado de la cara y patas escamosas con espolones largos y agudos; la hembra es de menor tamaño, cresta más corta y no tiene espolones.","273470.0"]
,["Saliva o mucosidad que se escupe por la boca de una vez.","273470.0"]
,["Hombre que es originario de Estados Unidos de América.","273470.1"]
,["Trabajador de la industria del salitre que reemplaza a otro en la planta.","273470.2"]
,["Moldura cromada que adorna la carrocería de los automóviles.","273470.3"]
,["Serenata callejera, en general a una novia o prometida.","273470.4","cuando cumplió 15 años le llevaron gallo ."]
,["Orinal de cama para hombres.","273470.5"]
,["Pez marino de 20 a 60 cm de longitud, color gris verdoso en el dorso y blanco en el vientre, cuerpo ovalado muy comprimido lateralmente, boca grande muy protráctil, con los dos ojos muy juntos en uno de los lados y una aleta dorsal que recuerda la cresta del gallo; vive en fondos arenosos del Atlántico y el Mediterráneo; su carne es comestible.","273470.0","no soportaba el sangriento espectáculo de las peleas de gallos; le despertó el temprano canto del gallo ."]
,["Nota aguda o falsa que emite una persona involuntariamente mientras canta, habla o grita.","273470.1","es imperdonable que a un tenor de tal categoría le haya salido un gallo ."]
]
,"gallo"]
,["adjective",[["[hombre] Que pretende sobresalir entre los demás, presumiendo o alardeando excesivamente de sus cualidades, especialmente de su fuerza o su valentía.","273470.0"]
]
,"gallo"]
,["verb",[["Cubrir [el gallo] a la gallina.","273130.0"]
]
,"gallar"]
]
,[[["es imperdonable que a un tenor de tal categoría le haya salido un\u003cb\u003e gall\u003c/b\u003eo .",null,null,null,3,"273470.1"]
,["cuando cumplió 15 años le llevaro\u003cb\u003en gal\u003c/b\u003elo .",null,null,null,3,"273470.4"]
,["la coloración del\u003cb\u003e gall\u003c/b\u003eo le permite camuflarse en el fondo marino .",null,null,null,3,"273470.0"]
]
]
,[["gallar"]
]
,null,null,null,[null,2]
]
