[[["tap","grifo",null,null,1]
]
,[["noun",["tap","faucet","griffin"]
,[["tap",["grifo","golpecito","llave","derivación","canilla","macho"]
,null,0.351033]
,["faucet",["grifo","llave","canilla","espita"]
,null,0.21291229]
,["griffin",["grifo"]
,null,0.024646387]
]
,"grifo",1]
,["adjective",["drunk","snobbish","curly"]
,[["drunk",["bebido","borracho","ebrio","embriagado","beodo","grifo"]
,null,1.1659667E-5]
,["snobbish",["snob","esnob","esnobista","exclusivista","sobrador","grifo"]
,null,5.8628484E-6]
,["curly",["rizado","crespo","ensortijado","chino","encrespado","grifo"]
,null,5.8628484E-6]
]
,"grifo",3]
]
,"es",null,null,[["grifo",null,[["tap",1000,true,false]
,["faucet",1000,true,false]
,["griffin",1000,true,false]
]
,[[0,5]
]
,"grifo",0,0]
]
,0.8712221,[]
,[["es"]
,null,[0.8712221]
,["es"]
]
,null,null,null,[["noun",[["Mecanismo provisto de una llave que sirve para abrir o cerrar el paso de un líquido.","285300.0"]
,["Animal fabuloso con cuerpo de león y cabeza y alas de águila.","285300.1","muchas gárgolas góticas representan grifos y otros monstruos ."]
,["Lugar donde se expende combustible.","285300.0","no fuma cigarros pero es bien grifo ."]
]
,"grifo"]
,["adjective",[["[cabello, pelo] Que es rizado o está enmarañado.","285300.0"]
,["[persona] Que es presuntuoso o demasiado orgulloso.","285300.0"]
,["[persona] Que se encuentra bajo los efectos de la grifa o marihuana, o que la fuma con frecuencia.","285300.0"]
]
,"grifo"]
]
,[[["no fuma cigarros pero es bien \u003cb\u003egrifo\u003c/b\u003e .",null,null,null,3,"285300.0"]
]
]
,null,null,null,null,[null,2]
]
