[[["shout","gritar",null,null,1]
]
,[["verb",["scream","shout","cry","yell","cry out","shout out","call","call out","holler","howl","shriek","bawl","chant","bellow","bark","outcry","whoop","clamor","hoot","bawl out","scold","break out","sing out","halloo","shrill out","fagot","clamour"]
,[["scream",["gritar","chillar","vociferar","berrear","chirriar","ser muy llamativo"]
,[46673]
,0.14863673]
,["shout",["gritar","vociferar","expresar en alta voz"]
,[46673,57726]
,0.115758404]
,["cry",["llorar","gritar","vocear","rogar"]
,[46673,57726]
,0.05554149]
,["yell",["gritar","chillar","vociferar","dar voces","decir a gritos","dar un alarido"]
,[46673]
,0.049787067]
,["cry out",["gritar","exclamar"]
,[57726]
,0.025428746]
,["shout out",["gritar"]
,[46673]
,0.006530642]
,["call",["llamar","convocar","decir","telefonear","poner","gritar"]
,[46673]
,0.005166163]
,["call out",["gritar","llamar a la huelga","dar voces"]
,[57726]
,0.0044188537]
,["holler",["gritar"]
,[46673]
,0.003084857]
,["howl",["aullar","gritar","berrear","bramar","chillar","dar alaridos"]
,null,0.00259771]
,["shriek",["gritar","chillar","darse patadas"]
,null,0.0024403227]
,["bawl",["gritar","berrear","chillar","vociferar"]
,[53529]
,0.0020230985]
,["chant",["cantar","corear","gritar"]
,null,7.922568E-4]
,["bellow",["bramar","mugir","gritar","rugir","berrear","cantar a voz en cuello"]
,[53529]
,7.3271774E-4]
,["bark",["ladrar","descortezar","gritar","rugir","despellejar","toser"]
,null,2.6537277E-4]
,["outcry",["gritar"]
,[57726]
,2.5322047E-4]
,["whoop",["gritar","echar cana","divertirse tontamente","dar alaridos"]
,null,2.0346837E-4]
,["clamor",["clamar","gritar","vociferar","clamorear"]
,[69914]
,1.7133754E-4]
,["hoot",["ulular","silbar","gritar","dar un bocinazo","tocar bocina","dar un toque de sirena"]
,null,1.5120485E-4]
,["bawl out",["gritar","echar una bronca a uno"]
,[37941]
,7.369136E-5]
,["scold",["gritar"]
,[37941]
,6.402416E-5]
,["break out",["salir","estallar","escaparse","evadirse","prorrumpir","gritar"]
,null,5.7390887E-5]
,["sing out",["gritar"]
,null,4.684108E-5]
,["halloo",["gritar"]
,null,3.3738364E-5]
,["shrill out",["gritar"]
,null,6.7480973E-6]
,["fagot",["gritar"]
,null,6.7480973E-6]
,["clamour",["clamar","gritar","vociferar","clamorear"]
,[69914]
]
]
,"gritar",2]
]
,"es",null,null,[["gritar",null,[["shout",1000,true,false]
,["shout out",1000,true,false]
,["scream",1000,true,false]
,["cry",1000,true,false]
,["yell",1000,true,false]
]
,[[0,6]
]
,"gritar",0,0]
]
,0.83723956,[]
,[["es"]
,null,[0.83723956]
,["es"]
]
,null,null,[["verb",[[["quejarse","renegar","graznar","lamentarse","disputar","chillar"]
,""]
,[["llamar"]
,""]
,[["berrear","chillar"]
,""]
,[["proclamar"]
,""]
,[["chillar"]
,""]
,[["vocear"]
,""]
]
,"gritar"]
]
,[["verb",[["Reñir a una persona a causa de su actuación o su comportamiento, mediante el tono, palabras y gestos de enfado.","285620.0"]
,["Mostrar desagrado o protesta [el público de un espectáculo o de una concentración] hacia alguien, mediante gritos, silbidos o pataleos.","285620.1"]
,["Hablar con un tono de voz más alto de lo que se considera normal.","285620.0"]
,["Dar gritos.","285620.0","empezó a gritarme y a darme empujones ."]
]
,"gritar"]
]
,null,null,null,null,null,[null,2]
]
