[[["scream","grito",null,null,1]
]
,[["noun",["cry","shout","yell","shriek","call","gasp","outcry","howl","exclamation","hoot","bellow","halloo","bawl"]
,[["cry",["grito","lloro","exclamación","ruego","voceo"]
,[40883]
,0.30498278]
,["shout",["grito"]
,[40883]
,0.082085]
,["yell",["grito","alarido","chillido"]
,[40883]
,0.020115795]
,["shriek",["grito","chillido"]
,null,0.010274142]
,["call",["llamada","llamamiento","visita","vocación","demanda","grito"]
,[40883]
,0.0068440544]
,["gasp",["grito","boqueada"]
,null,0.0040867715]
,["outcry",["grito","protesta clamorosa"]
,[40883]
,0.002989946]
,["howl",["aullido","alarido","grito","bramido","chillido","berrido"]
,null,0.0018710603]
,["exclamation",["exclamación","grito"]
,null,0.0011893183]
,["hoot",["ululato","grito","risotada","bocinazo","toque de sirena"]
,null,0.0011527268]
,["bellow",["bramido","grito","rugido","mugido","fragor"]
,null,8.838263E-4]
,["halloo",["grito"]
,null,7.254888E-5]
,["bawl",["grito","llanto","chillido","chimenea"]
,null,6.303156E-5]
]
,"grito",1]
]
,"es",null,null,[["grito",null,[["scream",1000,true,false]
,["He shouted",1000,true,false]
,["shout",1000,true,false]
,["yell",1000,true,false]
,["cry",1000,true,false]
]
,[[0,5]
]
,"grito",0,0]
]
,0.87369794,[]
,[["es"]
,null,[0.87369794]
,["es"]
]
,null,null,[["noun",[[["protesta"]
,""]
]
,"grito"]
,["verb",[[["quejarse","renegar","graznar","lamentarse","disputar","chillar"]
,""]
,[["llamar"]
,""]
,[["berrear","chillar"]
,""]
,[["proclamar"]
,""]
,[["chillar"]
,""]
,[["vocear"]
,""]
]
,"gritar"]
]
,[["noun",[["Sonido agudo y estridente emitido con la voz de manera fuerte o violenta.","285650.0","dio un grito de espanto y rompió a llorar; de lejos se oían los gritos de las grullas; profirió un grito de dolor pero consiguió no derramar una sola lágrima ."]
,["Expresión que se emite en voz muy alta y manifiesta un sentimiento o una sensación.","285650.1","grito de guerra; los manifestantes proferían vivas y otros gritos; desde lejos se oían los gritos de protesta contra el presidente ."]
]
,"grito"]
,["verb",[["Reñir a una persona a causa de su actuación o su comportamiento, mediante el tono, palabras y gestos de enfado.","285620.0"]
,["Mostrar desagrado o protesta [el público de un espectáculo o de una concentración] hacia alguien, mediante gritos, silbidos o pataleos.","285620.1"]
,["Hablar con un tono de voz más alto de lo que se considera normal.","285620.0"]
,["Dar gritos.","285620.0","empezó a gritarme y a darme empujones ."]
]
,"gritar"]
]
,null,[["gritar"]
]
,null,null,null,[null,2]
]
