[[["garrison","guarnecer",null,null,2]
]
,[["verb",["garrison","garnish","trim","line","pack","garnishee"]
,[["garrison",["guarnecer"]
,null,0.18789443]
,["garnish",["adornar","aderezar","guarnecer","poner adornos"]
,[35055,89722]
,0.13117145]
,["trim",["recortar","ajustar","podar","adornar","orientar","guarnecer"]
,[35055]
,0.010767208]
,["line",["alinear","alinearse","forrar","rayar","guarnecer","pasar"]
,null,0.0060398565]
,["pack",["empacar","embalar","empaquetar","envasar","cargar","guarnecer"]
,null,0.0042828997]
,["garnishee",["adornar","aderezar","poner adornos","guarnecer"]
,[89722]
,8.566338E-4]
]
,"guarnecer",2]
]
,"es",null,null,[["guarnecer",null,[["garrison",1000,true,false]
,["garnish",1000,true,false]
]
,[[0,9]
]
,"guarnecer",0,0]
]
,1.0,[]
,[["ca"]
,null,[1.0]
,["ca"]
]
,null,null,null,[["verb",[["Poner adornos, accesorios o complementos a una cosa, como un lugar, una prenda de vestir, una joya, etc..","287980.0","el habitáculo ha sido guarnecido de un tejido en terciopelo que garantiza una atmósfera cálida y lujosa; encontró un cofrecito pequeño de Calambuco guarnecido con filigranas de plata ."]
,["Poner una guarnición (conjunto de soldados) en un lugar para defenderlo o protegerlo.","287980.1"]
,["Cubrir la parte exterior de un muro o pared con cemento, cal u otro material o pintarla.","287980.2"]
]
,"guarnecer"]
]
,null,null,null,null,null,[null,2]
]
