[[["do","hacer",null,null,1]
]
,[["verb",["do","make","ask","be","cause","render","give","work","bring","perform","carry out","build","create","make up","act","pay","pull","drive","work out","take on","throw","poke","put forward","bring in","turn out","compose","punch","put out","drop","lean","emit","advance","set off","perpetrate","bind","form","force","generate","wet","level","commit","fabricate","lumber","effect"]
,[["do",["hacer","realizar","hacer de","cumplir","actuar","obrar"]
,[34338,35324,38928]
,0.26914635]
,["make",["hacer","introducir","efectuar","ganar","poner","crear"]
,[35699,36560,38928,38932,48748,50151,57224,57313]
,0.17651048]
,["ask",["hacer","pedir","preguntar","invitar","interrogar","publicar"]
,null,0.011283938]
,["be",["ser","estar","existir","encontrarse","hacer","ir"]
,[56107]
,0.0059462176]
,["cause",["causar","ocasionar","hacer","dar","motivar","acarrear"]
,[38928]
,0.0042828997]
,["render",["hacer","prestar","reproducir","traducir","entregar","derretir"]
,[45387]
,0.0020549577]
,["give",["dar","ofrecer","hacer","entregar","prestar","ceder"]
,[34412,35699,45387,57506]
,0.0017036198]
,["work",["trabajar","funcionar","hacer","obrar","operar","elaborar"]
,[35329,38927,53967,56700,57313]
,0.0012660227]
,["bring",["traer","llevar","hacer","provocar","producir","causar"]
,[38927,40778]
,0.0012270713]
,["perform",["realizar","ejecutar","desempeñar","hacer","cumplir","actuar"]
,[34338]
,0.0011893183]
,["carry out",["llevar a cabo","realizar","cumplir","hacer","cumplimentar","verificar"]
,null,4.8052802E-4]
,["build",["construir","edificar","hacer","fortalecer","levantar","erigir"]
,[50151]
,4.7307814E-4]
,["create",["crear","hacer","introducir"]
,[38932]
,4.6574374E-4]
,["make up",["maquillar","hacer","componer","constituir","formar","inventar"]
,[35241,48748,56107,63853]
,4.3752574E-4]
,["act",["actuar","obrar","hacer","comportarse","accionar","funcionar"]
,[35324,35329]
,2.5720813E-4]
,["pay",["pagar","prestar","rendir","abonar","hacer","compensar"]
,[34412,35241]
,1.9720831E-4]
,["pull",["tirar","extraer","arrancar","apretar","hacer","arrastrar"]
,[48445,58496]
,1.00724144E-4]
,["drive",["conducir","empujar","manejar","dirigir","viajar","hacer"]
,[42001]
,5.391375E-5]
,["work out",["elaborar","resolver","calcular","resolverse","desarrollar","hacer"]
,[56700]
,4.1337105E-5]
,["take on",["asumir","tomar","aceptar","realizar","hacer","emprender"]
,null,3.8230573E-5]
,["throw",["lanzar","tirar","arrojar","echar","botar","hacer"]
,[35699,48662]
,3.219337E-5]
,["poke",["meter","empujar","hurgar","asomar","atizar","hacer"]
,null,1.723187E-5]
,["put forward",["presentar","proponer","exponer","adelantar","hacer","ponerse"]
,null,1.1659667E-5]
,["bring in",["traer","introducir","atraer","entrar","presentar","hacer"]
,[36560,40778]
,8.530394E-6]
,["turn out",["apagar","hacer","producir","expulsar","echar","levantarse"]
,null,7.183312E-6]
,["compose",["componer","hacer"]
,null,6.9623047E-6]
,["punch",["perforar","golpear","hacer","taladrar","dar un puñetazo","picar"]
,null,6.854364E-6]
,["put out",["apagar","poner","sacar","poner fuera","extinguir","hacer"]
,null,6.6434777E-6]
,["drop",["caer","soltar","dejar","bajar","abandonar","hacer"]
,[48662]
,7.112442E-7]
,["lean",["apoyarse","inclinar","apoyar","recostarse","recostar","hacer"]
,null,6.3755516E-7]
,["emit",["emitir","arrojar","hacer","despedirse de","producir sonido"]
,null,2.829134E-7]
,["advance",["avanzar","promover","adelantar","progresar","fomentar","hacer"]
,null,2.5360194E-7]
,["set off",["compensar","partir","explotar","ponerse en camino","hacer resaltar","hacer"]
,null,1.2751906E-7]
,["perpetrate",["perpetrar","hacer"]
,[58496]
,7.6145106E-8]
,["bind",["enlazar","obligar","atar","ligar","encuadernar","hacer"]
,null,5.072358E-8]
,["form",["formar","formarse","configurar","hacerse","fundar","hacer"]
,[53967,57224]
,5.072358E-8]
,["force",["forzar","obligar","violentar","hacer","violar","descerrajar"]
,[42001,48445]
,5.072358E-8]
,["generate",["generar","producir","engendrar","hacer"]
,[45387]
,2.5505416E-8]
,["wet",["mojar","humedecer","echar agua hirviente","cerrar con un brindis","hacer"]
,null,2.5505416E-8]
,["level",["nivelar","igualar","allanar","arrasar","derribar","hacer"]
,null,2.5505416E-8]
,["commit",["cometer","perpetrar","encomendar","hacer"]
,[57506,58496]
,2.5505416E-8]
,["fabricate",["fabricar","inventar","falsificar","hacer"]
,[63853]
,2.5505416E-8]
,["lumber",["aserrar","avanzar","cortar","juntar a","obstruir","hacer"]
,null,2.5505416E-8]
,["effect",["efectuar","llevar a cabo","hacer"]
]
]
,"hacer",2]
]
,"es",null,null,[["hacer",null,[["do",1000,true,false]
,["to do",1000,true,false]
,["make",1000,true,false]
]
,[[0,5]
]
,"hacer",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["inducir","causar"]
,""]
,[["cumplir","realizar"]
,""]
,[["ejecutar"]
,""]
,[["actuar"]
,""]
,[["tener","lograr"]
,""]
,[["dar"]
,""]
,[["crear","realizar","causar"]
,""]
,[["llevar a cabo"]
,""]
,[["elaborar"]
,""]
,[["efectuar","realizar"]
,""]
,[["crear","producir"]
,""]
,[["cometer"]
,""]
,[["crear","reunir","componer"]
,""]
,[["preparar","componer"]
,""]
,[["derivar","establecer","formular"]
,""]
,[["cortar","recortar"]
,""]
,[["inducir"]
,""]
]
,"hacer"]
]
,[["verb",[["Convertirse [una cosa] en algo diferente de lo que era, o adquirir [una persona] determinado estado, profesión, ideología, etc..","290630.0"]
,["Apoderarse o apropiarse de una cosa material o alcanzar un objetivo que se persigue.","290630.1"]
,["Ganarse la amistad, el aprecio o la admiración de una persona.","290630.2"]
,["Parecer [determinada cosa] a una persona, o resultarle [una cosa] de cierta manera.","290630.3"]
,["Apartarse o retirarse de un sitio hacia un lugar determinado para dejar paso o dar cabida a alguien.","290630.4"]
,["Acostumbrarse o habituarse.","290630.5"]
,["Se emplea en oraciones interrogativas directas o indirectas para expresar curiosidad o interés por el estado o el paradero de una persona o una cosa de la que no se tienen noticias desde hace mucho tiempo.","290630.6"]
,["Se emplea en oraciones interrogativas, negativas o dubitativas para referirse a lo que determinada persona hace.","290630.7"]
,["Ir bien, apetecer o convenir [una cosa] a alguien.","290630.0"]
,["Estar el tiempo atmosférico de una determinada forma.","290630.0"]
,["Haber transcurrido cierto tiempo.","290630.1"]
,["Obrar, actuar, proceder.","290630.0"]
,["Convenir o importar [una cosa] a un asunto o conversación.","290630.1"]
,["Desempeñar [una persona] determinado cargo o empleo, especialmente cuando solo es de manera temporal.","290630.2"]
,["Procurar o intentar determinada cosa.","290630.3"]
,["Corresponder, adaptarse o concordar [una cosa] con algo o en un lugar.","290630.4"]
,["Hacer de vientre.","290630.5"]
,["Realizar una actividad que comporta un resultado.","290630.0"]
,["Realizar o ejecutar una acción, un movimiento o una tarea.","290630.1"]
,["Causar o producir determinada sensación o efecto en una persona o una cosa.","290630.2"]
,["Convertir determinada cosa o persona en otra cosa o persona, o provocar que se convierta en ello.","290630.3","el florero se hizo añicos ."]
,["Ser causa de que determinada persona o cosa tenga o adquiera cierto estado o cualidad, expresado por un adjetivo o expresión equivalente.","290630.4","tus noticias me hacen muy feliz; este barril no hace buen vino; nuestros electrodomésticos le hacen la vida fácil ;"]
,["Dar existencia a una cosa material a partir de la nada o utilizando diferentes elementos.","290630.5","las cosas no se hacen solas ."]
,["Dar existencia a una cosa utilizando la capacidad artística, imaginativa o intelectual.","290630.6","hacer cábalas; hacer planes para las vacaciones; de joven le encantaba hacer poemas; no es momento de hacer juicios de valor ."]
,["Participar [un actor] en una película o una obra de teatro.","290630.7","no sabe qué hacerse; pero, ¿qué te haces?"]
,["Simular, actuar de determinada manera presentando como cierto o real lo que no lo es.","290630.8","hace que trabaja pero no mueve un dedo ."]
,["Arreglar, preparar o disponer una cosa.","290630.9","hacer la cama; hacer las maletas ."]
,["Realizar una actividad en un momento dado o dedicarse a ella habitualmente.","290630.10","hacer deporte es bueno para estar en forma; prefiero hacer teatro que ballet ."]
,["Estudiar una materia, un curso, una carrera, etc..","290630.11","en la clase de al lado están haciendo matemáticas; mi hija hace tercero de primaria; hice filología inglesa en la universidad de mi ciudad ."]
,["Conseguir o llegar a tener o a ganar una cosa.","290630.12","emigró con la intención de hacer fortuna; ha hecho mucho dinero; lo he mandado al campamento para que haga amigos ."]
,["Ejercitar un miembro o una parte del cuerpo para fomentar su desarrollo o agilidad.","290630.13","para hacer músculos no hay nada como las pesas; el pianista está haciendo dedos; haz piernas para la carrera ."]
,["Emitir o producir un sonido.","290630.14","¡niños, no hagan tanto ruido!; ¿cómo hace el perro?; el perro hace ‘guau’ ."]
,["Someter un alimento a la acción del fuego o el calor hasta que llegue a estar cocinado en mayor o menor medida.","290630.15","ponga a hervir el arroz y cuando se haya hecho, añada un litro de leche ."]
,["Creer o suponer una cosa sobre el estado o las circunstancias en que está determinada persona.","290630.16","los hacíamos en París; ahora sé su edad, pero yo le hacía más mayor; le hacía contigo ."]
,["Provocar que una persona realice determinada acción o que algo ocurra.","290630.17","sus chistes siempre me han hecho reír; no le hagas enojar; el famoso ilusionista hizo desaparecer a varias personas del público; el mal tiempo hace que la gente salga menos el fin de semana ."]
,["Obligar a una persona a realizar determinada acción.","290630.18","su padre los hizo ir al colegio aunque estaban enfermos ."]
,["Requerir los servicios de una persona para que realice determinada acción.","290630.19","se hizo construir una casa en lo alto del monte; hizo venir a los bomberos para bajar al gato del árbol; voy a hacer que vacíen la piscina ."]
,["Se emplea como sustituto de un verbo aparecido anteriormente para indicar que se realiza o se ejecuta la acción señalada por él.","290630.20","necesito descansar, pero no puedo hacerlo; ―¿Escribirás la carta esta noche? ―Lo haré sin falta ."]
,["Se emplea en la formación de locuciones verbales con sustantivos derivados de verbos para sustituir el significado de estos.","290630.21","hacer burla (burlarse); hacer gestiones (gestionar); hacer una estimación (estimar); hacer alusión (aludir); empezó a hacerle caricias por todo el cuerpo ."]
,["Se emplea en diversas expresiones seguido de un sustantivo con artículo para indicar que una persona lleva a cabo determinada acción, especialmente la de realizar o decir tonterías o gracias con la intención de hacer reír.","290630.22","hacer el bestia; hacer el tonto; hacer el ganso; hacer el indio; hacer el oso; hacer el burro ."]
,["Tener [una persona] determinado aspecto o actitud.","290630.23","hacerle una burla a alguien; haces mala cara, deberías ir al médico ."]
,["Tener como resultado [la reunión de dos o más cantidades] la cantidad que se expresa.","290630.24","ocho y dos hacen diez ."]
,["Tener [una cosa] un determinado peso, capacidad, longitud u otra medida.","290630.25","este depósito hace más de cien litros; quiero un pavo que haga unos seis kilos ."]
,["Cumplir años.","290630.26","Marta hará 18 años el jueves que viene; desde que hizo los cuarenta que no hay quien lo aguante ."]
,["Ocupar determinado número de orden en una serie.","290630.27","yo hago el sexto en la cola ."]
,["Recorrer una distancia o camino.","290630.28","hice Medellín-Bogotá de un tirón; con este automóvil hago una media de 120 kilómetros por hora ."]
,["Acostumbrar o habituar.","290630.29","hacer el cuerpo a la fatiga; hizo a sus hijos a madrugar mucho ."]
,["Expulsar del cuerpo la orina o los excrementos.","290630.30","hacer caca; hacer pis o hacer pí ."]
,["Proveer a una persona de determinada cosa.","290630.31","hizo a Juan con dinero; le hizo de libros antiguos ."]
,["Cosechar.","290630.32","este año hemos hecho muchos tomates ."]
,["Crecer, aumentar o desarrollarse [un ser vivo].","290630.0"]
,["Representar determinado personaje en una película o una obra de teatro.","290630.0","hace calor; hoy hace mucho viento; últimamente ha hecho muy buen tiempo ."]
,["Provocar [una cosa] que algo o alguien parezca tener determinado aspecto.","290630.1"]
]
,"hacer"]
,["verbo pronominal verbo transitivo",[["Hacerse encima.","290630.0"]
,["Actuar de determinada manera para alardear de algo o simulando lo que no se es.","290630.1","se hizo con una pistola; si sigue así, se hará con la medalla de oro; se hizo con el segundo premio de novela ."]
,["Creer [una persona] en algo que ha formado en su imaginación.","290630.2","este humorista es de aquellos que se hacen con el público en un momento; le costó trabajo hacérselo suyo ."]
]
,"hacer"]
]
,[[["\u003cb\u003ehacer\u003c/b\u003e el cuerpo a la fatiga; hizo a sus hijos a madrugar mucho .",null,null,null,3,"290630.29"]
,["para \u003cb\u003ehacer\u003c/b\u003e músculos no hay nada como las pesas; el pianista está haciendo dedos; haz piernas para la carrera .",null,null,null,3,"290630.13"]
,["\u003cb\u003ehacer\u003c/b\u003e para salvarse; haré por verle antes de que se vaya de viaje .",null,null,null,3,"290630.3"]
,["creo que has hecho bien olvidando lo ocurrido; hiciste bien en decírmelo; tú déja\u003cb\u003eme ha\u003c/b\u003ecer a mí y verás como todo sale bien .",null,null,null,3,"290630.0"]
,["se hizo construir una casa en lo alto del monte; hizo venir a los bomberos para bajar al gato del árbol; voy a\u003cb\u003e hace\u003c/b\u003er que vacíen la piscina .",null,null,null,3,"290630.19"]
,["en esta película, hace el rey; aún no se sabe quién hará el papel de Melibea en la nueva representación de \"La Celestina\"; siempre le \u003cb\u003etoca \u003c/b\u003ehacer de bueno; Sean Connery ha hecho de James Bond en varias películas .",null,null,null,3,"290630.0"]
,["emigró con la intención d\u003cb\u003ee hac\u003c/b\u003eer fortuna; ha hecho mucho dinero; lo he mandado al campamento para que haga amigos .",null,null,null,3,"290630.12"]
,["llevo varios días sin\u003cb\u003e hace\u003c/b\u003er .",null,null,null,3,"290630.5"]
]
]
,null,null,null,null,[null,2]
]
