[[["play the fool","hacer el tonto",null,null,2]
]
,[["verb",["play the fool","play around","skylark about","play about"]
,[["play the fool",["hacer el tonto","hacerse el idiota","pavear"]
,null,0.0691225]
,["play around",["jugar","juguetear","hacer el tonto"]
,null,0.0034956008]
,["skylark about",["hacer el tonto"]
,null,8.7012385E-4]
,["play about",["jugar","juguetear","divertirse","hacer el tonto"]
,null,8.7012385E-4]
]
,"hacer el tonto",2]
]
,"es",null,null,[["hacer el tonto",null,[["play the fool",1000,true,false]
,["play dumb",0,true,false]
]
,[[0,14]
]
,"hacer el tonto",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["tontear","payasear"]
,""]
]
,"hacer el tonto"]
]
,null,null,null,null,null,null,[null,2]
]
