[[["female","hembra",null,null,2]
]
,[["adjective",["female"]
,[["female",["hembra","femenino","de mujeres","del sexo femenino","para mujeres"]
,null,0.8035226]
]
,"hembra",3]
,["noun",["female","hen","doe","she","cow","nut"]
,[["female",["hembra"]
,null,0.8035226]
,["hen",["gallina","hembra"]
,null,0.0011893183]
,["doe",["gama","hembra","coneja","antílope"]
,null,6.991642E-4]
,["she",["hembra"]
,null,4.8809525E-4]
,["cow",["vaca","hembra","res vacuna"]
,null,3.8012897E-4]
,["nut",["tuerca","nuez","chiflado","hembra","maniático","excéntrico"]
,null,1.3553916E-4]
]
,"hembra",1]
]
,"es",null,null,[["hembra",null,[["female",1000,true,false]
]
,[[0,6]
]
,"hembra",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Animal de sexo femenino.","293640.0","la hembra del caballo es la yegua; la rana macho deposita el esperma sobre los huevos que previamente ha puesto la hembra ."]
,["En las plantas que tienen los órganos de reproducción masculinos y femeninos en diferentes individuos, el que los tiene femeninos (dotados para dar nuevos frutos al ser fecundado por el macho).","293640.1","algarrobo hembra; las palmeras hembras dan los dátiles ."]
,["Pieza de determinados objetos (corchetes, tuercas, clavijas, mecanismos, etc.) que tiene uno o más agujeros en que se introduce otra pieza que encaja.","293640.2","enchufe hembra; la hembra de una tuerca ."]
,["Persona de sexo femenino.","293640.3","su mujer dio a luz trillizos, dos varones y una hembra ."]
,["Mujer, especialmente cuando se resalta su atractivo físico o su sexualidad.","293640.4","¡qué hembras vienen por ahí!"]
]
,"hembra"]
]
,[[["su mujer dio a luz trillizos, dos varones y una \u003cb\u003ehembra\u003c/b\u003e .",null,null,null,3,"293640.3"]
]
]
,null,null,null,null,[null,2]
]
