[[["motherfucker","hija de puta",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["slut","whore","trollop","hooker","tart"]
,[["slut",["puta","mujerzuela","perra","ramera","marrana","hija de puta"]
,[36659]
,0.011642128]
,["whore",["puta","prostituta","furcia","mujerzuela","hija de puta","putana"]
,[53474]
,0.007516723]
,["trollop",["ramera","meretriz","hija de puta","putana","pindonga"]
,[36659]
,0.0027223767]
,["hooker",["puta","prostituta","talonador","furcia","zorra","hija de puta"]
,null,0.0013688969]
,["tart",["tarta","fulana","puta","furcia","hija de puta","pastelillo de mermelada"]
,[53474]
,0.0013688969]
]
,"hija de puta",1]
]
,"es",null,null,[["hija de puta",null,[["motherfucker",0,true,false]
,["slut",0,true,false]
]
,[[0,12]
]
,"hija de puta",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
