[[["motherfucker","hijo de puta",null,null,1]
]
,[["noun",["son of a bitch","motherfucker"]
,[["son of a bitch",["hijo de puta","hijo de perra"]
,[43927]
,0.34559074]
,["motherfucker",["hijo de puta","pendejo","coño"]
,[43927]
,0.17929012]
]
,"hijo de puta",1]
]
,"es",null,null,[["hijo de puta",null,[["motherfucker",1000,true,false]
,["son of a bitch",1000,true,false]
]
,[[0,12]
]
,"hijo de puta",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
