[[["humanity","humanidad",null,null,2]
]
,[["noun",["humanity","mankind","humankind","humaneness"]
,[["humanity",["humanidad","población","poblado"]
,[40398]
,0.47236654]
,["mankind",["humanidad","género humano"]
,[40398]
,0.19085334]
,["humankind",["humanidad"]
,[40398]
,0.047507152]
,["humaneness",["humanidad"]
,null,7.101744E-4]
]
,"humanidad",1]
]
,"es",null,null,[["humanidad",null,[["humanity",1000,true,false]
,["mankind",1000,true,false]
,["humankind",1000,true,false]
]
,[[0,9]
]
,"humanidad",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["mundo","hombre"]
,""]
,[["bondad"]
,""]
]
,"humanidad"]
]
,[["noun",[["Conjunto de estudios y disciplinas referentes a la literatura, el arte o las ciencias humanas.","305280.0"]
,["Conjunto de todos los seres humanos.","305280.0","la historia de la humanidad; nuestros antepasados han hecho progresar a la humanidad con sus estudios, sus descubrimientos y sus escritos ."]
,["Capacidad para sentir afecto, comprensión o solidaridad hacia las demás personas.","305280.1","no publicó la noticia por humanidad, porque podía hacer mucho daño a su amigo; a estos voluntarios los mueve su humanidad y su deseo de colaborar ."]
,["Cuerpo de una persona cuando es de gran tamaño o fortaleza.","305280.2","echó hacia atrás su corpulenta humanidad para examinarlo ."]
]
,"humanidad"]
]
,[[["echó hacia atrás su corpulent\u003cb\u003ea humanid\u003c/b\u003ead para examinarlo .",null,null,null,3,"305280.2"]
]
]
,null,null,null,null,[null,2]
]
