[[["imagine","imaginarse",null,null,2]
]
,[["verb",["imagine","picture","figure","think","see","fancy","expect"]
,[["imagine",["imaginar","imaginarse","figurarse"]
,[34756]
,0.40403652]
,["picture",["imaginarse","describir","pintar","representarse"]
,[56049]
,0.019496895]
,["figure",["figurar","calcular","imaginar","figurarse","imaginarse","representar algo"]
,[56049]
,0.014264234]
,["think",["pensar","imaginar","creer","reflexionar","considerar","imaginarse"]
,[34756]
,0.014264234]
,["see",["ver","consultar","mirar","conocer","imaginarse","procurar"]
,[56049]
,0.004853161]
,["fancy",["imaginarse","creer","presumir","encapricharse con","figurarse","aficionarse"]
,[56049]
,0.0023652418]
,["expect",["esperar","contar con","suponer","creer","aguardar","imaginarse"]
,null,0.0017036198]
]
,"imaginarse",2]
]
,"es",null,null,[["imaginarse",null,[["imagine",1000,true,false]
]
,[[0,10]
]
,"imaginarse",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
