[[["prevent","impedir",null,null,2]
]
,[["verb",["prevent","impede","keep","inhibit","prohibit","guard against","cut off","keep off"]
,[["prevent",["evitar","impedir","excusar","caucionar"]
,[51018]
,0.4437473]
,["impede",["impedir","estorbar","obstruir","embargar","empachar"]
,null,0.026235942]
,["keep",["mantener","tener","mantenerse","seguir","guardar","impedir"]
,[51018]
,0.02503451]
,["inhibit",["inhibir","impedir","rezar por"]
,null,0.0043503456]
,["prohibit",["prohibir","impedir","imposibilitar"]
,null,0.0023652418]
,["guard against",["evitar","guardarse de","impedir","precaver","precaverse de","estorbar"]
,null,4.3074254E-4]
,["cut off",["cortar","interrumpir","aislar","desconectar","impedir","amputar"]
,null,1.8526005E-4]
,["keep off",["alejar","impedir","no tocar","alejarse de","cerrar el paso","tener a raya"]
,null,1.5207072E-5]
]
,"impedir",2]
]
,"es",null,null,[["impedir",null,[["prevent",1000,true,false]
,["impede",1000,true,false]
,["keep",1000,true,false]
]
,[[0,7]
]
,"impedir",0,0]
]
,0.8283093,[]
,[["es"]
,null,[0.8283093]
,["es"]
]
,null,null,[["verb",[[["evitar"]
,""]
,[["imposibilitar","estorbar"]
,""]
,[["suspender","cancelar"]
,""]
,[["imposibilitar","excluir","ignorar","prohibir"]
,""]
,[["dificultar"]
,""]
]
,"impedir"]
]
,[["verb",[["Hacer que una cosa no se ejecute, no se produzca o no sea posible.","309470.0","regular la utilización del suelo para impedir la especulación; deseé preguntarte qué hacías, aunque solo fuera para impedir el silencio; un tren parado enfrente le impedía tener perspectiva de los andenes ."]
]
,"impedir"]
]
,null,null,null,null,null,[null,2]
]
