[[["to imply","implicar",null,null,1]
]
,[["verb",["involve","imply","entail","implicate","purport"]
,[["involve",["implicar","involucrar","suponer","envolver","involucrarse","comprometer"]
,[38942]
,0.34023288]
,["imply",["implicar","insinuar","dar a entender","significar","presuponer","querer decir"]
,[38942,57997]
,0.12322418]
,["entail",["implicar","acarrear","suponer","ocasionar","causar","imponer"]
,[57997,71818]
,0.031155951]
,["implicate",["implicar","involucrar","comprometer","implicarse","enredar","envolver"]
,[71818]
,0.014264234]
,["purport",["pretender","implicar","significar"]
,null,1.8632094E-5]
]
,"implicar",2]
]
,"es",null,null,[["implicar",null,[["to imply",1000,true,false]
,["involve",1000,true,false]
,["imply",1000,true,false]
,["entail",1000,true,false]
]
,[[0,8]
]
,"implicar",0,0]
]
,0.82031256,[]
,[["es"]
,null,[0.82031256]
,["es"]
]
,null,null,[["verb",[[["influir","afectar","comprometer"]
,""]
,[["suponer"]
,""]
,[["presuponer","suponer","comportar"]
,""]
,[["suponer","comportar"]
,""]
]
,"implicar"]
]
,[["verb",[["Comprometer o involucrar a alguien en un asunto.","310120.0"]
,["Hacer participar a alguien en una cosa.","310120.1","el presidente está dispuesto a implicar a sus mejores expertos en la reforma económica del país; su narración es digresiva y la acción implica a un muy amplio elenco de personajes ."]
,["Llevar consigo o significar una consecuencia o efecto.","310120.2","la elección de la obra a estudiar implica un juicio de valor a priori; los movimientos migratorios interiores implicaron elevados costos sociales; es decidida partidaria de las cualidades que implican un esfuerzo victorioso sobre los instintos ."]
,["Ser una cosa impedimento o dificultad para otra.","310120.0"]
,["Participar voluntariamente en algo.","310120.0","el niño no se limita a repetir como un papagayo lo que oye, sino que se implica activamente en la creación de frases y palabras según las reglas de la gramática ."]
]
,"implicar"]
]
,[[["el presidente está dispuesto a\u003cb\u003e implica\u003c/b\u003er a sus mejores expertos en la reforma económica del país; su narración es digresiva y la acción implica a un muy amplio elenco de personajes .",null,null,null,3,"310120.1"]
,["las declaraciones de varios perjudicados por este escándalo financiero implicaban al empresario; está utilizando todos los medios par\u003cb\u003ea implic\u003c/b\u003ear en la conspiración a aquellos que se oponen a su política .",null,null,null,3,"310120.0"]
]
]
,null,null,null,null,[null,2]
]
