[[["tilt","inclinar",null,null,2]
]
,[["verb",["tilt","incline","bow","lean","bend","slant","slope","nod","bend down","dispose","inflect","lean forward","bow to","bow under"]
,[["tilt",["inclinar","ladear","ladearse","caer","arremeter contra","inclinarse sobre"]
,[40719]
,0.20636167]
,["incline",["inclinar","inclinarse","estar inclinado","pensar","ladearse","estar ladeado"]
,[52569,57334,79406]
,0.032651156]
,["bow",["inclinarse","inclinar","arquear","bajar","tocar","someter"]
,[37564]
,0.026649097]
,["lean",["apoyarse","inclinar","apoyar","recostarse","recostar","ladear"]
,[40719,52569]
,0.018604068]
,["bend",["doblar","curvar","agacharse","curvarse","inclinar","encorvarse"]
,[37564]
,0.013611027]
,["slant",["inclinar","inclinarse","sesgar","sesgarse","inclinar sobre"]
,[40719]
,0.005007217]
,["slope",["inclinarse","inclinar","declinar","sesgar","inclinar sobre"]
,[57334]
,0.0025177868]
,["nod",["cabecear","inclinar la cabeza","inclinar","mover","dar cabezadas","señalar con la cabeza"]
,null,8.7012385E-4]
,["bend down",["inclinarse","inclinar"]
,null,3.3026177E-4]
,["dispose",["disponer","colocar","decidir","determinar","inclinar","mover"]
,[79406]
,1.9114085E-4]
,["inflect",["conjugar","torcer","declinar","modular","inclinar","doblar sobre"]
,null,1.5358598E-4]
,["lean forward",["inclinarse","inclinar"]
,null,8.8888744E-5]
,["bow to",["inclinar"]
,null,6.402416E-5]
,["bow under",["inclinar"]
,null,2.5467052E-5]
]
,"inclinar",2]
]
,"es",null,null,[["inclinar",null,[["tilt",1000,true,false]
,["incline",1000,true,false]
,["bow",1000,true,false]
]
,[[0,8]
]
,"inclinar",0,0]
]
,0.8229167,[]
,[["es"]
,null,[0.8229167]
,["es"]
]
,null,null,[["verb",[[["inclinarse","enfocar","alterar"]
,""]
]
,"inclinar"]
]
,[["verb",[["Tener [una persona o una cosa] tendencia a algo.","313090.0"]
,["Desviar una cosa de su posición habitual, vertical u horizontalmente.","313090.0","inclinar la cabeza; inclinar el cuerpo ."]
,["Influir [cierta cosa] a una persona para que diga o haga algo determinado.","313090.1","este hecho me inclina a creer que me ha dicho la verdad ."]
]
,"inclinar"]
]
,null,null,null,null,null,[null,2]
]
