[[["indicate","indicar",null,null,1]
]
,[["verb",["indicate","show","tell","suggest","signal","point out","denote","note","signify","point to","designate","point at"]
,[["indicate",["indicar","mostrar","demostrar","marcar"]
,[36114,46523,72587]
,0.41039917]
,["show",["mostrar","demostrar","enseñar","aparecer","presentar","indicar"]
,[46523]
,0.016163494]
,["tell",["contar","decir","saber","informar","indicar","distinguir"]
,null,0.012786376]
,["suggest",["sugerir","indicar","recomendar","aconsejar"]
,[72587]
,0.008651695]
,["signal",["indicar","avisar","dar la señal de"]
,[36114]
,0.007516723]
,["point out",["indicar","señalar a","hacer notar","enseñar","advertir"]
,null,0.0060398565]
,["denote",["denotar","indicar","marcar","signar"]
,null,0.0054140924]
,["note",["observar","notar","advertir","constatar","indicar"]
,null,0.0036633583]
,["signify",["significar","indicar","tener importancia","dar a conocer"]
,null,0.0025177868]
,["point to",["señalar a","indicar","marcar"]
,null,0.0023652418]
,["designate",["señalar","denominar","indicar","demostrar"]
,[46523]
,3.8012897E-4]
,["point at",["apuntar a","indicar"]
,null,4.539993E-5]
]
,"indicar",2]
]
,"es",null,null,[["indicar",null,[["indicate",1000,true,false]
,["show",1000,true,false]
]
,[[0,7]
]
,"indicar",0,0]
]
,0.8293963,[]
,[["es"]
,null,[0.8293963]
,["es"]
]
,null,null,[["verb",[[["expresar"]
,""]
,[["señalar","argumentar"]
,""]
,[["señalar"]
,""]
,[["señalar","apuntar","observar","notar","hacer notar","comentar"]
,""]
,[["mostrar","manifestar"]
,""]
]
,"indicar"]
]
,[["verb",[["Mostrar algo por medio de indicios, señales, señas, palabras, etc..","315530.0","esta situación indicaba que no habría una inmediata reacción del gobierno; una cuarta parte de los comercios que ofrecen artículos rebajados no indicaban correctamente el precio anterior a la rebaja; le pedí que me indicara dónde había un teléfono; como indicaba el periodista, no se han encontrado pistas que confirmen la participación de algún grupo terrorista en el hecho ."]
,["Ser [una cosa] el indicio de otra.","315530.1","el ventilador que pendía del techo indicaba el estancamiento del hotel: no habían instalado aire acondicionado ."]
,["Decir a una persona lo que puede o lo que debe hacer en relación con algo que afecta a su propio interés o bienestar.","315530.2","hubo algunas voces que indicaron al político la necesidad, no de cambiar de estrategia, aunque sí de táctica ."]
]
,"indicar"]
]
,null,null,null,null,null,[null,2]
]
