[[["individual","individual",null,null,2]
]
,[["adjective",["individual","single","personal","one-man","one-woman"]
,[["individual",["individual","particular","personal","propio","genial"]
,[57426]
,0.41039917]
,["single",["solo","único","individual","simple","soltero","de soltero"]
,[57426]
,0.10874496]
,["personal",["personal","individual","privado","íntimo"]
,null,0.00995804]
,["one-man",["de un solo hombre","individual"]
,[109573]
]
,["one-woman",["de una sola mujer","individual"]
,[109573]
]
]
,"individual",3]
,["noun",["singles"]
,[["singles",["individual"]
,null,0.0016256054]
]
,"individual",1]
]
,"es",null,null,[["individual",null,[["individual",1000,true,false]
,["single",1000,true,false]
]
,[[0,10]
]
,"individual",0,0]
]
,0.921875,[]
,[["en"]
,null,[0.921875]
,["en"]
]
,null,null,[["adjective",[[["personal","particular"]
,""]
]
,"individual"]
]
,[["adjective",[["Del individuo o que tiene relación con él.","316090.0","derechos y obligaciones individuales ."]
,["Que es de un solo individuo o para un solo individuo.","316090.1","la libertad es el área en la cual la conducta individual estaría libre de la coacción legal; la tribuna del estadio está dotada de asientos individuales ."]
]
,"individual"]
]
,null,null,null,null,null,[null,2]
]
