[[["infamous","infame",null,null,2]
]
,[["adjective",["infamous","vile","odious"]
,[["infamous",["infame","abominable","que no tiene fama"]
,null,0.625784]
,["vile",["vil","infame","horrible","detestable"]
,null,0.016163494]
,["odious",["odioso","detestable","infame"]
,null,0.0012660227]
]
,"infame",3]
,["noun",["villain"]
,[["villain",["villano","malvado","malo","bribón","criminal","infame"]
,null,0.002292471]
]
,"infame",1]
]
,"es",null,null,[["infame",null,[["infamous",1000,true,false]
]
,[[0,6]
]
,"infame",0,0]
]
,0.81398416,[]
,[["es"]
,null,[0.81398416]
,["es"]
]
,null,null,null,[["adjective",[["Que es propio o característico de la persona infame.","317630.0"]
,["[persona] Que es muy malvado y carece de honra, crédito y estimación.","317630.0"]
,["[persona o cosa] Que es muy malo en su especie.","317630.0","la edición más difundida de Rimbaud de esta editorial, con 22 ediciones, es infame ."]
]
,"infame"]
,["verb",[["Ofender la fama, el honor o la dignidad de una persona.","317610.0"]
]
,"infamar"]
]
,[[["el asesino \u003cb\u003einfame\u003c/b\u003e .",null,null,null,3,"317630.0"]
,["la edición más difundida de Rimbaud de esta editorial, con 22 ediciones, e\u003cb\u003es infa\u003c/b\u003eme .",null,null,null,3,"317630.0"]
,["acción\u003cb\u003e infam\u003c/b\u003ee .",null,null,null,3,"317630.0"]
]
]
,[["infamar"]
]
,null,null,null,[null,2]
]
