[[["immediately","inmediatamente",null,null,1]
]
,[["adverb",["immediately","right away","at once","promptly","straight away","right now","straightway","right off","right off the bat"]
,[["immediately",["inmediatamente","enseguida","en seguida","sin demora","en el acto","luego que"]
,[50680]
,0.58786964]
,["right away",["inmediatamente","en seguida","directamente"]
,[50680,93667]
,0.015423315]
,["at once",["inmediatamente","de una vez","en seguida"]
,[50680]
,0.014717029]
,["promptly",["inmediatamente","prontamente","puntualmente","enseguida"]
,[93667]
,0.008517563]
,["straight away",["inmediatamente","en seguida"]
,null,0.0032329024]
,["right now",["ahora mismo","inmediatamente"]
,null,4.6574374E-4]
,["straightway",["inmediatamente"]
,null,3.4611137E-4]
,["right off",["inmediatamente"]
,null,9.611165E-5]
,["right off the bat",["inmediatamente"]
,null,2.3188015E-5]
]
,"inmediatamente",4]
]
,"es",null,null,[["inmediatamente",null,[["immediately",1000,true,false]
]
,[[0,14]
]
,"inmediatamente",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,null,[["adverb",[["Con la mayor rapidez, sin tardanza.","320370.0","ven aquí inmediatamente; aceptó con la condición de no firmar, a lo que yo me avine inmediatamente, puesto que yo tampoco firmaba ."]
,["Sin que medie tiempo, espacio u otra cosa.","320370.1","viven en el piso inmediatamente superior al mío; a los autores de un delito frustrado se les impondrá la pena inmediatamente inferior en grado a la señalada por la Ley para el delito consumado ."]
]
,"inmediatamente"]
]
,null,null,null,null,null,[null,2]
]
