[[["fuck","joder",null,null,1]
]
,[["verb",["fuck","screw","fuck up","fuck about"]
,[["fuck",["joder","follar","coger","echar un polvo","cachar","sacar"]
,[39107]
,0.43686765]
,["screw",["atornillar","joder","follar","apretar","enroscarse","echar un polvo"]
,[39107]
,0.017752126]
,["fuck up",["joder","follar","hacer un lío"]
,null,0.006951832]
,["fuck about",["joder","follar"]
,null,1.795602E-4]
]
,"joder",2]
,["noun",["fucking"]
,[["fucking",["joder","jodienda"]
,null,0.04825528]
]
,"joder",1]
]
,"es",null,null,[["joder",null,[["fuck",1000,true,false]
,["fucking",1000,true,false]
]
,[[0,5]
]
,"joder",0,0]
]
,0.9830287,[]
,[["es"]
,null,[0.9830287]
,["es"]
]
,null,null,[["verb",[[["molestar","acosar","jorobar","hostigar"]
,""]
]
,"joder"]
,["noun",[[["culo","puñetero","casquete","clavo","polvo"]
,""]
]
,"joder"]
]
,[["verb",[["Sufrir alguien una molestia o un fastidio.","335320.0"]
,["Fastidiarse.","335320.1","si no les gusta, que se jodan ."]
,["Molestar o fastidiar mucho a alguien una cosa, una persona o una situación.","335320.0"]
,["Estropear una cosa o impedir que salga bien.","335320.0"]
,["Realizar el acto sexual.","335320.0","se ha jodido la impresora ."]
]
,"joder"]
,["interjection",[["Exclamación que expresa enfado, irritación, sorpresa o admiración.","335320.0","no sé por qué siempre lo jodía todo ;"]
]
,"joder"]
]
,[[["que no vengan a \u003cb\u003ejoder\u003c/b\u003e con tonterías; esa situación debe estar jodiéndolo mucho .",null,null,null,3,"335320.0"]
]
]
,null,null,null,null,[null,2]
]
