[[["the","la",null,null,1]
]
,[["article",["the"]
,[["the",["los","la","las","el","lo"]
,null,0.7431369]
]
,"la",13]
,["noun",["la","A"]
,[["la",["la"]
,null,0.0038391664]
,["A",["la"]
,null,1.8817748E-4]
]
,"la",1]
,["pronoun",["her","it","you"]
,[["her",["sus","su","la","ella","le","de ella"]
,null,0.0015034392]
,["it",["lo","él","ella","ello","le","la"]
,null,5.980268E-4]
,["you",["usted","le","te","ustedes","vosotros","la"]
,null,1.1300936E-5]
]
,"la",8]
]
,"es",null,null,[["la",null,[["the",1000,true,false]
]
,[[0,2]
]
,"la",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["noun",[["Sexta nota de la escala musical; en la notación alfabética se representa como A.","339350.0","el la está entre el sol y el si ."]
]
,"la"]
,["article",[["Forma del femenino del artículo determinado.","339340.0"]
,["Sustantiva una oración subordinada adjetiva.","339340.1","es la que te dije, no la que tú creías ."]
]
,"la"]
,["pronoun",[["Forma de la tercera persona en género femenino para el objeto directo sin preposición.","339340.0","―¿Y mi libreta? ―La he visto encima de la mesa ."]
]
,"la"]
]
,[[["el \u003cb\u003ela\u003c/b\u003e está entre el sol y el si .",null,null,null,3,"339350.0"]
,["―¿Y mi libreta? ―La he visto encim\u003cb\u003ea \u003c/b\u003ede la mesa .",null,null,null,3,"339340.0"]
]
]
,null,null,null,null,[null,2]
]
