[[["tilt","ladear",null,null,2]
]
,[["verb",["tilt","tip","cock","bank","lean","incline"]
,[["tilt",["inclinar","ladear","ladearse","caer","arremeter contra","inclinarse sobre"]
,[40719]
,0.15576996]
,["tip",["verter","recomendar","ladearse","dar una propina","dejar una propina","ladear"]
,[40719]
,0.075916216]
,["cock",["amartillar","joder","ladear"]
,null,0.020754337]
,["bank",["contar","amontonar","ladear","peraltar","encauzar","depositar en un banco"]
,null,0.010767208]
,["lean",["apoyarse","inclinar","apoyar","recostarse","recostar","ladear"]
,[40719,52569]
,0.008127515]
,["incline",["inclinar","inclinarse","estar inclinado","pensar","ladearse","ladear"]
,[52569]
,8.9774455E-4]
]
,"ladear",2]
]
,"es",null,null,[["ladear",null,[["tilt",1000,true,false]
,["tip",1000,true,false]
,["cock",1000,true,false]
]
,[[0,6]
]
,"ladear",0,0]
]
,0.40777898,[]
,[["en"]
,null,[0.40777898]
,["en"]
]
,null,null,null,[["verb",[["Apartarse o ponerse a un lado para evitar a alguien o algo.","340410.0"]
,["Prendarse de amor por una persona.","340410.1"]
,["Inclinar o desviar una cosa hacia un lado.","340410.0","ladear la cabeza ;"]
,["Evitar o dejar a un lado a alguien o algo.","340410.1","si la vuelvo a ver seguro que me ladeo ."]
]
,"ladear"]
]
,[[["\u003cb\u003eladear\u003c/b\u003e la cabeza ;",null,null,null,3,"340410.0"]
]
]
,null,null,null,null,[null,2]
]
