[[["to call","llamar",null,null,1]
]
,[["verb",["call","get","knock","ring","name","call up","call in","summon","term","call back","call upon","ring up","beckon","buzz","call over","call off","whip in","holloa","get on to","hollo","have in"]
,[["call",["llamar","convocar","decir","telefonear","poner","gritar"]
,[45223,46673,46675,46678,46679]
,0.43009463]
,["get",["obtener","llegar","conseguir","recibir","hacer","llamar"]
,null,0.00838551]
,["knock",["golpear","llamar","criticar","llamar a la puerta","chocar contra","dar golpes"]
,null,0.0042828997]
,["ring",["sonar","llamar","tocar","resonar","repicar","hacer sonar"]
,[46679]
,0.0035506485]
,["name",["nombrar","mencionar","llamar","denominar","designar","bautizar"]
,[45223]
,0.0034414066]
,["call up",["llamar","evocar","llamar por teléfono","llamar a filas","traer","movilizar"]
,[35111,46679]
,0.0028979548]
,["call in",["llamar","entrar","pedir ayuda","pedir la ayuda","hacer entrar","pedir la devolución"]
,[46675,65647]
,0.0025177868]
,["summon",["convocar","llamar","citar","pedir","evocar"]
,null,0.0019005252]
,["term",["llamar","denominar","designar","calificar de","nombrar","dar una calificación de"]
,null,0.0010495697]
,["call back",["llamar","volver a llamar","volver","regresar","hacer volver"]
,[35111,65647]
,7.922568E-4]
,["call upon",["invocar","llamar","reclamar","visitar","mandar a hablar","rogar a hablar"]
,null,1.3984164E-4]
,["ring up",["llamar","registrar","llamar por teléfono","levantar"]
,null,1.17758456E-4]
,["beckon",["llamar","atraer","hacer señas"]
,null,8.350325E-5]
,["buzz",["zumbar","circular","llamar","murmurar al oído de","cuchichear","hacer zumbidos"]
,null,5.4762768E-5]
,["call over",["llamar","vocear por"]
,null,4.6114874E-5]
,["call off",["cancelar","suspender","desconvocar","llamar","abandonar","dar por terminado"]
,[46678]
,3.8230573E-5]
,["whip in",["llamar","llamar para que vote","reunir por","hacer que acudan a las urnas"]
,null,1.1544633E-6]
,["holloa",["hollar","llamar"]
,null,7.6903837E-7]
,["get on to",["ponerse en contacto con","contactar con","ponerse en contacto","comunicar","contactar","llamar"]
,null,7.6903837E-7]
,["hollo",["hollar","llamar"]
,[46673]
,7.6903837E-7]
,["have in",["llamar","hacer entrar"]
,null,7.6903837E-7]
]
,"llamar",2]
]
,"es",null,null,[["llamar",null,[["to call",1000,true,false]
,["call",1000,true,false]
]
,[[0,6]
]
,"llamar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["agitar","traer","exponer","invitar","conjurar","evocar","despertar","invocar"]
,""]
,[["gritar"]
,""]
,[["invitar"]
,""]
,[["telefonear"]
,""]
]
,"llamar"]
]
,[["verb",[["Tener [una persona, un animal o una cosa] cierto nombre.","352650.0"]
,["Tener [una obra literaria o artística] cierto título.","352650.1"]
,["Avisar a una persona para que preste un servicio propio de su profesión o para informarla o advertirla de algo.","352650.0"]
,["Pedir auxilio mental u oralmente a alguien, en especial a divinidades o personas sagradas.","352650.1"]
,["Citar o convocar a una persona.","352650.2"]
,["Usar un determinado tratamiento al dirigirse a una persona, según su categoría, su condición, su edad u otras características.","352650.3","llamar de tú; llamar de usted; llamar de vos ."]
,["Gustar o atraer [cierta cosa] a una persona.","352650.4","viaja mucho porque le llama la aventura; el fútbol no le llama ."]
,["Traer [una cosa] a otra.","352650.5","el dinero llama al dinero ."]
,["Cambiar de dirección [el viento] hacia una parte determinada.","352650.6","el viento llama a levante ."]
,["Golpear una puerta o hacer sonar un timbre o una campanilla para que alguien abra, para pedir permiso para entrar o para recibir algún tipo de respuesta.","352650.0"]
,["Decir el nombre de una persona o un animal o gritar, hacer algún ruido, gesto o seña para que atienda o para que vaya a algún lugar.","352650.0"]
,["Designar por medio de una palabra, nombre o apelativo a una persona, un animal o una cosa.","352650.1","esta canción se llama \"A mi manera\"; su último libro se llama \"Dolores\"; la película se llama \"Átame\" ."]
,["Dar un nombre a una persona, animal o cosa.","352650.2","llamar a filas; lo llamaron a declarar como testigo; las campanas de la iglesia llamaban a Vísperas ."]
,["Comunicar con alguien a través del teléfono.","352650.0","llamar a la puerta ."]
]
,"llamar"]
]
,[[["\u003cb\u003ellamar\u003c/b\u003e a la puerta .",null,null,null,3,"352650.0"]
,["el muchacho abrió la puerta y llamó en voz baja a la señora; se asomó a la ventana y llamó a su padre que estaba en la calle; tocó las palmas\u003cb\u003e para \u003c/b\u003ellamar a todos los hombres .",null,null,null,3,"352650.0"]
]
]
,null,null,null,null,[null,2]
]
