[[["fill in","llenar",null,null,1]
]
,[["verb",["fill","fill out","fill up","fill in","load","stuff","pack","occupy","crowd","encumber"]
,[["fill",["llenar","ocupar","rellenar","tapar","inundar","hinchar"]
,[43087,59716]
,0.3795572]
,["fill out",["llenar","rellenar","engordar","redondearse","echar carnes"]
,[71715]
,0.049787067]
,["fill up",["llenar","colmar"]
,[59716]
,0.023517746]
,["fill in",["llenar","rellenar","terraplenar"]
,[71715]
,0.021413151]
,["load",["cargar","cargarse","llenar","tomar carga","armar","pesar"]
,null,0.0012463948]
,["stuff",["rellenar","llenar","atacar","tapar con","atracarse","mechar"]
,null,0.0010828866]
,["pack",["empacar","embalar","empaquetar","envasar","cargar","llenar"]
,null,9.859795E-4]
,["occupy",["ocupar","habitar","llenar","entretener","vivir en","pasar"]
,[43087]
,2.737966E-4]
,["crowd",["llenar","apiñarse","agolparse","apiñar","estrujar"]
,null,2.2346628E-4]
,["encumber",["cargar","estorbar","sobrecargar","grabar","llenar","sobrecargarse"]
,null,5.093731E-6]
]
,"llenar",2]
]
,"es",null,null,[["llenar",null,[["fill in",1000,true,false]
,["fill",1000,true,false]
,["fill out",1000,true,false]
,["fill up",1000,true,false]
]
,[[0,6]
]
,"llenar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["meter"]
,""]
,[["colmar","ocupar","rellenar"]
,""]
,[["recoger"]
,""]
]
,"llenar"]
]
,[["verb",[["Llegar [la luna] al plenilunio.","353130.0"]
,["Mancharse mucho de lo que se expresa.","353130.0"]
,["Hacer que un espacio quede ocupado por alguien o algo.","353130.0","llenar el vaso de agua; llenar el armario de ropa; llenaremos la sala con gente como sea; llena la solicitud y después te la sellaré ;"]
,["Ocupar [alguien o algo] un espacio determinado.","353130.1","el gas llena las tuberías; la gente llenaba el local ;"]
,["Poner gran cantidad de algo en un lugar.","353130.2","el cielo se llena de golondrinas; los muebles se llenan de polvo ."]
,["Hacer que una persona tenga un determinado sentimiento o estado de ánimo.","353130.3","aquel desorden lo llenaba de ira; el olor y los colores que había visto me habían llenado de vagas sensaciones ."]
,["Proporcionar o dirigir a una persona gran cantidad de algo.","353130.4","por despecho lo llenó de injurias; nos ha llenado de atenciones y regalos ."]
,["Ocupar [una persona] cierto tiempo realizando una actividad o trabajo determinados.","353130.5","decidió que llenaría su tiempo haciendo cosas más provechosas; he llenado el verano con lecturas muy interesantes ."]
,["Satisfacer espiritual o anímicamente [una persona o cosa] a alguien.","353130.6","el trabajo no le llena lo suficiente; dice que esa relación le llena tanto que jamás piensa separarse ."]
,["Fecundar [un macho] a una hembra.","353130.7"]
]
,"llenar"]
]
,[[["\u003cb\u003ellenar\u003c/b\u003e de pájaros ;",null,null,null,3,"353130.2"]
,["se llenó la corbata de tomate; te vas a\u003cb\u003e llena\u003c/b\u003er de polvo .",null,null,null,3,"353130.0"]
]
]
,null,null,null,null,[null,2]
]
