[[["carry off","llevarse",null,null,1]
]
,[["verb",["get","take away","win","carry away","carry off","walk away","take off","wash","drive away","blow away","walk off","bring away"]
,[["get",["obtener","llegar","conseguir","recibir","hacer","llevarse"]
,null,0.018031681]
,["take away",["llevarse","quitar","restar","apartar","quitarse","separar"]
,[50061]
,0.011642128]
,["win",["ganar","vencer","triunfar","conseguir","lograr","llevarse"]
,null,0.0033880526]
,["carry away",["llevarse","arrebatar","entusiasmar","emocionarse","entusiasmarse","exaltarse"]
,[50061]
,0.0013062106]
,["carry off",["llevarse","llevar","ganar","alzarse","arramblar","matar"]
,[50061]
,9.706933E-4]
,["walk away",["alejarse","llevarse","irse caminando","negarse","partir","robar"]
,[95414]
,2.2346628E-4]
,["take off",["despegar","quitarse","quitar","salir","largarse","llevarse"]
,null,6.9226626E-5]
,["wash",["lavar","lavarse","limpiar","bañar","fregar","llevarse"]
,null,4.469607E-5]
,["drive away",["ahuyentar","marcharse","llevarse","quitarse de encima","partir","alejar a una persona"]
,null,4.2649288E-5]
,["blow away",["arrancar","llevarse","arrastrar","hacer desaparecer","ser llevado","ser arrancado"]
,null,3.53575E-5]
,["walk off",["bajar","alejarse","llevarse","largarse","irse caminando","robar"]
,[95414]
,3.4269666E-5]
,["bring away",["llevarse"]
,null,2.0146097E-5]
]
,"llevarse",2]
]
,"es",null,null,[["llevarse",null,[["carry off",1000,true,false]
,["take away",0,true,false]
,["win",0,true,false]
]
,[[0,8]
]
,"llevarse",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["comprar"]
,""]
,[["enviar","mandar","remitir"]
,""]
,[["quitar"]
,""]
]
,"llevarse"]
]
,null,null,null,null,null,null,[null,2]
]
