[[["carry","llevar",null,null,1]
]
,[["verb",["carry","take","bring","lead","wear","bear","deliver","run","convey","transport","carry on","take along","lug","carry off","tote","have on","bring round","bring around","enter up","live through","cart"]
,[["carry",["llevar","transportar","cargar","portar","tener","acarrear"]
,[33311,33322,35683,55985,64881]
,0.107059024]
,["take",["tomar","llevar","seguir","aprovechar","asumir","dar"]
,[33945,34317,35683]
,0.097478345]
,["bring",["traer","llevar","hacer","provocar","producir","causar"]
,[33945]
,0.07711172]
,["lead",["conducir","llevar","dirigir","producir","guiar","desembocar"]
,[34317,41981]
,0.06699582]
,["wear",["usar","llevar","vestir","ponerse","desgastar","poner"]
,[52374,56182]
,0.033165336]
,["bear",["soportar","tener","llevar","dar","aguantar","portar"]
,[33311,34451,56182]
,0.011461634]
,["deliver",["entregar","llevar","pronunciar","lanzar","comunicar","cumplir lo prometido"]
,[34451]
,0.0019608543]
,["run",["ejecutar","correr","funcionar","pasar","huir","llevar"]
,[41981,64881]
,0.0018710603]
,["convey",["transmitir","comunicar","llevar","transportar por","tener una comunicación"]
,[33322,33945]
,6.671471E-4]
,["transport",["transportar","llevar","conducir","acarrear","deportar","embelesar"]
,[55985]
,6.267267E-4]
,["carry on",["seguir adelante","continuar","llevar","proseguir","insistir","poseer"]
,null,6.074443E-4]
,["take along",["llevar","traer","poner"]
,null,3.5709812E-4]
,["lug",["arrastrar","llevar","tirar de"]
,[33947]
,1.2933236E-4]
,["carry off",["llevarse","llevar","ganar","alzarse","arramblar","matar"]
,null,9.611165E-5]
,["tote",["llevar","acarrear","tomar a"]
,[33947]
,3.7637863E-5]
,["have on",["llevar","tener puesto","embaucar","tomar el pelo a"]
,[52374]
,1.1843279E-5]
,["bring round",["traer","llevar","reanimar","hacer volver en sí","persuadir"]
,[63463]
,5.6824674E-6]
,["bring around",["llevar","traer","persuadir","reanimar"]
,[63463]
,4.710931E-6]
,["enter up",["llevar","poner al día","asentar","hacer"]
,null,3.3596797E-7]
,["live through",["vivir","pasar","dar a luz","sobrevivir un período difícil","tener algo","llevar"]
,null,3.3596797E-7]
,["cart",["acarrear","carretear","transportar por","trajinar","realizar transportación","llevar"]
,null,1.689353E-7]
]
,"llevar",2]
]
,"es",null,null,[["llevar",null,[["carry",1000,true,false]
,["bring",1000,true,false]
,["wear",1000,true,false]
,["take",1000,true,false]
,["to wear",1000,true,false]
]
,[[0,6]
]
,"llevar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["coger","traer"]
,""]
,[["traer","transportar","acarrear"]
,""]
,[["cargar","transportar","acarrear"]
,""]
,[["acarrear"]
,""]
,[["mantener","preservar","conservar"]
,""]
,[["conducir"]
,""]
,[["actualizar"]
,""]
,[["cargar"]
,""]
,[["alcanzar","driblar"]
,""]
,[["ir","dar"]
,""]
,[["vestir"]
,""]
,[["traer"]
,""]
,[["portar","contener","poseer","soportar","sostener"]
,""]
]
,"llevar"]
]
,[["verb",[["Conducir un vehículo o una montura.","353210.0"]
,["Dirigir o conducir [una cosa material o inmaterial] hacia un destino o un fin.","353210.1"]
,["Manejar o gobernar una situación o el comportamiento de una persona.","353210.2"]
,["Tener [una persona] la dirección o la responsabilidad de algo.","353210.3"]
,["Acompañar a una persona a un lugar, especialmente para guiarla o protegerla.","353210.4"]
,["Vestir una prenda o tener puesto un complemento u otro objeto de uso personal.","353210.5","llevas un reloj muy bonito; lleva anteojos y sombrero; dice que cuando sea mayor llevará siempre tacones ."]
,["Requerir [cierta cosa] un tiempo o un esfuerzo determinados.","353210.6","este tapiz lleva mucho trabajo; le llevó muchos años aprender a tocar el arpa ."]
,["Tener una cosa, contenerla o disponer de ella.","353210.7","no puedo entretenerme porque llevo prisa; no llevo dinero suelto; esas conservas no llevan colorantes ni conservantes; este juego no llevaba el manual de instrucciones; llevo los focos estropeados ."]
,["Soportar o aguantar una cosa, generalmente una circunstancia penosa o dificultosa.","353210.8","lleva muy bien su trabajo; llevaba una pena en el corazón ."]
,["Seguir acompasadamente un ritmo o una acción.","353210.9","el batería lleva el ritmo de la canción; los soldados desfilaban llevando el paso ."]
,["Exceder [una persona o una cosa] a alguien o algo en altura, edad, etc., o en un aspecto que se expresa.","353210.10","el ciclista lleva tres kilómetros de ventaja al pelotón; tu hermana y yo nos llevamos dos años de edad ."]
,["Producir frutos [la tierra o las plantas].","353210.11","los olivos llevan mucho fruto este año ."]
,["Conducir o guiar [un camino] a un determinado lugar.","353210.0"]
,["Mover o desplazar consigo a una persona o una cosa hacia un lugar diferente del que uno está.","353210.0"]
,["Tener [una persona] buena o mala relación con otra.","353210.0"]
,["Estar de moda una cosa.","353210.1","sus razonamientos la llevaron lejos; planeaba complejas estrategias económicas que le llevarían a poder comprarse algún regalo para Navidad ."]
,["Sentir o experimentar una emoción o una sensación.","353210.2","sabe llevar la clase; aunque ella tiene un carácter muy fuerte, él sabe llevarla muy bien ."]
,["Obtener o conseguir una cosa.","353210.3","lleva la empresa desde los 18 años; ¿quién lleva la organización de la fiesta?"]
,["Hurtar algo, generalmente con violencia o de forma furtiva.","353210.4","se llevó un compact disc de la tienda de discos ."]
,["Cobrar una cantidad de dinero por una cosa.","353210.0"]
,["Reservar en una operación parcial aritmética las unidades de orden superior que han de ser adicionadas a la nueva operación parcial.","353210.0","el sastre me ha llevado mucho dinero por el traje ."]
]
,"llevar"]
]
,null,null,null,null,null,[null,2]
]
