[[["what","lo que",null,null,1]
]
,[["adverb",["as"]
,[["as",["como","mientras","cuando","ya que","lo que","donde"]
,null,0.008651695]
]
,"lo que",4]
,["conjunction",["as"]
,[["as",["como","de","mientras","cuando","lo que","aunque"]
,null,0.008651695]
]
,"lo que",7]
,["pronoun",["whatever","whatsoever"]
,[["whatever",["lo que","cualquier cosa","todo lo que"]
,null,0.0043503456]
,["whatsoever",["lo que","todo lo que","cualquier cosa"]
,null,6.303156E-5]
]
,"lo que",8]
]
,"es",null,null,[["lo que",null,[["what",1000,true,false]
,["whatever",0,true,false]
]
,[[0,6]
]
,"lo que",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
