[[["crazy","loco",null,null,1]
]
,[["adjective",["crazy","mad","amok","distraught","demented","loose","whacky","cracky","bonkers","loony","daft","hectic","wet","up the pole","bugs","crazed","round the bend","crack-brained","haywire","zany","out of one's mind","barmy","wild","deranged","nutty","amuck"]
,[["crazy",["loco","alocado","disparatado","demente","chalado","desatinado"]
,[32850,74315]
,0.34559074]
,["mad",["loco","furioso","demente","rabioso","insensato","chiflado"]
,[32850]
,0.10376516]
,["amok",["loco","destruyendo"]
,[43527]
]
,["distraught",["loco","muy perturbado","inquietísimo"]
]
,["demented",["demente","loco"]
,[32850]
]
,["loose",["suelto","flojo","a granel","libre","holgado","loco"]
]
,["whacky",["loco"]
,[32848,32851]
]
,["cracky",["loco"]
]
,["bonkers",["loco"]
,[32848]
]
,["loony",["loco","bobo"]
,[32848]
]
,["daft",["loco","chiflado","bobo","tonto como un asno"]
,[32848]
]
,["hectic",["frenético","febril","loco"]
]
,["wet",["mojado","húmedo","lluvioso","fresco","antiprohibicionista","loco"]
]
,["up the pole",["loco"]
]
,["bugs",["loco","chalado"]
]
,["crazed",["loco","tonto"]
,[74312]
]
,["round the bend",["loco"]
,[32848]
]
,["crack-brained",["loco"]
]
,["haywire",["loco","estropeado","descompuesto","en desorden","desorientado"]
,[32848]
]
,["zany",["loco","cómico","bufón","de payaso"]
,[32851]
]
,["out of one's mind",["loco"]
]
,["barmy",["chalado","chiflado","loco","espumoso"]
,[32848]
]
,["wild",["salvaje","silvestre","agreste","loco","desenfrenado","feroz"]
,[74315]
]
,["deranged",["trastornado","loco","girado"]
,[74312]
]
,["nutty",["de nuez","a nueces","loco","almendrado","con nueces","avellanado"]
,[32848]
]
,["amuck",["loco","destruyendo"]
,[43527]
]
]
,"loco",3]
,["noun",["madman","loony","half-wit","zany"]
,[["madman",["loco","energúmeno","orate"]
,null,0.030197384]
,["loony",["loco","bobo"]
]
,["half-wit",["bobo","loco"]
]
,["zany",["loco","cómico","bufón","disparatado"]
]
]
,"loco",1]
]
,"es",null,null,[["loco",null,[["crazy",1000,true,false]
,["mad",1000,true,false]
,["madman",1000,true,false]
]
,[[0,4]
]
,"loco",0,0]
]
,0.7912814,[]
,[["es"]
,null,[0.7912814]
,["es"]
]
,null,null,[["noun",[[["chalado","estrafalario","excéntrico","chiflado"]
,""]
]
,"loco"]
]
,[["noun",[["Hombre ostensiblemente afeminado.","354030.0","Otelo estaba loco de celos; están locos de alegría con su nieto; está loca por su vecino ."]
]
,"loco"]
,["adjective",[["[persona] Que experimenta un sentimiento de forma muy intensa o pasional y actúa de forma poco serena o razonable.","354030.0"]
,["[persona] Que tiene mucho empeño o interés en hacer una cosa o desea con fuerza que esta ocurra.","354030.1"]
,["Que es muy grande, extraordinario o excesivo.","354030.2","ha tenido una suerte loca con ese trabajo; tiene unas ganas locas de volver a casa ."]
,["[período, época] Que es muy agitado, movido y desenfrenado.","354030.3","el aristócrata tiene que cuidar su salud y frecuentar con calma las noches locas ."]
,["[sentimiento] Que es muy grande o desmesurado.","354030.4","loco amor; loco deseo ."]
,["[persona] Que tiene trastornadas o perturbadas las facultades mentales.","354030.0"]
,["[persona] Que tiene poco juicio o se comporta de forma disparatada, imprudente o temeraria, sin pensar en las consecuencias.","354030.1","el menor de los hermanos es un loco de la carretera ."]
]
,"loco"]
]
,[[["el menor de los hermanos es un \u003cb\u003eloco\u003c/b\u003e de la carretera .",null,null,null,3,"354030.1"]
]
]
,null,null,null,null,[null,2]
]
