[[["more or less","mas o menos",null,null,1]
]
,[["adverb",["more or less","about"]
,[["more or less",["más o menos"]
,[33295]
,0.5522525]
,["about",["unos","aproximadamente","casi","más o menos","a propósito de","por aquí"]
,[33295]
,0.043255754]
]
,"más o menos",4]
,["phrase",["roughly speaking"]
,[["roughly speaking",["más o menos"]
,null,1.1413541E-4]
]
,"más o menos",10]
]
,"es",null,null,[["mas o menos",null,[["more or less",1000,true,false]
,["about",1000,true,false]
,["so so",1000,true,false]
]
,[[0,11]
]
,"mas o menos",0,0]
]
,0.5686084,["\u003cb\u003e\u003ci\u003emás\u003c/i\u003e\u003c/b\u003e o menos","más o menos",[6]
]
,[["pt","es"]
,null,[0.5686084,0.43139157]
,["pt","es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
