[[["may","mayo",null,null,1]
]
,[["noun",["May"]
,[["May",["mayo"]
,null,0.7316156]
]
,"mayo",1]
]
,"es",null,null,[["mayo",null,[["may",1000,true,false]
]
,[[0,4]
]
,"mayo",0,0]
]
,0.86893845,[]
,[["es"]
,null,[0.86893845]
,["es"]
]
,null,null,[["noun",[[["cucaña"]
,""]
]
,"mayo"]
]
,[["noun",[["Quinto mes del año.","372920.0","mayo tiene 31 días ."]
,["Palo alto, adornado con tiras de colores, frutas, etc., que se colocaba en un lugar público, como las plazas de los pueblos, durante el mes de mayo y ante el que se celebraba una fiesta.","372920.1","los reclutas del pueblo colocaron el mayo frente al municipio ."]
,["Enramada o ramo que ponían los novios a las puertas de sus novias el primer día de mayo.","372920.2"]
,["Canción y música que acompañaba a esa enramada y que cantaban los mozos a las mozas solteras en ronda nocturna el último día de abril.","372920.3","los mozos cortaban un árbol recto y alto y, tras quitarle la corteza y trasladarlo a la plaza, cantaban jotas y mayos y rondaban por las calles ."]
]
,"mayo"]
]
,[[["\u003cb\u003emayo\u003c/b\u003e tiene 31 días .",null,null,null,3,"372920.0"]
,["los reclutas del pueblo colocaron el \u003cb\u003emayo\u003c/b\u003e frente al municipio .",null,null,null,3,"372920.1"]
]
]
,null,null,null,null,[null,2]
]
