[[["to get better","mejorar",null,null,1]
]
,[["verb",["improve","enhance","upgrade","get better","raise","ameliorate","improve on","beat","progress","gain","mend","amend","look up","pick up","soup up"]
,[["improve",["mejorar","aumentar","perfeccionar","mejorarse","perfeccionarse","aprovechar"]
,[40095]
,0.39160562]
,["enhance",["mejorar","aumentar","realzar","intensificar"]
,[34531]
,0.17107983]
,["upgrade",["mejorar","modernizar","ascender de categoría","potenciar","reformar","asignar"]
,[36712]
,0.0060398565]
,["get better",["mejorar","mejorarse","enterar","reestablecerse"]
,null,0.0017576985]
,["raise",["elevar","levantar","criar","mejorar","alzar","resucitar"]
,[34531,36712]
,0.0016256054]
,["ameliorate",["mejorar"]
,[40095]
,0.0014123505]
,["improve on",["mejorar","perfeccionar","ofrecer"]
,null,0.0013688969]
,["beat",["vencer","batir","golpear","derrotar","ganar","mejorar"]
,null,3.407454E-4]
,["progress",["progresar","mejorar","hacer progresos","ir con","hacer un viaje"]
,null,1.795602E-4]
,["gain",["ganar","adquirir","conseguir","subir","beneficiarse","mejorar"]
,null,1.7403573E-4]
,["mend",["arreglar","mejorar","componer","zurcir","remediar","reformar"]
,null,6.402416E-5]
,["amend",["enmendar","corregir","rectificar","mejorar","enmendarse"]
,[40095]
,3.883262E-5]
,["look up",["buscar","mirar para arriba","admirar","averiguar","mejorar","levantar los ojos"]
,null,1.67017E-5]
,["pick up",["recoger","coger","levantar","captar","comprar","mejorar"]
,null,1.1300936E-5]
,["soup up",["mejorar","sobrealimentar"]
,null,8.851577E-7]
]
,"mejorar",2]
]
,"es",null,null,[["mejorar",null,[["to get better",1000,true,false]
,["to improve",1000,true,false]
,["improve",1000,true,false]
,["enhance",1000,true,false]
]
,[[0,7]
]
,"mejorar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["despejar","aclararse","aclarar","abrir","despejarse"]
,""]
,[["adelantar","progresar","ganar"]
,""]
,[["ayudar"]
,""]
,[["perfeccionar","arreglar","enriquecer"]
,""]
,[["curar","sanear","arreglar"]
,""]
,[["perfeccionar"]
,""]
,[["remitir","disminuir"]
,""]
]
,"mejorar"]
]
,[["verb",[["Volverse [una cosa o una persona] mejor de lo que era.","375240.0"]
,["Pasar a tener mejor posición económica o social.","375240.1"]
,["Experimentar una mejoría en la salud.","375240.0"]
,["Volverse [el tiempo] más benigno o agradable.","375240.1"]
,["Hacer que una cosa sea mejor de lo que era.","375240.0"]
,["Hacer que una cosa sea mejor que otra con la que se compara.","375240.1","mejorar de posición; mejorar de condición ."]
,["Hacer que un enfermo experimente una mejoría en su salud.","375240.2","los científicos aseguran que este nuevo fármaco mejorará a muchos enfermos ."]
,["Dejar a alguien una mejora en el testamento.","375240.3","mejorar a una hija ."]
,["Ofrecer una cantidad de dinero mayor que las que han ofrecido otros para adquirir cierta cosa que se ofrece en venta, subasta, concurso, etc.","375240.0","las relaciones diplomáticas entre las superpotencias mundiales han mejorado bastante en los últimos tiempos; con la experiencia, hemos mejorado como personas; el equipo ha mejorado bastante desde que juega en primera división ."]
]
,"mejorar"]
]
,[[["\u003cb\u003emejorar\u003c/b\u003e a una hija .",null,null,null,3,"375240.3"]
,["el Gobierno prometió\u003cb\u003e mejora\u003c/b\u003er la situación de los pensionistas; el ejercicio físico mejora la circulación sanguínea .",null,null,null,3,"375240.0"]
,["el atleta ha mejorado el récord europeo; nuestra empresa no puede\u003cb\u003e mejora\u003c/b\u003er las condiciones que ofrecen las grandes compañías; su nuevo disco mejora toda su producción anterior .",null,null,null,3,"375240.1"]
]
]
,null,null,null,null,[null,2]
]
