[[["memo","memo",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["memorandum","fool","silly","dope","sap"]
,[["memorandum",["memorándum","memorando","memoria","memo","minuta","apunte"]
,null,0.0060398565]
,["fool",["tonto","necio","idiota","imbécil","bufón","memo"]
,[42086]
,0.0023652418]
,["silly",["tonto","bobo","majadero","mentecato","memo"]
,null,7.3271774E-4]
,["dope",["droga","barniz","información","estupefacientes","narcótico","memo"]
,null,5.0358905E-4]
,["sap",["savia","zapa","bobo","memo","zanja"]
,[42086]
,4.1749E-4]
]
,"memo",1]
]
,"es",null,null,[["memo",null,[["memo",0,true,false]
,["memorandum",0,true,false]
]
,[[0,4]
]
,"memo",0,0]
]
,0.42801556,[]
,[["en","ja"]
,null,[0.42801556,0.4085603]
,["en","ja-Latn"]
]
,null,null,[["noun",[[["imbécil","bobo","simple","alcornoque"]
,""]
]
,"memo"]
]
,[["adjective",[["[persona] Que tiene poca inteligencia.","376210.0"]
]
,"memo"]
]
,null,null,null,null,null,[null,2]
]
