[[["mean","mezquino",null,null,2]
]
,[["adjective",["mean","petty","paltry","shabby","miserable","cheap","beggarly","measly","skimpy","penurious","scabby","scaly","small-minded","petty-minded","hard-fisted"]
,[["mean",["medio","mezquino","ruin","tacaño","vil","humilde"]
,[46159]
,0.18211353]
,["petty",["pequeño","mezquino","quisquilloso"]
,[38430]
,0.16071463]
,["paltry",["miserable","mezquino"]
,[97098]
,0.014488863]
,["shabby",["lamentable","raído","andrajoso","mezquino","desarrapado","mal entrazado"]
,null,0.014043087]
,["miserable",["miserable","desgraciado","triste","desdichado","abatido","mezquino"]
,[97098]
,0.011642128]
,["cheap",["barato","mezquino","de mal gusto"]
,null,0.006530642]
,["beggarly",["miserable","mezquino","mísero"]
,[46159]
,0.0011708796]
,["measly",["miserable","mezquino"]
,[97098]
,0.0011348554]
,["skimpy",["escaso","corto","pequeño","mezquino","tacaño"]
,null,0.0010495697]
,["penurious",["pobre","mezquino","avaro","poco fértil"]
,null,9.2624204E-4]
,["scabby",["costroso","roñoso","mezquino","despreciable"]
,null,8.4335293E-4]
,["scaly",["escamoso","mezquino","con incrustaciones","sarroso"]
,null,1.686812E-4]
,["small-minded",["mezquino","de miras estrechas","estrecho de miras"]
,[38430]
]
,["petty-minded",["mezquino"]
]
,["hard-fisted",["mezquino"]
]
]
,"mezquino",3]
]
,"es",null,null,[["mezquino",null,[["mean",1000,true,false]
,["petty",1000,true,false]
]
,[[0,8]
]
,"mezquino",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["adjective",[["[persona] Que es capaz de cometer acciones que pueden perjudicar a los demás o se comporta de manera despreciable y ruin.","380920.0"]
,["[persona] Que escatima lo que da o lo que gasta.","380920.1"]
,["Que implica o denota mezquindad.","380920.0","una acción mezquina; intereses mezquinos; ¿qué saben ustedes del honor, cuando en sus mezquinas mentes solo hay cabida para el dinero?"]
,["Que es excesivamente pequeño, escaso o poco importante.","380920.1","no quiero pelear por una cantidad tan mezquina; el mezquino letrero azul que había junto a la puerta no estaba encendido, y la calle era empinada y estrecha ."]
]
,"mezquino"]
,["noun",[["Verruga dolorosa que sale en las manos o en los pies.","380910.0"]
]
,"mezquino"]
]
,[[["como soberbio \u003cb\u003emezquino\u003c/b\u003e, era inferior en el campo de batalla y en la prudencia a otros reyes que peleaban a sus órdenes y que en ocasiones exteriorizan su desprecio hacia él .",null,null,null,3,"380920.0"]
,["no quiero pelear por una cantidad tan mezquina; el \u003cb\u003emezquino\u003c/b\u003e letrero azul que había junto a la puerta no estaba encendido, y la calle era empinada y estrecha .",null,null,null,3,"380920.1"]
]
]
,null,null,null,null,[null,2]
]
