[[["shit","mierda",null,null,1]
]
,[["noun",["shit","crap","bullshit","poop","muck"]
,[["shit",["mierda","cagada"]
,[57299,64184]
,0.34559074]
,["crap",["mierda","estupideces","cagada"]
,[57299,64184]
,0.06293675]
,["bullshit",["mierda","tonterías","porquería"]
,[64184]
,0.019194625]
,["poop",["mierda","cagada"]
,[57299]
,6.671471E-4]
,["muck",["estiércol","porquería","mierda"]
,null,2.8693638E-4]
]
,"mierda",1]
]
,"es",null,null,[["mierda",null,[["shit",1000,true,false]
,["fuck",1000,true,false]
,["crap",1000,true,false]
]
,[[0,6]
]
,"mierda",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Se utiliza para enfatizar el sentido de una expresión interrogativa e indica extrañeza, incomprensión, contrariedad, etc., por parte del hablante.","382340.0"]
,["Excremento.","382340.0"]
,["Suciedad o porquería que se pega a una cosa o a una parte del cuerpo.","382340.1","si no barres periódicamente, la casa se llena de mierda ."]
,["Borrachera (trastorno).","382340.2","pilló una buena mierda ."]
,["Cosa fea, mal hecha, deteriorada o de mala calidad.","382340.3","hay días en que lees los periódicos y todo te parece una mierda ."]
,["Hachís.","382340.4"]
,["Persona cobarde o pusilánime.","382340.0"]
]
,"mierda"]
,["interjection",[["Expresión que indica enfado, indignación o contrariedad.","382340.0","ese tío es un mierda ."]
]
,"mierda"]
]
,[[["pilló una buena\u003cb\u003e mierd\u003c/b\u003ea .",null,null,null,3,"382340.2"]
,["si no barres periódicamente, la casa se llena de\u003cb\u003e mierd\u003c/b\u003ea .",null,null,null,3,"382340.1"]
,["ese tío es un\u003cb\u003e mierd\u003c/b\u003ea .",null,null,null,3,"382340.0"]
,["me preguntó que quié\u003cb\u003en mier\u003c/b\u003eda era aquel tío .",null,null,null,3,"382340.0"]
,["hay días en que lees los periódicos y todo te parece un\u003cb\u003ea mier\u003c/b\u003eda .",null,null,null,3,"382340.3"]
]
]
,null,null,null,null,[null,2]
]
