[[["thousand","mil",null,null,1]
]
,[["adjective",["thousand"]
,[["thousand",["mil"]
,null,0.5522525]
]
,"mil",3]
,["",["thousand","one thousand"]
,[["thousand",["mil"]
,null,0.5522525]
,["one thousand",["mil"]
,null,0.02582919]
]
,"mil",15]
,["noun",["thousand","mil"]
,[["thousand",["mil"]
,null,0.5522525]
,["mil",["mil"]
,null,0.009066898]
]
,"mil",1]
]
,"es",null,null,[["mil",null,[["thousand",1000,true,false]
,["one thousand",1000,true,false]
,["a thousand",1000,true,false]
]
,[[0,3]
]
,"mil",0,0]
]
,0.79057604,[]
,[["es"]
,null,[0.79057604]
,["es"]
]
,null,null,[["noun",[[["millar"]
,""]
]
,"mil"]
]
,[["noun",[["Nombre del número 1 000.","382600.0"]
,["Indica una cantidad formada por conjuntos de 1 000 unidades.","382600.0","miles de personas se lanzaron a las calles en protesta por la política económica del Gobierno; durante miles de años el hombre creyó que nuestro planeta tenía forma de disco plano; los particulares, que acuden a miles, como el resto de instituciones, colaboran con donativos ."]
]
,"mil"]
,["",[["Indica que el nombre al que acompaña o al que sustituye está 1 000 veces.","382600.0"]
,["Se usa en expresiones ponderativas para indicar que la cantidad de lo que se expresa es muy grande e indeterminada.","382600.0"]
,["Indica que el nombre al que acompaña o al que sustituye ocupa el lugar número 1 000 en una serie, en especial cuando esta está numerada.","382600.0"]
]
,"mil"]
]
,[[["el \u003cb\u003emil\u003c/b\u003e tiene tres ceros .",null,null,null,3,"382600.0"]
]
]
,null,null,null,null,[null,2]
]
