[[["Thousands","miles",null,null,1]
]
,[["noun",["thousand","mil"]
,[["thousand",["mil"]
,null,0.5522525]
,["mil",["mil"]
,null,0.009066898]
]
,"mil",1]
]
,"es",null,null,[["miles",null,[["Thousands",1000,true,false]
]
,[[0,5]
]
,"miles",0,0]
]
,0.69934636,[]
,[["es"]
,null,[0.69934636]
,["es"]
]
,null,null,[["noun",[[["millar"]
,""]
]
,"mil"]
]
,[["noun",[["Nombre del número 1 000.","382600.0"]
,["Indica una cantidad formada por conjuntos de 1 000 unidades.","382600.0","miles de personas se lanzaron a las calles en protesta por la política económica del Gobierno; durante miles de años el hombre creyó que nuestro planeta tenía forma de disco plano; los particulares, que acuden a miles, como el resto de instituciones, colaboran con donativos ."]
]
,"mil"]
]
,null,null,null,null,null,[null,2]
]
