[[["thousand","millar",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,null,"es",null,null,[["millar",null,[["thousand",0,true,false]
]
,[[0,6]
]
,"millar",0,0]
]
,0.8147175,[]
,[["es"]
,null,[0.8147175]
,["es"]
]
,null,null,[["noun",[[["mil"]
,""]
]
,"millar"]
]
,[["noun",[["Conjunto formado por 1 000 unidades.","383130.0"]
,["Se usa en expresiones ponderativas para indicar que la cantidad de lo que se expresa es muy grande e indeterminada.","383130.0","los compré a millares ."]
,["En la numeración decimal, cifra que en un número ocupa la cuarta posición de los números enteros, empezando por las unidades hacia la derecha, y que indica cuántos grupos de 1 000 números enteros tiene (como máximo 9).","383130.1","en el número 2 000, el 2 representa los millares ."]
]
,"millar"]
]
,null,null,null,null,null,[null,2]
]
