[[["miserable","miserable",null,null,2]
]
,[["adjective",["miserable","wretched","measly","paltry","squalid","abject","beggarly","sordid","twopenny"]
,[["miserable",["miserable","desgraciado","triste","desdichado","abatido","despreciable"]
,[33028,52809,97098]
,0.4950359]
,["wretched",["miserable","desdichado","mísero","malo","angustiado","morroñoso"]
,[52809]
,0.08875505]
,["measly",["miserable","mezquino"]
,[97098]
,0.010114856]
,["paltry",["miserable","mezquino"]
,[97098]
,0.009354713]
,["squalid",["miserable","mísero","vil","asqueroso"]
,[41339]
,0.00448844]
,["abject",["abyecto","despreciable","miserable","vil","odioso"]
,[33028]
,0.0028530264]
,["beggarly",["miserable","mezquino","mísero"]
,null,0.0013688969]
,["sordid",["sórdido","miserable","vil","asqueroso"]
,[41339]
,5.0358905E-4]
,["twopenny",["de dos peniques","insignificante","despreciable","que vale dos peniques","miserable"]
,null,1.3846196E-5]
]
,"miserable",3]
]
,"es",null,null,[["miserable",null,[["miserable",1000,true,false]
,["wretched",1000,true,false]
]
,[[0,9]
]
,"miserable",0,0]
]
,0.69934636,[]
,[["es"]
,null,[0.69934636]
,["es"]
]
,null,null,[["adjective",[[["bajo"]
,""]
,[["humilde"]
,""]
,[["ruin"]
,""]
,[["triste","pobre"]
,""]
,[["lamentable","penoso"]
,""]
,[["insignificante"]
,""]
]
,"miserable"]
]
,[["adjective",[["[persona] Que vive en un estado de pobreza extremada.","385240.0"]
,["[persona] Que es muy desgraciado e infeliz.","385240.1","se consideraba desdichada y miserable, en aquellos primeros días de soledad ."]
,["[persona] Que es muy avaro, tacaño o mezquino.","385240.2","era un hombre miserable, incapaz de compartir sus bienes ."]
,["[persona] Que es despreciable, especialmente el que actúa con mala intención sin importarle el daño que causa a los demás.","385240.3","hemos dado trabajo a muchos jóvenes que querían dejar la droga y sabemos lo que sufren por culpa de esos miserables que se hacen ricos a su costa ."]
,["Que denota miseria o es propio de la persona miserable.","385240.0","en unos campos despoblados por el hambre y la peste, una legión de vagabundos, pícaros, bandoleros e hidalgos miserables luchan por mantener los conceptos del honor y la honra ."]
]
,"miserable"]
]
,[[["era un hombre \u003cb\u003emiserable\u003c/b\u003e, incapaz de compartir sus bienes .",null,null,null,3,"385240.2"]
,["se consideraba desdichada y \u003cb\u003emiserable\u003c/b\u003e, en aquellos primeros días de soledad .",null,null,null,3,"385240.1"]
]
]
,null,null,null,null,[null,2]
]
