[[["same","mismo",null,null,2]
]
,[["adjective",["same","very","one","like","selfsame","precise","proper"]
,[["same",["mismo","igual","idéntico"]
,[84041]
,0.48736107]
,["very",["mismo","tan"]
,[95630]
,0.011461634]
,["one",["uno","una","un","solo","único","mismo"]
,null,0.0037210477]
,["like",["igual","parecido","semejante","mismo","idéntico","par"]
,[84041]
,6.3659623E-4]
,["selfsame",["mismo","mismísimo","idéntico"]
,[95630]
,1.2732725E-4]
,["precise",["preciso","exacto","claro","mismo","meticuloso"]
,null,3.0242873E-5]
,["proper",["apropiado","correcto","propio","propiamente dicho","oportuno","mismo"]
,null,4.0757538E-8]
]
,"mismo",3]
]
,"es",null,null,[["mismo",null,[["same",1000,true,false]
]
,[[0,5]
]
,"mismo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["adjective",[["Indica que dos o más personas o cosas que se mencionan son una sola en distintas circunstancias.","385480.0"]
,["Que es muy parecido o casi igual.","385480.1"]
,["Se utiliza para reforzar enfáticamente la identificación de una persona.","385480.2","tú mismo me dijiste que me recogerías; mi madre misma hizo el pastel ."]
,["Se utiliza para dar mucho énfasis a una palabra u oración, especialmente cuando algo resulta sorprendente o inesperado.","385480.3","se burlaron de ella en su misma cara; es real como la vida misma ."]
]
,"mismo"]
,["adverb",[["Pospuesto a adverbios o expresiones de tiempo o de lugar, indica que la referencia al tiempo o el espacio es exacta o que existe mucha proximidad.","385480.0","ahora mismo lo acabo; llegará ya mismo; esta tarde mismo la llamo; si te parece, nos vemos aquí mismo a las tres ."]
,["Indica que el lugar o persona que se menciona podría ser cualquier otro del mismo tipo.","385480.1","tiene la misma cara que su padre; soy de la misma opinión ."]
]
,"mismo"]
]
,[[["tú\u003cb\u003e mism\u003c/b\u003eo me dijiste que me recogerías; mi madre misma hizo el pastel .",null,null,null,3,"385480.2"]
]
]
,[["misma"]
]
,null,null,null,[null,2]
]
