[[["to model","modelar",null,null,1]
]
,[["verb",["model","shape","fashion","pattern","exemplify"]
,[["model",["modelar","llevar","formar","presentar","planear"]
,[78037]
,0.329765]
,["shape",["dar forma","formar","conformar","modelar","formarse","determinar"]
,null,0.0505711]
,["fashion",["modelar","forjar","formar","labrar","amoldar"]
,null,0.0052475184]
,["pattern",["modelar","diseñar","estampar","adornar con dibujos"]
,[78037]
,0.0046309186]
,["exemplify",["ejemplificar","ilustrar","demostrar","modelar"]
,null,2.7970085E-5]
]
,"modelar",2]
]
,"es",null,null,[["modelar",null,[["to model",1000,true,false]
,["model",1000,true,false]
,["shape",1000,true,false]
]
,[[0,7]
]
,"modelar",0,0]
]
,0.81806284,[]
,[["es"]
,null,[0.81806284]
,["es"]
]
,null,null,null,[["verb",[["Dar la forma deseada a un material blando, como por ejemplo cera, barro o plastilina, para hacer una figura.","386830.0","modelaba con barro sus primeras figuras; las yeserías modelan formas prismáticas ."]
,["Dar forma a algo.","386830.1","modelar los cuerpos; los ríos cortos modelan profundos valles ."]
,["Hacer cambios en algo no material, especialmente en la forma de ser de una persona, para conseguir que adquiera o desarrolle determinados rasgos.","386830.2","a menudo el individuo modela sus relaciones adultas de acuerdo con la jerarquía de poder que vio de niño; el recitado de Lully y Rameau se modela sobre la prosodia francesa; se consideraba que la música modelaba el alma de la juventud ."]
]
,"modelar"]
]
,[[["\u003cb\u003emodelar\u003c/b\u003e los cuerpos; los ríos cortos modelan profundos valles .",null,null,null,3,"386830.1"]
]
]
,null,null,null,null,[null,2]
]
