[[["heap","montón",null,null,2]
]
,[["noun",["heap","pile","mound","stack","load","slew","mass","pack","raft","batch","huddle","drift","cumulus","scads","dump","congeries","ream","deluge","bagful","bank"]
,[["heap",["montón","pila","cúmulo","rimero","balumba","saludable montón"]
,[34001,42986]
,0.068050854]
,["pile",["pila","montón","pelo","pilote","mole","fortuna"]
,[34001,42986]
,0.03586028]
,["mound",["montículo","montón","túmulo","terraplén"]
,[34001]
,0.012200845]
,["stack",["montón","almiar","cañón de chimenea","fuste de chimenea","pabellón de fusiles"]
,[42986]
,0.0059462176]
,["load",["carga","peso","montón","cantidad","cargo","carretera"]
,null,0.0019005252]
,["slew",["montón"]
,[42986]
,0.0017304479]
,["mass",["masa","misa","mole","montón","macizo","bulto"]
,[42986]
,0.0010495697]
,["pack",["paquete","envase","manada","mochila","cajetilla","montón"]
,null,4.6574374E-4]
,["raft",["balsa","serie","montón","almadía","cantidad","grupo"]
,[42986]
,2.3055986E-4]
,["batch",["lote","hornada","partida","grupo","montón"]
,[42986]
,2.2000176E-4]
,["huddle",["grupo","corrillo","montón","corro","amontonamiento","confusión"]
,null,1.8817748E-4]
,["drift",["deriva","corriente","desvío","montón","rumbo","acumulación"]
,null,1.7403573E-4]
,["cumulus",["cúmulo","montón"]
,[34001]
,3.071913E-5]
,["scads",["montón"]
,null,2.6689242E-5]
,["dump",["tugurio","vertedero","basurero","botadero","vaciadero","montón"]
,null,2.6689242E-5]
,["congeries",["montón"]
,null,1.983376E-5]
,["ream",["resma","montón"]
,null,1.834323E-5]
,["deluge",["diluvio","inundación","montón"]
,null,8.530394E-6]
,["bagful",["bolsa","montón"]
,null,4.2893516E-6]
,["bank",["banco","orilla","batería","banca","ribera","montón"]
,null,3.8669677E-7]
]
,"montón",1]
]
,"es",null,null,[["montón",null,[["heap",1000,true,false]
,["pile",1000,true,false]
,["bunch",0,true,false]
]
,[[0,6]
]
,"montón",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["montículo","aglomerado","cúmulo","montaña","pila","acumulación"]
,""]
,[["masa","multitud"]
,""]
,[["cantidad","burrada","lote","bestialidad","barbaridad","fajo","mogollón","enormidad","cúmulo","montaña","pila","avalancha","multitud"]
,""]
,[["pila"]
,""]
,[["cantidad","barbaridad","fajo","pila","multitud"]
,""]
,[["cuadrilla","conjunto","totalidad"]
,""]
]
,"montón"]
]
,[["noun",[["Conjunto de cosas puestas, generalmente sin orden, unas sobre otras.","390810.0","la arena caía formando un montón; escogió una revista al azar del montón que había sobre la mesa ."]
,["Cantidad muy grande de la cosa que se expresa.","390810.1","recibió un montón de críticas; estuvo ahorrando un montón de años; el mago busca un pañuelo en su bolso y vemos aparecer por él montones de corbatas ."]
]
,"montón"]
]
,null,null,null,null,null,[null,2]
]
