[[["lots","montones",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["tons","oodles","lashings"]
,[["tons",["montones"]
,[46390]
,0.018604068]
,["oodles",["montones"]
,[46390]
,0.007400187]
,["lashings",["montones","montes"]
,[46390]
,0.0010172778]
]
,"montones",1]
]
,"es",null,null,[["montones",null,[["lots",0,true,false]
,["scores",0,true,false]
]
,[[0,8]
]
,"montones",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["montículo","aglomerado","cúmulo","montaña","pila","acumulación"]
,""]
,[["masa","multitud"]
,""]
,[["cantidad","burrada","lote","bestialidad","barbaridad","fajo","mogollón","enormidad","cúmulo","montaña","pila","avalancha","multitud"]
,""]
,[["pila"]
,""]
,[["cantidad","barbaridad","fajo","pila","multitud"]
,""]
,[["cuadrilla","conjunto","totalidad"]
,""]
]
,"montón"]
]
,[["noun",[["Conjunto de cosas puestas, generalmente sin orden, unas sobre otras.","390810.0","la arena caía formando un montón; escogió una revista al azar del montón que había sobre la mesa ."]
,["Cantidad muy grande de la cosa que se expresa.","390810.1","recibió un montón de críticas; estuvo ahorrando un montón de años; el mago busca un pañuelo en su bolso y vemos aparecer por él montones de corbatas ."]
]
,"montón"]
]
,null,[["montón"]
]
,null,null,null,[null,2]
]
