[[["Many","muchos",null,null,1]
]
,[["noun",["many"]
,[["many",["muchos","mayoría"]
,null,0.625784]
]
,"muchos",1]
,["adjective",["many","numerous"]
,[["many",["muchos"]
,null,0.625784]
,["numerous",["numeroso","muchos","plural"]
,null,0.005007217]
]
,"muchos",3]
,["pronoun",["many"]
,[["many",["muchos"]
,null,0.625784]
]
,"muchos",8]
,["adverb",["much"]
,[["much",["mucho","muy","muchos","casi","con mucho"]
,null,0.006951832]
]
,"muchos",4]
]
,"es",null,null,[["muchos",null,[["Many",1000,true,false]
,["a lots of",1000,true,false]
,["so many",1000,true,false]
]
,[[0,6]
]
,"muchos",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,[["mucho","mucha"]
]
,null,null,null,[null,2]
]
