[[["obligate","obligar",null,null,1]
]
,[["verb",["force","bind","compel","oblige","coerce","obligate","constrain","sandbag","tie down","draught"]
,[["force",["forzar","obligar","violentar","hacer","violar","descerrajar"]
,[70739]
,0.26914635]
,["bind",["enlazar","obligar","atar","ligar","encuadernar","ceñir"]
,[42976,60547]
,0.08469065]
,["compel",["obligar","compeler","empeñar","imponer en"]
,[71680]
,0.075916216]
,["oblige",["obligar","complacer","forzar","hacer un favor a"]
,[60547,71680]
,0.04901519]
,["coerce",["obligar","forzar","coercer"]
,[70739]
,0.008255505]
,["obligate",["obligar"]
,[60547,71680]
,0.008255505]
,["constrain",["constreñir","obligar","restringir a","apretar"]
,null,0.0036065632]
,["sandbag",["golpear con una porra","proteger con sacos terreros","obligar"]
,null,1.4971308E-5]
,["tie down",["atar","restringir","poner límites","poner obligaciones","limitar","obligar"]
,[42976]
,7.5280464E-6]
,["draught",["preparar","bosquejar","hacer un borrador","redactar en","forzar","obligar"]
]
]
,"obligar",2]
]
,"es",null,null,[["obligar",null,[["obligate",1000,true,false]
,["force",1000,true,false]
,["bind",1000,true,false]
,["compel",1000,true,false]
,["oblige",1000,true,false]
]
,[[0,7]
]
,"obligar",0,0]
]
,0.89713544,[]
,[["es"]
,null,[0.89713544]
,["es"]
]
,null,null,null,[["verb",[["Comprometerse a cumplir una cosa.","410060.0"]
,["Hacer [alguien o algo], con su autoridad, que una persona cumpla determinada cosa, sin dejarle posibilidad de elegir.","410060.0","el deber me obliga a salir; un semáforo en rojo nos obliga a detenernos; el contrato le obliga a vender su casa; ¡me va usted a obligar a que me marche!; (fig) el frío nos obligó a resguardarnos en el refugio ."]
,["Ganar la voluntad de una persona mediante obsequios o favores.","410060.1","nos obligó con sus atenciones ."]
,["Hacer fuerza en una cosa para vencer su resistencia.","410060.2","tendrá que obligar la mecha para que entre en la muesca ."]
,["Sujetar unos bienes a un pago o al cumplimiento de otras prestaciones.","410060.3"]
]
,"obligar"]
]
,[[["el deber me obliga a salir; un semáforo en rojo nos obliga a detenernos; el contrato le obliga a vender su casa; ¡me va usted \u003cb\u003ea oblig\u003c/b\u003ear a que me marche!; (fig) el frío nos obligó a resguardarnos en el refugio .",null,null,null,3,"410060.0"]
,["tendrá que\u003cb\u003e obliga\u003c/b\u003er la mecha para que entre en la muesca .",null,null,null,3,"410060.2"]
]
]
,null,null,null,null,[null,2]
]
