[[["block","obstaculizar",null,null,1]
]
,[["verb",["block","balk","baulk"]
,[["block",["bloquear","obstruir","obstaculizar","cerrar","obstruirse","calzar"]
,null,0.019194625]
,["balk",["frustrar","negarse","obstaculizar","plantarse","perder","evitar"]
,[32437]
,3.8012897E-4]
,["baulk",["plantarse","perder","evitar","frustrar","negarse","obstaculizar"]
,[32437]
,2.9312398E-5]
]
,"obstaculizar",2]
]
,"es",null,null,[["obstaculizar",null,[["block",1000,true,false]
,["hinder",0,true,false]
]
,[[0,12]
]
,"obstaculizar",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,[["verb",[[["apenar","bloquear","estorbar","obstruir"]
,""]
]
,"obstaculizar"]
]
,[["verb",[["Poner obstáculos a algo o alguien.","410610.0","los manifestantes obstaculizaron el acceso al edificio ."]
,["Resultar [algo o alguien] un obstáculo para determinada cosa.","410610.1","con su dimisión, el ya exdiputado pretende evitar presiones que obstaculicen la democracia; la accidentada topografía de la región obstaculiza el desarrollo de las comunicaciones ."]
]
,"obstaculizar"]
]
,null,null,null,null,null,[null,2]
]
