[[["occupy","ocupar",null,null,2]
]
,[["verb",["occupy","fill","take","hold","take up","take over","engage","deal with","employ","concern","capture","attend","live in","encroach on","attend to","pay attention","be busy","have a job"]
,[["occupy",["ocupar","habitar","llenar","entretener","vivir en","pasar"]
,[33610,37940,43087]
,0.20001258]
,["fill",["llenar","ocupar","rellenar","tapar","inundar","hinchar"]
,[43087]
,0.121313766]
,["take",["tomar","llevar","seguir","aprovechar","asumir","ocupar"]
,[36463,40235,43087,58436]
,0.07711172]
,["hold",["mantener","celebrar","sostener","contener","tener","ocupar"]
,[58436]
,0.026235942]
,["take up",["tomar","ocupar","aceptar","absorber","recoger","emprender"]
,[36452,36463]
,0.016163494]
,["take over",["asumir","tomar el relevo","dominar","encargarse de","ocupar","tomar el control de"]
,[36452]
,0.0027223767]
,["engage",["contratar","acoplar","atraer","engranar","engancharse","ocupar"]
,[33610,40235,45319]
,0.0027223767]
,["deal with",["tratar de","ocupar","entender en","tratar con personas","ocuparse de cuestiones","expedir"]
,null,0.0012080474]
,["employ",["emplear","usar","ocupar"]
,[45319]
,7.678816E-4]
,["concern",["referirse","preocupar","concernir","inquietar","ocupar","tener que ver con"]
,[37940]
,5.445096E-4]
,["capture",["capturar","captar","apresar","conquistar","detener","ocupar"]
,null,5.277568E-4]
,["attend",["asistir","atender","ir a","acompañar","servir","ocupar"]
,[40011]
,1.8238787E-4]
,["live in",["vivir en","residir en","habitar","ocupar","sobrevivir","pasar en"]
,null,6.709675E-5]
,["encroach on",["invadir","usurpar","ocupar","quitar","llevar","hurtar"]
,null,5.391375E-5]
,["attend to",["ocuparse de","prestar atención a","despachar","ocupar"]
,[40011]
,4.684108E-5]
,["pay attention",["prestar atención","escuchar","hacer caso de","ocupar"]
,null,2.430083E-5]
,["be busy",["ocupar","atarearse"]
,null,1.3007298E-5]
,["have a job",["ocupar"]
,null,3.7266532E-6]
]
,"ocupar",2]
]
,"es",null,null,[["ocupar",null,[["occupy",1000,true,false]
,["fill",1000,true,false]
,["take",1000,true,false]
,["hold",1000,true,false]
]
,[[0,6]
]
,"ocupar",0,0]
]
,0.84605265,[]
,[["es"]
,null,[0.84605265]
,["es"]
]
,null,null,[["verb",[[["residir","morar","poblar","habitar","vivir"]
,""]
,[["absorber","atraer"]
,""]
,[["tomar","asumir"]
,""]
,[["colmar","llenar","rellenar"]
,""]
,[["ocuparse"]
,""]
,[["invadir"]
,""]
,[["empapar"]
,""]
]
,"ocupar"]
]
,[["verb",[["Entrar en un lugar e instalarse en él; especialmente entrar tropas militares en una plaza enemiga para adueñarse de ella.","412030.0"]
,["Habitar una vivienda.","412030.1"]
,["Estar [algo] en un lugar de manera que no pueda haber nada más.","412030.2"]
,["Desempeñar un cargo o estar en un puesto de trabajo, realizando las tareas y funciones que requiere.","412030.3"]
,["Hacer que una persona realice algún trabajo o actividad.","412030.4","la empresa ocupará a un centenar de obreros; ocupaba a sus chicos con pequeños trabajos ."]
,["Emplear o consumir [una actividad o trabajo determinados] el tiempo de una persona.","412030.5","el trabajo le ocupa todo el día; busca alguna actividad de ocio que ocupar su tiempo libre ."]
,["Ser usada [una cosa, como un aparato o un servicio] e impedir que otro la use.","412030.6","llamé por teléfono pero la línea estaba ocupada; espera un momento para ir al baño, ahora está ocupado ."]
,["Tener [alguien o algo] determinada cosa como función o cometido.","412030.0","el enemigo ocupó la ciudad; Berlín fue ocupado por las tropas vencedoras ."]
,["Tratar un tema o un asunto determinados.","412030.1","en este capítulo nos ocuparemos de la reproducción animal; esta obra se ocupa básicamente de desentrañar ciertos misterios relacionados con el caso Kennedy ."]
,["Tomar [una persona] algo bajo su cuidado o responsabilidad.","412030.2","el gas ocupa todo el espacio del recipiente que lo contiene; por favor, ocupen sus asientos antes de empezar la función; ocupa el sexto lugar de la lista de candidatos ."]
,["Acostarse con una prostituta en un burdel.","412030.3","Adolfo ocupaba por entonces un puesto directivo en la empresa municipal propietaria de los terrenos ."]
]
,"ocupar"]
]
,[[["el trabajo le ocupa todo el día; busca alguna actividad de ocio que\u003cb\u003e ocupa\u003c/b\u003er su tiempo libre .",null,null,null,3,"412030.5"]
]
]
,null,null,null,null,[null,2]
]
