[[["offering","ofrecimiento",null,null,2]
]
,[["noun",["offering","offer"]
,[["offering",["ofrenda","ofrecimiento","sacrificio","regalo","don"]
,[45686]
,0.34559074]
,["offer",["oferta","ofrecimiento","prueba"]
,[45686]
,0.30025443]
]
,"ofrecimiento",1]
]
,"es",null,null,[["ofrecimiento",null,[["offering",1000,true,false]
,["offer",1000,true,false]
,["I offer",0,true,false]
]
,[[0,12]
]
,"ofrecimiento",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["propuesta","sugerencia","proposición"]
,""]
]
,"ofrecimiento"]
]
,[["noun",[["Acción de ofrecer u ofrecerse.","412830.0","el ofrecimiento del Gobierno de negociar una tregua bajo supervisión internacional no se ha hecho esperar; agradezco profundamente tu ofrecimiento ."]
,["Cosa que se ofrece.","412830.1","ni siquiera mis ofrecimientos monetarios fueron capaces de refrescarles la memoria; entendemos que la realidad deportiva ha sabido ser plural, diversificada y creadora de ofrecimientos y sugerencias espectaculares ."]
]
,"ofrecimiento"]
]
,null,null,null,null,null,[null,2]
]
