[[["hopefully","ojalá",null,null,1]
]
,null,"es",null,null,[["ojalá",null,[["hopefully",1000,true,false]
,["I wish",1000,true,false]
,["Maybe",1000,true,false]
]
,[[0,5]
]
,"ojalá",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["interjection",[["Indica vivo deseo de que suceda lo que se ha dicho o lo que se va a decir a continuación.","413200.0","―Esto es pan comido. ―¡Ojalá! Usted lo ha de ver; ¡ojalá sea cierto!; ojalá me equivoque, pero creo que tendremos guerra para largo ."]
]
,"ojalá"]
]
,null,[["ojalar"]
]
,null,null,null,[null,2]
]
