[[["stop","parar",null,null,1]
]
,[["verb",["stop","halt","end","end up","parry","cease","pull up","stay","arrest","stand up","turn off","interrupt","catch","ward off","deter","hold up","put up","come to a halt","gum up","bring up"]
,[["stop",["detener","dejar","parar","suspender","cesar","pararse"]
,[33792,47770,48559]
,0.40403652]
,["halt",["detener","parar","interrumpir","pararse","interrumpirse","hacer alto"]
,[48556,48559]
,0.008255505]
,["end",["terminar","acabar","concluir","cesar","parar","concluirse"]
,[33792]
,0.007635094]
,["end up",["terminar","parar"]
,null,0.0035506485]
,["parry",["parar","rechazar","desviar","quitar","pararse"]
,null,0.0014345917]
,["cease",["cesar","dejar de","parar"]
,[33792]
,0.0012660227]
,["pull up",["levantar","arrancar","parar","subirse","detenerse","pararse"]
,null,0.0010495697]
,["stay",["permanecer","quedarse","estar","quedar","suspender","parar"]
,null,9.556441E-4]
,["arrest",["detener","arrestar","prender","parar","atraer","coger"]
,[47770,48556,48557]
,5.8875524E-4]
,["stand up",["levantarse","pararse","parar","poner a","ser sólido","dar plantón a"]
,[94363]
,4.8809525E-4]
,["turn off",["apagar","desconectar","cerrar","cortar","desviarse","parar"]
,null,3.9219554E-4]
,["interrupt",["interrumpir","romper","parar"]
,null,2.9145498E-4]
,["catch",["coger","atrapar","tomar","capturar","captar","parar"]
,[48557]
,2.695518E-4]
,["ward off",["evitar","rechazar","protegerse","desviar","pararse","parar"]
,null,1.686812E-4]
,["deter",["desalentar","disuadir","impedir a","parar","refrenarse"]
,null,5.6501125E-5]
,["hold up",["sostener","soportar","mantener","levantar","retrasar","parar"]
,[94363]
,3.647987E-5]
,["put up",["poner","aguantar","colocar","levantar","presentar","parar"]
,null,2.5072222E-5]
,["come to a halt",["parar"]
,null,1.4739199E-5]
,["gum up",["estropear","paralizar","parar","interferir","inutilizar"]
,null,2.2603294E-6]
,["bring up",["criar","sacar","educar","traer a colación","sacar a relucir","parar"]
,null,2.2603294E-6]
]
,"parar",2]
]
,"es",null,null,[["parar",null,[["stop",1000,true,false]
,["to stop",1000,true,false]
]
,[[0,5]
]
,"parar",0,0]
]
,0.76184213,[]
,[["es"]
,null,[0.76184213]
,["es"]
]
,null,null,[["verb",[[["terminar","dejar","cesar"]
,""]
,[["discontinuar","romper","suspender","abandonar"]
,""]
,[["terminar","cesar","concluir","acabar","finalizar"]
,""]
,[["detenerse","pararse"]
,""]
,[["detener"]
,""]
,[["detenerse"]
,""]
,[["cortar","romper","suspender","interrumpir"]
,""]
,[["desviar"]
,""]
]
,"parar"]
]
,[["verb",[["Impedir que alguien o algo siga moviéndose o avanzando.","429990.0"]
,["Hacer que cese una acción o actividad.","429990.1"]
,["Hacer que se detenga un medio de transporte mediante un gesto o una señal para subirse en él.","429990.2"]
,["Poner [una cosa o a una persona] en posición vertical o en pie.","429990.3"]
,["Pasar a dedicar tiempo y atención a pensar sobre algo.","429990.0"]
,["Dejar de funcionar [una cosa que está en movimiento].","429990.1"]
,["Ponerse [una persona o un animal] de pie o en posición vertical.","429990.2"]
,["Despertarse [una persona] después de haber dormido.","429990.3"]
,["Tener [un medio de transporte] parada en un lugar.","429990.0"]
,["Cesar o interrumpirse en cierta acción.","429990.1","pararse el reloj; se ha parado el corazón ."]
,["Llegar a un lugar o circunstancia determinada.","429990.2","no quiso pararse ni abandonar aquel sillón en toda la tarde ."]
,["Llegar [una cosa determinada] a ser propiedad de una persona.","429990.3","la joya ha parado en poder de la hija ."]
,["Estar o vivir durante un tiempo o de manera habitual en un lugar.","429990.4","no sabemos dónde para Alfredo últimamente; es mejor parar y quedarse que seguir bajando, ganándole terreno a la noche ."]
,["Interrumpir voluntaria y temporalmente el trabajo, en especial para protestar por alguna cosa.","429990.5","ayer pararon 17 de los 19 centros y un 85% de los 7 000 trabajadores dejó de trabajar, según los sindicatos ."]
,["Dejar [una persona o una cosa] de moverse o de avanzar.","429990.0","pararse con un problema; pararse a considerar una oferta; pararse a indagar una cosa; sin esperar respuesta, sin pararse a recoger la respuesta en los ojos incrédulos de la otra, abre la puerta y sale ."]
]
,"parar"]
]
,[[["no sabemos dónde para Alfredo últimamente; es mejo\u003cb\u003er par\u003c/b\u003ear y quedarse que seguir bajando, ganándole terreno a la noche .",null,null,null,3,"429990.4"]
,["en una sesión de estudio, resulta indispensable\u003cb\u003e para\u003c/b\u003er de vez en cuando; el teléfono no paraba de sonar; mi marido se sentaba en cualquier parte y no paraba de leer; no paraba de hablar .",null,null,null,3,"429990.1"]
]
]
,null,null,null,null,[null,2]
]
