[[["linnet","pardillo",null,null,2]
]
,[["noun",["linnet"]
,[["linnet",["pardillo"]
,null,0.06392786]
]
,"pardillo",1]
]
,"es",null,null,[["pardillo",null,[["linnet",1000,true,false]
,["barbecue",0,true,false]
]
,[[0,8]
]
,"pardillo",0,0]
]
,0.982962,[]
,[["es"]
,null,[0.982962]
,["es"]
]
,null,null,null,[["noun",[["Pájaro cantor granívoro de unos 13 cm de longitud, con el plumaje pardo rojizo, negruzco en las alas y la cola, encarnado en la cabeza y el pecho, y blanco en el vientre; es apreciado por su canto y se puede domesticar; habita en campos despejados con setos, y es común en casi toda Europa.","430470.0"]
]
,"pardillo"]
,["adjective",[["[persona] Que es inexperto o incauto, por lo que se le engaña o sorprende con facilidad.","430470.0","al muy pardillo lo han vuelto a pillar sin estar preparado ."]
]
,"pardillo"]
]
,[[["al muy \u003cb\u003epardillo\u003c/b\u003e lo han vuelto a pillar sin estar preparado .",null,null,null,3,"430470.0"]
]
]
,null,null,null,null,[null,2]
]
