[[["grill","pardilla",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,null,"es",null,null,[["pardilla",null,[["grill",0,true,false]
,["pardilla",0,true,false]
]
,[[0,8]
]
,"pardilla",0,0]
]
,0.80078125,[]
,[["en"]
,null,[0.80078125]
,["en"]
]
,null,null,null,[["noun",[["Pardillo (ave).","430460.0"]
,["Pez de agua dulce de pequeño tamaño con una franja oscura a lo largo de la línea lateral; es omnívoro y vive en ríos agrupado en bancos.","430460.1","entre la fauna propia del parque natural de Cabañeros destacan peces casi exclusivos, como el cachuelo y la pardilla ."]
,["Seta comestible de sombrero castaño claro y pie de color claro.","430460.2"]
]
,"pardilla"]
,["adjective",[["[persona] Que es inexperto o incauto, por lo que se le engaña o sorprende con facilidad.","430470.0","al muy pardillo lo han vuelto a pillar sin estar preparado ."]
]
,"pardillo"]
]
,[[["entre la fauna propia del parque natural de Cabañeros destacan peces casi exclusivos, como el cachuelo y la\u003cb\u003e pardill\u003c/b\u003ea .",null,null,null,3,"430460.1"]
]
]
,[["pardillo"]
]
,null,null,null,[null,2]
]
