[[["pass","pasar",null,null,1]
]
,[["verb",["pass","go","happen","move","get","go by","go through","come","proceed","cross","go on","pass on","skip","get through","pass by","go over","reach","come in","get by","occur","go past","bypass","pass off","elapse","while","pass away","suffer","overtake","swallow","come by","get over","hand over","pass down","live through","relay","get across","lapse","miss out on","come about","roll by","come down","hand down","overstep","pass across","touch","ride by","ensue","pop in","tick by","hand on","tough","pass round","tick away","outdo","put down","put across","throw out","gait"]
,[["pass",["pasar","aprobar","superar","adelantar","hacer","ir"]
,[33849,34687,35976,39821,51038,52255,57326,57628,57938]
,0.110457435]
,["go",["ir","pasar","salir","irse","viajar","andar"]
,[32920,39821,56360]
,0.046045512]
,["happen",["suceder","ocurrir","pasar","producirse","acontecer","tener lugar"]
,[33849]
,0.028367816]
,["move",["mover","moverse","pasar","avanzar","trasladar","trasladarse"]
,[32920]
,0.027928013]
,["get",["obtener","llegar","conseguir","recibir","hacer","pasar"]
,[35686,39082,56360]
,0.0050860695]
,["go by",["pasar","transcurrir","guiarse","atenerse","pasar junto","pasar junto a"]
,[57326,57938]
,0.0036065632]
,["go through",["pasar a través","pasar","sufrir","repasar","experimentar","examinar"]
,[51038]
,0.0033355257]
,["come",["venir","llegar","ser","pasar","ocurrir","ir a"]
,[35079,39082,48615]
,0.0028979548]
,["proceed",["proceder","seguir","avanzar","pasar","actuar","desarrollarse"]
,[32920,44300]
,0.0020549577]
,["cross",["cruzar","atravesar","pasar","cruzarse","atravesarse","encontrarse"]
,[51033]
,0.0019005252]
,["go on",["encenderse","seguir","continuar","seguir adelante","pasar","salir"]
,[33849,36708,44300]
,0.0018134938]
,["pass on",["transmitir","pasar","fallecer","pasar a mejor vida","seguir para adelante"]
,[34687,36708,57628]
,0.0017853782]
,["skip",["omitir","saltarse","pasar","rebotar","hacer rebotar","fumarse"]
,null,0.0016512049]
,["get through",["pasar","llegar al final","comunicar","conseguir pasar por","hacer pasar","terminar de"]
,[51158,51403]
,0.0015034392]
,["pass by",["pasar","pasar por","pasar cerca","pasar de largo","pasar por alto","transcurrir"]
,[57326]
,0.0013062106]
,["go over",["repasar","pasar","revisar","recorrer","pasar por encima","pasarse"]
,null,8.04733E-4]
,["reach",["llegar","alcanzar","lograr","contactar","pasar","abarcar"]
,[34687,37487,51158]
,6.3659623E-4]
,["come in",["entrar","llegar","pasar","participar","crecer","tomar parte"]
,[48615]
,4.8809525E-4]
,["get by",["pasar","arreglarse","lograr pasar","burlar","eludir","burlar la vigilancia de"]
,null,4.514143E-4]
,["occur",["ocurrir","suceder","existir","pasar","acontecer","encontrarse"]
,[33849,35079]
,4.110174E-4]
,["go past",["pasar"]
,[52255,57326]
,3.8012897E-4]
,["bypass",["evitar","pasar","sobrepasar","pasar de","desviar en","adelantarse a otro auto"]
,null,3.627216E-4]
,["pass off",["pasar","hacer pasar"]
,[33849]
,3.627216E-4]
,["elapse",["transcurrir","pasar"]
,[57938]
,2.8693638E-4]
,["while",["pasar"]
,null,2.8248786E-4]
,["pass away",["pasar","desaparecer","fallecer","irse","pasar a mejor vida","ir"]
,[39821]
,2.6537277E-4]
,["suffer",["sufrir","padecer","experimentar","pasar","aguantar","resentirse de"]
,[35686]
,1.00724144E-4]
,["overtake",["adelantar","alcanzar","sobrepasar","pasar","rebasar","sorprender"]
,[35976]
,8.8888744E-5]
,["swallow",["tragarse","engullir","pasar"]
,null,8.8888744E-5]
,["come by",["conseguir","pasar","adquirir","visitar","ir a","hacer una visita"]
,null,8.093413E-5]
,["get over",["superar","olvidar","sobreponerse","salir de","pasar","vencer"]
,[51033]
,7.369136E-5]
,["hand over",["entregar","ceder","pasar"]
,null,7.142412E-5]
,["pass down",["transmitir","pasar"]
,null,4.986207E-5]
,["live through",["vivir","pasar","dar a luz","sobrevivir un período difícil","tener algo","parir"]
,null,4.7578716E-5]
,["relay",["retransmitir","pasar"]
,null,4.469607E-5]
,["get across",["pasar","hacer comprender","hacer entender","lograr cruzar","lograr comunicar","hacer pasar"]
,[51033,51403]
,3.2700344E-5]
,["lapse",["caducar","transcurrir","pasar","recaer","cometer un desliz","decaer a"]
,[57938]
,2.2828519E-5]
,["miss out on",["perder","perder la oportunidad de","dejar","pasar","no aprovechar"]
,null,2.1445408E-5]
,["come about",["ocurrir","suceder","tener lugar","pasar"]
,[33849]
,2.0785603E-5]
,["roll by",["pasar"]
,null,1.3846196E-5]
,["come down",["bajar","caer","venirse abajo","pasar","aterrizar","caerse"]
,null,1.07834285E-5]
,["hand down",["dictar","bajar","transmitir","pasar","imponer","dejar en herencia"]
,null,9.516342E-6]
,["overstep",["traspasar","exceder","pasar","pasar de"]
,[52255]
,9.080557E-6]
,["pass across",["cruzar","pasar"]
,null,7.8893245E-6]
,["touch",["tocar","tocarse","rozar","alcanzar","afectar","pasar"]
,[37487]
,6.54048E-6]
,["ride by",["pasar"]
,null,6.048955E-6]
,["ensue",["sobrevenir","seguirse","pasar","resultar que"]
,null,5.01476E-6]
,["pop in",["pasar","entrar un momento","asomarse","asomarse un instante","venir en","pasar por la casa de uno"]
,null,4.2893516E-6]
,["tick by",["pasar","ir dando","marchar"]
,null,4.2893516E-6]
,["hand on",["pasar","comunicar","transmitir por"]
,null,3.7853395E-6]
,["tough",["pasar","mantenerse","no ceder","ir dando","vivir","andar"]
,null,3.6119961E-6]
,["pass round",["pasar","dar una vuelta","pasar de mano en mano"]
,null,2.406108E-6]
,["tick away",["pasar","ir dando","marchar"]
,null,2.0580533E-6]
,["outdo",["exceder","sobrepujar","pasar"]
,null,2.0580533E-6]
,["put down",["poner","dejar","sofocar","acabar con","reprimir","pasar"]
,null,1.9033882E-6]
,["put across",["transmitir","comunicar","presentar","hacer entender","pasar","presentarse"]
,[57628]
,1.3709591E-6]
,["throw out",["tirar","echar","lanzar","desechar","expulsar","pasar"]
,null,5.203574E-7]
,["gait",["pasar"]
,null,3.4663273E-7]
]
,"pasar",2]
]
,"es",null,null,[["pasar",null,[["pass",1000,true,false]
,["happen",1000,true,false]
,["spend",1000,true,false]
,["move",1000,true,false]
,["go",1000,true,false]
]
,[[0,5]
]
,"pasar",0,0]
]
,0.81520313,[]
,[["es"]
,null,[0.81520313]
,["es"]
]
,null,null,[["verb",[[["acontecer","ocurrir","acaecer","suceder","sobrevenir","tener lugar"]
,""]
,[["ocurrir","suceder"]
,""]
,[["entregar","ceder","traspasar","dar"]
,""]
,[["transferir"]
,""]
,[["funcionar"]
,""]
,[["ocurrir","recrudecerse","suceder"]
,""]
,[["alcanzar","adelantar"]
,""]
,[["desaparecer","esfumarse","desvanecerse","marchar"]
,""]
,[["ir"]
,""]
,[["transmitir","transferir"]
,""]
,[["hacer un pase"]
,""]
,[["entregar","distribuir","repartir"]
,""]
,[["ensartar"]
,""]
,[["dejar atrás"]
,""]
,[["salvar"]
,""]
,[["guiar","recorrer"]
,""]
,[["deslizarse","transcurrir","esfumarse","trascurrir","seguir"]
,""]
,[["entregar"]
,""]
]
,"pasar"]
]
,[["verb",[["Ocupar un tiempo determinado en hacer algo o en estar en un lugar.","432690.0"]
,["Ir más allá del límite de una cosa.","432690.0"]
,["No preocuparse por algo o mostrar desinterés ante ello.","432690.0"]
,["Aprobar un examen o superar cualquier tipo de prueba.","432700.0","La mitad de los alumnos pasaron el examen de matemáticas ."]
,["Ensayar una parte o la totalidad de una obra teatral.","432690.0"]
,["Ir por un lugar sin especificar a dónde o en qué dirección se va.","432690.0"]
,["Ir a un lugar sin detenerse mucho tiempo en él.","432690.1"]
,["Entrar en un lugar.","432690.2"]
,["Producirse [un hecho] de forma espontánea.","432690.3"]
,["Sucederse [los distintos períodos] en que se divide el tiempo.","432690.4"]
,["Cambiar [una persona o una cosa] de estado o de condición.","432690.5"]
,["Ser [alguien o algo] considerado de una determinada manera por los demás.","432690.6"]
,["Cesar [una cosa, un estado o una situación].","432690.7"]
,["En algunos juegos, no intervenir en una jugada cuando llega el turno.","432690.8"]
,["Ser admitida [una cosa, especialmente algo que se ofrece o se presenta con fraude o engaño].","432690.9"]
,["Estar [una cosa] en condiciones de ser usada.","432690.10"]
,["Acomodarse a vivir con cierta cosa o sin ella.","432690.11"]
,["Extenderse o comunicarse [una cosa] de unas personas a otras.","432690.12"]
,["Venir [una idea] a la mente.","432690.13"]
,["Tomar un partido contrario al que antes se tenía, o ponerse de la parte opuesta.","432690.0"]
,["Excederse en la realización de algo.","432690.1"]
,["Olvidar [algo] o borrarse de la memoria.","432690.2"]
,["Estropearse o pudrirse [una sustancia orgánica, especialmente un alimento], con el paso del tiempo.","432690.3"]
,["Tener una cualidad o una propiedad en exceso.","432690.4"]
,["Estropearse [un mecanismo] de forma que no se detiene en el punto en que debería detenerse, no encaja donde debería encajar o no alcanza el efecto que se pretende.","432690.5"]
,["Llevar [una cosa o a una persona] de un lugar a otro, generalmente próximo o cercano.","432690.0","pasar por la calle; pasó entre los árboles; paramos un taxi de los pocos que pasaban; el río Coatzacoalcos pasa por Veracruz; volvió la cabeza para hablar con uno que pasaba; cada día pasaba con su abuelo ante la cancela de mi casa ."]
,["Transmitir una propiedad.","432690.1","o se pasa o no llega ."]
,["Hacer llegar una cosa a alguien o a un lugar.","432690.2","pasar un recado ."]
,["Realizar una acción que implica una sucesión de hechos.","432690.3","pasar revista; el médico pasa visita a las once ."]
,["Superar o aventajar en una actividad, cualidad o característica.","432690.4","la tarde pasó lentamente; han pasado ya diez años desde que lo vimos ."]
,["Hacer entrar o hacer circular alguna cosa a escondidas, con engaño o de forma ilegal.","432690.5","pasarse un tornillo; pasarse el pestillo en la cerradura ."]
,["Sufrir o padecer una situación desfavorable o una enfermedad.","432690.6","pasa por sabio; pasar por discreto; pasar por tonto; en la ciudad, el burdel de madame Anaïs pasaba por casa de modas ."]
,["Tolerar o consentir una acción o un comportamiento, que merecen castigo o corrección.","432690.7","pasar la cólera; pasar el enojo; pasar la tormenta ."]
,["Introducir una cosa por el hueco de otra.","432690.8","si no tienes cartas, pasa y deja que otro juegue ."]
,["Colar o filtrar una sustancia.","432690.9","hay que pasar la salsa para que quede más fina ."]
,["Proyectar una película cinematográfica.","432690.10","este vestido puede pasar para la fiesta ."]
,["Atravesar o cruzar una cosa por encima, por dentro o por el lado de ella.","432690.11","bien podemos pasar sin auto; podríamos pasar sin cobrar este mes ."]
,["Deslizar una cosa por una superficie.","432690.12","la madre pasaba el cepillo por el pelo de la niña; se pasó la mano por la frente; pasar el trapo por los muebles para limpiar el polvo ."]
,["Tragar una cosa, especialmente cuando se hace con esfuerzo.","432690.13","nadie sabe lo que le pasa por la cabeza ."]
,["En ciertos deportes, enviar la pelota un jugador a otro de su mismo equipo para que continúe la jugada.","432690.14","el base le pasó la pelota al alero y este probó el tiro a canasta ."]
]
,"pasar"]
,["noun",[["Situación económica de una persona.","432690.0"]
]
,"pasar"]
]
,[[["\u003cb\u003epasar\u003c/b\u003e la frontera .",null,null,null,3,"432690.0"]
,["esa familia tiene un buen \u003cb\u003epasar\u003c/b\u003e .",null,null,null,3,"432690.0"]
,["este vestido puede \u003cb\u003epasar\u003c/b\u003e para la fiesta .",null,null,null,3,"432690.10"]
,["\u003cb\u003epasar\u003c/b\u003e una hebra de hilo por el ojo de una aguja .",null,null,null,3,"432690.8"]
,["vamos a \u003cb\u003epasar\u003c/b\u003e la primera escena .",null,null,null,3,"432690.0"]
,["\u003cb\u003epasar\u003c/b\u003e por la calle; pasó entre los árboles; paramos un taxi de los pocos que pasaban; el río Coatzacoalcos pasa por Veracruz; volvió la cabeza para hablar con uno que pasaba; cada día pasaba con su abuelo ante la cancela de mi casa .",null,null,null,3,"432690.0"]
,["\u003cb\u003epasar\u003c/b\u003e el río .",null,null,null,3,"432690.11"]
,["\u003cb\u003epasar\u003c/b\u003e revista; el médico pasa visita a las once .",null,null,null,3,"432690.3"]
,["hay que \u003cb\u003epasar\u003c/b\u003e la salsa para que quede más fina .",null,null,null,3,"432690.9"]
,["\u003cb\u003epasar\u003c/b\u003e un recado .",null,null,null,3,"432690.2"]
,["había comido tanto que no podí\u003cb\u003ea pas\u003c/b\u003ear el postre .",null,null,null,3,"432690.13"]
,["la madre pasaba el cepillo por el pelo de la niña; se pasó la mano por la frente\u003cb\u003e; pas\u003c/b\u003ear el trapo por los muebles para limpiar el polvo .",null,null,null,3,"432690.12"]
]
]
,null,null,null,null,[null,2]
]
