[[["piece","pedazo",null,null,2]
]
,[["noun",["piece","chunk","hunk","lump","little","morsel","nub","wedge","cantel","lieu","end"]
,[["piece",["pieza","pedazo","trozo","obra","parte","parcela"]
,null,0.6872893]
,["chunk",["pedazo","cantidad","macizo"]
,[54244]
,0.016939197]
,["hunk",["pedazo","cachas","tío bueno","jodontón"]
,[56742]
,0.0027223767]
,["lump",["terrón","bulto","masa","pedazo","grumo","chichón"]
,[54244,56742]
,0.0024787523]
,["little",["poco","rato","pedazo","trozo","instante"]
,null,0.0014571833]
,["morsel",["bocado","pedazo","fragmento"]
,null,0.0012080474]
,["nub",["protuberancia","pedazo","parte esencial","lo esencial"]
,null,5.980268E-4]
,["wedge",["cuña","calzo","calce","porción","calza","pedazo"]
,null,3.3546262E-4]
,["cantel",["pedacito","trocito","partito","pedazo","parte"]
,null,3.0416056E-6]
,["lieu",["lugar","vez","gobierno","zona rural","local","pedazo"]
,null,3.0416056E-6]
,["end",["final","extremo","fin","término","punta","pedazo"]
,null,1.505704E-6]
]
,"pedazo",1]
]
,"es",null,null,[["pedazo",null,[["piece",1000,true,false]
]
,[[0,6]
]
,"pedazo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["trozo","parte","porción"]
,""]
,[["trozo"]
,""]
,[["pizca","átomo"]
,""]
,[["pizca","trozo"]
,""]
]
,"pedazo"]
]
,[["noun",[["Parte de una cosa que ha sido separada de ella o que no se considera como elemento individual e independiente.","436760.0","pedazo de carroña; un pedazo de pastel de manzana; estaba rota en mil pedazos; la sandía se corta en pedazos con el cuchillo ."]
]
,"pedazo"]
]
,null,null,null,null,null,[null,2]
]
