[[["penis","pene",null,null,2]
]
,[["noun",["penis"]
,[["penis",["pene"]
,null,0.61608213]
]
,"pene",1]
]
,"es",null,null,[["pene",null,[["penis",1000,true,false]
]
,[[0,4]
]
,"pene",0,0]
]
,0.7859008,[]
,[["es"]
,null,[0.7859008]
,["es"]
]
,null,null,null,[["noun",[["Órgano copulador y urinario del hombre y algunos animales de sexo masculino.","439320.0","el pene forma parte del aparato genital masculino y constituye el final del aparato urinario; el glande es la parte final y más abultada del pene ."]
]
,"pene"]
,["verb",[["Condenar o imponer una pena a una persona, especialmente [un juez o tribunal].","439110.0"]
,["Sufrir un dolor o una penalidad.","439110.0","la bella florista penaba de amores; ha penado mucho por sus hijos; tuvo que penar más de una hora para recorrer los cinco o seis kilómetros que distan entre los hoteles ."]
,["Según la creencia popular, visitar [las almas de las personas muertas] los lugares donde vivieron o que conocieron en vida, o a personas a las que estuvieron vinculadas y que por algún motivo les ocasionan todavía intranquilidad en su vida ultramundana.","439110.1"]
]
,"penar"]
]
,null,[["penar"]
]
,null,null,null,[null,2]
]
