[[["firing pin","percutor",null,null,2]
]
,[["noun",["firing pin"]
,[["firing pin",["percutor","martillo"]
,null,0.18789443]
]
,"percutor",1]
]
,"es",null,null,[["percutor",null,[["firing pin",1000,true,false]
]
,[[0,8]
]
,"percutor",0,0]
]
,1.0,[]
,[["eo"]
,null,[1.0]
,["eo"]
]
,null,null,null,[["noun",[["Pieza que golpea en cualquier máquina, en especial, llave o martillo con que se hace detonar el fulminante o materia explosiva en algunas armas de fuego.","440920.0"]
]
,"percutor"]
]
,null,null,null,null,null,[null,2]
]
