[[["female dog","perra",null,null,1]
]
,[["noun",["bitch","slut"]
,[["bitch",["perra","puta","zorra","hembra","bruja","loba"]
,null,0.47236654]
,["slut",["puta","mujerzuela","perra","ramera","marrana","hija de puta"]
,null,0.007877458]
]
,"perra",1]
]
,"es",null,null,[["perra",null,[["female dog",1000,true,false]
,["bitch",1000,true,false]
]
,[[0,5]
]
,"perra",0,0]
]
,0.96993464,[]
,[["es"]
,null,[0.96993464]
,["es"]
]
,null,null,[["noun",[[["can"]
,""]
]
,"perro"]
]
,[["noun",[["Enfado grande y violento que se muestra con llantos, gritos, gestos o irritación muy visibles; en especial, el enfado acompañado de llantos y gritos de los niños.","443480.0","¡menuda perra ha pillado porque no le quisimos comprar ese juguete!"]
,["Deseo exagerado y obsesivo o idea fija.","443480.1","hasta que no consiga lo que quiere, no se le pasará la perra ."]
,["Dinero o moneda.","443480.2","de la taberna le tiran un par de perras y tres o cuatro aceitunas que el niño recoge del suelo, muy deprisa; en el centro de uno de los veladores han puesto un cenicero grande y se oye el sonido metálico de las perras cayendo; no me queda ni una perra del sueldo de este mes; con las perras que ganó, se compró un reloj ."]
,["Prostituta.","443480.5","hijo de perra ."]
]
,"perra"]
,["noun",[["Mamífero carnívoro doméstico de la familia de los cánidos que se caracteriza por tener los sentidos del olfato y el oído muy finos, por su inteligencia y por su fidelidad al ser humano, que lo ha domesticado desde tiempos prehistóricos; hay muchísimas razas, de características muy diversas.","443570.0"]
,["Estudiante de primer curso de licenciatura.","443570.0"]
,["Instrumento para sujetar o comprimir cosas que consiste en dos piezas alargadas, de madera, plástico, metal, etc., unidas con un muelle o pequeña palanca en el centro, que se separan por un extremo mientras se hace presión con los dedos por el otro extremo.","443570.0","la muy perra me ha estado tomando el pelo todo este tiempo; es un perro, no tiene escrúpulos ."]
]
,"perro"]
,["adjective",[["[persona] Que se considera despreciable, especialmente por su maldad o por su baja condición.","443570.0"]
,["[persona] Que es egoísta, envidioso o mezquino.","443570.1","los caniches son un tipo de perros de aguas ."]
,["[vida] Que es muy desdichado o está lleno de penalidades o dificultades.","443570.0"]
,["[persona] Que es perezoso.","443570.0"]
]
,"perro"]
]
,[[["no lleva encima ni una \u003cb\u003eperra\u003c/b\u003e gorda .",null,null,null,3,"443480.4"]
,["hijo de \u003cb\u003eperra\u003c/b\u003e .",null,null,null,3,"443480.5"]
,["¡menuda\u003cb\u003e perr\u003c/b\u003ea ha pillado porque no le quisimos comprar ese juguete!",null,null,null,3,"443480.0"]
,["la cabeza estaba rematada por un pelo no muy abundante y teñido de color\u003cb\u003e perr\u003c/b\u003ea chica de las que había antes de la guerra .",null,null,null,3,"443480.3"]
,["hasta que no consiga lo que quiere, no se le pasará la\u003cb\u003e perr\u003c/b\u003ea .",null,null,null,3,"443480.1"]
]
]
,[["perro"]
]
,null,null,null,[null,2]
]
