[[["persuade","persuadir",null,null,1]
]
,[["verb",["persuade","induce","argue","lead","bring around","get round","bring round","lure out","jockey"]
,[["persuade",["persuadir","convencer"]
,null,0.5028316]
,["induce",["inducir","provocar","producir","persuadir","ocasionar","inclinar"]
,null,0.002943591]
,["argue",["argumentar","discutir","argüir","razonar","reñir","persuadir"]
,null,3.627216E-4]
,["lead",["conducir","llevar","dirigir","producir","guiar","persuadir"]
,null,7.967936E-5]
,["bring around",["llevar","traer","persuadir","reanimar"]
,[63463]
,6.6056506E-5]
,["get round",["soslayar","ir","dar la vuelta a","engatusar","dar una vuelta","persuadir"]
,null,4.400312E-5]
,["bring round",["traer","llevar","reanimar","hacer volver en sí","persuadir"]
,[63463]
,1.4510689E-5]
,["lure out",["persuadir"]
,null,1.4510689E-5]
,["jockey",["alcanzar","llegar","maniobrar para sacar ventaja","lograr","disuadir","persuadir"]
,null,1.4510689E-5]
]
,"persuadir",2]
]
,"es",null,null,[["persuadir",null,[["persuade",1000,true,false]
,["to persuade",1000,true,false]
]
,[[0,9]
]
,"persuadir",0,0]
]
,0.85845345,[]
,[["es"]
,null,[0.85845345]
,["es"]
]
,null,null,[["verb",[[["convencer"]
,""]
,[["convencer","enganchar","arrastrar"]
,""]
]
,"persuadir"]
]
,[["verb",[["Llegar a saber o creer algo con certeza por las razones de otro o por la propia experiencia o reflexión.","444060.0"]
,["Conseguir con razones y argumentos que una persona actúe o piense de un modo determinado.","444060.0","su marido se persuade al instante de que se trata de una señal intercambiada con su amante ."]
]
,"persuadir"]
]
,[[["persuadieron a sus hijos para que ellos también plantasen árboles; durante veinte años había tratado en vano\u003cb\u003e de persu\u003c/b\u003eadir a sus marinos de que pasaran el cabo Bojador .",null,null,null,3,"444060.0"]
]
]
,null,null,null,null,[null,2]
]
