[[["person","persona",null,null,1]
]
,[["noun",["person","persona"]
,[["person",["persona","cristiano"]
,null,0.7091062]
,["persona",["persona"]
,null,0.0020873186]
]
,"persona",1]
]
,"es",null,null,[["persona",null,[["person",1000,true,false]
]
,[[0,7]
]
,"persona",0,0]
]
,0.8515111,[]
,[["es"]
,null,[0.8515111]
,["es"]
]
,null,null,[["noun",[[["humano","individuo","alma","mortal","ser humano"]
,""]
,[["criatura","ser humano"]
,""]
]
,"persona"]
]
,[["noun",[["Individuo de la especie humana.","443830.0"]
,["Individuo cuya identidad se desconoce o no se expresa.","443830.5","se lo dijo una persona muy importante ."]
,["Categoría gramatical de los verbos y de los pronombres que hace referencia a los individuos que intervienen en la comunicación.","443830.6","en español hay tres personas: primera, segunda y tercera ."]
]
,"persona"]
]
,[[["se lo dijo una \u003cb\u003epersona\u003c/b\u003e muy importante .",null,null,null,3,"443830.5"]
,["la primera \u003cb\u003epersona\u003c/b\u003e se puede expresar con ‘yo’, ‘nosotros’ o con las formas correspondientes del verbo, como ‘canto’, ‘cantamos’ .",null,null,null,3,"443830.7"]
,["el Gobierno declaró\u003cb\u003e person\u003c/b\u003ea non grata al diplomático extranjero .",null,null,null,3,"443830.4"]
,["la forma verbal ‘cantas’ está en seg\u003cb\u003eunda pe\u003c/b\u003ersona del singular .",null,null,null,3,"443830.8"]
,["‘él’, ‘ella’, ‘ellos’ y ‘ellas’ son prono\u003cb\u003embres d\u003c/b\u003ee tercera persona .",null,null,null,3,"443830.9"]
]
]
,null,null,null,null,[null,2]
]
