[[["whistle","pito",null,null,2]
]
,[["noun",["whistle","beep","prick","pipe","gasper"]
,[["whistle",["silbato","silbo","silbido","pitido","pito"]
,null,0.20636167]
,["beep",["bip","pito","señal vocal en aparatos"]
,null,0.010600278]
,["prick",["pinchazo","polla","verga","pija","pito","picadura"]
,null,0.00995804]
,["pipe",["tubo","pipa","conducto","cañería","cañón","pito"]
,null,0.0028530264]
,["gasper",["pito"]
,null,1.234098E-4]
]
,"pito",1]
]
,"es",null,null,[["pito",null,[["whistle",1000,true,false]
]
,[[0,4]
]
,"pito",0,0]
]
,0.7161629,[]
,[["es"]
,null,[0.7161629]
,["es"]
]
,null,null,null,[["noun",[["Pájaro carpintero.","451560.0"]
,["Instrumento pequeño y hueco que produce un sonido agudo cuando se sopla por él.","451550.0","pasaron por la calle tocando pitos y tambores ."]
,["Instrumento que tienen determinados vehículos, mecanismos y otras cosas para producir un sonido fuerte o agudo, como el silbato de un tren o el claxon de un automóvil.","451550.1","el pito de una moto; no soporto que los conductores empiecen a tocar el pito cuando están en un atasco ."]
,["Sonido o voz extremadamente fino o agudo.","451550.2","¡menudo pito tiene la niña!"]
,["Pitido con que una persona abuchea a alguien o algo.","451550.3","el equipo dio una vuelta a la cancha con algunos pitos de fondo ."]
,["Chasquido que resulta de juntar la yema del dedo medio con la del pulgar y hacerla resbalar para que choque en el pulpejo.","451550.4","marcaba el compás de la música haciendo pitos ."]
,["Cilindro pequeño y delgado (de unos 8 centímetros de longitud y unos 8 milímetros de grosor) hecho con tabaco picado y envuelto en un papel especial muy fino que se fuma quemándolo por un extremo y aspirando el humo por el otro.","451550.5","dame un pito, que lo necesito ."]
,["Pene.","451550.6"]
,["En el juego del dominó, ficha que en alguna de sus mitades tiene marcado el valor de un punto.","451550.7","vamos a pitos o a seises; puso el pito doble y ganó la partida ."]
]
,"pito"]
,["verb",[["Producir uno o varios silbidos [una persona o un animal].","451340.0"]
,["Funcionar, marchar bien [una cosa].","451340.1"]
,["Hacer sonar un pito.","451340.0"]
,["Producir un sonido agudo y continuado.","451340.1"]
,["Aspirar y despedir el humo producido por la combustión del tabaco o de otra sustancia herbácea preparada en forma de cigarro, cigarrillo o pipa.","451340.0"]
,["Hacer sonar pitos o producir silbidos para mostrar desaprobación, disgusto o rechazo.","451340.0"]
,["Hacer de árbitro en una competición deportiva.","451340.1","su ilusión es pitar en primera división; el francés Michel Vautrot pitó el Italia-Argentina en las semifinales del mundial; algunos colegiados preferirían no tener que pitar al Atlético ."]
,["Indicar [el árbitro de un enfrentamiento deportivo] una falta u otro lance haciendo sonar el pito.","451340.0","los espectadores pitaron al árbitro por su mala actuación ."]
]
,"pitar"]
]
,[[["dame un \u003cb\u003epito\u003c/b\u003e, que lo necesito .",null,null,null,3,"451550.5"]
,["¡menudo\u003cb\u003e pit\u003c/b\u003eo tiene la niña!",null,null,null,3,"451550.2"]
]
]
,[["pitar"]
]
,null,null,null,[null,2]
]
