[[["cock","polla",null,null,2]
]
,[["noun",["cock","dick","prick","pullet","chick","dong","pool"]
,[["cock",["polla","gallo","verga","grifo","macho","espita"]
,[48050]
,0.48736107]
,["dick",["polla","policía","carajo"]
,[48050]
,0.15335497]
,["prick",["pinchazo","polla","verga","pija","pito","picadura"]
,[48050]
,0.013400008]
,["pullet",["polla","pollita"]
,null,0.0014123505]
,["chick",["polluelo","pollo","pollito","chavala","polla","jovencita"]
,null,3.5709812E-4]
,["dong",["polla","carajo","bicho"]
,null,2.8693638E-4]
,["pool",["piscina","pileta","estanque","charco","pozo","polla"]
,null,6.6056506E-5]
]
,"polla",1]
]
,"es",null,null,[["polla",null,[["cock",1000,true,false]
,["dick",1000,true,false]
]
,[[0,5]
]
,"polla",0,0]
]
,0.6901042,[]
,[["es"]
,null,[0.6901042]
,["es"]
]
,null,null,null,[["noun",[["Gallina joven que aún no pone huevos o que hace poco que ha empezado a ponerlos.","457530.0"]
,["Escrito que contiene apuntes, fórmulas u otro tipo de información que un estudiante oculta para consultarlo y poder copiar de él en un examen.","457530.1"]
,["Chica joven, que está en el principio de la mocedad.","457530.2","piense usted que tengo ya una pollita en estado de merecer y que no está bien que oiga esas cosas ."]
,["Pene.","457530.3"]
,["Se emplea, en singular, en plural y formando parte de determinadas expresiones, para negar o rechazar rotundamente una petición, una afirmación o una protesta.","457530.4","¡y una polla!; ¡pollas en vinagre!"]
,["Bebida fría que se hace con huevos batidos, leche, azúcar, canela y algún licor.","457530.5"]
]
,"polla"]
]
,null,null,null,null,null,[null,2]
]
