[[["powder","polvo",null,null,2]
]
,[["noun",["powder","dust"]
,[["powder",["polvo","polvos","pólvora","arenilla"]
,null,0.36787945]
,["dust",["polvo","tierra","basura","barreduras"]
,null,0.33495805]
]
,"polvo",1]
,["adjective",["jammed"]
,[["jammed",["apretado","polvo"]
,null,9.1325563E-7]
]
,"polvo",3]
]
,"es",null,null,[["polvo",null,[["powder",1000,true,false]
,["dust",1000,true,false]
]
,[[0,5]
]
,"polvo",0,0]
]
,0.9543677,[]
,[["es"]
,null,[0.9543677]
,["es"]
]
,null,null,[["noun",[[["coca","cocaína","nieve"]
,""]
,[["culo","joder","puñetero","casquete","clavo"]
,""]
]
,"polvo"]
]
,[["noun",[["Cosmético en polvo que se aplica sobre la piel, especialmente sobre la del rostro, para colorearla y embellecerla.","457870.0"]
,["Conjunto de partículas diminutas que flotan en el aire y se depositan sobre los objetos formando una capa de suciedad.","457870.0","cada semana limpia el polvo de los muebles ."]
,["Conjunto de partículas diminutas de la tierra seca o de otra sustancia que se levantan en el aire con cualquier movimiento.","457870.1","las manadas de toros, que pasaban con frecuencia, levantaban una nube de polvo que los envolvía ."]
,["Conjunto de partículas diminutas que resultan de moler una sustancia o de extraer toda el agua que contiene.","457870.2","cacao en polvo; leche en polvo ."]
,["Coito.","457870.3"]
]
,"polvo"]
]
,[[["las manadas de toros, que pasaban con frecuencia, levantaban una nube de \u003cb\u003epolvo\u003c/b\u003e que los envolvía .",null,null,null,3,"457870.1"]
,["cada semana limpia el \u003cb\u003epolvo\u003c/b\u003e de los muebles .",null,null,null,3,"457870.0"]
]
]
,null,null,null,null,[null,2]
]
