[[["by","por",null,null,1]
]
,[["preposition",["by","for","per","to","through","at","as","about","because of","out","down","via","around","along","out of","after"]
,[["by",["por","de","en","con","a","según"]
,null,0.4437473]
,["for",["para","por","en","debido a","a favor de","con motivo de"]
,null,0.16842748]
,["per",["por","a","por medio de"]
,null,0.043936934]
,["to",["a","para","en","hasta","por","hacia"]
,null,0.016939197]
,["through",["a través de","por","mediante","por medio de","hasta","gracias a"]
,null,0.012987733]
,["at",["en","a","de","por","para"]
,null,0.008651695]
,["as",["como","por","para","en calidad de","a nivel"]
,null,0.004559123]
,["about",["sobre","acerca de","de","alrededor de","cerca de","por"]
,null,0.0041511287]
,["because of",["debido a","por","a causa de","con motivo de"]
,null,0.002989946]
,["out",["de","por","fuera de","incompatible con"]
,null,0.0028979548]
,["down",["por","abajo de"]
,null,0.0027223767]
,["via",["vía","por","dentro"]
,null,0.0018420522]
,["around",["alrededor de","cerca de","por","en torno a","a eso de"]
,null,0.0018134938]
,["along",["a lo largo de","por","según"]
,null,0.0016256054]
,["out of",["fuera de","por","sin","falta"]
,null,6.170102E-4]
,["after",["después de","tras","por","detrás de","tras de","en busca de"]
,null,5.1151944E-4]
]
,"por",5]
]
,"es",null,null,[["por",null,[["by",1000,true,false]
,["for",1000,true,false]
,["per",1000,true,false]
]
,[[0,3]
]
,"por",0,0]
]
,0.8921052,[]
,[["es"]
,null,[0.8921052]
,["es"]
]
,null,null,null,[["preposition",[["Indica el lugar a través del cual se pasa o en el cual se produce un movimiento.","458950.0","pasé por la calle Simón Bolívar; fuimos por una carretera provincial; entre usted por la puerta de la derecha; paseó por la calle mayor; miró por la ventana; (fig) por esta universidad han pasado los mejores profesores ."]
,["Indica un lugar o una fecha de forma aproximada.","458950.1","tiene una casa allá por la montaña; esa cafetería está por la calle principal; ¿hay una farmacia por aquí cerca?; nos mudaremos por mayo ."]
,["Indica el tiempo a lo largo del cual se produce un hecho o se realiza una acción.","458950.2","iré a verte por vacaciones; solo abren por las mañanas ."]
,["Indica la causa o la razón de algo.","458950.3","lo hizo por mí; suspendieron el concierto por la lluvia; se lo toleran por ser quien es; lo castigaron por llegar tarde ."]
,["Indica la persona o la cosa en favor o en defensa de la cual se hace algo.","458950.4","haría cualquier cosa por su hijo; se manifestaron por la paz ."]
,["Indica la finalidad de una acción cuando esta se confunde con la causa.","458950.5","he venido solamente por hablar contigo; llevo esta bufanda por ir más abrigado; se lo pregunté por diversión ."]
,["Indica el motivo que permite extraer una conclusión o una deducción; suele ir antepuesto a la oración.","458950.6","por lo blancas que están las paredes, yo diría que están recién pintadas; por como habla, yo diría que es un experto en el tema ."]
,["Indica el medio, el canal o el procedimiento a través del cual se consigue algo; se usa especialmente para referirse a envíos, transmisión de información, etc..","458950.7","anoche hablé con mi padre por teléfono; le mandaron el pedido por correo; paga los recibos por el banco; se comunicaban por señas ."]
,["Indica la manera de hacer algo.","458950.8","por poderes; entró por la fuerza; se fue por su propia voluntad ."]
,["Indica el complemento agente de una oración pasiva.","458950.9","el cuadro fue pintado por Picasso ."]
,["Indica la unidad o la parte a la que le corresponde una determinada cantidad en un reparto o una distribución proporcional.","458950.10","dos por familia; cinco por semana; el quince por ciento; cobramos a diez por cabeza; circulaba a cien kilómetros por hora ."]
,["Introduce el segundo de los términos de una multiplicación.","458950.11","tres por cuatro son doce; tu felicidad se multiplicará por mil ."]
,["Indica el precio o el valor de algo, o aquello que se obtiene, que se da o que sustituye a otra cosa en un intercambio.","458950.12","me lo han dado por muy poco dinero; lo has comprado por la mitad de lo que vale; te cambio mi silla por la tuya; ¿qué me das por esto?; en esta partida, jugaré yo por Jaime ."]
,["Indica la condición o la calidad en que actúa, se considera o se valora alguna cosa.","458950.13","por ejemplo; lo tengo por una buena persona; lo doy por hecho; te tomo por esposa; ¡ya lo querría yo por jefe!"]
,["Con verbos de movimiento, indica que se va a buscar algo.","458950.14","ve por el pan; lo mandó al mercado por tomates; fue por lana y volvió trasquilado ."]
,["Precedido y seguido del mismo sustantivo o del numeral uno , expresa que la acción se realiza repetidamente en todos los elementos de un conjunto o de una serie.","458950.15","recorrió el barrio casa por casa para vender sus productos; lo ha preguntado despacho por despacho; he buscado las llaves en los cajones uno por uno; examiné las pruebas una por una ."]
,["Seguido de un pronombre o de un nombre de persona, indica que la persona no se opone a la realización de la acción.","458950.16","por mí, adelante; por nosotros, se puede proseguir con el trabajo; por Juan, no creo que haya ningún inconveniente ."]
,["Introduce muchas locuciones.","458950.17","por consiguiente; por de pronto; por el momento; por fin; por las buenas; por lo general; por tanto ."]
]
,"por"]
]
,[[["el cuadro fue pintado \u003cb\u003epor\u003c/b\u003e Picasso .",null,null,null,3,"458950.9"]
]
]
,null,null,null,null,[null,2]
]
