[[["possibly","posiblemente",null,null,1]
]
,[["adverb",["likely","conceivably"]
,[["likely",["probablemente","posiblemente","verosímilmente","apropiadamente"]
,null,0.02749503]
,["conceivably",["posiblemente"]
,null,0.0020230985]
]
,"posiblemente",4]
]
,"es",null,null,[["posiblemente",null,[["possibly",1000,true,false]
,["likely",1000,true,false]
]
,[[0,12]
]
,"posiblemente",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,[["adverb",[[["acaso","a lo mejor","quizá","por casualidad"]
,""]
]
,"posiblemente"]
]
,[["adverb",[["Con probabilidad.","460700.0","es, posiblemente, el futuro ganador del Nobel de literatura ."]
]
,"posiblemente"]
]
,[[["es, \u003cb\u003eposiblemente\u003c/b\u003e, el futuro ganador del Nobel de literatura .",null,null,null,3,"460700.0"]
]
]
,null,null,null,null,[null,2]
]
