[[["prepare","preparar",null,null,1]
]
,[["verb",["prepare","make","ready","train","draw up","draft","build","lay","prime","make up","coach","make ready","cook up","dispense","put up","lead up","train up","infuse","tee up","do","draught"]
,[["prepare",["preparar","prepararse","confeccionar","aparejar","guisar","disponer"]
,[41968,46122]
,0.3196192]
,["make",["hacer","introducir","efectuar","ganar","poner","preparar"]
,[38928,46122,48748,50151]
,0.016939197]
,["ready",["preparar","disponer","poner a punto"]
,[46122]
,0.0042164996]
,["train",["entrenar","capacitar","formar","entrenarse","adiestrar","preparar"]
,[41968,41969]
,0.0017576985]
,["draw up",["redactar","preparar","levantar","expedir","extender","formar"]
,null,0.0017304479]
,["draft",["preparar","bosquejar","hacer un borrador","redactar en","forzar","mandar"]
,[61655]
,0.001066098]
,["build",["construir","edificar","hacer","fortalecer","levantar","preparar"]
,[50151]
,6.5680395E-4]
,["lay",["poner","colocar","echar","presentar","tender","preparar"]
,null,5.7962746E-4]
,["prime",["cebar","preparar","imprimar","emborrachar","informar de antemano"]
,null,5.617942E-4]
,["make up",["maquillar","hacer","componer","constituir","formar","preparar"]
,[48748,63853]
,4.110174E-4]
,["coach",["entrenar","preparar"]
,[41969]
,1.5600461E-4]
,["make ready",["preparar"]
,null,1.4204382E-4]
,["cook up",["preparar","tramar","urdir"]
,[63853]
,9.462158E-5]
,["dispense",["dispensar","administrar","repartir","preparar"]
,null,3.0242873E-5]
,["put up",["poner","aguantar","colocar","levantar","presentar","preparar"]
,null,2.1783124E-5]
,["lead up",["conducir","preparar","hacer preparaciones"]
,null,9.6662025E-6]
,["train up",["formar","preparar"]
,null,8.939776E-6]
,["infuse",["infundir","preparar"]
,null,4.2893516E-6]
,["tee up",["preparar","hacer una preparación","colocar en el tee"]
,null,1.4367528E-6]
,["do",["hacer","realizar","hacer de","cumplir","actuar","preparar"]
,[38928]
,3.5763605E-7]
,["draught",["preparar","bosquejar","hacer un borrador","redactar en","forzar","mandar"]
,[61655]
]
]
,"preparar",2]
]
,"es",null,null,[["preparar",null,[["prepare",1000,true,false]
,["set up",1000,true,false]
,["to prepare",1000,true,false]
]
,[[0,8]
]
,"preparar",0,0]
]
,0.8300908,[]
,[["es"]
,null,[0.8300908]
,["es"]
]
,null,null,[["verb",[[["fijar","arreglar"]
,""]
,[["aderezar","endurecer"]
,""]
,[["disponer"]
,""]
,[["entrenar"]
,""]
,[["organizar"]
,""]
,[["cocinar","guisar"]
,""]
,[["formar"]
,""]
,[["hacer","componer"]
,""]
]
,"preparar"]
]
,[["verb",[["Disponer o arreglar las cosas necesarias para realizar algo o para un fin determinado.","464860.0"]
,["Obtener un producto (generalmente comidas, bebidas, medicinas y compuestos) haciendo las operaciones necesarias para ello.","464860.1"]
,["Poner a una persona (aconsejándola, instruyéndola, entrenándola, etc.) en las condiciones físicas o psicológicas necesarias para realizar una acción futura o afrontar una situación desagradable o negativa.","464860.2","el entrenador prepara a sus atletas para los Juegos Olímpicos; en mi colegio preparan muy bien a los alumnos para la selectividad; prepara a tus padres antes de darles la mala noticia ."]
,["Ponerse [una persona] en las condiciones físicas o psicológicas necesarias para realizar una acción futura o afrontar una situación desagradable o negativa.","464860.0","preparen papel y lápiz, que pronto les explicaremos qué datos han de indicar; prepararé pronto el equipaje; preparé toda la fruta para hacer la macedonia; apenas he podido preparar el examen de mañana ;"]
,["Se utiliza en imperativo para anunciar una situación desagradable o un castigo.","464860.1","he preparado un puré de papas que está para chuparse los dedos; prepárame un café, por favor; se sentó en la hamaca y empezó a prepararse una pipa ."]
]
,"preparar"]
]
,null,null,null,null,null,[null,2]
]
