[[["prostitute","prostituta",null,null,2]
]
,[["noun",["prostitute","whore","hooker","harlot","moll","scarlet woman","night-walker","call-girl"]
,[["prostitute",["prostituta","puta","meretriz","meca","araña","iza"]
,[53474]
,1.0]
,["whore",["puta","prostituta","furcia","mujerzuela","hija de puta","putana"]
,[53474]
,0.082085]
,["hooker",["puta","prostituta","talonador","furcia","zorra","barragana"]
,null,0.046045512]
,["harlot",["ramera","prostituta","putana"]
,[53474]
,0.026649097]
,["moll",["prostituta","compañera de gángster"]
,null,1.5600461E-4]
,["scarlet woman",["prostituta"]
,null,2.3924082E-5]
,["night-walker",["prostituta","trasnochador"]
]
,["call-girl",["prostituta","moza","chica de cita"]
]
]
,"prostituta",1]
]
,"es",null,null,[["prostituta",null,[["prostitute",1000,true,false]
,["whore",1000,true,false]
,["hooker",1000,true,false]
,["harlot",1000,true,false]
]
,[[0,10]
]
,"prostituta",0,0]
]
,0.7584856,[]
,[["es"]
,null,[0.7584856]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
