[[["to provoke","provocar",null,null,1]
]
,[["verb",["provoke","trigger","induce","elicit","promote","incite","draw","drive","fuel","goad","touch off","set up","throw up","nettle","needle","lure on","goad on"]
,[["provoke",["provocar","incitar","poner","encolerizar"]
,[34040]
,0.046045512]
,["trigger",["desencadenar","provocar","poner en movimiento","hacer estallar","hacer funcionar"]
,[35429]
,0.01831564]
,["induce",["inducir","provocar","producir","persuadir","ocasionar","inclinar"]
,null,0.010936768]
,["elicit",["obtener","provocar","sonsacar"]
,[34040]
,0.008255505]
,["promote",["promover","promocionar","fomentar","estimular","contribuir","provocar"]
,null,9.556441E-4]
,["incite",["incitar","provocar","estimular","excitar","hacer una provocación"]
,null,5.7064113E-4]
,["draw",["dibujar","sacar","llamar","extraer","atraer","provocar"]
,null,4.8809525E-4]
,["drive",["conducir","empujar","manejar","dirigir","viajar","provocar"]
,null,4.6574374E-4]
,["fuel",["aprovisionar de combustible","avivar","estimular","provocar","acalorar"]
,null,1.5358598E-4]
,["goad",["aguijonear","picar","provocar","provocar con insulto"]
,[38304]
,1.1961289E-4]
,["touch off",["provocar","hacer estallar","causar","hacer una provocación","dar vida a","explotar"]
,[35429]
,6.8153364E-5]
,["set up",["establecer","crear","instalar","montar","poner","provocar"]
,null,6.109228E-5]
,["throw up",["vomitar","abandonar","echar","renunciar","hacer","provocar"]
,null,1.8632094E-5]
,["nettle",["provocar","molestar","irritar a"]
,null,8.530394E-6]
,["needle",["fastidiar","picar","provocar","añadir alcohol"]
,[38304]
,3.1381567E-6]
,["lure on",["provocar"]
,null,1.5535002E-6]
,["goad on",["provocar","pinchar"]
,null,1.5535002E-6]
]
,"provocar",2]
]
,"es",null,null,[["provocar",null,[["to provoke",1000,true,false]
,["bring on",1000,true,false]
,["cause",1000,true,false]
,["provoke",1000,true,false]
]
,[[0,8]
]
,"provocar",0,0]
]
,0.8361509,[]
,[["es"]
,null,[0.8361509]
,["es"]
]
,null,null,[["verb",[[["atosigar","fastidiar","plagar","acosar","hostigar","perseguir","asediar"]
,""]
,[["desencadenar"]
,""]
,[["instigar","incitar","levantar"]
,""]
,[["fastidiar","molestar","irritar","incomodar"]
,""]
,[["fastidiar","aguijonear","pinchar"]
,""]
,[["incitar","tentar","atraer"]
,""]
,[["traer"]
,""]
,[["estimular"]
,""]
,[["inducir"]
,""]
,[["producir","causar"]
,""]
,[["armar jaleo","inspirar","ocasionar","evocar"]
,""]
,[["despertar"]
,""]
,[["incitar","tentar"]
,""]
,[["incitar","levantar"]
,""]
]
,"provocar"]
]
,[["verb",[["Producir cierto estado o sentimiento en una persona o cierto estado en una cosa.","471940.0","provocar deseo; provocar excitación; una escena capaz de provocar la risa; las lluvias que han caído esta noche han provocado grandes destrozos; este medicamento provoca el sueño; una caída puede provocar risas; sus palabras provocaron la ira de todos los presentes ."]
,["Hacer [una persona], mediante palabras o actos hostiles, que otra persona se enfade y reaccione también de forma hostil.","471940.1","solamente insultaba para provocarnos, pero no le hicimos caso ."]
,["Hacer [una persona], mediante palabras, actitudes o acciones, que otra persona sienta el deseo vivo de tener una relación sexual con ella.","471940.2","se puso sexi para provocarnos ."]
,["Repugnar [una persona, su actitud o cierta cosa nociva] a alguien.","471940.3","a mí tanta injusticia me provoca ."]
,["Vomitar.","471940.4","se introdujo los dedos en la boca para provocar ."]
,["Apetecer [algo] a una persona.","471940.5","le provocó ir al cine ."]
]
,"provocar"]
]
,[[["se introdujo los dedos en la boca para \u003cb\u003eprovocar\u003c/b\u003e .",null,null,null,3,"471940.4"]
]
]
,null,null,null,null,[null,2]
]
