[[["bitch","puta",null,null,2]
]
,[["noun",["bitch","whore","slut","hooker","prostitute","tart","tramp","hustler","dyke","dike"]
,[["bitch",["perra","puta","zorra","hembra","bruja","loba"]
,null,0.17377394]
,["whore",["puta","prostituta","furcia","mujerzuela","hija de puta","putana"]
,[53474]
,0.14183016]
,["slut",["puta","mujerzuela","perra","ramera","marrana","hija de puta"]
,null,0.06493458]
,["hooker",["puta","prostituta","talonador","furcia","zorra","barragana"]
,[53477]
,0.01831564]
,["prostitute",["prostituta","puta","meretriz","meca","araña","iza"]
,[53474]
,0.0037210477]
,["tart",["tarta","fulana","puta","furcia","hija de puta","pastelillo de mermelada"]
,[53474]
,0.0011708796]
,["tramp",["vagabundo","fulana","puta","vago","atorrante","caminante"]
,null,6.3659623E-4]
,["hustler",["estafador","timador","puta","ramera"]
,[53477]
,1.05558E-4]
,["dyke",["dique","lesbiana","tortillera","acequia","canal","puta"]
,[4574]
,1.4971308E-5]
,["dike",["dique","canal","tortillera","lesbiana","acequia","puta"]
,[4574]
,9.973041E-6]
]
,"puta",1]
]
,"es",null,null,[["puta",null,[["bitch",1000,true,false]
,["whore",1000,true,false]
,["slut",1000,true,false]
]
,[[0,4]
]
,"puta",0,0]
]
,0.7009223,[]
,[["es"]
,null,[0.7009223]
,["es"]
]
,null,null,[["noun",[[["mesalina","ramera","coima","hetaira","meretriz","fulana","furcia","pelandusca","buscona"]
,""]
]
,"puta"]
]
,[["adjective",[["Indica que lo que viene a continuación fastidia, resulta molesto, es complicado o es desagradable o despreciable.","476260.0","estuve toda la mañana metido en una puta oficina; no hay ni un puto indicador en esta carretera; dejaron de hablarse por culpa del puto dinero ."]
]
,"puto"]
]
,null,[["puto"]
]
,null,null,null,[null,2]
]
