[[["complain","queja",null,null,1]
]
,[["noun",["complaint","grievance","gripe","moan","grumble","lament","beef","grouse","wail","niggle","bitch"]
,[["complaint",["queja","denuncia","reclamación","querella","enfermedad"]
,null,0.526963]
,["grievance",["queja","agravio","motivo de queja","reivindicación","injusticia"]
,null,0.034218118]
,["gripe",["queja","retortijón de tripas"]
,[56422]
,0.012786376]
,["moan",["gemido","quejido","queja","protesta"]
,null,0.002292471]
,["grumble",["queja","refunfuño","ruido sordo","estruendo lejano"]
,null,0.0015034392]
,["lament",["lamento","queja","elegía"]
,[38871]
,9.706933E-4]
,["beef",["carne de vaca","carne de res","res","ganado vacuno","queja","fuerza muscular"]
,[56422]
,4.240645E-4]
,["grouse",["queja","motivo de queja","ave silvestre"]
,null,1.8526005E-4]
,["wail",["gemido","lamento","queja","vagido","protesta"]
,[38871]
,1.3553916E-4]
,["niggle",["queja","duda"]
,null,9.9162564E-5]
,["bitch",["perra","puta","zorra","hembra","bruja","queja"]
,[56422]
,5.8294663E-5]
]
,"queja",1]
]
,"es",null,null,[["queja",null,[["complain",1000,true,false]
,["complaint",1000,true,false]
,["grievance",1000,true,false]
]
,[[0,5]
]
,"queja",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["jeremiada","lamentación"]
,""]
,[["lamento"]
,""]
,[["llanto","gemido","lamento","lamentación"]
,""]
,[["querella","protesta"]
,""]
,[["protesta","denuncia"]
,""]
]
,"queja"]
]
,[["noun",[["Resentimiento o disgusto que se tiene por la actuación o el comportamiento de alguien.","476980.0","diez años lleva trabajando en esta empresa y nunca han tenido queja de él ."]
,["Reclamación o protesta que se hace ante una autoridad a causa de un desacuerdo o inconformidad.","476980.1","los responsables de los sindicatos expusieron las quejas de los trabajadores al ministro de trabajo ."]
,["Expresión o suspiro de dolor o pena.","476980.2","sus quejas se oían por el patio todas las noches ."]
]
,"queja"]
]
,[[["diez años lleva trabajando en esta empresa y nunca han tenido\u003cb\u003e quej\u003c/b\u003ea de él .",null,null,null,3,"476980.0"]
]
]
,[["quejar"]
]
,null,null,null,[null,2]
]
