[[["to complain","quejarse",null,null,1]
]
,[["verb",["complain","moan","grumble","groan","gripe","whimper","murmur","repine","grouse","beef","wail","quarrel","bellyache","crab","squeal","address a complaint","carry on","sound off","niggle"]
,[["complain",["quejarse","reclamar","querellarse","regañar"]
,[36073]
,0.36787945]
,["moan",["gemir","quejarse","protestar","pujar","regañar"]
,[36069]
,0.009803655]
,["grumble",["quejarse","refunfuñar","rezongar","regañar","retumbar a lo lejos"]
,[48390]
,0.0061349706]
,["groan",["gemir","quejarse","crujirse","decir gimiendo"]
,[36069]
,0.0021535773]
,["gripe",["quejarse","rezongar","dar cólico a"]
,[40885]
,0.0016772076]
,["whimper",["gemir","lloriquear","quejarse","decir por"]
,[36068]
,7.3271774E-4]
,["murmur",["murmurar","quejarse","susurrar"]
,[48390]
,4.5852305E-4]
,["repine",["quejarse","afligirse"]
,null,2.5720813E-4]
,["grouse",["quejarse"]
,[40885]
,2.0992715E-4]
,["beef",["quejarse"]
,[40885]
,1.8526005E-4]
,["wail",["llorar","gemir","lamentarse","quejarse","gimotear","protestar"]
,[36068]
,1.6349142E-4]
,["quarrel",["pelear","reñir","quejarse","regañar","regañarse"]
,null,1.4204382E-4]
,["bellyache",["quejarse"]
,[40885]
,7.142412E-5]
,["crab",["quejarse","dar una calada","fallar con el remo"]
,[40885]
,5.4762768E-5]
,["squeal",["chillar","cantar","denunciar","quejarse"]
,null,5.4762768E-5]
,["address a complaint",["quejarse"]
,null,2.1783124E-5]
,["carry on",["seguir adelante","continuar","llevar","proseguir","insistir","quejarse"]
,null,1.0953243E-5]
,["sound off",["quejarse"]
,[36073]
,1.0953243E-5]
,["niggle",["murmurar","quejarse","inquietarse por pequeñeces","preocuparse por minucias"]
,null,1.0953243E-5]
]
,"quejarse",2]
]
,"es",null,null,[["quejarse",null,[["to complain",1000,true,false]
,["complain",1000,true,false]
]
,[[0,8]
]
,"quejarse",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["lamentarse"]
,""]
,[["renegar","graznar","lamentarse","disputar","chillar","gritar"]
,""]
,[["protestar"]
,""]
]
,"quejarse"]
]
,[["verb",[["Expresar con palabras y sonidos la aflicción que se siente por una pena o contrariedad, o por un dolor físico.","476990.0","el paciente llevaba un marcapasos, por lo que cuando empezó a quejarse de dolores en el pecho fue ingresado inmediatamente ."]
,["Expresar con palabras resentimiento, disgusto, desacuerdo o inconformidad.","476990.1","se queja por todo; mamá siempre se quejaba de la vida que tú le imponías; no se queja de mí, sino de algo que ya no logra descifrar ."]
]
,"quejarse"]
]
,[[["el paciente llevaba un marcapasos, por lo que cuando empezó a\u003cb\u003e quejars\u003c/b\u003ee de dolores en el pecho fue ingresado inmediatamente .",null,null,null,3,"476990.0"]
]
]
,null,null,null,null,[null,2]
]
