[[["want","querer",null,null,1]
]
,[["verb",["want","love","wish","will","like","cherish","feel like","desiderate"]
,[["want",["querer","desear","necesitar","soñar","carecer de","exigir"]
,null,0.21967085]
,["love",["amar","querer","encantar","gustar","apetecer","ser aficionado a"]
,null,0.016418032]
,["wish",["desear","querer","hacer un voto","lograr"]
,[39108]
,0.014488863]
,["will",["querer","legar","dejar en testamento","sugestionar","ordenar","lograr por fuerza de voluntad"]
,null,0.01319226]
,["like",["gustar","querer","pensar","tratar","gustarse","caer"]
,[39108]
,0.0046309186]
,["cherish",["apreciar","querer","abrigar una esperanza"]
,null,4.110174E-4]
,["feel like",["tener ganas de","querer"]
,null,1.10623834E-4]
,["desiderate",["apetecer","querer"]
,null,1.8738789E-6]
]
,"querer",2]
]
,"es",null,null,[["querer",null,[["want",1000,true,false]
,["to want",1000,true,false]
,["love ♡ ♡ ♡",1000,true,false]
,["want to",1000,true,false]
,["to want to",1000,true,false]
]
,[[0,6]
]
,"querer",0,0]
]
,0.8125819,[]
,[["es"]
,null,[0.8125819]
,["es"]
]
,null,null,[["verb",[[["amar"]
,""]
,[["aceptar"]
,""]
,[["desear"]
,""]
,[["requerir","necesitar","precisar"]
,""]
,[["desear","necesitar"]
,""]
]
,"querer"]
]
,[["verb",[["Estar próximo a suceder, ser o verificarse algo.","477520.0"]
,["En algunos juegos, aceptar una apuesta o envite.","477520.0"]
,["Tener el deseo, la voluntad o la intención de hacer, poseer o lograr algo.","477520.0","¿quieres un té?; solamente quiero que seas feliz; el gobierno quería liberalizar los precios; quiero una casa nueva; queremos que vengan con nosotros; quisiera salir un rato a tomar el aire; no sé qué más quiere si ya lo tiene todo ."]
,["Se usa para preguntar cortésmente a una persona si puede hacer lo que se expresa.","477520.1","¿quieres acabarme esto, por favor?; ¿quieres cerrar la puerta cuando salgas, por favor?"]
,["Se usa para preguntar la cantidad de dinero que una persona pide por una cosa.","477520.2","¿cuánto quiere por ese coche?; pregúntale cuánto quiere por el reloj ."]
,["Necesitar o requerir una cosa para algún fin.","477520.3","estas plantas quieren más agua; esta sala quiere más luz ."]
,["Sentir afecto, cariño o amor por alguien o algo.","477520.4","querer a los amigos; la quiso desde el primer momento en que la conoció ."]
,["Hacer el amor [una persona] con otra.","477520.5","deseaban quererse toda la noche ."]
,["Dar [una persona] ocasión o motivos para que algo negativo suceda o le ocurra a él o a otra persona.","477520.6","este quiere que le rompan la cabeza; parece que quiera dejarnos en la calle ."]
]
,"querer"]
,["noun",[["Cariño o amor por alguien.","477530.0","un hombre libre es libre de actuar como quiera, pero no es libre de querer, porque el querer, como el desear, tiene causas necesarias ."]
]
,"querer"]
]
,[[["\u003cb\u003equerer\u003c/b\u003e a los amigos; la quiso desde el primer momento en que la conoció .",null,null,null,3,"477520.4"]
]
]
,null,null,null,null,[null,2]
]
