[[["mean","querer decir",null,null,1]
]
,[["verb",["mean","imply"]
,[["mean",["significar","suponer","querer decir","entender","pretender","tener intención"]
,[57997]
,0.362176]
,["imply",["implicar","insinuar","dar a entender","significar","presuponer","querer decir"]
,[57997]
,0.0034956008]
]
,"querer decir",2]
]
,"es",null,null,[["querer decir",null,[["mean",1000,true,false]
]
,[[0,12]
]
,"querer decir",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
