[[["than","qué",null,null,1]
]
,[["adverb",["what"]
,[["what",["qué"]
,null,0.33495805]
]
,"qué",4]
,["adjective",["what"]
,[["what",["qué","que","bueno","cual de","pariente","lindo"]
,null,0.33495805]
]
,"qué",3]
]
,"es",null,null,[["qué",null,[["than",1000,true,false]
,["what",1000,true,false]
,["that",1000,true,false]
]
,[[0,3]
]
,"qué",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,null,[["adjective",[["Introduce preguntas sobre objetos o cosas concretas o abstractas.","476650.0","¿qué libro estás leyendo?; ¿qué ciudad es aquella?; ¿en qué hotel te alojas?; no sé qué haré durante estas vacaciones; dime qué quieres que compre ."]
,["Con un nombre, adjetivo o adverbio, introduce oraciones exclamativas que ponderan positiva o negativamente.","476650.1","¡qué bello es ese cuadro!; ¡qué día más horrible!; ¡qué mal me encuentro!"]
]
,"qué"]
]
,null,null,null,null,null,[null,2]
]
