[[["claim","reclamo",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["decoy","birdcall"]
,[["decoy",["señuelo","cimbel","reclamo","entruchón","proclamo"]
,null,0.0014801305]
,["birdcall",["reclamo","canto del pájaro"]
,null,0.0013688969]
]
,"reclamo",1]
]
,"es",null,null,[["reclamo",null,[["claim",0,true,false]
,["I claim",0,true,false]
]
,[[0,7]
]
,"reclamo",0,0]
]
,0.91699094,[]
,[["es"]
,null,[0.91699094]
,["es"]
]
,null,null,[["noun",[[["llamado","llamada","demanda"]
,""]
,[["protesta"]
,""]
]
,"reclamo"]
,["verb",[[["exigir","demandar"]
,""]
,[["reivindicar"]
,""]
]
,"reclamar"]
]
,[["noun",[["Ave amaestrada que se emplea en la caza para que con su canto atraiga a otras de su especie.","488030.0","la caza con reclamo está prohibida en algunos países ."]
,["Sonido con el que un ave llama a otra de su especie.","488030.1","el nombre de la grulla cantora se debe a su reclamo sonoro, amplificado por su tráquea larga y enrollada en el interior del esternón ."]
,["Instrumento que imita la voz de las aves y que sirve para atraer a estas en la caza.","488030.2","los cuernos de determinados animales se empleaban como reclamo de caza ."]
,["Sonido de este instrumento.","488030.3","a lo lejos se oía el reclamo de los cazadores ."]
,["Persona, animal o cosa que se emplea para atraer o despertar el interés de alguien sobre algo, especialmente la publicidad que se hace de espectáculos, artistas o artículos comerciales.","488030.4","el destape es uno de los reclamos comerciales más manidos; el reclamo que utilizan estos centros para atraer a los alumnos es la posibilidad de encontrar empleo al finalizar el curso; la zarabanda fue en su origen una danza de la fertilidad y de reclamo sexual ."]
,["Señal que en un escrito remite a otro punto de la obra donde se ofrece una nota explicativa, una cita o una información complementaria.","488030.5"]
]
,"reclamo"]
,["verb",[["Llamar a las aves con el reclamo (instrumento).","488010.0"]
,["Llamar [un ave] a otra de la misma especie.","488010.1"]
,["Expresar [una persona], oralmente o por escrito, su oposición, inconformidad o disgusto por un asunto que considera injusto o insatisfactorio.","488010.0"]
,["Pedir o exigir [alguien] una cosa a la que considera que tiene derecho.","488010.0","los jugadores del equipo contrario reclamaron penalti; los demócratas reclamaban la igualdad política para todos los ciudadanos y la implantación del sufragio universal ."]
,["Llamar [la autoridad] a un prófugo.","488010.1"]
,["Pedir [el juez competente] el reo que cree que le corresponde juzgar o una causa en la que cree que le corresponde entender.","488010.2"]
]
,"reclamar"]
]
,[[["la caza con \u003cb\u003ereclamo\u003c/b\u003e está prohibida en algunos países .",null,null,null,3,"488030.0"]
,["el nombre de la grulla cantora se debe a su \u003cb\u003ereclamo\u003c/b\u003e sonoro, amplificado por su tráquea larga y enrollada en el interior del esternón .",null,null,null,3,"488030.1"]
,["los cuernos de determinados animales se empleaban como \u003cb\u003ereclamo\u003c/b\u003e de caza .",null,null,null,3,"488030.2"]
,["a lo lejos se oía el\u003cb\u003e reclam\u003c/b\u003eo de los cazadores .",null,null,null,3,"488030.3"]
]
]
,[["reclamar"]
]
,null,null,null,[null,2]
]
