[[["refer to","referirse a",null,null,2]
]
,[["verb",["refer to","relate to","apply to","bear on"]
,[["refer to",["referirse a","hacer referencia a","mencionar","aludir a"]
,null,0.3736727]
,["relate to",["relacionarse con","referirse a","tener que ver con"]
,null,0.028814545]
,["apply to",["referirse a","apropiar"]
,null,0.002292471]
,["bear on",["referirse a","tener que ver","referirse","interesar"]
,null,2.8693638E-4]
]
,"referirse a",2]
]
,"es",null,null,[["referirse a",null,[["refer to",1000,true,false]
,["relate to",1000,true,false]
]
,[[0,11]
]
,"referirse a",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
