[[["refer","referirse",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["verb",["concern"]
,[["concern",["referirse","preocupar","concernir","inquietar","ocupar","tener que ver con"]
,null,0.011825466]
]
,"referirse",2]
]
,"es",null,null,[["referirse",null,[["refer",0,true,false]
,["concern",0,true,false]
]
,[[0,9]
]
,"referirse",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["atañer","referir","tratarse","concernir"]
,""]
,[["nombrar","citar"]
,""]
]
,"referirse"]
]
,null,null,null,null,null,null,[null,2]
]
