[[["beef up","reforzar",null,null,1]
]
,[["verb",["strengthen","bolster","step up","intensify","firm","firm up"]
,[["strengthen",["fortalecer","reforzar","consolidar","fortalecerse","reforzarse","consolidarse"]
,null,0.2338384]
,["bolster",["reforzar"]
,null,0.014948789]
,["step up",["aumentar","reforzar","subir"]
,[51507]
,0.003084857]
,["intensify",["intensificar","intensificarse","reforzar","aumentar","reforzarse","aumentarse"]
,[51507]
,0.0013062106]
,["firm",["endurecer","reforzar"]
,null,4.539993E-5]
,["firm up",["fortalecer","reforzar"]
,null,4.1337105E-5]
]
,"reforzar",2]
]
,"es",null,null,[["reforzar",null,[["beef up",1000,true,false]
,["strengthen",1000,true,false]
,["reinforce",0,true,false]
]
,[[0,8]
]
,"reforzar",0,0]
]
,0.9869792,[]
,[["es"]
,null,[0.9869792]
,["es"]
]
,null,null,[["verb",[[["acolchar"]
,""]
,[["afianzar"]
,""]
,[["fortificar","intensificar","robustecer"]
,""]
,[["consolidar","reforzarse"]
,""]
,[["sostener"]
,""]
]
,"reforzar"]
]
,[["verb",[["Hacer más fuerte una cosa o darle más fuerza.","491630.0","el equipo se ha reforzado con el fichaje del delantero italiano ."]
,["Añadir nuevas fuerzas a una cosa.","491630.1","estamos en una zona peligrosa y debemos reforzar la vigilancia ."]
]
,"reforzar"]
]
,[[["estamos en una zona peligrosa y debemos \u003cb\u003ereforzar\u003c/b\u003e la vigilancia .",null,null,null,3,"491630.1"]
]
]
,null,null,null,null,[null,2]
]
