[[["grumble","refunfuñar",null,null,2]
]
,[["verb",["grumble","grouch"]
,[["grumble",["quejarse","refunfuñar","rezongar","regañar","retumbar a lo lejos"]
,[59406]
,0.14183016]
,["grouch",["refunfuñar"]
,[59406]
,0.0018420522]
]
,"refunfuñar",2]
]
,"es",null,null,[["refunfuñar",null,[["grumble",1000,true,false]
]
,[[0,10]
]
,"refunfuñar",0,0]
]
,0.8951532,[]
,[["es"]
,null,[0.8951532]
,["es"]
]
,null,null,null,[["verb",[["Emitir [una persona] sonidos no articulados o palabras murmuradas entre dientes en señal de enojo o desagrado.","492120.0","“el jefe ha salido”, refunfuñaba un obrero mientras mascaba unas hojas de tabaco ."]
]
,"refunfuñar"]
]
,null,null,null,null,null,[null,2]
]
