[[["remedy","remediar",null,null,1]
]
,[["verb",["remedy","redress","cure","heal","mend"]
,[["remedy",["remediar","curar","remediar a"]
,null,0.38553435]
,["redress",["remediar","rectificar","desagraviar","reajustar","reparar algo"]
,null,0.016676579]
,["cure",["curar","sanar","remediar","acecinar"]
,[50090]
,0.012200845]
,["heal",["curar","sanar","remediar","cicatrizarse","remediar a"]
,[48519,50090]
,0.0028530264]
,["mend",["arreglar","mejorar","componer","zurcir","remediar","reformar"]
,[48519]
,0.001066098]
]
,"remediar",2]
]
,"es",null,null,[["remediar",null,[["remedy",1000,true,false]
,["to remedy",1000,true,false]
]
,[[0,8]
]
,"remediar",0,0]
]
,0.903268,[]
,[["es"]
,null,[0.903268]
,["es"]
]
,null,null,[["verb",[[["aliviar"]
,""]
]
,"remediar"]
]
,[["verb",[["Poner un remedio o dar una solución a un daño, un problema u otra cosa.","495410.0","esperaban que el asunto se remediara con el paso del tiempo ."]
,["Evitar que suceda una cosa, especialmente algo que puede comportar consecuencias negativas.","495410.1","tu padre se enterará del engaño si nadie lo remedia; no pude remediar sentir una solapada antipatía por la dueña de la pensión ."]
]
,"remediar"]
]
,[[["tu padre se enterará del engaño si nadie lo remedia; no pud\u003cb\u003ee remedi\u003c/b\u003ear sentir una solapada antipatía por la dueña de la pensión .",null,null,null,3,"495410.1"]
]
]
,null,null,null,null,[null,2]
]
