[[["repair","reparar",null,null,1]
]
,[["verb",["repair","make good","undo","patch up","recondition"]
,[["repair",["reparar","refaccionar","componer","remendar","remontar"]
,null,0.43686765]
,["make good",["reparar","compensar","cumplir","pagar","probar","triunfar"]
,null,0.0028530264]
,["undo",["deshacer","anular","reparar","desatar","cancelar","desabrochar"]
,null,0.0016512049]
,["patch up",["arreglar","reparar","hacer las paces"]
,null,3.0070674E-4]
,["recondition",["reacondicionar","reparar"]
,null,1.0231032E-4]
]
,"reparar",2]
]
,"es",null,null,[["reparar",null,[["repair",1000,true,false]
,["fix",1000,true,false]
]
,[[0,7]
]
,"reparar",0,0]
]
,0.8774446,[]
,[["es"]
,null,[0.8774446]
,["es"]
]
,null,null,[["verb",[[["atender","arreglar"]
,""]
,[["recompensar","compensar"]
,""]
,[["reacondicionar"]
,""]
]
,"reparar"]
]
,[["verb",[["Pararse a considerar los inconvenientes, dificultades, etc., de una acción antes de llevarla a cabo.","497230.0"]
,["Darse cuenta de algo o fijarse en algo o alguien.","497230.1"]
,["Hacer los cambios necesarios a una cosa que está estropeada, rota o en mal estado para que deje de estarlo.","497230.0","no reparó en gastos para contentarla ."]
,["Remediar un daño o desagraviar una ofensa.","497230.1","reparar una injusticia; reparar un olvido ."]
,["Restablecer las fuerzas perdidas o dar aliento y vigor.","497230.2","necesita reparar sus energías con una buena siesta; tus palabras repararon mi ánimo ."]
]
,"reparar"]
]
,null,null,null,null,null,[null,2]
]
