[[["Steal","robar",null,null,1]
]
,[["verb",["steal","rob","draw","thieve","pinch","remove","walk off","walk away"]
,[["steal",["robar","hurtar","refalar"]
,null,0.38553435]
,["rob",["robar","atracar"]
,null,0.06293675]
,["draw",["dibujar","sacar","llamar","extraer","atraer","robar"]
,null,0.012987733]
,["thieve",["robar"]
,null,6.883246E-4]
,["pinch",["pellizcar","apretar","pillarse","robar","agarrar","coger"]
,null,2.6537277E-4]
,["remove",["quitar","eliminar","suprimir","retirar","extirpar","robar"]
,null,1.8526005E-4]
,["walk off",["bajar","alejarse","llevarse","largarse","irse caminando","robar"]
,[95414]
,1.2219225E-5]
,["walk away",["alejarse","llevarse","irse caminando","negarse","partir","robar"]
,[95414]
,6.1442124E-6]
]
,"robar",2]
]
,"es",null,null,[["robar",null,[["Steal",1000,true,false]
,["to steal",1000,true,false]
,["rob",1000,true,false]
]
,[[0,5]
]
,"robar",0,0]
]
,0.8909091,[]
,[["es"]
,null,[0.8909091]
,["es"]
]
,null,null,[["verb",[[["afanar","quitar","guindar","enganchar","birlar","atrapar","hurtar"]
,""]
,[["afanar","quitar"]
,""]
,[["mangar"]
,""]
]
,"robar"]
]
,[["verb",[["Quitar a una persona algo que le pertenece con ánimo de lucro, por medio de la violencia o la intimidación o utilizando la fuerza.","505880.0","minutos después de robar el auto fueron detenidos por la policía; hicieron un agujero en la pared para entrar a robar ."]
,["Quitar de una cosa algo que forma parte de ella.","505880.1","el mar roba terreno a la playa ."]
,["Atraer la atención o los sentimientos de una persona, en contra de su voluntad o por medio del engaño.","505880.2","con sus miradas me robaba el corazón ."]
,["Tomar una carta o una ficha de las no repartidas en ciertos juegos de mesa.","505880.3","yo ya robé, ahora te toca a ti ."]
,["Retener a una persona por la fuerza y en contra de su voluntad, con el fin de exigir dinero o el cumplimiento de determinadas condiciones a cambio de su libertad.","505880.4"]
]
,"robar"]
]
,null,null,null,null,null,[null,2]
]
