[[["roll","rodar",null,null,1]
]
,[["verb",["roll","film","wheel","trundle","roll along","roll about","reverse"]
,[["roll",["rodar","enrollar","laminar","liar","retumbar","mover"]
,[57336]
,0.21967085]
,["film",["filmar","rodar","fotografiar","hacer una película de","cinematografiar"]
,null,0.016163494]
,["wheel",["girar","rodar","empujar","revolotear","hacer rodar","hacer girar"]
,[57336]
,0.0015755907]
,["trundle",["rodar","llevar","hacer rodar","hacer correr","arrastrar"]
,null,8.9774455E-4]
,["roll along",["rodar","llegar"]
,null,5.3606776E-4]
,["roll about",["rodar","balancearse"]
,null,2.8693638E-4]
,["reverse",["revocar","dar marcha atrás","trastrocar","volver al revés","cambiar completamente de","rodar"]
,null,1.4510689E-5]
]
,"rodar",2]
]
,"es",null,null,[["rodar",null,[["roll",1000,true,false]
,["to roll",1000,true,false]
]
,[[0,5]
]
,"rodar",0,0]
]
,0.80209696,[]
,[["es"]
,null,[0.80209696]
,["es"]
]
,null,null,[["verb",[[["girar","revolver"]
,""]
,[["revolver"]
,""]
,[["revolcarse"]
,""]
]
,"rodar"]
]
,[["verb",[["Registrar con una cámara imágenes en movimiento o escenas.","506480.0"]
,["Hacer que una cosa se desplace por un lugar.","506480.1"]
,["Hacer que un automóvil marche sin rebasar la velocidad prescrita para el rodaje.","506480.2"]
,["Recorrer un lugar con un vehículo, especialmente [un piloto] de motociclismo o automovilismo.","506480.3"]
,["Desplazarse algo dando vueltas o girando sobre su propio eje.","506480.0","rodaron la serie en un bar; con esta cámara se han rodado varias películas ."]
,["Caer dando vueltas o resbalando por una pendiente.","506480.1","los paquetes rodaron escalera abajo ."]
,["Desplazarse [algo] mediante ruedas.","506480.2","un juguete que rueda ."]
,["Desplazarse [un vehículo o la persona que lo lleva] a una velocidad determinada.","506480.3","la moto rueda a más de 200 km/h ."]
,["Ir [alguien o algo] de un sitio para otro sin establecerse o parar un tiempo razonable en ninguno.","506480.4","el nuevo gerente ha rodado por varias empresas ."]
,["Encadenarse [una serie de sucesos] de forma progresiva.","506480.5","los acontecimientos vinieron rodados ."]
,["Desvivirse por alguien o algo con empeño y solicitud.","506480.6","no hay que sorprenderse de la decisión que ha tomado puesto que todos sabemos que rodaba por ella ."]
]
,"rodar"]
]
,[[["los pilotos se disponen a \u003cb\u003erodar\u003c/b\u003e la pista de este nuevo circuito .",null,null,null,3,"506480.3"]
]
]
,null,null,null,null,[null,2]
]
