[[["take","sacar",null,null,1]
]
,[["verb",["take","get","draw","take out","bring out","extract","draw out","put out","bring up","throw out","educe","protract"]
,[["take",["tomar","llevar","seguir","aprovechar","asumir","sacar"]
,[37570]
,0.06699582]
,["get",["obtener","llegar","conseguir","recibir","hacer","sacar"]
,[37570,52562]
,0.05136748]
,["draw",["dibujar","sacar","llamar","extraer","atraer","trazar"]
,[46015,52562]
,0.03530432]
,["take out",["sacar","tomar","extraer","eliminar","quitar","obtener"]
,[46015,58502]
,0.014948789]
,["bring out",["sacar","sacar a relucir","hacer resaltar","subrayar","lanzar","sacar a luz"]
,[50828]
,0.00448844]
,["extract",["extraer","sacar","extractar","obtener","arrancar","extorsionar"]
,[50826,58502]
,0.0034414066]
,["draw out",["sacar","alargar","estirar","sonsacar","arrancar","tirar"]
,[40468,50826,58502]
,0.001390454]
,["put out",["apagar","poner","sacar","poner fuera","extinguir","sofocar"]
,[50828]
,0.0011527268]
,["bring up",["criar","sacar","educar","traer a colación","sacar a relucir","hacer subir"]
,null,5.277568E-4]
,["throw out",["tirar","echar","lanzar","desechar","expulsar","sacar"]
,null,7.031679E-5]
,["educe",["educir","sacar","relatar cortamente","realizar educación"]
,[50826]
,8.398142E-6]
,["protract",["prolongar","alargar","sacar"]
,[40468]
,2.33208E-6]
]
,"sacar",2]
]
,"es",null,null,[["sacar",null,[["take",1000,true,false]
,["take out",1000,true,false]
,["draw",1000,true,false]
,["to get",1000,true,false]
,["bring out",1000,true,false]
]
,[[0,5]
]
,"sacar",0,0]
]
,0.9791938,[]
,[["es"]
,null,[0.9791938]
,["es"]
]
,null,null,[["verb",[[["producir","lanzar"]
,""]
,[["alejar","quitar","apartar","eliminar"]
,""]
,[["conseguir","tomar","adquirir","obtener"]
,""]
,[["ganar","recibir"]
,""]
,[["apartar"]
,""]
,[["quitar","retirar"]
,""]
,[["plantear"]
,""]
,[["pelar","jalar","arrancar"]
,""]
,[["arrancar"]
,""]
,[["lograr"]
,""]
,[["publicar"]
,""]
,[["quitar"]
,""]
,[["extraer"]
,""]
,[["expulsar"]
,""]
,[["desplazar"]
,""]
,[["coger"]
,""]
,[["lanzar"]
,""]
,[["echar"]
,""]
,[["extraer","extractar","citar"]
,""]
,[["despejar","expectorar"]
,""]
,[["echar fuera"]
,""]
,[["vaciar"]
,""]
,[["servir"]
,""]
]
,"sacar"]
]
,[["verb",[["En el juego de la pelota, arrojar la pelota desde el rebote que da en el saque hacia los contrarios que la han de devolver.","511130.0"]
,["Hacer las gestiones necesarias para obtener un título, documento, carnet, etc..","511130.0"]
,["Conseguir determinada ventaja sobre el contrincante en alguna competición.","511130.0"]
,["Producir, inventar o imitar una cosa.","511130.1"]
,["Poner prominente una parte del cuerpo.","511130.2"]
,["Hacer que una persona deje de tener su empleo o de pertenecer a un colectivo.","511130.3"]
,["Aplicar o atribuir un mote, apodo, falta, etc..","511130.4"]
,["Poner una cosa fuera de otra en que estaba metida o contenida.","511130.0"]
,["Hacer que una cosa pase a estar en un espacio abierto.","511130.1"]
,["Llevar a alguien fuera de casa, para que pasee, se distraiga, etc..","511130.2","los soldados cuando desfilan sacan pecho ."]
,["Poner una cosa que se posee al alcance de una persona.","511130.3","la anfitriona nos sacó unos bombones de licor ."]
,["Quitar una cosa que cubre o envuelve a una persona o una cosa.","511130.4","sacar los calcetines ."]
,["Hacer desaparecer una mancha.","511130.5","sacar una mancha ."]
,["Quitar a una persona de la condición en que se halla.","511130.6","sacar al niño de la escuela; sacar de pobre ."]
,["Librar a alguien de lo que se expresa.","511130.7","sacar de la ignorancia; sacar de dudas; si algo va mal, siempre nos saca de apuros ."]
,["Extraer de una cosa algunos de los elementos o partes que la componen.","511130.8","sacar el jugo de una naranja; sacar astillas de un tronco ."]
,["Extraer de su vaina o de su funda un arma y ponerla en posición de ataque.","511130.9","sacar la espada; me sacó una pistola ."]
,["Excluir, exceptuar o restar un elemento de un conjunto.","511130.10","aceptaron a todos, sacando a los menores de dieciocho años; de siete, sacando tres, quedan cuatro ."]
,["Heredar determinado rasgo físico o psicológico de alguien.","511130.11","ha sacado los ojos de su madre ."]
,["Hacer, valiéndose de la fuerza o de la habilidad, que alguien diga o dé una cosa.","511130.12","me despachó sin miramientos, después de haberme sacado el dinero ."]
,["Descubrir o resolver una cosa por medio del estudio o a través de señales o indicios.","511130.13","sacar un problema de matemáticas; sacar un jeroglífico; sacar consecuencias ."]
,["Mostrar o manifestar una cosa en público.","511130.14","saca mucho genio algunas veces; nos ha sacado la lengua; el árbitro no dudó en sacarle una tarjeta amarilla ."]
,["Hacer aparecer a alguien en una fotografía, retrato, en la televisión, etc., ante un público de una determinada manera.","511130.15","me has sacado muy favorecida ."]
,["Copiar o trasladar lo que está escrito.","511130.16","sacar una copia en limpio ."]
,["Hacer una fotografía, retrato, copia, etc..","511130.17","sacar un retrato ."]
,["Apuntar aparte las citas o notas de un texto.","511130.18","sacar notas de un ensayo ."]
,["Citar o nombrar a alguien.","511130.19","los pedantes sacan cuanto saben ."]
,["Elegir por sorteo o por mayoría de votos.","511130.20","lo sacaron alcalde ."]
,["Conseguir u obtener una cosa.","511130.21","sacar un aprobado; he sacado lo que quería; ―¿Y por qué quiere usted casarnos? ¿Qué saca usted con eso? ―No saco nada, señorita; el guitarra consigue sacar a su instrumento una infinidad de matices ."]
,["Ganar por suerte una cosa.","511130.22","sacar un premio de la lotería; sacar la grande ."]
,["Poner en movimiento la pelota, el balón, la bola, etc., después de haberse cometido una falta.","511130.0"]
,["Adquirir un billete, entrada, etc..","511130.0"]
,["Aprobar un examen o una asignatura.","511130.0","le sacó al menos tres minutos en la carrera ."]
,["Obtener un beneficio económico.","511130.1","sacar una máquina; sacar una moda; la fábrica ha sacado un nuevo modelo ."]
]
,"sacar"]
]
,[[["\u003cb\u003esacar\u003c/b\u003e notas de un ensayo .",null,null,null,3,"511130.18"]
,["\u003cb\u003esacar\u003c/b\u003e un retrato .",null,null,null,3,"511130.17"]
,["\u003cb\u003esacar\u003c/b\u003e una muela; sacó de un cajón el álbum de fotos; sacó el pañuelo del bolsillo .",null,null,null,3,"511130.0"]
,["\u003cb\u003esacar\u003c/b\u003e la espada; me sacó una pistola .",null,null,null,3,"511130.9"]
,["\u003cb\u003esacar\u003c/b\u003e los calcetines .",null,null,null,3,"511130.4"]
,["\u003cb\u003esacar\u003c/b\u003e una mancha .",null,null,null,3,"511130.5"]
,["\u003cb\u003esacar\u003c/b\u003e una copia en limpio .",null,null,null,3,"511130.16"]
,["\u003cb\u003esacar\u003c/b\u003e una entrada para el cine .",null,null,null,3,"511130.0"]
,["¿quién se encarga d\u003cb\u003ee sac\u003c/b\u003ear la basura hoy?; sacamos la ropa para que se seque; cuando llega el buen tiempo, muchos bares sacan las mesas y las sillas a la calle; ella abre la ventana y saca un poquito la cabeza por detrás de la cortinilla blanca de lienzo .",null,null,null,3,"511130.1"]
]
]
,null,null,null,null,[null,2]
]
