[[["I know","se",null,null,1]
]
,[["pronoun",["oneself","self"]
,[["oneself",["uno mismo","sí mismo","sí","se","sí misma"]
,null,8.267942E-6]
,["self",["se"]
,null,6.3755516E-7]
]
,"se",8]
,["abbreviation",["o.s."]
,[["o.s.",["sí misma","uno mismo","se","sí","sí mismo"]
]
]
,"se",6]
]
,"es",null,null,[["se",null,[["I know",1000,true,false]
,["be",1000,true,false]
,["he",1000,true,false]
,["is",0,true,false]
]
,[[0,2]
]
,"se",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["pronoun",[["Se utiliza en los verbos o construcciones pronominales cuando el sujeto es de tercera persona.","517540.0","se asustó; se alegró de tu éxito ."]
,["Se utiliza para formar oraciones pasivas.","517540.1","se hacen arreglos; se vende piso ."]
,["Se utiliza para formar oraciones impersonales.","517540.2","aquí se come bastante bien; se debe respetar a los ancianos ."]
,["Forma de la tercera persona singular y plural para el objeto indirecto sin preposición cuando se combina con un pronombre de objeto directo.","517550.0","a ellos no se lo he dicho; se la enviaré por correo; dásela ."]
]
,"se"]
,["",[["Abreviatura de sudeste , 'punto cardinal situado entre el sur y el este, a igual distancia de ambos'.","517530.0"]
]
,"SE"]
]
,null,null,null,null,null,[null,2]
]
