[[["Serie","serie",null,null,1]
]
,[["noun",["series","set","range","succession","sequence","raft","battery","daisy chain","procession"]
,[["series",["serie","sucesión","tanda","sarta","novela por entregas"]
,null,0.51075]
,["set",["conjunto","set","juego","serie","grupo","aparato"]
,null,0.030197384]
,["range",["alcance","intervalo","serie","distancia","línea","cordillera"]
,null,0.023888096]
,["succession",["sucesión","serie"]
,[39013]
,0.0021874912]
,["sequence",["secuencia","orden","sucesión","serie","escalera","concordancia"]
,[39013]
,0.0017853782]
,["raft",["balsa","serie","montón","almadía","cantidad","grupo"]
,null,4.1749E-4]
,["battery",["batería","agresión","serie","el lanzador y el bateador"]
,null,3.1025222E-4]
,["daisy chain",["orgía","serie"]
,null,1.922354E-5]
,["procession",["procesión","cortejo","desfile","serie","pompa"]
,null,1.7503233E-5]
]
,"serie",1]
]
,"es",null,null,[["serie",null,[["Serie",1000,true,false]
,["series",1000,true,false]
,["set",1000,true,false]
,["range",1000,true,false]
]
,[[0,5]
]
,"serie",0,0]
]
,0.7584857,[]
,[["es"]
,null,[0.7584857]
,["es"]
]
,null,null,[["noun",[[["sucesión","secuencia"]
,""]
,[["sucesión"]
,""]
]
,"serie"]
]
,[["noun",[["Conjunto de cosas relacionadas entre sí o con ciertas características comunes, que están o se suceden unas a otras siguiendo un orden.","522410.0","la serie de los números es infinita ."]
,["Conjunto de algunas cosas o personas que tienen algo en común, aunque no se sucedan ordenadamente.","522410.1","se dará continuidad a una serie de programas de reinserción laboral; el copista precisaba para su labor la preparación de una serie de materiales; surgen leyes especiales, comunes a una serie de aplicaciones ."]
,["Conjunto de cosas que se consideran como un todo separado del resto, por tener determinadas características comunes.","522410.2","ha lanzado dos nuevas series especiales de los últimos modelos, porque eran autos que daban muy buen resultado ."]
,["Obra que se emite por capítulos en radio o televisión.","522410.3","una serie de dibujos animados; el protagonista abandonó la serie; hoy se estrena una nueva serie en televisión ."]
,["Conjunto de sellos, billetes u otras cosas que forman parte de una misma emisión.","522410.4","han puesto en circulación una serie de sellos para conmemorar el quinto centenario del descubrimiento de América ."]
,["Conjunto ordenado de términos que cumplen una ley determinada.","522410.5"]
,["Expresión que equivale a la suma de los infinitos términos de una sucesión.","522410.6"]
]
,"serie"]
,["verb",[["Poner en serie o formar series con un conjunto de cosas.","522320.0","en la encuadernación gótica, los hierros seriados y las estampaciones son lo principal de la decoración ."]
]
,"seriar"]
]
,[[["la \u003cb\u003eserie\u003c/b\u003e de los números es infinita .",null,null,null,3,"522410.0"]
,["han puesto en circulación una\u003cb\u003e seri\u003c/b\u003ee de sellos para conmemorar el quinto centenario del descubrimiento de América .",null,null,null,3,"522410.4"]
]
]
,[["seriar"]
]
,null,null,null,[null,2]
]
