[[["to serve","servirse",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["verb",["help oneself","tap","avail oneself of"]
,[["help oneself",["ayudarse","servirse","servirse sólo"]
,null,2.1323303E-4]
,["tap",["aprovechar","golpear ligeramente","pulsar","explotar","pinchar","servirse"]
,null,1.5358598E-4]
,["avail oneself of",["valerse","servirse","aprovecharse de"]
,null,2.3924082E-5]
]
,"servirse",2]
]
,"es",null,null,[["servirse",null,[["to serve",0,true,false]
,["served",0,true,false]
]
,[[0,8]
]
,"servirse",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,[["verb",[[["terminarse","beberse","meterse","acabarse"]
,""]
]
,"servirse"]
]
,null,null,null,null,null,null,[null,2]
]
