[[["to serve","servir",null,null,1]
]
,[["verb",["serve","help","do","serve up","wait","attend","wait on","pour out","dish up","wait upon","bring in","put on","answer","wait at table","issue","bear arms"]
,[["serve",["servir","atender","cumplir","ejercer","cubrir","entregar"]
,[40011,40012,45363,49671]
,0.43686765]
,["help",["ayudar","facilitar","servir","auxiliar","socorrer","aliviar"]
,[40012]
,0.008517563]
,["do",["hacer","realizar","hacer de","cumplir","actuar","servir"]
,[45363]
,0.0014123505]
,["serve up",["servir"]
,[49671]
,7.4425637E-4]
,["wait",["esperar","aguardar","dejar","servir","aplazar","guardar"]
,null,3.627216E-4]
,["attend",["asistir","atender","ir a","acompañar","servir","ocupar"]
,[40011]
,1.21496516E-4]
,["wait on",["servir","desvivirse","cumplimentar","mimar","presentar"]
,[40011]
,6.109228E-5]
,["pour out",["derramar","servir","servir a"]
,null,4.684108E-5]
,["dish up",["servir","servir a"]
,[49671]
,1.8632094E-5]
,["wait upon",["servir","cumplimentar","presentar"]
,null,1.2029784E-5]
,["bring in",["traer","introducir","atraer","entrar","presentar","servir"]
,null,9.368805E-6]
,["put on",["poner","ponerse","montar","dar","vestirse","servir"]
,null,8.8011775E-6]
,["answer",["responder","responder a","contestar","contestar a","replicar","servir"]
,[45363]
,1.3925486E-6]
,["wait at table",["servir"]
,null,9.276373E-7]
,["issue",["emitir","expedir","publicar","extender","promulgar","servir"]
,null,4.6644533E-7]
,["bear arms",["tener armas","servir"]
,null,4.6644533E-7]
]
,"servir",2]
]
,"es",null,null,[["servir",null,[["to serve",1000,true,false]
,["serve",1000,true,false]
]
,[[0,6]
]
,"servir",0,0]
]
,0.74348956,[]
,[["es"]
,null,[0.74348956]
,["es"]
]
,null,null,[["verb",[[["verter","decantar"]
,""]
,[["satisfacer"]
,""]
,[["cuidar","atender","asistir"]
,""]
,[["atender"]
,""]
,[["ejercer"]
,""]
,[["sacar"]
,""]
]
,"servir"]
]
,[["verb",[["Trabajar [una persona] para otra ocupándose de determinadas tareas u obligaciones, en especial realizando las tareas domésticas.","523100.0"]
,["Trabajar [una persona] para determinada institución, en determinado cargo u oficio, en calidad de subordinada o bajo las órdenes de alguien.","523100.1"]
,["Ser soldado en activo de un ejército o cuerpo.","523100.2"]
,["Echar un naipe del mismo palo que el de la persona que ha jugado primero.","523100.0"]
,["En algunos deportes como el tenis o el voleibol, sacar o poner en juego la pelota.","523100.1"]
,["Ser apta o útil [una cosa] para el fin que se expresa o estar capacitada [una persona] para la cosa que se expresa.","523100.0"]
,["Ser [un utensilio] a propósito para el fin que se expresa.","523100.1"]
,["Producir [una cosa] el efecto que se expresa.","523100.2"]
,["Llevar a la mesa la comida o la bebida y distribuirlas en platos o vasos o poner a la disposición de una persona sentada a la mesa lo necesario para comer o beber.","523100.0"]
,["Suministrar una mercancía a una empresa o a un cliente.","523100.0"]
,["Atender al público en una tienda.","523100.0"]
,["Obrar con entrega y lealtad al servicio de una persona o de una cosa.","523100.1"]
,["Mostrar adoración, obediencia y respeto hacia Dios.","523100.2"]
,["Poner un alimento o bebida en el plato, vaso u otro recipiente de la persona que va a comer o beber.","523100.3","sirve el vino, por favor; acércame tu plato que te voy a servir la sopa; si el consomé es servido en taza o tazón, lo mejor es beberlo, no tomarlo con la cuchara ."]
,["Acceder [una persona] a realizar una acción, por amabilidad o condescendencia.","523100.0","servir una cosa de adorno; el inglés te servirá mucho para viajar por Europa; es evidente que sirves para los negocios; estos zapatos ya no sirven; este modelo de pantalón no sirve para usted ."]
,["Utilizar a la persona o cosa que se expresa como instrumento o medio para alcanzar un fin.","523100.1","el caballero servía a su dama ."]
,["Ponerse algún alimento o bebida en el plato, en el vaso u otro recipiente semejante.","523100.2","tus palabras me servirán de consuelo; ya veis de lo que nos ha servido pelear ."]
]
,"servir"]
]
,[[["\u003cb\u003eservir\u003c/b\u003e en la policía; sirvió muchos años en infantería .",null,null,null,3,"523100.2"]
,["ha dedicado su vida a \u003cb\u003eservir\u003c/b\u003e a Dios .",null,null,null,3,"523100.2"]
,["hay que \u003cb\u003eservir\u003c/b\u003e a bastos .",null,null,null,3,"523100.0"]
,["sirve el vino, por favor; acércame tu plato que te voy a\u003cb\u003e servi\u003c/b\u003er la sopa; si el consomé es servido en taza o tazón, lo mejor es beberlo, no tomarlo con la cuchara .",null,null,null,3,"523100.3"]
]
]
,null,null,null,null,[null,2]
]
