[[["help","socorrer",null,null,2]
]
,[["verb",["help","succor","relieve","succour"]
,[["help",["ayudar","facilitar","servir","auxiliar","socorrer","aliviar"]
,null,0.17107983]
,["succor",["socorrer"]
,[52132]
,0.075916216]
,["relieve",["aliviar","relevar","mitigar","disminuir","aligerar","socorrer"]
,null,0.026649097]
,["succour",["socorrer"]
,[52132]
]
]
,"socorrer",2]
]
,"es",null,null,[["socorrer",null,[["help",1000,true,false]
,["succor",1000,true,false]
,["relieve",1000,true,false]
]
,[[0,8]
]
,"socorrer",0,0]
]
,0.7838542,[]
,[["es"]
,null,[0.7838542]
,["es"]
]
,null,null,null,[["verb",[["Ayudar a una persona a salir de una situación de riesgo o peligro, a satisfacer una necesidad apremiante o a resolver un problema importante y urgente.","531910.0","el país tiene graves dificultades para socorrer a las víctimas del sismo; siempre está dispuesto a socorrer a un amigo necesitado ."]
]
,"socorrer"]
]
,null,null,null,null,null,[null,2]
]
