[[["Help","socorro",null,null,1]
]
,[["noun",["relief","help","aid","rescue","succor","succour"]
,[["relief",["relieve","alivio","socorro","relevo","desgravación","desahogo"]
,[40006]
,0.4650432]
,["help",["ayuda","favor","auxilio","socorro","alivio","amparo"]
,[38821]
,0.0505711]
,["aid",["ayuda","asistencia","socorro","asistente","ayudante"]
,[38821]
,0.032651156]
,["rescue",["rescate","salvamento","socorro","liberación"]
,null,0.016939197]
,["succor",["socorro"]
,[40006]
,0.010114856]
,["succour",["socorro"]
,[40006]
]
]
,"socorro",1]
]
,"es",null,null,[["socorro",null,[["Help",1000,true,false]
,["relief",1000,true,false]
,["aid",1000,true,false]
]
,[[0,7]
]
,"socorro",0,0]
]
,0.75686276,[]
,[["es"]
,null,[0.75686276]
,["es"]
]
,null,null,null,[["noun",[["Ayuda que se presta en una situación de peligro o necesidad.","531950.0"]
,["Cosa que sirve de ayuda en una situación de peligro o necesidad.","531950.1","una balsa de madera fue su único socorro para escapar ."]
,["Persona o tropa que acude en auxilio de alguien.","531950.2"]
,["Conjunto de provisiones que necesita una población en situación bélica o catastrófica.","531950.3","enviaron un avión con socorro para los afectados del terremoto de El Salvador ."]
]
,"socorro"]
,["interjection",[["Expresión que se emplea para pedir ayuda en una situación de peligro o necesidad.","531950.0","pedir socorro; prestar socorro; al oír sus gritos, acudieron en su socorro ."]
]
,"socorro"]
]
,[[["enviaron un avión con\u003cb\u003e socorr\u003c/b\u003eo para los afectados del terremoto de El Salvador .",null,null,null,3,"531950.3"]
,["una balsa de madera fue su único\u003cb\u003e socorr\u003c/b\u003eo para escapar .",null,null,null,3,"531950.1"]
]
]
,[["socorrer"]
]
,null,null,null,[null,2]
]
