[[["sophisticated","sofisticado",null,null,2]
]
,[["adjective",["sophisticated"]
,[["sophisticated",["sofisticado"]
,null,0.7091062]
]
,"sofisticado",3]
]
,"es",null,null,[["sofisticado",null,[["sophisticated",1000,true,false]
]
,[[0,11]
]
,"sofisticado",0,0]
]
,0.8229167,[]
,[["es"]
,null,[0.8229167]
,["es"]
]
,null,null,[["adjective",[[["avanzado"]
,""]
,[["producido","elaborado"]
,""]
]
,"sofisticado"]
]
,[["adjective",[["[persona] Que se comporta de forma distinguida y elegante, aunque poco natural.","532190.0","es una dama muy sofisticada, culta y refinada ."]
,["[cosa] Que no es natural ni sencillo.","532190.1","esas joyas son demasiado sofisticadas para mí ."]
,["Que es muy complicado o complejo técnicamente.","532190.2","el laboratorio cuenta con instrumentos muy sofisticados; la escenografía juega con una sofisticada iluminación de los fondos ."]
]
,"sofisticado"]
,["verb",[["Hacer más completa, efectiva y complicada una cosa mediante técnicas avanzadas.","532200.0","sofisticar una máquina ;"]
,["Adulterar o falsificar una cosa.","532200.1","sofisticar un fármaco ."]
]
,"sofisticar"]
]
,null,[["sofisticada","sofisticar"]
]
,null,null,null,[null,2]
]
