[[["request","solicitud",null,null,1]
]
,[["noun",["request","application","demand","solicitude","requisition"]
,[["request",["solicitud","petición","demanda","ruego","requerimiento","instancia"]
,null,0.34023288]
,["application",["aplicación","solicitud","petición"]
,null,0.26914635]
,["demand",["demanda","solicitud","exigencia","petición","requerimiento","reclamación"]
,null,0.02426428]
,["solicitude",["solicitud","preocupación","atención","ansiedad"]
,null,0.0015755907]
,["requisition",["solicitud","requisición","requisa","pedido"]
,null,6.4662116E-4]
]
,"solicitud",1]
]
,"es",null,null,[["solicitud",null,[["request",1000,true,false]
,["application",1000,true,false]
,["demand",1000,true,false]
]
,[[0,9]
]
,"solicitud",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["petición"]
,""]
,[["colecta","petitoria","petición"]
,""]
]
,"solicitud"]
]
,[["noun",[["Documento en el que se solicita formalmente algo.","533120.0","una solicitud para ingresar en el cuerpo de bomberos ."]
,["Cualidad de la persona solícita o dispuesta a servir y satisfacer a los demás.","533120.1","apreciaba su solicitud ante las necesidades ."]
,["Acción de solicitar algo.","533120.2","estoy tramitando la solicitud de un préstamo ."]
]
,"solicitud"]
]
,[[["una \u003cb\u003esolicitud\u003c/b\u003e para ingresar en el cuerpo de bomberos .",null,null,null,3,"533120.0"]
,["estoy tramitando la \u003cb\u003esolicitud\u003c/b\u003e de un préstamo .",null,null,null,3,"533120.2"]
,["apreciaba su \u003cb\u003esolicitud\u003c/b\u003e ante las necesidades .",null,null,null,3,"533120.1"]
]
]
,null,null,null,null,[null,2]
]
