[[["yes","sí",null,null,2]
]
,[["noun",["yes","yea"]
,[["yes",["sí"]
,null,0.3795572]
,["yea",["sí"]
,null,0.002989946]
]
,"sí",1]
,["particle",["yes","yeah","yea","aye","yep","ay"]
,[["yes",["sí"]
,null,0.3795572]
,["yeah",["sí"]
,null,0.019803928]
,["yea",["sí"]
,null,0.002989946]
,["aye",["sí"]
,null,3.6843363E-4]
,["yep",["sí"]
,null,2.454297E-4]
,["ay",["sí"]
,null,9.9162564E-5]
]
,"sí",19]
,["pronoun",["himself","herself","oneself"]
,[["himself",["sí mismo","él mismo","se","sí"]
,null,0.019194625]
,["herself",["sí misma","ella misma","se","sí"]
,null,0.0036065632]
,["oneself",["uno mismo","sí mismo","sí","se","sí misma"]
,null,0.0012859597]
]
,"sí",8]
,["abbreviation",["o.s."]
,[["o.s.",["sí misma","uno mismo","se","sí","sí mismo"]
]
]
,"sí",6]
]
,"es",null,null,[["sí",null,[["yes",1000,true,false]
,["Yeah",1000,true,false]
]
,[[0,2]
]
,"sí",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["noun",[["Permiso, consentimiento o respuesta afirmativa.","524350.0","ya tengo el sí de mi jefe; solamente admitiré un sí como respuesta ."]
]
,"sí"]
,["adverb",[["Indica afirmación o asentimiento, especialmente como respuesta a una pregunta.","524350.0"]
,["Se utiliza para enfatizar el carácter afirmativo de una frase.","524350.1","iría, sí, aunque tuviera que perder la vida; sí, ya se lo preguntaré, no es necesario que insistas ."]
,["Se utiliza para enfatizar el contraste que existe entre la situación de la que se habla, a la que corresponde plenamente la aseveración que se hace, y otra situación consabida o que se menciona, para la cual dicha aseveración resulta exagerada o solo parcialmente cierta.","524350.2","esto sí que es tener suerte en la vida, y no lo que me ocurre a mí; desde que los has amenazado con no ir al cine sí que se portan bien ."]
]
,"sí"]
,["pronoun",[["Forma de la tercera persona que se utiliza como término de una preposición.","524340.0","él siempre habla para sí mismo; tomaron el coche para sí ."]
]
,"sí"]
]
,null,null,null,null,null,[null,2]
]
