[[["itself","sí mismo",null,null,1]
]
,[["pronoun",["itself","himself","yourself","oneself"]
,[["itself",["sí mismo","sí misma","se","ella misma","él mismo","ello mismo"]
,null,0.58786964]
,["himself",["sí mismo","él mismo","se","sí"]
,null,0.23752081]
,["yourself",["usted mismo","sí mismo","ti","tú mismo","se","te"]
,null,0.095967084]
,["oneself",["uno mismo","sí mismo","sí","se","sí misma"]
,null,0.015912903]
]
,"sí mismo",8]
,["noun",["self"]
,[["self",["yo","sí mismo","personalidad","egoísmo","flor"]
,null,0.06493458]
]
,"sí mismo",1]
,["abbreviation",["o.s."]
,[["o.s.",["sí misma","uno mismo","se","sí","sí mismo"]
]
]
,"sí mismo",6]
]
,"es",null,null,[["sí mismo",null,[["itself",1000,true,false]
,["himself",1000,true,false]
,["yourself",1000,true,false]
,["self",1000,true,false]
]
,[[0,8]
]
,"sí mismo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
