[[["stingy","tacaño",null,null,1]
]
,[["adjective",["stingy","mean","miserly","niggardly","tight","close","niggard","mingy","skimpy","pinchpenny","cheeseparing","penny-pinching"]
,[["stingy",["tacaño","amarrado","guardador"]
,null,0.2649736]
,["mean",["medio","mezquino","ruin","tacaño","vil","humilde"]
,[52264]
,0.04462884]
,["miserly",["avaro","tacaño","avariento","pobre","muy pequeño"]
,[52264]
,0.01720595]
,["niggardly",["tacaño","cicatero","ávido"]
,null,0.010114856]
,["tight",["ajustado","apretado","estrecho","hermético","estricto","tacaño"]
,[40034,52264]
,0.0062315823]
,["close",["cercano","próximo","estrecho","íntimo","cerrado","tacaño"]
,[40034,68801]
,0.002292471]
,["niggard",["tacaño"]
,null,0.0020873186]
,["mingy",["tacaño","escaso","pobre","insuficiente"]
,[52264]
,0.0013267804]
,["skimpy",["escaso","corto","pequeño","mezquino","tacaño"]
,null,6.991642E-4]
,["pinchpenny",["tacaño"]
,null,4.8809525E-4]
,["cheeseparing",["tacaño"]
,[68801]
,4.1749E-4]
,["penny-pinching",["tacaño"]
,[68801]
]
]
,"tacaño",3]
,["noun",["miser","skinflint","piker","niggard"]
,[["miser",["avaro","tacaño","avariento","cicatero"]
,null,0.041924916]
,["skinflint",["tacaño"]
,[48282]
,0.009066898]
,["piker",["tacaño","cobarde","cauteloso","vagabundo"]
,null,0.0021535773]
,["niggard",["avaro","tacaño"]
,[48282]
,0.0020873186]
]
,"tacaño",1]
]
,"es",null,null,[["tacaño",null,[["stingy",1000,true,false]
,["mean",1000,true,false]
,["miser",1000,true,false]
,["niggardly",0,true,false]
]
,[[0,6]
]
,"tacaño",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["adjective",[["[persona] Que se resiste o se muestra reacio a dar o gastar.","544010.0"]
,["Que es propio o característico de la persona tacaña.","544010.0","usurero (prestamista que cobra un interés desmesurado) y tacaño, calificado como feroz hormiga; la comedia latina desarrolló el tipo de ‘servus callidus’, ‘astuto’ o ‘servus fallax’, ‘engañador’, que conduce la intriga, ayudando al amo joven en sus amoríos y sacándole al padre tacaño el dinero que el hijo necesita para financiarlos ."]
]
,"tacaño"]
]
,[[["guardarse lo que había traído para no repartirlo fue un gesto mu\u003cb\u003ey taca\u003c/b\u003eño .",null,null,null,3,"544010.0"]
]
]
,[["tacaña"]
]
,null,null,null,[null,2]
]
