[[["Taco","taco",null,null,1]
]
,[["noun",["block","wad","plug","cue","stopper","swearword","wadding","tampion"]
,[["block",["bloque","cuadra","manzana","bloqueo","taco","polea"]
,null,0.07021102]
,["wad",["taco","fajo","tapón","bolita","guata","lío"]
,[62128]
,0.06699582]
,["plug",["enchufe","tapón","clavija","conexión","bujía","taco"]
,[62128,62778]
,0.05820698]
,["cue",["señal","taco","taco de billar","apunte","indicación convenida"]
,null,0.04825528]
,["stopper",["tapón","obturador","taco","tapadero"]
,[62778]
,0.0017304479]
,["swearword",["palabrota","taco","grosería"]
,null,0.0014123505]
,["wadding",["guata","relleno","algodón","taco","forro","entretela"]
,null,0.0010172778]
,["tampion",["taco","tapón"]
,null,2.2126158E-5]
]
,"taco",1]
]
,"es",null,null,[["taco",null,[["Taco",1000,true,false]
,["block",1000,true,false]
,["wad",1000,true,false]
,["plug",1000,true,false]
,["cue",1000,true,false]
]
,[[0,4]
]
,"taco",0,0]
]
,0.70418847,[]
,[["es"]
,null,[0.70418847]
,["es"]
]
,null,null,[["noun",[[["improperio","blasfemia","profanidad","grosería","garabato","palabrota","voto","maldición"]
,""]
,[["bolo","masticable","tapón","mascada"]
,""]
]
,"taco"]
]
,[["noun",[["Trozo pequeño, grueso y en forma de dado en que está cortado un alimento.","544260.0"]
,["Palabrota.","544260.1"]
,["Lío o confusión que causa una persona con algo que dice o hace.","544260.2"]
,["Tortilla de maíz arrollada con algún ingrediente en el centro como carne de pollo, de vaca, papas, etc..","544260.3"]
,["Refuerzo de madera situado en el interior de la caja adosado entre el aro y la tapa.","544260.4"]
,["Trozo grueso y corto de madera u otro material, y de forma generalmente cilíndrica o rectangular, que se emplea para diversos usos.","544260.0"]
,["Pieza pequeña, corta y alargada, generalmente de plástico, madera o metal, que se introduce en un agujero practicado con un taladro en una pared; la pieza está provista de un agujero en la base de una de sus caras para clavar o enroscar en ella un tornillo con el fin de colgar con seguridad alguna cosa.","544260.1"]
,["Palo de madera, más ancho por un extremo que por el otro y terminado en una punta de cuero, que se usa en el juego del billar para golpear la bola.","544260.2","armar un taco; hacerse uno un taco ."]
,["Barra delgada para atacar las armas de fuego y limpiar el interior de su cañón.","544260.3","tacos de carnitas y tacos de chicharrón ."]
,["Conjunto de hojas de papel sujetas en un solo bloque.","544260.4","deberías ir anotando las horas que estudias en un taco de sobremesa; en la mesa había un pañito de hilo con puntilla y un almanaque de taco de librería religiosa ."]
,["Pieza puntiaguda o cónica que llevan en la suela ciertos calzados deportivos.","544260.5","las botas de fútbol llevan tacos ."]
,["Parte exterior del calzado femenino que consiste en una pieza semicircular de altura y grosor variable que está unida a la suela en la parte del talón para levantarlo más o menos del suelo.","544260.6"]
,["Años de edad de una persona.","544260.0","taco de alisar; ensambló las maderas con tacos y pegamento ."]
,["Dispositivo conectado al sistema de cronometraje electrónico, usado en la salida de las carreras de velocidad y del primer corredor de relevos; está constituido por dos plataformas inclinadas y regulables montadas sobre una estructura rígida, sobre las cuales el atleta hace presión con los pies en el momento de la salida.","544260.1","soltó un taco de rabia; estaba siempre soltando tacos y diciendo que el mundo había que quemarlo, que no servía para nada bueno ."]
]
,"taco"]
,["adjective",[["[persona] Que es inteligente y pone esfuerzo, interés y constancia en la realización de un trabajo o en el desarrollo de una actividad, en especial en el estudio.","544260.0"]
]
,"taco"]
,["verb",[["Cargar un arma de fuego.","544020.0","afortunadamente aún no había tacado su revólver, eso le salvó la vida ."]
,["Golpear la bola con el taco en el juego de billar.","544020.1"]
]
,"tacar"]
]
,[[["el \u003cb\u003etaco\u003c/b\u003e debe ser más grueso que el agujero taladrado en la pared .",null,null,null,3,"544260.1"]
,["de dentro de la taberna llega a la calle el golpe seco del \u003cb\u003etaco\u003c/b\u003e sobre las bolas de billar .",null,null,null,3,"544260.2"]
]
]
,[["tacar"]
]
,null,null,null,[null,2]
]
