[[["batch","tanda",null,null,3,null,null,null,[[["d49bef60995087242cc06151ac81a268","es_en_2019q2.md"]
]
]
]
]
,[["noun",["series","relay","shift","spell"]
,[["series",["serie","sucesión","tanda","sarta","novela por entregas"]
,null,0.010114856]
,["relay",["relé","parada","carrera de relevos","posta","tanda"]
,null,0.0058540297]
,["shift",["cambio","movimiento","variación","tanda","cambio de posición","desplazamiento lateral"]
,null,0.005007217]
,["spell",["hechizo","encanto","rato","temporada","ensalmo","tanda"]
,null,5.617942E-4]
]
,"tanda",1]
]
,"es",null,null,[["tanda",null,[["batch",0,true,false]
,["series",0,true,false]
]
,[[0,5]
]
,"tanda",0,0]
]
,0.6356589,[]
,[["id","ms"]
,null,[0.6356589,0.30620155]
,["id","ms"]
]
,null,null,null,[["noun",[["Grupo en que se distribuye un conjunto de personas o cosas para realizar una actividad de manera ordenada.","546380.0","como solo hay un vestuario, nos duchamos en dos tandas ."]
,["Serie de cosas de la misma clase que se realizan de forma sucesiva y ordenada.","546380.1","tanda de preguntas; una tanda de inyecciones; tanda de lanzamientos desde el punto de penalti; terminó con una tanda de manoletinas, antes de la estocada baja ."]
,["Sección o parte de una representación teatral.","546380.2"]
,["Sucesión de avisos publicitarios que se intercalan durante la emisión de un programa de televisión o de radio.","546380.3","durante la tanda numerosas personas llamaron por teléfono a la radio para dar su opinión sobre el tema del día ."]
,["Turno que corresponde a una persona en una cola de espera.","546380.4","pedir tanda; en la tienda le dieron tanda ."]
]
,"tanda"]
]
,[[["durante la \u003cb\u003etanda\u003c/b\u003e numerosas personas llamaron por teléfono a la radio para dar su opinión sobre el tema del día .",null,null,null,3,"546380.3"]
]
]
,null,null,null,null,[null,2]
]
