[[["delay","tardar",null,null,1]
]
,[["verb",["delay","be slow","linger","tarry","postpone","dally","belate"]
,[["delay",["retrasar","demorar","retardar","aplazar","tardar","demorarse"]
,null,0.00448844]
,["be slow",["tardar"]
,null,3.627216E-4]
,["linger",["persistir","permanecer","tardar","durar","dilatarse","remolonear"]
,[51151]
,1.9720831E-4]
,["tarry",["esperar","quedarse","tardar","entretenerse","demorar","quedarse atrás"]
,[51151]
,1.2933236E-4]
,["postpone",["posponer","aplazar","postergar","diferir","tardar"]
,null,3.1202886E-5]
,["dally",["perder el tiempo","tardar","dilatar","malgastar el tiempo","malgastar tiempo libre","divertirse por completo"]
,null,1.14789E-5]
,["belate",["tardar","ser tarde"]
,null,3.28876E-6]
]
,"tardar",2]
,["noun",["latest"]
,[["latest",["tardar","tarde","límite"]
]
]
,"tardar",1]
]
,"es",null,null,[["tardar",null,[["delay",1000,true,false]
,["be late",0,true,false]
,["latest",0,true,false]
]
,[[0,6]
]
,"tardar",0,0]
]
,0.93603134,[]
,[["es"]
,null,[0.93603134]
,["es"]
]
,null,null,[["verb",[[["insistir","alargar"]
,""]
]
,"tardar"]
]
,[["verb",[["Emplear más tiempo del necesario, conveniente o normal en hacer una cosa.","548000.0"]
,["Emplear un tiempo determinado en hacer una cosa.","548000.0","el tren tarda en llegar; tarda en contestar, a lo mejor no está en casa ."]
]
,"tardar"]
]
,null,null,null,null,null,[null,2]
]
