[[["call","telefonear",null,null,2]
]
,[["verb",["call","telephone","phone"]
,[["call",["llamar","convocar","decir","telefonear","poner","gritar"]
,[46679]
,0.16324551]
,["telephone",["llamar por teléfono","telefonear"]
,[46679]
,0.14863673]
,["phone",["telefonear","llamar por teléfono"]
,[46679]
,0.13963129]
]
,"telefonear",2]
]
,"es",null,null,[["telefonear",null,[["call",1000,true,false]
,["telephone",1000,true,false]
,["phone",1000,true,false]
]
,[[0,10]
]
,"telefonear",0,0]
]
,0.27603278,[]
,[["ro","hr","da","pt","en"]
,null,[0.27603278,0.13652967,0.09550112,0.09447238,0.088528536]
,["ro","hr","da","pt","en"]
]
,null,null,[["verb",[[["llamar"]
,""]
]
,"telefonear"]
]
,[["verb",[["Llamar a alguien por teléfono.","550860.0"]
,["Transmitir un mensaje por teléfono.","550860.0","te telefonearé los resultados de la encuesta ."]
]
,"telefonear"]
]
,null,null,null,null,null,[null,2]
]
