[[["have permission","tener permiso",null,null,1]
]
,[["verb",["license","licence"]
,[["license",["licenciar","autorizar","tener permiso","dar permiso","estar autorizado","sacar la patente"]
,[45441]
,0.0019608543]
,["licence",["licenciar","autorizar","tener permiso","dar permiso","estar autorizado","sacar la patente"]
,[45441]
]
]
,"tener permiso",2]
]
,"es",null,null,[["tener permiso",null,[["have permission",1000,true,false]
]
,[[0,13]
]
,"tener permiso",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
