[[["you","ti",null,null,2]
]
,[["pronoun",["you","thee"]
,[["you",["usted","le","te","ustedes","vosotros","ti"]
,null,0.6981125]
,["thee",["te","ti"]
,null,0.029729217]
]
,"ti",8]
]
,"es",null,null,[["ti",null,[["you",1000,true,false]
,["thee",1000,true,false]
]
,[[0,2]
]
,"ti",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["pronoun",[["Forma de la segunda persona del singular que se utiliza como término de una preposición.","556880.0","he traído un regalo para ti; no hemos dicho nada contra ti; creo que no podría vivir sin ti ."]
]
,"ti"]
]
,null,null,null,null,null,[null,2]
]
