[[["Pull the leg","tomar el pelo",null,null,1]
]
,[["verb",["poke fun","rib"]
,[["poke fun",["tomar el pelo"]
,[55224]
,0.0011348554]
,["rib",["tomar el pelo","burlarse de"]
,[55224]
,0.0011348554]
]
,"tomar el pelo",2]
]
,"es",null,null,[["tomar el pelo",null,[["Pull the leg",1000,true,false]
,["pull the wool over eyes",1000,true,false]
,["tease",0,true,false]
,["Teasing",0,true,false]
]
,[[0,13]
]
,"tomar el pelo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["burlarse","recochinearse","molestar","mofarse","chancearse","pitorrearse","cachondearse"]
,""]
]
,"tomar el pelo"]
]
,null,null,null,null,null,null,[null,2]
]
