[[["dumb","tonta",null,null,1]
]
,[["noun",["silly","fool","stupid","idiot","dummy","moron","ass","dimwit","cretin","dunderhead","dink","pinhead","cabbagehead","numbhead","clod-poll"]
,[["silly",["tonto","bobo","majadero","mentecato","memo"]
,null,0.30978554]
,["fool",["tonto","necio","idiota","imbécil","bufón","bobo"]
,null,0.1849814]
,["stupid",["tonto","imbécil","bobo"]
,null,0.03586028]
,["idiot",["idiota","tonto","estúpido","loco","bobo","gilipollas"]
,[33502]
,0.009209681]
,["dummy",["maniquí","muñeco","muerto","chupete","tonto","vacío"]
,[53047]
,0.0025177868]
,["moron",["idiota","imbécil","tonto","bobo","loco"]
,[33502]
,0.0013476742]
,["ass",["culo","asno","burro","nalgas","tonto","gilipollas"]
,null,9.706933E-4]
,["dimwit",["imbécil","tonto","tontorrón"]
,null,1.5358598E-4]
,["cretin",["cretino","tonto"]
,[33502]
,4.6114874E-5]
,["dunderhead",["tonto"]
,null,4.0696235E-5]
,["dink",["tonto","tontorrón"]
,null,3.53575E-5]
,["pinhead",["cabeza de alfiler","tonto","nimiedad"]
,[53047]
,2.5467052E-5]
,["cabbagehead",["repollo","comida de repollo","tonto"]
,null,5.093731E-6]
,["numbhead",["tonto","bobo"]
,null,5.093731E-6]
,["clod-poll",["tonto"]
]
]
,"tonto",1]
,["adjective",["silly","fool","foolish","idiotic","unwise","witless","soft","nonsensical","soppy","crass","calvish","spoony","idle-headed","soft-headed","simple-minded"]
,[["silly",["tonto","ridículo","absurdo","bobo","imbécil","majadero"]
,null,0.30978554]
,["fool",["tonto"]
,null,0.1849814]
,["foolish",["tonto","necio","imprudente","desatinado"]
,null,0.05554149]
,["idiotic",["idiota","estúpido","imbécil","tonto"]
,[32845]
,7.79974E-4]
,["unwise",["imprudente","tonto","errado"]
,null,2.8693638E-4]
,["witless",["tonto"]
,null,2.0992715E-4]
,["soft",["suave","blando","flexible","mullido","flojo","muelle"]
,null,1.0231032E-4]
,["nonsensical",["absurdo","disparatado","tonto","extravagante"]
,[32845]
,9.462158E-5]
,["soppy",["sensiblero","tonto","bobo"]
,null,7.142412E-5]
,["crass",["craso","grosero","estúpido","tonto"]
,null,3.32153E-5]
,["calvish",["tonto"]
,null,5.093731E-6]
,["spoony",["tonto"]
,null,5.093731E-6]
,["idle-headed",["sin ocupación","tonto"]
]
,["soft-headed",["tonto","bobo"]
]
,["simple-minded",["ingenuo","tonto","simple"]
]
]
,"tonto",3]
]
,"es",null,null,[["tonta",null,[["dumb",1000,true,false]
,["fool",1000,true,false]
,["silly",0,true,false]
]
,[[0,5]
]
,"tonta",0,0]
]
,0.94319683,[]
,[["es"]
,null,[0.94319683]
,["es"]
]
,null,null,[["adjective",[[["imbécil","estúpido"]
,""]
,[["corto","estúpido"]
,""]
,[["ridículo","estúpido"]
,""]
,[["corto","lento","estúpido","torpe"]
,""]
,[["simple"]
,""]
,[["ridículo","patético"]
,""]
]
,"tonto"]
,["noun",[[["bobo","alcornoque","animal","melón","burro"]
,""]
,[["mastuerzo"]
,""]
,[["badulaque","idiota","bobalicón"]
,""]
,[["bobo","simple","zoquete","necio","patán","bruto","idiota","palurdo"]
,""]
]
,"tonto"]
]
,[["adjective",[["Que es propio de la persona tonta.","561760.0"]
,["Que es absurdo o estúpido, que podía haberse evitado fácilmente.","561760.1"]
,["[tiempo atmosférico] Que es inestable.","561760.2"]
,["[persona] Que tiene poco entendimiento o inteligencia.","561760.0"]
,["[persona] Que es ingenua y carece de malicia.","561760.1","¡no seas tonto, seguro que te ha hecho el favor para cobrártelo después!"]
,["[persona] Que es muy sentimental y se conmueve fácilmente.","561760.2","¡qué día más tonto!, ya no sé qué ropa ponerme, lo mismo hace frío como calor ."]
,["[persona] Que no saca provecho de una situación favorable.","561760.3","no seas tonto, aprovecha ahora para pedirle el aumento o te arrepentirás ."]
,["[persona] Que es excesivamente cariñoso o mimoso.","561760.4","como tenía fiebre, el niño se puso muy tonto y quería que estuviese todo el rato con él ."]
]
,"tonto"]
,["noun",[["Prenda femenina de vestir, muy amplia y holgada, que usan las mujeres embarazadas y los niños.","561760.0","sería tonto abandonar el proyecto después de tantos años ."]
]
,"tonto"]
]
,null,[["tonto"]
]
,null,null,null,[null,2]
]
