[[["bring","traer",null,null,1]
]
,[["verb",["bring","bring in","get","carry","bring along","wear","take along","carry back","call up","bring around","bring round","wheel out"]
,[["bring",["traer","llevar","hacer","provocar","producir","causar"]
,[33315,40778]
,0.51879317]
,["bring in",["traer","introducir","atraer","entrar","presentar","recoger"]
,[40778]
,0.014717029]
,["get",["obtener","llegar","conseguir","recibir","hacer","traer"]
,[33315]
,0.008517563]
,["carry",["llevar","transportar","cargar","portar","tener","traer"]
,null,0.0034414066]
,["bring along",["traer"]
,null,0.002943591]
,["wear",["usar","llevar","vestir","ponerse","desgastar","traer"]
,null,8.9774455E-4]
,["take along",["llevar","traer","poner"]
,null,9.0288544E-5]
,["carry back",["traer"]
,null,4.198807E-5]
,["call up",["llamar","evocar","llamar por teléfono","llamar a filas","traer","movilizar"]
,null,3.4269666E-5]
,["bring around",["llevar","traer","persuadir","reanimar"]
,[63463]
,1.4739199E-5]
,["bring round",["traer","llevar","reanimar","hacer volver en sí","persuadir"]
,[63463]
,1.2219225E-5]
,["wheel out",["desempolvar","traer"]
,null,1.6280542E-6]
]
,"traer",2]
]
,"es",null,null,[["traer",null,[["bring",1000,true,false]
,["to bring",1000,true,false]
,["carry",1000,true,false]
]
,[[0,5]
]
,"traer",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["verb",[[["coger","llevar"]
,""]
,[["llevar","transportar","acarrear"]
,""]
,[["agitar","llamar","exponer","invitar","conjurar","evocar","despertar","invocar"]
,""]
,[["provocar"]
,""]
,[["llevar"]
,""]
,[["traspasar"]
,""]
]
,"traer"]
]
,[["verb",[["Llevar a una persona o una cosa hasta el lugar en que está quien habla.","564620.0","siempre que viaja me trae un regalo; vino a mi casa y trajo a los niños ."]
,["Llevar puesta una prenda de vestir.","564620.1","traía un traje muy bonito; hoy trae el pantalón azul ."]
,["Ser [una cosa] la causa o la razón de algo.","564620.2","la ociosidad trae malos vicios ."]
,["Contener [una cosa] otra que se expresa a continuación.","564620.3","la enciclopedia trae una cinta de video de regalo; el periódico de hoy trae un reportaje muy interesante ."]
,["Tener o mostrar [una persona] un determinado estado físico o anímico.","564620.4","hoy mi jefe trae muy mal humor; dame agua que traigo mucha sed ."]
,["Tener a una persona en un estado de ánimo o en una situación determinada.","564620.5","las preocupaciones te traen últimamente muy inquieto; los problemas me traen loco ."]
,["Alegar razones o hechos para mostrar, reforzar o apoyar lo que se dice.","564620.6","traer a cuento ."]
,["Persuadir a alguien para que siga el dictamen o el partido que se le propone.","564620.7","traer a rectas razones ."]
]
,"traer"]
]
,[[["\u003cb\u003etraer\u003c/b\u003e a cuento .",null,null,null,3,"564620.6"]
,["\u003cb\u003etraer\u003c/b\u003e a rectas razones .",null,null,null,3,"564620.7"]
]
]
,null,null,null,null,[null,2]
]
