[[["piece","trozo",null,null,2]
]
,[["noun",["piece","slice","scrap","section","portion","fragment","passage","segment","extract","gob","offcut","cluster"]
,[["piece",["pieza","pedazo","trozo","obra","parte","parcela"]
,[53495]
,0.4950359]
,["slice",["rebanada","rodaja","porción","trozo","tajada","parte"]
,[53495]
,0.036998607]
,["scrap",["chatarra","trozo","pizca","recorte","pelea","ápice"]
,null,0.016418032]
,["section",["sección","artículo","parte","corte","página","trozo"]
,[53573]
,0.011825466]
,["portion",["parte","porción","ración","trozo","lote","dote"]
,null,0.009354713]
,["fragment",["fragmento","trozo","parte","triza"]
,null,0.00477792]
,["passage",["paso","pasaje","aprobación","pasillo","pasadizo","trozo"]
,null,0.0038391664]
,["segment",["segmento","trozo","gajo"]
,[53573]
,0.002943591]
,["extract",["extracto","cita","concentrado","trozo","preparado"]
,null,4.4441578E-4]
,["gob",["trozo"]
,null,1.4886064E-4]
,["offcut",["trozo"]
,null,1.5207072E-5]
,["cluster",["racimo","grupo","trozo"]
,null,1.2029784E-5]
]
,"trozo",1]
]
,"es",null,null,[["trozo",null,[["piece",1000,true,false]
,["slice",1000,true,false]
]
,[[0,5]
]
,"trozo",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,[["noun",[[["pedazo","parte","porción"]
,""]
,[["parte"]
,""]
,[["parte","porción"]
,""]
,[["pedazo"]
,""]
,[["bulto","terrón","bola"]
,""]
,[["pizca","pedazo"]
,""]
]
,"trozo"]
]
,[["noun",[["Parte de una cosa que ha sido separada de ella, partida o rota.","573620.0","trozo de papel; un trozo de tubo de goma; trozo de mármol; un trozo de hielo se vuelve líquido ."]
,["Parte de una cosa considerada con suficiente entidad.","573620.1","todo su teatro es apenas conocido, salvo por algún trozo de canto de sus óperas; radian trozos de canciones y hay que adivinar el título ."]
]
,"trozo"]
,["verb",[["Aserrar los troncos para obtener trozas.","573610.0"]
]
,"trozar"]
]
,null,[["trozar"]
]
,null,null,null,[null,2]
]
