[[["you","tú",null,null,1]
]
,[["pronoun",["you","thou"]
,[["you",["usted","le","te","ustedes","vosotros","tú"]
,null,0.67663383]
,["thou",["tú"]
,null,0.023888096]
]
,"tú",8]
]
,"es",null,null,[["tú",null,[["you",1000,true,false]
,["your",1000,true,false]
,["thou",1000,true,false]
]
,[[0,2]
]
,"tú",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["pronoun",[["Pronombre con el que la persona que habla o escribe se refiere a su interlocutor o a la persona a quien escribe; es la forma del pronombre personal de segunda persona del singular cuando ejerce la función de sujeto, tanto en masculino como en femenino.","573960.0","tú no sabes nada de este asunto; tú sí sabes hacer las cosas ."]
]
,"tú"]
,["article",[["Forma del determinante posesivo de segunda persona del singular; indica que el nombre al que acompaña pertenece, se relaciona, está asociado, etc., con la persona a la que se habla o escribe.","573950.0","vi a tu padre y a tu madre; puse tus libros con los míos ."]
]
,"tu"]
]
,null,null,null,null,null,[null,2]
]
