[[["a","un",null,null,1]
]
,[["article",["a","an"]
,[["a",["un","una","un cierto","una cierta","el mismo","un tal"]
,null,0.67663383]
,["an",["un","una","un cierto","una cierta","el mismo","un tal"]
,null,0.11758133]
]
,"un",13]
,["adjective",["one"]
,[["one",["uno","una","un","solo","único","alguno"]
,null,0.026235942]
]
,"un",3]
]
,"es",null,null,[["un",null,[["a",1000,true,false]
,["an",1000,true,false]
,["one",1000,true,false]
]
,[[0,2]
]
,"un",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["article",[["Se utiliza ante nombres no conocidos o que aparecen por vez primera en el discurso o texto.","577600.0","hemos quedado en vernos en una cafetería del centro que nos han recomendado ."]
,["Indica indeterminación al referirse a personas o cosas.","577600.1","necesito un ayudante; dame un lápiz para apuntar un teléfono ."]
,["Con nombres no contables que denoten propiedades, indica un grado elevado en dicha propiedad; generalmente, en oraciones exclamativas.","577600.2","cuando lo vi, ¡me puse de un mal humor!"]
]
,"un"]
]
,[[["cuando lo vi, ¡me puse de\u003cb\u003e u\u003c/b\u003en mal humor!",null,null,null,3,"577600.2"]
]
]
,null,null,null,null,[null,2]
]
