[[["a","una",null,null,1]
]
,[["article",["a","an"]
,[["a",["un","una","un cierto","una cierta","el mismo","un tal"]
,null,0.63563865]
,["an",["un","una","un cierto","una cierta","el mismo","un tal"]
,null,0.11943297]
]
,"una",13]
,["adjective",["one"]
,[["one",["uno","una","un","solo","único","alguno"]
,null,0.05136748]
]
,"una",3]
]
,"es",null,null,[["una",null,[["a",1000,true,false]
,["nail",1000,true,false]
,["fingernail",1000,true,false]
,["an",1000,true,false]
,["one",1000,true,false]
]
,[[0,3]
]
,"una",0,0]
]
,0.8558323,[]
,[["es"]
,null,[0.8558323]
,["es"]
]
,null,null,[["noun",[[["casco"]
,""]
]
,"uña"]
,["verb",[[["acoplar","conectar","juntar","asociar"]
,""]
,[["reunir","acoplar"]
,""]
,[["combinar"]
,""]
,[["unificar","mezclar"]
,""]
,[["conectar"]
,""]
,[["reunir","acoplar","juntar"]
,""]
,[["adjuntar"]
,""]
,[["combinar","agrupar"]
,""]
,[["conseguir","concentrar","reunir","juntar","avenir"]
,""]
,[["ligar","vincular","conectar","relacionar","asociar"]
,""]
,[["combinar","componer"]
,""]
,[["entrelazar"]
,""]
]
,"unir"]
]
,[["noun",[["Placa córnea y dura que cubre y protege la parte superior de la punta de los dedos del hombre y otros vertebrados.","578550.0","lima de uñas; deja de morderte las uñas; se corta las uñas con unas tijeritas; las tortugas marinas carecen de uñas; los gatos tienen uñas retráctiles ."]
,["Uña grande y dura de las patas del caballo u otro équido (asno, cebra, etc.).","578550.1"]
,["Punta curva en que termina la cola del escorpión.","578550.2","el escorpión pica con su uña venenosa ."]
,["Punta curva en que terminan los brazos del ancla y ciertas partes de otros instrumentos de metal.","578550.3"]
,["Punta de plástico, hueso u otro material rígido con la que se tocan las cuerdas de ciertos instrumentos.","578550.4"]
,["Parte estrecha que tienen algunos pétalos de las flores dialipétalas en su parte inferior.","578550.5","las uñas de los pétalos del clavel son muy largas ."]
,["Apéndice simple o doble en forma de gancho ubicado en la zona terminal del tarso de los insectos.","578550.6"]
]
,"uña"]
,["verb",[["Juntarse [varias personas o grupos] para formar un todo, contribuir a una causa común o conseguir un fin determinado.","578180.0"]
,["Agregarse o añadirse [una cosa] a otra, especialmente [una persona] a un grupo.","578180.1"]
,["Contraer matrimonio mediante las ceremonias y formalidades legales establecidas.","578180.2"]
,["Juntar dos o más elementos distintos para formar un todo.","578180.0","se unió con las firmas de la competencia para mejorar los resultados; enviará otra unidad naval para que se una a las unidades ya desplegadas y así refuercen el embargo ."]
,["Concordar las voluntades u opiniones de dos o más personas o grupos para conseguir un fin determinado, o hacer que sientan confianza o afecto uno por otro.","578180.1","unirse a la comitiva; se unieron al conjunto de bandas profesionales; a ellos se unirán el buscador de diamantes y su joven hija muda; a las conclusiones de este congreso se unirán las de la Federación ."]
,["Relacionar, comunicar o hacer que estén en contacto dos cosas distintas.","578180.2","proyectó la construcción de un canal de navegación que uniera por barco las dos ciudades; hay escasez de líneas laterales y transversales que unan las distintas partes de la periferia; señalas las temperaturas en rojo y unes los puntos con una línea roja ."]
,["Mezclar o poner en contacto dos o más sustancias para que se uniformicen o constituyan un nuevo cuerpo.","578180.3","unir el oxígeno con el hidrógeno ."]
,["Agregar o añadir una cosa a otra.","578180.4","si a eso unimos las importantes novedades que presentan ambos conjuntos, está claro que la cita es obligatoria para todos los amantes de la música ."]
,["Dirigir la ceremonia de matrimonio entre dos personas, especialmente [la autoridad religiosa o civil que tiene poder para ello].","578180.5","el cura los unió en santo matrimonio ."]
]
,"unir"]
]
,null,[["unir"]
]
,null,null,null,[null,2]
]
