[[["one","uno",null,null,1]
]
,[["adjective",["one"]
,[["one",["uno","una","un","solo","único","alguno"]
,null,0.7316156]
]
,"uno",3]
,["pronoun",["one","you"]
,[["one",["uno","él"]
,null,0.7316156]
,["you",["usted","le","te","ustedes","vosotros","uno"]
,null,0.01720595]
]
,"uno",8]
,["",["one"]
,[["one",["uno"]
,null,0.7316156]
]
,"uno",15]
,["prefix",["uni-"]
,[["uni-",["uni-","uno"]
]
]
,"uno",11]
]
,"es",null,null,[["uno",null,[["one",1000,true,false]
]
,[[0,3]
]
,"uno",0,0]
]
,0.84375,[]
,[["es"]
,null,[0.84375]
,["es"]
]
,null,null,[["verb",[[["acoplar","conectar","juntar","asociar"]
,""]
,[["reunir","acoplar"]
,""]
,[["combinar"]
,""]
,[["unificar","mezclar"]
,""]
,[["conectar"]
,""]
,[["reunir","acoplar","juntar"]
,""]
,[["adjuntar"]
,""]
,[["combinar","agrupar"]
,""]
,[["conseguir","concentrar","reunir","juntar","avenir"]
,""]
,[["ligar","vincular","conectar","relacionar","asociar"]
,""]
,[["combinar","componer"]
,""]
,[["entrelazar"]
,""]
]
,"unir"]
]
,[["noun",[["Nombre del número 1.","578430.0"]
]
,"uno"]
,["",[["Indica que el nombre al que acompaña o al que sustituye ocupa el lugar número 1 en una serie, especialmente cuando esta está numerada.","578430.0"]
,["Indica que el nombre al que acompaña o al que sustituye está 1 vez.","578430.0"]
,["En plural, indica una cantidad indeterminada, generalmente reducida, de lo denotado por el nombre al cual acompaña o sustituye.","578430.1"]
,["En plural y precediendo a un numeral cardinal, indica una cifra aproximada a la expresada por dicho numeral.","578430.2","costará unos cien pesos; te ha llamado unas diez o doce veces ."]
]
,"uno"]
,["pronoun",[["Indica indeterminación al referirse a personas o cosas.","578430.0"]
,["Indica una persona cualquiera; se utiliza a menudo en referencia a la primera persona para establecer generalizaciones.","578430.1","contigo cerca, una se siente tranquila; en estas ocasiones, uno no sabe qué hacer ."]
]
,"uno"]
,["adjective",[["Que es o se puede suponer idéntico a otro.","578430.0","solo tengo uno; he comprado una mesa y varias sillas ."]
,["Que no está dividido o que forma una unidad.","578430.1","unos años después se volvieron a encontrar ."]
]
,"uno"]
,["verb",[["Juntarse [varias personas o grupos] para formar un todo, contribuir a una causa común o conseguir un fin determinado.","578180.0"]
,["Agregarse o añadirse [una cosa] a otra, especialmente [una persona] a un grupo.","578180.1"]
,["Contraer matrimonio mediante las ceremonias y formalidades legales establecidas.","578180.2"]
,["Juntar dos o más elementos distintos para formar un todo.","578180.0","se unió con las firmas de la competencia para mejorar los resultados; enviará otra unidad naval para que se una a las unidades ya desplegadas y así refuercen el embargo ."]
,["Concordar las voluntades u opiniones de dos o más personas o grupos para conseguir un fin determinado, o hacer que sientan confianza o afecto uno por otro.","578180.1","unirse a la comitiva; se unieron al conjunto de bandas profesionales; a ellos se unirán el buscador de diamantes y su joven hija muda; a las conclusiones de este congreso se unirán las de la Federación ."]
,["Relacionar, comunicar o hacer que estén en contacto dos cosas distintas.","578180.2","proyectó la construcción de un canal de navegación que uniera por barco las dos ciudades; hay escasez de líneas laterales y transversales que unan las distintas partes de la periferia; señalas las temperaturas en rojo y unes los puntos con una línea roja ."]
,["Mezclar o poner en contacto dos o más sustancias para que se uniformicen o constituyan un nuevo cuerpo.","578180.3","unir el oxígeno con el hidrógeno ."]
,["Agregar o añadir una cosa a otra.","578180.4","si a eso unimos las importantes novedades que presentan ambos conjuntos, está claro que la cita es obligatoria para todos los amantes de la música ."]
,["Dirigir la ceremonia de matrimonio entre dos personas, especialmente [la autoridad religiosa o civil que tiene poder para ello].","578180.5","el cura los unió en santo matrimonio ."]
]
,"unir"]
]
,[[["solo tengo \u003cb\u003euno\u003c/b\u003e; he comprado una mesa y varias sillas .",null,null,null,3,"578430.0"]
,["mis motivos y los tuyos son \u003cb\u003euno\u003c/b\u003e .",null,null,null,3,"578430.0"]
,["contigo cerca, una se siente tranquila; en estas ocasiones, \u003cb\u003euno\u003c/b\u003e no sabe qué hacer .",null,null,null,3,"578430.1"]
,["estoy buscando algún hotel que no sea muy caro, y me han hablado de\u003cb\u003e un\u003c/b\u003eo que parece que no está mal .",null,null,null,3,"578430.0"]
]
]
,[["unir"]
]
,null,null,null,[null,2]
]
