[[["you","usted",null,null,1]
]
,[["pronoun",["you"]
,[["you",["usted","le","te","ustedes","vosotros","Ud"]
,null,0.7788008]
]
,"usted",8]
]
,"es",null,null,[["usted",null,[["you",1000,true,false]
]
,[[0,5]
]
,"usted",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["pronoun",[["Pronombre con el que la persona que habla o escribe se refiere a su interlocutor o a la persona a quien escribe; es una forma que indica respeto o cortesía, y se utiliza como sujeto y como término de preposición.","579670.0","usted es muy amable; si a usted no le importa, lo haremos así ."]
]
,"usted"]
]
,null,null,null,null,null,[null,2]
]
