[[["cock","verga",null,null,2]
]
,[["noun",["cock","yard","prick","spar"]
,[["cock",["polla","gallo","verga","grifo","macho","espita"]
,[48050]
,0.31466395]
,["yard",["yarda","patio","corral","verga","patio de recreo","jardincito"]
,null,0.03758125]
,["prick",["pinchazo","polla","verga","pija","pito","picadura"]
,[48050]
,0.016418032]
,["spar",["espato","palo","verga"]
,null,0.010435936]
]
,"verga",1]
]
,"es",null,null,[["verga",null,[["cock",1000,true,false]
,["yard",1000,true,false]
,["dick",0,true,false]
]
,[[0,5]
]
,"verga",0,0]
]
,0.8804781,[]
,[["es"]
,null,[0.8804781]
,["es"]
]
,null,null,[["noun",[[["cetro","vara"]
,""]
]
,"verga"]
]
,[["noun",[["Vara o palo delgado.","586310.0"]
,["Miembro genital masculino de un mamífero.","586310.1"]
,["Percha a la cual se asegura una vela.","586310.2"]
]
,"verga"]
]
,null,null,null,null,null,[null,2]
]
