[[["visit","visita",null,null,2]
]
,[["noun",["visit","visitor","stay","viewing","guest","company","search"]
,[["visit",["visita"]
,null,0.2608656]
,["visitor",["visitante","visita","turista","forastero","excursionista","vista"]
,null,0.0019005252]
,["stay",["estancia","visita","suspensión","espera"]
,null,0.0014123505]
,["viewing",["visita","inspección","ver la televisión","programas","programación","ver la tele"]
,null,6.883246E-4]
,["guest",["huésped","invitado","visita","convidado"]
,null,4.240645E-4]
,["company",["empresa","compañía","organización","compaña","visita"]
,null,9.1848534E-8]
,["search",["búsqueda","busca","registro","cacheo","visita"]
,null,9.1848534E-8]
]
,"visita",1]
]
,"es",null,null,[["visita",null,[["visit",1000,true,false]
]
,[[0,6]
]
,"visita",0,0]
]
,0.77994794,[]
,[["es"]
,null,[0.77994794]
,["es"]
]
,null,null,[["noun",[[["compañía"]
,""]
,[["estancia"]
,""]
]
,"visita"]
,["verb",[[["hacer venir","cumplimentar"]
,""]
,[["ver"]
,""]
,[["inspeccionar"]
,""]
]
,"visitar"]
]
,[["noun",[["Acción de visitar.","591470.0","hacer una visita; la visita a París tendrá como principal escenario el Centro Nacional de Industria; el doctor no pasa visita hasta el jueves; la visita al médico supone para la paciente establecer de un contacto socialmente admitido con una persona de fuera de la familia ."]
,["Persona que visita a otra.","591470.1","atender a las visitas; recibir a las visitas ."]
]
,"visita"]
,["verb",[["Atender [un médico] su consulta.","591520.0"]
,["Ir a ver a una persona al lugar en que vive o trabaja, generalmente como cortesía, atención, amistad, etc., o para tratar algún asunto.","591520.0","el doctor no visita esta tarde ."]
,["Ir a un lugar para conocerlo.","591520.1","fuimos a visitar las ruinas del Templo Mayor, que están al lado de la catedral; era la primera vez que Juan visitaba el pueblo ."]
,["Ir [el médico] a examinar a un enfermo al lugar en que este se encuentra.","591520.2","el médico visitaba pacientes en el hospital municipal ."]
,["Ir a un templo o santuario por devoción, o para ganar indulgencias.","591520.3"]
]
,"visitar"]
]
,null,[["visitar"]
]
,null,null,null,[null,2]
]
