[[["bitch","zorra",null,null,2]
]
,[["noun",["bitch","fox","vixen","hooker"]
,[["bitch",["perra","puta","zorra","hembra","bruja","loba"]
,null,0.1849814]
,["fox",["zorro","zorra"]
,null,0.17377394]
,["vixen",["zorra"]
,null,0.04825528]
,["hooker",["puta","prostituta","talonador","furcia","zorra","barragana"]
,null,6.3659623E-4]
]
,"zorra",1]
]
,"es",null,null,[["zorra",null,[["bitch",1000,true,false]
,["fox",1000,true,false]
,["vixen",1000,true,false]
,["slut",0,true,false]
]
,[[0,5]
]
,"zorra",0,0]
]
,0.8832685,[]
,[["es"]
,null,[0.8832685]
,["es"]
]
,null,null,null,[["noun",[["Prostituta.","600750.0"]
,["Mala mujer, mujer despreciable.","600750.1"]
,["Partes que rodean y constituyen la abertura externa de la vagina.","600750.2"]
,["Carro de cuatro ruedas que utilizan los trabajadores ferroviarios; se desliza sobre rieles movido por medio de una palanca o una manivela grande.","600750.3"]
,["Vehículo sin tracción propia que se usa para transportar cargas; debe ser remolcado por otro vehículo.","600750.4","la camioneta arrastraba a la zorra, en la que iban todas las bicicletas y el equipaje ."]
]
,"zorra"]
,["adjective",[["[persona] Que es tremendamente astuto y hábil para engañar o para evitar el engaño.","600800.0"]
]
,"zorro"]
]
,[[["la camioneta arrastraba a la \u003cb\u003ezorra\u003c/b\u003e, en la que iban todas las bicicletas y el equipaje .",null,null,null,3,"600750.4"]
]
]
,[["zorro"]
]
,null,null,null,[null,2]
]
