[[["Very good!","¡Muy bien!",null,null,1]
]
,[["interjection",["OK!","O.K.!","Very good!","Okay!","Well done!","That's the spirit!","Okey!","Hear!","Fine!"]
,[["OK!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.17377394]
,["O.K.!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.17377394]
,["Very good!",["¡Muy bien!"]
,null,0.17107983]
,["Okay!",["¡Está bien!","¡Vale!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.034756977]
,["Well done!",["¡Bien hecho!","¡Muy bien!","¡Bravo!","¡Bellísimo!","¡Maravilloso!","¡Grandísimo!"]
]
,["That's the spirit!",["¡Muy bien!"]
]
,["Okey!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
]
,["Hear!",["¡Muy bien!"]
]
,["Fine!",["¡Muy bien!"]
]
]
,"¡Muy bien!",9]
]
,"es",null,null,[["¡Muy bien!",null,[["Very good!",1000,true,false]
,["Very well!",1000,true,false]
,["Fine!",1000,true,false]
,["Well done!",1000,true,false]
,["OK!",1000,true,false]
]
,[[0,10]
]
,"¡Muy bien!",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
