[[["Voucher!","¡Vale!",null,null,1]
]
,[["interjection",["Okay!","O.K.!","OK!","Okey!","Hello!"]
,[["Okay!",["¡Está bien!","¡Vale!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.045331642]
,["O.K.!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.012588142]
,["OK!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
,null,0.012588142]
,["Okey!",["¡Vale!","¡Está bien!","¡Muy bien!","¡Sí!","¡Comprendo!"]
]
,["Hello!",["¡Hola!","¡Vale!","¡Diga!","¡Bueno!","¡Caramba!","¡Oiga!"]
]
]
,"¡Vale!",9]
]
,"es",null,null,[["¡Vale!",null,[["Voucher!",1000,true,false]
,["OK!",1000,true,false]
,["Okay!",1000,true,false]
,["Worth!",1000,true,false]
]
,[[0,6]
]
,"¡Vale!",0,0]
]
,0.7098039,[]
,[["es"]
,null,[0.7098039]
,["es"]
]
,null,null,null,[["noun",[["Camarada, amigo o compinche con el que se tiene una gran confianza.","581180.0","de eso estábamos hablando yo y mi vale Carmelito; ¡ah, mi vale! coma bastante, porque lo que es mañana le sacan el tripero ."]
,["Papel, tarjeta o documento que se puede canjear por una cantidad de dinero, un objeto o un servicio.","581170.0","al comprar dos pantalones, dan un vale de descuento para la próxima compra; devolvió el pantalón que no le quedaba bien y en la tienda le dieron un vale ."]
,["Nota firmada o sellada que se da a la persona encargada de entregar una cosa para que acredite la entrega y cobre el importe.","581170.2"]
]
,"vale"]
,["interjection",[["Expresión con que una persona indica acuerdo o conformidad con lo que otra dice o con la que se da por enterada de ello.","581160.0","¡vale!, entonces quedamos en que nos vemos el sábado; ¡vale, vale!, ya entiendo cómo se hace; vale, si no quieres venir, no vengas ."]
]
,"vale"]
]
,null,[["valer"]
]
,null,null,null,[null,2]
]
