[[["the same","él mismo",null,null,1]
]
,[["pronoun",["himself","itself","same"]
,[["himself",["sí mismo","él mismo","se","sí"]
,null,0.2865048]
,["itself",["sí mismo","sí misma","se","ella misma","él mismo","ello mismo"]
,null,0.057304565]
,["same",["él mismo"]
,null,0.016163494]
]
,"él mismo",8]
]
,"es",null,null,[["él mismo",null,[["the same",1000,true,false]
,["Himself",1000,true,false]
,["itself",1000,true,false]
]
,[[0,8]
]
,"él mismo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
