[[["only","único",null,null,1]
]
,[["adjective",["only","unique","single","one","sole","alone","exclusive","singular","non-recurring","one-off"]
,[["only",["único"]
,[39189,39191]
,0.2649736]
,["unique",["único","sólo"]
,[39190,39214]
,0.20961139]
,["single",["solo","único","individual","simple","soltero","de soltero"]
,[85940]
,0.14633234]
,["one",["uno","una","un","solo","único","alguno"]
,null,0.03586028]
,["sole",["único","exclusivo","solo"]
,[39189,81694]
,0.029268308]
,["alone",["solo","único","solitario"]
,[39191,39214]
,0.0062315823]
,["exclusive",["exclusivo","único","exclusivista"]
,[81694,85940]
,0.001066098]
,["singular",["singular","único","extraño","excepcional","raro","solo"]
,[39190]
,5.195747E-4]
,["non-recurring",["único"]
]
,["one-off",["irrepetible","único","aislado"]
]
]
,"único",3]
]
,"es",null,null,[["único",null,[["only",1000,true,false]
,["unique",1000,true,false]
,["single",1000,true,false]
,["one",1000,true,false]
,["sole",1000,true,false]
]
,[[0,5]
]
,"único",0,0]
]
,0.85397655,[]
,[["es"]
,null,[0.85397655]
,["es"]
]
,null,null,[["adjective",[[["singular"]
,""]
,[["incomparable"]
,""]
]
,"único"]
]
,[["adjective",[["Se aplica a una o varias cosas de las cuales o de cuya especie no hay otras.","577900.0","hijo único; talla única; único entre mil; son sus únicos amigos y sus más directos rivales ."]
,["Que es extraordinario o excepcionalmente bueno.","577900.1","un espectáculo único; es único para contar chistes ."]
]
,"único"]
]
,null,[["única"]
]
,null,null,null,[null,2]
]
