# OnlineTranslationLoader

./: .gitignore  TODO.yaml  TmpEnglishWordList12.xml  TmpEnglishWordlist12.xml  build.gradle  settings.gradle  tmp.txt
res/: EnglishWordList12.xml  EnglishWordList1k.xml  EnglishWordList25.xml  Spanish3kAnki2134488481.txt  googleTranslateMeaningsLoaderReverseWordlist.xml  googleTranslateMeaningsLoaderWordlist.xml  googleTranslateMeaningsLoaderWordlist2.xml  wordreference-translation-take.html
res/GoogleTranslateMeaningLoaderCache/: translation-a menudo.json  translation-apenas.json  translation-bloque.json  translation-como.json  translation-derecha.json  translation-engañar.json  translation-equivocado.json  translation-fool.json  translation-hombre.json  translation-idiota.json  translation-incorrecto.json  translation-introducir.json  translation-know.json  translation-love.json  translation-lujoso.json  translation-mal.json  translation-media.json  translation-obtener.json  translation-pensar.json  translation-poder.json  translation-promedio.json  translation-recibir.json  translation-shape.json  translation-take.json  translation-toma.json  translation-tonto.json  translation-tripular.json  translation-vosotros.json  translation-you.json  translations-take.json  translations-work.json
src/: log4j2.xml
src/main/resources/: EN_ES-MostCommonWords.txt  EN_PL-GoogleTranslateReverseWordList.xml  EN_PL-GoogleTranslateWordList.xml  EN_PL-LingueeWordList.xml  EN_PL-MostCommonWords.txt  EN_PL-ProcessedWordList.xml  EN_PL-ProcessedWordList1.xml  EN_PL-WordReferenceWordList.xml  EnglishWordList34.xml  EnglishWordlist1k.xml  EnglishWordlist25.xml  EnglishWordlist35.xml  Spanish1kNeri.txt  SpanishCombined2954.txt  SpanishCombined2954_justwords.txt
src/test/resources/: EN_ES-GoogleTranslateWordlistTest.xml  EN_ES-LingueeWordlistTest.xml  EN_ES-WordlistProcessorCombineMeaningsTestResult.xml
(+1130 files in other folders)
