[[["to love","amar",null,null,1]
]
,[["verb",["love"]
,[["love",["amar","querer","encantar","gustar","apetecer","ser aficionado a"]
,null,0.5522525]
]
,"amar",2]
]
,"es",null,null,[["amar",null,[["to love",1000,true,false]
,["love",1000,true,false]
]
,[[0,4]
]
,"amar",0,0]
]
,0.72762644,[]
,[["bn"]
,null,[0.72762644]
,["bn-Latn"]
]
,null,null,[["verb",[[["querer"]
,""]
]
,"amar"]
]
,[["verb",[["Sentir amor por alguien o algo.","28270.0","te amo de corazón; la obligaron a casarse con alguien a quien no amaba; murió en 1976, siendo muy joven su hijo, al cual amaba mucho y de cuya educación literaria y religiosa siempre se preocupó; siempre ha amado la música sobre todas las cosas; (fig) las plantas aman la luz ."]
,["Hacer el amor [una persona] con otra.","28270.1","la amó en silencio, con gran ternura; había algo enfermizo en el modo en que se amaban, se dijo, cierta sensibilidad extrema, cierta morbosa receptividad ."]
]
,"amar"]
]
,null,null,null,null,null,[null,2]
]
