[[["love","amor",null,null,1]
]
,[["noun",["love","passion"]
,[["love",["amor","cariño","amado","querido","afición","vida"]
,[24188]
,0.64564854]
,["passion",["pasión","amor","apasionamiento","cólera"]
,[24188]
,3.9219554E-4]
]
,"amor",1]
]
,"es",null,null,[["amor",null,[["love",1000,true,false]
]
,[[0,4]
]
,"amor",0,0]
]
,0.82717675,[]
,[["es"]
,null,[0.82717675]
,["es"]
]
,null,null,[["noun",[[["pasión","devoción"]
,""]
,[["corazón","amado","sol","cielo","cariño"]
,""]
,[["afección","afecto"]
,""]
,[["ternura","afecto","cariño"]
,""]
,[["enlace","intimidad","aventura","asunto","amorío","implicación"]
,""]
,[["esmero"]
,""]
]
,"amor"]
]
,[["noun",[["Sentimiento de vivo afecto e inclinación hacia una persona o cosa a la que se le desea todo lo bueno.","30690.0","el amor al prójimo; abrazó al bebé con gran amor; nunca ocultó su amor a la patria; el amor de la gloria lo llevó hasta el heroísmo ."]
,["Sentimiento de intensa atracción emocional y sexual hacia una persona con la que se desea compartir una vida en común.","30690.2","amor platónico; me gustan las canciones de amor; no puedo expresar con palabras el amor que siento por ti; le escribió una carta de amor ."]
,["Afición apasionada que se tiene hacia una cosa.","30690.4","su vida estuvo marcada por el amor a la literatura; le gustaría que compartiese con ella su amor a la música ."]
,["Persona, animal o cosa que es objeto de uno de estos sentimientos.","30690.5","Jacinto fue el gran amor de su vida; su amor son los coches de carreras ."]
,["Relación amorosa o sexual.","30690.6","un amor frustrado; aquel amor de juventud le cambió la vida; los jóvenes pasan horas hablando de sus amores ."]
,["Gusto, esmero y cuidado con que se hace algo.","30690.7","preparó la cena de fin de año con mucho amor ."]
]
,"amor"]
]
,[[["lo nuestro fue \u003cb\u003eamor\u003c/b\u003e a primera vista .",null,null,null,3,"30690.3"]
,["preparó la cena de fin de año con much\u003cb\u003eo am\u003c/b\u003eor .",null,null,null,3,"30690.7"]
,["suplantado en su papel de héroe por un Jaimito tuerto y desvalido, Alberto se siente herido en su\u003cb\u003e amo\u003c/b\u003er propio .",null,null,null,3,"30690.1"]
]
]
,null,null,null,null,[null,2]
]
