[[["assume","asumir",null,null,1]
]
,[["verb",["assume","take","take on","take over","put on"]
,[["assume",["asumir","adoptar","suponer que","arrogarse","dar por","darse"]
,[35220,36453,50299]
,0.23021308]
,["take",["tomar","llevar","seguir","aprovechar","asumir","dar"]
,[35220]
,0.17107983]
,["take on",["asumir","tomar","aceptar","realizar","hacer","emprender"]
,[35220,36453]
,0.042585135]
,["take over",["asumir","tomar el relevo","dominar","encargarse de","ocupar","tomar el control de"]
,[36453]
,0.011283938]
,["put on",["poner","ponerse","montar","dar","vestirse","asumir"]
,[50299]
,5.5625158E-5]
]
,"asumir",2]
]
,"es",null,null,[["asumir",null,[["assume",1000,true,false]
,["to assume",1000,true,false]
,["take",1000,true,false]
,["take on",1000,true,false]
]
,[[0,6]
]
,"asumir",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["verb",[[["absorber"]
,""]
,[["aceptar"]
,""]
,[["adquirir"]
,""]
,[["tomar"]
,""]
,[["tomar","ocupar"]
,""]
]
,"asumir"]
]
,[["verb",[["Atraer o tomar para sí algo no material, especialmente una obligación, una tarea o una responsabilidad.","54180.0","asumir el mando; niega la posibilidad de que otro partido asuma el poder; no creo que debas asumir semejante responsabilidad; el departamento ha de asumir sus competencias sin más dilaciones ."]
,["Aceptar algo no material.","54180.1","asumir una invitación; asumir una solución ."]
,["Tomar conciencia de algo.","54180.2","tienes que asumir tus propias limitaciones y actuar de acuerdo con ellas ."]
]
,"asumir"]
]
,[[["tienes que \u003cb\u003easumir\u003c/b\u003e tus propias limitaciones y actuar de acuerdo con ellas .",null,null,null,3,"54180.2"]
]
]
,null,null,null,null,[null,2]
]
