[[["help","ayudar",null,null,1]
]
,[["verb",["help","assist","aid","support","help out","boost","lend a hand","help along","abet","subserve","tide over","dole","pull up","favor","advance","favour"]
,[["help",["ayudar","facilitar","servir","auxiliar","socorrer","aliviar"]
,[38824]
,0.60653067]
,["assist",["ayudar","asistir","presenciar"]
,[38824]
,0.0691225]
,["aid",["ayudar","auxiliar"]
,[38824]
,0.018604068]
,["support",["apoyar","respaldar","ayudar","sostener","mantener","confirmar"]
,null,0.007516723]
,["help out",["ayudar","ayudar","ayudar a uno","ayudar a uno a bajar"]
,[52130]
,0.0023652418]
,["boost",["aumentar","impulsar","estimular","elevar","promover","ayudar"]
,[36707]
,7.254888E-5]
,["lend a hand",["ayudar","dar mano"]
,null,2.841055E-5]
,["help along",["ayudar","promover","comentar"]
,null,1.04516575E-5]
,["abet",["instigar","ayudar","inducir","encubrir","animar"]
,null,7.2964326E-6]
,["subserve",["favorecer","ayudar"]
,null,1.8448271E-6]
,["tide over",["ayudar"]
,null,8.5792425E-7]
,["dole",["ayudar"]
,null,3.6898862E-7]
,["pull up",["levantar","arrancar","parar","subirse","detenerse","ayudar"]
,null,2.457994E-7]
,["favor",["favorecer","preferir","apoyar","elegir","escoger","ayudar"]
,[36980]
,1.2167953E-7]
,["advance",["avanzar","promover","adelantar","progresar","fomentar","ayudar"]
,[36707]
,1.2167953E-7]
,["favour",["favorecer","preferir","apoyar","elegir","escoger","ayudar"]
,[36980]
]
]
,"ayudar",2]
]
,"es",null,null,[["ayudar",null,[["help",1000,true,false]
,["to help",1000,true,false]
,["assist",1000,true,false]
]
,[[0,6]
]
,"ayudar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["asistir"]
,""]
,[["mejorar"]
,""]
]
,"ayudar"]
]
,[["verb",[["Valerse del auxilio o la ayuda de otra persona o cosa.","62020.0"]
,["Hacer algo de manera desinteresada para otra persona por aliviarle el trabajo, para que consiga un determinado fin, para paliar o evitar una situación de aprieto o riesgo que le pueda afectar, etc.","62020.0","desde el accidente tiene que ayudarse de un bastón para caminar ."]
]
,"ayudar"]
]
,null,null,null,null,null,[null,2]
]
