[[["help","ayuda",null,null,1]
]
,[["noun",["help","aid","assistance","charity","ministration"]
,[["help",["ayuda","favor","auxilio","socorro","alivio","amparo"]
,[38821]
,0.2528396]
,["aid",["ayuda","asistencia","socorro","asistente","ayudante"]
,[38821]
,0.14633234]
,["assistance",["asistencia","ayuda","auxilio"]
,[38821]
,0.068050854]
,["charity",["caridad","beneficencia","limosna","ayuda","comprensión"]
,null,3.4269666E-5]
,["ministration",["agencia","servicio","ayuda"]
,null,7.6903837E-7]
]
,"ayuda",1]
]
,"es",null,null,[["ayuda",null,[["help",1000,true,false]
,["aid",1000,true,false]
,["assistance",1000,true,false]
]
,[[0,5]
]
,"ayuda",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["apoyo"]
,""]
,[["asistencia","soporte","recurso"]
,""]
,[["asistencia"]
,""]
,[["atención","cuidados","cuidado"]
,""]
]
,"ayuda"]
,["verb",[[["asistir"]
,""]
,[["mejorar"]
,""]
]
,"ayudar"]
]
,[["noun",[["Acción que una persona hace de manera desinteresada para otra por aliviarle el trabajo, para que consiga un determinado fin, para paliar o evitar una situación de aprieto o riesgo que le pueda afectar, etc..","61960.0","hizo los deberes con la ayuda de sus padres; necesitó la ayuda del psicólogo para superar la depresión; vio que se caía e inmediatamente acudió en su ayuda ."]
,["Persona o cosa que ayuda o sirve para ayudar.","61960.1","su marido ha sido siempre su ayuda y consuelo; el Ministerio de Cultura otorga cuantiosas ayudas al teatro ."]
,["Líquido que se inyecta en el intestino por el ano con fines laxantes, terapéuticos o analíticos.","61960.2"]
,["Instrumento manual que se utiliza para inyectar ese líquido.","61960.3"]
,["En baloncesto o básquetbol, apoyo táctico que uno o más jugadores dan al atacante de su mismo equipo cuando lleva el balón.","61960.4"]
,["Programa informático que ofrece explicaciones asociadas a las distintas opciones de una aplicación para ayudar al usuario en el momento en que la está utilizando.","61960.5","si no sabes lo que es, consulta la ayuda ."]
]
,"ayuda"]
,["verb",[["Valerse del auxilio o la ayuda de otra persona o cosa.","62020.0"]
,["Hacer algo de manera desinteresada para otra persona por aliviarle el trabajo, para que consiga un determinado fin, para paliar o evitar una situación de aprieto o riesgo que le pueda afectar, etc.","62020.0","desde el accidente tiene que ayudarse de un bastón para caminar ."]
]
,"ayudar"]
]
,[[["si no sabes lo que es, consulta la \u003cb\u003eayuda\u003c/b\u003e .",null,null,null,3,"61960.5"]
]
]
,[["ayudar"]
]
,null,null,null,[null,2]
]
