[[["blocking","bloqueo",null,null,1]
]
,[["noun",["blockade","block","blockage","freezing","whitewash","tie-up"]
,[["blockade",["bloqueo"]
,null,0.07358052]
,["block",["bloque","cuadra","manzana","bloqueo","taco","polea"]
,[34011]
,0.057304565]
,["blockage",["bloqueo","obstrucción","estancamiento"]
,[34011]
,0.02582919]
,["freezing",["congelación","punto de congelación","bloqueo"]
,null,0.0014801305]
,["whitewash",["lechada de cal","jalbegue","encaladura","bloqueo"]
,null,1.067704E-6]
,["tie-up",["enlace","paralización","bloqueo","embotellamiento","vinculación"]
]
]
,"bloqueo",1]
]
,"es",null,null,[["bloqueo",null,[["blocking",1000,true,false]
,["block",1000,true,false]
,["blockade",1000,true,false]
,["blockage",1000,true,false]
,["lock",0,true,false]
]
,[[0,7]
]
,"bloqueo",0,0]
]
,0.9895833,[]
,[["es"]
,null,[0.9895833]
,["es"]
]
,null,null,[["noun",[[["detención","bloque","obstrucción","cierre","parada","oclusión"]
,""]
,[["estorbo"]
,""]
]
,"bloqueo"]
,["verb",[[["apenar","obstaculizar","estorbar","obstruir"]
,""]
,[["tapar","arrastrar","obstruir","atascar"]
,""]
,[["cortar"]
,""]
,[["interceptar"]
,""]
,[["congelar"]
,""]
,[["cerrar"]
,""]
]
,"bloquear"]
]
,[["noun",[["Acción de bloquear.","79520.0","bloqueo naval ."]
,["Instalaciones o materiales con que se bloquea.","79520.1","Estados Unidos ha anunciado que no levantará el bloqueo contra Cuba; la corrección al alza se producía sin bloqueos en la trayectoria normal de las cotizaciones ."]
,["Fuerza marítima que bloquea.","79520.2"]
,["Sistema de seguridad en la señalización de ferrocarriles.","79520.3"]
]
,"bloqueo"]
,["verb",[["Realizar una operación, especialmente militar, consistente en cortar las comunicaciones de una plaza, de un puerto, de un territorio o de un ejército.","79510.0"]
,["Impedir o frenar el desarrollo normal de un proceso.","79510.1","bloquear económicamente un país; bloquear la culminación de un proyecto; el país vecino ha bloqueado las negociaciones con nuestro país; el Parlamento bloquea de forma sistemática la reforma legislativa del gobierno; la decisión de los senadores bloquea la ratificación del acuerdo ."]
,["Inmovilizar [la autoridad] una cantidad de dinero o crédito, privando a su dueño de disponer de ellos total o parcialmente por cierto tiempo.","79510.2","bloquear una cuenta; bloquear un saldo ."]
,["Detener el funcionamiento de una cosa, especialmente de un aparato o mecanismo.","79510.3","la computadora se ha bloqueado; las puertas de los ferrocarriles se bloqueaban para impedir que los viajeros subieran sin pagar el billete ."]
,["Interrumpir la prestación de un servicio, por la interposición de un obstáculo o por sometérsele a un exceso de demanda.","79510.4","la línea telefónica se ha bloqueado ."]
,["Quedarse [una persona] sin capacidad de reacción o de respuesta.","79510.0","las barricadas bloquean el tráfico de la carretera; una gran cantidad de aviones militares se encargaron de bloquear los pasillos aéreos hacia la capital del país; los ganaderos tratan de bloquear la entrada a la ciudad durante 36 horas cortando las comunicaciones con sus tractores; los transportistas hacen indefinida su huelga y bloquearán hoy las carreteras ."]
]
,"bloquear"]
]
,[[["\u003cb\u003ebloqueo\u003c/b\u003e naval .",null,null,null,3,"79520.0"]
]
]
,[["bloquear"]
]
,null,null,null,[null,2]
]
