[[["boat","bote",null,null,1]
]
,[["noun",["boat","pot","canister","dinghy","tin","launch"]
,[["boat",["barco","bote","lancha","chalupa","salsera"]
,null,0.36787945]
,["pot",["olla","bote","maceta","tiesto","tarro","puchero"]
,null,0.14183016]
,["canister",["frasco","bote","lata"]
,[54900]
,0.026235942]
,["dinghy",["bote","lancha neumática","dingui"]
,null,0.015912903]
,["tin",["estaño","lata","hojalata","bote","tarro","pote"]
,[54900]
,0.0022569296]
,["launch",["lanzamiento","presentación","lancha","botadura","bote","falúa"]
,null,4.1749E-4]
]
,"bote",1]
]
,"es",null,null,[["bote",null,[["boat",1000,true,false]
,["pot",1000,true,false]
,["canister",1000,true,false]
]
,[[0,4]
]
,"bote",0,0]
]
,0.7249023,[]
,[["es"]
,null,[0.7249023]
,["es"]
]
,null,null,[["noun",[[["embarcación","barco"]
,""]
,[["lata"]
,""]
,[["barca"]
,""]
,[["premio gordo"]
,""]
]
,"bote"]
,["verb",[[["desplomarse"]
,""]
,[["tirar","arrojar"]
,""]
,[["inaugurar"]
,""]
]
,"botar"]
]
,[["noun",[["Recipiente pequeño y más alto que ancho, generalmente cilíndrico, para guardar o envasar cosas.","83960.0","un bote de tomate; un bote para guardar lápices ."]
,["Recipiente en el que los empleados de un bar, cafetería o establecimiento similar guardan las propinas para el fondo común.","83960.2"]
,["Dinero que en concepto de propinas juntan los empleados de un bar, cafetería o establecimiento similar durante un periodo de tiempo determinado.","83960.3"]
,["Edificio donde se encierra a los condenados a pena de privación de libertad o a los presuntos culpables de un delito.","83960.4","lo agarraron robando y lo llevaron al bote ."]
,["Cantidad de dinero resultante de premios no acertados en algunos juegos de azar que se suma a los premios de un sorteo posterior.","83960.5"]
,["Salto que da un cuerpo, generalmente elástico, al chocar contra el suelo u otra superficie.","83950.0"]
,["Salto que da una persona o un animal.","83950.1"]
,["Golpe que se da con ciertas armas provistas de mango o asta, como la lanza o la pica.","83950.2"]
,["Embarcación pequeña de remo o de motor, sin cubierta y generalmente con tablones atravesados que sirven de asiento.","83970.0"]
]
,"bote"]
,["",[["Palabra que se usa en la locución de bote en bote , que expresa que un lugar está completamente lleno de gente.","83980.0","el estadio de fútbol se pone los domingos de bote en bote ."]
]
,"bote"]
,["verb",[["Salir despedido [un cuerpo, generalmente elástico] al chocar contra una superficie.","83880.0"]
,["Dar un bote o salto [una persona, un animal o una cosa].","83880.1"]
,["Estar [alguien] sumamente indignado o dolorido por alguna causa.","83880.2"]
,["Arrojar sin consideración una cosa porque ha dejado de tener utilidad o porque ha dejado de cumplir su función.","83880.0"]
,["Hacer que un cuerpo, generalmente elástico, dé un bote o salto al lanzarlo contra el suelo u otra superficie.","83880.0","botar los papeles viejos ."]
,["Hacer entrar en el agua una embarcación después de ser construida o carenada.","83880.1","botar un barco ."]
,["Enderezar el timón de una embarcación a la parte que conviene, para encaminar la proa al rumbo que se quiere seguir.","83880.2","botar a babor; botar a estribor ."]
,["Echar o expulsar a una persona de un lugar con violencia.","83880.3"]
,["Efectuar el saque de una falta en el juego del fútbol.","83880.4","el jugador estrelló un balón en la escuadra del portal contrario al botar una falta desde fuera del área ."]
]
,"botar"]
]
,[[["lo agarraron robando y lo llevaron al \u003cb\u003ebote\u003c/b\u003e .",null,null,null,3,"83960.4"]
]
]
,[["botar"]
]
,null,null,null,[null,2]
]
