[[["load","carga",null,null,2]
]
,[["noun",["load","charge","burden","cargo","freight","weight","shipment","bulk","liability","onus","tax","encumbrance","imposition","buck","barge"]
,[["load",["carga","peso","montón","cantidad","cargo","carretera"]
,[30481,56275]
,0.24506053]
,["charge",["carga","cargo","cobro","encargo","costo","acusación"]
,null,0.100572646]
,["burden",["carga","peso","gravamen","agobio","estribillo","arqueo"]
,[56275]
,0.07955951]
,["cargo",["carga","cargamento","flete","cargazón","deuda","preso"]
,[30481]
,0.05820698]
,["freight",["carga","mercancías","flete","transporte"]
,[30481]
,0.018031681]
,["weight",["peso","pesa","carga","valor","fuerza","pesadez"]
,null,0.0021201891]
,["shipment",["envío","embarque","transporte","carga","enrolamiento"]
,[30481]
,6.170102E-4]
,["bulk",["masa","volumen","mayoría","carga","corpulencia","grosor"]
,null,4.110174E-4]
,["liability",["responsabilidad","obligación","riesgo","carga","desventaja","lastre"]
,null,2.9604472E-4]
,["onus",["carga","deber","culpa"]
,[56275]
,2.9145498E-4]
,["tax",["impuesto","contribución","tributo","carga","derechos","esfuerzo"]
,null,9.171038E-5]
,["encumbrance",["gravamen","estorbo","carga","impedimento","hecho","deber"]
,[56275]
,7.254888E-5]
,["imposition",["imposición","impuesto","carga","molestia","abuso","puesto"]
,null,1.8925506E-5]
,["buck",["dólar","macho","macho cabrío","carga","petimetre","brinco"]
,null,5.01476E-6]
,["barge",["barcaza","gabarra","falúa","carga"]
,null,3.0416056E-6]
]
,"carga",1]
]
,"es",null,null,[["carga",null,[["load",1000,true,false]
,["charge",1000,true,false]
,["burden",1000,true,false]
,["cargo",1000,true,false]
]
,[[0,5]
]
,"carga",0,0]
]
,0.890625,[]
,[["es"]
,null,[0.890625]
,["es"]
]
,null,null,[["noun",[[["cabeza nuclear","carga explosiva","ojiva"]
,""]
,[["partida"]
,""]
,[["preocupación","peso"]
,""]
,[["cargo"]
,""]
,[["tributo","imposición","gravamen","contribución","gabela","tasa","tributación","impuesto","canon"]
,""]
]
,"carga"]
,["verb",[[["llevar","transportar","acarrear"]
,""]
,[["atosigar"]
,""]
,[["acusar"]
,""]
,[["llevar"]
,""]
,[["encargarse de","pinchar","picar"]
,""]
,[["repartir"]
,""]
,[["infligir","imponer"]
,""]
,[["despedir","sacudirse","disparar","arrancar"]
,""]
,[["guardar","meter"]
,""]
,[["transportar"]
,""]
,[["cobrar"]
,""]
,[["montar"]
,""]
,[["empacar"]
,""]
,[["encargar"]
,""]
,[["fulminar"]
,""]
,[["hacer responsable"]
,""]
]
,"cargar"]
]
,[["noun",[["Acción de cargar.","105710.0","la actividad de carga y descarga en el puerto era continua ."]
,["Conjunto de cosas que se transportan juntas, especialmente géneros y mercancías.","105710.1","el camión ha dejado la carga en el muelle; detuvieron un buque estadounidense para inspeccionar su carga ."]
,["Peso sostenido por una estructura.","105710.2","no sabemos si las vigas del edificio aguantarán tanta carga ."]
,["Obligación, situación penosa, esfuerzo, sufrimiento, etc., que recae sobre una persona, especialmente cuando se siente como excesivo.","105710.3","vivía sin carga alguna de remordimiento ni de inquietud; necesitaba que le aligerasen la carga de sus hijos; el país estaba agobiado por la carga de la deuda externa y la crisis económica ."]
,["Concentración o intensidad de algo.","105710.4","en su comportamiento hay una fuerte carga de resentimiento; son términos que poseen una fuerte carga popular o coloquial; mantiene un arte apoyado en la realidad visible y en el gozo de los sentidos, con una gran carga de sensualidad y confianza en el mundo ."]
,["Gravamen o tributo que recae sobre una actividad o sobre una propiedad inmueble.","105710.5","carga tributaria; cargas fiscales; los bienes de los cónyuges están sujetos al levantamiento de las cargas del matrimonio ."]
,["Repuesto o recambio de una sustancia o materia necesaria para el funcionamiento de una máquina o un aparato, y que se gasta con el uso.","105710.6","carga de bolígrafo ."]
,["Cantidad de sustancia explosiva que se usa para volar algo o que se pone en un arma de fuego.","105710.7","pusieron una carga suficiente para volar todo el edificio ."]
,["Cantidad de energía eléctrica contenida en un cuerpo.","105710.9","esta pila no tiene carga; los cuerpos electrizados con cargas de igual signo se repelen; los electrones son los portadores de la carga negativa ."]
,["Unidad de medida de algunos productos forestales, generalmente leña o carbón vegetal, que equivale a la cantidad de producto forestal que habitualmente puede soportar un animal de carga.","105710.10"]
,["Medida de capacidad para el grano, de valor variable según las regiones.","105710.11","una carga equivale a 3 o 4 fanegas ."]
,["Ataque de un ejército contra el enemigo o acometida de las fuerzas de seguridad para dispersar o ahuyentar a grupos que alteran el orden público.","105710.12","carga de caballería; hubo varias cargas de las fuerzas antidisturbios ."]
,["En algunos deportes, como el fútbol o el básquetbol, acción de desplazar de su sitio un jugador a otro mediante un choque violento con el cuerpo.","105710.13","el árbitro consideró que había sido una carga reglamentaria y no la sancionó ."]
]
,"carga"]
,["verb",[["Cerrar o recoger los paños de las velas.","105790.0"]
,["Producir [las plantas] mucho fruto.","105790.0"]
,["Acumular algo hasta llegar a tenerlo en abundancia.","105790.0"]
,["Llenarse de humo, polvo, mucosidad, etc., [un conducto respiratorio (en general los pulmones) o el ambiente], lo que dificulta la respiración.","105790.1"]
,["Aglomerarse [las nubes].","105790.2"]
,["Suspender a un estudiante en una prueba o examen.","105790.0"]
,["Inclinarse [un objeto o el cuerpo] hacia alguna parte.","105790.0"]
,["Lanzarse con fuerza y rapidez sobre el enemigo o sobre una aglomeración.","105790.0"]
,["Apoyarse o descansar [el peso de una cosa] en otra sólida y firme.","105790.1"]
,["Anotar en una cuenta las cantidades de dinero que corresponden al debe.","105790.0"]
,["En algunos deportes, como el fútbol o el básquetbol, desplazar de su sitio [un jugador] a otro mediante un choque violento con el cuerpo o haciendo fuerza con el cuerpo sobre el contrario para desplazarlo o dificultar su movimiento.","105790.1"]
,["Poner un peso sobre una persona, animal o vehículo para transportarlo.","105790.0"]
,["Poner muchas cosas encima de alguien o algo.","105790.1"]
,["Llevar algo encima, en especial cuando es en gran cantidad o supone un peso.","105790.2","cargarse el horizonte; el cielo se ha cargado de nubes ."]
,["Incluir elementos o insinuaciones en una obra de creación que hacen que cierto aspecto tenga más peso o importancia.","105790.3","las secuencias largas cargan toda la película con una violencia sutil pero constante; sus esculturas están cargadas de intención simbólica; Greuze se inclina más hacia el sentimentalismo suave y cargado de intenciones moralizantes; el autor ha cargado las tintas en la minuciosa descripción de las escenas eróticas ."]
,["Proveer a un utensilio o aparato de lo que necesita para funcionar.","105790.4","cargar el fusil; cargar una pila; cargar de tinta la estilográfica; cargar la batería del automóvil; el artefacto estaba cargado con 2 kg de amonal; para cargar el programa en el disco duro, siga las instrucciones que aparecerán en pantalla ."]
,["Imponer a personas o cosas una carga u obligación.","105790.0"]
,["En determinados juegos, echar sobre la carta jugada otra que gane o aumentar el dinero apostado a una carta, color, número, etc.","105790.0"]
,["Intentar seducir a alguien con el fin de inicar una relación amorosa.","105790.0"]
,["Atribuir la responsabilidad de algo a una persona.","105790.0"]
,["Recaer la intensidad mayor sobre una sílaba o vocal.","105790.0"]
,["Causar fastidio o molestia, incomodar o resultar insoportable.","105790.0"]
,["Tomar y llevar sobre sí algún peso.","105790.0"]
,["Asumir una obligación o responsabilidad.","105790.1","carga con las tareas de la casa; ya aparece textualmente en el Pentateuco: “No odies en tu corazón a tu hermano, pero corrige a tu prójimo para que no cargues con pecado por su causa”; los hechos están ahí, y nos incumben de lleno en nuestra calidad de ciudadanos que han cargado sobre sus hombros con especialísimas y graves responsabilidades de cara a la comunidad que se las confió ."]
,["Hacer una broma a una persona para burlarse de ella.","105790.0"]
]
,"cargar"]
]
,[[["una \u003cb\u003ecarga\u003c/b\u003e equivale a 3 o 4 fanegas .",null,null,null,3,"105710.11"]
,["\u003cb\u003ecarga\u003c/b\u003e de bolígrafo .",null,null,null,3,"105710.6"]
,["pusieron una \u003cb\u003ecarga\u003c/b\u003e suficiente para volar todo el edificio .",null,null,null,3,"105710.7"]
,["no sabemos si las vigas del edificio aguantarán tanta\u003cb\u003e carg\u003c/b\u003ea .",null,null,null,3,"105710.2"]
,["el árbitro consideró que había sido u\u003cb\u003ena ca\u003c/b\u003erga reglamentaria y no la sancionó .",null,null,null,3,"105710.13"]
]
]
,[["cargar"]
]
,null,null,null,[null,2]
]
