[[["load","cargar",null,null,1]
]
,[["verb",["load","charge","upload","carry","load up","burden","pack","take on","encumber","lade","load down","stoke","pile up"]
,[["load",["cargar","cargarse","llenar","tomar carga","armar","pesar"]
,[56281,56282]
,0.20636167]
,["charge",["cobrar","cargar","acusar","encargar","atacar","embestir"]
,[56282,64413]
,0.095967084]
,["upload",["subir","cargar","edificar","inspirar"]
,null,0.07473924]
,["carry",["llevar","transportar","cargar","portar","tener","acarrear"]
,[35683]
,0.023517746]
,["load up",["cargar"]
,[56281]
,0.0027223767]
,["burden",["cargar","gravar","agobiar"]
,[64413]
,0.0019608543]
,["pack",["empacar","embalar","empaquetar","envasar","cargar","comprimir"]
,[35683,58655]
,6.4662116E-4]
,["take on",["asumir","tomar","aceptar","realizar","hacer","cargar"]
,null,2.781083E-4]
,["encumber",["cargar","estorbar","sobrecargar","grabar","llenar","sobrecargarse"]
,null,9.611165E-5]
,["lade",["cargar","tomar cargo","tomar cargamento"]
,[56281]
,5.921267E-5]
,["load down",["cargar","sobrecargar","estar cargado"]
,[58655]
,3.2700344E-5]
,["stoke",["cebar","cebar el hogar","cargar"]
,null,1.5207072E-5]
,["pile up",["acumular","apilar","amontonar","amontonarse","apilarse","cargar"]
,null,4.4952017E-6]
]
,"cargar",2]
]
,"es",null,null,[["cargar",null,[["load",1000,true,false]
,["charge",1000,true,false]
,["load up",1000,true,false]
,["to load",1000,true,false]
,["carry",1000,true,false]
]
,[[0,6]
]
,"cargar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["llevar","transportar","acarrear"]
,""]
,[["atosigar"]
,""]
,[["acusar"]
,""]
,[["llevar"]
,""]
,[["encargarse de","pinchar","picar"]
,""]
,[["repartir"]
,""]
,[["infligir","imponer"]
,""]
,[["despedir","sacudirse","disparar","arrancar"]
,""]
,[["guardar","meter"]
,""]
,[["transportar"]
,""]
,[["cobrar"]
,""]
,[["montar"]
,""]
,[["empacar"]
,""]
,[["encargar"]
,""]
,[["fulminar"]
,""]
,[["hacer responsable"]
,""]
]
,"cargar"]
]
,[["verb",[["Cerrar o recoger los paños de las velas.","105790.0"]
,["Producir [las plantas] mucho fruto.","105790.0"]
,["Acumular algo hasta llegar a tenerlo en abundancia.","105790.0"]
,["Llenarse de humo, polvo, mucosidad, etc., [un conducto respiratorio (en general los pulmones) o el ambiente], lo que dificulta la respiración.","105790.1"]
,["Aglomerarse [las nubes].","105790.2"]
,["Suspender a un estudiante en una prueba o examen.","105790.0"]
,["Inclinarse [un objeto o el cuerpo] hacia alguna parte.","105790.0"]
,["Lanzarse con fuerza y rapidez sobre el enemigo o sobre una aglomeración.","105790.0"]
,["Apoyarse o descansar [el peso de una cosa] en otra sólida y firme.","105790.1"]
,["Anotar en una cuenta las cantidades de dinero que corresponden al debe.","105790.0"]
,["En algunos deportes, como el fútbol o el básquetbol, desplazar de su sitio [un jugador] a otro mediante un choque violento con el cuerpo o haciendo fuerza con el cuerpo sobre el contrario para desplazarlo o dificultar su movimiento.","105790.1"]
,["Poner un peso sobre una persona, animal o vehículo para transportarlo.","105790.0"]
,["Poner muchas cosas encima de alguien o algo.","105790.1"]
,["Llevar algo encima, en especial cuando es en gran cantidad o supone un peso.","105790.2","cargarse el horizonte; el cielo se ha cargado de nubes ."]
,["Incluir elementos o insinuaciones en una obra de creación que hacen que cierto aspecto tenga más peso o importancia.","105790.3","las secuencias largas cargan toda la película con una violencia sutil pero constante; sus esculturas están cargadas de intención simbólica; Greuze se inclina más hacia el sentimentalismo suave y cargado de intenciones moralizantes; el autor ha cargado las tintas en la minuciosa descripción de las escenas eróticas ."]
,["Proveer a un utensilio o aparato de lo que necesita para funcionar.","105790.4","cargar el fusil; cargar una pila; cargar de tinta la estilográfica; cargar la batería del automóvil; el artefacto estaba cargado con 2 kg de amonal; para cargar el programa en el disco duro, siga las instrucciones que aparecerán en pantalla ."]
,["Imponer a personas o cosas una carga u obligación.","105790.0"]
,["En determinados juegos, echar sobre la carta jugada otra que gane o aumentar el dinero apostado a una carta, color, número, etc.","105790.0"]
,["Intentar seducir a alguien con el fin de inicar una relación amorosa.","105790.0"]
,["Atribuir la responsabilidad de algo a una persona.","105790.0"]
,["Recaer la intensidad mayor sobre una sílaba o vocal.","105790.0"]
,["Causar fastidio o molestia, incomodar o resultar insoportable.","105790.0"]
,["Tomar y llevar sobre sí algún peso.","105790.0"]
,["Asumir una obligación o responsabilidad.","105790.1","carga con las tareas de la casa; ya aparece textualmente en el Pentateuco: “No odies en tu corazón a tu hermano, pero corrige a tu prójimo para que no cargues con pecado por su causa”; los hechos están ahí, y nos incumben de lleno en nuestra calidad de ciudadanos que han cargado sobre sus hombros con especialísimas y graves responsabilidades de cara a la comunidad que se las confió ."]
,["Hacer una broma a una persona para burlarse de ella.","105790.0"]
]
,"cargar"]
,["",[["Romper o estropear un objeto.","105790.0","en esta cuenta bancaria me cargan los recibos del alquiler; le hace un gesto para que cargue en cuenta el importe de la consumición ."]
,["Matar a un ser vivo, en especial a una persona.","105790.1","se han cargado al pobre animal; se la cargaron porque sabía demasiado; (fig) me parece injusto dar un minuto de televisión a los que quieren cargarse la libertad ."]
]
,"cargar"]
]
,[[["le pitaron la quinta falta personal por \u003cb\u003ecargar\u003c/b\u003e al contrario .",null,null,null,3,"105790.1"]
]
]
,null,null,null,null,[null,2]
]
