[[["frequently","con frecuencia",null,null,1]
]
,[["adverb",["often","oft"]
,[["often",["a menudo","con frecuencia","muchas veces","mucho"]
,[41639]
,0.39160562]
,["oft",["a menudo","con frecuencia","muchas veces","mucho"]
,[41639]
,5.195747E-4]
]
,"con frecuencia",4]
]
,"es",null,null,[["con frecuencia",null,[["frequently",1000,true,false]
,["often",1000,true,false]
]
,[[0,14]
]
,"con frecuencia",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
