[[["shape","conformar",null,null,2]
]
,[["verb",["shape"]
,[["shape",["dar forma","formar","conformar","modelar","formarse","determinar"]
,null,0.06699582]
]
,"conformar",2]
]
,"es",null,null,[["conformar",null,[["shape",1000,true,false]
,["conform",0,true,false]
]
,[[0,9]
]
,"conformar",0,0]
]
,0.92267364,[]
,[["es"]
,null,[0.92267364]
,["es"]
]
,null,null,null,[["verb",[["Dar forma a una cosa, especialmente a una cosa inmaterial.","146550.0"]
,["Formar o constituir [ciertos elementos] un todo.","146550.1","el entrenador ha conformado el nuevo equipo; las empresas de estas dos ciudades conforman más del 99% del tejido empresarial ."]
,["Poner la conformidad en una cosa.","146550.2","el titular de la cuenta debe conformar el cheque ."]
,["Aceptar voluntariamente algo que se considera insuficiente o no satisface completamente un deseo, ilusión o necesidad.","146550.0"]
,["Hacer que una cosa concuerde con otra.","146550.0","las señales y efectos no conforman ."]
]
,"conformar"]
]
,[[["el titular de la cuenta debe \u003cb\u003econformar\u003c/b\u003e el cheque .",null,null,null,3,"146550.2"]
]
]
,null,null,null,null,[null,2]
]
