[[["get","conseguir",null,null,1]
]
,[["verb",["get","achieve","obtain","gain","attain","accomplish","win","acquire","score","come by","procure","land","enlist","get hold of","purchase","pull off","bring off"]
,[["get",["obtener","llegar","conseguir","recibir","hacer","ponerse"]
,[33310,48590]
,0.329765]
,["achieve",["lograr","alcanzar","conseguir","realizar","llevar a cabo","alcanzar su objetivo"]
,[33308]
,0.06699582]
,["obtain",["obtener","conseguir","lograr","adquirir","prevalecer","regir"]
,[48590]
,0.019496895]
,["gain",["ganar","adquirir","conseguir","subir","beneficiarse","mejorar"]
,[148,35216]
,0.004703845]
,["attain",["alcanzar","lograr","conseguir","llegar a","realizar"]
,[148,33308]
,0.0032329024]
,["accomplish",["lograr","cumplir","realizar","conseguir","alcanzar","llevar a cabo"]
,[33308]
,0.002943591]
,["win",["ganar","vencer","triunfar","conseguir","lograr","alcanzar"]
,[35216]
,0.0022569296]
,["acquire",["adquirir","obtener","conseguir","aprender","contraer","tomar por"]
,[33310,35216]
,0.0014345917]
,["score",["calificar","marcar","conseguir","rayar","marcar un gol","apuntar"]
,null,0.0011708796]
,["come by",["conseguir","pasar","adquirir","visitar","ir a","hacer una visita"]
,null,0.0011708796]
,["procure",["obtener","conseguir","procurarse","llevar a la prostitución","dedicarse al proxenetismo"]
,null,7.559767E-4]
,["land",["aterrizar","desembarcar","posarse","llegar","tomar tierra","conseguir"]
,null,5.7064113E-4]
,["enlist",["conseguir","alistarse","alistar","reclutar","enrolar","engancharse"]
,null,5.5308436E-4]
,["get hold of",["conseguir","agarrar","coger","tomar control sobre"]
,null,2.8693638E-4]
,["purchase",["comprar","adquirir","conseguir","apalancar","levar"]
,null,2.3055986E-4]
,["pull off",["lograr","quitar","arrancar","conseguir","quitarse","ganarse"]
,[50904]
,7.844404E-5]
,["bring off",["llevar a cabo","lograr","conseguir","realizar","rescatar","obtener"]
,[50904]
,6.6434777E-6]
]
,"conseguir",2]
]
,"es",null,null,[["conseguir",null,[["get",1000,true,false]
,["achieve",1000,true,false]
]
,[[0,9]
]
,"conseguir",0,0]
]
,0.8828125,[]
,[["es"]
,null,[0.8828125]
,["es"]
]
,null,null,[["verb",[[["encontrar"]
,""]
,[["tomar","adquirir","obtener","sacar"]
,""]
,[["adquirir","lograr","obtener"]
,""]
,[["triunfar","cumplir lo prometido","salir adelante","tener éxito"]
,""]
,[["concentrar","reunir","juntar","avenir","unir"]
,""]
,[["proveer","arreglar"]
,""]
,[["investigar","buscar","rebuscar"]
,""]
,[["enrolar","reclutar","obtener"]
,""]
]
,"conseguir"]
]
,[["verb",[["Llegar a hacer u obtener algo que se pretende, solicita o desea.","148340.0","en el concurso conseguí el primer premio; he conseguido deshacer el nudo; conseguimos llegar a Turquía porque nos colamos entre un convoy de vehículos diplomáticos; la comisión ha conseguido que participen los mejores atletas ."]
]
,"conseguir"]
]
,null,null,null,null,null,[null,2]
]
