[[["tell","contar",null,null,1]
]
,[["verb",["count","tell","reckon","recount","number","relate","narrate","calculate","bank","spin","pitch","peddle","yarn","retail","check"]
,[["count",["contar","enumerar","tener en cuenta"]
,[39203,59703]
,0.12913783]
,["tell",["contar","decir","saber","informar","indicar","distinguir"]
,[68226]
,0.07473924]
,["reckon",["contar","calcular","considerar","estimar","computar"]
,[59703]
,0.002328572]
,["recount",["contar","referir"]
,[68226]
,0.0020230985]
,["number",["numerar","contar","sumar","numerarse","ascender a","poner número a"]
,[39203]
,0.0018420522]
,["relate",["relacionar","relatar","contar","narrar","establecer una conexión entre"]
,null,0.0013688969]
,["narrate",["narrar","contar","referir"]
,[68226]
,4.3074254E-4]
,["calculate",["calcular","contar","computar"]
,[59703]
,3.0070674E-4]
,["bank",["contar","amontonar","ladear","peraltar","encauzar","depositar en un banco"]
,null,3.0070674E-4]
,["spin",["girar","hilar","bailar","devanar","contar","dar vueltas sobre"]
,null,6.709675E-5]
,["pitch",["lanzar","cabecear","tirar","calafatear","entonar","contar"]
,[14452]
,5.8628484E-6]
,["peddle",["difundir","divulgar","andar vendiendo","repetir","contar","vender como buhonero"]
,[14452]
,1.8162257E-6]
,["yarn",["contar historias","contar","contar chistes"]
,null,1.3497043E-6]
,["retail",["vender al por menor","vender al detalle","venderse al por menor","contar","repetir"]
,null,4.5209433E-7]
,["check",["comprobar","verificar","controlar","refrenar","contar","contrastar"]
,null,4.5209433E-7]
]
,"contar",2]
]
,"es",null,null,[["contar",null,[["tell",1000,true,false]
,["count",1000,true,false]
,["to count",1000,true,false]
]
,[[0,6]
]
,"contar",0,0]
]
,0.8524805,[]
,[["es"]
,null,[0.8524805]
,["es"]
]
,null,null,[["verb",[[["calcular"]
,""]
,[["importar"]
,""]
,[["esperar","aguardar"]
,""]
,[["enumerar"]
,""]
,[["decir"]
,""]
,[["considerar"]
,""]
,[["explicar","narrar"]
,""]
]
,"contar"]
]
,[["verb",[["Tener importancia [una cosa].","150010.0"]
,["Considerar o tener presente a una persona o una cosa para algún fin.","150010.1"]
,["Tener [una persona o una cosa] algo que puede usarse o hacer un servicio.","150010.2"]
,["Tener en cuenta o tener presente una cosa.","150010.3"]
,["Ser [una cosa] equivalente a otra o tener el mismo valor.","150010.4"]
,["Numerar uno por uno los objetos o los grupos de objetos de un conjunto para determinar su cantidad.","150010.0"]
,["Se utiliza, referido a cosas que se pueden numerar, con el significado de ‘tener’, ‘haber’ o ‘existir’.","150010.1","cuenta veinte años; se contaban tres mil soldados ."]
,["Decir [una persona] a otra u otras, de palabra o por escrito, una historia, un acontecimiento o un suceso que puede ser real o ficticio.","150010.2","contar un cuento; contar un chiste; cuéntame tus secretos; me enteré de dónde estabas y envié a alguien para que me contara cómo era tu vida; mañana les contaremos el segundo capítulo de esta apasionante historia ."]
,["Sumar unas cosas con otras para obtener un determinado resultado.","150010.3","este mes no he contado con tantos gastos ."]
,["Considerar o juzgar una cosa o a una persona de la manera que le corresponde.","150010.4","come tanto que cuenta por dos ."]
,["Decir los números por orden.","150010.0","contar billetes; contar los huevos por docenas ."]
]
,"contar"]
]
,[[["puedes \u003cb\u003econtar\u003c/b\u003e con mi ayuda; cuento con ustedes para que me ayuden; cuenta con mi casa para lo que quieras .",null,null,null,3,"150010.1"]
]
]
,null,null,null,null,[null,2]
]
