[[["to correct","corregir",null,null,1]
]
,[["verb",["correct","edit","amend","right","proofread","revise","sub-edit","blue-pencil"]
,[["correct",["corregir","subsanar","corregir una falta","editar"]
,[59801]
,0.42342663]
,["edit",["editar","corregir","redactar","montar","ser director de","preparar una edición de"]
,[61638]
,0.033165336]
,["amend",["enmendar","corregir","rectificar","mejorar","enmendarse"]
,null,0.006429394]
,["right",["corregir","enderezar","rectificar"]
,[59801]
,0.005007217]
,["proofread",["corregir","corregir pruebas"]
,null,0.0018710603]
,["revise",["revisar","modificar","repasar","corregir","refundir"]
,null,0.0016512049]
,["sub-edit",["corregir"]
]
,["blue-pencil",["corregir","tachar algo","censurar"]
,[61638]
]
]
,"corregir",2]
]
,"es",null,null,[["corregir",null,[["to correct",1000,true,false]
,["correct",1000,true,false]
,["edit",1000,true,false]
]
,[[0,8]
]
,"corregir",0,0]
]
,0.93359375,[]
,[["es"]
,null,[0.93359375]
,["es"]
]
,null,null,[["verb",[[["criticar","rectificar","reprender","reñir","castigar"]
,""]
,[["ajustar","colocar"]
,""]
,[["enmendar","rectificar"]
,""]
,[["moderar","atemperar","castigar"]
,""]
,[["enmendar","desagraviar","compensar"]
,""]
,[["editar"]
,""]
,[["revisar"]
,""]
,[["enmendar"]
,""]
]
,"corregir"]
]
,[["verb",[["Repasar los ejercicios o exámenes de los alumnos señalando los errores y dándoles una calificación.","156720.0"]
,["Hacer las modificaciones necesarias en un texto, un trabajo, una obra u otra cosa para eliminar sus faltas y errores.","156720.0","debes corregir el documento antes de entregarlo; corrige las cuentas antes de pasarlas a limpio ."]
,["Hacer que disminuya o desaparezca un defecto, una alteración o una imperfección.","156720.1","el estreñimiento se corrige usando con periodicidad algún tipo de laxante ."]
,["Advertir o señalar a una persona un error, defecto o falta, generalmente para que lo rectifique o no lo repita.","156720.2","no me corrijas al hablar; corregía los modales de su hijo en la mesa ."]
,["Rectificar o enderezar algo que está torcido o desviado.","156720.3","llegó el momento de corregir el rumbo más hacia el norte ."]
]
,"corregir"]
]
,[[["debes \u003cb\u003ecorregir\u003c/b\u003e el documento antes de entregarlo; corrige las cuentas antes de pasarlas a limpio .",null,null,null,3,"156720.0"]
,["aún me quedan muchos exámenes po\u003cb\u003er correg\u003c/b\u003eir .",null,null,null,3,"156720.0"]
,["llegó el momento de\u003cb\u003e corregi\u003c/b\u003er el rumbo más hacia el norte .",null,null,null,3,"156720.3"]
]
]
,null,null,null,null,[null,2]
]
