[[["believe","creer",null,null,1]
]
,[["verb",["believe","think","trust","suppose","hope","expect","credit","guess","deem","fancy","make","look at","think over","consider","hold against","depend"]
,[["believe",["creer","entender","ser partidario de"]
,[179,34763]
,0.54369056]
,["think",["pensar","imaginar","creer","reflexionar","considerar","recordar"]
,[179,34756]
,0.028367816]
,["trust",["confiar","confiar en","creer","tener confianza","esperar","fiarse de"]
,[34763,57355]
,0.0021874912]
,["suppose",["suponer","creer","presumir","poner","deber","figurarse"]
,[34756]
,9.556441E-4]
,["hope",["esperar","pensar","tener esperanza","creer","tener fe"]
,[57355]
,5.8875524E-4]
,["expect",["esperar","contar con","suponer","creer","aguardar","imaginarse"]
,null,4.4441578E-4]
,["credit",["acreditar","abonar","creer"]
,null,3.2010066E-4]
,["guess",["adivinar","conjeturar","suponer","imaginar","pensar","creer"]
,[34756]
,1.6095673E-4]
,["deem",["considerar","estimar","creer","juzgar algo"]
,null,1.2535322E-4]
,["fancy",["imaginarse","creer","presumir","encapricharse con","figurarse","aficionarse"]
,null,1.0890877E-4]
,["make",["hacer","introducir","efectuar","ganar","poner","creer"]
,null,1.05558E-4]
,["look at",["mirar","examinar","considerar","contemplar","estudiar","creer"]
,[37322]
,4.565991E-6]
,["think over",["pensar","reflexionar","meditar","considerar","razonar","creer"]
,null,1.7061861E-6]
,["consider",["considerar","examinar","pensar en","reflexionar","tomar en cuenta","creer"]
,[179,37322]
,1.136565E-6]
,["hold against",["creer"]
,null,1.136565E-6]
,["depend",["depender","creer"]
,null,5.715008E-7]
]
,"creer",2]
]
,"es",null,null,[["creer",null,[["believe",1000,true,false]
,["to believe",1000,true,false]
,["think",1000,true,false]
]
,[[0,5]
]
,"creer",0,0]
]
,0.9505208,[]
,[["es"]
,null,[0.9505208]
,["es"]
]
,null,null,[["verb",[[["pensar","considerar"]
,""]
,[["imaginar","suponer"]
,""]
,[["sentir","considerar","encontrar"]
,""]
,[["considerar"]
,""]
,[["imaginar","figurarse","pensar"]
,""]
]
,"creer"]
]
,[["verb",[["Considerar una cosa como verdadera o segura o pensar que existe, sin tener pruebas de su certeza o un conocimiento directo de la misma.","160540.0"]
,["Tener confianza en las posibilidades de una persona o de una cosa.","160540.0"]
,["Tener confianza en algo o pensar que es bueno o eficaz.","160540.1"]
,["Tener creencias religiosas.","160540.2"]
,["Considerar [alguien] que tiene ciertas características o virtudes, o que socialmente ocupa un lugar relevante, aunque no sea realmente cierto.","160540.0"]
,["Considerar una cosa como posible o probable, sin llegar a tener una certeza absoluta de ello.","160540.0","se cree muy bello; ¿qué se ha creído, que puede hacer lo que quiera por ser hijo de quien es?"]
,["Tener [alguien] una opinión respecto de algo.","160540.1","tal vez creerá que exagero; tengo buen aspecto para mi edad, creo; lo que debo hacer, creo yo, es proporcionarles ayuda ."]
,["Pensar de algo o de alguien que es lo que se expresa con un adjetivo o con un nombre.","160540.2","creer en Dios; su hijo no creía ."]
]
,"creer"]
]
,[[["\u003cb\u003ecreer\u003c/b\u003e en Dios; su hijo no creía .",null,null,null,3,"160540.2"]
,["\u003cb\u003ecreer\u003c/b\u003e en el sistema democrático .",null,null,null,3,"160540.1"]
]
]
,null,null,null,null,[null,2]
]
