[[["block","cuadra",null,null,2]
]
,[["noun",["block","stable","hall"]
,[["block",["bloque","cuadra","manzana","bloqueo","taco","polea"]
,null,0.51879317]
,["stable",["cuadra","caballeriza"]
,null,0.07473924]
,["hall",["sala","pasillo","hall","vestíbulo","comedor","cuadra"]
,null,1.5120485E-4]
]
,"cuadra",1]
]
,"es",null,null,[["cuadra",null,[["block",1000,true,false]
,["stable",1000,true,false]
]
,[[0,6]
]
,"cuadra",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["caballeriza","establo"]
,""]
]
,"cuadra"]
,["verb",[[["hacer arqueo","saldar","arquear"]
,""]
]
,"cuadrar"]
]
,[["noun",[["Recinto cerrado y cubierto preparado para la estancia de caballos y otros animales de carga.","163540.0","entró montado hasta la misma cuadra, rozando el quicio con el espinazo ."]
,["Conjunto de caballos que pertenecen a un mismo propietario.","163540.1","es uno de los mejores jinetes de la cuadra Asturias ."]
,["Conjunto de personas que desarrollan una misma actividad.","163540.2","la cuadra de escritores de una editorial ."]
,["Vivienda o habitación muy sucia, desordenada y, por lo general, maloliente.","163540.3"]
,["Sala espaciosa, especialmente la de un cuartel o un hospital en la que duermen muchas personas.","163540.4","subimos una escalera, pasamos un corredor, una cuadra y otra, y llegamos a un bello salón preciosamente adornado ."]
,["Parte posterior del lomo del caballo y demás équidos.","163540.5"]
,["Unidad de longitud que equivale aproximadamente a 100 m; en algunos países puede oscilar entre 80 y 90 m y en otros entre 100 y 150 m.","163540.6"]
,["En un área urbana, distancia que hay entre una esquina y la siguiente.","163540.7","nos habíamos mudado a una casa a tres cuadras de la anterior ."]
,["Unidad de superficie que se emplea para medir campos y que equivale a una cuadra al cuadrado.","163540.8"]
]
,"cuadra"]
,["verb",[["Recibir [una persona] importantes beneficios materiales de modo que cambie radicalmente su situación económica.","163650.0"]
,["Detener un vehículo colocándolo en un lugar destinado para ello durante cierto tiempo.","163650.0"]
,["Dar a una cosa forma de cuadro o de cuadrado.","163650.0"]
,["Ajustarse [una cosa] a cierto esquema, a cierto gusto o a cierta conveniencia.","163650.0"]
,["Mostrar [una persona] gran firmeza y seriedad en una actitud o ante un hecho, sin doblegarse ni acceder a lo que otro pretende.","163650.0"]
,["Destacarse [una persona] por algún rasgo físico, intelectual o por su conducta.","163650.1"]
,["Hacer que coincida en una cuenta o balance la cifra total resultante del debe y del haber.","163650.0"]
,["Ponerse [alguien] de pie, quieto y erguido, con los pies juntos, como lo hacen los militares en actitud de respeto ante un superior, hacia la bandera o hacia el himno nacional.","163650.0"]
,["Sentar bien o mal en una persona una cosa.","163650.0","la corbata le cuadraba muy bien; no te cuadra ir hablando como si fueras un adolescente ."]
]
,"cuadrar"]
]
,[[["subimos una escalera, pasamos un corredor, una \u003cb\u003ecuadra\u003c/b\u003e y otra, y llegamos a un bello salón preciosamente adornado .",null,null,null,3,"163540.4"]
,["la \u003cb\u003ecuadra\u003c/b\u003e de escritores de una editorial .",null,null,null,3,"163540.2"]
,["es uno de los mejores jinetes de la \u003cb\u003ecuadra\u003c/b\u003e Asturias .",null,null,null,3,"163540.1"]
,["entró montado hasta la misma\u003cb\u003e cuadr\u003c/b\u003ea, rozando el quicio con el espinazo .",null,null,null,3,"163540.0"]
]
]
,[["cuadrar","cuadro"]
]
,null,null,null,[null,2]
]
