[[["hardly","difícilmente",null,null,2]
]
,[["adverb",["hardly","barely","hardily"]
,[["hardly",["apenas","difícilmente","mal","duramente"]
,[46718]
,0.2865048]
,["barely",["apenas","escasamente","difícilmente"]
,[46718]
,0.0052475184]
,["hardily",["duramente","apenas","difícilmente","mal"]
,null,8.939776E-6]
]
,"difícilmente",4]
]
,"es",null,null,[["difícilmente",null,[["hardly",1000,true,false]
,["hard",0,true,false]
]
,[[0,12]
]
,"difícilmente",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
