[[["error","error",null,null,1]
]
,[["noun",["error","mistake","bug","wrong","fault","fallacy","misunderstanding","lapse","miss","miscalculation","misapprehension","misdeed","misdoing","inadvertence","foozle"]
,[["error",["error","falta","equivocación","pensamiento no correcto"]
,[40081]
,0.56978285]
,["mistake",["error","engaño","equivocación","falta","descuido"]
,[40081,84043]
,0.10376516]
,["bug",["error","bug","bicho","chinche","microbio","micrófono oculto"]
,null,0.017752126]
,["wrong",["mal","error","injusticia","agravio","perjuicio","entuerto"]
,null,0.0077553294]
,["fault",["culpa","falla","falta","error","avería","defecto"]
,[40081]
,0.006429394]
,["fallacy",["falacia","error","cosa de dudar"]
,null,4.6574374E-4]
,["misunderstanding",["malentendido","error","equivocación","desavenencia","concepto erróneo","engaño"]
,[84043]
,3.8012897E-4]
,["lapse",["lapso","intervalo","período","falta","error","desliz"]
,null,1.795602E-4]
,["miss",["señorita","error","fracaso","desacierto","tiro errado"]
,null,1.2732725E-4]
,["miscalculation",["cálculo erróneo","error","desacierto"]
,null,1.1413541E-4]
,["misapprehension",["error","equivocación","concepto erróneo"]
,[84043]
,7.722788E-5]
,["misdeed",["fechoría","delito","crimen","error","malhecho"]
,null,9.516342E-6]
,["misdoing",["error","fechoría"]
,null,2.99445E-6]
,["inadvertence",["inadvertencia","descuido","error","equivocación","falta de advertencia"]
,null,2.0580533E-6]
,["foozle",["error"]
,null,3.7479936E-7]
]
,"error",1]
]
,"es",null,null,[["error",null,[["error",1000,true,false]
,["mistake",1000,true,false]
]
,[[0,5]
]
,"error",0,0]
]
,0.7097625,[]
,[["es"]
,null,[0.7097625]
,["es"]
]
,null,null,[["noun",[[["equivocación","concepto erróneo"]
,""]
,[["interferencia"]
,""]
,[["fallo","falta"]
,""]
,[["debilidad","falla","fallo","defecto"]
,""]
,[["falacia"]
,""]
]
,"error"]
]
,[["noun",[["Idea, opinión o expresión que una persona considera correcta pero que en realidad es falsa o desacertada.","231920.0","Copérnico demostró que era un error considerar que el Sol giraba en torno a la Tierra ."]
,["Acción que no sigue lo que es correcto, acertado o verdadero.","231920.1","en el informe hay demasiados errores de bulto; los errores arbitrales influyeron en el resultado final; cometió el error de estacionar en zona prohibida y le pusieron una multa ."]
,["Circunstancia de la persona que tiene ideas u opiniones equivocadas, o sigue una conducta desacertada.","231920.2","inducir a error; perseverar en el error ."]
,["Diferencia entre el valor real o exacto de una magnitud y el que resulta del cálculo hecho por una persona o por una máquina.","231920.3","error por defecto; error por exceso; en las estadísticas siempre hay que tener en cuenta un pequeño margen de error ."]
]
,"error"]
]
,[[["Copérnico demostró que era u\u003cb\u003en err\u003c/b\u003eor considerar que el Sol giraba en torno a la Tierra .",null,null,null,3,"231920.0"]
]
]
,null,null,null,null,[null,2]
]
