[[["wrong","erróneo",null,null,2]
]
,[["adjective",["wrong","erroneous","incorrect","mistaken","misleading","false","inaccurate","fallacious"]
,[["wrong",["incorrecto","equivocado","malo","erróneo","errado","injusto"]
,[65144]
,0.32465246]
,["erroneous",["erróneo","errado"]
,null,0.094479255]
,["incorrect",["incorrecto","erróneo","inexacto","trapajoso"]
,[65144]
,0.039384812]
,["mistaken",["equivocado","erróneo","errado","incorrecto","equívoco"]
,[84534]
,0.020115795]
,["misleading",["engañoso","erróneo"]
,null,0.014264234]
,["false",["falso","erróneo","postizo","mentiroso","engañoso","desleal"]
,[84534]
,0.007516723]
,["inaccurate",["incorrecto","inexacto","erróneo"]
,null,0.00448844]
,["fallacious",["erróneo"]
,null,0.0013062106]
]
,"erróneo",3]
]
,"es",null,null,[["erróneo",null,[["wrong",1000,true,false]
,["erroneous",1000,true,false]
,["incorrect",1000,true,false]
,["mistaken",1000,true,false]
]
,[[0,7]
]
,"erróneo",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["adjective",[[["falso"]
,""]
]
,"erróneo"]
]
,[["adjective",[["[acción, idea, expresión] Que contiene error o equivocación.","231910.0","es erróneo pensar que una vez logrado el éxito no es necesario esforzarse; tienes una imagen errónea de mis hermanos ."]
]
,"erróneo"]
]
,[[["es \u003cb\u003eerróne\u003c/b\u003eo pensar que una vez logrado el éxito no es necesario esforzarse; tienes una imagen errónea de mis hermanos .",null,null,null,3,"231910.0"]
]
]
,null,null,null,null,[null,2]
]
