[[["lujoso","fancy",null,null,1]
,[null,null,null,"ˈfansē"]
]
,[["noun",["fantasía","suposición","imaginación","capricho","gusto","antojo","afición","quimera","arbitraria"]
,[["fantasía",["fantasy","fantasia","fancy","phantasy"]
,[59110]
,0.08337765,"la",2]
,["suposición",["assumption","supposition","fancy","guess","presumption","surmise"]
,null,0.07955951,"la",2]
,["imaginación",["imagination","fancy","fantasy","phantasy","make-believe"]
,[59110]
,0.018031681,"la",2]
,["capricho",["whim","caprice","fancy","quirk","freak","whimsy"]
,[45923]
,0.00838551,"el",1]
,["gusto",["taste","liking","pleasure","flavor","treat","fancy"]
,[37016]
,0.0017853782,"el",1]
,["antojo",["whim","fancy","birthmark"]
,[45923]
,0.001390454,"el",1]
,["afición",["hobby","fondness","love","liking","taste","fancy"]
,[37016]
,4.1749E-4,"la",2]
,["quimera",["chimera"]
,null,3.3546262E-4,"la",2]
,["arbitraria",["fancy"]
,null,6.8153364E-5,"la",2]
]
,"fancy",1]
,["adjective",["lujoso","fantástico","adorno","estrafalario","excesivo"]
,[["lujoso",["luxurious","fancy","plush","lavish","lush","ritzy"]
,null,0.05554149]
,["fantástico",["fantastic","fantastical","fanciful","unrealistic"]
,null,9.556441E-4]
,["adorno",["fancy"]
,null,1.9114085E-4]
,["estrafalario",["bizarre","outlandish","eccentric","odd","fancy","wild"]
,null,1.234098E-4]
,["excesivo",["excessive","undue","unreasonable","inordinate","wasteful","exceeding"]
,null,5.391375E-5]
]
,"fancy",3]
,["verb",["imaginarse","creer","presumir","encapricharse con","figurarse","aficionarse","suponer que","tener un alto concepto de"]
,[["imaginarse",["imagine","picture","figure","think","see","fancy"]
,null,6.3659623E-4]
,["creer",["believe","think","trust","suppose","hope","fancy"]
,[58017]
,3.9219554E-4]
,["presumir",["presume","show off","suppose","fancy","conjecture","swank"]
,null,9.315461E-5]
,["encapricharse con",["fancy"]
,null,3.59143E-5]
,["figurarse",["figure","imagine","fancy","expect","think","suppose"]
,[58017]
,3.59143E-5]
,["aficionarse",["become fond of","fancy","make habit","take to","fall for"]
,null,3.3738364E-5]
,["suponer que",["assume","take","fancy","conjecture"]
,null,2.0146097E-5]
,["tener un alto concepto de",["fancy"]
,null,2.2603294E-6]
]
,"fancy",2]
]
,"en",null,null,[["fancy",null,[["lujoso",1000,true,false]
,["de lujo",1000,true,false]
,["fantasía",1000,true,false]
,["suposición",1000,true,false]
,["imaginación",1000,true,false]
]
,[[0,5]
]
,"fancy",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["think","imagine","believe","be of the opinion","be under the impression","reckon"]
,"m_en_us1246203.010"]
,[["take to","go for"]
,""]
,[["project","envision","figure","visualize","see","picture","image"]
,""]
]
,"fancy"]
,["noun",[[["liking","taste","inclination","urge","wish","whim","impulse","notion","whimsy","hankering","craving","yen","itch"]
,"m_en_us1246203.012"]
,[["partiality","fondness"]
,""]
,[["phantasy","fantasy","illusion"]
,""]
]
,"fancy"]
,["adjective",[[["elaborate","ornate","ornamental","decorative","adorned","embellished","intricate","ostentatious","showy","flamboyant","luxurious","lavish","extravagant","expensive","flashy","jazzy","ritzy","snazzy","posh","classy","fancy-schmancy"]
,"m_en_us1246203.002"]
]
,"fancy"]
]
,[["verb",[["feel a desire or liking for.","m_en_us1246203.007","If you fancy a quick getaway there may be some space available in her Patrick's Day special, which gets underway on Tuesday next March 15."]
,["imagine; think.","m_en_us1246203.010","I fancy that from now on, the superintendent and her likes will have to be on their guard when handing out donations unless they entrust their money to a charity."]
]
,"fancy"]
,["noun",[["a feeling of liking or attraction, typically one that is superficial or transient.","m_en_us1246203.012","China's diplomatic machine has spared no effort, making sure that African leaders do not view its interest as a passing fancy ."]
,["the faculty of imagination.","m_en_us1246203.013","Synge could have done with an editor to shorten some of his flights of fancy ."]
,["(in sixteenth and seventeenth century music) a composition for keyboard or strings in free or variation form.","m_en_us1246203.015","Division technique...penetrated nearly all 17th century English instrumental forms, including the venerable polyphonic fancy ."]
]
,"fancy"]
,["adjective",[["elaborate in structure or decoration.","m_en_us1246203.001","There was loud music, and tons of fancy decorations."]
,["(of a drawing, painting, or sculpture) created from the imagination rather than from life.","m_en_us1246203.006","The dining room was crowded with large round tables and was ornately decorated with fancy paintings and exquisite chandeliers."]
]
,"fancy"]
]
,[[["Perhaps it's because the Spanish love their country so much that they don't \u003cb\u003efancy\u003c/b\u003e the cold, dismal UK and realise our streets are not paved with gold.",null,null,null,3,"m_en_us1246203.007"]
,["Division technique...penetrated nearly all 17th century English instrumental forms, including the venerable polyphonic \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.015"]
,["If you suspect that the room's theme may be nothing more than a passing \u003cb\u003efancy\u003c/b\u003e , limit purchases to items that are easy to replace or require little investment.",null,null,null,3,"m_en_us1246203.012"]
,["The wise man, however, spoke of love, not a passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["In Domingo's view, the operatic boom Spain has suffered has nothing to do with a passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["Once my eyes adjusted to the light, I was shocked to find that I was in a \u003cb\u003efancy\u003c/b\u003e room that was decorated with fake fur, velvet, muslin, satin, and angora.",null,null,null,3,"m_en_us1246203.001"]
,["It would really be a great pity if blogs were to die as yet another passing \u003cb\u003efancy\u003c/b\u003e on the Internet.",null,null,null,3,"m_en_us1246203.012"]
,["This disc was great and I know I'll be playing it non-stop for the next few weeks, but it's also got a staying power that is more than a passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["Stenciled decoration made possible the mass-production of \u003cb\u003efancy\u003c/b\u003e furniture.",null,null,null,3,"m_en_us1246203.001"]
,["One in four women said they loved their partners but did not \u003cb\u003efancy\u003c/b\u003e them any more.",null,null,null,3,"m_en_us1246203.008"]
,["The sprawling garden was festooned with \u003cb\u003efancy\u003c/b\u003e illuminations and aesthetically decorated flower baskets.",null,null,null,3,"m_en_us1246203.001"]
,["The system is a smaller version of the \u003cb\u003efancy\u003c/b\u003e TagmaStore system, so much smaller that Hitachi describes the new kit as midrange.",null,null,null,3,"m_en_us1246203.002"]
,["He doubles in size and quickly passes over me replacing my wallet back in the same pocket leaving me lightly powdered with snow looking like a \u003cb\u003efancy\u003c/b\u003e sugar cookie.",null,null,null,3,"m_en_us1246203.003"]
,["After several years, I recently noted that I only really \u003cb\u003efancy\u003c/b\u003e my girlfriend after I've had a few drinks.",null,null,null,3,"m_en_us1246203.008"]
,["This does not require any \u003cb\u003efancy\u003c/b\u003e computer software or an advanced degree in accounting.",null,null,null,3,"m_en_us1246203.002"]
,["As for the embarrassment factor, if your son's love of golf is more than a passing \u003cb\u003efancy\u003c/b\u003e , he'll recover.",null,null,null,3,"m_en_us1246203.012"]
,["It made it easy this way - Chelle and Steve couldn't afford a \u003cb\u003efancy\u003c/b\u003e wedding, and they wouldn't let Leo help them out.",null,null,null,3,"m_en_us1246203.002"]
,["Kon's flights of \u003cb\u003efancy\u003c/b\u003e occur primarily as dream sequences and flashbacks, leaving room for the plot to linearly unfold.",null,null,null,3,"m_en_us1246203.013"]
,["But if you \u003cb\u003efancy\u003c/b\u003e a more adventurous evening and want to enjoy a full range of nightlife activities Pattaya is just a few minutes down the coast.",null,null,null,3,"m_en_us1246203.007"]
,["Apparently Ian got very drunk in W2 last night and told Ginny that I \u003cb\u003efancy\u003c/b\u003e her.",null,null,null,3,"m_en_us1246203.008"]
,["Fathers with grown daughters might want to give them a \u003cb\u003efancy\u003c/b\u003e wedding - and these don't come cheap nowadays!",null,null,null,3,"m_en_us1246203.002"]
,["I would rather attend my flustered and excited friend's big \u003cb\u003efancy\u003c/b\u003e wedding, then attend my own.",null,null,null,3,"m_en_us1246203.002"]
,["The \u003cb\u003efancy\u003c/b\u003e mouse lives on today in England, America, Australia, New Zealand, and probably elsewhere.",null,null,null,3,"m_en_us1246203.005"]
,["She'd considered a \u003cb\u003efancy\u003c/b\u003e carving or sculpture of the gods, like many others; it didn't seem to have any meaning, though.",null,null,null,3,"m_en_us1246203.006"]
,["It went ‘Funny How the girls you fall in love with don't \u003cb\u003efancy\u003c/b\u003e you, Funny how the ones you don't do.’",null,null,null,3,"m_en_us1246203.008"]
,["If you \u003cb\u003efancy\u003c/b\u003e a walk after the Christmas dinner one could do worse than join a sponsored five-mile walk to raise funds for the Irish Cancer Society.",null,null,null,3,"m_en_us1246203.007"]
,["Only real talent endures, and the other stuff is passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["I \u003cb\u003efancy\u003c/b\u003e a move back down to Dublin, and I think I'd be ideal!",null,null,null,3,"m_en_us1246203.007"]
,["As rules for entertaining grew ever more elaborate, the \u003cb\u003efancy\u003c/b\u003e table setting enjoyed its heyday.",null,null,null,3,"m_en_us1246203.001"]
,["I have been married for 20 years, and although I love my wife I don't \u003cb\u003efancy\u003c/b\u003e her any more.",null,null,null,3,"m_en_us1246203.008"]
]
]
,null,null,null,null,[[[1,"lujoso",[["lujoso","fancy",null,null,2]
]
]
,[2,"lujosa",[["lujosa","fancy",null,null,2]
]
]
]
,1]
]
