[[["shape","forma",null,null,1]
]
,[["noun",["form","way","shape","pattern","likeness","turn","figuration","similitude"]
,[["form",["forma","formulario","figura","hoja","clase","horma"]
,[47998]
,0.2338384]
,["way",["manera","forma","camino","modo","medio","vía"]
,null,0.14633234]
,["shape",["forma","figura","perfil","silueta","aspecto","condición"]
,[47998]
,0.082085]
,["pattern",["modelo","patrón","pauta","diseño","dibujo","forma"]
,[47998]
,4.0464516E-4]
,["likeness",["semejanza","parecido","retrato","forma","aspecto","cuadro"]
,[41451]
,2.3188015E-5]
,["turn",["vez","vuelta","giro","turno","curva","forma"]
,null,1.723187E-5]
,["figuration",["figuración","configuración","forma","contorno"]
,null,4.9652846E-7]
,["similitude",["similitud","imagen","forma"]
,[41451]
,6.615602E-8]
]
,"forma",1]
]
,"es",null,null,[["forma",null,[["shape",1000,true,false]
,["form",1000,true,false]
,["way",1000,true,false]
]
,[[0,5]
]
,"forma",0,0]
]
,0.80662256,[]
,[["es"]
,null,[0.80662256]
,["es"]
]
,null,null,[["noun",[[["cuerpo","carne","figura","físico"]
,""]
,[["modo","manera","camino"]
,""]
,[["aspecto","apariencia"]
,""]
,[["estructura"]
,""]
,[["conformación","contorno","configuración"]
,""]
,[["estilo"]
,""]
,[["representación","expresión"]
,""]
]
,"forma"]
,["verb",[[["organizar"]
,""]
,[["educar","alimentar","criar"]
,""]
,[["forjar","fraguar"]
,""]
,[["forjar"]
,""]
,[["dar forma"]
,""]
,[["constituir"]
,""]
,[["preparar"]
,""]
,[["grabar"]
,""]
,[["reunir"]
,""]
]
,"formar"]
]
,[["noun",[["Conjunto de expresiones, gestos, movimientos, actitudes, etc., que una persona utiliza para comportarse en público y con las demás personas, especialmente según ciertas reglas sociales comúnmente admitidas.","265140.0"]
,["Contorno del cuerpo humano, especialmente de una mujer.","265140.1"]
,["Conjunto de líneas y superficies que determinan la planta, el contorno o el volumen de una cosa, en contraposición a la materia de que está compuesta.","265140.0","forma cuadrada; forma redondeada; la plaza mayor era de forma rectangular; la ilustración tiene forma de orla incompleta ."]
,["Conjunto de características que hacen que una acción, una actividad o un comportamiento sea diferente cada vez que se hace o según la persona que lo haga.","265140.1","una nueva forma de ser; tiene una forma de trabajar muy distinta; su forma de mirar es muy dulce; está estallando entre nosotros una bomba de información que cambia la forma en que cada uno de nosotros actúa sobre nuestro mundo ."]
,["Modo de existencia, acción, organización o manifestación, de una misma cosa o sustancia, o manera como se presenta o está organizada una cosa.","265140.2","el diamante, el grafito y el carbón son formas alotrópicas del carbono: adquieren gran variedad de formas en función del medio sobre el que se desarrollan; las ideologías políticas nos presentan distintas formas de entender la vida y de organizar la sociedad; la erudición extemporánea es una de las formas de la necedad ."]
,["Modo de expresar o comunicar algo, especialmente el pensamiento o las ideas a través del estilo de una obra.","265140.3","el fondo de esta obra desmerece de su forma; la forma del soporte determina la estructura interna de la obra ."]
,["Condiciones físicas de una persona.","265140.4","tiene una forma física excelente ."]
,["Pieza plana de pan ázimo, redonda y muy fina, que el sacerdote católico consagra durante la misa y da a los fieles en la comunión.","265140.5"]
,["Recipiente o pieza hueca donde se echa una masa blanda o líquida que toma la forma del recipiente al solidificarse.","265140.6"]
,["En una máquina tipográfica, molde que se pone en la prensa para imprimir una hoja o la cara de una hoja.","265140.7"]
,["Conjunto de requisitos externos o de aspectos de la expresión que son necesarios para que un acto jurídico tenga validez.","265140.8"]
,["Concepto que se opone al de materia (que junto con ella constituye el ser material) que representa aquello por lo cual algo es lo que es.","265140.9","el concepto de forma varía según las escuelas filosóficas ."]
,["Variante de una palabra o unidad lingüística con una determinada información gramatical.","265140.10","forma del plural; forma del masculino; forma del pretérito perfecto ."]
]
,"forma"]
,["verb",[["Hacer o crear algo que antes no existía.","265270.0"]
,["Ser [determinadas cosas o personas] las partes o elementos de cierta cosa.","265270.1","los jugadores de béisbol formamos un grupo compacto y muy unido ."]
,["Proporcionar una educación o formación intelectual y moral a alguien.","265270.2","durante su juventud se formó en el extranjero ."]
,["Poner en filas ordenadas una unidad o un cuerpo del ejército.","265270.3","formar la tropa en columna; formar el escuadrón por compañías ."]
,["Colocarse [una persona] en una formación, un cortejo, etc., o colocarse en filas ordenadas [varias personas, especialmente una unidad o un cuerpo del ejército].","265270.0","formar una familia; las ideas que nosotros nos formamos de las demás culturas son, a menudo, arbitrarias; formaron algunos grupos de trabajo para estudiar en profundidad la viabilidad y conveniencia de los telescopios orbitales ;"]
]
,"formar"]
]
,[[["tiene una \u003cb\u003eforma\u003c/b\u003e física excelente .",null,null,null,3,"265140.4"]
,["el concepto de \u003cb\u003eforma\u003c/b\u003e varía según las escuelas filosóficas .",null,null,null,3,"265140.9"]
]
]
,[["formar"]
]
,null,null,null,[null,2]
]
