[[["obtener","get",null,null,1]
,[null,null,null,"get"]
]
,[["verb",["obtener","llegar","conseguir","recibir","hacer","ponerse","sacar","lograr","hacerse","coger","buscar","empezar","adquirir","pasar","comprar","llamar","llevarse","ganar","traer","ir a","captar","volverse","entender","agarrar","darse","llegar a ser","ir por","preparar","cobrar","ir a buscar","parar","largarse","cazar","marcar","comprender","dar en","detener","convertirse en","persuadir","prender","sintonizar","granjearse","transformarse en","haber","hacerse detener","atribuir","atribuirse","trasladar"]
,[["obtener",["get","obtain","earn","secure","derive","acquire"]
,[35069,35070]
,0.56978285]
,["llegar",["get","reach","arrive","come","get in","come in"]
,[33320]
,0.29101658]
,["conseguir",["get","achieve","obtain","gain","attain","accomplish"]
,[35069,35070,56237]
,0.14633234]
,["recibir",["receive","get","welcome","take in","bow in"]
,[34265,35235,59008]
,0.016163494]
,["hacer",["do","make","ask","be","cause","render"]
,[35697,71808]
,0.007400187]
,["ponerse",["wear","put on","become","up","turn","don"]
,null,0.0066334847]
,["sacar",["take","get","draw","take out","bring out","extract"]
,[35069,35235,50826,63476]
,0.0061349706]
,["lograr",["achieve","accomplish","get","attain","reach","obtain"]
,[33320,35070,35697,50826,51156]
,0.0056739203]
,["hacerse",["become","get","go","form","grow into","go through"]
,[36736]
,0.0028530264]
,["coger",["take","catch","get","pick","pick up","grab"]
,[32704,33315,36201,37572,51023,63476]
,0.0022569296]
,["buscar",["search","search for","look","seek","look for","look up"]
,[56237,64679]
,0.0022569296]
,["empezar",["start","begin","get","start off","commence","initiate"]
,null,0.0021874912]
,["adquirir",["acquire","purchase","gain","get","obtain","pick up"]
,[34797,35069,35070]
,0.0016004026]
,["pasar",["pass","go","happen","move","get","go by"]
,null,0.0015755907]
,["comprar",["buy","purchase","get","buy up","pick up","invest in"]
,[34797,36564]
,0.0014801305]
,["llamar",["call","get","knock","ring","name","call up"]
,[37980]
,0.0012080474]
,["llevarse",["get","take away","win","carry away","carry off","walk away"]
,[36564]
,9.2624204E-4]
,["ganar",["win","earn","gain","make","get","beat"]
,[35235,45281]
,7.3271774E-4]
,["traer",["bring","bring in","get","carry","bring along","wear"]
,[33315,37980]
,5.980268E-4]
,["ir a",["get","visit","attend","come in for"]
,null,5.7962746E-4]
,["captar",["capture","catch","attract","get","pick up","understand"]
,[34265,51156]
,5.445096E-4]
,["volverse",["become","turn","go","get","turn around","turn back"]
,null,3.6843363E-4]
,["entender",["understand","grasp","realize","comprehend","get","believe"]
,[36201]
,3.054422E-4]
,["agarrar",["grab","grasp","grip","catch","hold","get"]
,[32704]
,2.4162467E-4]
,["darse",["assume","lend","dedicate","take to","exchange"]
,null,2.3055986E-4]
,["llegar a ser",["become","get","grow into","blossom into"]
,[36736]
,1.9114085E-4]
,["ir por",["go for","get","take","fetch"]
,null,1.4204382E-4]
,["preparar",["prepare","make","ready","train","draw up","draft"]
,[71808]
,1.2732725E-4]
,["cobrar",["charge","collect","receive","gain","get","retrieve"]
,[45281,59008]
,1.10623834E-4]
,["ir a buscar",["fetch","get","go for"]
,null,3.169426E-5]
,["parar",["stop","halt","end","end up","parry","cease"]
,[48560]
,2.9774E-5]
,["largarse",["get","scoot","take off","split","make off","bugger off"]
,null,2.6689242E-5]
,["cazar",["hunt","chase","get","bag","go after","prowl"]
,[51023,64679]
,1.983376E-5]
,["marcar",["mark","dial","score","set","tick","check off"]
,null,9.223555E-6]
,["comprender",["understand","comprise","comprehend","include","grasp","get"]
,[36201]
,7.767012E-6]
,["dar en",["hit","get","develop","land","pip"]
,null,5.8628484E-6]
,["detener",["stop","halt","arrest","detain","keep","stay"]
,[37572,48560]
,4.4255103E-6]
,["convertirse en",["become"]
,null,4.2893516E-6]
,["persuadir",["persuade","induce","argue","lead","bring around","get round"]
,null,3.3931562E-6]
,["prender",["turn on","catch","take","arrest","apprehend","get"]
,[32704,37572]
,2.7264778E-6]
,["sintonizar",["tune in","syntonize"]
,null,2.4439987E-6]
,["granjearse",["get"]
,null,1.2098672E-6]
,["transformarse en",["get"]
,null,2.1355423E-7]
,["haber",["have"]
,null,2.1355423E-7]
,["hacerse detener",["get"]
,null,1.4225779E-7]
,["atribuir",["attribute","ascribe","assign","refer","affix"]
,null,7.153171E-8]
,["atribuirse",["arrogate to","get"]
,null,7.153171E-8]
,["trasladar",["move","transfer","translate","move house"]
,null,7.153171E-8]
]
,"get",2]
]
,"en",null,null,[["get",null,[["obtener",1000,true,false]
,["llegar",1000,true,false]
,["conseguir",1000,true,false]
,["recibir",1000,true,false]
,["hacer",1000,true,false]
]
,[[0,3]
]
,"get",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["take revenge on","exact/wreak revenge on","get one's revenge on","avenge oneself on","take vengeance on","get even with","pay back","get back at","exact retribution on","give someone their just deserts"]
,"m_en_us1250696.058"]
,[["hear","discern","distinguish","make out","perceive","follow","take in"]
,"m_en_us1250696.032"]
,[["baffle","perplex","puzzle","bewilder","mystify","bemuse","confuse","confound","flummox","faze","stump","beat","fox","discombobulate"]
,"m_en_us1250696.031"]
,[["earn","be paid","take home","bring in","make","receive","collect","gross","pocket","bank","rake in","net","bag"]
,"m_en_us1250696.006"]
,[["receive","be sent","be in receipt of","be given"]
,"m_en_us1250696.001"]
,[["experience","suffer","be afflicted with","sustain","feel","have"]
,"m_en_us1250696.002"]
,[["prepare","get ready","cook","make","assemble","muster","concoct","fix","rustle up"]
,""]
,[["become","grow","turn","go"]
,"m_en_us1250696.013"]
,[["apprehend","catch","arrest","capture","seize","take prisoner","take into custody","detain","put in jail","put behind bars","imprison","incarcerate","collar","grab","nab","nail","run in","pinch","bust","pick up","pull in"]
,"m_en_us1250696.025"]
,[["arrive","reach","come","make it","turn up","appear","come on the scene","approach","enter","present oneself","come along","materialize","show one's face","show (up)","roll in/up","blow in"]
,"m_en_us1250696.019"]
,[["fetch","collect","go for","call for","pick up","bring","deliver","convey","ferry","transport"]
,"m_en_us1250696.007"]
,[["persuade","induce","prevail on/upon","influence"]
,"m_en_us1250696.016"]
,[["annoy","irritate","exasperate","anger","irk","vex","provoke","incense","infuriate","madden","try someone's patience","ruffle someone's feathers","aggravate","peeve","miff","rile","get to","needle","get someone's back up","get on someone's nerves","get someone's goat","drive mad","make someone see red","tee off","tick off"]
,"m_en_us1250696.030"]
,[["understand","comprehend","grasp","see","fathom","follow","perceive","apprehend","unravel","decipher","get the drift of","catch on to","latch on to","figure out"]
,"m_en_us1250696.032"]
,[["travel by/on/in","take","catch","use"]
,"m_en_us1250696.009"]
,[["succumb to","develop","come/go down with","get sick with","fall victim to","be struck down with","be afflicted by/with","become infected with","catch","contract","fall ill with","be taken ill with"]
,"m_en_us1250696.004"]
,[["contrive","arrange","find a way","manage","work it","fix it"]
,"m_en_us1250696.017"]
,[["contact","get in touch with","communicate with","make contact with","reach","phone","call","radio","speak to","talk to","get hold of"]
,"m_en_us1250696.079"]
,[["acquire","obtain","come by","receive","gain","earn","win","come into","take possession of","be given","buy","purchase","procure","secure","gather","collect","pick up","hook","net","land","achieve","attain","get one's hands on","get one's mitts on","get hold of","grab","bag","score"]
,"m_en_us1250696.001"]
,[["stimulate","have","induce","cause","make"]
,""]
,[["commence","begin","start","get down","set out","set about","start out"]
,""]
,[["stick","nonplus","puzzle","flummox","gravel","vex","pose","perplex","dumbfound","amaze","mystify","bewilder","beat","baffle","stupefy"]
,""]
,[["produce","develop","grow","acquire"]
,""]
,[["drive","aim"]
,""]
,[["convey","fetch","bring"]
,""]
,[["capture","catch"]
,""]
,[["acquire"]
,""]
,[["have","suffer","sustain"]
,""]
,[["have","let"]
,""]
,[["have","experience","receive"]
,""]
,[["have","make"]
,""]
,[["contract","take"]
,""]
,[["arrive","come"]
,""]
,[["arrest","catch"]
,""]
,[["obtain","find","incur","receive"]
,""]
,[["catch"]
,""]
,[["fuck off","bugger off","buzz off","scram"]
,""]
,[["bring forth","mother","engender","father","sire","beget","generate"]
,""]
,[["draw"]
,""]
,[["go","become"]
,""]
,[["make"]
,""]
,[["receive"]
,""]
,[["fix","pay back","pay off"]
,""]
]
,"get"]
]
,[["verb",[["come to have or hold (something); receive.","m_en_us1250696.001","All children occasionally get presents that they do not like and are instructed by their parents that they must seem delighted with them."]
,["succeed in attaining, achieving, or experiencing; obtain.","m_en_us1250696.006","It is understood he received a letter last week telling him he would be getting the OBE."]
,["enter or reach a specified state or condition; become.","m_en_us1250696.013","It's only slowly that tech and public interest communities are getting involved."]
,["come, go, or make progress eventually or with some difficulty.","m_en_us1250696.019","When I finally got into bed, I couldn't stop thinking about her."]
,["catch or apprehend (someone).","m_en_us1250696.025","It wasn't the dog that got him, it was a man, police said."]
,["understand (an argument or the person making it).","m_en_us1250696.032","I don't have a family, you get it?"]
,["acquire (knowledge) by study; learn.","m_en_us1250696.033","knowledge which is gotten at school"]
]
,"get"]
,["noun",[["an animal's offspring.","m_en_us1250696.035","he passes this on to his get"]
,["a person whom the speaker dislikes or despises.","m_en_us1250696.036","Stupid get ! O my God, how you stick yourself I'll never know!"]
]
,"get"]
]
,[[["I said hello and took his arm, while his daughter took the other, and we managed to \u003cb\u003eget\u003c/b\u003e him to the top of the steps.",null,null,null,3,"m_en_us1250696.021"]
,["do you \u003cb\u003eget\u003c/b\u003e cable television here?",null,null,null,3,"neid_8495"]
,["to \u003cb\u003eget\u003c/b\u003e sth cheap",null,null,null,3,"neid_8488"]
,["I'll \u003cb\u003eget\u003c/b\u003e him in the last 50m",null,null,null,3,"neid_8515"]
,["If a farmer had land on both sides of the road he had to \u003cb\u003eget\u003c/b\u003e permission to bring them across that road.",null,null,null,3,"m_en_us1250696.006"]
,["You kind of \u003cb\u003eget\u003c/b\u003e the sense that he could almost act the part better than you could.",null,null,null,3,"m_en_us1250696.001"]
,["She agrees that the resort is unlikely to \u003cb\u003eget\u003c/b\u003e back to the position it boasted in its heyday.",null,null,null,3,"m_en_us1250696.020"]
,["don't \u003cb\u003eget\u003c/b\u003e me wrong, it's nice",null,null,null,3,"neid_8501"]
,["I can't stand that other smarmy \u003cb\u003eget\u003c/b\u003e .",null,null,null,3,"m_en_us1250696.036"]
,["I have got half a dozen great slow, huge songs, but I kind of \u003cb\u003eget\u003c/b\u003e bored of playing them live.",null,null,null,3,"m_en_us1250696.013"]
,["to \u003cb\u003eget\u003c/b\u003e to know sb",null,null,null,3,"neid_8529"]
,["I go to Kerry when I \u003cb\u003eget\u003c/b\u003e the chance",null,null,null,3,"neid_8488"]
,["The calm voice was always there but tended to \u003cb\u003eget\u003c/b\u003e drowned out by the soundless scream of panic.",null,null,null,3,"m_en_us1250696.014"]
,["to \u003cb\u003eget\u003c/b\u003e sb by the throat",null,null,null,3,"neid_8508"]
,["Maybe if I \u003cb\u003eget\u003c/b\u003e a better job and a decent night's sleep it'll bother me less.",null,null,null,3,"m_en_us1250696.006"]
,["to \u003cb\u003eget\u003c/b\u003e dressed",null,null,null,3,"neid_8486"]
,["to \u003cb\u003eget\u003c/b\u003e fat",null,null,null,3,"neid_8507"]
,["\u003cb\u003eget\u003c/b\u003e that!",null,null,null,3,"neid_8504"]
,["Anna has troubles of her own - including a little brother who's out to \u003cb\u003eget\u003c/b\u003e her.",null,null,null,3,"m_en_us1250696.027"]
,["It said it would press the contractors to \u003cb\u003eget\u003c/b\u003e the Bilbrough work completed as soon as possible.",null,null,null,3,"m_en_us1250696.015"]
,["to \u003cb\u003eget\u003c/b\u003e sb drunk",null,null,null,3,"neid_8523"]
,["The slice slows the ball's speed down giving you the time to \u003cb\u003eget\u003c/b\u003e into a better position.",null,null,null,3,"m_en_us1250696.020"]
,["I'll \u003cb\u003eget\u003c/b\u003e it finished today",null,null,null,3,"neid_8487"]
,["I'll \u003cb\u003eget\u003c/b\u003e you for that!",null,null,null,3,"neid_8518"]
,["I don't \u003cb\u003eget\u003c/b\u003e the local paper",null,null,null,3,"neid_8494"]
,["I must go and \u003cb\u003eget\u003c/b\u003e milk",null,null,null,3,"neid_8488"]
,["Yet when I ask the council to do something for me and my community what do I \u003cb\u003eget\u003c/b\u003e - nothing.",null,null,null,3,"m_en_us1250696.001"]
,["we didn't \u003cb\u003eget\u003c/b\u003e any food",null,null,null,3,"neid_8488"]
,["The boy was hardly going to be able to \u003cb\u003eget\u003c/b\u003e anywhere on foot.",null,null,null,3,"m_en_us1250696.019"]
,["They always say it will be stopped, but when I \u003cb\u003eget\u003c/b\u003e my pay slip it is there again.",null,null,null,3,"m_en_us1250696.001"]
]
]
,null,null,null,null,[null,6]
]
