[[["like","gustar",null,null,1]
]
,[["verb",["like","taste","love","please","appeal","interest","appeal to","suit"]
,[["like",["gustar","querer","pensar","tratar","gustarse","caer"]
,null,0.7316156]
,["taste",["probar","gustar","saber","experimentar","conocer","catar"]
,null,0.008517563]
,["love",["amar","querer","encantar","gustar","apetecer","ser aficionado a"]
,null,0.0041511287]
,["please",["complacer","agradar","satisfacer","gustar","contentar","dar gusto"]
,null,0.0032329024]
,["appeal",["apelar","atraer","recurrir","solicitar","reclamar","gustar"]
,null,9.4082823E-4]
,["interest",["interesar","interesarse","estar interesado","gustar","estar curioso","ofrecer"]
,null,6.402416E-5]
,["appeal to",["atraer","gustar","suplicar"]
,null,5.391375E-5]
,["suit",["convenir","adaptar","ajustar","acomodar","ir","gustar"]
,null,2.3188015E-5]
]
,"gustar",2]
]
,"es",null,null,[["gustar",null,[["like",1000,true,false]
,["to like",0,true,false]
]
,[[0,6]
]
,"gustar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["disfrutar","agradar"]
,""]
,[["saborear","disfrutar"]
,""]
]
,"gustar"]
]
,[["verb",[["Ser [algo] del agrado de una persona o un animal.","289890.0"]
,["Caer bien [una persona] a otra o atraerla físicamente.","289890.1"]
,["Sentir agrado o afición por una cosa.","289890.2","los musulmanes ortodoxos no gustaban de la representación del ser humano ."]
,["Se utiliza, en forma interrogativa, como fórmula de cortesía para ofrecer a una persona algo de lo que se está tomando.","289890.3","esta sopa está buenísima, ¿gustas?"]
,["Probar el sabor de una sustancia o alimento.","289890.0","esa canción gusta mucho; nos gustaba leer aquellos cuentos; a mi perro le gusta echarse a mis pies cuando estoy sentado leyendo ."]
,["Probar o experimentar de otro modo ciertas cosas.","289890.1","gustó la ascética y se inclinó por fray Luis de Granada ."]
]
,"gustar"]
]
,null,null,null,null,null,[null,2]
]
