[[["apenas","hardly",null,null,2]
,[null,null,null,"ˈhärdlē"]
]
,[["adverb",["apenas","difícilmente","mal","duramente"]
,[["apenas",["just","scarcely","barely","hardly","scarce","hardily"]
,null,0.3736727]
,["difícilmente",["hardly","barely","hardily"]
,null,0.08875505]
,["mal",["wrong","badly","poorly","ill","amiss","in a bad way"]
,null,0.0019304542]
,["duramente",["harshly","hardly","sternly","hardily"]
,null,0.0010999396]
]
,"hardly",4]
]
,"en",null,null,[["hardly",null,[["apenas",1000,true,false]
,["difícilmente",1000,true,false]
,["mal",1000,true,false]
,["duramente",1000,true,false]
]
,[[0,6]
]
,"hardly",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adverb",[[["scarcely","barely","only just","slightly"]
,"m_en_us1253577.003"]
,[["scarcely"]
,""]
,[["barely","scarcely","just","scarce"]
,""]
]
,"hardly"]
]
,[["adverb",[["scarcely (used to qualify a statement by saying that it is true to an insignificant degree).","m_en_us1253577.001","Frans Snyders's Concert of Birds hardly qualifies even as second-rate."]
,["harshly.","m_en_us1253577.005","the rule worked hardly"]
]
,"hardly"]
]
,[[["I nodded, \u003cb\u003ehardly\u003c/b\u003e able to breath",null,null,null,3,"m_en_gb0364920.003"]
,["A rushed survey with a very small participation rate \u003cb\u003ehardly\u003c/b\u003e qualifies as full consultation.",null,null,null,3,"m_en_us1253577.004"]
,["Now, I think we can all agree that one of the closest elections in history can \u003cb\u003ehardly\u003c/b\u003e qualify as a blowout.",null,null,null,3,"m_en_us1253577.004"]
,["In sharp contrast, across the mass-media landscape, average workers \u003cb\u003ehardly\u003c/b\u003e qualify as noble.",null,null,null,3,"m_en_us1253577.004"]
,["The ‘big fat’ series \u003cb\u003ehardly\u003c/b\u003e qualifies as reality, nor does Survivor, for that matter!",null,null,null,3,"m_en_us1253577.004"]
,["Perhaps this is why beauty \u003cb\u003ehardly\u003c/b\u003e qualifies as an aesthetic category any more.",null,null,null,3,"m_en_us1253577.001"]
,["The higher ups never really considered the pressure they'd heaped on her but what I did \u003cb\u003ehardly\u003c/b\u003e qualified as heroism.",null,null,null,3,"m_en_us1253577.004"]
,["She wanted so badly to go to this strange man and his lessons that she could \u003cb\u003ehardly\u003c/b\u003e sit down without getting up a second later.",null,null,null,3,"m_en_us1253577.002"]
,["Now being a Texas resident for the past five years might make me a citizen of the state, but it \u003cb\u003ehardly\u003c/b\u003e qualifies me as a true Texan.",null,null,null,3,"m_en_us1253577.004"]
,["Frans Snyders's Concert of Birds \u003cb\u003ehardly\u003c/b\u003e qualifies even as second-rate.",null,null,null,3,"m_en_us1253577.001"]
,["Michael was \u003cb\u003ehardly\u003c/b\u003e able to think straight as he started to feel the effects of the pills, his vision foggy, and his mind a total mess.",null,null,null,3,"m_en_us1253577.003"]
,["It may be reasonable, but it \u003cb\u003ehardly\u003c/b\u003e qualifies as a competent choice, even if it is successful.",null,null,null,3,"m_en_us1253577.004"]
,["a thing \u003cb\u003ehardly\u003c/b\u003e bigger than a credit card",null,null,null,3,"m_en_us1253577.001"]
,["Although I knew that technically wasn't true because I had \u003cb\u003ehardly\u003c/b\u003e been there for her since Danny died.",null,null,null,3,"m_en_us1253577.001"]
,["Even that \u003cb\u003ehardly\u003c/b\u003e ensures true objectivity - whatever that is - but it's probably the best we can hope for.",null,null,null,3,"m_en_us1253577.001"]
,["If it's true this was \u003cb\u003ehardly\u003c/b\u003e a classic, it was a no holds barred derby with the occasional touch of class.",null,null,null,3,"m_en_us1253577.004"]
,["Kennedy is fully entitled to conduct his crusade to humble the medical profession, but this level of zeal \u003cb\u003ehardly\u003c/b\u003e qualifies him for the conduct of a public inquiry.",null,null,null,3,"m_en_us1253577.004"]
,["As time went by, a subtle change began to overtake her, transforming her by degrees into another person \u003cb\u003ehardly\u003c/b\u003e recognizable to her children.",null,null,null,3,"m_en_us1253577.001"]
,["It looked enormous, and even if you accept the police figure for some obscure reason, 45,000 is \u003cb\u003ehardly\u003c/b\u003e an insignificant number.",null,null,null,3,"m_en_us1253577.004"]
,["Looking at Qin Yi's wrinkle-free face and her smooth, white complexion, one can \u003cb\u003ehardly\u003c/b\u003e guess her true age.",null,null,null,3,"m_en_us1253577.001"]
,["I've ridden bikes for years, but nothing compares to this pain - I've \u003cb\u003ehardly\u003c/b\u003e sat down for days.",null,null,null,3,"m_en_us1253577.003"]
,["I can \u003cb\u003ehardly\u003c/b\u003e sit on it without squeaks of joy… and I really dig the lamp they paired it with.",null,null,null,3,"m_en_us1253577.003"]
,["The short multi-party history, however, shows that this desire \u003cb\u003ehardly\u003c/b\u003e comes true and is never realized for long.",null,null,null,3,"m_en_us1253577.001"]
,["Now the 15-year-old club-mates can \u003cb\u003ehardly\u003c/b\u003e bear to sit and watch the Games at home on television.",null,null,null,3,"m_en_us1253577.003"]
,["Nonetheless, despite the seemingly narrow focus, this outline is \u003cb\u003ehardly\u003c/b\u003e insignificant.",null,null,null,3,"m_en_us1253577.004"]
,["It all seemed like a mad dream that couldn't possibly be true but also could \u003cb\u003ehardly\u003c/b\u003e be otherwise, and Sophia couldn't escape it.",null,null,null,3,"m_en_us1253577.001"]
,["she could \u003cb\u003ehardly\u003c/b\u003e sit up",null,null,null,3,"m_en_gb0364920.003"]
,["Now, Sara and I \u003cb\u003ehardly\u003c/b\u003e qualify as informed critics of modern television.",null,null,null,3,"m_en_us1253577.001"]
,["A person who is in the throes of an addiction is \u003cb\u003ehardly\u003c/b\u003e qualified to make that decision.",null,null,null,3,"m_en_us1253577.004"]
,["By the time I got there, the rhythm section were the only ones left and \u003cb\u003ehardly\u003c/b\u003e able to see straight.",null,null,null,3,"m_en_us1253577.003"]
]
]
,null,null,null,null,[null,6]
]
