[[["ayuda","help",null,null,1]
,[null,null,null,"help"]
]
,[["noun",["ayuda","favor","auxilio","socorro","alivio","amparo","concurso","empleado","criada","protección"]
,[["ayuda",["help","aid","assistance","charity","ministration"]
,null,0.53526145,"la",2]
,["favor",["favor","behalf","help","boon","kindness","good graces"]
,null,2.454297E-4,"el",1]
,["auxilio",["help","assistance"]
,null,1.5846132E-4,"el",1]
,["socorro",["relief","help","aid","rescue","succor","succour"]
,null,1.10623834E-4,"el",1]
,["alivio",["relief","alleviation","comfort","ease","reprieve","abatement"]
,null,1.5689797E-5,"el",1]
,["amparo",["protection","shelter","help"]
,[33417]
,7.646596E-6,"el",1]
,["concurso",["competition","contest","concourse"]
,null,5.285518E-7,"el",1]
,["empleado",["employee","help","servant","clerk"]
,null,1.7704268E-7,"el",1]
,["criada",["maid","housemaid","maidservant","help"]
,null,1.1793585E-7,"la",2]
,["protección",["protection","shield","defense","safeguard","prevention","hedge"]
,[33417]
,5.930187E-8,"la",2]
]
,"help",1]
,["verb",["ayudar","facilitar","servir","auxiliar","socorrer","aliviar","promover"]
,[["ayudar",["help","assist","aid","support","help out","help out"]
,null,0.24126123]
,["facilitar",["facilitate","ease","help","supply","expedite","furnish"]
,null,0.0019005252]
,["servir",["serve","help","do","serve up","wait","attend"]
,null,8.9774455E-4]
,["auxiliar",["aid","help"]
,null,3.627216E-4]
,["socorrer",["help","succor","relieve","succour"]
,null,2.1659095E-4]
,["aliviar",["relieve","alleviate","ease","soothe","reduce","lighten"]
,null,1.8817748E-4]
,["promover",["promote","foster","advance","boost","forward","initiate"]
,null,1.1413541E-4]
]
,"help",2]
]
,"en",null,null,[["help",null,[["ayuda",1000,true,false]
,["ayudar",1000,true,false]
,["facilitar",1000,true,false]
,["servir",1000,true,false]
,["auxiliar",1000,true,false]
]
,[[0,4]
]
,"help",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["support","contribute to","give money to","donate to","promote","boost","back","further the interests of","bankroll"]
,""]
,[["assist","aid","lend a (helping) hand to","give assistance to","come to the aid of","be of service to","be of use to","do someone a favor","do someone a service","do someone a good turn","bail someone out","come to someone's/the rescue","give someone a leg up","get someone out of a tight spot","save someone's bacon","save someone's skin"]
,"m_en_us1254325.001"]
,[["relieve","soothe","ease","alleviate","make better","improve","assuage","lessen","remedy","cure","heal"]
,"m_en_us1254325.002"]
,[["aid"]
,""]
,[["facilitate"]
,""]
,[["assist","aid"]
,""]
,[["help oneself"]
,""]
,[["avail"]
,""]
,[["serve"]
,""]
]
,"help"]
,["noun",[[["relief","alleviation","improvement","assuagement","healing","a remedy","a cure","a restorative"]
,""]
,[["assistance","aid","a helping hand","support","succor","advice","guidance","benefit","use","advantage","service","comfort","a shot in the arm"]
,"m_en_us1254325.010"]
,[["domestic worker","domestic servant","cleaner","cleaning lady","housekeeper","maid","hired help","helper"]
,"m_en_us1254325.012"]
,[["supporter","helper","assistant"]
,""]
,[["assistance","aid"]
,""]
,[["assistance","assist","aid"]
,""]
,[["service","avail"]
,""]
]
,"help"]
,["exclamation",[[["SOS","mayday"]
,"m_en_us1254325.015"]
]
,"help"]
]
,[["verb",[["make it easier for (someone) to do something by offering one's services or resources.","m_en_us1254325.001","Long-term funding is desperately being sought for a voluntary service that helps local victims of domestic violence."]
,["serve someone with (food or drink).","m_en_us1254325.006","she helped herself to a cookie"]
,["cannot or could not avoid.","m_en_us1254325.008","He was ignorant, and obnoxious, but you still couldn't help but feel sorry for him."]
]
,"help"]
,["noun",[["the action of helping someone to do something; assistance.","m_en_us1254325.010","Eventually, the stray let go long enough for her to get away and find help from a neighbour."]
]
,"help"]
,["exclamation",[["used as an appeal for urgent assistance.","m_en_us1254325.015","Help! I'm drowning!"]
]
,"help"]
]
,[[["I think it would be an interesting discussion for you and it would be a huge \u003cb\u003ehelp\u003c/b\u003e to me.",null,null,null,3,"m_en_us1254325.011"]
,["For help and advice on downloading this clip see the BBC Audio Video \u003cb\u003ehelp\u003c/b\u003e page.",null,null,null,3,"m_en_us1254325.014"]
,["you can \u003cb\u003ehelp\u003c/b\u003e with the cost",null,null,null,3,"neid_9513"]
,["Those stories are filtered as little as possible to \u003cb\u003ehelp\u003c/b\u003e the readers find the stories they want.",null,null,null,3,"m_en_us1254325.001"]
,["she didn't ask for your \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"neid_9519"]
,["Members of the Kilmeena community also come out and have been a tremendous \u003cb\u003ehelp\u003c/b\u003e .",null,null,null,3,"m_en_us1254325.011"]
,["Knowing Gerry, and having seen how well he fitted in at school was a great \u003cb\u003ehelp\u003c/b\u003e to me when I heard the news.",null,null,null,3,"m_en_us1254325.011"]
,["you need all the \u003cb\u003ehelp\u003c/b\u003e you can get",null,null,null,3,"neid_9520"]
,["I want to \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"neid_9513"]
,["She went to a neighbour's house for \u003cb\u003ehelp\u003c/b\u003e and the neighbour went to Edna's home and called the police.",null,null,null,3,"m_en_us1254325.010"]
,["he was a great \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"m_en_gb0372520.011"]
,["I think the worst of the weather is over but the continuing rain will not \u003cb\u003ehelp\u003c/b\u003e the situation and it is likely to get colder again.",null,null,null,3,"m_en_us1254325.002"]
,["she would \u003cb\u003ehelp\u003c/b\u003e him off with his coat",null,null,null,3,"m_en_gb0372520.004"]
,["A nearby lake or stream can be an important \u003cb\u003ehelp\u003c/b\u003e in fighting fire and damping down afterwards.",null,null,null,3,"m_en_us1254325.011"]
,["Eventually, the stray let go long enough for her to get away and find \u003cb\u003ehelp\u003c/b\u003e from a neighbour.",null,null,null,3,"m_en_us1254325.010"]
,["Last time Microsoft patched it by requiring that the \u003cb\u003ehelp\u003c/b\u003e files run from the local file system.",null,null,null,3,"m_en_us1254325.014"]
,["The next step is to provide your ongoing support while encouraging them to get \u003cb\u003ehelp\u003c/b\u003e .",null,null,null,3,"m_en_us1254325.010"]
,["\u003cb\u003ehelp\u003c/b\u003e menu",null,null,null,3,"neid_9522"]
,["he was a great \u003cb\u003ehelp\u003c/b\u003e to me",null,null,null,3,"neid_9520"]
,["We are not searching for a cure, just the best possible education to \u003cb\u003ehelp\u003c/b\u003e him reach his potential.",null,null,null,3,"m_en_us1254325.001"]
,["she's been given financial \u003cb\u003ehelp\u003c/b\u003e with travel",null,null,null,3,"m_en_gb0372520.011"]
,["When was the last time you used an online \u003cb\u003ehelp\u003c/b\u003e system or opened a computer software manual?",null,null,null,3,"m_en_us1254325.014"]
,["legislation to fit all new cars with catalytic converters will \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"m_en_us1254325.002"]
,["thank you for your \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"m_en_us1254325.010"]
,["Proper funding to humanities departments in universities would also be a big \u003cb\u003ehelp\u003c/b\u003e .",null,null,null,3,"m_en_us1254325.011"]
,["Once in treatment caseworkers provide \u003cb\u003ehelp\u003c/b\u003e and advice on keeping drug-free, or finding a job or home.",null,null,null,3,"m_en_us1254325.010"]
,["They all escaped after jumping from the top floor of the burning house thanks to their neighbours' \u003cb\u003ehelp\u003c/b\u003e .",null,null,null,3,"m_en_us1254325.010"]
,["With Vincent at the helm the local support group offer \u003cb\u003ehelp\u003c/b\u003e and advice to the asylum seekers.",null,null,null,3,"m_en_us1254325.010"]
,["He could probably do with getting a bit stronger again, but that strength has been a huge \u003cb\u003ehelp\u003c/b\u003e to him.",null,null,null,3,"m_en_us1254325.011"]
,["A lot of the team played for the first time this year, and that would have been a huge \u003cb\u003ehelp\u003c/b\u003e to them next season.",null,null,null,3,"m_en_us1254325.011"]
]
]
,null,null,null,null,[null,6]
]
