[[["miel","honey",null,null,1]
,[null,null,null,"ˈhənē"]
]
,[["noun",["miel","cariño"]
,[["miel",["honey"]
,null,0.54369056,"la",2]
,["cariño",["honey","affection","love","darling","sweetie","dear"]
,null,0.018604068,"el",1]
]
,"honey",1]
,["verb",["recoger miel"]
,[["recoger miel",["honey"]
,null,5.594369E-6]
]
,"honey",2]
]
,"en",null,null,[["honey",null,[["miel",1000,true,false]
,["cariño",1000,true,false]
,["la miel",1000,true,false]
,["recoger miel",1000,true,false]
]
,[[0,5]
]
,"honey",0,0]
]
,0.97897506,[]
,[["en"]
,null,[0.97897506]
,["en"]
]
,null,null,[["noun",[[["sweetheart","darling","dear","dearest","love","angel","sweetie","sugar","pet"]
,"m_en_us1255582.006"]
,[["beloved","dearest","dear","love"]
,""]
]
,"honey"]
]
,[["noun",[["a sweet, sticky, yellowish-brown fluid made by bees and other insects from nectar collected from flowers.","m_en_us1255582.001","In summer, I add scoops of rich ice-cream; in winter, natural yoghurt and flower honey give a fragrant tang."]
,["an excellent example of something.","m_en_us1255582.005","Fontecchio is famous for his pies, and the blueberry, peach, pumpkin, and cherry are honeys ."]
]
,"honey"]
]
,[[["My hair is a soft golden \u003cb\u003ehoney\u003c/b\u003e blonde.",null,null,null,3,"m_en_us1255582.003"]
,["His dark \u003cb\u003ehoney\u003c/b\u003e eyes always reminded Electra of his mother's deceptive eyes.",null,null,null,3,"m_en_us1255582.003"]
,["There were sarongs that brought out Rachel's eyes, sarongs that matched her hair, even a few that matched the subtle \u003cb\u003ehoney\u003c/b\u003e undertones in her skin.",null,null,null,3,"m_en_us1255582.003"]
,["Her golden \u003cb\u003ehoney\u003c/b\u003e tresses were curled to perfection, falling around her face as if she were an angel.",null,null,null,3,"m_en_us1255582.003"]
,["From here he could already see the tiny beads of sweat beginning to accumulate across her brow and collar bone, making her soft golden \u003cb\u003ehoney\u003c/b\u003e skin glisten in the light.",null,null,null,3,"m_en_us1255582.003"]
,["Harassed by famine and excessive taxes, people will resort to eating leaves, roots, flesh, wild \u003cb\u003ehoney\u003c/b\u003e , fruits, flowers and seeds.",null,null,null,3,"m_en_us1255582.001"]
,["Sheldon's brown coloured hair was dyed \u003cb\u003ehoney\u003c/b\u003e blonde with leftover dye that his mother, Jeannette, had used on her hair in preparation for a family celebration.",null,null,null,3,"m_en_us1255582.003"]
,["A tall glass of fresh-brewed iced tea with lemon and a teaspoon of sugar or \u003cb\u003ehoney\u003c/b\u003e is sweet and refreshing without many empty calories, and has antioxidants to boot.",null,null,null,3,"m_en_us1255582.001"]
,["her granny thinks she's a \u003cb\u003ehoney\u003c/b\u003e",null,null,null,3,"neid_9914"]
,["Speaking of Don, I guess you're really in love when your \u003cb\u003ehoney\u003c/b\u003e still makes your heart go pitter-patter.",null,null,null,3,"m_en_us1255582.006"]
,["Both had chestnut brown hair, purple eyes, and \u003cb\u003ehoney\u003c/b\u003e tanned skin.",null,null,null,3,"m_en_us1255582.003"]
,["‘Love you too, \u003cb\u003ehoney\u003c/b\u003e ,’ Beau said sarcastically before turning to Anica with a sigh.",null,null,null,3,"m_en_us1255582.006"]
,["hi, \u003cb\u003ehoney\u003c/b\u003e!",null,null,null,3,"m_en_us1255582.006"]
,["she's a real \u003cb\u003ehoney\u003c/b\u003e",null,null,null,3,"neid_9915"]
,["I swapped my extra ticket for a \u003cb\u003ehoney\u003c/b\u003e of an orange cruiser bike that will be meeting me there.",null,null,null,3,"m_en_us1255582.005"]
,["She grins smugly and says, ‘I love you too, \u003cb\u003ehoney\u003c/b\u003e ,’ as she sneaks a sip of her coffee.",null,null,null,3,"m_en_us1255582.006"]
,["On your cereal, try brown sugar, maple syrup, \u003cb\u003ehoney\u003c/b\u003e , cinnamon, dates or raisins instead of white sugar.",null,null,null,3,"m_en_us1255582.001"]
,["Whenever he's actually being serious about something, he uses my real name or the occasional \u003cb\u003ehoney\u003c/b\u003e or darling.",null,null,null,3,"m_en_us1255582.006"]
,["Sauces made from vinegar, \u003cb\u003ehoney\u003c/b\u003e , pepper, herbs and spices were also popular.",null,null,null,3,"m_en_us1255582.001"]
,["Although they are very sour they do make a delicious pie if mixed with blackberries and sweetened with \u003cb\u003ehoney\u003c/b\u003e .",null,null,null,3,"m_en_us1255582.001"]
,["In a mixing bowl add the flour, sugar, coconut, \u003cb\u003ehoney\u003c/b\u003e and juice.",null,null,null,3,"m_en_us1255582.001"]
,["Turning nectar into \u003cb\u003ehoney\u003c/b\u003e is one of many tasks performed by the worker bees - the sterile females.",null,null,null,3,"m_en_us1255582.001"]
,["An abundance of natural \u003cb\u003ehoney\u003c/b\u003e and beige shades are mixed with tones that strangely complement each other, such as brilliant red and pale blue.",null,null,null,3,"m_en_us1255582.003"]
,["her \u003cb\u003ehoney\u003c/b\u003e skin",null,null,null,3,"m_en_us1255582.003"]
,["it's one \u003cb\u003ehoney\u003c/b\u003e of an adaptation",null,null,null,3,"m_en_us1255582.005"]
,["Combine the mustard, \u003cb\u003ehoney\u003c/b\u003e , vinegar, salt and pepper.",null,null,null,3,"m_en_us1255582.001"]
,["Don't fret, here are some great ideas to help you and your \u003cb\u003ehoney\u003c/b\u003e have an excellent winter!",null,null,null,3,"m_en_us1255582.006"]
,["Most of us know that honeybees use nectar to make \u003cb\u003ehoney\u003c/b\u003e .",null,null,null,3,"m_en_us1255582.001"]
,["An explorer who found a 2000-year-old jar of \u003cb\u003ehoney\u003c/b\u003e in an Egyptian tomb said it tasted delicious!",null,null,null,3,"m_en_us1255582.001"]
,["Abasi and Raiden turned towards the sound to see a tall man with coal black hair, turquoise eyes, and \u003cb\u003ehoney\u003c/b\u003e skin the color of a light tan.",null,null,null,3,"m_en_us1255582.003"]
]
]
,null,null,null,null,[null,6]
]
