[[["same","igual",null,null,1]
]
,[["noun",["equal","peer","match","fellow"]
,[["equal",["igual"]
,[42151]
,0.16842748]
,["peer",["par","igual"]
,[42151]
,0.0019608543]
,["match",["partido","encuentro","cerilla","igual","mecha","casamiento"]
,[42151]
,0.0010999396]
,["fellow",["compañero","miembro","tipo","prójimo","sujeto","igual"]
,null,3.32153E-5]
]
,"igual",1]
,["adjective",["equal","same","like","alike","even","uniform","duplicate"]
,[["equal",["igual","equitativo","par","parejo","parecido"]
,null,0.16842748]
,["same",["mismo","igual","idéntico"]
,[84041]
,0.08602434]
,["like",["igual","parecido","semejante","mismo","idéntico","par"]
,[41446,84041]
,0.08602434]
,["alike",["igual","semejante","parecido"]
,[41446]
,0.014043087]
,["even",["uniforme","par","igual","constante","nivelado","liso"]
,null,0.0011527268]
,["uniform",["constante","igual"]
,null,1.1413541E-4]
,["duplicate",["duplicado","igual","duplo"]
,null,1.1843279E-5]
]
,"igual",3]
]
,"es",null,null,[["igual",null,[["same",1000,true,false]
,["equal",1000,true,false]
,["like",1000,true,false]
]
,[[0,5]
]
,"igual",0,0]
]
,0.8828125,[]
,[["es"]
,null,[0.8828125]
,["es"]
]
,null,null,[["adjective",[[["apropiado","adecuado","conveniente","capaz","idóneo","acertado"]
,""]
,[["parecido","similar","semejante"]
,""]
,[["rutinario"]
,""]
,[["equivalente"]
,""]
]
,"igual"]
,["noun",[[["par"]
,""]
]
,"igual"]
]
,[["adjective",[["[persona] Que tiene la misma clase o rango que otra u otras.","307820.0"]
,["Que tiene la misma naturaleza, cantidad, calidad, valor o forma que otra u otras personas o cosas, o que comparte con ellas cualidades o características comunes o parecidas.","307820.0"]
,["Que mantiene una relación de proporción o correspondencia.","307820.1"]
,["Que es constante o uniforme.","307820.2","la ley es igual para todos; hombre de carácter igual; mantuvieron un ritmo igual durante toda la carrera ."]
,["[terreno, superficie] Que no tiene irregularidades o desniveles.","307820.3","llanura muy igual ."]
]
,"igual"]
,["noun",[["Cupones o décimos de lotería u otro juego de azar, en especial del sorteo de la Organización Nacional de Ciegos de España, que llevan el mismo número.","307820.0"]
,["Signo matemático (\u003d) que expresa la equivalencia entre dos cantidades o funciones.","307820.0","“¡Iguales para hoy!”, anuncian a viva voz los vendedores de cupones ."]
]
,"igual"]
,["adverb",[["Indica una relación de igualdad o equivalencia entre varios términos, que pueden ser explícitos o quedar implícitos; se utiliza para comparar cifras, medidas, etc., pero también para contraponer situaciones, acciones, etc..","307820.0"]
,["Indica que se considera posible, aunque no seguro, lo que se afirma.","307820.1","cobra un sueldo igual a su nivel de responsabilidad en la empresa ."]
,["Indica que algo se llevará a cabo a pesar de que se presente un impedimento.","307820.2","aunque no tenga ganas, igual iré mañana a su cumpleaños; no te empecines en decir que no, porque igual tendrás que hacer los deberes; no vale la pena quejarse, porque el examen lo haremos igual ."]
]
,"igual"]
,["adjetivo/nombre masculino plural",[["En tenis, tenis de mesa y pelota vasca, que hay igualdad de puntos entre los competidores.","307820.0"]
]
,"igual"]
]
,[[["llanura muy \u003cb\u003eigual\u003c/b\u003e .",null,null,null,3,"307820.3"]
,["cobra un sueldo \u003cb\u003eigual\u003c/b\u003e a su nivel de responsabilidad en la empresa .",null,null,null,3,"307820.1"]
]
]
,null,null,null,null,[null,2]
]
