[[["imagine","imaginar",null,null,1]
]
,[["verb",["imagine","think","figure","guess","think up","suspect","think out","figure up","construct","think over"]
,[["imagine",["imaginar","imaginarse","figurarse"]
,[34756]
,0.47236654]
,["think",["pensar","imaginar","creer","reflexionar","considerar","recordar"]
,[34756]
,0.024646387]
,["figure",["figurar","calcular","imaginar","figurarse","imaginarse","representar algo"]
,null,0.014948789]
,["guess",["adivinar","conjeturar","suponer","imaginar","pensar","acertar"]
,[34756]
,0.0057632714]
,["think up",["idear","imaginar","inventar","crear","hacer","figurar"]
,null,4.1749E-4]
,["suspect",["sospechar","recelar","imaginar"]
,null,2.9145498E-4]
,["think out",["pensar","idear","elaborar","resolver","imaginar","estudiar"]
,null,1.9526267E-5]
,["figure up",["calcular","entender","inventar","imaginar"]
,null,3.4465907E-6]
,["construct",["construir","imaginar"]
,null,2.2959243E-6]
,["think over",["pensar","reflexionar","meditar","considerar","razonar","imaginar"]
,null,2.2959243E-6]
]
,"imaginar",2]
]
,"es",null,null,[["imaginar",null,[["imagine",1000,true,false]
,["To imagine",1000,true,false]
,["think",1000,true,false]
]
,[[0,8]
]
,"imaginar",0,0]
]
,0.8002594,[]
,[["es"]
,null,[0.8002594]
,["es"]
]
,null,null,[["verb",[[["suponer","creer"]
,""]
,[["concebir"]
,""]
,[["figurarse","pensar","creer"]
,""]
]
,"imaginar"]
]
,[["verb",[["Formar en la mente la representación de sucesos, historias o imágenes de cosas que no existen en la realidad o que son o fueron reales pero no están presentes.","308740.0"]
,["Suponer o formar un juicio a partir de ciertos indicios.","308740.0","el periodista recoge en sus artículos de opinión temas que imagina de interés general ."]
]
,"imaginar"]
]
,null,null,null,null,null,[null,2]
]
