[[["fair","justo",null,null,1]
]
,[["adjective",["just","right","righteous","correct","true"]
,[["just",["justo","exacto","recto","justificado","correcto","merecido"]
,null,0.31466395]
,["right",["derecho","justo","recto","correcto","apropiado","bueno"]
,[34706]
,0.20961139]
,["righteous",["justo","honrado","virtuoso","justificado"]
,null,0.020115795]
,["correct",["correcto","exacto","justo","acertado","reglamentado"]
,[34706]
,0.001066098]
,["true",["verdadero","fiel","auténtico","exacto","genuino","justo"]
,null,6.074443E-4]
]
,"justo",3]
,["adverb",["just","bang"]
,[["just",["sólo","justo","apenas","tan sólo","solamente","recién"]
,null,0.31466395]
,["bang",["justo","de golpe"]
,null,6.267267E-4]
]
,"justo",4]
]
,"es",null,null,[["justo",null,[["fair",1000,true,false]
,["just",1000,true,false]
,["right",1000,true,false]
,["righteous",1000,true,false]
]
,[[0,5]
]
,"justo",0,0]
]
,0.81924576,[]
,[["es"]
,null,[0.81924576]
,["es"]
]
,null,null,[["adjective",[[["recto"]
,""]
]
,"justo"]
]
,[["adverb",[["En ese exacto momento o lugar.","337820.0","un reparto justo; una ley justa; una victoria justa ."]
,["De manera exacta.","337820.1","tienes que decirme las medidas justas de tu cama para hacerte la colcha; he tomado la dosis justa ."]
]
,"justo"]
,["adjective",[["[cosa] Que está de acuerdo con la justicia y la razón.","337820.0"]
,["Que es exacto, o tiene exactamente lo que debe tener.","337820.1"]
,["Que ajusta bien.","337820.2","me viene muy justo, casi no me entra ."]
,["Que es preciso o adecuado.","337820.3","no encuentro las palabras justas para que me entiendan ."]
,["[persona] Que vive según la ley de Dios.","337820.0"]
,["[intervalo] Que es de cuarta, quinta u octava y tiene un número de tonos establecido (dos y un semitono, tres y un semitono y seis, respectivamente).","337820.0"]
,["[persona] Que actúa con justicia.","337820.0"]
]
,"justo"]
]
,[[["\u003cb\u003ejusto\u003c/b\u003e cuando me iba, sonó el teléfono .",null,null,null,3,"337820.0"]
,["es \u003cb\u003ejusto\u003c/b\u003e lo que quería oírte decir .",null,null,null,3,"337820.1"]
,["me viene muy \u003cb\u003ejusto\u003c/b\u003e, casi no me entra .",null,null,null,3,"337820.2"]
,["un reparto \u003cb\u003ejusto\u003c/b\u003e; una ley justa; una victoria justa .",null,null,null,3,"337820.0"]
,["es más difícil se\u003cb\u003er jus\u003c/b\u003eto que ser un tirano .",null,null,null,3,"337820.0"]
]
]
,[["justa","justar"]
]
,null,null,null,[null,2]
]
