[[["can","lata",null,null,1]
]
,[["noun",["can","tin","canister","drag","nuisance","pest","bind","fag","pill"]
,[["can",["lata","bote","bidón","envase","cagadero","meadero"]
,[54899]
,0.47236654]
,["tin",["estaño","lata","hojalata","bote","tarro","pote"]
,[54899,54900]
,0.11219689]
,["canister",["frasco","bote","lata"]
,[54900]
,0.00800151]
,["drag",["calada","resistencia al avance","rastra","obstáculo","lata","chupada"]
,null,0.0020873186]
,["nuisance",["molestia","fastidio","estorbo","perjuicio","lata","incomodidad"]
,null,0.0012859597]
,["pest",["parásito","peste","lata","mosca","tostón","moscatel"]
,null,1.3767359E-4]
,["bind",["lazo","atasco","lata"]
,null,5.8294663E-5]
,["fag",["maricón","cigarro","pitillo","pucho","faena","lata"]
,null,2.0146097E-5]
,["pill",["píldora","gragea","pelota","bala","lata"]
,null,5.01476E-6]
]
,"lata",1]
]
,"es",null,null,[["lata",null,[["can",1000,true,false]
,["tin",1000,true,false]
]
,[[0,4]
]
,"lata",0,0]
]
,0.71653545,[]
,[["pl"]
,null,[0.71653545]
,["pl"]
]
,null,null,[["noun",[[["escándalo","molestia","lío","alboroto","problema"]
,""]
,[["bote"]
,""]
,[["ligadura"]
,""]
,[["palo"]
,""]
]
,"lata"]
,["verb",[[["aporrear","golpear"]
,""]
,[["temblar"]
,""]
]
,"latir"]
]
,[["noun",[["Lámina delgada y lisa de hierro o acero cubierta de una capa fina de estaño por ambas caras.","343660.0"]
,["Recipiente hecho con este material para conservar sólidos o líquidos.","343660.1","una lata de cerveza ."]
,["Cosa o situación que molesta, cansa o aburre, especialmente un discurso o conversación.","343660.2","la película fue una lata; ¡qué lata! Cada día tengo que repetir las mismas cosas ."]
]
,"lata"]
,["verb",[["Dar latidos [el corazón y las arterias].","344020.0","el corazón late unas 70 veces por minuto; sentía como un temblor por todo el cuerpo y notó que el corazón le latía con más fuerza ."]
,["Dar punzadas [una herida o tumor].","344020.1"]
,["Dar ladridos [el perro].","344020.2"]
,["Estar [una cosa, como un sentimiento o una sensación], muy viva y presente, pero sin mostrarse al exterior.","344020.3","tras estas aspiraciones late una determinada concepción política ."]
]
,"latir"]
,["adjective",[["Que es amplio o extenso.","344050.0","el término ‘ambiente’ significa, en sentido lato, cualquier condición o inferencia fuera del organismo, grupo, sistema o entidad estudiada ."]
]
,"lato"]
]
,[[["una \u003cb\u003elata\u003c/b\u003e de cerveza .",null,null,null,3,"343660.1"]
]
]
,[["lato","latir"]
]
,null,null,null,[null,2]
]
