[[["you","le",null,null,2]
]
,[["pronoun",["you","him","it","her","to her"]
,[["you",["usted","le","te","ustedes","vosotros","Ud"]
,null,0.18789443]
,["him",["le","lo","a él"]
,null,0.11758133]
,["it",["lo","él","ella","ello","le","eso"]
,null,0.036425]
,["her",["sus","su","la","ella","le","de ella"]
,null,0.029729217]
,["to her",["le"]
,null,0.0023652418]
]
,"le",8]
]
,"es",null,null,[["le",null,[["you",1000,true,false]
,["him",1000,true,false]
,["it",1000,true,false]
,["her",1000,true,false]
,["le",0,true,false]
]
,[[0,2]
]
,"le",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["pronoun",[["Forma de la tercera persona para el objeto indirecto sin preposición.","344920.0","le entregó la carta; le compró unos zapatos nuevos ."]
,["Se utiliza como forma para el objeto directo masculino de tercera persona sin preposición, en lugar de lo , cuando este es una persona.","344920.1","―¿Ya sabes quién es mi hermano? ―Lo conocí ayer ."]
]
,"le"]
]
,null,null,null,null,null,[null,2]
]
