[[["me gusta","like",null,null,1]
,[null,null,null,"līk"]
]
,[["verb",["gustar","querer","pensar","tratar","gustarse","caer","caerse","probar","soñar","tener cariño","ser aficionado","rendirse","amainarse","estar en declive","poner a prueba","disminuir","descender"]
,[["gustar",["like","taste","love","please","appeal","interest"]
,null,0.7910651]
,["querer",["want","love","wish","will","like","cherish"]
,null,3.4809334E-5]
,["pensar",["think","reflect","ponder","contemplate","think out","guess"]
,null,3.2700344E-5]
,["tratar",["treat","process","try on","attend","behave towards"]
,null,4.637895E-6]
,["gustarse",["like"]
,null,3.9670017E-6]
,["caer",["fall","drop","fall down","fall off","fall out","like"]
,[32372,34000,53827]
,2.0580533E-6]
,["caerse",["fall","drop","fall down","fall over","topple","tumble"]
,[34000]
,4.6644533E-7]
,["probar",["try","test","prove","taste","try out","sample"]
,null,3.2563133E-7]
,["soñar",["dream"]
,null,1.4449803E-7]
,["tener cariño",["like","hold dear"]
,null,1.4449803E-7]
,["ser aficionado",["like"]
,null,1.4449803E-7]
,["rendirse",["surrender","give up","give in","submit","capitulate"]
,null,1.4449803E-7]
,["amainarse",["subside","abate","drop","like","fall","die down"]
,null,7.153171E-8]
,["estar en declive",["fall","like","shelve","fall away"]
,null,7.153171E-8]
,["poner a prueba",["test","try","try out","prove","put through his paces","like"]
,null,7.153171E-8]
,["disminuir",["decrease","reduce","diminish","lower","decline","fall"]
,[53827]
,3.59684E-8]
,["descender",["descend","fall","go down","sink","ramp","like"]
,[32372]
,3.59684E-8]
]
,"like",2]
,["adverb",["como","parecido","como algo"]
,[["como",["as","like"]
,null,0.5787556]
,["parecido",["like"]
,null,0.0057632714]
,["como algo",["like"]
]
]
,"like",4]
,["preposition",["como","propio"]
,[["como",["as","like","by way of","qua"]
,null,0.5787556]
,["propio",["like"]
,null,9.315461E-5]
]
,"like",5]
,["adjective",["igual","parecido","semejante","mismo","idéntico","par","no distinto","no diverso","no diferente"]
,[["igual",["equal","same","like","alike","even","uniform"]
,[41446]
,0.039384812]
,["parecido",["like","similar","alike","akin","lifelike","equal"]
,[41446]
,0.0057632714]
,["semejante",["such","similar","like","alike","analogous","approaching"]
,[41446]
,0.004023412]
,["mismo",["same","very","one","like","selfsame","precise"]
,null,5.195747E-4]
,["idéntico",["identical","same","like","identic","selfsame","self"]
,null,6.303156E-5]
,["par",["even","equal","like"]
,null,4.313914E-7]
,["no distinto",["like"]
,null,1.4449803E-7]
,["no diverso",["like"]
,null,7.153171E-8]
,["no diferente",["like"]
,null,7.153171E-8]
]
,"like",3]
,["noun",["semejante"]
,[["semejante",["like"]
,null,0.004023412,"los",1]
]
,"like",1]
,["conjunction",["de mismo modo"]
,[["de mismo modo",["like"]
,null,7.153171E-8]
]
,"like",7]
]
,"en",null,null,[["like",null,[["me gusta",1000,true,false]
,["igual que",1000,true,false]
,["gustar",1000,true,false]
,["como",1000,true,false]
,["gusta",1000,true,false]
]
,[[0,4]
]
,"like",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["be fond of","be attached to","have a soft spot for","have a liking for","have regard for","think well of","admire","respect","esteem","be attracted to","fancy","find attractive","be keen on","be taken with","be infatuated with","carry a torch for","be crazy about","have a crush on","have a thing for","have the hots for","dig","take a shine to"]
,"m_en_us1263474.001"]
,[["enjoy","have a taste for","have a preference for","have a liking for","be partial to","find/take pleasure in","be keen on","find agreeable","have a penchant for","have a passion for","find enjoyable","appreciate","love","adore","relish","have a thing about","be into","be mad about","be hooked on","get a kick out of"]
,"m_en_us1263474.001"]
,[["feel about","regard","think about","consider"]
,"m_en_us1263474.006"]
,[["choose","please","wish","want","see fit","think fit","care to","will"]
,"m_en_us1263474.002"]
,[["care","wish"]
,""]
]
,"like"]
,["adjective",[[["similar","much the same","comparable","corresponding","resembling","alike","analogous","parallel","equivalent","cognate","related","kindred","identical","same","matching"]
,"m_en_us1263473.012"]
,[["comparable","corresponding"]
,""]
,[["similar","alike"]
,""]
,[["similar"]
,""]
,[["same"]
,""]
]
,"like"]
,["preposition",[[["characteristic of","typical of","in character with"]
,"m_en_us1263473.004"]
,[["similar to","the same as","identical to"]
,"m_en_us1263473.001"]
,[["in the same way as","in the same manner as","in the manner of","in a similar way to"]
,"m_en_us1263473.002"]
,[["such as","for example","for instance","in particular","namely"]
,"m_en_us1263473.007"]
]
,"like"]
,["noun",[[["equal","match","equivalent","counterpart","twin","parallel","compeer"]
,"m_en_us1263473.011"]
,[["the like"]
,""]
,[["ilk"]
,""]
]
,"like"]
]
,[["verb",[["find agreeable, enjoyable, or satisfactory.","m_en_us1263474.001","She likes reading, writing, listening to music, and watching movies."]
,["wish for; want.","m_en_us1263474.002","He would like to work for a club as a promoter and later start his own record label."]
]
,"like"]
,["adjective",[["(of a person or thing) having similar qualities or characteristics to another person or thing.","m_en_us1263473.012","There is no exclusion of gross negligence, serious fault, or anything of a like nature."]
]
,"like"]
,["preposition",[["having the same characteristics or qualities as; similar to.","m_en_us1263473.001","I'd asked for the sirloin to be well done, but didn't expect it to be like leather."]
,["used to draw attention to the nature of an action or event.","m_en_us1263473.006","why are you talking about me like that?"]
,["such as; for example.","m_en_us1263473.007","They also provide hire purchase finance for big things like cars and furniture."]
]
,"like"]
,["noun",[["the things one likes or prefers.","m_en_us1263474.007","The newspaper tries to cater to their likes and dislikes."]
,["used with reference to a person or thing of the same kind as another.","m_en_us1263473.010","Suddenly it seemed as though the whole world realized there had passed a man whose like it might never see again."]
]
,"like"]
,["conjunction",[["in the same way that; as.","m_en_us1263473.008","The scene now means there isn't just one way of finding an artist like there used to be."]
,["as though; as if.","m_en_us1263473.009","When I was playing through the summer it felt like there was something missing."]
]
,"like"]
,["adverb",[["used in speech as a meaningless filler or to signify the speaker's uncertainty about an expression just used.","m_en_us1263473.014","there was this funny smell—sort of dusty like"]
,["used to convey a person's reported attitude or feelings in the form of direct speech (whether or not representing an actual quotation).","m_en_us1263473.015","So I decided to go swimming with Peter, and we did for a little bit. Then he's like , ‘Do you want to see my car?’"]
,["in the manner of.","m_en_us1263473.016","like as a ship with dreadful storm long tossed"]
]
,"like"]
,["suffix",[["(added to nouns) similar to; characteristic of.","m_en_us1263475.001","crustlike"]
]
,"-like"]
]
,[[["He's been acting all weird \u003cb\u003elike\u003c/b\u003e .",null,null,null,3,"m_en_us1263473.014"]
,["It seems you have been through a lot with this person but that does not mean it gives him the right to treat you \u003cb\u003elike\u003c/b\u003e this.",null,null,null,3,"m_en_us1263473.006"]
,["Not for the first time, it has taken an event \u003cb\u003elike\u003c/b\u003e Cannes to put British cinema back on the map.",null,null,null,3,"m_en_us1263473.007"]
,["I never saw anything \u003cb\u003elike\u003c/b\u003e it",null,null,null,3,"neid_11816"]
,["Even France's old colony of Algeria treated him \u003cb\u003elike\u003c/b\u003e a returning hero on his recent visit.",null,null,null,3,"m_en_us1263473.003"]
,["would you \u003cb\u003elike\u003c/b\u003e a coffee?",null,null,null,3,"neid_11832"]
,["she doesn't \u003cb\u003elike\u003c/b\u003e other people using her computer",null,null,null,3,"neid_11829"]
,["But just \u003cb\u003elike\u003c/b\u003e a broken leg must be fixed by a doctor so, in most cases, must depression.",null,null,null,3,"m_en_us1263473.002"]
,["She is married and loves her husband but he treats her \u003cb\u003elike\u003c/b\u003e a child because he is much older than she is.",null,null,null,3,"m_en_us1263473.003"]
,["Why do we continue to treat teachers \u003cb\u003elike\u003c/b\u003e this, when they have the most important job?",null,null,null,3,"m_en_us1263473.006"]
,["I don't \u003cb\u003elike\u003c/b\u003e his attitude",null,null,null,3,"neid_11829"]
,["None of the money was invested, instead it was spent on luxuries \u003cb\u003elike\u003c/b\u003e fast cars.",null,null,null,3,"m_en_us1263473.007"]
,["These days, it is questions \u003cb\u003elike\u003c/b\u003e these that Chileans are having to ask themselves.",null,null,null,3,"m_en_us1263473.006"]
,["It was there he met and fell for Pauline, and he has been treated \u003cb\u003elike\u003c/b\u003e a son by her family.",null,null,null,3,"m_en_us1263473.003"]
,["At least you did not run from the room screaming \u003cb\u003elike\u003c/b\u003e a little girl, as no doubt he would.",null,null,null,3,"m_en_us1263473.002"]
,["I'd asked for the sirloin to be well done, but didn't expect it to be \u003cb\u003elike\u003c/b\u003e leather.",null,null,null,3,"m_en_us1263473.001"]
,["Liquids \u003cb\u003elike\u003c/b\u003e petrol must not be used to light the fire as they ignite too quickly and can cause serious burns.",null,null,null,3,"m_en_us1263473.007"]
,["If you'd like to find out about my next endeavors, please ' \u003cb\u003elike\u003c/b\u003e ' me on Facebook.",null,null,null,3,"m_en_us1263474.019"]
,["Factors \u003cb\u003elike\u003c/b\u003e birth rates and expected housing developments are being considered in the plan.",null,null,null,3,"m_en_us1263473.007"]
,["I cannot imagine what it must be \u003cb\u003elike\u003c/b\u003e to see your best friend die in front of you.",null,null,null,3,"m_en_us1263473.005"]
,["We expected it to happen \u003cb\u003elike\u003c/b\u003e it has for the last few weeks but we've got to be better than that.",null,null,null,3,"m_en_us1263473.008"]
,["As the names came out of the draw, it seemed \u003cb\u003elike\u003c/b\u003e a tie with Liverpool was on the cards.",null,null,null,3,"m_en_us1263473.009"]
,["Fourth, he must sound \u003cb\u003elike\u003c/b\u003e he really means it, that he really believes in himself.",null,null,null,3,"m_en_us1263473.009"]
,["It was \u003cb\u003elike\u003c/b\u003e she almost expected him to do exactly what he was doing right now.",null,null,null,3,"m_en_us1263473.009"]
,["He was screaming at me \u003cb\u003elike\u003c/b\u003e a wild person.",null,null,null,3,"m_en_us1263473.002"]
,["Would you \u003cb\u003elike\u003c/b\u003e a cup of tea while you wait?",null,null,null,3,"m_en_us1263474.002"]
,["And I'd especially \u003cb\u003elike\u003c/b\u003e to congratulate their managers, who had the foresight to let this happen.",null,null,null,3,"m_en_us1263474.003"]
,["I'm probably here too much, I know all the waitresses' first names and love life problems, they know my first name and how I \u003cb\u003elike\u003c/b\u003e my coffee.",null,null,null,3,"m_en_us1263474.005"]
,["There is no exclusion of gross negligence, serious fault, or anything of a \u003cb\u003elike\u003c/b\u003e nature.",null,null,null,3,"m_en_us1263473.012"]
,["It was so \u003cb\u003elike\u003c/b\u003e James to use every opportunity possible to boost his own ego.",null,null,null,3,"m_en_us1263473.004"]
]
]
,null,null,null,null,[null,6]
]
