[[["call","llamamiento",null,null,2]
]
,[["noun",["call","appeal","summons","declaration","dare"]
,[["call",["llamada","llamamiento","visita","vocación","demanda","grito"]
,null,0.2528396]
,["appeal",["apelación","llamamiento","atractivo","súplica","petición","llamada"]
,null,0.20961139]
,["summons",["citación","emplazamiento","llamamiento","requerimiento"]
,null,0.00259771]
,["declaration",["declaración","dicho","llamamiento","lema"]
,null,1.1413541E-4]
,["dare",["atrevimiento","reto","desafío","llamamiento"]
,null,4.222851E-6]
]
,"llamamiento",1]
]
,"es",null,null,[["llamamiento",null,[["call",1000,true,false]
,["appeal",1000,true,false]
,["I appeal",0,true,false]
]
,[[0,11]
]
,"llamamiento",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["citación"]
,""]
,[["llamada"]
,""]
]
,"llamamiento"]
]
,[["noun",[["Acción de pedir alguien, mediante razones o ruegos, que se actúe de determinada manera o se haga cierta cosa.","352640.0","las organizaciones humanitarias han hecho un llamamiento a la generosidad de la población; el municipio tuvo que hacer un llamamiento a la cordura para evitar el desbordamiento turístico de la zona; las autoridades hicieron un llamamiento a la ciudadanía para que votase en las elecciones ."]
,["Inspiración o llamada de origen divino.","352640.1"]
,["Acción de llamar a los soldados de una generación para incorporarse al servicio militar.","352640.2","llamamiento a filas ."]
]
,"llamamiento"]
]
,[[["\u003cb\u003ellamamiento\u003c/b\u003e a filas .",null,null,null,3,"352640.2"]
]
]
,null,null,null,null,[null,2]
]
