[[["get","llegar",null,null,1]
]
,[["verb",["get","reach","arrive","come","get in","come in","catch","get around","turn up","come through","come over","come across","roll in","break through","come round","dock","touch down","infiltrate","top off"]
,[["get",["obtener","llegar","conseguir","recibir","hacer","ponerse"]
,[34193,39082]
,0.12322418]
,["reach",["llegar","alcanzar","lograr","contactar","pasar","abarcar"]
,null,0.110457435]
,["arrive",["llegar","aparecer","sobrevenir","triunfar","lograr éxito"]
,[33316,39082]
,0.04462884]
,["come",["venir","llegar","ser","pasar","ocurrir","ir a"]
,[39082,48615]
,0.027928013]
,["get in",["entrar","llegar","obtener","volver","regresar","recoger"]
,[33316,71315]
,5.7064113E-4]
,["come in",["entrar","llegar","pasar","participar","crecer","tomar parte"]
,[48615,71315]
,5.277568E-4]
,["catch",["coger","atrapar","tomar","capturar","captar","llegar"]
,[34193]
,1.6349142E-4]
,["get around",["llegar","viajar","ir a muchos sitios","viajar mucho","ir a muchos lugares","empezar a estudiar"]
,null,8.481823E-5]
,["turn up",["aparecer","llegar","acudir","surgir","salir","venir"]
,null,6.9226626E-5]
,["come through",["llegar","superar","venir","sobrevivir","recuperarse","ser llegado"]
,[33453]
,4.2649288E-5]
,["come over",["llegar","apoderarse","apoderarse de","visitar","ponerse","invadir"]
,[58512]
,2.7109536E-5]
,["come across",["cruzar","venir","topar con","topar","dar con","llegar"]
,[58512]
,9.368805E-6]
,["roll in",["llegar","presentarse","volver en"]
,null,9.080557E-6]
,["break through",["atravesar","abrirse paso","penetrar","abrirse camino","llegar","descubrir"]
,[33453]
,5.338184E-6]
,["come round",["venir","llegar","asentir","volver en sí","visitar","recobrar el conocimiento"]
,null,3.84495E-6]
,["dock",["atracar","acoplar","llegar","descolar","ensamblar","hacer entrar en dique"]
,null,2.1568214E-6]
,["touch down",["aterrizar","tocar tierra","llegar","amerizar","tocar en tierra","enterrar"]
,null,1.4823602E-6]
,["infiltrate",["infiltrarse","infiltrar","penetrar","llegar","venir"]
,null,1.8553914E-7]
,["top off",["rematar","completar","finalizar","acabar","llegar","venir en"]
,null,1.8553914E-7]
]
,"llegar",2]
]
,"es",null,null,[["llegar",null,[["get",1000,true,false]
,["to get",1000,true,false]
,["reach",1000,true,false]
,["arrive",1000,true,false]
,["to arrive",1000,true,false]
]
,[[0,6]
]
,"llegar",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["verb",[[["avanzar","lograr"]
,""]
,[["pretender","acceder"]
,""]
,[["venir"]
,""]
,[["alcanzar","venir"]
,""]
,[["arribar","ingresar","entrar"]
,""]
,[["entrar"]
,""]
,[["venir","suceder"]
,""]
]
,"llegar"]
]
,[["verb",[["Ir hasta un lugar que está próximo o a corta distancia.","353080.0"]
,["Ser suficiente [una cosa] para realizar algo.","353080.0"]
,["Pasar a estar [una persona o una cosa] en el fin o el término de un desplazamiento, una marcha o una trayectoria.","353080.0","si llegamos tarde no encontraremos alojamiento; llegaron al cine cuando la película estaba empezada; apenas llegué a la habitación del hotel tomé la llave y cerré la puerta por dentro; el tren llegó a la estación con 2 horas de retraso; cuando llegues te estaré esperando; el ladrón escapó cinco minutos antes de que llegara la policía ."]
,["Producirse o aparecer [un suceso o una circunstancia, especialmente cíclico o esperado].","353080.1","llegar la noche; llegar el alba; llegó el momento deseado; la primavera llega en marzo; este año el frío ha llegado demasiado pronto ."]
,["Alcanzar [una persona] un objetivo determinado, especialmente un cargo o profesión.","353080.2","llegó a general del ejército; seguro que a este paso llega a presidente ."]
,["Quedar [una cosa] al mismo nivel, altura o distancia que otra.","353080.3","el agua nos llegaba a las rodillas; la falda llega a las rodillas ."]
,["Durar [una persona o una cosa] hasta un tiempo determinado.","353080.4","estaba convencido de que llegaría a viejo y así ha sido ."]
,["Alcanzar [una cosa] una cantidad determinada.","353080.5","los gastos llegan a tres millones de dólares; el jamón no llega a seis kilos ."]
,["Producir [una cosa] impresión o impacto en una persona.","353080.6","esa obra de teatro llega a todos los públicos ."]
]
,"llegar"]
]
,null,null,null,null,null,[null,2]
]
