[[["carga","load",null,null,1]
,[null,null,null,"lōd"]
]
,[["noun",["carga","peso","montón","cantidad","cargo","carretera","cargazón"]
,[["carga",["load","charge","burden","cargo","freight","weight"]
,[56275,64536]
,0.48736107,"la",2]
,["peso",["weight","weighing","peso","burden","load","heaviness"]
,[56275]
,0.0038996246,"el",1]
,["montón",["heap","pile","mound","stack","load","slew"]
,[42986]
,0.0016004026,"el",1]
,["cantidad",["amount","quantity","lot","deal","sum","load"]
,[42986]
,0.0012859597,"la",2]
,["cargo",["charge","position","post","care","appointment","load"]
,[64536]
,7.559767E-4,"el",1]
,["carretera",["road","highway","way","high road","line","load"]
,null,7.2964326E-6,"la",2]
,["cargazón",["cargo","heaviness","load","dead weight"]
,null,3.0416056E-6,"el",1]
]
,"load",1]
,["verb",["cargar","cargarse","llenar","tomar carga","armar","pesar","agobiar","dar un peso"]
,[["cargar",["load","charge","upload","carry","load up","burden"]
,null,0.416862]
,["cargarse",["load","bump off","zap","knock off","waste"]
,null,0.012392981]
,["llenar",["fill","fill out","fill up","fill in","load","stuff"]
,null,3.1202886E-5]
,["tomar carga",["load"]
,null,2.7264778E-6]
,["armar",["arm","put together","assemble","set","piece together","load"]
,null,1.5294154E-6]
,["pesar",["weigh","weigh out","weigh up","scale","weigh on"]
,null,6.083594E-7]
,["agobiar",["overwhelm","burden","oppress","overburden","weigh down","load"]
,null,6.083594E-7]
,["dar un peso",["load"]
,null,6.083594E-7]
]
,"load",2]
]
,"en",null,null,[["load",null,[["carga",1000,true,false]
,["cargar",1000,true,false]
,["cargarse",1000,true,false]
,["peso",1000,true,false]
,["montón",1000,true,false]
]
,[[0,4]
]
,"load",0,0]
]
,0.96732026,[]
,[["en"]
,null,[0.96732026]
,["en"]
]
,null,null,[["noun",[[["cargo","freight","a consignment","a delivery","a shipment","goods","merchandise","a pack","a bundle","a parcel","a truckload","a shipload","a boatload","a vanload","a planeload"]
,"m_en_us1263978.001"]
,[["commitment","responsibility","duty","obligation","charge","burden","trouble","worry","strain","pressure"]
,"m_en_us1263978.007"]
,[["a lot of","a great deal of","a large amount/quantity of","an abundance of","a wealth of","a mountain of","many","plenty of","a heap of","a mass of","a pile of","a stack of","a ton of","lots of","heaps of","masses of","piles of","stacks of","tons of","a buttload of"]
,"m_en_us1263978.009"]
,[["warhead","payload"]
,""]
,[["cargo","freight","consignment","shipment","lading","loading","payload"]
,""]
,[["lode"]
,""]
,[["incumbrance","burden","encumbrance","onus"]
,""]
,[["burden","loading"]
,""]
,[["loading"]
,""]
]
,"load"]
,["verb",[[["prime","charge","prepare to fire/use"]
,"m_en_us1263978.023"]
,[["pack","stow","store","stack","bundle","place","deposit","put away"]
,"m_en_us1263978.015"]
,[["burden","weigh down","saddle","charge","overburden","overwhelm","encumber","tax","strain","trouble","worry"]
,""]
,[["fill","fill up","pack","charge","stock","stack","lade"]
,"m_en_us1263978.014"]
,[["insert","put","place","slot"]
,"m_en_us1263978.021"]
,[["bias","rig","fix","weight"]
,"m_en_us1263978.020"]
,[["reward","ply","regale","shower"]
,"m_en_us1263978.018"]
,[["debase","dilute","stretch","adulterate"]
,""]
,[["load up","lade"]
,""]
,[["charge"]
,""]
]
,"load"]
]
,[["noun",[["a heavy or bulky thing that is being carried or is about to be carried.","m_en_us1263978.001","Each fighter was carrying a heavy load , with two 110 gallon drop-tanks."]
,["a weight or source of pressure borne by someone or something.","m_en_us1263978.005","You will need to rotate your wheels slightly more often as the center two wheels are likely to experience more wear than the front and rear wheels, as they will be bearing more load on average."]
,["a lot of (often used to express one's disapproval or dislike of something).","m_en_us1263978.008","she was talking a load of garbage"]
,["the amount of power supplied by a source; the resistance of moving parts to be overcome by a motor.","m_en_us1263978.010","If that actuator starts to move unexpectedly, it acts as a generator and the short provides an electrical load that slows the motor down."]
]
,"load"]
,["verb",[["put a load or large amount of something on or in (a vehicle, ship, container, etc.).","m_en_us1263978.014","they load up their dugout canoes"]
,["make (someone or something) carry or hold a large or excessive amount of heavy things.","m_en_us1263978.017","Jewel called brightly shutting the door with her hip as her arms were loaded down with bags."]
,["charge (a firearm) with ammunition.","m_en_us1263978.023","Available in two formats, it has the option of being loaded with a banana clip of shotgun shells or being loaded manually."]
,["add an extra charge to (an insurance premium) in the case of a poorer risk.","m_en_us1263978.026","If capital markets were efficient, the default risk premium would be loaded exclusively on to the debt of the over-borrower; there would be no free riding."]
]
,"load"]
]
,[[["The sudden decrease in the water pressure during the drawdown phase reduces the \u003cb\u003eload\u003c/b\u003e on the structure, thereby inducing a bending movement on the base of the dam.",null,null,null,3,"m_en_us1263978.005"]
,["If you must use an extension cord, use a cord that's rated for the electrical \u003cb\u003eload\u003c/b\u003e and no longer really needed.",null,null,null,3,"m_en_us1263978.011"]
,["Since she exports artefacts by the container \u003cb\u003eload\u003c/b\u003e , she often negotiate contracts with local artists, a year or more in advance.",null,null,null,3,"m_en_us1263978.002"]
,["He sells records by the lorry \u003cb\u003eload\u003c/b\u003e - and commuters in the capital are falling over buskers on every street corner.",null,null,null,3,"m_en_us1263978.002"]
,["The ride and handling is on par with the class leaders, and it is very surefooted in tight road twists - even while carrying a heavy \u003cb\u003eload\u003c/b\u003e .",null,null,null,3,"m_en_us1263978.001"]
,["When attaching furniture or cabinets to framed walls, it is important to align the screws with the stronger internal structure that can bear a \u003cb\u003eload\u003c/b\u003e .",null,null,null,3,"m_en_us1263978.005"]
,["Then they pressurise the \u003cb\u003eload\u003c/b\u003e on top of the pillar.",null,null,null,3,"m_en_us1263978.005"]
,["\u003cb\u003eload\u003c/b\u003e the cassette into the camcorder",null,null,null,3,"m_en_us1263978.021"]
,["As with all digital cameras, the A303's main advantages are the fact that you don't have to \u003cb\u003eload\u003c/b\u003e film and that you can delete your unwanted shots.",null,null,null,3,"m_en_us1263978.021"]
,["Perhaps this is, in part, a lesson learned from forgetting to \u003cb\u003eload\u003c/b\u003e film into my camera as a junior.",null,null,null,3,"m_en_us1263978.021"]
,["‘It was savage labour loading the lorry and it would take five to six men to \u003cb\u003eload\u003c/b\u003e the vehicle at a rate of six to seven tonnes an hour’.",null,null,null,3,"m_en_us1263978.014"]
,["If that actuator starts to move unexpectedly, it acts as a generator and the short provides an electrical \u003cb\u003eload\u003c/b\u003e that slows the motor down.",null,null,null,3,"m_en_us1263978.010"]
,["Can life insurers \u003cb\u003eload\u003c/b\u003e their premium if their policyholders work or live in trophy buildings and constructions that are potential terrorist targets?",null,null,null,3,"m_en_us1263978.026"]
,["a tractor-trailer \u003cb\u003eload\u003c/b\u003e of new appliances",null,null,null,3,"m_en_us1263978.002"]
,["if the wire in the fuse is too thin to accept the \u003cb\u003eload\u003c/b\u003e it will melt",null,null,null,3,"m_en_gb0476680.010"]
,["His teaching \u003cb\u003eload\u003c/b\u003e amounted to little at first, so he had plenty of opportunity to develop further programs outside the university.",null,null,null,3,"m_en_us1263978.006"]
,["Full-service Asian airlines operated wide-bodied aircraft which could carry a full cargo \u003cb\u003eload\u003c/b\u003e .",null,null,null,3,"m_en_us1263978.002"]
,["It should not require a minimum \u003cb\u003eload\u003c/b\u003e , and should provide automatic crossover between voltage regulation and current regulation.",null,null,null,3,"m_en_us1263978.011"]
,["Academia remains too strong a lure but with over three years left on her study roll, will twin aspirations prove too burdensome a \u003cb\u003eload\u003c/b\u003e ?",null,null,null,3,"m_en_us1263978.007"]
,["Subsidence rates in foreland basins decrease away from the orogenic \u003cb\u003eload\u003c/b\u003e , and are generally higher than those in extensional basins.",null,null,null,3,"m_en_us1263978.003"]
,["Alicia's fervent hope was that her love and support would make his painful \u003cb\u003eload\u003c/b\u003e easier to bear.",null,null,null,3,"m_en_us1263978.007"]
,["the increased \u003cb\u003eload\u003c/b\u003e on the heart caused by a raised arterial pressure",null,null,null,3,"m_en_us1263978.005"]
,["Some of the sediment \u003cb\u003eload\u003c/b\u003e was trapped within the meanders, forming extended point-bars.",null,null,null,3,"m_en_us1263978.003"]
,["According to the manufacturer, the device helps to prevent repetitive strain injuries by varying work positions and reducing the \u003cb\u003eload\u003c/b\u003e on wrists.",null,null,null,3,"m_en_us1263978.005"]
,["In the Ebro basin, flexure of the crust was produced mainly by the Pyrenean \u003cb\u003eload\u003c/b\u003e , but also by the emergent thrust sheet of the Aragonese Branch.",null,null,null,3,"m_en_us1263978.003"]
,["Furthermore, we found that the number, amplitude and spacing of such flow folds depends on the history of the \u003cb\u003eload\u003c/b\u003e driving the extrusion.",null,null,null,3,"m_en_us1263978.003"]
,["He appealed for more members to help out on various committees and so lesson the \u003cb\u003eload\u003c/b\u003e on directors and staff, if only a few hours per month.",null,null,null,3,"m_en_us1263978.006"]
,["She indicated that the government strategy had been to agree to the raise in exchange for not filling open vacancies and increasing the work \u003cb\u003eload\u003c/b\u003e on the remaining workers.",null,null,null,3,"m_en_us1263978.006"]
,["It took them four days just to fill the bowls at home and about three hours to \u003cb\u003eload\u003c/b\u003e the van to transport them.",null,null,null,3,"m_en_us1263978.014"]
,["Wearing a bra with visible straps when bra used to be white but has clearly been washed in a colours \u003cb\u003eload\u003c/b\u003e is wrong.",null,null,null,3,"m_en_us1263978.004"]
]
]
,null,null,null,null,[null,6]
]
