[[["hacer","make",null,null,1]
,[null,null,null,"māk"]
]
,[["verb",["hacer","introducir","efectuar","ganar","poner","crear","dejar","fabricar","preparar","cometer","confeccionar","cerrar","meter","doblar","creer","crecer","tener algo","asegurar el triunfo de","hacer la fortuna de","poner cara de desagrado","interpretar el papel de","calcular","barajar","ordenar","pronunciar","hacer reír"]
,[["hacer",["do","make","ask","be","cause","render"]
,[51278,58754,71372,71808]
,0.30025443]
,["introducir",["introduce","insert","bring in","get into","bring on","get in"]
,[72323]
,0.02503451]
,["efectuar",["make","effect","effectuate","bring about","stage","prosecute"]
,[51278]
,0.007061308]
,["ganar",["win","earn","gain","make","get","beat"]
,null,0.00477792]
,["poner",["put","add","place","set","lay","give"]
,[72323]
,0.004559123]
,["crear",["create","make","set up","establish","develop","devise"]
,[58754]
,0.00448844]
,["dejar",["leave","let","stop","make","allow","quit"]
,null,0.0034956008]
,["fabricar",["manufacture","make","produce","fabricate","make up","brew"]
,null,0.0033880526]
,["preparar",["prepare","make","ready","train","draw up","draft"]
,[71808]
,0.0020549577]
,["cometer",["commit","make","foul"]
,[71372]
,0.0018134938]
,["confeccionar",["make","prepare","concoct","make up","put together"]
,null,5.0358905E-4]
,["cerrar",["close","shut","shut down","lock","close down","seal"]
,null,5.391375E-5]
,["meter",["put","insert","place","shove","dip","thrust"]
,[72323]
,3.647987E-5]
,["doblar",["bend","double","fold","turn","flex","make"]
,null,9.818424E-6]
,["creer",["believe","think","trust","suppose","hope","make"]
,null,5.1739457E-6]
,["crecer",["grow","grow up","increase","rise","swell","wax"]
,null,3.9670017E-6]
,["tener algo",["make","jump on","live through","participate"]
,null,1.1544633E-6]
,["asegurar el triunfo de",["make"]
,null,1.04078026E-7]
,["hacer la fortuna de",["make"]
,null,1.04078026E-7]
,["poner cara de desagrado",["make pull","make"]
,null,1.04078026E-7]
,["interpretar el papel de",["release","make","do"]
,null,1.04078026E-7]
,["calcular",["calculate","compute","estimate","figure","reckon","make"]
,null,5.2333718E-8]
,["barajar",["shuffle","riffle","throw in","make"]
,null,5.2333718E-8]
,["ordenar",["sort","order","arrange","command","ordain","rank"]
,null,5.2333718E-8]
,["pronunciar",["pronounce","utter","deliver","give","preach","make"]
,null,5.2333718E-8]
,["hacer reír",["make"]
]
]
,"make",2]
,["noun",["marca","tipo"]
,[["marca",["brand","mark","trademark","make","stamp","landmark"]
,null,0.12516467,"la",2]
,["tipo",["type","kind","sort","guy","fellow","character"]
,null,1.04078026E-7,"el",1]
]
,"make",1]
]
,"en",null,null,[["make",null,[["hacer",1000,true,false]
,["fabricar",1000,true,false]
,["marca",1000,true,false]
,["introducir",1000,true,false]
,["efectuar",1000,true,false]
]
,[[0,4]
]
,"make",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["reach","come to","settle on","determine on","conclude"]
,"m_en_us1265484.021"]
,[["be","act as","serve as","function as","constitute","do duty for"]
,"m_en_us1265484.018"]
,[["catch","get","arrive/be in time for","arrive at","reach","get to"]
,"m_en_us1265484.023"]
,[["perpetrate","commit","be responsible for","be guilty of","be to blame for"]
,"m_en_us1265484.010"]
,[["formulate","frame","draw up","devise","make out","prepare","compile","compose","put together","draft","write","pen"]
,"m_en_us1265484.003"]
,[["prepare","get ready","put together","concoct","cook","dish up","throw together","whip up","brew","fix"]
,"m_en_us1265484.004"]
,[["appoint","designate","name","nominate","select","elect","vote in","install","induct","institute","invest","ordain"]
,"m_en_us1265484.014"]
,[["force","compel","coerce","press","drive","pressure","oblige","require","have someone do something","prevail on","dragoon","bludgeon","strong-arm","impel","constrain","railroad"]
,"m_en_us1265484.017"]
,[["construct","build","assemble","put together","manufacture","produce","fabricate","create","form","fashion","model"]
,"m_en_us1265484.001"]
,[["utter","give","deliver","give voice to","enunciate","recite","pronounce"]
,"m_en_us1265484.010"]
,[["gain a place in","get into","gain access to","enter","achieve","attain"]
,"m_en_us1265484.025"]
,[["acquire","obtain","gain","get","realize","secure","win","earn","gross","net","clear","bring in","take (in)","rake in"]
,"m_en_us1265484.022"]
,[["perform","execute","give","do","accomplish","achieve","bring off","carry out","effect"]
,"m_en_us1265484.010"]
,[["cause","create","give rise to","produce","bring about","generate","engender","occasion","effect","set up","establish","institute","found","develop","originate","beget"]
,"m_en_us1265484.010"]
,[["stimulate","have","induce","cause","get"]
,""]
,[["hit","arrive at","attain","gain","reach"]
,""]
,[["get to","reach"]
,""]
,[["have","get"]
,""]
,[["have","throw","hold","give"]
,""]
,[["clear","earn","pull in","bring in","take in","gain","realize"]
,""]
,[["do","cause"]
,""]
,[["create"]
,""]
,[["do"]
,""]
,[["name","nominate"]
,""]
,[["seduce","score"]
,""]
,[["prepare","cook","fix","ready"]
,""]
,[["establish","lay down"]
,""]
,[["make up"]
,""]
,[["build","construct"]
,""]
,[["form","constitute"]
,""]
,[["crap","take a shit","take a crap","shit","defecate","stool"]
,""]
,[["work"]
,""]
,[["take"]
,""]
,[["produce","create"]
,""]
,[["get"]
,""]
,[["pretend","make believe"]
,""]
,[["urinate","wee","spend a penny","micturate","make water","pee-pee","pee","pass water","piddle","take a leak","wee-wee","puddle","relieve oneself","piss"]
,""]
,[["draw"]
,""]
]
,"make"]
,["noun",[[["character","nature","temperament","temper","disposition","kidney","mold","stamp"]
,""]
,[["brand","marque","label"]
,"m_en_us1265484.035"]
,[["shuffling","shuffle"]
,""]
,[["brand"]
,""]
]
,"make"]
]
,[["verb",[["form (something) by putting parts together or combining substances; construct; create.","m_en_us1265484.001","You should see the size of the chandeliers here, they must have been made specially."]
,["cause (something) to exist or come about; bring about.","m_en_us1265484.008","The showroom also has on display some cedar wood carvings which artists have made after a visit to Africa."]
,["compel (someone) to do something.","m_en_us1265484.017","I once travelled in the back of a van and the girl driving made me lie flat on the floor to prevent any passing police seeing me."]
,["constitute; amount to.","m_en_us1265484.018","The idea of Satan and God waging a bet makes a pretty interesting story."]
,["gain or earn (money or profit).","m_en_us1265484.022","I don't intend to live at my daughter's flat or benefit from any profit she may make when selling it."]
,["arrive at (a place) within a specified time or in time for (a train or other transport).","m_en_us1265484.023","Only thing is, we now have to get back to Wimbledon to pick up the car to make a 1pm lunch date in Folkestone!"]
,["go or prepare to go in a particular direction.","m_en_us1265484.027","Mom was the first to get up from her seat and made toward the door."]
,["induce (someone) to have sexual intercourse with one.","m_en_us1265484.029","He never tried to make her, never laid a hand on her."]
,["(in bridge, whist, and similar games) win (a trick).","m_en_us1265484.030","You win less or lose more than you would by playing solo 8 and making the same number of tricks."]
,["(of the tide) begin to flow or ebb.","m_en_us1265484.034","It's an ugly place to be caught on a lee shore with a westerly gale and the tide making ."]
]
,"make"]
,["noun",[["the manufacturer or trade name of a particular product.","m_en_us1265484.035","We all demand different qualities in a regulator and find these in various makes ."]
,["the making of electrical contact.","m_en_us1265484.037"]
]
,"make"]
]
,[[["Roughly eight million bits \u003cb\u003emake\u003c/b\u003e a megabyte.",null,null,null,3,"m_en_us1265484.018"]
,["Why won't the music industry embrace the ringtone market by generating multiple formats for the Top 40, ensuring pop sounds for every \u003cb\u003emake\u003c/b\u003e of phone?",null,null,null,3,"m_en_us1265484.035"]
,["he wasn't going to \u003cb\u003emake\u003c/b\u003e captain",null,null,null,3,"m_en_us1265484.026"]
,["The only person who will gain will be some landlord who will \u003cb\u003emake\u003c/b\u003e money from his rent.",null,null,null,3,"m_en_us1265484.022"]
,["I wish it were as light and soft as it looks; then it would \u003cb\u003emake\u003c/b\u003e a really interesting new kind of mattress.",null,null,null,3,"m_en_us1265484.019"]
,["his alleged quest to \u003cb\u003emake\u003c/b\u003e it with the world's most attractive women",null,null,null,3,"m_en_us1265484.029"]
,["We take our water and mix it with malted barley or grain to \u003cb\u003emake\u003c/b\u003e a drink called whisky.",null,null,null,3,"m_en_us1265484.001"]
,["The results of the survey will \u003cb\u003emake\u003c/b\u003e depressing reading for the company's beleaguered shareholders.",null,null,null,3,"m_en_us1265484.018"]
,["I had to cook something I could \u003cb\u003emake\u003c/b\u003e after work, and I had an old electric range with only two rings working.",null,null,null,3,"m_en_us1265484.004"]
,["after breakfast you'd have until 8.25 to \u003cb\u003emake\u003c/b\u003e your bed",null,null,null,3,"m_en_gb0493710.005"]
,["Let's \u003cb\u003emake\u003c/b\u003e it a night for ourselves.",null,null,null,3,"m_en_us1265484.021"]
,["He never tried to \u003cb\u003emake\u003c/b\u003e her, never laid a hand on her.",null,null,null,3,"m_en_us1265484.029"]
,["The council is now looking for new sponsors to come on board to join existing ones and help \u003cb\u003emake\u003c/b\u003e the show a huge success.",null,null,null,3,"m_en_us1265484.009"]
,["How kind of you to take the trouble to write and \u003cb\u003emake\u003c/b\u003e such a tempting invite.",null,null,null,3,"m_en_us1265484.011"]
,["Although on table 1 our North-South pair defeated West's 5 diamonds, on table 2 with the same cards our East-West pair allowed North to play and \u003cb\u003emake\u003c/b\u003e 4 hearts.",null,null,null,3,"m_en_us1265484.031"]
,["We connect components together with wires or copper tracks to \u003cb\u003emake\u003c/b\u003e circuits, but it's the components that do all the work.",null,null,null,3,"m_en_us1265484.007"]
,["This is true, interesting and important, but doesn't \u003cb\u003emake\u003c/b\u003e much of a blog posting.",null,null,null,3,"m_en_us1265484.018"]
,["New growth companies \u003cb\u003emake\u003c/b\u003e their money by bringing a fresh approach to the business world.",null,null,null,3,"m_en_us1265484.022"]
,["If you do wish to \u003cb\u003emake\u003c/b\u003e a brief closing comment, this is the point at which you have that opportunity.",null,null,null,3,"m_en_us1265484.011"]
,["\u003cb\u003emake\u003c/b\u003e like it's the 80s",null,null,null,3,"neid_12340"]
,["Dad used to \u003cb\u003emake\u003c/b\u003e a big deal about getting the fireworks, while Chris and I made a bonfire.",null,null,null,3,"m_en_us1265484.006"]
,["According the comments, I don't know how to \u003cb\u003emake\u003c/b\u003e a bed properly.",null,null,null,3,"m_en_us1265484.005"]
,["The only way we could \u003cb\u003emake\u003c/b\u003e it on time was to start driving on Thanksgiving Day and keep going way into the night.",null,null,null,3,"m_en_us1265484.023"]
,["let's \u003cb\u003emake\u003c/b\u003e it 7.30",null,null,null,3,"m_en_gb0493710.021"]
,["The surgeon will \u003cb\u003emake\u003c/b\u003e a cut (incision) in your lower abdomen and remove your appendix.",null,null,null,3,"m_en_us1265484.008"]
,["In fact, as the months go by I have begun to see that Hilary would \u003cb\u003emake\u003c/b\u003e a far finer wife than the errant Stella.",null,null,null,3,"m_en_us1265484.019"]
,["To take a peep at what lies beneath that large, flat expanse of ice, you must first \u003cb\u003emake\u003c/b\u003e your ice hole, or maina.",null,null,null,3,"m_en_us1265484.008"]
,["It has been an interesting experience and I have a few observations to \u003cb\u003emake\u003c/b\u003e after years of reader feedback.",null,null,null,3,"m_en_us1265484.011"]
,["Training didn't \u003cb\u003emake\u003c/b\u003e me drink less, but it certainly made the hangovers less painful.",null,null,null,3,"m_en_us1265484.017"]
,["A contract to \u003cb\u003emake\u003c/b\u003e 12 tricks is known as a small slam.",null,null,null,3,"m_en_us1265484.030"]
]
]
,null,null,null,null,[null,6]
]
