[[["bad","malo",null,null,1]
]
,[["adjective",["bad","wrong","evil","poor","wicked","naughty","ill","sick","amiss","wretched","mischievous","unsound","bum","troubled","inconvenient","tacky","punk","lower","evil-wishing","black-hearted"]
,[["bad",["malo","grave","fuerte","incobrable","duro","severo"]
,[53362]
,0.4437473]
,["wrong",["incorrecto","equivocado","malo","erróneo","errado","injusto"]
,[43354]
,0.10539922]
,["evil",["malvado","malo","perverso","funesto","terrible","horrible"]
,null,0.061961006]
,["poor",["pobre","malo","escaso","mediocre","humilde","pobrecito"]
,[52809]
,0.011461634]
,["wicked",["malvado","malo","perverso","inicuo","cruel","malicioso"]
,[47446]
,0.008651695]
,["naughty",["travieso","malo","desobediente","pícaro","atrevido","revoltoso"]
,null,0.0028979548]
,["ill",["enfermo","malo","débil"]
,[37137]
,0.0019005252]
,["sick",["enfermo","enfermizo","malo","morboso","ansioso"]
,[37137]
,0.0010332976]
,["amiss",["malo","impropio","errado"]
,[43354]
,2.5322047E-4]
,["wretched",["miserable","desdichado","mísero","malo","angustiado","morroñoso"]
,[52809]
,5.8294663E-5]
,["mischievous",["dañoso","travieso","malicioso","perjudicial","juguetón","malo"]
,[47446]
,4.3320917E-5]
,["unsound",["defectuoso","malo","poco seguro","achacoso"]
,[53362]
,2.9774E-5]
,["bum",["malo"]
,[62255]
,2.9774E-5]
,["troubled",["preocupado","turbado","molestado","inquietado","turbulento","malo"]
,null,2.0785603E-5]
,["inconvenient",["inconveniente","incómodo","inoportuno","molesto","poco práctico","malo"]
,null,1.1659667E-5]
,["tacky",["pegajoso","vulgar","cursi","destartalado","feo","malo"]
,null,7.767012E-6]
,["punk",["malo"]
,[62255]
,7.767012E-6]
,["lower",["inferior","bajo","más bajo","reducido","pequeño","malo"]
,null,6.4759524E-7]
,["evil-wishing",["malo"]
]
,["black-hearted",["malo","atroz"]
]
]
,"malo",3]
,["noun",["villain"]
,[["villain",["villano","malvado","malo","bribón","criminal","infame"]
,null,0.0012080474]
]
,"malo",1]
]
,"es",null,null,[["malo",null,[["bad",1000,true,false]
,["evil",1000,true,false]
,["wrong",1000,true,false]
]
,[[0,4]
]
,"malo",0,0]
]
,0.69250983,[]
,[["es"]
,null,[0.69250983]
,["es"]
]
,null,null,[["adjective",[[["enfermo"]
,""]
,[["inseguro"]
,""]
,[["malvado"]
,""]
,[["hostil"]
,""]
]
,"malo"]
]
,[["adjective",[["Que implica o denota maldad moral.","362650.0"]
,["[persona] Que perjudica o causa daño a los demás.","362650.1","un mal hombre; una mala persona ."]
,["[persona, niño] Que se porta mal o que es poco formal.","362650.2"]
,["Que es reprobable o censurable desde el punto de vista de la moral establecida.","362650.3","un chico de malas costumbres; andaba en muy malas compañías; tenía muy malos modos; quiso romper con la concepción tradicional del sexo como algo malo ."]
,["Que tiene un efecto negativo, produce algún daño o perjuicio, resulta desfavorable para algo o no es como debería ser.","362650.4","hacer una mala digestión; siempre le pasan cosas malas; la mala gestión llevó el banco a la quiebra; las malas noticias y las complicaciones llegaron juntas; las malas cosechas debidas a las inclemencias meteorológicas ocasionaban la consiguiente escasez de alimentos; tanto cambio es malo para el equipo ."]
,["Que es perjudicial, en especial para la salud.","362650.5","fumar es malo; las drogas son malas; dicen que cenar mucho es malo, que no se hace bien la digestión ."]
,["Que es molesto o desagradable a los sentidos, en especial al olfato o al gusto.","362650.6","este ambientador quita los malos olores; la paella estaba muy mala ."]
,["[tiempo atmosférico] Que es desapacible y desagradable.","362650.7","si el tiempo es malo, se quedan en casa y charlan un rato ."]
,["[día, parte del día] Que tiene unas condiciones atmosféricas desapacibles y desagradables.","362650.8","hace un día muy malo para ir de excursión ."]
,["Que produce disgusto o molestia.","362650.9","mis facciones estaban desfiguradas por las malas noches de hotel y la soledad de los viajes; con la crisis económica muchas familias pasaron por un mal momento ."]
,["Que es poco oportuno o adecuado.","362650.10","siempre me llama en mal momento ."]
,["[alimento, cosa] Que está estropeado o deteriorado.","362650.11","que si las manzanas estaban malas, que si no estaban maduras, que si tenían gusano…"]
,["[cosa] Que no tiene calidad o valor.","362650.12","un cuadro muy malo; una película mala; unos zapatos malos ."]
,["Que es falso o que no es auténtico.","362650.13","este anillo es malo ."]
,["[persona] Que tiene poca habilidad o capacidad para realizar determinada actividad.","362650.14","nos ha tocado un mal abogado; es muy mal cocinero ."]
,["[instrumento, aparato, máquina] Que tiene unas características poco satisfactorias para la función que desempeña.","362650.15","unas malas tijeras ."]
,["[dicho, hecho] Que es poco ocurrente.","362650.16","un chiste malo ."]
,["Que está enfermo o no goza de buena salud.","362650.17","cayó malo; mi esposo está ahora malo; hoy no ha podido venir porque se ha puesto malo; siempre me parece que anda malo o que está triste ."]
,["[personaje] Que en una película, obra de teatro, etc., representa al personaje que obra mal.","362650.0"]
,["[persona] Que tiene maldad, desde el punto de vista moral.","362650.0"]
]
,"malo"]
,["interjection",[["Exclamación para expresar que no se tiene una buena impresión de algo.","362650.0","cree que la condición humana es malvada, que el hombre es malo por naturaleza ."]
]
,"malo"]
]
,[[["un chiste \u003cb\u003emalo\u003c/b\u003e .",null,null,null,3,"362650.16"]
,["este anillo es \u003cb\u003emalo\u003c/b\u003e .",null,null,null,3,"362650.13"]
,["el \u003cb\u003emalo\u003c/b\u003e es caracterizado con muchos conocidos tics .",null,null,null,3,"362650.0"]
,["si el tiempo es \u003cb\u003emalo\u003c/b\u003e, se quedan en casa y charlan un rato .",null,null,null,3,"362650.7"]
,["hacer una mala digestión; siempre le pasan cosas malas; la mala gestión llevó el banco a la quiebra; las malas noticias y las complicaciones llegaron juntas; las malas cosechas debidas a las inclemencias meteorológicas ocasionaban la consiguiente escasez de alimentos; tanto cambio\u003cb\u003e es \u003c/b\u003emalo para el equipo .",null,null,null,3,"362650.4"]
,["hace un día muy\u003cb\u003e mal\u003c/b\u003eo para ir de excursión .",null,null,null,3,"362650.8"]
,["cree que la condición humana es malvada, que el hombre es\u003cb\u003e mal\u003c/b\u003eo por naturaleza .",null,null,null,3,"362650.0"]
]
]
,[["mala"]
]
,null,null,null,[null,2]
]
