[[["hombre","man",null,null,2]
,[null,null,null,"man"]
]
,[["noun",["hombre","varón","señor","soldado","macho","criado","obrero","marinero"]
,[["hombre",["man","husband","love","inamorato"]
,[36655]
,0.56978285,"el",1]
,["varón",["male","man","he"]
,[36655]
,0.005585954,"el",1]
,["señor",["sir","lord","master","gentleman","mister","man"]
,null,0.0017576985,"el",1]
,["soldado",["soldier","trooper","fighter"]
,null,1.4886064E-4,"el",1]
,["macho",["male","macho","plug","pin","man","buck"]
,null,1.2535322E-4,"el",1]
,["criado",["servant","gillie","server","peon","retainer","menial"]
,null,1.1593278E-4,"el",1]
,["obrero",["worker","laborer","workman","man","hand","labourer"]
,null,3.3738364E-5,"el",1]
,["marinero",["sailor","seaman","mariner","seafarer","rating","tar"]
,null,2.58681E-5,"el",1]
]
,"man",1]
,["verb",["tripular","defender a","hacer funcionar"]
,[["tripular",["man"]
,null,0.01831564]
,["defender a",["stand up for","plead","man"]
,null,1.1979307E-7]
,["hacer funcionar",["operate","work","trigger","put on","live up","man"]
,null,6.023574E-8]
]
,"man",2]
]
,"en",null,null,[["man",null,[["hombre",1000,true,false]
,["tripular",1000,true,false]
,["varón",1000,true,false]
,["señor",1000,true,false]
,["soldado",1000,true,false]
]
,[[0,3]
]
,"man",0,0]
]
,0.7116402,[]
,[["en"]
,null,[0.7116402]
,["en"]
]
,null,null,[["noun",[[["the human race","the human species","Homo sapiens","humankind","humanity","human beings","humans","people","mankind"]
,"m_en_us1265688.011"]
,[["boyfriend","partner","husband","spouse","lover","admirer","fiancé","common-law husband","live-in lover","significant other","steady","(main) squeeze","BF","boo","toy boy","sugar daddy","intended","beau","young man"]
,"m_en_us1265688.005"]
,[["worker","workman","laborer","hand","blue-collar worker","staff"]
,"m_en_us1265688.003"]
,[["male","adult male","gentleman","guy","fellow","fella","joe","geezer","gent","bloke","chap","dude","hombre","menfolk"]
,"m_en_us1265688.001"]
,[["human being","human","person","mortal","individual","personage","soul"]
,"m_en_us1265688.010"]
,[["human being","homo","human"]
,""]
,[["human race","humans","mankind","human beings","humanity","world","humankind"]
,""]
,[["military man","serviceman","military personnel"]
,""]
,[["gentleman's gentleman","valet","gentleman","valet de chambre"]
,""]
,[["piece"]
,""]
]
,"man"]
,["verb",[[["operate","work","use","utilize"]
,"m_en_us1265688.018"]
,[["staff","crew","occupy","people"]
,"m_en_us1265688.018"]
]
,"man"]
]
,[["noun",[["an adult human male.","m_en_us1265688.001","I realize you are a very busy man and probably have a lot of things on your mind right now."]
,["a human being of either sex; a person.","m_en_us1265688.010","They are practically indestructible, outlasting anything that mere mortal men can do to them."]
,["a group or person in a position of authority over others, such as a corporate employer or the police.","m_en_us1265688.015","it was a vicarious way of powerless people being able to stick it to the Man"]
,["a figure or token used in playing a board game.","m_en_us1265688.017","Mr Kravchuk, who prides himself on his chess-playing prowess, did not give up his man easily."]
]
,"man"]
,["verb",[["(of personnel) work at, run, or operate (a place or piece of equipment) or defend (a fortification).","m_en_us1265688.018","The ship is manned by a staff of 700 who come from 25 countries."]
,["fortify the spirits or courage of.","m_en_us1265688.020"]
]
,"man"]
,["exclamation",[["used, irrespective of the sex of the person addressed, to express surprise, admiration, delight, etc., or for emphasis.","m_en_us1265688.021","Oh, hey man , how's it going? Did you and Lex have a good time last night?"]
]
,"man"]
,["suffix",[["in nouns denoting.","m_en_us1265690.001"]
]
,"-man"]
]
,[[["Mr Kravchuk, who prides himself on his chess-playing prowess, did not give up his \u003cb\u003eman\u003c/b\u003e easily.",null,null,null,3,"m_en_us1265688.017"]
,["I'm not into cars and I know that in some circles that makes me less of a \u003cb\u003eman\u003c/b\u003e , but so be it.",null,null,null,3,"m_en_us1265688.013"]
,["The \u003cb\u003eman\u003c/b\u003e , whose name has not been released, was discharged after treatment in hospital.",null,null,null,3,"m_en_us1265688.001"]
,["We waited for the ice cream \u003cb\u003eman\u003c/b\u003e and wore shorts and let the grass tickle our bare feet.",null,null,null,3,"m_en_us1265688.006"]
,["Jack was a drinking \u003cb\u003eman\u003c/b\u003e and mornings were not his best time.",null,null,null,3,"m_en_us1265688.006"]
,["a Cambridge \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"m_en_gb0496050.005"]
,["Luckily some of these art forms have survived the ravages of \u003cb\u003eman\u003c/b\u003e , beast, and time and can still be seen and admired.",null,null,null,3,"m_en_us1265688.011"]
,["She saw the dark figure of a \u003cb\u003eman\u003c/b\u003e through the fog and then his face became clear.",null,null,null,3,"m_en_us1265688.001"]
,["My cousin Katie and her new \u003cb\u003eman\u003c/b\u003e Andrew picked me up at the airport late Wednesday night.",null,null,null,3,"m_en_us1265688.005"]
,["she has a new \u003cb\u003eman\u003c/b\u003e in her life",null,null,null,3,"neid_12390"]
,["I don't have a problem with women hitting on my \u003cb\u003eman\u003c/b\u003e … why wouldn't they?",null,null,null,3,"m_en_us1265688.005"]
,["This is a nice place, \u003cb\u003eman\u003c/b\u003e ! I can't believe you used to live here.",null,null,null,3,"m_en_us1265688.021"]
,["Some historians claim this is the most graphic example of man's inhumanity to \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.011"]
,["My mum was the picket in my family, not my dad, although he was a very strong union \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.006"]
,["A battle for power between a union \u003cb\u003eman\u003c/b\u003e and an intellectual is looming at Salford town hall.",null,null,null,3,"m_en_us1265688.006"]
,["he was a handsome \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12387"]
,["Cro-Magnon \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"m_en_us1265688.014"]
,["Oh, hey \u003cb\u003eman\u003c/b\u003e , how's it going? Did you and Lex have a good time last night?",null,null,null,3,"m_en_us1265688.021"]
,["According to friends, the actress is completely smitten with her new \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.005"]
,["If Donald was a Labour \u003cb\u003eman\u003c/b\u003e , he was also a Glaswegian through and through.",null,null,null,3,"m_en_us1265688.006"]
,["a small \u003cb\u003eman\u003c/b\u003e with mischievous eyes",null,null,null,3,"m_en_gb0496050.001"]
,["she married a Cork \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12393"]
,["after giving her the drugs, the \u003cb\u003eman\u003c/b\u003e said he wanted his money",null,null,null,3,"neid_12411"]
,["It should be the sort of manly thing I get my \u003cb\u003eman\u003c/b\u003e to do, but he leaves computers to me.",null,null,null,3,"m_en_us1265688.005"]
,["do that, there's a good \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12406"]
,["I'll leave it to our \u003cb\u003eman\u003c/b\u003e in Washington to comment on the domestic issues involved in the presidential campaign.",null,null,null,3,"m_en_us1265688.003"]
,["These drawings, which include etchings of what are thought to be reindeer and bison, give an insight into why early \u003cb\u003eman\u003c/b\u003e created such works of art.",null,null,null,3,"m_en_us1265688.011"]
,["Genesis in fact hints that there was evil present in the world before the fall of \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.011"]
,["it was the biggest known to \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12395"]
,["their \u003cb\u003eman\u003c/b\u003e in Moscow was arrested",null,null,null,3,"neid_12408"]
]
]
,null,null,null,null,[null,6]
]
