[[["Apple","manzana",null,null,1]
]
,[["noun",["apple","block","square"]
,[["apple",["manzana","manzano"]
,null,0.6661436]
,["block",["bloque","cuadra","manzana","bloqueo","taco","polea"]
,null,0.093014486]
,["square",["plaza","cuadrado","casilla","cuadro","escuadra","manzana"]
,null,5.7962746E-4]
]
,"manzana",1]
]
,"es",null,null,[["manzana",null,[["Apple",1000,true,false]
,["block",1000,true,false]
]
,[[0,7]
]
,"manzana",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,[["noun",[["Fruto del manzano, comestible, de forma redondeada y algo hundida por los extremos, piel fina, de color verde, amarillo o rojo, carne blanca y jugosa, de sabor dulce o ácido, y semillas en forma de pepitas encerradas en una cápsula de cinco divisiones.","366890.0","jugo de manzana; tarta de manzana; puré de manzana; manzanas al horno ."]
,["Espacio urbano edificado o destinado a la edificación, generalmente cuadrangular, que está delimitado por calles.","366890.2","la vieja escuela victoriana ocupaba toda una manzana y estaba situada en la calle más larga de Londres ."]
]
,"manzana"]
]
,[[["la vieja escuela victoriana ocupaba toda una \u003cb\u003emanzana\u003c/b\u003e y estaba situada en la calle más larga de Londres .",null,null,null,3,"366890.2"]
]
]
,null,null,null,null,[null,2]
]
