[[["brand","marca",null,null,1]
]
,[["noun",["brand","mark","trademark","make","stamp","landmark","scratch","patent"]
,[["brand",["marca","hierro","tea","estigma","acero","roya"]
,[38817,63100]
,0.36787945]
,["mark",["marca","huella","señal","nota","marco","blanco"]
,[38817,47308]
,0.14406367]
,["trademark",["marca","marca de fábrica"]
,null,0.033687614]
,["make",["marca","tipo"]
,[63100]
,0.031155951]
,["stamp",["sello","estampilla","estampa","marca","cuño","patada"]
,null,0.002292471]
,["landmark",["marca","mojón","época","punto destacado","lugar muy conocido","punto prominente"]
,null,7.21358E-4]
,["scratch",["rasguño","arañazo","raya","rayadura","marca","rascadura"]
,[47308]
,3.7054342E-5]
,["patent",["patente","invención","privilegio","marca","solución original"]
,null,1.1659667E-5]
]
,"marca",1]
]
,"es",null,null,[["marca",null,[["brand",1000,true,false]
,["Mark",1000,true,false]
,["trademark",1000,true,false]
,["make",1000,true,false]
]
,[[0,5]
]
,"marca",0,0]
]
,0.7811271,[]
,[["es"]
,null,[0.7811271]
,["es"]
]
,null,null,[["noun",[[["marca registrada"]
,""]
,[["signo","muestra"]
,""]
,[["señal","mancha","estigma"]
,""]
,[["cicatriz","raya","arañazo"]
,""]
,[["impresión"]
,""]
,[["huella"]
,""]
,[["señal"]
,""]
,[["cruz"]
,""]
,[["blanco","diana","objetivo"]
,""]
,[["razón social","marca registrada"]
,""]
,[["sello"]
,""]
,[["marcador","señal"]
,""]
,[["señal","indicador"]
,""]
]
,"marca"]
,["verb",[[["abanderar"]
,""]
,[["arreglarse el pelo","peinar","aderezar","arreglar","cardar","atusar"]
,""]
,[["señalar"]
,""]
,[["anotar"]
,""]
,[["tildar","denunciar","calificar","estigmatizar"]
,""]
,[["impresionar"]
,""]
,[["picar"]
,""]
,[["disparar"]
,""]
,[["registrar"]
,""]
]
,"marcar"]
]
,[["noun",[["Señal que permite identificar o distinguir algo o para dar alguna información sobre ello.","367820.0","mi libro es inconfundible, le hice una marca con tinta en la solapa; el ganadero señaló sus reses con una marca que llevaba las iniciales de su nombre ."]
,["Señal que queda por contacto o presión de una cosa sobre otra.","367820.1","han quedado varias marcas de la escalera en la puerta ."]
,["Señal que queda en un tejido orgánico debida a un golpe o a una herida.","367820.2","mostró en su pantorrilla las marcas de un mordisco ."]
,["Nombre comercial, especialmente de un tipo de productos.","367820.3","marcas competidoras; estos pantalones son de una marca muy conocida; comercializan sus propias marcas ."]
,["Mejor resultado o puntuación más alta homologada en una modalidad deportiva, especialmente en atletismo.","367820.6","el atleta ha superado su propia marca en la prueba de salto de altura ."]
,["Territorio o distrito fronterizo que linda con otros.","367820.7","Marca Hispánica; Cataluña es un país de marca y se refleja en su historia ."]
]
,"marca"]
,["verb",[["Poner una marca para identificar o distinguir algo o para dar una información.","367890.0"]
,["Dejar [algo] una marca o una señal sobre otra cosa.","367890.1"]
,["Indicar [un aparato de medición] una señal, una cantidad o una medida.","367890.2","el termómetro marca dos grados bajo cero; el reloj marca las horas; la balanza marca medio kilo; en la mitad del partido, el marcador del estadio marcaba cinco goles a uno ."]
,["Hacer que se note el ritmo o el orden de algunas cosas o acciones señalándolos mediante ciertas pautas o señales.","367890.3","marcar el ritmo; marcar el paso ."]
,["Indicar algo que no queda delimitado o definido poniendo marcas o haciendo señales.","367890.4","su padre le marcó claramente el camino que debe seguir en la vida, aunque ella se salió oportunamente de él; posiblemente será un acto programático en el que el presidente del partido marcará las pautas del debate para el congreso federal; el capitán del barco marcó el rumbo que seguirían ."]
,["Poner el precio correspondiente sobre una cosa que está a la venta.","367890.5"]
,["Sustituir en una molécula un átomo por uno de sus isótopos para hacerla detectable.","367890.6","marcar nitrógeno ."]
,["Dejar [cierta cosa] una marca o actuar en alguien o algo como indicativo de un suceso o momento importante, que imprime carácter, deja huella o supone un cambio.","367890.7","los años que pasó en el extranjero marcaron su vida para siempre; aquellas imágenes marcaron un hito en la historia de la televisión mundial; estos acontecimientos marcarán el futuro de la humanidad; amos que marcarán las andanzas de Lázaro, entre ellos un ciego, un clérigo y un hidalgo pobre ."]
,["Hacer una herida que deje cicatriz.","367890.8","le marcó la cara con la navaja en señal de venganza ."]
,["Pulsar las teclas o hacer girar el disco de un aparato telefónico, de fax, etc., para componer el número al que se desea llamar.","367890.9","marcó el (número de) teléfono de su hermana; para llamar al extranjero hay que marcar el prefijo internacional ."]
,["Hacer resaltar cierta cosa; en especial, ceñirse la ropa al cuerpo haciendo que se señalen ciertas partes de él.","367890.10","el próximo año se llevarán faldas que marcan las caderas ;"]
,["Determinar [cierta cosa] el desarrollo de algo imponiéndole un determinado carácter.","367890.11","estos acontecimientos marcarán el futuro de la humanidad; la suma de culturas es algo que marcaría con un carácter propio y característico a la región ."]
,["Señalar o indicar la dirección o la situación de algo.","367890.12","el capitán del barco marcó el rumbo que seguirían ."]
,["En fútbol y otros deportes, vigilar a un jugador de cerca para dificultar su actuación.","367890.13","cada defensor se encargaba de marcar a un rival ."]
,["Conseguir un gol.","367890.14","fue el equipo que marcó más goles a lo largo de toda la liga ."]
,["Realizar una acción con especial lucimiento.","367890.0"]
,["Dar una determinada forma al cabello colocando rulos y pinzas o secándolo con el secador.","367890.0","marcarse un vals; marcarse un zapateado; marcarse un farol ."]
]
,"marcar"]
]
,[[["el atleta ha superado su propia \u003cb\u003emarca\u003c/b\u003e en la prueba de salto de altura .",null,null,null,3,"367820.6"]
,["fabricaban prendas deportivas poniéndoles ilegalmente el nombre de una conocida\u003cb\u003e marc\u003c/b\u003ea registrada .",null,null,null,3,"367820.5"]
,["Marca Hispánica; Cataluña es un país \u003cb\u003ede ma\u003c/b\u003erca y se refleja en su historia .",null,null,null,3,"367820.7"]
]
]
,[["marcar"]
]
,null,null,null,[null,2]
]
