[[["media","mean",null,null,2]
,[null,null,null,"mēn"]
]
,[["noun",["media","medio","promedio","término medio"]
,[["media",["average","mean","medium","stocking","sock"]
,null,0.20001258,"la",2]
,["medio",["means","medium","half","average","middle","mean"]
,null,0.12913783,"el",1]
,["promedio",["average","mean"]
,null,0.078326054,"el",1]
,["término medio",["mean"]
,null,7.967936E-5,"el",1]
]
,"mean",1]
,["verb",["significar","suponer","querer decir","entender","pretender","tener intención","destinar"]
,[["significar",["mean","signify","spell","imply","stand for","amount"]
,null,0.14183016]
,["suponer",["suppose","involve","guess","presume","expect","entail"]
,null,0.0054993522]
,["querer decir",["mean","imply"]
,null,0.0025574362]
,["entender",["understand","grasp","realize","comprehend","get","believe"]
,null,0.0021874912]
,["pretender",["pretend","aim","purport","profess"]
,null,7.369136E-5]
,["tener intención",["intend","mean","have in mind"]
,null,4.222851E-6]
,["destinar",["destine","post"]
,null,7.002174E-7]
]
,"mean",2]
,["adjective",["medio","mezquino","ruin","tacaño","vil","humilde","malicioso","formidable","canallesco","agarrado","amarrado","cutre"]
,[["medio",["half","middle","average","mean","mid"]
,null,0.12913783]
,["mezquino",["mean","petty","paltry","shabby","miserable","cheap"]
,null,6.267267E-4]
,["ruin",["mean","dastardly","villainous"]
,null,1.7133754E-4]
,["tacaño",["stingy","mean","miserly","niggardly","tight","close"]
,null,1.00724144E-4]
,["vil",["vile","despicable","mean","foul","low","nefarious"]
,null,8.615393E-5]
,["humilde",["humble","poor","low","small","mean","lower"]
,null,5.5625158E-5]
,["malicioso",["malicious","mischievous","catty","wicked","sly","mean"]
,null,2.2474595E-5]
,["formidable",["formidable","tremendous","redoubtable","forbidding","mean","bully"]
,null,6.3392504E-6]
,["canallesco",["scummy","caddish","mean"]
,null,4.222851E-6]
,["agarrado",["taken","mean","tight-fisted","mean-spirited"]
,null,2.8130255E-6]
,["amarrado",["stingy"]
,null,2.8130255E-6]
,["cutre",["vulgar","mean"]
,null,1.414478E-6]
]
,"mean",3]
]
,"en",null,null,[["mean",null,[["media",1000,true,false]
,["significar",1000,true,false]
,["medio",1000,true,false]
,["promedio",1000,true,false]
,["suponer",1000,true,false]
]
,[[0,4]
]
,"mean",0,0]
]
,0.9869792,[]
,[["en"]
,null,[0.9869792]
,["en"]
]
,null,null,[["adjective",[[["average","median","middle","medial","medium","normal","standard"]
,"m_en_us1266765.004"]
,[["miserly","niggardly","close-fisted","parsimonious","penny-pinching","cheeseparing","Scroogelike","tightfisted","stingy","tight","mingy","money-grubbing","cheap","penurious"]
,"m_en_us1266764.001"]
,[["inferior","poor","limited","restricted"]
,"m_en_us1266764.005"]
,[["unkind","nasty","unpleasant","spiteful","malicious","unfair","cruel","shabby","foul","despicable","contemptible","obnoxious","vile","odious","loathsome","base","low","horrible","horrid","hateful","rotten","lowdown","beastly"]
,"m_en_us1266764.002"]
,[["lowly","humble","ordinary","low","low-born","modest","common","base","proletarian","plebeian","obscure","ignoble","undistinguished","baseborn"]
,"m_en_us1266764.006"]
,[["base","meanspirited"]
,""]
,[["beggarly"]
,""]
,[["tight","miserly","mingy"]
,""]
,[["average"]
,""]
,[["bastardly"]
,""]
,[["hateful"]
,""]
]
,"mean"]
,["verb",[[["entail","involve","necessitate","lead to","result in","give rise to","bring about","cause","engender","produce"]
,"m_en_us1266763.009"]
,[["signify","convey","denote","designate","indicate","connote","show","express","spell out","stand for","represent","symbolize","imply","suggest","intimate","hint at","insinuate","drive at","refer to","allude to","point to","betoken"]
,"m_en_us1266763.001"]
,[["presage","portend","foretell","augur","promise","foreshadow","herald","signal","bode","betoken"]
,"m_en_us1266763.009"]
,[["intend","design","destine","predestine"]
,"m_en_us1266763.007"]
,[["matter","be important","be significant"]
,"m_en_us1266763.008"]
,[["intend","aim","plan","design","have in mind","contemplate","purpose","propose","set out","aspire","desire","want","wish","expect"]
,"m_en_us1266763.005"]
,[["intend"]
,""]
,[["intend","think"]
,""]
,[["have in mind","think of"]
,""]
,[["intend","stand for","signify"]
,""]
,[["imply","entail"]
,""]
]
,"mean"]
,["noun",[[["middle course","middle way","midpoint","happy medium","golden mean","compromise","balance","median","norm","average"]
,"m_en_us1266765.003"]
,[["mean value"]
,""]
]
,"mean"]
]
,[["adjective",[["(of a quantity) calculated as a mean; average.","m_en_us1266765.004","Sows housed in pens and stalls had similar mean values across all measures with each analysis that was used."]
,["equally far from two extremes.","m_en_us1266765.005","hope is the mean virtue between despair and presumption"]
,["unwilling to give or share things, especially money; not generous.","m_en_us1266764.001","they're not mean with the garlic"]
,["unkind, spiteful, or unfair.","m_en_us1266764.002","I hated him from then on because he was always mean to me."]
,["(especially of a place) poor in quality and appearance; shabby.","m_en_us1266764.004","her home was mean and small"]
,["excellent; very skillful or effective.","m_en_us1266764.007","I see someone funny and sweet who cooks a mean steak and does a lousy John Wayne impression."]
]
,"mean"]
,["verb",[["intend to convey, indicate, or refer to (a particular thing or notion); signify.","m_en_us1266763.001","The boy waved his hand in the air, indicating that he meant the alleyway, in which they stood."]
,["intend (something) to occur or be the case.","m_en_us1266763.005","As one might expect, the work placed in medical environments was generally meant to be as innocuous as possible."]
,["have as a consequence or result.","m_en_us1266763.009","Unfortunately for the crowd on the stands, that meant warm blankets and numerous cups of hot chocolate."]
]
,"mean"]
,["noun",[["the value obtained by dividing the sum of several quantities by their number; an average.","m_en_us1266765.001","Profits per employee is the deviation from industry mean of the ratio of a firm's operation profits to total employees."]
,["a condition, quality, or course of action equally removed from two opposite (usually unsatisfactory) extremes.","m_en_us1266765.003","the mean between two extremes"]
]
,"mean"]
]
,[[["what sort of thing do you \u003cb\u003emean\u003c/b\u003e?",null,null,null,3,"neid_12689"]
,["what do they \u003cb\u003emean\u003c/b\u003e to do now?",null,null,null,3,"neid_12694"]
,["I \u003cb\u003emean\u003c/b\u003e to get this job",null,null,null,3,"neid_12694"]
,["He gave me a disappointed look and I felt guilty remembering all of the times I was \u003cb\u003emean\u003c/b\u003e to Corbin without an excuse.",null,null,null,3,"m_en_us1266764.002"]
,["a \u003cb\u003emean\u003c/b\u003e act",null,null,null,3,"neid_12681"]
,["The tests were all performed ten times and the \u003cb\u003emean\u003c/b\u003e of the measurements was taken as the result for the test.",null,null,null,3,"m_en_us1266765.001"]
,["She was known to make a \u003cb\u003emean\u003c/b\u003e grilled cheese and would do so.",null,null,null,3,"m_en_us1266764.007"]
,["The \u003cb\u003emean\u003c/b\u003e residual values and the RSD were calculated for each weigh day.",null,null,null,3,"m_en_us1266765.004"]
,["it was \u003cb\u003emean\u003c/b\u003e of you to say that",null,null,null,3,"neid_12681"]
,["she didn't \u003cb\u003emean\u003c/b\u003e to do anything wrong",null,null,null,3,"neid_12694"]
,["a \u003cb\u003emean\u003c/b\u003e trick",null,null,null,3,"neid_12681"]
,["She is \u003cb\u003emean\u003c/b\u003e to Pip for most of his life, although at the novel's end they meet again, and she seems to be a softened, changed woman.",null,null,null,3,"m_en_us1266764.002"]
,["However, this does \u003cb\u003emean\u003c/b\u003e the company expects its 2003 fiscal full year to show some growth.",null,null,null,3,"m_en_us1266763.009"]
,["The author made you hate the evil sisters who were \u003cb\u003emean\u003c/b\u003e to Ella.",null,null,null,3,"m_en_us1266764.002"]
,["the proposals are likely to \u003cb\u003emean\u003c/b\u003e another hundred closures",null,null,null,3,"m_en_us1266763.009"]
,["he had a \u003cb\u003emean\u003c/b\u003e look",null,null,null,3,"neid_12682"]
,["That is expected to \u003cb\u003emean\u003c/b\u003e a license fee of just shy of £200 early next decade once inflation is taken into account.",null,null,null,3,"m_en_us1266763.009"]
,["this doesn't \u003cb\u003emean\u003c/b\u003e that I don't like you",null,null,null,3,"neid_12691"]
,["These changes are evaluated at the \u003cb\u003emean\u003c/b\u003e of the explanatory variables.",null,null,null,3,"m_en_us1266765.001"]
,["I \u003cb\u003emean\u003c/b\u003e no disrespect, but I wish to inform you that your request may not be wholly understood.",null,null,null,3,"m_en_us1266763.005"]
,["money doesn't \u003cb\u003emean\u003c/b\u003e much to her",null,null,null,3,"neid_12693"]
,["is that what you \u003cb\u003emean\u003c/b\u003e?",null,null,null,3,"neid_12689"]
,["I see someone funny and sweet who cooks a \u003cb\u003emean\u003c/b\u003e steak and does a lousy John Wayne impression.",null,null,null,3,"m_en_us1266764.007"]
,["The use of the original Greek word to \u003cb\u003emean\u003c/b\u003e an instrument of music did not occur until the 5th century ad.",null,null,null,3,"m_en_us1266763.002"]
,["They do a \u003cb\u003emean\u003c/b\u003e curry in this place, but I opt for a hot sandwich instead.",null,null,null,3,"m_en_us1266764.007"]
,["Provided that the conditional \u003cb\u003emean\u003c/b\u003e was correctly specified, the model was consistent.",null,null,null,3,"m_en_us1266765.001"]
,["what do you \u003cb\u003emean\u003c/b\u003e by leaving me out here in the cold?",null,null,null,3,"m_en_gb0507350.008"]
,["what does that \u003cb\u003emean\u003c/b\u003e?",null,null,null,3,"neid_12691"]
,["It made Jason sick to know that people were \u003cb\u003emean\u003c/b\u003e to her.",null,null,null,3,"m_en_us1266764.002"]
,["The cancer patients had used their phone for a \u003cb\u003emean\u003c/b\u003e of 2.8 years while the control group averaged 2.7 years.",null,null,null,3,"m_en_us1266765.001"]
]
]
,null,null,null,null,[null,6]
]
