[[["medium","medio",null,null,1]
]
,[["noun",["means","medium","half","average","middle","midst","mean","way","milieu","habitat","halfback","recipe","extent"]
,[["means",["medio","manera","recursos","método","fondos","expediente"]
,[37706]
,0.115758404]
,["medium",["medio","médium","media"]
,null,0.097478345]
,["half",["mitad","medio","media pinta","tiempo sin ocupación"]
,null,0.061961006]
,["average",["promedio","media","medio","avería","medianía"]
,null,0.05554149]
,["middle",["medio","centro","mitad","cintura"]
,null,0.05554149]
,["midst",["medio"]
,null,0.016939197]
,["mean",["media","medio","promedio","término medio"]
,null,0.01319226]
,["way",["manera","forma","camino","modo","medio","vía"]
,[37706]
,0.010767208]
,["milieu",["medio","ambiente","medio ambiente"]
,null,0.0013476742]
,["habitat",["habitat","medio","habitación"]
,null,7.722788E-5]
,["halfback",["medio"]
,null,1.67017E-5]
,["recipe",["receta","medio"]
,null,5.1522356E-8]
,["extent",["grado","extensión","alcance","venida","medio","llegada"]
,null,5.1522356E-8]
]
,"medio",1]
,["adverb",["half"]
,[["half",["medio","semi","a medias","casi"]
,null,0.061961006]
]
,"medio",4]
,["adjective",["half","middle","average","mean","mid"]
,[["half",["medio"]
,null,0.061961006]
,["middle",["medio","intermedio","mediano"]
,null,0.05554149]
,["average",["medio","mediocre","mediano"]
,[52366]
,0.05554149]
,["mean",["medio","mezquino","ruin","tacaño","vil","humilde"]
,[52366]
,0.01319226]
,["mid",["medio"]
,null,0.00800151]
]
,"medio",3]
]
,"es",null,null,[["medio",null,[["medium",1000,true,false]
,["means, medium",1000,true,false]
,["middle",1000,true,false]
,["half",1000,true,false]
,["gave me",1000,true,false]
]
,[[0,5]
]
,"medio",0,0]
]
,0.93359375,[]
,[["es"]
,null,[0.93359375]
,["es"]
]
,null,null,[["adjective",[[["intermedio","mediano"]
,""]
,[["intermedio"]
,""]
]
,"medio"]
,["noun",[[["entorno"]
,""]
,[["alrededores","ambiente","entorno"]
,""]
,[["vehículo"]
,""]
,[["corazón","centro","ojo"]
,""]
,[["manera","método"]
,""]
,[["centro","punto medio"]
,""]
,[["centro"]
,""]
,[["medio de transporte","transporte"]
,""]
,[["corazón"]
,""]
]
,"medio"]
]
,[["adjective",[["Que es la mitad de una cosa.","374530.0"]
,["Se usa ponderativamente para indicar gran cantidad indeterminada de lo que se expresa.","374530.1"]
,["Que es incompleto o imperfecto.","374530.2"]
,["Que está entre dos extremos más o menos equidistantes.","374530.3","nos sentamos en la parte media del avión; estaba colocado en un lugar medio ."]
,["Que corresponde a la media o promedio.","374530.4","la altura media; la temperatura media de una región; la tasa media de fecundidad ."]
,["Que reúne las características más comunes y generales de un grupo de personas.","374530.5","el español medio no puede permitirse esos lujos; la población media no sabía prácticamente dónde se encontraba su país en el mapamundi; revuelve sus archivos en busca de una huella que corresponda a la de la víctima: 1,70 y complexión media ."]
,["[vocal] Que se articula con un grado medio de abertura de la boca, ni abierto, ni cerrado.","374530.0"]
]
,"medio"]
,["noun",[["Dedo de la mano situado entre el anular y el índice.","374530.0"]
,["Conjunto de instrumentos, dinero y bienes necesarios para un fin determinado.","374530.0"]
,["Punto o lugar que está entre dos extremos equidistantes.","374530.0"]
,["En fútbol y otros deportes, jugador que desarrolla su actividad en el centro del campo y tiene como misión crear jugadas de ataque y contener los avances del equipo contrario, ayudando así tanto a su defensa como a su delantera.","374530.1","medio país se ha ido de vacaciones ."]
,["Elemento en el que vive un ser.","374530.2","medio acuático; medio terrestre; medio aéreo ."]
,["Grupo social o ámbito en el que se desenvuelve una persona.","374530.4","en medios periodísticos, radiofónicos y televisivos es frecuente el empleo del pronombre sujeto ‘él, ella, ellos, ellas’ en contextos donde resulta superfluo ."]
,["Modo o instrumento para conseguir algo.","374530.5","hay que buscar el medio de salir de aquí ."]
,["Cantidad de dinero.","374530.9","de lo que se trata es de invertir unos medios en la bolsa ."]
]
,"medio"]
,["adverb",[["No completamente, pero bastante.","374530.0","se puso a gritar en el medio de la plaza ."]
]
,"medio"]
]
,[[["hay que buscar el \u003cb\u003emedio\u003c/b\u003e de salir de aquí .",null,null,null,3,"374530.5"]
,["el tren es un \u003cb\u003emedio\u003c/b\u003e de transporte barato .",null,null,null,3,"374530.7"]
,["media manzana; \u003cb\u003emedio\u003c/b\u003e queso; media hora; cinco semanas y media .",null,null,null,3,"374530.0"]
,["\u003cb\u003emedio\u003c/b\u003e país se ha ido de vacaciones .",null,null,null,3,"374530.1"]
,["se puso a gritar en el \u003cb\u003emedio\u003c/b\u003e de la plaza .",null,null,null,3,"374530.0"]
,["el español\u003cb\u003e medi\u003c/b\u003eo no puede permitirse esos lujos; la población media no sabía prácticamente dónde se encontraba su país en el mapamundi; revuelve sus archivos en busca de una huella que corresponda a la de la víctima: 1,70 y complexión media .",null,null,null,3,"374530.5"]
,["la televisión es un\u003cb\u003e medi\u003c/b\u003eo de comunicación .",null,null,null,3,"374530.6"]
,["nos sentamos en la parte media del avión; estaba colocado en un lugar\u003cb\u003e medi\u003c/b\u003eo .",null,null,null,3,"374530.3"]
,["es muy joven y todavía no ha encontrado un\u003cb\u003e medi\u003c/b\u003eo de vida .",null,null,null,3,"374530.8"]
]
]
,[["mediar","media"]
]
,null,null,null,[null,2]
]
