[[["honey","miel",null,null,1]
]
,[["noun",["honey"]
,[["honey",["miel","cariño"]
,null,0.59712726]
]
,"miel",1]
]
,"es",null,null,[["miel",null,[["honey",1000,true,false]
]
,[[0,4]
]
,"miel",0,0]
]
,0.81960785,[]
,[["es"]
,null,[0.81960785]
,["es"]
]
,null,null,null,[["noun",[["Sustancia espesa, pegajosa y muy dulce que elaboran las abejas con el néctar que liban de las flores y que depositan después en las celdillas de los panales o en huecos naturales; se emplea en alimentación por su alto valor nutritivo.","382160.0"]
,["Sensación agradable o dulce.","382160.0","le ha costado gran esfuerzo, pero por fin goza de las mieles del éxito; ha probado las mieles de subir al podio ."]
]
,"miel"]
,["adjective",[["[color] Que es marrón claro y tiene cierta transparencia, como la miel.","382160.0"]
]
,"miel"]
]
,[[["ojos de color \u003cb\u003emiel\u003c/b\u003e .",null,null,null,3,"382160.0"]
]
]
,null,null,null,null,[null,2]
]
