[[["many times","muchas veces",null,null,1]
]
,[["adverb",["often","many times","oft"]
,[["often",["a menudo","con frecuencia","muchas veces","mucho"]
,[41639]
,0.27338478]
,["many times",["muchas veces"]
,null,0.2608656]
,["oft",["a menudo","con frecuencia","muchas veces","mucho"]
,[41639]
,8.30278E-4]
]
,"muchas veces",4]
]
,"es",null,null,[["muchas veces",null,[["many times",1000,true,false]
,["often",1000,true,false]
]
,[[0,12]
]
,"muchas veces",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
