[[["foolish","necio",null,null,1]
]
,[["noun",["fool","loggerhead","clod"]
,[["fool",["tonto","necio","idiota","imbécil","bufón","bobo"]
,null,0.30498278]
,["loggerhead",["necio","tortuga de mar"]
,null,0.005166163]
,["clod",["terrón","zoquete","patán","terrón de tierra","necio"]
,null,1.05558E-4]
]
,"necio",1]
,["adjective",["foolish","fatuous","vacuous","featherbrained"]
,[["foolish",["tonto","necio","imprudente","desatinado"]
,null,0.14406367]
,["fatuous",["fatuo","necio"]
,[32247]
,0.0019005252]
,["vacuous",["vacío","vacuo","necio"]
,[32247]
,2.0992715E-4]
,["featherbrained",["necio","cascabelero","con cabeza de chorlito"]
,null,9.0288544E-5]
]
,"necio",3]
,["adverb",["apish"]
,[["apish",["simiesco","necio"]
,null,9.0288544E-5]
]
,"necio",4]
]
,"es",null,null,[["necio",null,[["foolish",1000,true,false]
,["fool",1000,true,false]
]
,[[0,5]
]
,"necio",0,0]
]
,1.0,[]
,[["es"]
,null,[1.0]
,["es"]
]
,null,null,[["noun",[[["bobo","simple","tonto","zoquete","patán","bruto","idiota","palurdo"]
,""]
]
,"necio"]
]
,[["adjective",[["Que es propio o característico de la persona necia.","400610.0"]
,["[persona] Que insiste en los propios errores o se aferra a ideas o posturas equivocadas, demostrando con ello poca inteligencia.","400610.0","lanzó una guerra sin cuartel a los enardecidos discursos racistas y, de paso, al necio de su hermano, que los repetía sin pensar demasiado; no se considera un necio por creer que algún día el ser humano vivirá en paz con sus semejantes ."]
]
,"necio"]
]
,null,null,null,null,null,[null,2]
]
