[[["block up","obstruir",null,null,1]
]
,[["verb",["obstruct","clog","block","hinder","impede","occlude","interfere","choke","foul","jam","block up","barricade","beset"]
,[["obstruct",["obstruir","dificultar","entorpecer","bloquear","estorbar","cerrar"]
,[46314,55206]
,0.2649736]
,["clog",["obstruir","atascar","obstruirse","atascarse","atrancar","ocluir"]
,[53221]
,0.1374665]
,["block",["bloquear","obstruir","obstaculizar","cerrar","obstruirse","calzar"]
,[46314,48763,55206]
,0.07131668]
,["hinder",["dificultar","entorpecer","estorbar","obstruir","detener","impedir de"]
,[46314,78650]
,0.009066898]
,["impede",["impedir","estorbar","obstruir","embargar","empachar"]
,[55206,78650]
,0.0049295872]
,["occlude",["ocluir","obstruir","absorber"]
,[55206]
,0.004853161]
,["interfere",["interferir","intervenir","inmiscuirse","entrometerse","obstruir","introducir"]
,null,0.0046309186]
,["choke",["ahogar","ahogarse","sofocar","sofocarse","obstruir","estrangularse"]
,[53221]
,0.00448844]
,["foul",["ensuciar","obstruir","cometer una falta","cometer","atascar","chocar contra"]
,[53221]
,0.0018134938]
,["jam",["atascar","atascarse","interferir","improvisar","encasquillarse","obstruir"]
,[55206]
,0.0017853782]
,["block up",["obstruir"]
,[48763]
,0.001390454]
,["barricade",["levantar barricadas","obstruir"]
,[48763]
,2.9145498E-4]
,["beset",["acosar","asaltar","llenar","obstruir","cercar","engastar"]
,null,1.1593278E-4]
]
,"obstruir",2]
]
,"es",null,null,[["obstruir",null,[["block up",1000,true,false]
,["clog",1000,true,false]
,["obstruct",1000,true,false]
,["block",1000,true,false]
]
,[[0,8]
]
,"obstruir",0,0]
]
,0.86049545,[]
,[["es"]
,null,[0.86049545]
,["es"]
]
,null,null,[["verb",[[["apenar","bloquear","obstaculizar","estorbar"]
,""]
,[["bloquear","tapar","arrastrar","atascar"]
,""]
]
,"obstruir"]
]
,[["verb",[["Cerrar o estrechar un conducto o un camino de manera que se impide o se dificulta el paso por él.","410750.0"]
,["Impedir o dificultar una acción.","410750.1","le han obstruido los planes; le acusaron de obstruir la investigación policial; hay que dejar a un lado los intereses propios que puedan obstruir la posibilidad de una actuación eficaz en el tema de la sanidad ."]
,["En fútbol y otros deportes, estorbar el paso o la jugada de un contrincante.","410750.0","en beneficio de todos, entren y salgan rápidamente, no obstruyan las puertas; los cálculos renales pueden llegar a obstruir los uréteres, y su expulsión es muy dolorosa ;"]
]
,"obstruir"]
]
,[[["en beneficio de todos, entren y salgan rápidamente, no obstruyan las puertas; los cálculos renales pueden llegar \u003cb\u003ea obstru\u003c/b\u003eir los uréteres, y su expulsión es muy dolorosa ;",null,null,null,3,"410750.0"]
]
]
,null,null,null,null,[null,2]
]
