[[["offer","oferta",null,null,1]
]
,[["noun",["offer","bid","tender","proposal","proposition","proffer"]
,[["offer",["oferta","ofrecimiento","prueba"]
,null,0.27338478]
,["bid",["oferta","puja","intento","postura","declaración","invitación"]
,[34784]
,0.040005032]
,["tender",["oferta","moneda","propuesta","proposición","ténder","embarcación auxiliar"]
,[34784]
,0.019194625]
,["proposal",["propuesta","oferta","propuesta de matrimonio"]
,[44956]
,0.0054140924]
,["proposition",["proposición","oferta","propósito","proyecto","perspectiva","tarea"]
,[44954,44956]
,1.8238787E-4]
,["proffer",["oferta","propuesta"]
,[44954]
,3.7054342E-5]
]
,"oferta",1]
]
,"es",null,null,[["oferta",null,[["offer",1000,true,false]
,["bid",1000,true,false]
]
,[[0,6]
]
,"oferta",0,0]
]
,0.74706644,[]
,[["es"]
,null,[0.74706644]
,["es"]
]
,null,null,[["noun",[[["apuesta"]
,""]
,[["propuesta","proposición"]
,""]
]
,"oferta"]
,["verb",[[["pujar","ofrecer"]
,""]
]
,"ofertar"]
]
,[["noun",[["Ofrecimiento para hacer o cumplir una cosa.","412440.0","me ha hecho una oferta tan buena que no la he podido rechazar ."]
,["Acción de ofrecer un producto para su venta, especialmente cuando se ofrece a un precio más bajo de lo normal.","412440.1","la oferta consiste en pagar dos y llevarse tres ."]
,["Producto que se ofrece a un precio más bajo de lo normal.","412440.3","he comprado tres ofertas en el supermercado ."]
,["Conjunto de mercancías o servicios que compiten en el mercado.","412440.4","el desempleo aumenta cuando mayor es la oferta de mano de obra; hay poca oferta de departamentos para alquilar ."]
,["Cantidad de dinero que se ofrece para conseguir una mercancía o un servicio que se vende o se subasta.","412440.5","no han aceptado la oferta que presentaron para la adquisición de la empresa ."]
]
,"oferta"]
,["verb",[["Ofrecer en venta un producto a un precio más bajo de lo normal.","412460.0","están ofertando unos cursillos con unas condiciones muy interesantes ."]
,["Prometer u ofrecer algo a una persona.","412460.1","si me ofertaras una mejora del sueldo, trabajaría con más entusiasmo; le ofertó la bicicleta para que fuera hasta el pueblo ."]
]
,"ofertar"]
]
,[[["la \u003cb\u003eoferta\u003c/b\u003e consiste en pagar dos y llevarse tres .",null,null,null,3,"412440.1"]
,["no han aceptado la \u003cb\u003eoferta\u003c/b\u003e que presentaron para la adquisición de la empresa .",null,null,null,3,"412440.5"]
,["me ha hecho una \u003cb\u003eoferta\u003c/b\u003e tan buena que no la he podido rechazar .",null,null,null,3,"412440.0"]
,["hoy las naranjas están de\u003cb\u003e ofert\u003c/b\u003ea .",null,null,null,3,"412440.2"]
]
]
,[["ofertar"]
]
,null,null,null,[null,2]
]
