[[["oferta","offer",null,null,2]
,[null,null,null,"ˈäfər,ˈôfər"]
]
,[["noun",["oferta","ofrecimiento","prueba"]
,[["oferta",["offer","bid","tender","proposal","proposition","proffer"]
,null,0.416862,"la",2]
,["ofrecimiento",["offering","offer"]
,null,0.015912903,"el",1]
,["prueba",["test","proof","evidence","trial","assay","exam"]
,null,2.964907E-7,"la",2]
]
,"offer",1]
,["verb",["ofrecer","brindar","hacer","facilitar","deparar"]
,[["ofrecer",["offer","give","present","feature","offer up","extend"]
,[45393]
,0.3795572]
,["brindar",["offer","present","throw up","tender"]
,[45393]
,2.8248786E-4]
,["hacer",["do","make","ask","be","cause","render"]
,null,6.0145136E-5]
,["facilitar",["facilitate","ease","help","supply","expedite","furnish"]
,null,1.2219225E-5]
,["deparar",["yield","offer","furnish"]
,null,1.1911098E-6]
]
,"offer",2]
]
,"en",null,null,[["offer",null,[["oferta",1000,true,false]
,["ofrecer",1000,true,false]
,["ofrecimiento",1000,true,false]
,["brindar",1000,true,false]
,["hacer",1000,true,false]
]
,[[0,5]
]
,"offer",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["noun",[[["proposal","proposition","suggestion","submission","approach","overture","proffer"]
,"m_en_us1272975.009"]
,[["bid","tender","bidding price"]
,"m_en_us1272975.010"]
,[["offering"]
,""]
,[["crack","whirl","go","pass","fling"]
,""]
]
,"offer"]
,["verb",[[["put forward","proffer","provide","give","present","come up with","suggest","extend","recommend","propose","advance","submit","tender","render"]
,"m_en_us1272975.001"]
,[["attempt","try","give","show","express","essay"]
,"m_en_us1272975.007"]
,[["put up for sale","put on the market","sell","market","make available","put under the gavel/hammer","vend"]
,"m_en_us1272975.003"]
,[["provide","afford","supply","give","furnish","present","purvey","hold out"]
,"m_en_us1272975.005"]
,[["sacrifice","offer up","immolate","give"]
,"m_en_us1272975.006"]
,[["bid","tender","put in a bid of","put in an offer of"]
,"m_en_us1272975.001"]
,[["volunteer","volunteer one's services","be at someone's disposal","be at someone's service","make oneself available","step/come forward"]
,"m_en_us1272975.002"]
,[["declare oneself","propose","pop the question"]
,""]
,[["put up","provide"]
,""]
,[["volunteer"]
,""]
,[["tender","bid"]
,""]
,[["extend"]
,""]
,[["offer up"]
,""]
,[["proffer"]
,""]
]
,"offer"]
]
,[["noun",[["an expression of readiness to do or give something if desired.","m_en_us1272975.009","The defendants made one offer which was withdrawn."]
]
,"offer"]
,["verb",[["present or proffer (something) for (someone) to accept or reject as so desired.","m_en_us1272975.001","They were both accepted by Cornell which offered them teaching assistantships."]
]
,"offer"]
]
,[[["The new owners of the Malmesbury gym are attempting to \u003cb\u003eoffer\u003c/b\u003e the complete healthy living centre.",null,null,null,3,"m_en_us1272975.003"]
,["Even his final \u003cb\u003eoffer\u003c/b\u003e of marriage to Isabella becomes a demonstration of brutal authority.",null,null,null,3,"m_en_us1272975.012"]
,["A simple apology and an \u003cb\u003eoffer\u003c/b\u003e of help for my son would have sufficed.",null,null,null,3,"m_en_us1272975.009"]
,["what can I \u003cb\u003eoffer\u003c/b\u003e you?",null,null,null,3,"neid_13965"]
,["the prospective purchaser who made the highest \u003cb\u003eoffer\u003c/b\u003e",null,null,null,3,"m_en_gb0574960.012"]
,["There are individuals who \u003cb\u003eoffer\u003c/b\u003e healing at an affordable fee.",null,null,null,3,"m_en_us1272975.003"]
,["we \u003cb\u003eoffer\u003c/b\u003e accommodation for international students",null,null,null,3,"neid_13966"]
,["courses are on \u003cb\u003eoffer\u003c/b\u003e in all subjects",null,null,null,3,"neid_13974"]
,["A marriage contract requires an \u003cb\u003eoffer\u003c/b\u003e and acceptance before witnesses.",null,null,null,3,"m_en_us1272975.012"]
,["we \u003cb\u003eoffer\u003c/b\u003e treatment to people over the age of 18 years",null,null,null,3,"neid_13965"]
,["Darius was about to meet him and to \u003cb\u003eoffer\u003c/b\u003e battle",null,null,null,3,"m_en_gb0574960.008"]
,["While the woman whines, Mr. Collins comes in and takes back his \u003cb\u003eoffer\u003c/b\u003e of marriage.",null,null,null,3,"m_en_us1272975.012"]
,["can I \u003cb\u003eoffer\u003c/b\u003e you tea or coffee?",null,null,null,3,"neid_13965"]
,["Flying time is seven hours and there's a slew of world-class airlines battling it out to \u003cb\u003eoffer\u003c/b\u003e the cheapest fares.",null,null,null,3,"m_en_us1272975.003"]
,["There was no \u003cb\u003eoffer\u003c/b\u003e of employment at the end of the training period.",null,null,null,3,"m_en_us1272975.009"]
,["She believed the \u003cb\u003eoffer\u003c/b\u003e of a good job she had secured would be withdrawn in the subsequent economic downturn.",null,null,null,3,"m_en_us1272975.009"]
,["may I \u003cb\u003eoffer\u003c/b\u003e you a drink?",null,null,null,3,"m_en_us1272975.001"]
,["a job \u003cb\u003eoffer\u003c/b\u003e",null,null,null,3,"m_en_us1272975.009"]
,["Imagine as well that he had been chosen for the job and had accepted the \u003cb\u003eoffer\u003c/b\u003e to be the candidate's running mate.",null,null,null,3,"m_en_us1272975.009"]
,["Rosenborg should, on the face of it, \u003cb\u003eoffer\u003c/b\u003e little resistance to Madrid's progress to the quarter-finals.",null,null,null,3,"m_en_us1272975.007"]
,["the \u003cb\u003eoffer\u003c/b\u003e runs right up until Christmas Eve",null,null,null,3,"m_en_us1272975.011"]
,["Books, and now the Net, \u003cb\u003eoffer\u003c/b\u003e easy access to a goldmine of information.",null,null,null,3,"m_en_us1272975.005"]
,["I didn't \u003cb\u003eoffer\u003c/b\u003e up much resistance, and sat down on a bench opposite a bunch of tulips.",null,null,null,3,"m_en_us1272975.007"]
,["A less attractive \u003cb\u003eoffer\u003c/b\u003e would likely be made this time around, they said.",null,null,null,3,"m_en_us1272975.010"]
,["She is holding out accepting the job \u003cb\u003eoffer\u003c/b\u003e to see if she likes it.",null,null,null,3,"m_en_us1272975.009"]
,["to make an \u003cb\u003eoffer\u003c/b\u003e",null,null,null,3,"neid_13974"]
,["Had she not chosen the path of abstinence like her father had, she might of taken his \u003cb\u003eoffer\u003c/b\u003e of marriage.",null,null,null,3,"m_en_us1272975.012"]
,["villagers have gone to \u003cb\u003eoffer\u003c/b\u003e prayers for the souls of the sailors",null,null,null,3,"m_en_us1272975.006"]
,["The defendants made one \u003cb\u003eoffer\u003c/b\u003e which was withdrawn.",null,null,null,3,"m_en_us1272975.009"]
,["the three imams \u003cb\u003eoffer\u003c/b\u003e up prayers on behalf of the dead",null,null,null,3,"m_en_gb0574960.004"]
]
]
,null,null,null,null,[null,6]
]
