[[["offer","ofrecer",null,null,1]
]
,[["verb",["offer","give","present","feature","offer up","extend","bid","proffer","yield","hire","tout","bargain","hand round","tender","hold out","put up","hand around"]
,[["offer",["ofrecer","brindar","hacer","facilitar","deparar"]
,[45393,60006,72022,72558,84979]
,0.3795572]
,["give",["dar","ofrecer","hacer","entregar","prestar","ceder"]
,[37274,45438]
,0.016939197]
,["present",["presentar","ofrecer","exponer","regalar","dar","mostrar"]
,[45438]
,0.0023652418]
,["feature",["ofrecer","presentar","constar","delinear","existir"]
,null,0.0015511635]
,["offer up",["ofrecer","ofrendar","rezar"]
,[72558]
,9.2624204E-4]
,["extend",["ampliar","extender","extenderse","prorrogar","prolongar","ofrecer"]
,[41905,72022]
,3.1025222E-4]
,["bid",["pujar","ofrecer","mandar","invitar a","rogar a","decir por"]
,[60006]
,2.2698537E-4]
,["proffer",["ofrecer","proponer"]
,[84979]
,1.8238787E-4]
,["yield",["producir","dar","ceder","ceder el paso","someterse","ofrecer"]
,[37274]
,1.686812E-4]
,["hire",["contratar","alquilar","emplear","arrendar","ofrecer"]
,null,1.8058845E-5]
,["tout",["pregonar","ofrecer","solicitar clientes","revender","tratar como"]
,null,1.5689797E-5]
,["bargain",["negociar","ofrecer","trocar","regatear para"]
,null,1.0130094E-5]
,["hand round",["pasar de mano en mano","repartir","ofrecer"]
,null,1.9750539E-7]
,["tender",["ofertar","presentar","ofrecer","enternecer","hacer una oferta","proponer"]
,[60006]
,1.9750539E-7]
,["hold out",["resistir","aguantar","extender","durar","alargar","ofrecer"]
,[41905]
,1.9750539E-7]
,["put up",["poner","aguantar","colocar","levantar","presentar","ofrecer"]
,[45393]
,1.9750539E-7]
,["hand around",["repartir","pasar de mano en mano","ofrecer"]
,null,1.9750539E-7]
]
,"ofrecer",2]
]
,"es",null,null,[["ofrecer",null,[["offer",1000,true,false]
,["to offer",1000,true,false]
]
,[[0,7]
]
,"ofrecer",0,0]
]
,0.98307294,[]
,[["es"]
,null,[0.98307294]
,["es"]
]
,null,null,[["verb",[[["levantar","brindar"]
,""]
,[["entregar","brindar"]
,""]
,[["ofertar","pujar"]
,""]
,[["entregar","conceder","rendir","extender"]
,""]
,[["traer a colación","proponer","elaborar"]
,""]
,[["presentar","licitar"]
,""]
,[["extender"]
,""]
,[["licitar"]
,""]
]
,"ofrecer"]
]
,[["verb",[["Presentar una cosa a una persona y decirle que la tome, la disfrute o la utilice.","412810.0"]
,["Poner a disposición del público un producto, un servicio, etc., para que lo compre o lo utilice.","412810.1"]
,["Presentar a una persona una cosa inmaterial que se tiene, como ayuda, apoyo, etc., y que puede ser beneficioso para ella sin esperar nada a cambio.","412810.2"]
,["Proponer a una persona un empleo, un cargo o la participación en una actividad.","412810.3","en su empresa le han ofrecido la representación para todo el país ."]
,["Decir una cantidad de dinero que se está dispuesto a pagar a cambio de algo.","412810.4","me ha ofrecido un descuento del 5% si compro más de tres cajas; el dueño del perro ofrece una recompensa de 1 000 pesos para quien lo encuentre ."]
,["Presentar [cierta cosa] algún aspecto o característica a la vista o al pensamiento.","412810.5","la ciudad ofrece un aspecto muy triste; es una operación que ofrece ciertos riesgos, pero se la recomiendo; la obra ofrece una visión completa del problema ."]
,["Celebrar un espectáculo, un entretenimiento o un acto social.","412810.6","ofrecer una fiesta; la filarmónica ofreció un concierto memorable ."]
,["Dedicar a una divinidad bienes o presentes como signo de adoración u obediencia, o para pedir un favor.","412810.7","en los sacrificios se ofrecían pequeños o grandes animales según la categoría del dios ."]
,["Presentar el sacerdote la hostia y el cáliz a Dios, antes de la consagración de la misa, como sacrificio en el rito católico.","412810.8"]
,["Ponerse voluntariamente a disposición de alguien para ayudarle o realizar cierta función.","412810.0","ofrecerse de acompañante; se me ofreció para cuidar a los niños mientras yo estuviera fuera ."]
,["Venir al pensamiento una duda.","412810.1","ofrecemos a nuestros clientes productos de gran calidad así como un excelente soporte de márketing y servicio técnico ."]
,["Ocurrírsele a alguien algo que necesita.","412810.2","ofrecer su asistencia; la casa no ofrece completas garantías ."]
]
,"ofrecer"]
]
,[[["\u003cb\u003eofrecer\u003c/b\u003e su asistencia; la casa no ofrece completas garantías .",null,null,null,3,"412810.2"]
,["\u003cb\u003eofrecer\u003c/b\u003e una fiesta; la filarmónica ofreció un concierto memorable .",null,null,null,3,"412810.6"]
]
]
,null,null,null,null,[null,2]
]
