[[["a menudo","often",null,null,1]
,[null,null,null,"ˈäf-,ˈôf(t)ən"]
]
,[["adverb",["a menudo","con frecuencia","muchas veces","mucho"]
,[["a menudo",["often","oftentimes","oft","ofttimes"]
,null,0.20001258]
,["con frecuencia",["often","oft"]
,null,0.040005032]
,["muchas veces",["often","many times","oft"]
,null,0.01889704]
,["mucho",["much","lot","a lot","a lot of","very","often"]
,null,3.2514153E-4]
]
,"often",4]
]
,"en",null,null,[["often",null,[["a menudo",1000,true,false]
,["con frecuencia",1000,true,false]
,["muchas veces",1000,true,false]
,["mucho",1000,true,false]
]
,[[0,5]
]
,"often",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adverb",[[["frequently","many times","many a time","on many/numerous occasions","a lot","as often as not","repeatedly","again and again","time and (time) again","all the time","regularly","routinely","usually","habitually","commonly","generally","in many cases/instances","ordinarily","oftentimes","recurrently","lots","oft","ofttimes"]
,"m_en_us1273037.003"]
,[["much","a great deal"]
,""]
,[["frequently","oftentimes","oft","ofttimes"]
,""]
]
,"often"]
]
,[["adverb",[["frequently; many times.","m_en_us1273037.001","We often visit him in London and now he is coming down to have dinner with us here."]
]
,"often"]
]
,[[["The success or failure of a piece of live drama \u003cb\u003eoften\u003c/b\u003e rests upon the pace of the production.",null,null,null,3,"m_en_us1273037.002"]
,["it's not \u003cb\u003eoften\u003c/b\u003e that I get letters",null,null,null,3,"neid_14009"]
,["Much of his life was spent near or on the breadline and he was \u003cb\u003eoften\u003c/b\u003e dependant on patronage.",null,null,null,3,"m_en_us1273037.001"]
,["he \u003cb\u003eoften\u003c/b\u003e goes for long walks by himself",null,null,null,3,"m_en_gb0575870.001"]
,["It is vital that we create conditions which mean more people are keen to walk more \u003cb\u003eoften\u003c/b\u003e .",null,null,null,3,"m_en_us1273037.001"]
,["We are told \u003cb\u003eoften\u003c/b\u003e how close to genius his work is, how unhappy he is, and how remorseful.",null,null,null,3,"m_en_us1273037.001"]
,["the causes of accidents are \u003cb\u003eoften\u003c/b\u003e complex",null,null,null,3,"neid_14008"]
,["we gave concerts there very \u003cb\u003eoften\u003c/b\u003e",null,null,null,3,"neid_14009"]
,["So the pub has applied for late opening, but how \u003cb\u003eoften\u003c/b\u003e it will be used remains unclear.",null,null,null,3,"m_en_us1273037.001"]
,["It is true that the issues are not technical as economic and social issues \u003cb\u003eoften\u003c/b\u003e are.",null,null,null,3,"m_en_us1273037.002"]
,["vocabulary \u003cb\u003eoften\u003c/b\u003e reflects social standing",null,null,null,3,"m_en_us1273037.002"]
,["He \u003cb\u003eoften\u003c/b\u003e comes home late and wakes up the little ones because he wants to spend time with them.",null,null,null,3,"m_en_us1273037.001"]
,["We fly \u003cb\u003eoften\u003c/b\u003e enough that it is marginal if it is worth paying the rearrangement fee.",null,null,null,3,"m_en_us1273037.001"]
,["No set of data will exactly fit a pattern but \u003cb\u003eoften\u003c/b\u003e a clear trend can be found nonetheless.",null,null,null,3,"m_en_us1273037.002"]
,["The scenario could \u003cb\u003eoften\u003c/b\u003e start with one gang member simply being stared at by a rival.",null,null,null,3,"m_en_us1273037.002"]
,["I \u003cb\u003eoften\u003c/b\u003e serve this dish on its own with a leafy salad, or with grilled fish or chicken.",null,null,null,3,"m_en_us1273037.001"]
,["how \u003cb\u003eoften\u003c/b\u003e do you have your hair cut?",null,null,null,3,"m_en_gb0575870.001"]
,["For all the enthusiasm of youth, a small helping of experience can \u003cb\u003eoften\u003c/b\u003e go a long way.",null,null,null,3,"m_en_us1273037.001"]
,["Those who traverse the earth's wild land \u003cb\u003eoften\u003c/b\u003e end up full of wonder and respect for it.",null,null,null,3,"m_en_us1273037.001"]
,["There is no pressure at this stage and that \u003cb\u003eoften\u003c/b\u003e opens the mind and the answer appears.",null,null,null,3,"m_en_us1273037.002"]
,["There are bargains to be had on the site, \u003cb\u003eoften\u003c/b\u003e way below the prices in the high street shops.",null,null,null,3,"m_en_us1273037.002"]
,["Increased options in life \u003cb\u003eoften\u003c/b\u003e means better decisions can be made at the end of the day.",null,null,null,3,"m_en_us1273037.002"]
,["Car thefts in which the keys have been left in the vehicle \u003cb\u003eoften\u003c/b\u003e lead to disputed claims.",null,null,null,3,"m_en_us1273037.002"]
,["The first and most common is to use protective sprays which are \u003cb\u003eoften\u003c/b\u003e based on copper.",null,null,null,3,"m_en_us1273037.002"]
,["They are just ordinary kids who \u003cb\u003eoften\u003c/b\u003e get pushed out of the limelight by other things.",null,null,null,3,"m_en_us1273037.002"]
,["You should try to back up your data as \u003cb\u003eoften\u003c/b\u003e as you can in case you lose it or need to reconfigure your system.",null,null,null,3,"m_en_us1273037.001"]
,["Art is \u003cb\u003eoften\u003c/b\u003e a trigger for my music, though it may be some years before I end up using it in a piece.",null,null,null,3,"m_en_us1273037.002"]
,["she doesn't practice \u003cb\u003eoften\u003c/b\u003e enough",null,null,null,3,"neid_14009"]
,["research work is most \u003cb\u003eoften\u003c/b\u003e measured in terms of the number of publications",null,null,null,3,"neid_14008"]
,["At least a garage is bigger than most rooms in the house, and probably used more \u003cb\u003eoften\u003c/b\u003e .",null,null,null,3,"m_en_us1273037.001"]
]
]
,null,null,null,null,[null,6]
]
