[[["straight","recto",null,null,1]
]
,[["adjective",["straight","right","upright","honest","just","upstanding","lined"]
,[["straight",["recto","derecho","hetero","erguido","en orden","honrado"]
,null,0.3196192]
,["right",["derecho","justo","recto","correcto","apropiado","bueno"]
,null,0.12713574]
,["upright",["vertical","recto","derecho","íntegro","honrado","honesto"]
,[41461]
,0.015184198]
,["honest",["honesto","sincero","honrado","franco","recto","íntegro"]
,null,0.0011527268]
,["just",["justo","exacto","recto","justificado","correcto","merecido"]
,[41461]
,8.04733E-4]
,["upstanding",["recto","respetable","verdadero"]
,null,3.627216E-4]
,["lined",["forrado","alineado","rayado","arrugado","con forro","recto"]
,null,5.6824674E-6]
]
,"recto",3]
,["noun",["rectum"]
,[["rectum",["recto","derecho"]
,null,0.12516467]
]
,"recto",1]
]
,"es",null,null,[["recto",null,[["straight",1000,true,false]
,["right",1000,true,false]
,["rectum",1000,true,false]
]
,[[0,5]
]
,"recto",0,0]
]
,0.8355263,[]
,[["es"]
,null,[0.8355263]
,["es"]
]
,null,null,[["adjective",[[["justo"]
,""]
,[["derecho","rígido","tieso"]
,""]
,[["derecho"]
,""]
]
,"recto"]
,["adverb",[[["derecho"]
,""]
]
,"recto"]
]
,[["adjective",[["Que no se tuerce, ni tiene ángulos o curvas.","489400.0"]
,["Que no se desvía del punto al que se dirige.","489400.1"]
,["Que es vertical o que no se inclina hacia ningún lado.","489400.2","asientos rectos; la silla tiene el respaldo recto; ¡ponte recto!"]
,["[prenda de vestir] Que cae verticalmente, sin vuelo, pero sin ceñirse al cuerpo.","489400.3","los pantalones serán rectos con pinzas y pequeñas vueltas en los bajos; de allí salieron aquellos vestidos largos y rectos ."]
,["[persona] Que se comporta de manera justa o firme y no se aparta nunca de su deber o de una determinada norma de conducta.","489400.4","es un juez recto y llevará el juicio con la máxima imparcialidad ."]
,["Que es adecuado, correcto o exacto.","489400.5","estos criterios contribuyen a la recta comprensión del deporte; proponía la reflexión acerca de la vida para conseguir un recto conocimiento o un recto manejo de la realidad ."]
,["[significado] Que es el primero que tienen las palabras.","489400.6","la mayoría de los poemas no deben ser entendidos en su sentido recto: es necesario buscarles el sentido figurado ."]
]
,"recto"]
,["noun",[["Última porción del intestino grueso que continúa al colon y se extiende hasta el ano; está situada en la parte posterior izquierda de la pelvis.","489400.0"]
,["Nombre de diversos músculos del cuerpo.","489400.1","recto abdominal, recto anterior del muslo ."]
]
,"recto"]
,["adverb",[["Sin torcerse, en línea recta.","489400.0","camina recto; sigue la calle todo recto; un rayo se propaga recto ."]
]
,"recto"]
]
,[[["es un juez \u003cb\u003erecto\u003c/b\u003e y llevará el juicio con la máxima imparcialidad .",null,null,null,3,"489400.4"]
,["un golpe \u003cb\u003erecto\u003c/b\u003e .",null,null,null,3,"489400.1"]
]
]
,[["recta"]
]
,null,null,null,[null,2]
]
