[[["Derecha","right",null,null,1]
,[null,null,null,"rīt"]
]
,[["noun",["derecho","derecha","bien","justicia","privilegio","propiedad","título"]
,[["derecho",["right","law","entitlement","title","rectum"]
,null,0.30498278,"el",1]
,["derecha",["right","right hand","right side"]
,null,0.20316233,"la",2]
,["bien",["good","right","sake","welfare","benefit"]
,null,0.019803928,"el",1]
,["justicia",["justice","righteousness","fairness","right","justness","rightness"]
,null,2.5322047E-4,"la",2]
,["privilegio",["privilege","right","charter","patent","concession"]
,null,4.7578716E-5,"el",1]
,["propiedad",["property","ownership","estate","proprietary","propriety","right"]
,null,1.4593784E-6,"la",2]
,["título",["title","degree","heading","caption","name","right"]
,null,3.653482E-8,"el",1]
]
,"right",1]
,["adverb",["derecho","bien","a la derecha","directamente","correctamente","exactamente","completamente"]
,[["derecho",["right","straight","directly","bolt upright","direct"]
,[59795]
,0.30498278]
,["bien",["well","good","right","nicely","properly","alright"]
,null,0.019803928]
,["a la derecha",["to the right","right","rightward","rightwards"]
,null,0.008127515]
,["directamente",["directly","direct","straight","right","right away","slapbang"]
,[59795]
,0.002989946]
,["correctamente",["correctly","properly","right","rightly","alright"]
,null,0.0013476742]
,["exactamente",["exactly","just","precisely","accurately","quite","right"]
,null,3.742356E-4]
,["completamente",["completely","fully","thoroughly","full","all","right"]
,null,1.2289198E-6]
]
,"right",4]
,["adjective",["derecho","justo","recto","correcto","apropiado","bueno","indicado","acertado","exacto","verdadero","diestro","razonable","favorable","justificado","que tiene razón","equitativo","cuerdo","que hace falta","ajustado","debido"]
,[["derecho",["right","straight","erect","upright","direct","onside"]
,[76307]
,0.30498278]
,["justo",["just","right","righteous","correct","true"]
,[36145]
,0.032651156]
,["recto",["straight","right","upright","honest","just","upstanding"]
,[36145,76307]
,0.02244079]
,["correcto",["correct","right","proper","accurate","seemly","just"]
,[34706,47001,57273]
,0.022092877]
,["apropiado",["appropriate","proper","suitable","right","relevant","apt"]
,[34697,47001]
,0.0012080474]
,["bueno",["good","nice","kind","right","fine","okay"]
,[57273]
,8.838263E-4]
,["indicado",["indicated","suitable","right"]
,null,6.4662116E-4]
,["acertado",["right","correct","wise","ready-witted"]
,[34697,34706,34708]
,4.5852305E-4]
,["exacto",["exact","accurate","precise","right","correct","true"]
,null,2.4929465E-4]
,["verdadero",["true","real","actual","veritable","right","rightful"]
,null,1.6349142E-4]
,["diestro",["right","skilled","skilful","skillful","dexterous","clever"]
,null,1.3553916E-4]
,["razonable",["reasonable","fair","sensible","rational","right"]
,[34708]
,3.4809334E-5]
,["favorable",["favorable","pro","auspicious","fair","propitious","right"]
,null,1.4971308E-5]
,["justificado",["justified","justifiable","righteous","not wrong","without mistakes"]
,null,1.24116505E-5]
,["que tiene razón",["right"]
,null,4.0294726E-6]
,["equitativo",["equitable","fair","equal","even","right"]
,null,2.6016232E-6]
,["cuerdo",["sane","rational","right"]
,null,2.5215797E-6]
,["que hace falta",["required","right"]
,null,1.8266262E-7]
,["ajustado",["tight","snug","close-fitting"]
,null,1.0907283E-7]
,["debido",["due","owing","right"]
,null,3.653482E-8]
]
,"right",3]
,["verb",["corregir","enderezar","rectificar"]
,[["corregir",["correct","edit","amend","right","proofread","revise"]
,[32586]
,0.08602434]
,["enderezar",["straighten","right","straighten out","unbend","bend straight","bump"]
,null,0.06392786]
,["rectificar",["rectify","amend","redress","right"]
,[32586]
,1.8925506E-5]
]
,"right",2]
]
,"en",null,null,[["right",null,[["Derecha",1000,true,false]
,["derecho",1000,true,false]
,["Correcto",1000,true,false]
,["Bien",1000,true,false]
,["Correcta",1000,true,false]
]
,[[0,5]
]
,"right",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["set upright","turn back over"]
,"m_en_us1285123.034"]
,[["remedy","put right","rectify","retrieve","fix","resolve","sort out","settle","square","straighten out","correct","repair","mend","redress","make good","ameliorate","better"]
,"m_en_us1285123.035"]
,[["redress","compensate","correct"]
,""]
,[["rectify","correct"]
,""]
]
,"right"]
,["adjective",[[["correct","accurate","exact","precise","proper","valid","conventional","established","official","formal"]
,"m_en_us1285123.003"]
,[["sane","lucid","rational","balanced","together","compos mentis","healthy","well","all there"]
,"m_en_us1285123.046"]
,[["suitable","appropriate","fitting","correct","proper","desirable","preferable","ideal","meet"]
,"m_en_us1285123.006"]
,[["dextral"]
,""]
,[["just","fair","proper","good","upright","righteous","virtuous","moral","ethical","honorable","honest","lawful","legal"]
,"m_en_us1285123.001"]
,[["opportune","advantageous","favorable","propitious","good","lucky","happy","fortunate","providential","felicitous","timely","seasonable","convenient","expedient","suitable","appropriate"]
,"m_en_us1285123.006"]
,[["proper"]
,""]
,[["correct"]
,""]
,[["good","ripe"]
,""]
,[["right-hand"]
,""]
,[["veracious"]
,""]
]
,"right"]
,["adverb",[[["correctly","accurately","properly","precisely","aright","rightly","perfectly"]
,"m_en_us1285123.018"]
,[["completely","fully","totally","absolutely","utterly","thoroughly","quite"]
,"m_en_us1285123.014"]
,[["well","properly","justly","fairly","nicely","equitably","impartially","honorably","lawfully","legally","ethically"]
,"m_en_us1285123.019"]
,[["straight","directly"]
,""]
,[["straight","immediately","instantly","at once","straightaway","now","right now","this minute","directly","forthwith","without further ado","promptly","quickly","as soon as possible","ASAP","in short order","straight off","PDQ","pretty damn quick","pronto","lickety-split"]
,"m_en_us1285123.016"]
,[["exactly","precisely","directly","immediately","just","squarely","dead","bang","smack","plumb","smack dab"]
,"m_en_us1285123.015"]
,[["well","for the best","favorably","happily","advantageously","profitably","providentially","luckily","conveniently"]
,"m_en_us1285123.019"]
,[["decent","in good order","properly","decently"]
,""]
,[["right on"]
,""]
,[["aright","correctly"]
,""]
,[["flop"]
,""]
,[["powerful","mightily","mighty"]
,""]
,[["justly"]
,""]
]
,"right"]
,["noun",[[["goodness","righteousness","virtue","integrity","rectitude","propriety","morality","truth","honesty","honor","justice","fairness","equity","lawfulness","legality"]
,"m_en_us1285123.021"]
,[["entitlement","prerogative","privilege","advantage","due","birthright","liberty","authority","power","license","permission","dispensation","leave","sanction","freedom","droit"]
,"m_en_us1285123.022"]
,[["right wing"]
,""]
,[["right hand"]
,""]
,[["rightfulness"]
,""]
,[["right field"]
,""]
]
,"right"]
]
,[["verb",[["restore to a normal or upright position.","m_en_us1285123.034","Traffic crews then had to block all but one lane of the bridge while the crane righted the container."]
]
,"right"]
,["adjective",[["morally good, justified, or acceptable.","m_en_us1285123.001","In all the circumstances, I do not think it would be right to allow Evans's conviction to stand."]
,["true or correct as a fact.","m_en_us1285123.002","Perhaps the answer is that both answers are right , but it all depends on which way you want to look at it."]
,["on, toward, or relating to the side of a human body or of a thing that is to the east when the person or thing is facing north.","m_en_us1285123.009","He said forensic experts concentrated on the right shoe, which had four hairs."]
,["complete; absolute (used for emphasis, typically in derogatory contexts).","m_en_us1285123.012","On top of nicking my biscuits they had also made a right mess when they made the tea."]
,["of or relating to a person or political party or grouping favoring conservative views.","m_en_us1285123.013","Certainly Margaret Thatcher did not make many efforts to hide her extreme right views on immigration."]
]
,"right"]
,["adverb",[["to the furthest or most complete extent or degree (used for emphasis).","m_en_us1285123.014","You used to be able to drive in in your car and pull right up to the plane and get on the plane."]
,["correctly.","m_en_us1285123.018","Well, dirty or not, and doing it right or not, we in Ireland have well and truly woken up to sex."]
,["on or to the right side.","m_en_us1285123.020","You control shot direction by moving a joystick left or right in the direction you want to place it."]
]
,"right"]
,["noun",[["that which is morally correct, just, or honorable.","m_en_us1285123.021","It is not for them to be concerned about the niceties of justice or right and wrong or guilt or innocence."]
,["a moral or legal entitlement to have or obtain something or to act in a certain way.","m_en_us1285123.022","And it's hard to see how a Canadian court would uphold the aforementioned human rights abuses."]
,["the right-hand part, side, or direction.","m_en_us1285123.024","Hedgerows and fields make up the left hand side of the path with the old canal on the right ."]
,["a grouping or political party favoring conservative views and supporting capitalist economic principles.","m_en_us1285123.032","The parties of the Left and of the Right are in conflict because they both aim at supreme power."]
]
,"right"]
,["exclamation",[["used to indicate one's agreement with a suggestion or to acknowledge a statement or order.","m_en_us1285123.038","“Barry's here.” “Oh, right”"]
]
,"right"]
]
,[[["The \u003cb\u003eright\u003c/b\u003e exercises with the correct volumes and intensities will give you what you seek!",null,null,null,3,"m_en_us1285123.006"]
,["She wouldn't let you do anything unless you did it absolutely \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.018"]
,["He turned 29 three days ago and could probably do a job for England in the \u003cb\u003eright\u003c/b\u003e conditions.",null,null,null,3,"m_en_us1285123.005"]
,["The flying machine helped to set the world straight in terms of true and false, \u003cb\u003eright\u003c/b\u003e and wrong.",null,null,null,3,"m_en_us1285123.021"]
,["The timing is \u003cb\u003eright\u003c/b\u003e and the climatic conditions just perfect to try out some of the ideas we have.",null,null,null,3,"m_en_us1285123.005"]
,["Walking through the hall, the eye is drawn left and \u003cb\u003eright\u003c/b\u003e towards the side galleries.",null,null,null,3,"m_en_us1285123.020"]
,["The second shot requires to be hit over the cross bunkers avoiding the River West Water on the \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.024"]
,["It sounded about \u003cb\u003eright\u003c/b\u003e but I'd never really thought of him in that way before.",null,null,null,3,"m_en_us1285123.008"]
,["This particular plane just didn't sound \u003cb\u003eright\u003c/b\u003e , like a car with something wrong with the radiator.",null,null,null,3,"m_en_us1285123.008"]
,["For certain kinds of mathematical problem, computers have no short cuts to the \u003cb\u003eright\u003c/b\u003e answer.",null,null,null,3,"m_en_us1285123.002"]
,["At the far side bear \u003cb\u003eright\u003c/b\u003e and park where the road has become blocked with gravel.",null,null,null,3,"m_en_us1285123.020"]
,["A deformity in his \u003cb\u003eright\u003c/b\u003e elbow has meant that he was up against great odds from the very beginning.",null,null,null,3,"m_en_us1285123.009"]
,["My short answer to that question is that there is no clearly \u003cb\u003eright\u003c/b\u003e answer to it.",null,null,null,3,"m_en_us1285123.002"]
,["He said people mistakenly believed that adding salt to water would create the \u003cb\u003eright\u003c/b\u003e conditions.",null,null,null,3,"m_en_us1285123.005"]
,["Of course it is \u003cb\u003eright\u003c/b\u003e that the legal profession should be accountable for its acts and defaults.",null,null,null,3,"m_en_us1285123.001"]
,["The educated have the \u003cb\u003eright\u003c/b\u003e to vote, but they don't exercise it.",null,null,null,3,"m_en_us1285123.022"]
,["They make a date to meet at the café the next day but when Henry shows up, Lucy just walks \u003cb\u003eright\u003c/b\u003e by him.",null,null,null,3,"m_en_us1285123.014"]
,["At school Gareth looked a \u003cb\u003eright\u003c/b\u003e mess.",null,null,null,3,"m_en_us1285123.012"]
,["Yes, yes, everything you say is \u003cb\u003eright\u003c/b\u003e and true, but something about it just didn't quite cut it.",null,null,null,3,"m_en_us1285123.002"]
,["I believe a change would not only be right for the CIU, but also morally \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.001"]
,["Not so, the masses are \u003cb\u003eright\u003c/b\u003e to have their opinions and favourites - but that does not validate them.",null,null,null,3,"m_en_us1285123.003"]
,["If we were all mature and we all knew \u003cb\u003eright\u003c/b\u003e from wrong, you know, the perfect world, then fine.",null,null,null,3,"m_en_us1285123.021"]
,["You have to decide what you believe is \u003cb\u003eright\u003c/b\u003e and recognise it is a very heavy responsibility.",null,null,null,3,"m_en_us1285123.001"]
,["There was something that he didn't think was quite \u003cb\u003eright\u003c/b\u003e with Matt and Dom's relationship.",null,null,null,3,"m_en_us1285123.008"]
,["In a civilised society, it can't be \u003cb\u003eright\u003c/b\u003e to allow vulnerable people to effectively starve to death.",null,null,null,3,"m_en_us1285123.001"]
,["Inland Revenue has the expertise and can ask the right questions to get the \u003cb\u003eright\u003c/b\u003e answers.",null,null,null,3,"m_en_us1285123.002"]
,["In all the circumstances, I do not think it would be \u003cb\u003eright\u003c/b\u003e to allow Evans's conviction to stand.",null,null,null,3,"m_en_us1285123.001"]
,["It was true; Beth's \u003cb\u003eright\u003c/b\u003e foot was clad only in a pink sock with a hole in the toe.",null,null,null,3,"m_en_us1285123.009"]
,["Five minutes later Corby doubled the score with a solo strike. He broke down the \u003cb\u003eright\u003c/b\u003e from the halfway line.",null,null,null,3,"m_en_us1285123.025"]
,["Dom Grimes and George Ross worked tirelessly in midfield and Sam Pollock worked hard on the \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.025"]
]
]
,null,null,null,null,[null,6]
]
