[[["to know","saber",null,null,1]
]
,[["verb",["know","realize","taste","be conscious of"]
,[["know",["saber","conocer","reconocer","pensar","padecer","constar"]
,null,0.33495805]
,["realize",["realizar","darse cuenta de","entender","saber","llevar a cabo","hacerse cargo de"]
,null,8.174057E-4]
,["taste",["probar","gustar","saber","experimentar","conocer","catar"]
,null,2.8248786E-4]
,["be conscious of",["saber","hacerse cargo de"]
,null,1.1015966E-6]
]
,"saber",2]
,["noun",["knowledge","learning","wit","wisdom"]
,[["knowledge",["conocimiento","conocimientos","saber","ciencia","sabiduría","inteligencia"]
,null,0.01889704]
,["learning",["aprendizaje","saber","el aprender"]
,null,0.002943591]
,["wit",["ingenio","saber","inteligencia","agudeza","talento","gracia"]
,null,0.0013062106]
,["wisdom",["sabiduría","juicio","saber"]
,null,8.04733E-4]
]
,"saber",1]
]
,"es",null,null,[["saber",null,[["to know",1000,true,false]
,["know",1000,true,false]
]
,[[0,5]
]
,"saber",0,0]
]
,0.82337314,[]
,[["es"]
,null,[0.82337314]
,["es"]
]
,null,null,[["verb",[[["conocer"]
,""]
,[["sentir"]
,""]
]
,"saber"]
,["noun",[[["noesis","cognición","conocimiento"]
,""]
,[["sapiencia","sabiduría"]
,""]
]
,"saber"]
]
,[["verb",[["Estar instruido en cierta materia o ciencia.","510560.0"]
,["Tener información o conocimiento profundos y con experiencia directa sobre algo.","510560.1"]
,["Estar al tanto de la existencia, paradero o estado de una persona o cosa.","510560.2"]
,["Ser astuto y rápido de mente.","510560.3","¡nos impresiona lo que sabe este niño!"]
,["Tener sabor una cosa.","510560.4","esto sabe a café; a mí me parece que este vino sabe a té ."]
,["Tener una cosa semejanza con otra.","510560.5","esto sabe a revolución ."]
,["Tener costumbre de algo.","510560.6","cuando Luis era niño sabía ir a pescar al río que estaba a la salida del pueblo ."]
,["Comprender y retener en la memoria una cosa.","510560.0"]
,["Tener la certeza de poseer determinada cualidad.","510560.0"]
,["Tener capacidad o habilidad para hacer una cosa.","510560.0"]
,["Tener conocimiento o información de una cosa.","510560.0","saber tocar el piano; saber coser; saber conducir: saber nadar; saber comportarse en público ."]
,["Tener conocimientos profundos en alguna materia o ciencia por haberlos aprendido.","510560.1","ella sabe mucho de la vida, sabe de lo que nos habla ."]
,["Comprender una cosa o tener una idea clara del sentido profundo de algo.","510560.2","perdónale, no sabe lo que dice; tú no sabes quién soy yo; no sabes lo que me estás pidiendo ."]
]
,"saber"]
,["noun",[["Conocimiento profundo en una ciencia o arte.","510550.0","el saber no ocupa lugar ."]
,["Conjunto de conocimientos amplios y profundos que se adquieren mediante el estudio o la experiencia.","510550.1","el saber científico se ha incrementado en el siglo xx ; la iglesia medieval abarcaba una gran parcela del saber de la época ."]
]
,"saber"]
]
,[[["el \u003cb\u003esaber\u003c/b\u003e no ocupa lugar .",null,null,null,3,"510550.0"]
]
]
,null,null,null,null,[null,2]
]
