[[["follow","seguir",null,null,1]
]
,[["verb",["follow","continue","keep","go on","pursue","keep on","proceed","keep up","trace","keep track of","keep up with","hold","chase","go after","tail","go in for"]
,[["follow",["seguir","vigilar","comprender","resultar","seguir sus pasos","venir después de"]
,[51380,81676,85350]
,0.20636167]
,["continue",["continuar","seguir","durar","hacer continuación"]
,[58799,59422]
,0.121313766]
,["keep",["mantener","tener","mantenerse","seguir","guardar","conservar"]
,[90,58799,59422]
,0.040005032]
,["go on",["encenderse","seguir","continuar","seguir adelante","pasar","salir"]
,[58799]
,0.008651695]
,["pursue",["perseguir","seguir","proseguir","buscar","continuar","ejercer"]
,[44304,51380]
,0.008255505]
,["keep on",["seguir","continuar","mantener","seguir adelante","tener","seguir avanzando"]
,[59422]
,0.004853161]
,["proceed",["proceder","seguir","avanzar","pasar","actuar","desarrollarse"]
,[58799]
,0.004559123]
,["keep up",["mantener","mantenerse","continuar","seguir","conservar","sostener"]
,[85350]
,0.0012080474]
,["trace",["rastrear","trazar","localizar","seguir","calcar","encontrar"]
,[81676]
,8.174057E-4]
,["keep track of",["seguir","mantenerse al corriente de","seguir pasos de"]
,null,2.454297E-4]
,["keep up with",["seguir","ir al paso de"]
,null,2.4162467E-4]
,["hold",["mantener","celebrar","sostener","contener","tener","seguir"]
,[90]
,1.5846132E-4]
,["chase",["perseguir","cazar","ahuyentar","correr","seguir","cincelar"]
,[39786]
,8.093413E-5]
,["go after",["perseguir","buscar","seguir","cazar","andar tras"]
,[39786,44304]
,3.7637863E-5]
,["tail",["seguir","descolar","pisar los talones a","quitar el tallo a"]
,[39786]
,3.0242873E-5]
,["go in for",["dedicarse a","solicitar","seguir","adoptar","presentarse a","participar en"]
,null,1.4823602E-6]
]
,"seguir",2]
]
,"es",null,null,[["seguir",null,[["follow",1000,true,false]
,["follow, continue",1000,true,false]
,["continue",1000,true,false]
,["to follow",1000,true,false]
,["keep",1000,true,false]
]
,[[0,6]
]
,"seguir",0,0]
]
,0.859375,[]
,[["es"]
,null,[0.859375]
,["es"]
]
,null,null,[["verb",[[["mantener","preservar","continuar","persistir"]
,""]
,[["resultar","suceder"]
,""]
,[["continuar con","adherirse a"]
,""]
,[["proceder","continuar","avanzar"]
,""]
,[["tomar","adoptar"]
,""]
,[["permanecer","quedar","persistir"]
,""]
,[["proseguir","continuar"]
,""]
,[["permanecer"]
,""]
,[["deslizarse","transcurrir","esfumarse","trascurrir","pasar"]
,""]
,[["continuar"]
,""]
,[["estar al corriente"]
,""]
,[["vigilar"]
,""]
]
,"seguir"]
]
,[["verb",[["Ir por un camino o dirección.","518870.0"]
,["Proseguir con lo empezado.","518870.1"]
,["Cursar una carrera o unos estudios.","518870.0"]
,["Tratar o manejar un proceso o un expediente judicial.","518870.1"]
,["Mantener el ritmo de algo, especialmente de una composición musical.","518870.2"]
,["Ir comprendiendo todo el desarrollo de una explicación, una lectura, etc., o a la persona que explica.","518870.3"]
,["Observar el desarrollo o la evolución de un hecho.","518870.4","seguir el curso de los acontecimientos; seguir una telenovela; más de tres millones de televidentes siguieron anoche el debate entre los dos candidatos ."]
,["Ser partidario o defensor de una teoría, una ideología, una persona, etc..","518870.5","su artículo constituye un desprecio hacia todas aquellas personas que siguen incondicionalmente al presidente ."]
,["Actuar [una persona] en consecuencia con un método, consejo, etc., al cual considera que debe hacer caso.","518870.6","sigo mis inspiraciones; seguir un consejo; seguir el método de Cajal ."]
,["Inferirse o ser consecuencia [una cosa] de otra.","518870.0"]
,["Ir [una persona o una cosa] después o detrás de otra.","518870.0"]
,["Ir en busca de alguien o algo, generalmente a partir de datos, pistas, huellas, etc..","518870.1"]
,["Mantener la vista sobre alguien o algo que se mueve.","518870.2","una vecina siguió a los ladrones desde el balcón y avisó a la policía; seguí el barco con la vista hasta que se perdió en el horizonte ."]
,["Mantenerse cerca de una persona para espiarla.","518870.3","me es muy difícil seguir toda la argumentación sin perderme; si no pueden seguirme, díganlo y lo repetiré todas las veces que sea necesario ."]
,["Permanecer o mantenerse en una situación, estado o lugar.","518870.0","sigue los cursos de doctorado en la universidad ."]
,["Extenderse o prolongarse hasta un lugar o a lo largo de una superficie.","518870.1","los excursionistas siguieron su camino; sigue tú, yo estoy cansada ."]
]
,"seguir"]
]
,[[["\u003cb\u003eseguir\u003c/b\u003e una causa; a nadie sorprendió el resultado del proceso seguido contra el diputado provincial .",null,null,null,3,"518870.1"]
,["posiblemente, te costará estabilizarte en el trabajo y\u003cb\u003e segui\u003c/b\u003er un ritmo continuado; Mariano seguía el ritmo de la música chasqueando la lengua contra los dientes de arriba y moviendo un poquito la cabeza .",null,null,null,3,"518870.2"]
,["durante la persecución, los lobos han de\u003cb\u003e segui\u003c/b\u003er el rastro de su presa, ya que no siempre pueden verla .",null,null,null,3,"518870.1"]
]
]
,null,null,null,null,[null,2]
]
