[[["to mean","significar",null,null,1]
]
,[["verb",["mean","signify","spell","imply","stand for","amount","add up to","purport","import"]
,[["mean",["significar","suponer","querer decir","entender","pretender","tener intención"]
,[57286,57997]
,0.58786964]
,["signify",["significar","indicar","tener importancia","dar a conocer"]
,[57286]
,0.05820698]
,["spell",["deletrear","escribir","significar","presagiar","anunciar"]
,[96165]
,0.009066898]
,["imply",["implicar","insinuar","dar a entender","significar","presuponer","querer decir"]
,[57997]
,0.006429394]
,["stand for",["representar","significar"]
,[57286]
,0.0024403227]
,["amount",["ascender","alcanzar","sumar","significar","valer"]
,null,0.0010828866]
,["add up to",["sumar","alcanzar","significar","equivaler a","ascender","tener sentido"]
,null,3.59143E-5]
,["purport",["pretender","implicar","significar"]
,null,2.2828519E-5]
,["import",["importar","significar","querer decir"]
,[96165]
]
]
,"significar",2]
]
,"es",null,null,[["significar",null,[["to mean",1000,true,false]
,["mean",1000,true,false]
,["signify",1000,true,false]
]
,[[0,10]
]
,"significar",0,0]
]
,0.83879423,[]
,[["es"]
,null,[0.83879423]
,["es"]
]
,null,null,[["verb",[[["equivaler","ser"]
,""]
,[["denotar"]
,""]
,[["representar"]
,""]
]
,"significar"]
]
,[["verb",[["Mostrar [una persona], mediante sus actos o palabras, que tiene ciertas ideas, generalmente políticas o religiosas.","525800.0"]
,["Distinguirse [una persona] por alguna cualidad o alguna circunstancia.","525800.1"]
,["Ser [una cosa] signo, representación o indicio de otra.","525800.0","la presencia de humo en un lugar significa fuego ."]
,["Ser [una palabra, una expresión, un gesto o una imagen] representación de una idea o un objeto.","525800.1","algunos deportistas se significan por sus éxitos ."]
,["Equivaler [una palabra o enunciado de una lengua] a otra palabra o frase de otro idioma.","525800.2","en inglés, ‘tree’ significa ‘árbol’ ."]
,["Expresar [una persona] explícitamente una idea o un sentimiento.","525800.3","deseo significarle mi desacuerdo con la nueva reforma ."]
,["Tener importancia para alguien cierta cosa o persona.","525800.4","él significa mucho para mí; el dinero no significa nada para ellos ."]
]
,"significar"]
]
,null,null,null,null,null,[null,2]
]
