[[["tea","te",null,null,1]
]
,[["pronoun",["you","thee","yourself"]
,[["you",["usted","le","te","ustedes","vosotros","Ud"]
,null,0.42342663]
,["thee",["te","ti"]
,null,0.0071725072]
,["yourself",["usted mismo","sí mismo","ti","tú mismo","se","te"]
,null,0.0027652478]
]
,"te",8]
]
,"es",null,null,[["te",null,[["tea",1000,true,false]
,["you",1000,true,false]
]
,[[0,2]
]
,"te",0,0]
]
,0.0,[]
,[["es"]
,null,[0.0]
,["es"]
]
,null,null,null,[["noun",[["Nombre de la letra t.","549440.0"]
]
,"te"]
,["pronoun",[["Forma de la segunda persona del singular para el objeto directo e indirecto sin preposición.","549450.0","te mandó la carta; ya te oí ."]
,["Se utiliza en los verbos o construcciones pronominales cuando el sujeto es de segunda persona del singular.","549450.1","no te jactes tanto de tu éxito; te asustas con facilidad ."]
]
,"te"]
,["noun",[["Arbusto o pequeño árbol de hojas perennes, anchas, simples y resinosas, flores blancas, de pétalos separados y fruto en cápsula.","549460.0","el té es originario de Extremo Oriente ."]
,["Hojas de este arbusto, convenientemente desecadas y ligeramente tostadas.","549460.1","con el té se prepara una infusión ."]
,["Infusión que se prepara hirviendo estas hojas.","549460.2","un té caliente; un té con limón; un té con hielo ."]
,["Infusión de cualquier hierba.","549460.3","un té de cedrón; un té de menta ."]
]
,"té"]
]
,null,null,null,null,null,[null,2]
]
