[[["drink","tomar",null,null,1]
]
,[["verb",["take","have","drink","catch","take up","take on","take in","eat","take out","treat","take upon","draw in","impound","lift out","touch"]
,[["take",["tomar","llevar","seguir","aprovechar","asumir","dar"]
,[34084,35682,36463]
,0.41039917]
,["have",["tener","haber","tomar","poseer","llevar","padecer"]
,[35682]
,0.012200845]
,["drink",["beber","tomar","empinar"]
,null,0.006951832]
,["catch",["coger","atrapar","tomar","capturar","captar","pescar"]
,[14425]
,0.0037796458]
,["take up",["tomar","ocupar","aceptar","absorber","recoger","emprender"]
,[33609,36463,60353]
,0.002638618]
,["take on",["asumir","tomar","aceptar","realizar","hacer","emprender"]
,[34084]
,0.0020549577]
,["take in",["tomar","admitir","recibir","acoger","aceptar","abarcar"]
,[14425,33609,35682]
,0.0012463948]
,["eat",["comer","consumir","tomar","devorar","corroer","pacer"]
,null,0.0010015065]
,["take out",["sacar","tomar","extraer","eliminar","quitar","obtener"]
,null,6.170102E-4]
,["treat",["tratar","curar","atender a","tomar","convidar","invitar a"]
,null,6.9226626E-5]
,["take upon",["tomar","encargarse","atreverse"]
,null,3.7637863E-5]
,["draw in",["atraer","aspirar","tomar","entrar","retirar","llegar"]
,null,1.3631531E-5]
,["impound",["confiscar","embargar","tomar","acorralar"]
,null,2.0377487E-7]
,["lift out",["tomar","brincar","poner la mano"]
,[60353]
,2.0377487E-7]
,["touch",["tocar","tocarse","rozar","alcanzar","afectar","tomar"]
,null,1.0087588E-7]
]
,"tomar",2]
]
,"es",null,null,[["tomar",null,[["drink",1000,true,false]
,["take",1000,true,false]
,["have",1000,true,false]
,["To take",1000,true,false]
]
,[[0,5]
]
,"tomar",0,0]
]
,0.80653596,[]
,[["es"]
,null,[0.80653596]
,["es"]
]
,null,null,[["verb",[[["quitar"]
,""]
,[["confiscar","coger","quitar","apropiarse"]
,""]
,[["prender"]
,""]
,[["beber"]
,""]
,[["conseguir","adquirir","obtener","sacar"]
,""]
,[["consumir","ingerir"]
,""]
,[["seguir","adoptar"]
,""]
,[["asumir"]
,""]
,[["coger"]
,""]
,[["subirse","pillar"]
,""]
,[["asumir","ocupar"]
,""]
,[["emborracharse","soplar","beber"]
,""]
,[["consumir","tocar"]
,""]
]
,"tomar"]
]
,[["verb",[["Perder la nitidez o brillo.","561100.0"]
,["Cubrirse de moho, orín, humedad, etc..","561100.1"]
,["Ingerir bebidas alcohólicas hasta alcanzar cierto grado de ebriedad.","561100.0"]
,["Agarrar o asir algo con la mano o con otra cosa.","561100.0"]
,["Hacer uso de un medio de transporte.","561100.1","tomarse de orín con / por la humedad ."]
,["Conquistar u ocupar un lugar por la fuerza.","561100.2"]
,["Apropiarse o adueñarse de una cosa material, generalmente de forma indebida o sin pedir permiso.","561100.3"]
,["Ingerir una comida o bebida.","561100.4","tomar un té; tomar las uvas; tomar un helado; hoy no hemos tomado sopa; ¿te has tomado el medicamento?; tomarse el desayuno ."]
,["Llevar [alguien] consigo a una persona o una cosa hacia un lugar diferente del que está.","561100.5","tomaré a mi hermana ."]
,["Elegir o escoger a una persona o cosa entre varias posibles.","561100.6","tomaré los zapatos azules ."]
,["Alquilar una cosa para usarla por un tiempo pagando una cantidad de dinero y con ciertas condiciones.","561100.7","tomar un coche de alquiler; tomar un palco ."]
,["Contratar a una persona para realizar un trabajo o prestar un servicio.","561100.8","tomar un criado ."]
,["Aceptar o admitir a una persona o cosa.","561100.9","tomar dinero prestado; tomo el libro que usted me ofrece ."]
,["Pasar a tener o experimentar algo inmaterial, en especial un sentimiento, una cualidad o un estado.","561100.10","tomar un vicio; tomar manía a alguien; tomar cariño; tomar conciencia de algo ."]
,["Recibir o entender una cosa en un sentido determinado.","561100.11","tomar una cosa en broma; tomar a pecho; tomar mal una cosa; tomarse una cosa con poca seriedad ."]
,["Considerar o juzgar equivocadamente algo o a alguien de la manera que se expresa.","561100.12","tomar por ladrón; tomar por ofensa ."]
,["Recibir los efectos de cierta cosa, padeciéndolos.","561100.13","tomar frío ."]
,["Adquirir las costumbres, cualidades, etc., de otra persona.","561100.14","tomar el estilo; tomar los modales de alguno ."]
,["Pasar a tener algún efecto o accidente.","561100.15","tomarle a uno la risa; tomarle un desmayo ."]
,["Fotografiar, filmar o retratar.","561100.16","tomar imágenes; quiso asomarse para que le tomaran una última fotografía ."]
,["Anotar o registrar por escrito.","561100.17","tomar notas; tomar un número de teléfono; tomar apuntes; tomarle los datos a alguien ."]
,["Medir una cosa.","561100.18","tomar la temperatura ."]
,["Empezar a seguir una dirección.","561100.0"]
]
,"tomar"]
,["interjection",[["Se usa para expresar sorpresa o incredulidad.","561100.0","¡toma, nos han aumentado el sueldo!"]
,["Se usa para quitar importancia o mérito a cierta cosa que dice o hace otra persona.","561100.1","¡toma…! ¡Así también lo hago yo!"]
,["Se usa para expresar que cierta cosa desagradable que le ha ocurrido a alguien es considerada por el que habla como consecuencia merecida.","561100.2","¿no querías que te lo acabase yo? Pues, ¡toma!"]
,["Se usa para expresar que alguien se da cuenta de algo que antes no comprendía.","561100.3","el ladrón tomó las joyas y se dio a la fuga ."]
]
,"tomar"]
]
,[[["\u003cb\u003etomar\u003c/b\u003e un criado .",null,null,null,3,"561100.8"]
,["\u003cb\u003etomar\u003c/b\u003e frío .",null,null,null,3,"561100.13"]
,["\u003cb\u003etomar\u003c/b\u003e dinero prestado; tomo el libro que usted me ofrece .",null,null,null,3,"561100.9"]
,["\u003cb\u003etomar\u003c/b\u003e la temperatura .",null,null,null,3,"561100.18"]
,["cuando se murió su mujer agarró la costumbre d\u003cb\u003ee tom\u003c/b\u003ear, y ya no ha podido salir de esa situación .",null,null,null,3,"561100.0"]
]
]
,null,null,null,null,[null,2]
]
