[[["trabajo","work",null,null,1]
,[null,null,null,"wərk"]
]
,[["noun",["trabajo","obra","labor","empleo","ocupación"]
,[["trabajo",["work","job","labor","assignment","occupation","toil"]
,[45320,47315,92913]
,0.43686765,"el",1]
,["obra",["work","play","piece","oeuvre","handiwork","building site"]
,[92913]
,0.07243976,"la",2]
,["labor",["work","labor","task","toil","labour"]
,[47315]
,0.042585135,"la",2]
,["empleo",["employment","job","use","occupation","work","employ"]
,[45320]
,0.0019917334,"el",1]
,["ocupación",["occupation","occupancy","employment","job","work","profession"]
,[45320]
,1.1413541E-4,"la",2]
]
,"work",1]
,["verb",["trabajar","funcionar","hacer","obrar","operar","elaborar","estudiar","lograr","accionar","tener trabajo","manejar","emplear","labrar","hacer trabajar","currar","explotar","hacer funcionar","moverse","tener un empleo","marchar","surtir efecto","bordar","maniobrar","ser eficaz","motivar","tallar","venirse","torcerse","fermentar","producir","cultivar","mover","afectar"]
,[["trabajar",["work","job","labor","labour"]
,null,0.41039917]
,["funcionar",["work","run","function","operate","perform","act"]
,[44296]
,0.039384812]
,["hacer",["do","make","ask","be","cause","work"]
,[35697,46123,58754]
,4.3752574E-4]
,["obrar",["act","work","do"]
,null,1.3767359E-4]
,["operar",["work"]
,[44296]
,4.986207E-5]
,["elaborar",["develop","elaborate","work","work out","process","hammer out"]
,[46123]
,3.944414E-5]
,["estudiar",["study","investigate","look at","research","survey","analyze"]
,null,2.430083E-5]
,["lograr",["achieve","accomplish","get","attain","reach","obtain"]
,[35697]
,1.2805638E-5]
,["accionar",["actuate","act","work","apply"]
,null,8.139759E-6]
,["tener trabajo",["work"]
,null,8.013563E-6]
,["manejar",["handle","manage","drive","operate","use","work"]
,null,5.955175E-6]
,["emplear",["use","employ","hire","engage","invest","occupy"]
,null,5.6824674E-6]
,["labrar",["work","till","carve","farm","shape","hew"]
,[37133,47263]
,4.0929276E-6]
,["hacer trabajar",["work","harness","drive"]
,null,3.84495E-6]
,["currar",["work","graft"]
,null,3.5559974E-6]
,["explotar",["exploit","explode","operate","tap","blow up","work"]
,null,2.0580533E-6]
,["hacer funcionar",["operate","work","trigger","put on","live up","man"]
,null,1.9638082E-6]
,["moverse",["move","travel","stir","shift","budge","move over"]
,[34633]
,1.4823602E-6]
,["tener un empleo",["work"]
,null,1.414478E-6]
,["marchar",["march","go","walk","move","go away","work"]
,null,1.2878969E-6]
,["surtir efecto",["work","act","get across"]
,null,1.067704E-6]
,["bordar",["embroider"]
,null,5.626405E-7]
,["maniobrar",["maneuver","handle","work","manoeuvre"]
,null,5.368753E-7]
,["ser eficaz",["work"]
,null,4.0525472E-7]
,["motivar",["motivate","cause","result in","give rise to","motive"]
,null,1.8846096E-7]
,["tallar",["cut","shape","incise"]
,[37133]
,1.5623962E-7]
,["venirse",["work","ferment"]
,null,6.3126514E-8]
,["torcerse",["sprain","skew","spring"]
,null,6.3126514E-8]
,["fermentar",["ferment","brew","simmer","raise","work"]
,null,6.3126514E-8]
,["producir",["produce","yield","result in","generate","bring about","develop"]
,[58754]
,3.124989E-8]
,["cultivar",["cultivate","grow","farm","till"]
,[47263]
,3.124989E-8]
,["mover",["move","shift","shake","stir","wag","budge"]
,[34633]
,3.124989E-8]
,["afectar",["affect","impact","influence","hit","touch","assume"]
,null,3.124989E-8]
]
,"work",2]
]
,"en",null,null,[["work",null,[["trabajo",1000,true,false]
,["trabaja",1000,true,false]
,["trabajar",1000,true,false]
,["obra",1000,true,false]
,["labor",1000,true,false]
]
,[[0,4]
]
,"work",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["noun",[[["everything","the full treatment","the lot","the whole shebang","the full nine yards","the whole kit and kaboodle","the whole ball of wax"]
,"m_en_us1307050.019"]
,[["deeds","acts","actions"]
,"m_en_us1307050.008"]
,[["employment","a job","a position","a situation","a post","an occupation","a profession","a career","a vocation","a calling","wage labor","tasks","jobs","duties","assignments","projects","chores"]
,"m_en_us1307050.003"]
,[["handiwork","doing","act","deed"]
,"m_en_us1307050.009"]
,[["writings","oeuvre","canon","output"]
,"m_en_us1307050.012"]
,[["composition","piece","creation","opus","oeuvre"]
,"m_en_us1307050.011"]
,[["labor","toil","slog","drudgery","exertion","effort","industry","service","grind","sweat","elbow grease","travail"]
,"m_en_us1307050.001"]
,[["workplace"]
,""]
,[["employment"]
,""]
,[["oeuvre","body of work"]
,""]
,[["study"]
,""]
,[["piece of work"]
,""]
]
,"work"]
,["verb",[[["succeed","work out","turn out well","go as planned","get results","be effective","come off","pay off","do/turn the trick"]
,"m_en_us1307050.033"]
,[["be employed","have a job","earn one's living","do business"]
,"m_en_us1307050.021"]
,[["toil","labor","exert oneself","slave (away)","keep at it","put one's nose to the grindstone","slog (away)","plug away","put one's back into it","knock oneself out","sweat blood","travail"]
,"m_en_us1307050.052"]
,[["maneuver","manipulate","guide","edge"]
,"m_en_us1307050.040"]
,[["knead","squeeze","form","mix","stir","blend"]
,"m_en_us1307050.038"]
,[["cultivate","farm","till","plow"]
,"m_en_us1307050.025"]
,[["maneuver","make","thread","wind","weave","wend"]
,"m_en_us1307050.040"]
,[["operate","use","handle","control","manipulate","run"]
,"m_en_us1307050.032"]
,[["arrange it/things","manipulate it/things","contrive it","pull strings","fix it","swing it","wangle it"]
,"m_en_us1307050.035"]
,[["stir (up)","excite","drive","move","rouse","fire","galvanize","whip up","agitate"]
,"m_en_us1307050.039"]
,[["twitch","quiver","convulse"]
,"m_en_us1307050.031"]
,[["function","go","run","operate","behave"]
,"m_en_us1307050.029"]
,[["bring about","accomplish","achieve","produce","perform","create","engender","contrive","effect"]
,"m_en_us1307050.034"]
,[["sour","turn","ferment"]
,""]
,[["act"]
,""]
,[["act upon","influence"]
,""]
,[["play","wreak","make for","bring"]
,""]
,[["knead"]
,""]
,[["operate","go","run","function"]
,""]
,[["work on","process"]
,""]
,[["exploit"]
,""]
,[["do work"]
,""]
,[["shape","mold","form","forge"]
,""]
,[["work out","exercise"]
,""]
,[["crop","cultivate"]
,""]
,[["ferment"]
,""]
,[["work out","puzzle out","figure out","solve","lick"]
,""]
,[["make"]
,""]
]
,"work"]
]
,[["noun",[["activity involving mental or physical effort done in order to achieve a purpose or result.","m_en_us1307050.001","Starting the business was hard work but Angela's efforts are finally paying off."]
,["mental or physical activity as a means of earning income; employment.","m_en_us1307050.003","This trip is to provide relief and training to a new recruit into my line of work ."]
,["a task or tasks to be undertaken; something a person or thing has to do.","m_en_us1307050.006","He will not therefore be undertaking any work within the cathedral until this matter is concluded."]
,["something done or made.","m_en_us1307050.009","Principals may take the limelight in a musical but chorus work is the lifeblood of it."]
,["the operative part of a clock or other machine.","m_en_us1307050.017","It is not necessary to remove the L bracket from the works of the clock."]
,["the exertion of force overcoming resistance or producing molecular change.","m_en_us1307050.018","For example, if you push on a box (apply a force) and it moves three feet, work has been performed BY you to the box, while work has been performed ON the box."]
,["everything needed, desired, or expected.","m_en_us1307050.019","And it was attended by President and Ladybird Johnson, so I figured, you know, such an important occasion, I better give them the works , right?"]
]
,"work"]
,["verb",[["be engaged in physical or mental activity in order to achieve a purpose or result, especially in one's job; do work.","m_en_us1307050.020","The work ethic culture has resulted in men working longer hours than in any other European country."]
,["(of a machine or system) operate or function, especially properly or effectively.","m_en_us1307050.029","I want to make sure the court system is working properly and is going to do correct justice."]
,["bring (a material or mixture) to a desired shape or consistency by hammering, kneading, or some other method.","m_en_us1307050.038","That's the reason for the standard caution against working the soil too early in the year."]
,["move or cause to move gradually or with difficulty into another position, typically by means of constant movement or pressure.","m_en_us1307050.040","Several of my toes commenced to blacken and fester near the tips and the nails worked loose."]
]
,"work"]
,["suffix",[["denoting things or parts made of a specified material or with specified tools.","m_en_us1307051.001"]
]
,"-work"]
]
,[[["he was going to the theatre after \u003cb\u003ework\u003c/b\u003e",null,null,null,3,"m_en_gb0959850.004"]
,["Sadly it wouldn't be human if someone hadn't managed to \u003cb\u003ework\u003c/b\u003e an angle on how to turn what happened to the city yesterday to their advantage.",null,null,null,3,"m_en_us1307050.035"]
,["John was a well known and accomplished tailor and was gifted in that line of \u003cb\u003ework\u003c/b\u003e .",null,null,null,3,"m_en_us1307050.003"]
,["Still, she is hanging my \u003cb\u003ework\u003c/b\u003e and will be sainted for it, in a weak moment I might have given her one.",null,null,null,3,"m_en_us1307050.009"]
,["there was an exhibition of his \u003cb\u003ework\u003c/b\u003e in Paris",null,null,null,3,"neid_23095"]
,["Sift the flour with the baking powder into the bowl and \u003cb\u003ework\u003c/b\u003e the mixture with your hand until it forms a firm dough.",null,null,null,3,"m_en_us1307050.038"]
,["With remarkable royal originality, the Prince first inquired as to Ron's line of \u003cb\u003ework\u003c/b\u003e .",null,null,null,3,"m_en_us1307050.003"]
,["women in \u003cb\u003ework\u003c/b\u003e earn less than men",null,null,null,3,"neid_23093"]
,["The students must come first: they are the ones who actively do the \u003cb\u003ework\u003c/b\u003e and achieve the results.",null,null,null,3,"m_en_us1307050.001"]
,["I recognise that you may not have undertaken any \u003cb\u003ework\u003c/b\u003e for the police early in 2001.",null,null,null,3,"m_en_us1307050.006"]
,["Bloody Leo meets Paddy at the bar after \u003cb\u003ework\u003c/b\u003e and is once again looking down in the dumps.",null,null,null,3,"m_en_us1307050.005"]
,["nice \u003cb\u003ework\u003c/b\u003e!",null,null,null,3,"neid_23092"]
,["Much \u003cb\u003ework\u003c/b\u003e and effort has been put into the event by the organisers and events committee.",null,null,null,3,"m_en_us1307050.001"]
,["He shows us the new checkpoints and yellow gates that let farmers \u003cb\u003ework\u003c/b\u003e the land on either side of the divide.",null,null,null,3,"m_en_us1307050.025"]
,["Instead of taking \u003cb\u003ework\u003c/b\u003e with you, spend some time ensuring urgent matters are dealt with before you take your break.",null,null,null,3,"m_en_us1307050.007"]
,["he got a bit of \u003cb\u003ework\u003c/b\u003e done on his nose",null,null,null,3,"neid_23101"]
,["Tade could turn his hand to any type of \u003cb\u003ework\u003c/b\u003e and earned his living from his own expertise.",null,null,null,3,"m_en_us1307050.003"]
,["He knows that time, hard \u003cb\u003ework\u003c/b\u003e , dedication and effort are the only way a team can be built.",null,null,null,3,"m_en_us1307050.001"]
,["The walker's muscles must do this amount of \u003cb\u003ework\u003c/b\u003e , to replace the lost kinetic energy, in every step.",null,null,null,3,"m_en_us1307050.018"]
,["Type A people are highly competitive. They typically work long hours and regularly take \u003cb\u003ework\u003c/b\u003e home.",null,null,null,3,"m_en_us1307050.007"]
,["This is the result of much hard \u003cb\u003ework\u003c/b\u003e throughout the council to drive up standards.",null,null,null,3,"m_en_us1307050.001"]
,["show your \u003cb\u003ework\u003c/b\u003e on a separate sheet of paper",null,null,null,3,"m_en_us1307050.016"]
,["studying looks too much like hard \u003cb\u003ework\u003c/b\u003e",null,null,null,3,"neid_23092"]
,["Of course he endured it all, but he didn't want it to disturb his creative \u003cb\u003ework\u003c/b\u003e .",null,null,null,3,"m_en_us1307050.009"]
,["It is important to \u003cb\u003ework\u003c/b\u003e the dough until it is nice and shiny, as this gives it the al dente texture.",null,null,null,3,"m_en_us1307050.038"]
,["By your hard \u003cb\u003ework\u003c/b\u003e and your effort, you are actively advancing the growth of our nation.",null,null,null,3,"m_en_us1307050.001"]
,["With their matching broken noses, the three left the pub in pursuit of a less hazardous line of \u003cb\u003ework\u003c/b\u003e .",null,null,null,3,"m_en_us1307050.003"]
,["to \u003cb\u003ework\u003c/b\u003e wonders",null,null,null,3,"neid_23082"]
,["The successful bid would include a specification of the \u003cb\u003ework\u003c/b\u003e and materials and prices.",null,null,null,3,"m_en_us1307050.006"]
,["Hopefully, Daniel would be able to cast some light upon her whereabouts when he returned from \u003cb\u003ework\u003c/b\u003e .",null,null,null,3,"m_en_us1307050.004"]
]
]
,null,null,null,null,[null,6]
]
