[[["za","a",null,null,2]
,[null,null,null,"ā,ə"]
]
,[["article",["za","pewien","jakiś","od","nad","niejaki","jedyny","jednakowy","ani jeden","wszyscy"]
,[["za",["a","an"]
,null,0.009209681]
,["pewien",["a","an"]
,null,0.0019917334]
,["jakiś",["a"]
,null,0.0018710603]
,["od",["a","an"]
,null,0.0010172778]
,["nad",["a"]
,null,3.2514153E-4]
,["niejaki",["a","an"]
,null,1.2029784E-5]
,["jedyny",["a","an"]
,null,9.6662025E-6]
,["jednakowy",["a"]
,null,2.123383E-6]
,["ani jeden",["a","an"]
,null,1.414478E-6]
,["wszyscy",["a","an"]
,null,8.714346E-7]
]
,"a",13]
]
,"en",null,null,[["a",null,[["za",1000,true,false]
,["pewien",1000,true,false]
,["jakiś",1000,true,false]
,["od",1000,true,false]
,["nad",1000,true,false]
]
,[[0,1]
]
,"a",0,0]
]
,0.0,[]
,[["en"]
,null,[0.0]
,["en"]
]
,null,null,[["noun",[[["angstrom unit","angstrom"]
,""]
,[["amp","ampere"]
,""]
,[["axerophthol"]
,""]
,[["adenine"]
,""]
]
,"a"]
]
,[["article",[["used when referring to someone or something for the first time in a text or conversation.","m_en_us1219181.001","a man came out of the room"]
,["used to indicate membership of a class of people or things.","m_en_us1219181.006","She's a banker, married to a stockbroker, and they have a daughter about the same age as Amy."]
,["used when expressing rates or ratios; in, to, or for each; per.","m_en_us1219181.007","You can't drive over five miles an hour down any street in New York."]
]
,"a"]
,["suffix",[["from Greek or Latin neuter plurals corresponding to a singular in -um or -on (such as addenda , phenomena ).","m_en_us1219187.001"]
,["in names (often from modern Latin) of zoological groups.","m_en_us1219187.002","Insectivora"]
,["ancient or Latinized modern names of animals and plants.","m_en_us1219186.001","primula"]
,["names of oxides.","m_en_us1219186.002","baryta"]
,["geographical names.","m_en_us1219186.003","Africa"]
,["ancient or Latinized modern feminine forenames.","m_en_us1219186.004","Lydia"]
,["nouns from Italian, Portuguese, and Spanish.","m_en_us1219186.005","duenna"]
,["of.","m_en_us1219188.001"]
,["have.","m_en_us1219188.002"]
,["to.","m_en_us1219188.003"]
]
,"-a"]
,["prefix",[["not; without.","m_en_us1219182.001","atypical"]
,["to; toward.","m_en_us1219183.001","ashore"]
,["of.","m_en_us1219185.001"]
,["utterly.","m_en_us1219185.002"]
]
,"a-"]
]
,[[["An internal report written by \u003cb\u003ea\u003c/b\u003e manager at the nuclear waste reprocessing plant was leaked this week.",null,null,null,3,"m_en_us1219181.001"]
,["Called \u003cb\u003ea\u003c/b\u003e Judas by his countrymen, he received an elbow from another player, and left the pitch injured.",null,null,null,3,"m_en_us1219181.005"]
,["Moore says that the organization has passed its Chamberlain period, and is now in need of \u003cb\u003ea\u003c/b\u003e Churchill.",null,null,null,3,"m_en_us1219181.005"]
,["On September 29 a letter arrived at our address for \u003cb\u003ea\u003c/b\u003e Ms L Doherty.",null,null,null,3,"m_en_us1219181.004"]
,["Most refugees say they never saw \u003cb\u003ea\u003c/b\u003e drop of food aid - despite almost one million tonnes flooding into the country every year.",null,null,null,3,"m_en_us1219181.003"]
,["Jack crouched down and hid behind \u003cb\u003ea\u003c/b\u003e tree trunk.",null,null,null,3,"m_en_us1219181.001"]
,["She's \u003cb\u003ea\u003c/b\u003e banker, married to a stockbroker, and they have a daughter about the same age as Amy.",null,null,null,3,"m_en_us1219181.006"]
,["typing 60 words \u003cb\u003ea\u003c/b\u003e minute",null,null,null,3,"m_en_gb0000030.007"]
,["Does anyone know \u003cb\u003ea\u003c/b\u003e Mr Daeller?",null,null,null,3,"m_en_us1219181.004"]
,["About \u003cb\u003ea\u003c/b\u003e mile further down the road, another dog ran out in front of the taxi.",null,null,null,3,"m_en_us1219181.002"]
,["\u003cb\u003ea\u003c/b\u003e ringing of bells",null,null,null,3,"neid_11"]
,["I look at these miserable people, and wouldn't trade my life with theirs for \u003cb\u003ea\u003c/b\u003e million dollars.",null,null,null,3,"m_en_us1219181.002"]
,["I had to own up to the fact that I'd never read \u003cb\u003ea\u003c/b\u003e word by Crofts.",null,null,null,3,"m_en_us1219181.003"]
,["The film looks fantastic: there is not \u003cb\u003ea\u003c/b\u003e spot, or a scratch, or a visual defect to be seen.",null,null,null,3,"m_en_us1219181.003"]
,["He was sent two poems from \u003cb\u003ea\u003c/b\u003e Miss Ethel Malley, who wrote saying they were found among her brother's possessions after his death.",null,null,null,3,"m_en_us1219181.004"]
,["I stopped to pick up \u003cb\u003ea\u003c/b\u003e gallon of milk on my way home from work.",null,null,null,3,"m_en_us1219181.002"]
,["she's \u003cb\u003ea\u003c/b\u003e Kennedy on her mother's side",null,null,null,3,"neid_13"]
,["The truckers are angry at the rise in diesel prices, which currently average 81.3p \u003cb\u003ea\u003c/b\u003e litre.",null,null,null,3,"m_en_us1219181.007"]
,["I think there's not \u003cb\u003ea\u003c/b\u003e person born that doesn't have a gift to offer in some way.",null,null,null,3,"m_en_us1219181.003"]
,["I type 15 words \u003cb\u003ea\u003c/b\u003e minute with a lot of mistakes.",null,null,null,3,"m_en_us1219181.007"]
,["\u003cb\u003ea\u003c/b\u003e hundred",null,null,null,3,"m_en_gb0000030.002"]
,["The attack came amid a major upsurge in violence across the country that has left \u003cb\u003ea\u003c/b\u003e thousand dead.",null,null,null,3,"m_en_us1219181.002"]
,["15 euro \u003cb\u003ea\u003c/b\u003e metre",null,null,null,3,"neid_7"]
,["Lilly is \u003cb\u003ea\u003c/b\u003e Siamese cat who survived a two-week cross-country move while stuck in a drawer.",null,null,null,3,"m_en_us1219181.006"]
,["Notice that every car seen in the show is \u003cb\u003ea\u003c/b\u003e Chevrolet, out of consideration for their sponsor.",null,null,null,3,"m_en_us1219181.006"]
,["The latest letter was from \u003cb\u003ea\u003c/b\u003e Mrs Singh, who complained about two radio stations.",null,null,null,3,"m_en_us1219181.004"]
,["Incensed at the fiasco, I went back to the website to try and find a telephone number to call - not \u003cb\u003ea\u003c/b\u003e thing!",null,null,null,3,"m_en_us1219181.003"]
,["Bob's conducting a three-year internet romance with \u003cb\u003ea\u003c/b\u003e girl he's never met.",null,null,null,3,"m_en_us1219181.001"]
,["My mom's \u003cb\u003ea\u003c/b\u003e pharmacist and my dad's a realtor.",null,null,null,3,"m_en_us1219181.006"]
,["The site takes in 2,000 tons of trash on a typical day, charging an average $30 \u003cb\u003ea\u003c/b\u003e ton.",null,null,null,3,"m_en_us1219181.007"]
]
]
,null,null,null,null,[null,2]
]
