[[["w","at",null,null,1]
,[null,null,null,"at,ät"]
]
,[["preposition",["w","z","na","przy","o","u","do","po","za","ze","we","w stanie"]
,[["w",["in","at","on","into","by","upon"]
,null,0.42342663]
,["z",["with","of","from","in","out of","at"]
,null,0.2649736]
,["na",["on","for","to","at","in","of"]
,null,0.24891968]
,["przy",["at","with","by","on","to","upon"]
,null,0.054680396]
,["o",["about","of","on","for","by","at"]
,null,0.012987733]
,["u",["at","with","from","of","on","by"]
,null,0.010274142]
,["do",["down","to","for","into","in","at"]
,null,0.010274142]
,["po",["on","in","by","at","for","upon"]
,null,0.008651695]
,["za",["for","per","by","as","behind","at"]
,null,0.0060398565]
,["ze",["with","from","of","in","by","at"]
,null,0.0019608543]
,["we",["in","on","at","into","by","upon"]
,null,0.0018420522]
,["w stanie",["at"]
,null,2.2346628E-4]
]
,"at",5]
,["noun",["małpa"]
,[["małpa",["monkey","ape","at","simian","jackanapes"]
,null,2.406108E-6,null,2]
]
,"at",1]
]
,"en",null,null,[["at",null,[["w",1000,true,false]
,["z",1000,true,false]
,["na",1000,true,false]
,["przy",1000,true,false]
,["o",1000,true,false]
]
,[[0,2]
]
,"at",0,0]
]
,0.0,[]
,[["en"]
,null,[0.0]
,["en"]
]
,null,null,[["noun",[[["astatine"]
,""]
]
,"at"]
]
,[["noun",[["a monetary unit of Laos, equal to one hundredth of a kip.","m_en_us1223516.001"]
]
,"at"]
,["preposition",[["expressing location or arrival in a particular place or position.","m_en_us1223515.001","She went back to her job as a teacher while I stayed at home with Louise."]
,["expressing the time when an event takes place.","m_en_us1223515.003","In the United States, more than 10,000 retailers across the country are opening their doors at midnight tonight solely to sell copies of the game and accessories."]
,["denoting a particular point or segment on a scale.","m_en_us1223515.006","Water boils at one hundred degrees Celsius and at this point changes phase to become a gas, or steam."]
,["expressing a particular state or condition.","m_en_us1223515.008","That way I can record shows and listen to them at my leisure."]
,["expressing the object of a look, gesture, thought, action, or plan.","m_en_us1223515.010","A new credit card aimed at millions of low-income families is to charge interest at up to 70% - the highest ever charged by a credit card company."]
,["expressing the means by which something is done.","m_en_us1223515.013","Our men are dying at the hands of enemies abroad and friends at home."]
]
,"at"]
,["symbol",[["the chemical element astatine.","m_en_us1223514.001"]
]
,"At"]
]
,[[["I failed \u003cb\u003eat\u003c/b\u003e it",null,null,null,3,"neid_1293"]
,["William appeared \u003cb\u003eat\u003c/b\u003e half-past twelve.",null,null,null,3,"m_en_us1223515.003"]
,["the sea is cooler \u003cb\u003eat\u003c/b\u003e night",null,null,null,3,"m_en_gb0046090.003"]
,["holding a prison officer \u003cb\u003eat\u003c/b\u003e knifepoint",null,null,null,3,"m_en_gb0046090.012"]
,["prices start \u003cb\u003eat\u003c/b\u003e $18,500",null,null,null,3,"m_en_us1223515.006"]
,["they live \u003cb\u003eat\u003c/b\u003e Conway House",null,null,null,3,"m_en_us1223515.001"]
,["Leslie pointed \u003cb\u003eat\u003c/b\u003e him",null,null,null,3,"m_en_us1223515.010"]
,["the ship called in \u003cb\u003eat\u003c/b\u003e Cork",null,null,null,3,"neid_1288"]
,["she was surprised \u003cb\u003eat\u003c/b\u003e it",null,null,null,3,"neid_1298"]
,["he's \u003cb\u003eat\u003c/b\u003e his peak",null,null,null,3,"neid_1292"]
,["she warmed herself \u003cb\u003eat\u003c/b\u003e the fire",null,null,null,3,"neid_1290"]
,["to be \u003cb\u003eat\u003c/b\u003e risk",null,null,null,3,"neid_1292"]
,["Briars and thorns tore \u003cb\u003eat\u003c/b\u003e my legs.",null,null,null,3,"m_en_us1223515.012"]
,["the person who lives \u003cb\u003eat\u003c/b\u003e number three",null,null,null,3,"neid_1288"]
,["to lunge \u003cb\u003eat\u003c/b\u003e sb",null,null,null,3,"neid_1301"]
,["\u003cb\u003eat\u003c/b\u003e Christmas",null,null,null,3,"neid_1296"]
,["to bang \u003cb\u003eat\u003c/b\u003e the door",null,null,null,3,"neid_1302"]
,["he arrived \u003cb\u003eat\u003c/b\u003e the house",null,null,null,3,"neid_1287"]
,["\u003cb\u003eat\u003c/b\u003e the time",null,null,null,3,"neid_1295"]
,["to be angry \u003cb\u003eat\u003c/b\u003e sb",null,null,null,3,"neid_1298"]
,["There will be a complete blackout tonight \u003cb\u003eat\u003c/b\u003e eleven o'clock.",null,null,null,3,"m_en_us1223515.003"]
,["he excels \u003cb\u003eat\u003c/b\u003e cooking",null,null,null,3,"neid_1293"]
,["the two countries were \u003cb\u003eat\u003c/b\u003e peace for 30 years",null,null,null,3,"neid_1292"]
,["People in lighter vehicles are \u003cb\u003eat\u003c/b\u003e a disadvantage in collisions with heavier vehicles.",null,null,null,3,"m_en_us1223515.008"]
,["it happened \u003cb\u003eat\u003c/b\u003e night",null,null,null,3,"neid_1296"]
,["\u003cb\u003eat\u003c/b\u003e the end of the week",null,null,null,3,"neid_1296"]
,["to stare \u003cb\u003eat\u003c/b\u003e sb",null,null,null,3,"neid_1300"]
,["to paw \u003cb\u003eat\u003c/b\u003e sth",null,null,null,3,"neid_1301"]
,["she turned left \u003cb\u003eat\u003c/b\u003e the crossroads",null,null,null,3,"neid_1287"]
,["Two University of Minnesota students lost wallets, cash and cell phones, but otherwise were unhurt when they were robbed \u003cb\u003eat\u003c/b\u003e gunpoint on campus Wednesday night, police said.",null,null,null,3,"m_en_us1223515.013"]
]
]
,null,null,null,null,[null,2]
]
