[[["suka","bitch",null,null,2]
,[null,null,null,"biCH"]
]
,[["noun",["suka","suczka"]
,[["suka",["bitch"]
,null,0.23021308,null,2]
,["suczka",["bitch"]
,null,0.036425,null,2]
]
,"bitch",1]
]
,"en",null,null,[["bitch",null,[["suka",1000,true,false]
,["suczka",1000,true,false]
]
,[[0,5]
]
,"bitch",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["complain","whine","grumble","grouse","whinge","moan","grouch","gripe"]
,"m_en_us1226775.004"]
,[["squawk","grouse","holler","crab","bellyache","gripe","beef"]
,""]
,[["backbite"]
,""]
]
,"bitch"]
,["noun",[[["nightmare","bastard","bummer","—— from hell","stinker"]
,"m_en_us1226775.008"]
,[["witch","shrew","vixen","she-devil","hellcat","harridan","termagant","virago","harpy","grimalkin"]
,"m_en_us1226775.006"]
,[["squawk","gripe","kick","beef"]
,""]
,[["cunt"]
,""]
]
,"bitch"]
]
,[["verb",[["express displeasure; grumble.","m_en_us1226775.004","All he has done is whine, bitch , moan and complain since he signed his contract."]
]
,"bitch"]
,["noun",[["a female dog, wolf, fox, or otter.","m_en_us1226775.005","An important decision you will need to make is whether to buy a dog or a bitch ."]
,["a spiteful or unpleasant woman.","m_en_us1226775.006","Before I have a chance to agree, he adds, ‘A lady is a lady and a bitch is a bitch .’"]
,["a difficult or unpleasant situation or thing.","m_en_us1226775.008","It's a bitch being so multi-talented - an ideal host, an excellent chef, a friend to the stars, a masterful party DJ."]
,["a complaint.","m_en_us1226775.009","my big bitch is that there's nothing new here"]
]
,"bitch"]
]
,[[["I don't regret bloging, I don't think it's a fad, I don't think its just something to \u003cb\u003ebitch\u003c/b\u003e about things with.",null,null,null,3,"m_en_us1226775.004"]
,["my big \u003cb\u003ebitch\u003c/b\u003e is that there's nothing new here",null,null,null,3,"m_en_us1226775.009"]
,["Look, Americans can \u003cb\u003ebitch\u003c/b\u003e about all these things, but they don't force policies which could prevent them through Congress.",null,null,null,3,"m_en_us1226775.004"]
,["the stove is a \u003cb\u003ebitch\u003c/b\u003e to fix",null,null,null,3,"m_en_us1226775.008"]
,["Oh, I don't mean to \u003cb\u003ebitch\u003c/b\u003e about Big Pants and the return of Hippy Chic - youth fashion is nearly always stupid and embarrassing, if only in retrospect.",null,null,null,3,"m_en_us1226775.004"]
,["working the night shift is a \u003cb\u003ebitch\u003c/b\u003e",null,null,null,3,"m_en_gb0080800.004"]
,["Because there was no way I could ever believe the words of a malicious, acidic, jealous \u003cb\u003ebitch\u003c/b\u003e over those of someone who was as earnest, uncomplaining, and understanding as Will.",null,null,null,3,"m_en_us1226775.006"]
,["You were noisy and abusive, calling your girlfriend a \u003cb\u003ebitch\u003c/b\u003e and a tart, and you caused great unease among the other passengers in the confined space of the aircraft.",null,null,null,3,"m_en_us1226775.006"]
,["Later I went all the way up to 86th and Lex, which, though I like to \u003cb\u003ebitch\u003c/b\u003e about going to the Upper East Side, or, for that matter, the Upper Anything, took me no time at all.",null,null,null,3,"m_en_us1226775.004"]
,["Watching that smile fade in to horror as she saw herself depicted as a two-faced, backstabbing, malicious \u003cb\u003ebitch\u003c/b\u003e was even more priceless.",null,null,null,3,"m_en_us1226775.006"]
,["It's a \u003cb\u003ebitch\u003c/b\u003e being so multi-talented - an ideal host, an excellent chef, a friend to the stars, a masterful party DJ.",null,null,null,3,"m_en_us1226775.008"]
,["It was Edna ‘hellcat’ Broom, aka, the \u003cb\u003ebitch\u003c/b\u003e who pushed in front of me in the line at the Commonwealth Bank, and refused to move.",null,null,null,3,"m_en_us1226775.006"]
,["If your dog is not correctly registered you are likely to have difficulty should you wish to enter it in shows, breed your \u003cb\u003ebitch\u003c/b\u003e or if you have selected a male dog, advertise for stud services.",null,null,null,3,"m_en_us1226775.005"]
,["Ethical breeders, whether they own the dog or the \u003cb\u003ebitch\u003c/b\u003e , don't breed a litter to make money but because they love the breed and need to cover some substantial costs.",null,null,null,3,"m_en_us1226775.005"]
,["Our movie session finished at 12 am and I was too tired to \u003cb\u003ebitch\u003c/b\u003e about the movie.",null,null,null,3,"m_en_us1226775.004"]
,["So when I went to the post office and found a line snaking all the way out the door, my first reaction was to pull out my cell and call Big D to \u003cb\u003ebitch\u003c/b\u003e about the inconvenience.",null,null,null,3,"m_en_us1226775.004"]
,["I have to say that without a shred of doubt you are the biggest most unpleasant \u003cb\u003ebitch\u003c/b\u003e it has ever been my misfortune to run across.",null,null,null,3,"m_en_us1226775.006"]
,["Also, nightshifts are a \u003cb\u003ebitch\u003c/b\u003e to write blogposts in.",null,null,null,3,"m_en_us1226775.008"]
,["he will always be her \u003cb\u003ebitch\u003c/b\u003e",null,null,null,3,"m_en_us1226775.010"]
,["I just don't get people who \u003cb\u003ebitch\u003c/b\u003e about weather or traffic.",null,null,null,3,"m_en_us1226775.004"]
,["The only major thing that could change (aside from the woman not being a \u003cb\u003ebitch\u003c/b\u003e and letting her rescuer slip into the depths of the Atlantic at the end) is that the ship makes it across instead of sinking.",null,null,null,3,"m_en_us1226775.006"]
,["I think that if you read through the blog, you can see that I praise students or empathize with them at least as much as I \u003cb\u003ebitch\u003c/b\u003e about them.",null,null,null,3,"m_en_us1226775.004"]
,["I mean I know gas prices are high and you probably have taken out a second mortgage just to keep that thing running, but as they say - karma's a \u003cb\u003ebitch\u003c/b\u003e , lady.",null,null,null,3,"m_en_us1226775.008"]
,["An owner of two Labrador stud dogs and a \u003cb\u003ebitch\u003c/b\u003e , she eventually hopes to breed and train suitable assistance dogs for work with blind and deaf people.",null,null,null,3,"m_en_us1226775.005"]
,["My mom is, well, there is no other word to describe her than a bitch; a normally-drunk \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.006"]
,["All he has done is whine, \u003cb\u003ebitch\u003c/b\u003e , moan and complain since he signed his contract.",null,null,null,3,"m_en_us1226775.004"]
,["Anyways, whinge, \u003cb\u003ebitch\u003c/b\u003e and moan later and I tell her to leave the machine with me and I'll take care of it.",null,null,null,3,"m_en_us1226775.004"]
,["An important decision you will need to make is whether to buy a dog or a \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.005"]
,["Why are you always so sweet and nice to the boys but such a \u003cb\u003ebitch\u003c/b\u003e to fellow females?",null,null,null,3,"m_en_us1226775.006"]
,["I was being labeled as a volatile, malicious \u003cb\u003ebitch\u003c/b\u003e , and whenever anyone said anything to me, they would cower slightly, as if they were just waiting for me to lash out at them.",null,null,null,3,"m_en_us1226775.006"]
]
]
,null,null,null,null,[null,2]
]
