[[["blok","block",null,null,2]
,[null,null,null,"bläk"]
]
,[["noun",["blok","zablokowanie","kloc","klocek","bryła","pieniek","odcinek","łożysko","zator","odłam","kłoda","złom","pniak","bałwan","klisza","manekin fryzjerski","obstrukcja"]
,[["blok",["block","bloc","box","pulley","blocking","writing pad"]
,null,0.21626517,null,1]
,["zablokowanie",["block","blockage"]
,null,0.03758125,null,3]
,["kloc",["block","log","chump","lout"]
,null,0.0044188537,null,1]
,["klocek",["block","chunk","nog","bobbin","chock","woodcut"]
,null,0.0033880526,null,1]
,["bryła",["block","solid","lump","mass","dump","clump"]
,null,0.0014123505,null,2]
,["pieniek",["stump","block","snag"]
,null,4.7578716E-5,null,1]
,["odcinek",["section","stretch","segment","portion","length","block"]
,null,4.2649288E-5,null,1]
,["łożysko",["bearing","placenta","block","dish","course","post"]
,null,3.8230573E-5,null,3]
,["zator",["obstruction","holdup","jamming","block","entanglement"]
,null,2.841055E-5,null,1]
,["odłam",["faction","fraction","section","group","block","mass"]
,null,2.841055E-5,null,1]
,["kłoda",["log","block","clog"]
,null,1.8925506E-5,null,2]
,["złom",["salvage","block","scrap-metal"]
,null,9.516342E-6,null,1]
,["pniak",["stump","snag","stub","block","butt","nog"]
,null,9.516342E-6,null,1]
,["bałwan",["idol","billow","coot","blockhead","jackass","block"]
,null,9.516342E-6,null,1]
,["klisza",["plate","cliche","block","cut"]
,null,9.516342E-6,null,2]
,["manekin fryzjerski",["block"]
,null,9.516342E-6,null,1]
,["obstrukcja",["obstruction","constipation","block"]
,null,9.516342E-6,null,2]
]
,"block",1]
,["verb",["zablokować","blokować","barykadować","zatamować","zastawiać"]
,[["zablokować",["lock","block","jam"]
,null,0.15576996]
,["blokować",["block","obstruct","blockade","stall","turn","invest"]
,null,0.11943297]
,["barykadować",["barricade","block","bar"]
,null,9.516342E-6]
,["zatamować",["stem","dam up","obstruct","plug","block","clog"]
,null,9.516342E-6]
,["zastawiać",["pawn","pledge","block","spread","shield","dam up"]
,null,9.516342E-6]
]
,"block",2]
]
,"en",null,null,[["block",null,[["blok",1000,true,false]
,["zablokować",1000,true,false]
,["blokować",1000,true,false]
,["zablokowanie",1000,true,false]
,["kloc",1000,true,false]
]
,[[0,5]
]
,"block",0,0]
]
,0.98941797,[]
,[["en"]
,null,[0.98941797]
,["en"]
]
,null,null,[["noun",[[["building","complex","structure","development"]
,"m_en_us1227187.012"]
,[["obstacle","bar","barrier","impediment","hindrance","check","hurdle","stumbling block","handicap","deterrent"]
,"m_en_us1227187.017"]
,[["blockage","obstruction","stoppage","clog","congestion","occlusion","clot"]
,"m_en_us1227187.017"]
,[["chunk","hunk","lump","wedge","cube","brick","slab","bar","piece"]
,"m_en_us1227187.001"]
,[["batch","group","set","quantity"]
,"m_en_us1227187.013"]
,[["engine block","cylinder block"]
,""]
,[["pulley block","pulley"]
,""]
,[["occlusion","stoppage","stop","closure","blockage"]
,""]
,[["city block"]
,""]
,[["cube"]
,""]
,[["mental block"]
,""]
,[["blocking"]
,""]
]
,"block"]
,["verb",[[["stop","deflect","fend off","hold off","repel","parry","repulse"]
,""]
,[["hinder","hamper","obstruct","impede","inhibit","restrict","limit","halt","stop","bar","check","prevent"]
,"m_en_us1227187.026"]
,[["clog (up)","stop up","choke","plug","obstruct","gum up","dam up","congest","jam","close","gunge up","occlude"]
,"m_en_us1227187.026"]
,[["obstruct","embarrass","stymy","hinder","stymie","blockade"]
,""]
,[["stuff","lug","choke up"]
,""]
,[["halt","stop","kibosh"]
,""]
,[["block up","stop","barricade","block off","bar","blockade"]
,""]
,[["obstruct","jam","impede","obturate","occlude","close up"]
,""]
,[["obstruct"]
,""]
,[["jam"]
,""]
,[["forget","draw a blank","blank out"]
,""]
,[["freeze","immobilize"]
,""]
,[["deflect","parry"]
,""]
]
,"block"]
]
,[["noun",[["a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.","m_en_us1227187.001","It is unfashionable to say so, but there is something powerfully evocative about this block of stone."]
,["the area bounded by four streets in a town or suburb.","m_en_us1227187.009","The Trust owns about 70 percent of four blocks in that area."]
,["a building, especially part of a complex, used for a particular purpose.","m_en_us1227187.011","The College has been granted planning permission to develop student housing blocks on their grounds."]
,["a large quantity or allocation of things regarded as a unit.","m_en_us1227187.013","The order of presentation of these blocks was completely randomized across participants."]
,["an obstacle to the normal progress or functioning of something.","m_en_us1227187.017","The major problem that emerges is voltage leaks, which cause the chip to heat up considerably and ultimately put a block on progress."]
,["a flat area of something, typically a solid area of color.","m_en_us1227187.023","It would look silly to draw the character as is; the background would be drawn too, and the character would be surrounded by a block of solid color."]
,["a pulley or system of pulleys mounted in a case.","m_en_us1227187.024","A block which moves downward is attached to a string which is wrapped around the pulley."]
,["a person's head.","m_en_us1227187.025","“I'll knock your block off,” he said"]
]
,"block"]
,["verb",[["make the movement or flow in (a passage, pipe, road, etc.) difficult or impossible.","m_en_us1227187.026","Emergency services were called and the road was blocked off."]
,["impress text or a design on (a book cover).","m_en_us1227187.033","Original pale green linen, blocked in an orange-red and black pictorial design on the upper cover."]
,["design or plan the movements of actors on a stage or movie set.","m_en_us1227187.034","But, in stage blocking , you have to remember where you are for the entire three hours that the show runs."]
,["shape or reshape (a hat) using a wooden mold.","m_en_us1227187.035","He is well cast and carries the part like a well blocked hat, (though his own hat sometimes got the better of him)."]
]
,"block"]
]
,[[["And her eye falls on a ball-point pen, which is innocently lying on top of a \u003cb\u003eblock\u003c/b\u003e of squared paper.",null,null,null,3,"m_en_us1227187.015"]
,["to \u003cb\u003eblock\u003c/b\u003e a ball",null,null,null,3,"neid_2171"]
,["We now have a ‘box’ (actually bag) recycling scheme in our \u003cb\u003eblock\u003c/b\u003e for textiles, paper, cardboard, glass and tins.",null,null,null,3,"m_en_us1227187.012"]
,["He paid out a large sum of money to a number of his creditors because they had threatened to ‘knock his \u003cb\u003eblock\u003c/b\u003e off’ if he did not pay them.",null,null,null,3,"m_en_us1227187.025"]
,["a \u003cb\u003eblock\u003c/b\u003e of shares",null,null,null,3,"m_en_us1227187.013"]
,["A lot of this is developed on the playground where no real fouls are called and the shooters must alter their shot to avoid a \u003cb\u003eblock\u003c/b\u003e .",null,null,null,3,"m_en_us1227187.018"]
,["Konarak strums his guitar before a shamiana where the actors \u003cb\u003eblock\u003c/b\u003e their moves, test their lines.",null,null,null,3,"m_en_us1227187.034"]
,["final examinations will be taken in a \u003cb\u003eblock\u003c/b\u003e at the end of the course",null,null,null,3,"m_en_gb0084900.014"]
,["They could hear the noise from the crowd when they were a \u003cb\u003eblock\u003c/b\u003e away, along with the sounds of the band tuning up.",null,null,null,3,"m_en_us1227187.010"]
,["a cell \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"m_en_us1227187.011"]
,["Somebody's already started going around my \u003cb\u003eblock\u003c/b\u003e in an ice cream van - before the daffodils are even certain of themselves yet.",null,null,null,3,"m_en_us1227187.009"]
,["On the \u003cb\u003eblock\u003c/b\u003e where I lived, I remember seeing a young woman hunched over in pain, weeping hysterically.",null,null,null,3,"m_en_us1227187.009"]
,["a chopping \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"m_en_gb0084900.002"]
,["Boxers need to move quickly in the ring, \u003cb\u003eblock\u003c/b\u003e or avoid their opponent's blows, get past his guard and then hit with power.",null,null,null,3,"m_en_us1227187.029"]
,["Although the distance to the pool was only about the length of a short \u003cb\u003eblock\u003c/b\u003e , my feet felt as though they were about to fall off because they were so cold.",null,null,null,3,"m_en_us1227187.010"]
,["Maybe he has a writing \u003cb\u003eblock\u003c/b\u003e because he doesn't smoke.",null,null,null,3,"m_en_us1227187.017"]
,["she went for a run around the \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"m_en_us1227187.009"]
,["The blaze wrecked the school's offices, staff room, medical room and toilet \u003cb\u003eblock\u003c/b\u003e .",null,null,null,3,"m_en_us1227187.011"]
,["A \u003cb\u003eblock\u003c/b\u003e of 55,500 Petrol shares was sold at 14.31 and another 129,500 shares at 14.32.",null,null,null,3,"m_en_us1227187.013"]
,["The timers backed away as she stepped up to the \u003cb\u003eblock\u003c/b\u003e , for they knew Sally was now focused on the swimmers and the clock.",null,null,null,3,"m_en_us1227187.005"]
,["As she shoved the note back into her book, the sound of several storm doors could be heard along the \u003cb\u003eblock\u003c/b\u003e as some of the late kids ran to catch the bus.",null,null,null,3,"m_en_us1227187.009"]
,["The ink of the fixing agent is subsequently overprinted on the above \u003cb\u003eblock\u003c/b\u003e of colour in the required image.",null,null,null,3,"m_en_us1227187.023"]
,["It goes to reinforce my jaded view that the media are a \u003cb\u003eblock\u003c/b\u003e to reasoned public debate, the open society, and education.",null,null,null,3,"m_en_us1227187.017"]
,["Each \u003cb\u003eblock\u003c/b\u003e or placement is completed in a different facility.",null,null,null,3,"m_en_us1227187.013"]
,["I refuse to believe that the colour of my skin is a \u003cb\u003eblock\u003c/b\u003e to achieving whatever I want to be.",null,null,null,3,"m_en_us1227187.017"]
,["It is unfashionable to say so, but there is something powerfully evocative about this \u003cb\u003eblock\u003c/b\u003e of stone.",null,null,null,3,"m_en_us1227187.001"]
,["ground \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"neid_2182"]
,["if you want to make good watercolor sketches, pick up a \u003cb\u003eblock\u003c/b\u003e \u003c(em\u003e of watercolor paper in some portable size.",null,null,null,3,"m_en_us1227187.015"]
,["Local anesthetic agents \u003cb\u003eblock\u003c/b\u003e pain transmission by interfering with nerve cell depolarization of peripheral pain fibers.",null,null,null,3,"m_en_us1227187.031"]
,["Women don't want a \u003cb\u003eblock\u003c/b\u003e of colour, especially not black after all this mourning.",null,null,null,3,"m_en_us1227187.023"]
]
]
,null,null,null,null,[null,2]
]
