[[["połączenie","call",null,null,1]
,[null,null,null,"kôl"]
]
,[["noun",["wezwanie","wołanie","rozmowa telefoniczna","zew","wizyta","nawoływanie","zawołanie","krzyk","przywołanie","domaganie","potrzeba","dopominanie","bytność","pokrzyk","odwiedziny","wabienie"]
,[["wezwanie",["call","summons","appeal","invocation"]
,null,0.04901519,null,3]
,["wołanie",["call","cry"]
,null,0.0057632714,null,3]
,["rozmowa telefoniczna",["call"]
,null,0.0011172611,null,2]
,["zew",["call","appeal","slogan"]
,null,8.9774455E-4,null,1]
,["wizyta",["visit","appointment","call"]
,null,5.445096E-4,null,2]
,["nawoływanie",["call","incitement","exhortation","urge"]
,null,5.3606776E-4,null,3]
,["zawołanie",["call","motto","slogan","catchword"]
,null,4.5852305E-4,null,3]
,["krzyk",["shout","cry","scream","yell","crying","call"]
,null,3.5709812E-4,null,1]
,["przywołanie",["recall","call"]
,null,2.2698537E-4,null,3]
,["domaganie",["call"]
,null,9.462158E-5,null,3]
,["potrzeba",["need","necessity","want","call","extremity","evacuation"]
,null,5.921267E-5,null,2]
,["dopominanie",["call"]
,null,2.3924082E-5,null,3]
,["bytność",["presence","visit","sojourn","attendance","call"]
,null,1.1843279E-5,null,2]
,["pokrzyk",["banewort","shout","call","cry"]
,null,1.1843279E-5,null,1]
,["odwiedziny",["visit","call"]
,null,1.1843279E-5]
,["wabienie",["enticement","allurement","call"]
,null,1.1843279E-5,null,3]
]
,"call",1]
,["verb",["nazwać","wezwać","zawołać","wołać","przywołać","domagać się","telefonować","wymagać","kwoktać","nawoływać","zawijać","odezwać się","nadpłynąć","odmawiać","wabić","zwać","obwołać","przyzwać","dowołać","odwiedzać","odczytać","dopominać","pokrzykiwać","licytować","zalicytować","pociągać","być","zarządzać"]
,[["nazwać",["call","name","denominate","entitle"]
,null,0.027928013]
,["wezwać",["call","call on","summon","appeal","invoke","challenge"]
,null,0.012786376]
,["zawołać",["call","call out","exclaim","cry","shout","hail"]
,null,3.4611137E-4]
,["wołać",["call","cry","shout","clamor","drum","clamour"]
,null,8.350325E-5]
,["przywołać",["call","evoke","call in","call over","signal"]
,null,4.1337105E-5]
,["domagać się",["demand","claim","insist","call","cry out","postulate"]
,null,3.53575E-5]
,["telefonować",["call","telephone","phone","ring up"]
,null,2.9774E-5]
,["wymagać",["require","need","demand","take","necessitate","call"]
,null,2.3924082E-5]
,["kwoktać",["call"]
,null,1.1843279E-5]
,["nawoływać",["exhort","call","incite"]
,null,1.1843279E-5]
,["zawijać",["wrap","call","fold up","enfold","put in","swathe"]
,null,1.1843279E-5]
,["odezwać się",["call","speak","sound","say","answer","address"]
,null,1.1843279E-5]
,["nadpłynąć",["be approaching","swim up","call"]
,null,1.1843279E-5]
,["odmawiać",["refuse","deny","recite","withhold","estrange","call"]
,null,1.1843279E-5]
,["wabić",["entice","lure","attract","wile","call","decoy"]
,null,1.1843279E-5]
,["zwać",["call"]
,null,1.1843279E-5]
,["obwołać",["call","hail","acclaim"]
,null,1.1843279E-5]
,["przyzwać",["call","beckon"]
,null,1.1843279E-5]
,["dowołać",["call"]
,null,1.1843279E-5]
,["odwiedzać",["visit","go","see","call","pay a visit","pay a call"]
,null,1.1843279E-5]
,["odczytać",["read","read off","interpret","call","call over","respond"]
,null,1.1843279E-5]
,["dopominać",["claim","demand","call"]
,null,1.1843279E-5]
,["pokrzykiwać",["shout","call"]
,null,1.1843279E-5]
,["licytować",["bid","auction","offer","call"]
,null,1.1843279E-5]
,["zalicytować",["call"]
,null,1.1843279E-5]
,["pociągać",["pull","attract","draw","tug","lure","call"]
,null,1.1843279E-5]
,["być",["be","make","occur","exist","will","call"]
,null,5.955175E-6]
,["zarządzać",["administer","control","run","administrate","enact","call"]
,null,5.955175E-6]
]
,"call",2]
,["adjective",["wywoławczy"]
,[["wywoławczy",["call"]
,null,0.0071725072]
]
,"call",3]
]
,"en",null,null,[["call",null,[["połączenie",1000,true,false]
,["wezwanie",1000,true,false]
,["nazwać",1000,true,false]
,["wezwać",1000,true,false]
,["wywoławczy",1000,true,false]
]
,[[0,4]
]
,"call",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["describe as","regard as","look on as","consider to be"]
,"m_en_us1230162.017"]
,[["convene","summon","assemble","convoke"]
,"m_en_us1230162.009"]
,[["summon","send for","assemble","muster","invite","order"]
,"m_en_us1230162.006"]
,[["phone","telephone","get someone on the phone","give someone a call","give someone a ring","give someone a buzz"]
,"m_en_us1230162.005"]
,[["cry out","cry","shout","yell","hail","bellow","roar","bawl","vociferate","holler"]
,"m_en_us1230162.001"]
,[["name","christen","baptize","designate","style","term","dub","denominate"]
,"m_en_us1230162.015"]
,[["predict","promise","anticipate","forebode","foretell","prognosticate"]
,""]
,[["address"]
,""]
,[["name"]
,""]
,[["hollo","cry","shout","shout out","holler","squall","scream","yell"]
,""]
,[["call in","visit"]
,""]
,[["bid"]
,""]
,[["call in"]
,""]
,[["call off"]
,""]
,[["ring","telephone","call up","phone"]
,""]
,[["send for"]
,""]
]
,"call"]
,["noun",[[["phone call","telephone call","ring","buzz"]
,"m_en_us1230162.022"]
,[["decision","ruling","judgment","verdict"]
,""]
,[["appeal","request","plea","entreaty"]
,"m_en_us1230162.023"]
,[["summons","request"]
,"m_en_us1230162.023"]
,[["attraction","appeal","lure","allure","spell","pull","draw"]
,"m_en_us1230162.026"]
,[["demand","desire","market"]
,"m_en_us1230162.027"]
,[["cry","shout","yell","roar","scream","exclamation","vociferation","holler"]
,"m_en_us1230162.019"]
,[["visit","social call"]
,"m_en_us1230162.035"]
,[["cry","song","sound"]
,"m_en_us1230162.020"]
,[["cry","shout","vociferation","outcry","yell"]
,""]
,[["phone call","telephone call"]
,""]
,[["birdcall","birdsong","song"]
,""]
,[["call option"]
,""]
,[["claim"]
,""]
,[["margin call"]
,""]
]
,"call"]
]
,[["verb",[["cry out to (someone) in order to summon them or attract their attention.","m_en_us1230162.001","After all, she had managed well enough the previous night, and calling a servant may draw attention to her presence."]
,["give (an infant or animal) a specified name.","m_en_us1230162.015","They called the baby Joseph Patrick and he was christened in the Holy Family Church."]
,["(of a person) pay a brief visit.","m_en_us1230162.013","When he arrived in Settle, he called at the police station and told officers what had happened."]
]
,"call"]
,["noun",[["a cry made as a summons or to attract someone's attention.","m_en_us1230162.019","in response to the call, a figure appeared"]
,["a brief visit.","m_en_us1230162.035","Veterinarians also appreciate trained dogs to aid them in safely handling the animals, especially when they make house calls ."]
]
,"call"]
]
,[[["there was little \u003cb\u003ecall\u003c/b\u003e for work as sophisticated as his",null,null,null,3,"m_en_us1230162.027"]
,["I had no \u003cb\u003ecall\u003c/b\u003e to interrupt you like that",null,null,null,3,"neid_2812"]
,["So we will have to ask the Labour Party when it intends to \u003cb\u003ecall\u003c/b\u003e the next election.",null,null,null,3,"m_en_us1230162.009"]
,["you can \u003cb\u003ecall\u003c/b\u003e me a liar if you want but it's true",null,null,null,3,"neid_2787"]
,["The District Council can \u003cb\u003ecall\u003c/b\u003e an election if it receives ten letters supporting such a move.",null,null,null,3,"m_en_us1230162.009"]
,["He could act immediately because he was already awake and waiting for God's \u003cb\u003ecall\u003c/b\u003e .",null,null,null,3,"m_en_us1230162.024"]
,["Ask the other person to \u003cb\u003ecall\u003c/b\u003e the coin toss before you toss the coin.",null,null,null,3,"m_en_us1230162.010"]
,["Just as the last slab was put into place, a \u003cb\u003ecall\u003c/b\u003e in the distance caught King Louis' attention.",null,null,null,3,"m_en_us1230162.019"]
,["to \u003cb\u003ecall\u003c/b\u003e no trumps",null,null,null,3,"neid_2800"]
,["Another element in the exercise will be an emergency \u003cb\u003ecall\u003c/b\u003e to Church island to attend to campers who are in difficulty.",null,null,null,3,"m_en_us1230162.036"]
,["he wants to \u003cb\u003ecall\u003c/b\u003e a meeting soon",null,null,null,3,"neid_2795"]
,["If they experience an emergency, they should still telephone 999 as their \u003cb\u003ecall\u003c/b\u003e will be answered.",null,null,null,3,"m_en_us1230162.022"]
,["From his first days as Pope he had a strong inner \u003cb\u003ecall\u003c/b\u003e to be a missionary.",null,null,null,3,"m_en_us1230162.025"]
,["I'll \u003cb\u003ecall\u003c/b\u003e you tonight via telephone and we can decide where we're eating for dinner.",null,null,null,3,"m_en_us1230162.005"]
,["Salvation is by God's \u003cb\u003ecall\u003c/b\u003e , inviting us to cooperate freely in the gift of life that saves us.",null,null,null,3,"m_en_us1230162.024"]
,["The pack of hounds wailed at the \u003cb\u003ecall\u003c/b\u003e and darted forward, leading the horses out onto the plains.",null,null,null,3,"m_en_us1230162.019"]
,["I don't think this bet would be a bad \u003cb\u003ecall\u003c/b\u003e",null,null,null,3,"neid_2818"]
,["He said the union would \u003cb\u003ecall\u003c/b\u003e a special general meeting with the workers to inform them of the ruling.",null,null,null,3,"m_en_us1230162.009"]
,["If someone offers to declare, a later player may overcall by offering to reveal, in which case the first may raise his \u003cb\u003ecall\u003c/b\u003e to a revelation.",null,null,null,3,"m_en_us1230162.034"]
,["he plans to \u003cb\u003ecall\u003c/b\u003e several witnesses",null,null,null,3,"neid_2793"]
,["In some schedules a solo is worth more if you bid it over a previous \u003cb\u003ecall\u003c/b\u003e of misère or piek.",null,null,null,3,"m_en_us1230162.030"]
,["the manager has to make the \u003cb\u003ecall\u003c/b\u003e on that one",null,null,null,3,"neid_2819"]
,["The plaintive \u003cb\u003ecall\u003c/b\u003e of the bird can be heard most evenings in the area.",null,null,null,3,"m_en_us1230162.020"]
,["The member of the family who has accompanied her is shown how to use the dial phone to \u003cb\u003ecall\u003c/b\u003e us.",null,null,null,3,"m_en_us1230162.005"]
,["Students are advised to ‘arrange a lift or \u003cb\u003ecall\u003c/b\u003e a taxi if possible’ when travelling home in the evening.",null,null,null,3,"m_en_us1230162.006"]
,["Many veterinarians are willing to make a house \u003cb\u003ecall\u003c/b\u003e to euthanize an animal they have cared for.",null,null,null,3,"m_en_us1230162.035"]
,["birds' \u003cb\u003ecall\u003c/b\u003e",null,null,null,3,"neid_2820"]
,["I'll \u003cb\u003ecall\u003c/b\u003e for you around seven",null,null,null,3,"m_en_us1230162.014"]
,["I snapped out of it, and picked up the old fashioned telephone to \u003cb\u003ecall\u003c/b\u003e my sister.",null,null,null,3,"m_en_us1230162.005"]
,["United Nations emergency officials have repeated their urgent \u003cb\u003ecall\u003c/b\u003e for more international assistance.",null,null,null,3,"m_en_us1230162.023"]
]
]
,null,null,null,null,[null,2]
]
