[[["mogą","can",null,null,1]
,[null,null,null,"kan"]
]
,[["noun",["puszka","kanister","bańka","konserwa","bak","niszczyciel","blaszanka","koszulka"]
,[["puszka",["can","box","tin","canister","pyxis"]
,null,0.08469065,null,2]
,["kanister",["canister","can"]
,null,0.011461634,null,1]
,["bańka",["bubble","can","container","nipple","cup"]
,null,3.7054342E-5,null,2]
,["konserwa",["preserve","can"]
,null,1.0130094E-5,null,2]
,["bak",["tank","container","can"]
,null,6.7480973E-6,null,1]
,["niszczyciel",["destroyer","waster","wrecker","can","consumer"]
,null,6.7480973E-6,null,1]
,["blaszanka",["tin","can"]
,null,6.7480973E-6,null,2]
,["koszulka",["jacket","cocoon","water jacket","can","tee-shirt","T-shirt"]
,null,3.3931562E-6,null,2]
]
,"can",1]
,["verb",["móc","umieć","konserwować","puszkować","pozbyć się"]
,[["móc",["be able","can","may","be allowed","be capable","be free"]
,null,0.0012080474]
,["umieć",["be able","know","can"]
,null,2.046335E-5]
,["konserwować",["maintain","preserve","conserve","can","process","cure"]
,null,1.0130094E-5]
,["puszkować",["can"]
,null,6.7480973E-6]
,["pozbyć się",["get rid of","dispose of","rid","do away with","dispose","can"]
,null,6.7480973E-6]
]
,"can",2]
,["auxiliary verb",["mieć ochotę"]
,[["mieć ochotę",["can"]
,null,6.7480973E-6]
]
,"can",16]
]
,"en",null,null,[["can",null,[["mogą",1000,true,false]
,["puszka",1000,true,false]
,["umieć",1000,true,false]
,["może",1000,true,false]
,["Umieją",1000,true,false]
]
,[[0,3]
]
,"can",0,0]
]
,0.98046875,[]
,[["en"]
,null,[0.98046875]
,["en"]
]
,null,null,[["noun",[[["tin can","aluminum can","canister","spray can","garbage can","trash can"]
,"m_en_us1230340.001"]
,[["privy","lav","lavatory","toilet","bathroom","john"]
,""]
,[["crapper","potty","commode","pot","toilet","throne","stool"]
,""]
,[["behind","rear","tail","derriere","butt","fundament","bum","prat","buns","hindquarters","rear end","ass","rump","stern","keister","tush","buttocks","tail end","nates","posterior","backside","fanny","bottom","seat"]
,""]
,[["tin","tin can"]
,""]
,[["can buoy"]
,""]
,[["canful"]
,""]
]
,"can"]
,["verb",[[["fire","dismiss","ax","let go","lay off","sack"]
,"m_en_us1230340.007"]
,[["tin","put up"]
,""]
,[["give the axe","displace","terminate","force out","give notice","dismiss","sack","fire","send away","give the sack"]
,""]
]
,"can"]
]
,[["noun",[["a cylindrical metal container.","m_en_us1230340.001","The number of paint cans was unbelievable, and there were many different chemical compounds from oven cleaner to fertilizers, all free for the taking."]
,["prison.","m_en_us1230340.004","I do hope that she straightens out, but her actions merit real charges, and time in the can ."]
,["the toilet.","m_en_us1230340.005"]
]
,"can"]
,["verb",[["be able to.","m_en_us1230339.001","They rip up old track quickly and lay new track much faster than can be completed by hand."]
,["be permitted to.","m_en_us1230339.005","You are told that you can open the door at any time you wish, but only once, and only briefly."]
,["used to indicate that something is typically the case.","m_en_us1230339.008","In just six weeks he has learned that the internet can be an extremely useful tool for research."]
,["preserve (food) in a can.","m_en_us1230340.006","Some food companies now are canning vegetables with no salt added."]
,["dismiss (someone) from their job.","m_en_us1230340.007","First off, I got canned from my job at the California Fajita Cantina."]
]
,"can"]
,["abbreviation",[["Canada or Canadian.","m_en_us1230341.001"]
]
,"Can."]
]
,[[["it \u003cb\u003ecan\u003c/b\u003e print twelve copies at the same time",null,null,null,3,"neid_2859"]
,["You travel four times faster than you \u003cb\u003ecan\u003c/b\u003e walk using the same amount of energy.",null,null,null,3,"m_en_us1230339.001"]
,["Who but the most resentful \u003cb\u003ecan\u003c/b\u003e seriously doubt that he, too, belongs on that list?",null,null,null,3,"m_en_us1230339.004"]
,["they \u003cb\u003ecan\u003c/b\u003e go a week without eating",null,null,null,3,"neid_2859"]
,["it \u003cb\u003ecan\u003c/b\u003e be hard work",null,null,null,3,"neid_2863"]
,["it \u003cb\u003ecan\u003c/b\u003e be done",null,null,null,3,"neid_2865"]
,["it's as good as it \u003cb\u003ecan\u003c/b\u003e be",null,null,null,3,"neid_2861"]
,["You are told that you \u003cb\u003ecan\u003c/b\u003e open the door at any time you wish, but only once, and only briefly.",null,null,null,3,"m_en_us1230339.005"]
,["When group thinking manifests itself in the form of group knowledge, then it \u003cb\u003ecan\u003c/b\u003e be a good thing.",null,null,null,3,"m_en_us1230339.008"]
,["Not only \u003cb\u003ecan\u003c/b\u003e he not read music, he cannot read at all.",null,null,null,3,"m_en_us1230339.002"]
,["aluminium \u003cb\u003ecan\u003c/b\u003e",null,null,null,3,"neid_2882"]
,["they \u003cb\u003ecan\u003c/b\u003e only be worn on the beach",null,null,null,3,"neid_2866"]
,["Signal controlled crossings mean pedestrians \u003cb\u003ecan\u003c/b\u003e only cross when permitted to do so.",null,null,null,3,"m_en_us1230339.005"]
,["you \u003cb\u003ecan\u003c/b\u003e use the phone if you want to",null,null,null,3,"m_en_us1230339.005"]
,["Participants \u003cb\u003ecan\u003c/b\u003e choose to do one, two or three peaks depending upon how far they want to walk.",null,null,null,3,"m_en_us1230339.003"]
,["there are many ways holidaymakers \u003cb\u003ecan\u003c/b\u003e take money abroad",null,null,null,3,"m_en_gb0119090.003"]
,["she walks in and has to use the \u003cb\u003ecan\u003c/b\u003e",null,null,null,3,"m_en_gb0119100.006"]
,["It means parents \u003cb\u003ecan\u003c/b\u003e save money by booking their annual holiday just outside the peak season.",null,null,null,3,"m_en_us1230339.003"]
,["\u003cb\u003ecan\u003c/b\u003e you believe it!",null,null,null,3,"neid_2874"]
,["we \u003cb\u003ecan\u003c/b\u003e have another drink if you like",null,null,null,3,"m_en_us1230339.007"]
,["children \u003cb\u003ecan\u003c/b\u003e be very cruel",null,null,null,3,"neid_2863"]
,["In just six weeks he has learned that the internet \u003cb\u003ecan\u003c/b\u003e be an extremely useful tool for research.",null,null,null,3,"m_en_us1230339.008"]
,["Why does Paul use a translator to communicate with a man whose language he \u003cb\u003ecan\u003c/b\u003e speak?",null,null,null,3,"m_en_us1230339.002"]
,["a \u003cb\u003ecan\u003c/b\u003e of paint",null,null,null,3,"m_en_gb0119100.001"]
,["It turns out men and women \u003cb\u003ecan\u003c/b\u003e set the alarm clock or preset some radio stations with equal ease.",null,null,null,3,"m_en_us1230339.001"]
,["It takes a couple of seconds to phone a team doctor and check if you \u003cb\u003ecan\u003c/b\u003e take something.",null,null,null,3,"m_en_us1230339.005"]
,["she drinks a \u003cb\u003ecan\u003c/b\u003e of beer every day",null,null,null,3,"neid_2883"]
,["'Can I look?' 'Yes, you \u003cb\u003ecan\u003c/b\u003e.'",null,null,null,3,"neid_2866"]
,["they \u003cb\u003ecan\u003c/b\u003e run fast",null,null,null,3,"m_en_gb0119090.001"]
,["our friends will get a year or two in the \u003cb\u003ecan\u003c/b\u003e",null,null,null,3,"m_en_gb0119100.005"]
]
]
,null,null,null,null,[null,2]
]
