[[["kogut","cock",null,null,2]
,[null,null,null,"käk"]
]
,[["noun",["kogut","kurek","kutas","penis","kran","chuj","prącie","buc","fanfaron","kurak","kopka"]
,[["kogut",["cock","rooster","squawk"]
,null,0.30978554,null,1]
,["kurek",["cock","tap","faucet","spigot","gurnard"]
,null,0.30025443,null,1]
,["kutas",["dick","cock","prick","tassel","pecker","dong"]
,null,0.016163494,null,1]
,["penis",["penis","dick","cock","pecker","prick","tool"]
,null,0.0057632714,null,1]
,["kran",["tap","faucet","cock"]
,null,0.0013062106,null,1]
,["chuj",["dick","prick","cock"]
,null,7.79974E-4,null,1]
,["prącie",["penis","rod","phallus","cock","prick"]
,null,3.5156182E-4,null,3]
,["buc",["cock","dong","prick"]
,null,1.7403573E-4,null,1]
,["fanfaron",["cock"]
,null,1.7403573E-4,null,1]
,["kurak",["cock"]
,null,1.7403573E-4,null,1]
,["kopka",["cock"]
,null,1.7403573E-4,null,2]
]
,"cock",1]
,["verb",["kopić","nastawić"]
,[["kopić",["cock"]
,null,3.5156182E-4]
,["nastawić",["set","reset","adapt","fix","dispose","cock"]
,null,1.7403573E-4]
]
,"cock",2]
]
,"en",null,null,[["cock",null,[["kogut",1000,true,false]
,["kurek",1000,true,false]
,["kutas",1000,true,false]
,["penis",1000,true,false]
,["kran",1000,true,false]
]
,[[0,4]
]
,"cock",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["tilt","tip","angle","incline","dip"]
,"m_en_us1234102.008"]
,[["lift","raise","hold up"]
,"m_en_us1234102.010"]
,[["bend","flex","crook","curve"]
,"m_en_us1234102.009"]
,[["ruffle","sashay","swagger","tittup","prance","strut"]
,""]
]
,"cock"]
,["noun",[[["rooster","cockerel","capon"]
,"m_en_us1234102.001"]
,[["tool","pecker","putz","shaft","prick","dick","peter"]
,""]
,[["rooster"]
,""]
,[["hammer"]
,""]
,[["turncock","stopcock"]
,""]
]
,"cock"]
]
,[["verb",[["shape (hay, straw, or other material) into a pile with vertical sides and a rounded top.","m_en_us1234103.002"]
,["tilt (something) in a particular direction.","m_en_us1234102.008","She smiled a very pleasant smile, cocking her head slightly."]
,["raise the cock of (a gun) in order to make it ready for firing.","m_en_us1234102.011","The young man spun around, only to face a large group of mounted police, their pistols cocked and ready."]
]
,"cock"]
,["noun",[["a male bird, especially a rooster.","m_en_us1234102.001","Male fighting gouramies are extremely belligerent toward each other and they are often bred to fight, as with the fighting cocks ."]
,["a penis.","m_en_us1234102.004"]
,["nonsense.","m_en_us1234102.005","That's the way to make your staff feel valued - take away the tiniest benefit and justify it with what is obviously a load of cock and bull."]
,["a firing lever in a gun which can be raised to be released by the trigger.","m_en_us1234102.006"]
,["a stopcock.","m_en_us1234102.007"]
,["a small pile of hay, straw, or other material, with vertical sides and a rounded top.","m_en_us1234103.001","Country people will recall the mini-cyclones lifting cocks of hay into the air and carrying them for a distance before dropping them back to ground again."]
]
,"cock"]
]
,[[["During that time the \u003cb\u003ecock\u003c/b\u003e is allowed to look at another hen.",null,null,null,3,"m_en_us1234102.001"]
,["This long-tailed \u003cb\u003ecock\u003c/b\u003e was pale in color and beautiful in flight.",null,null,null,3,"m_en_us1234102.001"]
,["When you're loading to shoot immediately you can simply position the empty chamber under the firing pin and \u003cb\u003ecock\u003c/b\u003e the gun in a normal manner.",null,null,null,3,"m_en_us1234102.011"]
,["I've probably been biased by the show's being such absolute \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["A sea of hands goes up: the men point their index fingers and \u003cb\u003ecock\u003c/b\u003e their thumbs, waving imaginary guns over their heads.",null,null,null,3,"m_en_us1234102.009"]
,["That's the way to make your staff feel valued - take away the tiniest benefit and justify it with what is obviously a load of \u003cb\u003ecock\u003c/b\u003e and bull.",null,null,null,3,"m_en_us1234102.005"]
,["A fully-trained battle \u003cb\u003ecock\u003c/b\u003e can be sold for more than $450 U.S. dollars, which equals a small fortune in the Philippines.",null,null,null,3,"m_en_us1234102.001"]
,["The \u003cb\u003ecock\u003c/b\u003e was always conspicuous on any walk one took into the fens, with black cap and bib and white collar, flying up on to a sallow bush, uttering a wheezy jingle of alarm notes.",null,null,null,3,"m_en_us1234102.001"]
,["Almost every household owns at least one \u003cb\u003ecock\u003c/b\u003e raised for fighting.",null,null,null,3,"m_en_us1234102.001"]
,["Thoreau talks a little about how he misses the \u003cb\u003ecock\u003c/b\u003e crowing, along with other domestic sounds.",null,null,null,3,"m_en_us1234102.001"]
,["please yourself, \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.004"]
,["We always awoke to the sound of a \u003cb\u003ecock\u003c/b\u003e crowing or a bird chirping and when we looked outside, we saw nature in all of her morning glory!",null,null,null,3,"m_en_us1234102.001"]
,["we perched on a half-built \u003cb\u003ecock\u003c/b\u003e of hay",null,null,null,3,"m_en_gb0159090.001"]
,["It should surprise you not at all that this is \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["the biggest salmon I ever had was a 45 lb \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.003"]
,["A ‘moth-type’ display when the \u003cb\u003ecock\u003c/b\u003e makes short fluttering flights above the hen has been described.",null,null,null,3,"m_en_us1234102.001"]
,["it does not rake the grass into rows, nor \u003cb\u003ecock\u003c/b\u003e it",null,null,null,3,"m_en_gb0159090.002"]
,["Every single justification that is being given for destroying civil liberties is \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["that's all a lot of \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.006"]
,["I'm not even going to bother to retaliate against this, because I know that he's just talking \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["Ancient scholars thought whenever a woman occupied such a position it would lead inevitably to disaster, as if a hen instead of a \u003cb\u003ecock\u003c/b\u003e were to crow in the morning.",null,null,null,3,"m_en_us1234102.001"]
,["He developed the making of a neat \u003cb\u003ecock\u003c/b\u003e of hay to a fine art.",null,null,null,3,"m_en_us1234103.001"]
,["And a gigantic \u003cb\u003ecock\u003c/b\u003e salmon of around 44 lb was also landed in November during hatchery broodstock collection.",null,null,null,3,"m_en_us1234102.003"]
,["As I look on, the first guy in the group, short and thin with a shaven head, comes to a stop, and he \u003cb\u003ecocks\u003c/b\u003e his head sharply in my direction.",null,null,null,3,"m_en_us1234102.008"]
,["It was streaming blood and \u003cb\u003ecocked\u003c/b\u003e at an angle that told everyone watching it was broken.",null,null,null,3,"m_en_us1234102.009"]
,["Now, he claims, everything has changed, ‘The lame duck is now \u003cb\u003ecock of the walk\u003c/b\u003e .’",null,null,null,3,"m_en_us1234102.016"]
,["As quietly as he could he headed up the stairs, revolver \u003cb\u003ecocked\u003c/b\u003e and ready in his hand.",null,null,null,3,"m_en_us1234102.011"]
,["One piece featured a dog \u003cb\u003ecocking\u003c/b\u003e his leg against an orange tree.",null,null,null,3,"m_en_us1234102.010"]
,["He frowned slightly and \u003cb\u003ecocked\u003c/b\u003e his head as he looked at her.",null,null,null,3,"m_en_us1234102.008"]
,["Soldiers, with guns \u003cb\u003ecocked\u003c/b\u003e and ready, check your ID and query the purpose of your visit.",null,null,null,3,"m_en_us1234102.011"]
]
]
,null,null,null,null,[null,2]
]
