[[["pizda","cunt",null,null,3,null,null,null,[[["d7479b51bda36168296e8eeadd57ab34","tea_en_pl_2019q2.md"]
]
]
]
,[null,null,null,"kənt"]
]
,null,"en",null,null,[["cunt",null,[["pizda",0,true,false]
,["cunt",0,true,false]
]
,[[0,4]
]
,"cunt",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["noun",[[["twat","puss","pussy","slit","snatch"]
,""]
,[["bitch"]
,""]
]
,"cunt"]
]
,[["noun",[["a woman's genitals.","m_en_us1237665.001"]
]
,"cunt"]
]
,null,[["cunt/whore"]
]
,null,null,null,[null,2]
]
