[[["kutas","dick",null,null,2]
,[null,null,null,"dik"]
]
,[["noun",["kutas","chuj","penis","tajniak","facet"]
,[["kutas",["dick","cock","prick","tassel","pecker","dong"]
,null,0.10215643,null,1]
,["chuj",["dick","prick","cock"]
,null,0.021413151,null,1]
,["penis",["penis","dick","cock","pecker","prick","tool"]
,null,0.0057632714,null,1]
,["tajniak",["sleuth","dick","plain-clothes policeman"]
,null,0.0017576985,null,1]
,["facet",["guy","fellow","chap","bloke","bugger","dick"]
,null,5.0358905E-4,null,1]
]
,"dick",1]
]
,"en",null,null,[["dick",null,[["kutas",1000,true,false]
,["chuj",1000,true,false]
,["penis",1000,true,false]
,["tajniak",1000,true,false]
,["facet",1000,true,false]
]
,[[0,4]
]
,"dick",0,0]
]
,0.9653333,[]
,[["en"]
,null,[0.9653333]
,["en"]
]
,null,null,[["noun",[[["tool","pecker","putz","cock","shaft","prick","peter"]
,""]
,[["gumshoe","hawkshaw"]
,""]
]
,"dick"]
]
,[["noun",[["a penis.","m_en_us1240178.001"]
,["anything at all.","m_en_us1240178.002","you don't know dick about this—you haven't a clue!"]
,["a detective.","m_en_us1240179.001","Williams agrees and Kelso becomes a private dick , trying to work out the details of the murder and to free Williams, for whom he has developed a good bit of respect and admiration."]
]
,"dick"]
,["verb",[["handle something inexpertly; meddle.","m_en_us1240178.003","he started dicking around with the controls"]
,["(of a man) have sexual intercourse with (someone).","m_en_us1240178.004"]
]
,"dick"]
]
,[[["you don't know \u003cb\u003edick\u003c/b\u003e about this—you haven't a clue!",null,null,null,3,"m_en_us1240178.002"]
,["She's the English version of a hard-boiled \u003cb\u003edick\u003c/b\u003e , tougher than most all her country's male detectives, public or private.",null,null,null,3,"m_en_us1240179.001"]
,["The image of a private \u003cb\u003edick\u003c/b\u003e gazing out his office window, a Lucky in one and a stiff drink in the other, is nearly a cliche.",null,null,null,3,"m_en_us1240179.001"]
,["Williams agrees and Kelso becomes a private \u003cb\u003edick\u003c/b\u003e , trying to work out the details of the murder and to free Williams, for whom he has developed a good bit of respect and admiration.",null,null,null,3,"m_en_us1240179.001"]
,["Set in Los Angeles, the show follows the tradition of the hardboiled \u003cb\u003edicks\u003c/b\u003e portrayed by Dashiell Hammett, Raymond Chandler, James Cain, Ross McDonald.",null,null,null,3,"m_en_us1240179.001"]
,["Our city's private \u003cb\u003edicks\u003c/b\u003e are mostly double-dipping police pensioners.",null,null,null,3,"m_en_us1240179.001"]
]
]
,null,null,null,null,[null,2]
]
