[[["fantazyjny","fancy",null,null,2]
,[null,null,null,"ˈfansē"]
]
,[["adjective",["fantazyjny","luksusowy","ozdobny","ekstrawagancki"]
,[["fantazyjny",["fancy","fanciful"]
,null,0.0521764]
,["luksusowy",["luxury","luxurious","fancy","superb","rich","sumptuous"]
,null,0.011825466]
,["ozdobny",["ornate","decorative","ornamental","decorated","dashing","fancy"]
,null,9.706933E-4]
,["ekstrawagancki",["extravagant","fancy","eccentric","immoderate"]
,null,3.9219554E-4]
]
,"fancy",3]
,["noun",["wyobraźnia","kaprys","upodobanie","wrażenie","gust"]
,[["wyobraźnia",["imagination","fancy","vision"]
,null,0.029729217,null,2]
,["kaprys",["whim","fantasy","caprice","freak","fancy","whimsy"]
,null,0.0021535773,null,1]
,["upodobanie",["fancy","pleasure","penchant","liking","relish","partiality"]
,null,8.566338E-4,null,3]
,["wrażenie",["impression","feeling","sensation","notion","fancy","thrill"]
,null,5.0358905E-4,null,3]
,["gust",["taste","liking","palate","style","like","fancy"]
,null,3.1025222E-4,null,1]
]
,"fancy",1]
,["verb",["polubić","wyobrażać","przypuszczać","wyobrażać sobie","roić","mieć ochotę","wymyślać","poczuć sympatię","hodować","dośpiewać","wyroić","uroić sobie","wyimaginować"]
,[["polubić",["fancy","become fond","take a fancy to"]
,null,0.002328572]
,["wyobrażać",["imagine","represent","fancy","image","figure"]
,null,5.0358905E-4]
,["przypuszczać",["suppose","guess","believe","presume","expect","fancy"]
,null,3.1025222E-4]
,["wyobrażać sobie",["imagine","visualize","think","conceive","picture","fancy"]
,null,2.3419065E-4]
,["roić",["dream","imagine","fancy"]
,null,1.5600461E-4]
,["mieć ochotę",["fancy","feel","care"]
,null,1.17758456E-4]
,["wymyślać",["invent","dream up","concoct","think up","devise","fancy"]
,null,7.844404E-5]
,["poczuć sympatię",["fancy"]
,null,7.844404E-5]
,["hodować",["breed","grow","keep","cultivate","fancy","nurse"]
,null,7.844404E-5]
,["dośpiewać",["sing","dream","fancy"]
,null,7.844404E-5]
,["wyroić",["fancy"]
,null,7.844404E-5]
,["uroić sobie",["dream","fancy","imagine"]
,null,7.844404E-5]
,["wyimaginować",["imagine","invent","fancy"]
,null,7.844404E-5]
]
,"fancy",2]
]
,"en",null,null,[["fancy",null,[["fantazyjny",1000,true,false]
,["wyobraźnia",1000,true,false]
,["luksusowy",1000,true,false]
,["polubić",1000,true,false]
,["kaprys",1000,true,false]
]
,[[0,5]
]
,"fancy",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["think","imagine","believe","be of the opinion","be under the impression","reckon"]
,"m_en_us1246203.010"]
,[["take to","go for"]
,""]
,[["project","envision","figure","visualize","see","picture","image"]
,""]
]
,"fancy"]
,["noun",[[["liking","taste","inclination","urge","wish","whim","impulse","notion","whimsy","hankering","craving","yen","itch"]
,"m_en_us1246203.012"]
,[["partiality","fondness"]
,""]
,[["phantasy","fantasy","illusion"]
,""]
]
,"fancy"]
,["adjective",[[["elaborate","ornate","ornamental","decorative","adorned","embellished","intricate","ostentatious","showy","flamboyant","luxurious","lavish","extravagant","expensive","flashy","jazzy","ritzy","snazzy","posh","classy","fancy-schmancy"]
,"m_en_us1246203.002"]
]
,"fancy"]
]
,[["verb",[["feel a desire or liking for.","m_en_us1246203.007","If you fancy a quick getaway there may be some space available in her Patrick's Day special, which gets underway on Tuesday next March 15."]
,["imagine; think.","m_en_us1246203.010","I fancy that from now on, the superintendent and her likes will have to be on their guard when handing out donations unless they entrust their money to a charity."]
]
,"fancy"]
,["noun",[["a feeling of liking or attraction, typically one that is superficial or transient.","m_en_us1246203.012","China's diplomatic machine has spared no effort, making sure that African leaders do not view its interest as a passing fancy ."]
,["the faculty of imagination.","m_en_us1246203.013","Synge could have done with an editor to shorten some of his flights of fancy ."]
,["(in sixteenth and seventeenth century music) a composition for keyboard or strings in free or variation form.","m_en_us1246203.015","Division technique...penetrated nearly all 17th century English instrumental forms, including the venerable polyphonic fancy ."]
]
,"fancy"]
,["adjective",[["elaborate in structure or decoration.","m_en_us1246203.001","There was loud music, and tons of fancy decorations."]
,["(of a drawing, painting, or sculpture) created from the imagination rather than from life.","m_en_us1246203.006","The dining room was crowded with large round tables and was ornately decorated with fancy paintings and exquisite chandeliers."]
]
,"fancy"]
]
,[[["The dining room was crowded with large round tables and was ornately decorated with \u003cb\u003efancy\u003c/b\u003e paintings and exquisite chandeliers.",null,null,null,3,"m_en_us1246203.006"]
,["He grabs tray with a bunch of \u003cb\u003efancy\u003c/b\u003e cups with smoothie, decorated with a straw and some cut pineapple and lemon on the side of the cup, from a table next to him and hands them out to the people.",null,null,null,3,"m_en_us1246203.001"]
,["The sprawling garden was festooned with \u003cb\u003efancy\u003c/b\u003e illuminations and aesthetically decorated flower baskets.",null,null,null,3,"m_en_us1246203.001"]
,["As well as the \u003cb\u003efancy\u003c/b\u003e rooms upstairs, there are the plainly decorated Bunkhouse rooms, designed to attract younger, bluff, snowboarder types into the Clubhouse.",null,null,null,3,"m_en_us1246203.001"]
,["Is it a sign of maturity or simply a passing \u003cb\u003efancy\u003c/b\u003e ?",null,null,null,3,"m_en_us1246203.012"]
,["It is the showcase for dozens of \u003cb\u003efancy\u003c/b\u003e chocolate candies and brightly colored cookies, packaged in plastic bags or wooden boxes.",null,null,null,3,"m_en_us1246203.003"]
,["Time will tell whether female-friendly foods are a passing \u003cb\u003efancy\u003c/b\u003e or a market niche that's here to stay.",null,null,null,3,"m_en_us1246203.012"]
,["I have been married for 20 years, and although I love my wife I don't \u003cb\u003efancy\u003c/b\u003e her any more.",null,null,null,3,"m_en_us1246203.008"]
,["Women were always coming on to him and trying to impress him with their \u003cb\u003efancy\u003c/b\u003e clothes and too much makeup, trying to get close to him because of his celebrity status.",null,null,null,3,"m_en_us1246203.001"]
,["The hotel lobby was lavished with \u003cb\u003efancy\u003c/b\u003e furniture and expensive pictures hung on the wall.",null,null,null,3,"m_en_us1246203.001"]
,["No matter which one of them you \u003cb\u003efancy\u003c/b\u003e that seems generous.",null,null,null,3,"m_en_us1246203.008"]
,["Had it all been just a fashion craze, a passing \u003cb\u003efancy\u003c/b\u003e rather than a unique style?",null,null,null,3,"m_en_us1246203.012"]
,["I \u003cb\u003efancy\u003c/b\u003e a move back down to Dublin, and I think I'd be ideal!",null,null,null,3,"m_en_us1246203.007"]
,["To my mind running a decent railway has little to do with \u003cb\u003efancy\u003c/b\u003e technology and everything to do with system.",null,null,null,3,"m_en_us1246203.002"]
,["They were decorated with \u003cb\u003efancy\u003c/b\u003e napkins and tablecloths.",null,null,null,3,"m_en_us1246203.001"]
,["William did not doubt that this was a passing \u003cb\u003efancy\u003c/b\u003e for Clara, she had never kept interest in a man long enough.",null,null,null,3,"m_en_us1246203.012"]
,["Perhaps it's because the Spanish love their country so much that they don't \u003cb\u003efancy\u003c/b\u003e the cold, dismal UK and realise our streets are not paved with gold.",null,null,null,3,"m_en_us1246203.007"]
,["The wise man, however, spoke of love, not a passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["The system is a smaller version of the \u003cb\u003efancy\u003c/b\u003e TagmaStore system, so much smaller that Hitachi describes the new kit as midrange.",null,null,null,3,"m_en_us1246203.002"]
,["Eliza has this \u003cb\u003efancy\u003c/b\u003e phone system which lets many people talk at the same time.",null,null,null,3,"m_en_us1246203.002"]
,["Her parents hoped that skydiving was a passing \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.012"]
,["We share the same interests, I still \u003cb\u003efancy\u003c/b\u003e her, I'm still in love with her.",null,null,null,3,"m_en_us1246203.008"]
,["The BCS trophies are pretty elaborate and \u003cb\u003efancy\u003c/b\u003e looking, while the plaque you get for winning the Mountain West conference is just okay.",null,null,null,3,"m_en_us1246203.001"]
,["Fashion designs are full of romantic ideas such as \u003cb\u003efancy\u003c/b\u003e flowers, cozy colour prints, ethnic embroidery and clashing geometric patterns.",null,null,null,3,"m_en_us1246203.004"]
,["If enlightened despotism was a passing \u003cb\u003efancy\u003c/b\u003e , it must also be admitted that not all the philosophes agreed with the virtues of political liberalism either.",null,null,null,3,"m_en_us1246203.012"]
,["On the less serious side, outrageously expensive afternoon teas in \u003cb\u003efancy\u003c/b\u003e hotel become de rigueur.",null,null,null,3,"m_en_us1246203.002"]
,["This does not require any \u003cb\u003efancy\u003c/b\u003e computer software or an advanced degree in accounting.",null,null,null,3,"m_en_us1246203.002"]
,["Synge could have done with an editor to shorten some of his flights of \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.013"]
,["If you suspect that the room's theme may be nothing more than a passing \u003cb\u003efancy\u003c/b\u003e , limit purchases to items that are easy to replace or require little investment.",null,null,null,3,"m_en_us1246203.012"]
,["Division technique...penetrated nearly all 17th century English instrumental forms, including the venerable polyphonic \u003cb\u003efancy\u003c/b\u003e .",null,null,null,3,"m_en_us1246203.015"]
]
]
,null,null,null,null,[null,2]
]
