[[["oszukać","fool",null,null,1]
,[null,null,null,"fo͞ol"]
]
,[["verb",["oszukać","błaznować","wygłupiać się","cyganić","kiwać"]
,[["oszukać",["deceive","fool","cheat","trick","beguile","defraud"]
,null,0.45783335]
,["błaznować",["fool","clown","tomfool","ape","droll","buffoon"]
,null,0.0028530264]
,["wygłupiać się",["fool around","fool","make oneself ridiculous"]
,null,0.0016256054]
,["cyganić",["swindle","sharp","cheat","fib","fool"]
,null,2.0346837E-4]
,["kiwać",["beckon","sway","wag","shake","swing","fool"]
]
]
,"fool",2]
,["noun",["głupiec","głupi","dureń","idiota","wariat","błazen","kiep","półgłówek"]
,[["głupiec",["fool","stupid","idiot","coot","softy","goof"]
,null,0.20001258,null,1]
,["głupi",["stupid","fool","goof","idiot","fathead","numskull"]
,null,0.13323711,null,1]
,["dureń",["fool","loggerhead","twit","dumbbell","blockhead","prat"]
,null,0.038774207,null,1]
,["idiota",["idiot","fool","imbecile"]
,null,0.017476905,null,1]
,["wariat",["madman","lunatic","fool","bedlamite"]
,null,4.110174E-4,null,1]
,["błazen",["clown","jester","buffoon","fool","zany","mutt"]
,null,4.110174E-4,null,1]
,["kiep",["fool","gull","simpleton"]
,null,2.0346837E-4,null,1]
,["półgłówek",["poop","fool","zany","dolt","madcap","simpleton"]
,null,2.0346837E-4,null,1]
]
,"fool",1]
]
,"en",null,null,[["fool",null,[["oszukać",1000,true,false]
,["głupiec",1000,true,false]
,["głupi",1000,true,false]
,["dureń",1000,true,false]
,["idiota",1000,true,false]
]
,[[0,4]
]
,"fool",0,0]
]
,0.9401042,[]
,[["en"]
,null,[0.9401042]
,["en"]
]
,null,null,[["noun",[[["jester","court jester","clown","buffoon","joker","zany"]
,"m_en_us1248250.002"]
,[["idiot","ass","blockhead","dunce","dolt","ignoramus","imbecile","cretin","dullard","simpleton","moron","clod","nitwit","halfwit","dope","ninny","nincompoop","chump","dimwit","dingbat","dipstick","goober","coot","goon","dumbo","dummy","ditz","dumdum","fathead","butthead","numbskull","numbnuts","dunderhead","thickhead","airhead","flake","lamebrain","mouth-breather","zombie","nerd","peabrain","birdbrain","scissorbill","jughead","jerk","donkey","twit","goat","dork","twerp","lamer","schmuck","bozo","boob","turkey","schlep","chowderhead","dumbhead","goofball","goof","goofus","doofus","hoser","galoot","lummox","knuckle-dragger","klutz","putz","schlemiel","sap","meatball","dumb cluck","mook","asshat"]
,"m_en_us1248250.001"]
,[["laughingstock","dupe","butt","gull","cat's paw","stooge","sucker","fall guy","sap"]
,"m_en_us1248250.004"]
,[["jester","motley fool"]
,""]
,[["tomfool","muggins","sap","saphead"]
,""]
,[["chump","sucker","gull","mug","patsy","fall guy","soft touch","mark"]
,""]
]
,"fool"]
,["verb",[[["pretend","make believe","feign","put on an act","act","sham","fake","joke","jest","kid","have someone on"]
,""]
,[["deceive","trick","hoax","dupe","take in","mislead","delude","hoodwink","sucker","bluff","gull","swindle","defraud","cheat","double-cross","con","bamboozle","pull a fast one on","take for a ride","pull the wool over someone's eyes","put one over on","have on","diddle","fiddle","sting","shaft","snooker","stiff","euchre","hornswoggle","cozen"]
,"m_en_us1248250.005"]
,[["fool around","horse around","arse around"]
,""]
,[["dupe","gull","put on","slang","take in","put one over","befool","cod"]
,""]
,[["gull","befool"]
,""]
,[["fritter","fool away","fritter away","frivol away","shoot","dissipate"]
,""]
]
,"fool"]
]
,[["noun",[["a person who acts unwisely or imprudently; a silly person.","m_en_us1248250.001","That's a bad solution when taking out one fool will accomplish the same thing."]
,["a cold dessert made of pureed fruit mixed or served with cream or custard.","m_en_us1248251.001","I think I love the names of trifles, possets, fools and syllabubs more than I enjoy eating them."]
]
,"fool"]
,["verb",[["trick or deceive (someone); dupe.","m_en_us1248250.005","she had been fooling herself in thinking she could remain indifferent"]
]
,"fool"]
,["adjective",[["foolish or silly.","m_en_us1248250.008","Any fool company can produce an award-winning TV commercial."]
]
,"fool"]
]
,[[["Any \u003cb\u003efool\u003c/b\u003e company can produce an award-winning TV commercial.",null,null,null,3,"m_en_us1248250.008"]
,["That things had changed I discovered in my usual \u003cb\u003efool\u003c/b\u003e way.",null,null,null,3,"m_en_us1248250.008"]
,["The \u003cb\u003efool\u003c/b\u003e assassin had found out too much, hadn't he?",null,null,null,3,"m_en_us1248250.008"]
,["People do parlor tricks because they \u003cb\u003efool\u003c/b\u003e people, right?",null,null,null,3,"m_en_us1248250.005"]
,["But when I look at the abundant flow of love and respect in my adult life, I know I'm no \u003cb\u003efool\u003c/b\u003e .",null,null,null,3,"m_en_us1248250.001"]
,["‘Maybe you can talk some sense into that \u003cb\u003efool\u003c/b\u003e woman,’ he said.",null,null,null,3,"m_en_us1248250.008"]
,["Moussaoui may not have a \u003cb\u003efool\u003c/b\u003e for a client, but that decision may prove to be a foolish one.",null,null,null,3,"m_en_us1248250.001"]
,["At this point, the greater \u003cb\u003efool\u003c/b\u003e theory prevails.",null,null,null,3,"m_en_us1248250.008"]
,["But I think they are fooling themselves as much as they are trying to \u003cb\u003efool\u003c/b\u003e you.",null,null,null,3,"m_en_us1248250.005"]
,["More than a necessary evil, it has become a mandatory \u003cb\u003efool\u003c/b\u003e 's errand.",null,null,null,3,"m_en_us1248250.001"]
,["And lovesick \u003cb\u003efool\u003c/b\u003e that I am, I always fall for his song and dance.",null,null,null,3,"m_en_us1248250.003"]
,["Destined for academic greatness, Masters says he still had time to \u003cb\u003efool\u003c/b\u003e about at grammar school in Richmond, North Yorkshire.",null,null,null,3,"m_en_us1248250.006"]
,["Most were about love and betrayal and many others were indecent things Arnel tried not to think about, although it was hard with that \u003cb\u003efool\u003c/b\u003e grin on the old man's face.",null,null,null,3,"m_en_us1248250.008"]
,["It's a nice little job on the side; since I'm the picture taking \u003cb\u003efool\u003c/b\u003e might as well put it all together in a good package.",null,null,null,3,"m_en_us1248250.003"]
,["Use it trickled over ice-cream sundaes, on pancakes, or with the banana \u003cb\u003efool\u003c/b\u003e above.",null,null,null,3,"m_en_us1248251.001"]
,["I wish that \u003cb\u003efool\u003c/b\u003e would just make himself disappear.",null,null,null,3,"m_en_us1248250.001"]
,["Soppy \u003cb\u003efool\u003c/b\u003e dedications over and done with, I leave you with the following thought, supplied by the ever-reliable source of quotes that is Hamish McT.",null,null,null,3,"m_en_us1248250.008"]
,["Of course, being the stupid \u003cb\u003efool\u003c/b\u003e macho man that I am, I was trying to do it alone!",null,null,null,3,"m_en_us1248250.008"]
,["What none of our \u003cb\u003efool\u003c/b\u003e leaders have thought about is the fact that you never tell the enemy what you are going to do.",null,null,null,3,"m_en_us1248250.008"]
,["I hope you didn't let last year's fake new millennium \u003cb\u003efool\u003c/b\u003e you.",null,null,null,3,"m_en_us1248250.005"]
,["But are these nuggets really the key to marketing magic or just \u003cb\u003efool\u003c/b\u003e 's gold?",null,null,null,3,"m_en_us1248250.004"]
,["Lord knows nothing else in the \u003cb\u003efool\u003c/b\u003e thing works.",null,null,null,3,"m_en_us1248250.008"]
,["\"You can't \u003cb\u003efool\u003c/b\u003e all the people all the time, \" declared Lincoln.",null,null,null,3,"m_en_us1248250.005"]
,["And either there aren't any facts or else I can't keep them in my \u003cb\u003efool\u003c/b\u003e head.",null,null,null,3,"m_en_us1248250.008"]
,["That's a bad solution when taking out one \u003cb\u003efool\u003c/b\u003e will accomplish the same thing.",null,null,null,3,"m_en_us1248250.001"]
,["Sorry about the \u003cb\u003efool\u003c/b\u003e thing, I just got carried away.",null,null,null,3,"m_en_us1248250.008"]
,["She'd been a fool - an absolute \u003cb\u003efool\u003c/b\u003e - to trust him so blindly in the first place.",null,null,null,3,"m_en_us1248250.004"]
,["But no; I was deceiving myself, living in a \u003cb\u003efool\u003c/b\u003e 's paradise.",null,null,null,3,"m_en_us1248250.004"]
,["Your email, as any \u003cb\u003efool\u003c/b\u003e can see, verges on illiteracy and incoherence.",null,null,null,3,"m_en_us1248250.001"]
,["If they \u003cb\u003efool\u003c/b\u003e you, they are really just fooling themselves and will end up with a room that will not make them happy.",null,null,null,3,"m_en_us1248250.005"]
]
]
,null,null,null,null,[null,2]
]
