[[["pierdolić","fuck",null,null,2]
,[null,null,null,"fək"]
]
,[["verb",["pierdolić","pieprzyć"]
,[["pierdolić",["fuck"]
,null,0.11396374]
,["pieprzyć",["fuck","copulate","pepper","talk nonsense"]
,null,0.110457435]
]
,"fuck",2]
]
,"en",null,null,[["fuck",null,[["pierdolić",1000,true,false]
,["pieprzyć",1000,true,false]
]
,[[0,4]
]
,"fuck",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["sleep together","bang","make out","have sex","make love","do it","sleep with","jazz","bed","bonk","get laid","eff","have it off","love","be intimate","screw","have intercourse","lie with","hump","know"]
,""]
]
,"fuck"]
,["noun",[[["piece of ass","nookie","shag","nooky","ass","shtup","screw","piece of tail","fucking","screwing"]
,""]
]
,"fuck"]
]
,[["verb",[["have sexual intercourse with (someone).","m_en_us1249371.001"]
,["ruin or damage (something).","m_en_us1249371.003"]
]
,"fuck"]
,["noun",[["an act of sexual intercourse.","m_en_us1249371.004"]
]
,"fuck"]
,["exclamation",[["used alone or as a noun ( the fuck ) or a verb in various phrases to express anger, annoyance, contempt, impatience, or surprise, or simply for emphasis.","m_en_us1249371.006"]
]
,"fuck"]
]
,[[["they can go and \u003cb\u003efuck\u003c/b\u003e",null,null,null,3,"neid_7865"]
,["'Oh, \u003cb\u003efuck\u003c/b\u003e!' she said.",null,null,null,3,"neid_7862"]
,["go \u003cb\u003efuck\u003c/b\u003e yourself",null,null,null,3,"neid_7866"]
,["\u003cb\u003efuck\u003c/b\u003e, it won't start",null,null,null,3,"neid_7862"]
,["don't \u003cb\u003efuck\u003c/b\u003e with me, man",null,null,null,3,"neid_7867"]
]
]
,null,null,null,null,[null,2]
]
