[[["otrzymać","get",null,null,1]
,[null,null,null,"get"]
]
,[["verb",["dostać","zdobyć","otrzymać","zajechać","dotrzeć","pobierać","postarać się","stawać się","załadować się","uprosić","przyprowadzać","trafić kogoś ze strzelby","nabawić się choroby","odbierać należności","oberwać burę","odstawić kogoś dokądś","dolatywać","przeprawiać"]
,[["dostać",["get","reach","receive","obtain"]
,null,0.10215643]
,["zdobyć",["get","gain","win","earn","acquire","conquer"]
,null,0.043255754]
,["otrzymać",["get","receive","obtain","acquire","procure"]
,null,0.03214495]
,["zajechać",["get","arrive","stink","drive up","stay","land a blow"]
,null,0.007877458]
,["dotrzeć",["reach","get","get at","hit"]
,null,0.0059462176]
,["pobierać",["charge","collect","get","receive","draw","absorb"]
,null,4.7307814E-4]
,["postarać się",["try","get","procure","attempt"]
,null,4.6114874E-5]
,["stawać się",["become","get","grow","come"]
,null,4.3320917E-5]
,["załadować się",["get"]
,null,3.4465907E-6]
,["uprosić",["ask","get"]
,null,1.9638082E-6]
,["przyprowadzać",["bring","get","bring along","bring forward","bring over","bring round"]
,null,1.9638082E-6]
,["trafić kogoś ze strzelby",["get"]
,null,9.721556E-7]
,["nabawić się choroby",["get"]
,null,9.721556E-7]
,["odbierać należności",["recover","get"]
,null,9.721556E-7]
,["oberwać burę",["get"]
,null,9.721556E-7]
,["odstawić kogoś dokądś",["get"]
,null,9.721556E-7]
,["dolatywać",["come","reach","hit","get"]
,null,9.721556E-7]
,["przeprawiać",["convey","get"]
,null,4.888305E-7]
]
,"get",2]
]
,"en",null,null,[["get",null,[["otrzymać",1000,true,false]
,["dostać",1000,true,false]
,["zdobyć",1000,true,false]
,["zajechać",1000,true,false]
,["dotrzeć",1000,true,false]
]
,[[0,3]
]
,"get",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["take revenge on","exact/wreak revenge on","get one's revenge on","avenge oneself on","take vengeance on","get even with","pay back","get back at","exact retribution on","give someone their just deserts"]
,"m_en_us1250696.058"]
,[["hear","discern","distinguish","make out","perceive","follow","take in"]
,"m_en_us1250696.032"]
,[["baffle","perplex","puzzle","bewilder","mystify","bemuse","confuse","confound","flummox","faze","stump","beat","fox","discombobulate"]
,"m_en_us1250696.031"]
,[["earn","be paid","take home","bring in","make","receive","collect","gross","pocket","bank","rake in","net","bag"]
,"m_en_us1250696.006"]
,[["receive","be sent","be in receipt of","be given"]
,"m_en_us1250696.001"]
,[["experience","suffer","be afflicted with","sustain","feel","have"]
,"m_en_us1250696.002"]
,[["prepare","get ready","cook","make","assemble","muster","concoct","fix","rustle up"]
,""]
,[["become","grow","turn","go"]
,"m_en_us1250696.013"]
,[["apprehend","catch","arrest","capture","seize","take prisoner","take into custody","detain","put in jail","put behind bars","imprison","incarcerate","collar","grab","nab","nail","run in","pinch","bust","pick up","pull in"]
,"m_en_us1250696.025"]
,[["arrive","reach","come","make it","turn up","appear","come on the scene","approach","enter","present oneself","come along","materialize","show one's face","show (up)","roll in/up","blow in"]
,"m_en_us1250696.019"]
,[["fetch","collect","go for","call for","pick up","bring","deliver","convey","ferry","transport"]
,"m_en_us1250696.007"]
,[["persuade","induce","prevail on/upon","influence"]
,"m_en_us1250696.016"]
,[["annoy","irritate","exasperate","anger","irk","vex","provoke","incense","infuriate","madden","try someone's patience","ruffle someone's feathers","aggravate","peeve","miff","rile","get to","needle","get someone's back up","get on someone's nerves","get someone's goat","drive mad","make someone see red","tee off","tick off"]
,"m_en_us1250696.030"]
,[["understand","comprehend","grasp","see","fathom","follow","perceive","apprehend","unravel","decipher","get the drift of","catch on to","latch on to","figure out"]
,"m_en_us1250696.032"]
,[["travel by/on/in","take","catch","use"]
,"m_en_us1250696.009"]
,[["succumb to","develop","come/go down with","get sick with","fall victim to","be struck down with","be afflicted by/with","become infected with","catch","contract","fall ill with","be taken ill with"]
,"m_en_us1250696.004"]
,[["contrive","arrange","find a way","manage","work it","fix it"]
,"m_en_us1250696.017"]
,[["contact","get in touch with","communicate with","make contact with","reach","phone","call","radio","speak to","talk to","get hold of"]
,"m_en_us1250696.079"]
,[["acquire","obtain","come by","receive","gain","earn","win","come into","take possession of","be given","buy","purchase","procure","secure","gather","collect","pick up","hook","net","land","achieve","attain","get one's hands on","get one's mitts on","get hold of","grab","bag","score"]
,"m_en_us1250696.001"]
,[["stimulate","have","induce","cause","make"]
,""]
,[["commence","begin","start","get down","set out","set about","start out"]
,""]
,[["stick","nonplus","puzzle","flummox","gravel","vex","pose","perplex","dumbfound","amaze","mystify","bewilder","beat","baffle","stupefy"]
,""]
,[["produce","develop","grow","acquire"]
,""]
,[["drive","aim"]
,""]
,[["convey","fetch","bring"]
,""]
,[["capture","catch"]
,""]
,[["acquire"]
,""]
,[["have","suffer","sustain"]
,""]
,[["have","let"]
,""]
,[["have","experience","receive"]
,""]
,[["have","make"]
,""]
,[["contract","take"]
,""]
,[["arrive","come"]
,""]
,[["arrest","catch"]
,""]
,[["obtain","find","incur","receive"]
,""]
,[["catch"]
,""]
,[["fuck off","bugger off","buzz off","scram"]
,""]
,[["bring forth","mother","engender","father","sire","beget","generate"]
,""]
,[["draw"]
,""]
,[["go","become"]
,""]
,[["make"]
,""]
,[["receive"]
,""]
,[["fix","pay back","pay off"]
,""]
]
,"get"]
]
,[["verb",[["come to have or hold (something); receive.","m_en_us1250696.001","All children occasionally get presents that they do not like and are instructed by their parents that they must seem delighted with them."]
,["succeed in attaining, achieving, or experiencing; obtain.","m_en_us1250696.006","It is understood he received a letter last week telling him he would be getting the OBE."]
,["enter or reach a specified state or condition; become.","m_en_us1250696.013","It's only slowly that tech and public interest communities are getting involved."]
,["come, go, or make progress eventually or with some difficulty.","m_en_us1250696.019","When I finally got into bed, I couldn't stop thinking about her."]
,["catch or apprehend (someone).","m_en_us1250696.025","It wasn't the dog that got him, it was a man, police said."]
,["understand (an argument or the person making it).","m_en_us1250696.032","I don't have a family, you get it?"]
,["acquire (knowledge) by study; learn.","m_en_us1250696.033","knowledge which is gotten at school"]
]
,"get"]
,["noun",[["an animal's offspring.","m_en_us1250696.035","he passes this on to his get"]
,["a person whom the speaker dislikes or despises.","m_en_us1250696.036","Stupid get ! O my God, how you stick yourself I'll never know!"]
]
,"get"]
]
,[[["we have to \u003cb\u003eget\u003c/b\u003e to the nearest phone",null,null,null,3,"neid_8491"]
,["take what you \u003cb\u003eget\u003c/b\u003e",null,null,null,3,"neid_8488"]
,["\u003cb\u003eget\u003c/b\u003e that!",null,null,null,3,"neid_8504"]
,["I'll \u003cb\u003eget\u003c/b\u003e it!",null,null,null,3,"neid_8521"]
,["they can \u003cb\u003eget\u003c/b\u003e up to 100 miles per hour",null,null,null,3,"neid_8493"]
,["what can be done to \u003cb\u003eget\u003c/b\u003e teenagers off the streets?",null,null,null,3,"neid_8531"]
,["did you \u003cb\u003eget\u003c/b\u003e permission to do that?",null,null,null,3,"neid_8488"]
,["Yet when I ask the council to do something for me and my community what do I \u003cb\u003eget\u003c/b\u003e - nothing.",null,null,null,3,"m_en_us1250696.001"]
,["how did you \u003cb\u003eget\u003c/b\u003e here?",null,null,null,3,"neid_8491"]
,["to \u003cb\u003eget\u003c/b\u003e sb drunk",null,null,null,3,"neid_8523"]
,["He said the board had money to put into it but sanction had not been received to \u003cb\u003eget\u003c/b\u003e the equipment.",null,null,null,3,"m_en_us1250696.006"]
,["I was going to \u003cb\u003eget\u003c/b\u003e him in the nose but when he saw my fist coming he moved.",null,null,null,3,"m_en_us1250696.026"]
,["I don't \u003cb\u003eget\u003c/b\u003e you",null,null,null,3,"neid_8501"]
,["if you \u003cb\u003eget\u003c/b\u003e my meaning",null,null,null,3,"neid_8501"]
,["There are certain forms of weather we \u003cb\u003eget\u003c/b\u003e here that are foul - pointlessly mean, surly for no reason, vindictive.",null,null,null,3,"m_en_us1250696.008"]
,["The students expect the cheating student to \u003cb\u003eget\u003c/b\u003e her comeuppance but nothing happens.",null,null,null,3,"m_en_us1250696.002"]
,["I \u003cb\u003eget\u003c/b\u003e a lot of pleasure from reading books",null,null,null,3,"neid_8502"]
,["do you \u003cb\u003eget\u003c/b\u003e cable television here?",null,null,null,3,"neid_8495"]
,["Turn out the light and \u003cb\u003eget\u003c/b\u003e .",null,null,null,3,"m_en_us1250696.023"]
,["they could \u003cb\u003eget\u003c/b\u003e the sack",null,null,null,3,"neid_8500"]
,["And when kids \u003cb\u003eget\u003c/b\u003e into trouble, whose fault is it?",null,null,null,3,"m_en_us1250696.020"]
,["it was nothing like the winters we \u003cb\u003eget\u003c/b\u003e in Florida",null,null,null,3,"m_en_us1250696.008"]
,["Dreams were destroyed when a person decided to \u003cb\u003eget\u003c/b\u003e behind the wheel after drinking.",null,null,null,3,"m_en_us1250696.020"]
,["\u003cb\u003eget\u003c/b\u003e those shoes off",null,null,null,3,"neid_8535"]
,["I'll \u003cb\u003eget\u003c/b\u003e him in the last 50m",null,null,null,3,"neid_8515"]
,["I \u003cb\u003eget\u003c/b\u003e my hair cut by Máire",null,null,null,3,"neid_8534"]
,["to \u003cb\u003eget\u003c/b\u003e behind the camera",null,null,null,3,"neid_8512"]
,["to \u003cb\u003eget\u003c/b\u003e sb by the throat",null,null,null,3,"neid_8508"]
,["Maybe if I \u003cb\u003eget\u003c/b\u003e a better job and a decent night's sleep it'll bother me less.",null,null,null,3,"m_en_us1250696.006"]
,["She agrees that the resort is unlikely to \u003cb\u003eget\u003c/b\u003e back to the position it boasted in its heyday.",null,null,null,3,"m_en_us1250696.020"]
]
]
,null,null,null,null,[null,2]
]
