[[["ledwie","hardly",null,null,1]
,[null,null,null,"ˈhärdlē"]
]
,[["adverb",["ledwie","prawie nie","ledwo","zaledwie","chyba nie"]
,[["ledwie",["hardly","scarcely","narrowly","just a little"]
,null,0.05299806]
,["prawie nie",["hardly"]
,null,0.033165336]
,["ledwo",["barely","hardly"]
,null,0.020754337]
,["zaledwie",["merely","barely","hardly","scarcely","not long","but"]
,null,0.009502028]
,["chyba nie",["hardly"]
,null,0.0010999396]
]
,"hardly",4]
]
,"en",null,null,[["hardly",null,[["ledwie",1000,true,false]
,["prawie wcale",1000,true,false]
,["prawie nie",1000,true,false]
,["ledwo",1000,true,false]
,["zaledwie",1000,true,false]
]
,[[0,6]
]
,"hardly",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adverb",[[["scarcely","barely","only just","slightly"]
,"m_en_us1253577.003"]
,[["scarcely"]
,""]
,[["barely","scarcely","just","scarce"]
,""]
]
,"hardly"]
]
,[["adverb",[["scarcely (used to qualify a statement by saying that it is true to an insignificant degree).","m_en_us1253577.001","Frans Snyders's Concert of Birds hardly qualifies even as second-rate."]
,["harshly.","m_en_us1253577.005","the rule worked hardly"]
]
,"hardly"]
]
,[[["Now being a Texas resident for the past five years might make me a citizen of the state, but it \u003cb\u003ehardly\u003c/b\u003e qualifies me as a true Texan.",null,null,null,3,"m_en_us1253577.004"]
,["The casting of a man in the role of Miss Pink had no apparent intended significance, yet it could \u003cb\u003ehardly\u003c/b\u003e be insignificant.",null,null,null,3,"m_en_us1253577.004"]
,["In sharp contrast, across the mass-media landscape, average workers \u003cb\u003ehardly\u003c/b\u003e qualify as noble.",null,null,null,3,"m_en_us1253577.004"]
,["By the time I got there, the rhythm section were the only ones left and \u003cb\u003ehardly\u003c/b\u003e able to see straight.",null,null,null,3,"m_en_us1253577.003"]
,["While there is nothing objectionable about such sponsorship, it \u003cb\u003ehardly\u003c/b\u003e qualifies as community involvement.",null,null,null,3,"m_en_us1253577.004"]
,["Southwell had \u003cb\u003ehardly\u003c/b\u003e sat down when the price was being paid, with Jerry Flannery on the tail end of an irresistible maul.",null,null,null,3,"m_en_us1253577.002"]
,["A degree in theatre arts \u003cb\u003ehardly\u003c/b\u003e qualifies me as a nutritionist or a psychologist.",null,null,null,3,"m_en_us1253577.001"]
,["the rule worked \u003cb\u003ehardly\u003c/b\u003e",null,null,null,3,"m_en_us1253577.005"]
,["I wasn't always a Bowie fan, and, to be honest, I'm \u003cb\u003ehardly\u003c/b\u003e qualified to call myself one today.",null,null,null,3,"m_en_us1253577.001"]
,["The ‘big fat’ series \u003cb\u003ehardly\u003c/b\u003e qualifies as reality, nor does Survivor, for that matter!",null,null,null,3,"m_en_us1253577.004"]
,["I staggered around in my kitchen for a few minutes holding my gut while I laughed because I could \u003cb\u003ehardly\u003c/b\u003e sit on my chair!",null,null,null,3,"m_en_us1253577.003"]
,["The higher ups never really considered the pressure they'd heaped on her but what I did \u003cb\u003ehardly\u003c/b\u003e qualified as heroism.",null,null,null,3,"m_en_us1253577.004"]
,["How on earth can someone who can \u003cb\u003ehardly\u003c/b\u003e stand up straight be expected to work out how drunk they are and then decide how to get themselves home on the basis of that?",null,null,null,3,"m_en_us1253577.003"]
,["But the maxim that you can fall in love at any age could \u003cb\u003ehardly\u003c/b\u003e be more true than for James Foster and Barbara Scott.",null,null,null,3,"m_en_us1253577.004"]
,["Sorry, I have to go, and this \u003cb\u003ehardly\u003c/b\u003e even qualifies as a post, back later…",null,null,null,3,"m_en_us1253577.001"]
,["I nodded, \u003cb\u003ehardly\u003c/b\u003e able to breath",null,null,null,3,"m_en_gb0364920.003"]
,["He had \u003cb\u003ehardly\u003c/b\u003e sat down and received his fork before starting to wolf down her home-cooked meal.",null,null,null,3,"m_en_us1253577.002"]
,["I mean, a person can \u003cb\u003ehardly\u003c/b\u003e sit down today without a movie or without music or something going on.",null,null,null,3,"m_en_us1253577.002"]
,["A person who is in the throes of an addiction is \u003cb\u003ehardly\u003c/b\u003e qualified to make that decision.",null,null,null,3,"m_en_us1253577.004"]
,["Perhaps this is why beauty \u003cb\u003ehardly\u003c/b\u003e qualifies as an aesthetic category any more.",null,null,null,3,"m_en_us1253577.001"]
,["That \u003cb\u003ehardly\u003c/b\u003e qualifies as an irrational act of an immoderate president.",null,null,null,3,"m_en_us1253577.004"]
,["we \u003cb\u003ehardly\u003c/b\u003e know each other",null,null,null,3,"m_en_gb0364920.001"]
,["Writing and ranting that is neither clever nor funny \u003cb\u003ehardly\u003c/b\u003e qualifies as banter.",null,null,null,3,"m_en_us1253577.004"]
,["Now, I think we can all agree that one of the closest elections in history can \u003cb\u003ehardly\u003c/b\u003e qualify as a blowout.",null,null,null,3,"m_en_us1253577.004"]
,["Even that \u003cb\u003ehardly\u003c/b\u003e ensures true objectivity - whatever that is - but it's probably the best we can hope for.",null,null,null,3,"m_en_us1253577.001"]
,["If true, it's \u003cb\u003ehardly\u003c/b\u003e inspirational to the troops.",null,null,null,3,"m_en_us1253577.001"]
,["It may be reasonable, but it \u003cb\u003ehardly\u003c/b\u003e qualifies as a competent choice, even if it is successful.",null,null,null,3,"m_en_us1253577.004"]
,["Frans Snyders's Concert of Birds \u003cb\u003ehardly\u003c/b\u003e qualifies even as second-rate.",null,null,null,3,"m_en_us1253577.001"]
,["the party had \u003cb\u003ehardly\u003c/b\u003e started when the police arrived",null,null,null,3,"m_en_us1253577.002"]
,["I walk to the old chair that \u003cb\u003ehardly\u003c/b\u003e still stands and sit down.",null,null,null,3,"m_en_us1253577.003"]
]
]
,null,null,null,null,[null,2]
]
