[[["Wsparcie","help",null,null,1]
,[null,null,null,"help"]
]
,[["noun",["pomoc","wsparcie","pomaganie","ratunek","wspomożenie","dopomożenie","usługa","poratowanie","wyręka","rada"]
,[["pomoc",["help","aid","assistance","relief","service","rescue"]
,null,0.4950359,null,2]
,["wsparcie",["support","assistance","help","aid","relief","prop"]
,null,0.001066098,null,3]
,["pomaganie",["help","aid"]
,null,9.706933E-4,null,3]
,["ratunek",["rescue","resource","help","salvation","deliverance","assistance"]
,null,7.031679E-5,null,1]
,["wspomożenie",["aid","help","succor","succour"]
,null,4.7578716E-5,null,3]
,["dopomożenie",["help"]
,null,2.6275464E-5,null,3]
,["usługa",["service","help","attendance","accommodation"]
,null,6.2409695E-6,null,2]
,["poratowanie",["retrieval","help"]
,null,2.2603294E-6,null,3]
,["wyręka",["help","substitute"]
,null,1.136565E-6,null,2]
,["rada",["advice","counsel","council","board","tip","help"]
,null,5.715008E-7,null,2]
]
,"help",1]
,["verb",["pomagać","posłużyć","poradzić","wspomagać","dopomagać","wyręczać","poradzić na coś"]
,[["pomagać",["help","assist","aid","lend a hand","give a hand","be of some use"]
,null,0.015912903]
,["posłużyć",["use","help","attend"]
,null,0.0010828866]
,["poradzić",["help","advise","cope"]
,null,8.838263E-4]
,["wspomagać",["help","aid","succor","succour"]
,null,7.4425637E-4]
,["dopomagać",["help"]
,null,9.611165E-5]
,["wyręczać",["replace","help","relieve"]
,null,9.080557E-6]
,["poradzić na coś",["help"]
,null,1.136565E-6]
]
,"help",2]
]
,"en",null,null,[["help",null,[["Wsparcie",1000,true,false]
,["pomoc",1000,true,false]
,["Pomocy",1000,true,false]
,["pomagać",1000,true,false]
,["posłużyć",1000,true,false]
]
,[[0,4]
]
,"help",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["support","contribute to","give money to","donate to","promote","boost","back","further the interests of","bankroll"]
,""]
,[["assist","aid","lend a (helping) hand to","give assistance to","come to the aid of","be of service to","be of use to","do someone a favor","do someone a service","do someone a good turn","bail someone out","come to someone's/the rescue","give someone a leg up","get someone out of a tight spot","save someone's bacon","save someone's skin"]
,"m_en_us1254325.001"]
,[["relieve","soothe","ease","alleviate","make better","improve","assuage","lessen","remedy","cure","heal"]
,"m_en_us1254325.002"]
,[["aid"]
,""]
,[["facilitate"]
,""]
,[["assist","aid"]
,""]
,[["help oneself"]
,""]
,[["avail"]
,""]
,[["serve"]
,""]
]
,"help"]
,["noun",[[["relief","alleviation","improvement","assuagement","healing","a remedy","a cure","a restorative"]
,""]
,[["assistance","aid","a helping hand","support","succor","advice","guidance","benefit","use","advantage","service","comfort","a shot in the arm"]
,"m_en_us1254325.010"]
,[["domestic worker","domestic servant","cleaner","cleaning lady","housekeeper","maid","hired help","helper"]
,"m_en_us1254325.012"]
,[["supporter","helper","assistant"]
,""]
,[["assistance","aid"]
,""]
,[["assistance","assist","aid"]
,""]
,[["service","avail"]
,""]
]
,"help"]
,["exclamation",[[["SOS","mayday"]
,"m_en_us1254325.015"]
]
,"help"]
]
,[["verb",[["make it easier for (someone) to do something by offering one's services or resources.","m_en_us1254325.001","Long-term funding is desperately being sought for a voluntary service that helps local victims of domestic violence."]
,["serve someone with (food or drink).","m_en_us1254325.006","she helped herself to a cookie"]
,["cannot or could not avoid.","m_en_us1254325.008","He was ignorant, and obnoxious, but you still couldn't help but feel sorry for him."]
]
,"help"]
,["noun",[["the action of helping someone to do something; assistance.","m_en_us1254325.010","Eventually, the stray let go long enough for her to get away and find help from a neighbour."]
]
,"help"]
,["exclamation",[["used as an appeal for urgent assistance.","m_en_us1254325.015","Help! I'm drowning!"]
]
,"help"]
]
,[[["For most families with children it is a great \u003cb\u003ehelp\u003c/b\u003e in their daily lives to have a car.",null,null,null,3,"m_en_us1254325.011"]
,["So tonight, I ask for your \u003cb\u003ehelp\u003c/b\u003e in encouraging your representatives to support my plan.",null,null,null,3,"m_en_us1254325.010"]
,["the skimpy manual isn't much \u003cb\u003ehelp\u003c/b\u003e for beginners",null,null,null,3,"m_en_gb0372520.010"]
,["From the musicians' point of view, Longshot has been a tremendous \u003cb\u003ehelp\u003c/b\u003e to the city.",null,null,null,3,"m_en_us1254325.011"]
,["She gives advice, guidance, \u003cb\u003ehelp\u003c/b\u003e , and motivation to her students at City College.",null,null,null,3,"m_en_us1254325.010"]
,["One would think the author never bothered to read Google's \u003cb\u003ehelp\u003c/b\u003e section!",null,null,null,3,"m_en_us1254325.014"]
,["you can \u003cb\u003ehelp\u003c/b\u003e with the cost",null,null,null,3,"neid_9513"]
,["I asked for \u003cb\u003ehelp\u003c/b\u003e from my neighbors",null,null,null,3,"m_en_us1254325.010"]
,["I need \u003cb\u003ehelp\u003c/b\u003e with the garden",null,null,null,3,"neid_9519"]
,["He was a great \u003cb\u003ehelp\u003c/b\u003e to me, videoing me going over fences and correcting mistakes.",null,null,null,3,"m_en_us1254325.011"]
,["Knowing Gerry, and having seen how well he fitted in at school was a great \u003cb\u003ehelp\u003c/b\u003e to me when I heard the news.",null,null,null,3,"m_en_us1254325.011"]
,["The committee for the old church and the ladies' committee were a great \u003cb\u003ehelp\u003c/b\u003e organising the event.",null,null,null,3,"m_en_us1254325.011"]
,["Jacob was an awesome \u003cb\u003ehelp\u003c/b\u003e to me too, setting up my floor lamp and my bed, and moving furniture around.",null,null,null,3,"m_en_us1254325.011"]
,["he was a great \u003cb\u003ehelp\u003c/b\u003e to me",null,null,null,3,"neid_9520"]
,["This should be a considerable \u003cb\u003ehelp\u003c/b\u003e to the company as it seeks to expand its overseas empire.",null,null,null,3,"m_en_us1254325.011"]
,["The FBI has also been too reluctant in the past to accept \u003cb\u003ehelp\u003c/b\u003e or advice from other security services.",null,null,null,3,"m_en_us1254325.010"]
,["he didn't \u003cb\u003ehelp\u003c/b\u003e himself at all",null,null,null,3,"neid_9512"]
,["Proper funding to humanities departments in universities would also be a big \u003cb\u003ehelp\u003c/b\u003e .",null,null,null,3,"m_en_us1254325.011"]
,["All are protected and encouraged to seek \u003cb\u003ehelp\u003c/b\u003e to make the necessary adjustments.",null,null,null,3,"m_en_us1254325.010"]
,["Do a Windows \u003cb\u003ehelp\u003c/b\u003e search for wireless card properties and power management if you are unsure.",null,null,null,3,"m_en_us1254325.014"]
,["you can't \u003cb\u003ehelp\u003c/b\u003e but agree",null,null,null,3,"m_en_us1254325.008"]
,["Upon what in their historical tradition can they safely look back as a guide or a \u003cb\u003ehelp\u003c/b\u003e ?",null,null,null,3,"m_en_us1254325.011"]
,["For any neighbour who needs \u003cb\u003ehelp\u003c/b\u003e , be it doing shopping or something else, he is there.",null,null,null,3,"m_en_us1254325.010"]
,["I had some \u003cb\u003ehelp\u003c/b\u003e from my friends",null,null,null,3,"neid_9519"]
,["Mrs Clark then heard cries for \u003cb\u003ehelp\u003c/b\u003e from neighbours who had found her son hanging by a ligature from a porch outside his home.",null,null,null,3,"m_en_us1254325.010"]
,["I want to \u003cb\u003ehelp\u003c/b\u003e",null,null,null,3,"neid_9513"]
,["she would \u003cb\u003ehelp\u003c/b\u003e him off with his coat",null,null,null,3,"m_en_gb0372520.004"]
,["When was the last time you used an online \u003cb\u003ehelp\u003c/b\u003e system or opened a computer software manual?",null,null,null,3,"m_en_us1254325.014"]
,["Requiring them to write is like requiring software developers to write good \u003cb\u003ehelp\u003c/b\u003e files.",null,null,null,3,"m_en_us1254325.014"]
,["New \u003cb\u003ehelp\u003c/b\u003e topics specifically addressing cookies and cookie management are being added.",null,null,null,3,"m_en_us1254325.014"]
]
]
,null,null,null,null,[null,2]
]
