[[["samego siebie","himself",null,null,1]
,[null,null,null,"himˈself"]
]
,[["pronoun",["się","sam","sobie","siebie"]
,[["się",["themselves","itself","himself","yourself","ourselves","myself"]
,null,0.43009463]
,["sam",["alone","himself","yourself","myself","nothing but","oneself"]
,null,0.30978554]
,["sobie",["yourself","itself","himself","myself","themselves","ourselves"]
,null,0.29559943]
,["siebie",["each other","yourself","themselves","himself","myself","ourselves"]
,null,0.2649736]
]
,"himself",8]
]
,"en",null,null,[["himself",null,[["samego siebie",1000,true,false]
,["się",1000,true,false]
,["sam",1000,true,false]
,["sobie",1000,true,false]
,["siebie",1000,true,false]
]
,[[0,7]
]
,"himself",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["used as the object of a verb or preposition to refer to a male person or animal previously mentioned as the subject of the clause.","m_en_us1255017.001","Maybe he saw himself as the persecuted Bard, the subject of one of his large canvases."]
,["he or him personally (used to emphasize a particular male person or animal mentioned).","m_en_us1255017.002","It is a great privilege to minister to people whose next step is to stand before the Lord himself ."]
]
,"himself"]
]
,[[["He dismissed the idea of introducing \u003cb\u003ehimself\u003c/b\u003e to her and was just about to leave when she spoke.",null,null,null,3,"m_en_us1255017.001"]
,["In this case the subject of the spell literally worries \u003cb\u003ehimself\u003c/b\u003e or herself to death.",null,null,null,3,"m_en_us1255017.001"]
,["he said so \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"m_en_us1255017.002"]
,["Ruffini used group theory in his work but he had to invent the subject for \u003cb\u003ehimself\u003c/b\u003e .",null,null,null,3,"m_en_us1255017.001"]
,["he told them \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9687"]
,["it was \u003cb\u003ehimself\u003c/b\u003e that used to be my teacher",null,null,null,3,"neid_9685"]
,["He also agreed that he \u003cb\u003ehimself\u003c/b\u003e had hit people before in the same way and they had not been injured.",null,null,null,3,"m_en_us1255017.002"]
,["Yet again Brosnan has shown \u003cb\u003ehimself\u003c/b\u003e to be tougher than his male model looks suggest.",null,null,null,3,"m_en_us1255017.001"]
,["he bought \u003cb\u003ehimself\u003c/b\u003e a new bike",null,null,null,3,"neid_9683"]
,["The ethical subject is portrayed as one who regards \u003cb\u003ehimself\u003c/b\u003e as a goal, a task set.",null,null,null,3,"m_en_us1255017.001"]
,["speak to \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9689"]
,["When he came home by \u003cb\u003ehimself\u003c/b\u003e , Mum would have me looking out the window, watching for him.",null,null,null,3,"m_en_us1255017.001"]
,["He \u003cb\u003ehimself\u003c/b\u003e was suffering from personal stress when he gave evidence, as he told me.",null,null,null,3,"m_en_us1255017.002"]
,["Buddha referred to \u003cb\u003ehimself\u003c/b\u003e as a healer and his teachings as a course of treatment.",null,null,null,3,"m_en_us1255017.001"]
,["he washed \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9683"]
,["he has one \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["he \u003cb\u003ehimself\u003c/b\u003e didn't see the programme",null,null,null,3,"neid_9686"]
,["Even on the other side of the world, Christopher finds \u003cb\u003ehimself\u003c/b\u003e under siege by fans.",null,null,null,3,"m_en_us1255017.001"]
,["the article referred to him \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["he was pleased with \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9684"]
,["Maybe he saw \u003cb\u003ehimself\u003c/b\u003e as the persecuted Bard, the subject of one of his large canvases.",null,null,null,3,"m_en_us1255017.001"]
,["He introduced \u003cb\u003ehimself\u003c/b\u003e to me by the punch table, and we have remained friends ever since.",null,null,null,3,"m_en_us1255017.001"]
,["he has to defend \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9683"]
,["write a letter to \u003cb\u003ehimself\u003c/b\u003e or Áine",null,null,null,3,"neid_9686"]
,["what about \u003cb\u003ehimself\u003c/b\u003e?",null,null,null,3,"neid_9686"]
,["Pliny \u003cb\u003ehimself\u003c/b\u003e announces that he will give us only the most important vine varieties.",null,null,null,3,"m_en_us1255017.002"]
,["he thought of nobody except \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["It is a great privilege to minister to people whose next step is to stand before the Lord \u003cb\u003ehimself\u003c/b\u003e .",null,null,null,3,"m_en_us1255017.002"]
,["he called \u003cb\u003ehimself\u003c/b\u003e Eoin",null,null,null,3,"neid_9683"]
,["He always said to \u003cb\u003ehimself\u003c/b\u003e that animals should be regarded much more highly than humans.",null,null,null,3,"m_en_us1255017.001"]
]
]
,null,null,null,null,[null,2]
]
