[[["kochanie","honey",null,null,1]
,[null,null,null,"ˈhənē"]
]
,[["noun",["miód","kochanie","słodycz"]
,[["miód",["honey","mead"]
,null,0.38553435,null,1]
,["kochanie",["baby","darling","honey","sweetheart","sweetie","sweety"]
,null,0.08337765,null,3]
,["słodycz",["sweetness","gentleness","honey","suavity","affability"]
,null,1.8238787E-4,null,2]
]
,"honey",1]
]
,"en",null,null,[["honey",null,[["kochanie",1000,true,false]
,["miód",1000,true,false]
,["słodycz",1000,true,false]
]
,[[0,5]
]
,"honey",0,0]
]
,0.97897506,[]
,[["en"]
,null,[0.97897506]
,["en"]
]
,null,null,[["noun",[[["sweetheart","darling","dear","dearest","love","angel","sweetie","sugar","pet"]
,"m_en_us1255582.006"]
,[["beloved","dearest","dear","love"]
,""]
]
,"honey"]
]
,[["noun",[["a sweet, sticky, yellowish-brown fluid made by bees and other insects from nectar collected from flowers.","m_en_us1255582.001","In summer, I add scoops of rich ice-cream; in winter, natural yoghurt and flower honey give a fragrant tang."]
,["an excellent example of something.","m_en_us1255582.005","Fontecchio is famous for his pies, and the blueberry, peach, pumpkin, and cherry are honeys ."]
]
,"honey"]
]
,[[["A slender man with burnt \u003cb\u003ehoney\u003c/b\u003e skin and almond eyes grinned and gave Tala a welcoming bow.",null,null,null,3,"m_en_us1255582.003"]
,["Abasi and Raiden turned towards the sound to see a tall man with coal black hair, turquoise eyes, and \u003cb\u003ehoney\u003c/b\u003e skin the color of a light tan.",null,null,null,3,"m_en_us1255582.003"]
,["She grins smugly and says, ‘I love you too, \u003cb\u003ehoney\u003c/b\u003e ,’ as she sneaks a sip of her coffee.",null,null,null,3,"m_en_us1255582.006"]
,["A light caramel is a gold, \u003cb\u003ehoney\u003c/b\u003e colour; a dark caramel is a reddish amber.",null,null,null,3,"m_en_us1255582.003"]
,["He had found terms of endearment such as dear, \u003cb\u003ehoney\u003c/b\u003e or darling too mushy for his liking.",null,null,null,3,"m_en_us1255582.006"]
,["An abundance of natural \u003cb\u003ehoney\u003c/b\u003e and beige shades are mixed with tones that strangely complement each other, such as brilliant red and pale blue.",null,null,null,3,"m_en_us1255582.003"]
,["goodnight, \u003cb\u003ehoney\u003c/b\u003e",null,null,null,3,"neid_9914"]
,["In summer, I add scoops of rich ice-cream; in winter, natural yoghurt and flower \u003cb\u003ehoney\u003c/b\u003e give a fragrant tang.",null,null,null,3,"m_en_us1255582.001"]
,["There were sarongs that brought out Rachel's eyes, sarongs that matched her hair, even a few that matched the subtle \u003cb\u003ehoney\u003c/b\u003e undertones in her skin.",null,null,null,3,"m_en_us1255582.003"]
,["His eyes, the same golden \u003cb\u003ehoney\u003c/b\u003e color, now sparkled with a newfound happiness.",null,null,null,3,"m_en_us1255582.003"]
,["There are three colours available: brown, whitish yellow and \u003cb\u003ehoney\u003c/b\u003e - whitish yellow being the natural colour of the wood.",null,null,null,3,"m_en_us1255582.003"]
,["Both had chestnut brown hair, purple eyes, and \u003cb\u003ehoney\u003c/b\u003e tanned skin.",null,null,null,3,"m_en_us1255582.003"]
,["Combine the mustard, \u003cb\u003ehoney\u003c/b\u003e , vinegar, salt and pepper.",null,null,null,3,"m_en_us1255582.001"]
,["she's a real \u003cb\u003ehoney\u003c/b\u003e",null,null,null,3,"neid_9915"]
,["The contrast of salty cheese, sweet \u003cb\u003ehoney\u003c/b\u003e and nutty toasted bread is a taste sensation.",null,null,null,3,"m_en_us1255582.001"]
,["Always on the look out for something unusual I was tempted by a banana sandwich with either \u003cb\u003ehoney\u003c/b\u003e or peanut butter on malted brown bread.",null,null,null,3,"m_en_us1255582.001"]
,["Faris kept bees, the gift of a local baker, which pollinated his flowers and provided \u003cb\u003ehoney\u003c/b\u003e , and he apparently kept a number of birds, for his inventory listed eleven cages.",null,null,null,3,"m_en_us1255582.001"]
,["Although they are very sour they do make a delicious pie if mixed with blackberries and sweetened with \u003cb\u003ehoney\u003c/b\u003e .",null,null,null,3,"m_en_us1255582.001"]
,["Parmesan is also good with roast parsnips, unless you prefer to concentrate on the parsnips' inherent sweetness and splash on some \u003cb\u003ehoney\u003c/b\u003e or maple syrup as they roast.",null,null,null,3,"m_en_us1255582.001"]
,["Instead, they make \u003cb\u003ehoney\u003c/b\u003e from the nectar they drink from nectar-making flowers.",null,null,null,3,"m_en_us1255582.001"]
,["hi, \u003cb\u003ehoney\u003c/b\u003e!",null,null,null,3,"m_en_us1255582.006"]
,["They also convert nectar into \u003cb\u003ehoney\u003c/b\u003e and fill the comb with it.",null,null,null,3,"m_en_us1255582.001"]
,["her granny thinks she's a \u003cb\u003ehoney\u003c/b\u003e",null,null,null,3,"neid_9914"]
,["The last words his wife heard him say were: ‘I love you, \u003cb\u003ehoney\u003c/b\u003e .’",null,null,null,3,"m_en_us1255582.006"]
,["Sauces made from vinegar, \u003cb\u003ehoney\u003c/b\u003e , pepper, herbs and spices were also popular.",null,null,null,3,"m_en_us1255582.001"]
,["Next thing, a nurse with an attractive \u003cb\u003ehoney\u003c/b\u003e complexion calls at my bedside. I can't quite place her accent.",null,null,null,3,"m_en_us1255582.003"]
,["Inside, what was a somewhat dark and sombre building has been opened up to the light, its stone restored to its original \u003cb\u003ehoney\u003c/b\u003e colour, its doors widened, its access hugely improved.",null,null,null,3,"m_en_us1255582.003"]
,["From here he could already see the tiny beads of sweat beginning to accumulate across her brow and collar bone, making her soft golden \u003cb\u003ehoney\u003c/b\u003e skin glisten in the light.",null,null,null,3,"m_en_us1255582.003"]
,["Her golden \u003cb\u003ehoney\u003c/b\u003e tresses were curled to perfection, falling around her face as if she were an angel.",null,null,null,3,"m_en_us1255582.003"]
,["I hate it when people call you darling, sweetheart, \u003cb\u003ehoney\u003c/b\u003e , sweetie.",null,null,null,3,"m_en_us1255582.006"]
]
]
,null,null,null,null,[null,2]
]
