[[["lubić","like",null,null,1]
,[null,null,null,"līk"]
]
,[["conjunction",["jak","niczym","tak jak","po","by"]
,[["jak",["as","like"]
,null,0.3196192]
,["niczym",["like"]
,null,0.016163494]
,["tak jak",["like"]
,null,0.014948789]
,["po",["when","like"]
,null,5.8294663E-5]
,["by",["like"]
,null,3.0242873E-5]
]
,"like",7]
,["adjective",["podobny","analogiczny","tak jak gdyby","typowy","w nastroju","wskazujący"]
,[["podobny",["similar","like","such","alike","suchlike","congruous"]
,null,0.01382537]
,["analogiczny",["analogous","analogical","like","parallel"]
,null,1.6964714E-5]
,["tak jak gdyby",["like"]
,null,6.1442124E-6]
,["typowy",["typical","standard","true","racy","like","stock"]
,null,1.8162257E-6]
,["w nastroju",["like"]
,null,1.8162257E-6]
,["wskazujący",["indicative","demonstrative","like"]
,null,3.63268E-7]
]
,"like",3]
,["adverb",["niby","około"]
,[["niby",["kind of","like","as if","supposedly"]
,null,0.0015755907]
,["około",["about","around","some","round","somewhere","like"]
]
]
,"like",4]
,["verb",["lubić","chcieć","gustować","podobać się"]
,[["lubić",["like","love","enjoy","be fond of","cotton on"]
,null,3.407454E-4]
,["chcieć",["want","wish","like","will","intend","bag"]
,null,1.5446549E-5]
,["gustować",["like"]
,null,1.4510689E-5]
,["podobać się",["please","like","enjoy","appeal","list"]
,null,3.2377725E-6]
]
,"like",2]
,["noun",["coś podobnego","sympatia","gust","słabość"]
,[["coś podobnego",["like","like"]
,null,5.921267E-5,null,3]
,["sympatia",["liking","sweetheart","girlfriend","boyfriend","like","fancy man"]
,null,3.6119961E-6,null,2]
,["gust",["taste","liking","palate","style","like","fancy"]
,null,2.1568214E-6,null,1]
,["słabość",["weakness","frailty","fragility","partiality","indulgence","like"]
,null,7.2244467E-7,null,2]
]
,"like",1]
]
,"en",null,null,[["like",null,[["lubić",1000,true,false]
,["jak",1000,true,false]
,["niczym",1000,true,false]
,["tak jak",1000,true,false]
,["podobny",1000,true,false]
]
,[[0,4]
]
,"like",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["be fond of","be attached to","have a soft spot for","have a liking for","have regard for","think well of","admire","respect","esteem","be attracted to","fancy","find attractive","be keen on","be taken with","be infatuated with","carry a torch for","be crazy about","have a crush on","have a thing for","have the hots for","dig","take a shine to"]
,"m_en_us1263474.001"]
,[["enjoy","have a taste for","have a preference for","have a liking for","be partial to","find/take pleasure in","be keen on","find agreeable","have a penchant for","have a passion for","find enjoyable","appreciate","love","adore","relish","have a thing about","be into","be mad about","be hooked on","get a kick out of"]
,"m_en_us1263474.001"]
,[["feel about","regard","think about","consider"]
,"m_en_us1263474.006"]
,[["choose","please","wish","want","see fit","think fit","care to","will"]
,"m_en_us1263474.002"]
,[["care","wish"]
,""]
]
,"like"]
,["adjective",[[["similar","much the same","comparable","corresponding","resembling","alike","analogous","parallel","equivalent","cognate","related","kindred","identical","same","matching"]
,"m_en_us1263473.012"]
,[["comparable","corresponding"]
,""]
,[["similar","alike"]
,""]
,[["similar"]
,""]
,[["same"]
,""]
]
,"like"]
,["preposition",[[["characteristic of","typical of","in character with"]
,"m_en_us1263473.004"]
,[["similar to","the same as","identical to"]
,"m_en_us1263473.001"]
,[["in the same way as","in the same manner as","in the manner of","in a similar way to"]
,"m_en_us1263473.002"]
,[["such as","for example","for instance","in particular","namely"]
,"m_en_us1263473.007"]
]
,"like"]
,["noun",[[["equal","match","equivalent","counterpart","twin","parallel","compeer"]
,"m_en_us1263473.011"]
,[["the like"]
,""]
,[["ilk"]
,""]
]
,"like"]
]
,[["verb",[["find agreeable, enjoyable, or satisfactory.","m_en_us1263474.001","She likes reading, writing, listening to music, and watching movies."]
,["wish for; want.","m_en_us1263474.002","He would like to work for a club as a promoter and later start his own record label."]
]
,"like"]
,["adjective",[["(of a person or thing) having similar qualities or characteristics to another person or thing.","m_en_us1263473.012","There is no exclusion of gross negligence, serious fault, or anything of a like nature."]
]
,"like"]
,["preposition",[["having the same characteristics or qualities as; similar to.","m_en_us1263473.001","I'd asked for the sirloin to be well done, but didn't expect it to be like leather."]
,["used to draw attention to the nature of an action or event.","m_en_us1263473.006","why are you talking about me like that?"]
,["such as; for example.","m_en_us1263473.007","They also provide hire purchase finance for big things like cars and furniture."]
]
,"like"]
,["noun",[["the things one likes or prefers.","m_en_us1263474.007","The newspaper tries to cater to their likes and dislikes."]
,["used with reference to a person or thing of the same kind as another.","m_en_us1263473.010","Suddenly it seemed as though the whole world realized there had passed a man whose like it might never see again."]
]
,"like"]
,["conjunction",[["in the same way that; as.","m_en_us1263473.008","The scene now means there isn't just one way of finding an artist like there used to be."]
,["as though; as if.","m_en_us1263473.009","When I was playing through the summer it felt like there was something missing."]
]
,"like"]
,["adverb",[["used in speech as a meaningless filler or to signify the speaker's uncertainty about an expression just used.","m_en_us1263473.014","there was this funny smell—sort of dusty like"]
,["used to convey a person's reported attitude or feelings in the form of direct speech (whether or not representing an actual quotation).","m_en_us1263473.015","So I decided to go swimming with Peter, and we did for a little bit. Then he's like , ‘Do you want to see my car?’"]
,["in the manner of.","m_en_us1263473.016","like as a ship with dreadful storm long tossed"]
]
,"like"]
,["suffix",[["(added to nouns) similar to; characteristic of.","m_en_us1263475.001","crustlike"]
]
,"-like"]
]
,[[["Oh, what's he \u003cb\u003elike\u003c/b\u003e ? Is he cute?",null,null,null,3,"m_en_us1263473.005"]
,["He tasted one and looked disappointed, \u003cb\u003elike\u003c/b\u003e he was expecting something more exciting.",null,null,null,3,"m_en_us1263473.009"]
,["As a mother and grandmother myself, I cannot imagine what it must be \u003cb\u003elike\u003c/b\u003e for them.",null,null,null,3,"m_en_us1263473.005"]
,["He was very special to me and I would \u003cb\u003elike\u003c/b\u003e for everybody to know what a wonderful man he was.",null,null,null,3,"m_en_us1263474.002"]
,["And, \u003cb\u003elike\u003c/b\u003e so many women after the war, she was desperately keen to start a family.",null,null,null,3,"m_en_us1263473.002"]
,["When a young player has high qualities some club \u003cb\u003elike\u003c/b\u003e Rangers will want to buy him.",null,null,null,3,"m_en_us1263473.007"]
,["would you \u003cb\u003elike\u003c/b\u003e a cup of coffee?",null,null,null,3,"m_en_gb0471040.002"]
,["take as much as you \u003cb\u003elike\u003c/b\u003e",null,null,null,3,"neid_11830"]
,["Chickens, pigs and other animals raised on factory farms are treated \u003cb\u003elike\u003c/b\u003e machines.",null,null,null,3,"m_en_us1263473.003"]
,["I wondered what it was \u003cb\u003elike\u003c/b\u003e to grow up as a beautiful person and to know it, from a very young age.",null,null,null,3,"m_en_us1263473.005"]
,["he's tired, or lazy more \u003cb\u003elike\u003c/b\u003e!",null,null,null,3,"neid_11823"]
,["Fourth, he must sound \u003cb\u003elike\u003c/b\u003e he really means it, that he really believes in himself.",null,null,null,3,"m_en_us1263473.009"]
,["This guy had photographed everyone but he treated my mum \u003cb\u003elike\u003c/b\u003e the star that I know she is.",null,null,null,3,"m_en_us1263473.003"]
,["Strange how Karen wanted a house with a garden and yet, \u003cb\u003elike\u003c/b\u003e so many husbands, I do all the work.",null,null,null,3,"m_en_us1263473.002"]
,["your eye works \u003cb\u003elike\u003c/b\u003e a camera",null,null,null,3,"neid_11814"]
,["Dressed in a smart brown suit and with her hair in a bun she looked for all the world \u003cb\u003elike\u003c/b\u003e Miss Marple.",null,null,null,3,"m_en_us1263473.001"]
,["I \u003cb\u003elike\u003c/b\u003e to be the center of attention",null,null,null,3,"m_en_us1263474.001"]
,["I just - you know, I just kind of \u003cb\u003elike\u003c/b\u003e mind my own business.",null,null,null,3,"m_en_us1263473.014"]
,["The pensions issue is also a very important one and it shouldn't be treated \u003cb\u003elike\u003c/b\u003e this.",null,null,null,3,"m_en_us1263473.006"]
,["I \u003cb\u003elike\u003c/b\u003e you a lot",null,null,null,3,"neid_11826"]
,["I didn't feel \u003cb\u003elike\u003c/b\u003e doing it",null,null,null,3,"neid_11836"]
,["I mean, it's totally \u003cb\u003elike\u003c/b\u003e a woman to say ‘If you loved me, you'd know how I'm feeling right now!’",null,null,null,3,"m_en_us1263473.004"]
,["will you send that e-mail \u003cb\u003elike\u003c/b\u003e you promised?",null,null,null,3,"neid_11837"]
,["It didn't sound \u003cb\u003elike\u003c/b\u003e anything else that was around at the time.",null,null,null,3,"m_en_us1263473.001"]
,["what did it look \u003cb\u003elike\u003c/b\u003e?",null,null,null,3,"neid_11818"]
,["She treated us all \u003cb\u003elike\u003c/b\u003e we were absolute stars, and expected great things of us all.",null,null,null,3,"m_en_us1263473.003"]
,["They are asked to list, in order of preference, six schools they would \u003cb\u003elike\u003c/b\u003e their son or daughter to go to.",null,null,null,3,"m_en_us1263474.002"]
,["This film about love and loss is so real in its emotion and so well acted that each and every time I watch it I cry \u003cb\u003elike\u003c/b\u003e a baby.",null,null,null,3,"m_en_us1263473.002"]
,["do whatever you \u003cb\u003elike\u003c/b\u003e",null,null,null,3,"neid_11830"]
,["it looks \u003cb\u003elike\u003c/b\u003e rain",null,null,null,3,"neid_11821"]
]
]
,null,null,null,null,[null,2]
]
