[[["Załaduj","load",null,null,1]
,[null,null,null,"lōd"]
]
,[["verb",["załadować","ładować","obciążyć","nabić","władować","naładować","obsypać","opakować","repetować","obarczyć","obładować","objuczyć","alkoholizować"]
,[["załadować",["load","download","ship","freight"]
,null,0.22664395]
,["ładować",["charge","load","lade","ship","cram","bunker"]
,null,0.093014486]
,["obciążyć",["load","debit","burden","weight","encumber","stress"]
,null,1.21496516E-4]
,["nabić",["tamp","load","stick","kill","beat","insert"]
,null,3.4809334E-5]
,["władować",["load","send"]
,null,2.3188015E-5]
,["naładować",["charge","load","cram"]
,null,1.14789E-5]
,["obsypać",["shower","sprinkle","strew","cover","rain","load"]
,null,1.14789E-5]
,["opakować",["pack","wrap","package","load"]
,null,1.14789E-5]
,["repetować",["repeat","load"]
,null,1.14789E-5]
,["obarczyć",["burden","load","weigh down","encumber"]
,null,1.14789E-5]
,["obładować",["load","burden"]
,null,1.14789E-5]
,["objuczyć",["load","pack"]
,null,1.14789E-5]
,["alkoholizować",["alcoholize","load"]
,null,5.7719535E-6]
]
,"load",2]
,["noun",["obciążenie","ładunek","ciężar","brzemię","objuczenie"]
,[["obciążenie",["load","charge","loading","burden","encumbrance","weight"]
,null,0.20961139,null,3]
,["ładunek",["cargo","load","charge","freight","loading","burden"]
,null,0.0691225,null,1]
,["ciężar",["weight","burden","load","onus","heaviness","charge"]
,null,0.011461634,null,1]
,["brzemię",["burden","weight","load","onus"]
,null,2.6125857E-4,null,3]
,["objuczenie",["load"]
,null,1.14789E-5,null,3]
]
,"load",1]
]
,"en",null,null,[["load",null,[["Załaduj",1000,true,false]
,["obciążenie",1000,true,false]
,["załadować",1000,true,false]
,["ładować",1000,true,false]
,["ładunek",1000,true,false]
]
,[[0,4]
]
,"load",0,0]
]
,0.96732026,[]
,[["en"]
,null,[0.96732026]
,["en"]
]
,null,null,[["noun",[[["cargo","freight","a consignment","a delivery","a shipment","goods","merchandise","a pack","a bundle","a parcel","a truckload","a shipload","a boatload","a vanload","a planeload"]
,"m_en_us1263978.001"]
,[["commitment","responsibility","duty","obligation","charge","burden","trouble","worry","strain","pressure"]
,"m_en_us1263978.007"]
,[["a lot of","a great deal of","a large amount/quantity of","an abundance of","a wealth of","a mountain of","many","plenty of","a heap of","a mass of","a pile of","a stack of","a ton of","lots of","heaps of","masses of","piles of","stacks of","tons of","a buttload of"]
,"m_en_us1263978.009"]
,[["warhead","payload"]
,""]
,[["cargo","freight","consignment","shipment","lading","loading","payload"]
,""]
,[["lode"]
,""]
,[["incumbrance","burden","encumbrance","onus"]
,""]
,[["burden","loading"]
,""]
,[["loading"]
,""]
]
,"load"]
,["verb",[[["prime","charge","prepare to fire/use"]
,"m_en_us1263978.023"]
,[["pack","stow","store","stack","bundle","place","deposit","put away"]
,"m_en_us1263978.015"]
,[["burden","weigh down","saddle","charge","overburden","overwhelm","encumber","tax","strain","trouble","worry"]
,""]
,[["fill","fill up","pack","charge","stock","stack","lade"]
,"m_en_us1263978.014"]
,[["insert","put","place","slot"]
,"m_en_us1263978.021"]
,[["bias","rig","fix","weight"]
,"m_en_us1263978.020"]
,[["reward","ply","regale","shower"]
,"m_en_us1263978.018"]
,[["debase","dilute","stretch","adulterate"]
,""]
,[["load up","lade"]
,""]
,[["charge"]
,""]
]
,"load"]
]
,[["noun",[["a heavy or bulky thing that is being carried or is about to be carried.","m_en_us1263978.001","Each fighter was carrying a heavy load , with two 110 gallon drop-tanks."]
,["a weight or source of pressure borne by someone or something.","m_en_us1263978.005","You will need to rotate your wheels slightly more often as the center two wheels are likely to experience more wear than the front and rear wheels, as they will be bearing more load on average."]
,["a lot of (often used to express one's disapproval or dislike of something).","m_en_us1263978.008","she was talking a load of garbage"]
,["the amount of power supplied by a source; the resistance of moving parts to be overcome by a motor.","m_en_us1263978.010","If that actuator starts to move unexpectedly, it acts as a generator and the short provides an electrical load that slows the motor down."]
]
,"load"]
,["verb",[["put a load or large amount of something on or in (a vehicle, ship, container, etc.).","m_en_us1263978.014","they load up their dugout canoes"]
,["make (someone or something) carry or hold a large or excessive amount of heavy things.","m_en_us1263978.017","Jewel called brightly shutting the door with her hip as her arms were loaded down with bags."]
,["charge (a firearm) with ammunition.","m_en_us1263978.023","Available in two formats, it has the option of being loaded with a banana clip of shotgun shells or being loaded manually."]
,["add an extra charge to (an insurance premium) in the case of a poorer risk.","m_en_us1263978.026","If capital markets were efficient, the default risk premium would be loaded exclusively on to the debt of the over-borrower; there would be no free riding."]
]
,"load"]
]
,[[["In fact, the system should be designed to permit individual modules to be taken off line for maintenance without removing the \u003cb\u003eload\u003c/b\u003e from conditioned power.",null,null,null,3,"m_en_us1263978.010"]
,["It should not require a minimum \u003cb\u003eload\u003c/b\u003e , and should provide automatic crossover between voltage regulation and current regulation.",null,null,null,3,"m_en_us1263978.011"]
,["It took them four days just to fill the bowls at home and about three hours to \u003cb\u003eload\u003c/b\u003e the van to transport them.",null,null,null,3,"m_en_us1263978.014"]
,["Foreland migration of the basin edge was related to foreland-directed migration of the orogenic \u003cb\u003eload\u003c/b\u003e .",null,null,null,3,"m_en_us1263978.003"]
,["the arch has hollow spandrels to lighten the \u003cb\u003eload\u003c/b\u003e on the foundations",null,null,null,3,"m_en_gb0476680.005"]
,["In the Ebro basin, flexure of the crust was produced mainly by the Pyrenean \u003cb\u003eload\u003c/b\u003e , but also by the emergent thrust sheet of the Aragonese Branch.",null,null,null,3,"m_en_us1263978.003"]
,["If not, wash a \u003cb\u003eload\u003c/b\u003e and watch for where water leakage occurs.",null,null,null,3,"m_en_us1263978.004"]
,["consumers will find it difficult to service their heavy \u003cb\u003eload\u003c/b\u003e of debt",null,null,null,3,"m_en_us1263978.007"]
,["A bungee retracts, while a knot on a cord through the hole limits the amount the button can be pulled out (and this bears the \u003cb\u003eload\u003c/b\u003e when the wing is being pulled down).",null,null,null,3,"m_en_us1263978.005"]
,["she was talking a \u003cb\u003eload\u003c/b\u003e of garbage",null,null,null,3,"m_en_us1263978.008"]
,["One officer may sleep if the work \u003cb\u003eload\u003c/b\u003e is light, while the other monitors the flight.",null,null,null,3,"m_en_us1263978.006"]
,["Yonah has a new instruction to allow the host OS to shut down each core separately, to reduce power consumption when the \u003cb\u003eload\u003c/b\u003e is low.",null,null,null,3,"m_en_us1263978.010"]
,["According to the manufacturer, the device helps to prevent repetitive strain injuries by varying work positions and reducing the \u003cb\u003eload\u003c/b\u003e on wrists.",null,null,null,3,"m_en_us1263978.005"]
,["As with all digital cameras, the A303's main advantages are the fact that you don't have to \u003cb\u003eload\u003c/b\u003e film and that you can delete your unwanted shots.",null,null,null,3,"m_en_us1263978.021"]
,["A significant prediction from the forward model is the spatial evolution of the orogenic \u003cb\u003eload\u003c/b\u003e in SW England, summarized in Fig.6.",null,null,null,3,"m_en_us1263978.003"]
,["A ‘chamber hook’ inhibits operation of the action or the ability to \u003cb\u003eload\u003c/b\u003e the firearm while it's in the lock.",null,null,null,3,"m_en_us1263978.023"]
,["Her back aches from a long journey carrying a heavy \u003cb\u003eload\u003c/b\u003e , but her heart aches even more, from the fear that failure will expose herself and her children to hunger, thirst and disease.",null,null,null,3,"m_en_us1263978.001"]
,["Academia remains too strong a lure but with over three years left on her study roll, will twin aspirations prove too burdensome a \u003cb\u003eload\u003c/b\u003e ?",null,null,null,3,"m_en_us1263978.007"]
,["He put his back to the bar and proceeded to \u003cb\u003eload\u003c/b\u003e his shotgun.",null,null,null,3,"m_en_us1263978.023"]
,["While it probably won't stain other shirts in the wash \u003cb\u003eload\u003c/b\u003e , it will fade, and fairly quickly.",null,null,null,3,"m_en_us1263978.004"]
,["Can life insurers \u003cb\u003eload\u003c/b\u003e their premium if their policyholders work or live in trophy buildings and constructions that are potential terrorist targets?",null,null,null,3,"m_en_us1263978.026"]
,["Wait until you have a full \u003cb\u003eload\u003c/b\u003e before using a dishwasher or washing machine.",null,null,null,3,"m_en_us1263978.004"]
,["My teaching \u003cb\u003eload\u003c/b\u003e is spread across four departments at two universities at the moment.",null,null,null,3,"m_en_us1263978.006"]
,["Being the caretaker of the blues is a heavy \u003cb\u003eload\u003c/b\u003e to carry and admittedly Guy can't do it on his own.",null,null,null,3,"m_en_us1263978.007"]
,["he began to \u003cb\u003eload\u003c/b\u003e the gun",null,null,null,3,"m_en_gb0476680.022"]
,["Switching off the TV at night instead of leaving it on standby, saving the weekly wash until you've got a full \u003cb\u003eload\u003c/b\u003e , and only boiling as much water as you need, can all save money.",null,null,null,3,"m_en_us1263978.004"]
,["I ran down to where the buses \u003cb\u003eload\u003c/b\u003e , just to find that my bus was late again.",null,null,null,3,"m_en_us1263978.016"]
,["This does require a little more expertise than just being able to \u003cb\u003eload\u003c/b\u003e film into the camera.",null,null,null,3,"m_en_us1263978.021"]
,["These may be examples of a flood event that carried everything from trees to tiny seeds downstream until water levels receded and the \u003cb\u003eload\u003c/b\u003e was dropped and deposited.",null,null,null,3,"m_en_us1263978.003"]
,["Subsidence rates in foreland basins decrease away from the orogenic \u003cb\u003eload\u003c/b\u003e , and are generally higher than those in extensional basins.",null,null,null,3,"m_en_us1263978.003"]
]
]
,null,null,null,null,[null,2]
]
