[[["miłość","love",null,null,1]
,[null,null,null,"ləv"]
]
,[["noun",["miłość","serce","zamiłowanie","ukochany","pozdrowienia","ukochanie","chęć","kochanek","oddanie","afekcja","tkliwość"]
,[["miłość",["love","affection","loving","sweetheart","flame","fondness"]
,null,0.38553435,null,2]
,["serce",["heart","love","bosom","ticker"]
,null,3.6843363E-4,null,3]
,["zamiłowanie",["love","fondness"]
,null,2.2698537E-4,null,3]
,["ukochany",["beloved","love","sweetheart","darling","lover","sweetie"]
,null,8.615393E-5,null,1]
,["pozdrowienia",["greetings","regards","compliments","love","respects"]
,null,5.2255E-5]
,["ukochanie",["love","affection"]
,null,4.3320917E-5,null,3]
,["chęć",["desire","wish","readiness","inclination","love","mood"]
,null,2.753645E-5,null,2]
,["kochanek",["lover","love","paramour"]
,null,9.223555E-6,null,1]
,["oddanie",["devotion","return","rendering","loyalty","affection","love"]
,null,6.1442124E-6,null,3]
,["afekcja",["affection","love"]
,null,6.1442124E-6,null,2]
,["tkliwość",["affection","sensitivity","love"]
,null,6.1442124E-6,null,2]
]
,"love",1]
,["verb",["kochać","miłować","lubić","ubóstwiać","być przywiązanym","rozkoszować się czymś"]
,[["kochać",["love","cherish","hold dear","have an affection"]
,null,0.08337765]
,["miłować",["love","cherish"]
,null,0.0072854576]
,["lubić",["like","love","enjoy","be fond of","cotton on"]
,null,3.9837172E-4]
,["ubóstwiać",["adore","idolize","deify","love"]
,null,1.834323E-5]
,["być przywiązanym",["love"]
,null,6.1442124E-6]
,["rozkoszować się czymś",["bask in","love","relish","gloat upon","gloat over"]
,null,6.1442124E-6]
]
,"love",2]
,["adjective",["miłosny","romansowy","sercowy"]
,[["miłosny",["love","amorous","amatory"]
,null,0.03758125]
,["romansowy",["love","romance"]
,null,5.5625158E-5]
,["sercowy",["cardiac","of heart","love"]
,null,6.1442124E-6]
]
,"love",3]
]
,"en",null,null,[["love",null,[["miłość",1000,true,false]
,["kocham",1000,true,false]
,["kochać",1000,true,false]
,["miłosny",1000,true,false]
,["miłować",1000,true,false]
]
,[[0,4]
]
,"love",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["care very much for","feel deep affection for","hold very dear","adore","think the world of","be devoted to","dote on","idolize","worship","be in love with","be infatuated with","be smitten with","be besotted with","be mad/crazy/nuts/wild about","have a crush on","carry a torch for"]
,"m_en_us1264485.011"]
,[["like very much","delight in","enjoy greatly","have a passion for","take great pleasure in","derive great pleasure from","relish","savor","have a weakness for","be partial to","have a soft spot for","have a taste for","be taken with","get a kick out of","have a thing about","be mad/crazy/nuts/wild about","be hooked on","get off on"]
,"m_en_us1264485.012"]
,[["enjoy"]
,""]
,[["sleep together","bang","make out","have sex","fuck","make love","do it","sleep with","jazz","bed","bonk","get laid","eff","have it off","be intimate","screw","have intercourse","lie with","hump","know"]
,""]
]
,"love"]
,["noun",[[["relationship","love affair","romance","liaison","affair of the heart","amour"]
,"m_en_us1264485.001"]
,[["beloved","loved one","love of one's life","dear","dearest","dear one","darling","sweetheart","sweet","angel","honey","lover","inamorato","inamorata","amour","paramour"]
,"m_en_us1264485.007"]
,[["best wishes","regards","good wishes","greetings","kind/kindest regards"]
,"m_en_us1264485.005"]
,[["liking of/for","enjoyment of","appreciation of/for","taste for","delight for/in","relish of","passion for","zeal for","appetite for","zest for","enthusiasm for","keenness for","fondness for","soft spot for","weakness for","bent for","proclivity for","inclination for","disposition for","partiality for","predilection for","penchant for"]
,"m_en_us1264485.004"]
,[["compassion","care","caring","regard","solicitude","concern","friendliness","friendship","kindness","charity","goodwill","sympathy","kindliness","altruism","unselfishness","philanthropy","benevolence","fellow feeling","humanity"]
,"m_en_us1264485.001"]
,[["deep affection","fondness","tenderness","warmth","intimacy","attachment","endearment","devotion","adoration","doting","idolization","worship","passion","ardor","desire","lust","yearning","infatuation","besottedness"]
,"m_en_us1264485.001"]
,[["lovemaking","sexual love","love life","making love"]
,""]
,[["passion"]
,""]
,[["beloved","dearest","dear","honey"]
,""]
,[["sexual love"]
,""]
]
,"love"]
]
,[["verb",[["feel a deep romantic or sexual attachment to (someone).","m_en_us1264485.011","Though you tried to deny it, you must trust your heart that deep inside you love him."]
]
,"love"]
,["noun",[["an intense feeling of deep affection.","m_en_us1264485.001","My brother, and his real, strong love for me that was able to pull me back into the world I know."]
,["a person or thing that one loves.","m_en_us1264485.007","By the end of the trip I knew she had two loves ; her son and her carpets."]
,["(in tennis, squash, and some other sports) a score of zero; nil.","m_en_us1264485.010","To come back from two sets to love and win it is an awesome feeling."]
]
,"love"]
]
,[[["\u003cb\u003elove\u003c/b\u003e song",null,null,null,3,"neid_12158"]
,["His devotion to his work and his \u003cb\u003elove\u003c/b\u003e for children made him popular with both pupils and parents.",null,null,null,3,"m_en_us1264485.001"]
,["There is no questioning his enthusiasm and \u003cb\u003elove\u003c/b\u003e for the game and you are always off to a good start when you have that kind of passion.",null,null,null,3,"m_en_us1264485.004"]
,["don't fret, there's a \u003cb\u003elove\u003c/b\u003e",null,null,null,3,"m_en_us1264485.009"]
,["All the very very best to you Tom, and lots of \u003cb\u003elove\u003c/b\u003e from Charlie.",null,null,null,3,"m_en_us1264485.006"]
,["If there is one thing to beat crime it is love, love for our children, love for our family and friends, and \u003cb\u003elove\u003c/b\u003e for all!",null,null,null,3,"m_en_us1264485.001"]
,["We also send our best \u003cb\u003elove\u003c/b\u003e to you and the children all wish that they were going on the same ship as their Father.",null,null,null,3,"m_en_us1264485.005"]
,["their \u003cb\u003elove\u003c/b\u003e for their country",null,null,null,3,"m_en_gb0482930.001"]
,["In short, how can there be love for the country without \u003cb\u003elove\u003c/b\u003e for the people?",null,null,null,3,"m_en_us1264485.001"]
,["It's alright my \u003cb\u003elove\u003c/b\u003e you are safe with me.",null,null,null,3,"m_en_us1264485.008"]
,["They share a mutual \u003cb\u003elove\u003c/b\u003e of music and both are very deep thinkers.",null,null,null,3,"m_en_us1264485.004"]
,["He unexpectedly finds himself falling in \u003cb\u003elove\u003c/b\u003e with a young refugee.",null,null,null,3,"m_en_us1264485.002"]
,["But the biggest thing in Amanda's life was children, her incredible \u003cb\u003elove\u003c/b\u003e for them and devotion to them.",null,null,null,3,"m_en_us1264485.001"]
,["Channel those emotions as you read this, and send me all your \u003cb\u003elove\u003c/b\u003e and sympathy.",null,null,null,3,"m_en_us1264485.005"]
,["we \u003cb\u003elove\u003c/b\u003e Ireland",null,null,null,3,"neid_12157"]
,["We send all our \u003cb\u003elove\u003c/b\u003e and heartfelt sorrow for all your family and everybody who knew and loved you.",null,null,null,3,"m_en_us1264485.005"]
,["It's alright my \u003cb\u003elove\u003c/b\u003e , what you want to know I'll tell you. Ask me.",null,null,null,3,"m_en_us1264485.008"]
,["people who \u003cb\u003elove\u003c/b\u003e democracy",null,null,null,3,"neid_12157"]
,["It seemed completely unreal, the kisses we shared and how he said he was falling in \u003cb\u003elove\u003c/b\u003e with me.",null,null,null,3,"m_en_us1264485.002"]
,["You were falling in \u003cb\u003elove\u003c/b\u003e with her, she already loved you, and you made a great couple.",null,null,null,3,"m_en_us1264485.002"]
,["Now, I don't know her, but my heart goes out to her, and I'm sending my \u003cb\u003elove\u003c/b\u003e .",null,null,null,3,"m_en_us1264485.005"]
,["The fact that you would do it for free is just an indicator of your passion and \u003cb\u003elove\u003c/b\u003e for it.",null,null,null,3,"m_en_us1264485.004"]
,["I guess Michael and I were trying to find a way to express our brotherly \u003cb\u003elove\u003c/b\u003e for one another.",null,null,null,3,"m_en_us1264485.001"]
,["I just \u003cb\u003elove\u003c/b\u003e dancing",null,null,null,3,"m_en_us1264485.012"]
,["What we do is for people who really \u003cb\u003elove\u003c/b\u003e his music.",null,null,null,3,"m_en_us1264485.012"]
,["they fell in \u003cb\u003elove\u003c/b\u003e",null,null,null,3,"neid_12158"]
,["I'd \u003cb\u003elove\u003c/b\u003e a cup of tea, thanks",null,null,null,3,"m_en_us1264485.012"]
,["My brother, and his real, strong \u003cb\u003elove\u003c/b\u003e for me that was able to pull me back into the world I know.",null,null,null,3,"m_en_us1264485.001"]
,["\"Don't choke 'im, there's a \u003cb\u003elove\u003c/b\u003e \".",null,null,null,3,"m_en_us1264485.009"]
,["He turned his \u003cb\u003elove\u003c/b\u003e of surfing into a company worth more than half a billion dollars.",null,null,null,3,"m_en_us1264485.004"]
]
]
,null,null,null,null,[null,2]
]
