[[["robić","make",null,null,1]
,[null,null,null,"māk"]
]
,[["noun",["marka","konstrukcja","budowa","gatunek","forma"]
,[["marka",["mark","brand","make","trademark","name","reputation"]
,null,0.042585135,null,2]
,["konstrukcja",["design","construction","structure","frame","arrangement","make"]
,null,3.2377725E-6,null,2]
,["budowa",["building","construction","build","structure","erection","make"]
,null,2.0261461E-6,null,2]
,["gatunek",["species","grade","type","brand","kind","make"]
,null,8.0594526E-7,null,1]
,["forma",["form","mold","shape","pattern","condition","make"]
,null,4.0525472E-7,null,2]
]
,"make",1]
,["verb",["zrobić","uczynić","robić","tworzyć","zarabiać","wprowadzać","czynić","poczynić","stanowić","być","wytwarzać","wyprodukować","zyskać","przedstawiać","przerobić","narobić","ustalać","uszyć","przyrządzać","udać się","gotować","porobić","dopłynąć","pojąć","przyprawiać","majstrować","konstruować","zaparzać","dokonać czegoś","opisać","usłać","mianować","zdążać","sprzeciwiać się","formować","wykierować się","okazać się kimś czymś","sfabrykować","wyrządzać krzywdę","zaczynać","jechać z określoną szybkością","fabrykować","napisać","obliczać"]
,[["zrobić",["do","make","execute","perform"]
,null,0.03530432]
,["uczynić",["make","do"]
,null,0.034218118]
,["robić",["do","make","work","act"]
,null,0.004853161]
,["tworzyć",["create","form","make","build","produce","construct"]
,null,0.002989946]
,["zarabiać",["earn","make","make money","gain","clear"]
,null,0.002943591]
,["wprowadzać",["make","introduce","set","lead","initiate","bring in"]
,null,0.0025574362]
,["czynić",["do","make","act","cause","continue","endue"]
,null,0.0012859597]
,["poczynić",["make","cause","do"]
,null,0.0012270713]
,["stanowić",["constitute","make","determine","decide","proclaim"]
,null,4.514143E-4]
,["być",["be","make","occur","exist","will","feel"]
,null,4.240645E-4]
,["wytwarzać",["produce","make","form","fabricate"]
,null,3.3546262E-4]
,["wyprodukować",["make","generate","knock off","turn out"]
,null,2.0346837E-4]
,["zyskać",["gain","make","earn","acquire","profit","take"]
,null,1.6095673E-4]
,["przedstawiać",["present","represent","show","portray","depict","make"]
,null,9.462158E-5]
,["przerobić",["redo","rewrite","make","make over","remake","remodel"]
,null,6.9226626E-5]
,["narobić",["make","cause","do","create"]
,null,6.709675E-5]
,["ustalać",["set","determine","establish","fix","make","ascertain"]
,null,6.109228E-5]
,["uszyć",["sew","make"]
,null,4.469607E-5]
,["przyrządzać",["prepare","cook","make","dress","do up","do"]
,null,3.4269666E-5]
,["udać się",["take","make","succeed","work","betake","adjourn"]
,null,2.7109536E-5]
,["gotować",["cook","boil","prepare","poach","make","seethe"]
,null,1.3631531E-5]
,["porobić",["make","do some work","change"]
,null,1.3420194E-5]
,["dopłynąć",["swim","reach","arrive","make"]
,null,1.3007298E-5]
,["pojąć",["understand","grasp","comprehend","fathom","conceive","make"]
,null,8.939776E-6]
,["przyprawiać",["season","make","pin","sauce","attach","nail"]
,null,6.854364E-6]
,["majstrować",["tinker","tamper","knock off","make","monkey with"]
,null,6.4390792E-6]
,["konstruować",["construct","build","make"]
,null,3.6119961E-6]
,["zaparzać",["infuse","brew","make","heat","gall"]
,null,3.2377725E-6]
,["dokonać czegoś",["make","perform"]
,null,2.8130255E-6]
,["opisać",["describe","depict","portray","circumscribe","represent","make"]
,null,2.0261461E-6]
,["usłać",["make","strew"]
,null,1.6028135E-6]
,["mianować",["nominate","commission","make","entitle"]
,null,1.2098672E-6]
,["zdążać",["head","make","catch","keep place"]
,null,8.0594526E-7]
,["sprzeciwiać się",["oppose","object","counter","demur","stand against","make"]
,null,8.0594526E-7]
,["formować",["form","shape","mold","create","cast","make"]
,null,8.0594526E-7]
,["wykierować się",["arrive","make"]
,null,8.0594526E-7]
,["okazać się kimś czymś",["make"]
,null,8.0594526E-7]
,["sfabrykować",["fabricate","invent","make"]
,null,8.0594526E-7]
,["wyrządzać krzywdę",["harm","make","cause damage"]
,null,8.0594526E-7]
,["zaczynać",["start","begin","commence","lead off","make"]
,null,8.0594526E-7]
,["jechać z określoną szybkością",["make"]
,null,8.0594526E-7]
,["fabrykować",["manufacture","fabricate","produce","forge","fake","make"]
,null,8.0594526E-7]
,["napisać",["write","bring forth","make"]
,null,4.0525472E-7]
,["obliczać",["calculate","compute","figure","count","account","make"]
,null,4.0525472E-7]
]
,"make",2]
]
,"en",null,null,[["make",null,[["robić",1000,true,false]
,["zrobić",1000,true,false]
,["Marka",1000,true,false]
,["uczynić",1000,true,false]
,["tworzyć",1000,true,false]
]
,[[0,4]
]
,"make",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["reach","come to","settle on","determine on","conclude"]
,"m_en_us1265484.021"]
,[["be","act as","serve as","function as","constitute","do duty for"]
,"m_en_us1265484.018"]
,[["catch","get","arrive/be in time for","arrive at","reach","get to"]
,"m_en_us1265484.023"]
,[["perpetrate","commit","be responsible for","be guilty of","be to blame for"]
,"m_en_us1265484.010"]
,[["formulate","frame","draw up","devise","make out","prepare","compile","compose","put together","draft","write","pen"]
,"m_en_us1265484.003"]
,[["prepare","get ready","put together","concoct","cook","dish up","throw together","whip up","brew","fix"]
,"m_en_us1265484.004"]
,[["appoint","designate","name","nominate","select","elect","vote in","install","induct","institute","invest","ordain"]
,"m_en_us1265484.014"]
,[["force","compel","coerce","press","drive","pressure","oblige","require","have someone do something","prevail on","dragoon","bludgeon","strong-arm","impel","constrain","railroad"]
,"m_en_us1265484.017"]
,[["construct","build","assemble","put together","manufacture","produce","fabricate","create","form","fashion","model"]
,"m_en_us1265484.001"]
,[["utter","give","deliver","give voice to","enunciate","recite","pronounce"]
,"m_en_us1265484.010"]
,[["gain a place in","get into","gain access to","enter","achieve","attain"]
,"m_en_us1265484.025"]
,[["acquire","obtain","gain","get","realize","secure","win","earn","gross","net","clear","bring in","take (in)","rake in"]
,"m_en_us1265484.022"]
,[["perform","execute","give","do","accomplish","achieve","bring off","carry out","effect"]
,"m_en_us1265484.010"]
,[["cause","create","give rise to","produce","bring about","generate","engender","occasion","effect","set up","establish","institute","found","develop","originate","beget"]
,"m_en_us1265484.010"]
,[["stimulate","have","induce","cause","get"]
,""]
,[["hit","arrive at","attain","gain","reach"]
,""]
,[["get to","reach"]
,""]
,[["have","get"]
,""]
,[["have","throw","hold","give"]
,""]
,[["clear","earn","pull in","bring in","take in","gain","realize"]
,""]
,[["do","cause"]
,""]
,[["create"]
,""]
,[["do"]
,""]
,[["name","nominate"]
,""]
,[["seduce","score"]
,""]
,[["prepare","cook","fix","ready"]
,""]
,[["establish","lay down"]
,""]
,[["make up"]
,""]
,[["build","construct"]
,""]
,[["form","constitute"]
,""]
,[["crap","take a shit","take a crap","shit","defecate","stool"]
,""]
,[["work"]
,""]
,[["take"]
,""]
,[["produce","create"]
,""]
,[["get"]
,""]
,[["pretend","make believe"]
,""]
,[["urinate","wee","spend a penny","micturate","make water","pee-pee","pee","pass water","piddle","take a leak","wee-wee","puddle","relieve oneself","piss"]
,""]
,[["draw"]
,""]
]
,"make"]
,["noun",[[["character","nature","temperament","temper","disposition","kidney","mold","stamp"]
,""]
,[["brand","marque","label"]
,"m_en_us1265484.035"]
,[["shuffling","shuffle"]
,""]
,[["brand"]
,""]
]
,"make"]
]
,[["verb",[["form (something) by putting parts together or combining substances; construct; create.","m_en_us1265484.001","You should see the size of the chandeliers here, they must have been made specially."]
,["cause (something) to exist or come about; bring about.","m_en_us1265484.008","The showroom also has on display some cedar wood carvings which artists have made after a visit to Africa."]
,["compel (someone) to do something.","m_en_us1265484.017","I once travelled in the back of a van and the girl driving made me lie flat on the floor to prevent any passing police seeing me."]
,["constitute; amount to.","m_en_us1265484.018","The idea of Satan and God waging a bet makes a pretty interesting story."]
,["gain or earn (money or profit).","m_en_us1265484.022","I don't intend to live at my daughter's flat or benefit from any profit she may make when selling it."]
,["arrive at (a place) within a specified time or in time for (a train or other transport).","m_en_us1265484.023","Only thing is, we now have to get back to Wimbledon to pick up the car to make a 1pm lunch date in Folkestone!"]
,["go or prepare to go in a particular direction.","m_en_us1265484.027","Mom was the first to get up from her seat and made toward the door."]
,["induce (someone) to have sexual intercourse with one.","m_en_us1265484.029","He never tried to make her, never laid a hand on her."]
,["(in bridge, whist, and similar games) win (a trick).","m_en_us1265484.030","You win less or lose more than you would by playing solo 8 and making the same number of tricks."]
,["(of the tide) begin to flow or ebb.","m_en_us1265484.034","It's an ugly place to be caught on a lee shore with a westerly gale and the tide making ."]
]
,"make"]
,["noun",[["the manufacturer or trade name of a particular product.","m_en_us1265484.035","We all demand different qualities in a regulator and find these in various makes ."]
,["the making of electrical contact.","m_en_us1265484.037"]
]
,"make"]
]
,[[["We connect components together with wires or copper tracks to \u003cb\u003emake\u003c/b\u003e circuits, but it's the components that do all the work.",null,null,null,3,"m_en_us1265484.007"]
,["don't forget to \u003cb\u003emake\u003c/b\u003e your bed!",null,null,null,3,"neid_12320"]
,["The international cooperation needed to \u003cb\u003emake\u003c/b\u003e such a film must be unprecedented.",null,null,null,3,"m_en_us1265484.003"]
,["Put at its most simple, private companies exist to \u003cb\u003emake\u003c/b\u003e profit for their share holders.",null,null,null,3,"m_en_us1265484.022"]
,["It's too bad that I can't \u003cb\u003emake\u003c/b\u003e her party tomorrow night.",null,null,null,3,"m_en_us1265484.023"]
,["Training didn't \u003cb\u003emake\u003c/b\u003e me drink less, but it certainly made the hangovers less painful.",null,null,null,3,"m_en_us1265484.017"]
,["I had to cook something I could \u003cb\u003emake\u003c/b\u003e after work, and I had an old electric range with only two rings working.",null,null,null,3,"m_en_us1265484.004"]
,["They don't collect our rubbish at all - we have to \u003cb\u003emake\u003c/b\u003e separate and costly arrangements.",null,null,null,3,"m_en_us1265484.021"]
,["I will have to travel a distance to \u003cb\u003emake\u003c/b\u003e it there and do not want to find it closed upon arrival.",null,null,null,3,"m_en_us1265484.023"]
,["Even from a distance I could see it was of fine \u003cb\u003emake\u003c/b\u003e , for the hilt glittered with silver as he held it up.",null,null,null,3,"m_en_us1265484.036"]
,["Mark your property with a UV marker pen and take details of the \u003cb\u003emake\u003c/b\u003e and model when you buy it.",null,null,null,3,"m_en_us1265484.035"]
,["I haven't seen it before and try to \u003cb\u003emake\u003c/b\u003e myself show some interest whilst cooking dinner.",null,null,null,3,"m_en_us1265484.017"]
,["to \u003cb\u003emake\u003c/b\u003e sb sad",null,null,null,3,"neid_12326"]
,["He never tried to \u003cb\u003emake\u003c/b\u003e her, never laid a hand on her.",null,null,null,3,"m_en_us1265484.029"]
,["the sale price and extended warranty \u003cb\u003emake\u003c/b\u003e it an excellent value",null,null,null,3,"m_en_us1265484.015"]
,["They are against the Bill and hope to \u003cb\u003emake\u003c/b\u003e changes before it reaches its final reading.",null,null,null,3,"m_en_us1265484.010"]
,["Sorry to mess you around, but I am not in the office again today so will not be able to \u003cb\u003emake\u003c/b\u003e the meeting.",null,null,null,3,"m_en_us1265484.023"]
,["my aim was to \u003cb\u003emake\u003c/b\u003e the top four",null,null,null,3,"neid_12338"]
,["Only thing is, we now have to get back to Wimbledon to pick up the car to \u003cb\u003emake\u003c/b\u003e a 1pm lunch date in Folkestone!",null,null,null,3,"m_en_us1265484.023"]
,["anyone can \u003cb\u003emake\u003c/b\u003e a mistake",null,null,null,3,"m_en_gb0493710.010"]
,["she wanted to \u003cb\u003emake\u003c/b\u003e the house look welcoming",null,null,null,3,"neid_12326"]
,["Emily came back an hour ago, stating that she was going to \u003cb\u003emake\u003c/b\u003e everyone lunch.",null,null,null,3,"m_en_us1265484.004"]
,["\u003cb\u003emake\u003c/b\u003e like it's the 80s",null,null,null,3,"neid_12340"]
,["A hearty soup with lots of vegetables, some rice or pasta and a little protein can \u003cb\u003emake\u003c/b\u003e a meal.",null,null,null,3,"m_en_us1265484.016"]
,["If I can get to Hammersmith by twenty to one in the morning I can \u003cb\u003emake\u003c/b\u003e the very last train into Richmond.",null,null,null,3,"m_en_us1265484.023"]
,["A contract to \u003cb\u003emake\u003c/b\u003e 12 tricks is known as a small slam.",null,null,null,3,"m_en_us1265484.030"]
,["How many are there? I \u003cb\u003emake\u003c/b\u003e it sixteen",null,null,null,3,"m_en_us1265484.020"]
,["to \u003cb\u003emake\u003c/b\u003e sb happy",null,null,null,3,"neid_12326"]
,["When a certain group tried to \u003cb\u003emake\u003c/b\u003e us give into pressure, they were chased away by the ones in power.",null,null,null,3,"m_en_us1265484.017"]
,["This is not the kind of speech to \u003cb\u003emake\u003c/b\u003e a deeply unpopular leader any more popular.",null,null,null,3,"m_en_us1265484.009"]
]
]
,null,null,null,null,[null,2]
]
