[[["mężczyzna","man",null,null,1]
,[null,null,null,"man"]
]
,[["noun",["człowiek","mężczyzna","mąż","osoba","człek","chłop","lokaj","figura"]
,[["człowiek",["man","human","person","a human being","individual","chap"]
,null,0.21626517,null,1]
,["mężczyzna",["man","male"]
,null,0.16842748,null,1]
,["mąż",["husband","man"]
,null,0.0036633583,null,1]
,["osoba",["person","individual","man","persona","character"]
,null,7.678816E-4,null,2]
,["człek",["man","fellow","chap"]
,null,2.6125857E-4,null,1]
,["chłop",["peasant","man","countryman","hick","ryot"]
,null,2.0992715E-4,null,1]
,["lokaj",["butler","lackey","valet","footman","man","flunkey"]
,null,6.9623047E-6,null,1]
,["figura",["figure","shape","character","form","personage","man"]
,null,1.7603463E-6,null,2]
]
,"man",1]
,["verb",["obsadzić ludźmi"]
,[["obsadzić ludźmi",["man"]
,null,1.7603463E-6]
]
,"man",2]
]
,"en",null,null,[["man",null,[["mężczyzna",1000,true,false]
,["człowiek",1000,true,false]
,["facet",1000,true,false]
,["mąż",1000,true,false]
,["osoba",1000,true,false]
]
,[[0,3]
]
,"man",0,0]
]
,0.7116402,[]
,[["en"]
,null,[0.7116402]
,["en"]
]
,null,null,[["noun",[[["the human race","the human species","Homo sapiens","humankind","humanity","human beings","humans","people","mankind"]
,"m_en_us1265688.011"]
,[["boyfriend","partner","husband","spouse","lover","admirer","fiancé","common-law husband","live-in lover","significant other","steady","(main) squeeze","BF","boo","toy boy","sugar daddy","intended","beau","young man"]
,"m_en_us1265688.005"]
,[["worker","workman","laborer","hand","blue-collar worker","staff"]
,"m_en_us1265688.003"]
,[["male","adult male","gentleman","guy","fellow","fella","joe","geezer","gent","bloke","chap","dude","hombre","menfolk"]
,"m_en_us1265688.001"]
,[["human being","human","person","mortal","individual","personage","soul"]
,"m_en_us1265688.010"]
,[["human being","homo","human"]
,""]
,[["human race","humans","mankind","human beings","humanity","world","humankind"]
,""]
,[["military man","serviceman","military personnel"]
,""]
,[["gentleman's gentleman","valet","gentleman","valet de chambre"]
,""]
,[["piece"]
,""]
]
,"man"]
,["verb",[[["operate","work","use","utilize"]
,"m_en_us1265688.018"]
,[["staff","crew","occupy","people"]
,"m_en_us1265688.018"]
]
,"man"]
]
,[["noun",[["an adult human male.","m_en_us1265688.001","I realize you are a very busy man and probably have a lot of things on your mind right now."]
,["a human being of either sex; a person.","m_en_us1265688.010","They are practically indestructible, outlasting anything that mere mortal men can do to them."]
,["a group or person in a position of authority over others, such as a corporate employer or the police.","m_en_us1265688.015","it was a vicarious way of powerless people being able to stick it to the Man"]
,["a figure or token used in playing a board game.","m_en_us1265688.017","Mr Kravchuk, who prides himself on his chess-playing prowess, did not give up his man easily."]
]
,"man"]
,["verb",[["(of personnel) work at, run, or operate (a place or piece of equipment) or defend (a fortification).","m_en_us1265688.018","The ship is manned by a staff of 700 who come from 25 countries."]
,["fortify the spirits or courage of.","m_en_us1265688.020"]
]
,"man"]
,["exclamation",[["used, irrespective of the sex of the person addressed, to express surprise, admiration, delight, etc., or for emphasis.","m_en_us1265688.021","Oh, hey man , how's it going? Did you and Lex have a good time last night?"]
]
,"man"]
,["suffix",[["in nouns denoting.","m_en_us1265690.001"]
]
,"-man"]
]
,[[["I realize you are a very busy \u003cb\u003eman\u003c/b\u003e and probably have a lot of things on your mind right now.",null,null,null,3,"m_en_us1265688.001"]
,["As Marian and Lewes continued to live together as \u003cb\u003eman\u003c/b\u003e and wife, people generally began to accept them as a married couple.",null,null,null,3,"m_en_us1265688.005"]
,["Advocate and author John Mayer looks every inch the rock solid establishment \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.006"]
,["Ironically, her initial portrayal in the show, as more of a \u003cb\u003eman\u003c/b\u003e than the men in her Cabinet, may have added to her myth.",null,null,null,3,"m_en_us1265688.013"]
,["The bravery of a Manchester \u003cb\u003eman\u003c/b\u003e who fought in the American Civil War is to be recorded in a museum in the US.",null,null,null,3,"m_en_us1265688.006"]
,["places untouched by the ravages of \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"m_en_us1265688.011"]
,["You got to stop drinking, \u003cb\u003eman\u003c/b\u003e !",null,null,null,3,"m_en_us1265688.021"]
,["She was instrumental in raising people's awareness of \u003cb\u003eman\u003c/b\u003e 's impact on the environment.",null,null,null,3,"m_en_us1265688.011"]
,["he worked as an ice-cream \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12398"]
,["This was a very upbeat speech by a \u003cb\u003eman\u003c/b\u003e who is clearly in control of the party",null,null,null,3,"m_en_us1265688.001"]
,["it was the biggest known to \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12395"]
,["Luckily some of these art forms have survived the ravages of \u003cb\u003eman\u003c/b\u003e , beast, and time and can still be seen and admired.",null,null,null,3,"m_en_us1265688.011"]
,["if you need help, I'm your \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12391"]
,["None the less, equality in the eyes of God laid the foundations for equality in the eyes of \u003cb\u003eman\u003c/b\u003e and before the law.",null,null,null,3,"m_en_us1265688.011"]
,["Their driver was a burly, bearded \u003cb\u003eman\u003c/b\u003e in his forties.",null,null,null,3,"m_en_us1265688.001"]
,["do that, there's a good \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12406"]
,["I was never a \u003cb\u003eman\u003c/b\u003e for fighting",null,null,null,3,"neid_12392"]
,["During the operation police also arrested an 18 year-old \u003cb\u003eman\u003c/b\u003e on suspicion of possessing a firearm.",null,null,null,3,"m_en_us1265688.001"]
,["a \u003cb\u003eman\u003c/b\u003e could buy a lot with eighteen million dollars",null,null,null,3,"m_en_us1265688.012"]
,["A battle for power between a union \u003cb\u003eman\u003c/b\u003e and an intellectual is looming at Salford town hall.",null,null,null,3,"m_en_us1265688.006"]
,["She saw the dark figure of a \u003cb\u003eman\u003c/b\u003e through the fog and then his face became clear.",null,null,null,3,"m_en_us1265688.001"]
,["it's awesome, \u003cb\u003eman\u003c/b\u003e!",null,null,null,3,"neid_12384"]
,["I'll leave it to our \u003cb\u003eman\u003c/b\u003e in Washington to comment on the domestic issues involved in the presidential campaign.",null,null,null,3,"m_en_us1265688.003"]
,["It should be the sort of manly thing I get my \u003cb\u003eman\u003c/b\u003e to do, but he leaves computers to me.",null,null,null,3,"m_en_us1265688.005"]
,["\u003cb\u003eman\u003c/b\u003e, what a show!",null,null,null,3,"m_en_us1265688.021"]
,["tell your \u003cb\u003eman\u003c/b\u003e I'm here",null,null,null,3,"neid_12397"]
,["be a \u003cb\u003eman\u003c/b\u003e now",null,null,null,3,"neid_12388"]
,["My father was a trade union \u003cb\u003eman\u003c/b\u003e who always had his rosary in his pocket.",null,null,null,3,"m_en_us1265688.006"]
,["I'll get a \u003cb\u003eman\u003c/b\u003e in to do it",null,null,null,3,"neid_12399"]
,["are you a \u003cb\u003eman\u003c/b\u003e or a mouse?",null,null,null,3,"neid_12388"]
]
]
,null,null,null,null,[null,2]
]
