[[["może","may",null,null,1]
,[null,null,null,"mā"]
]
,[["verb",["móc"]
,[["móc",["be able","can","may","be allowed","be capable","be free"]
,null,0.0012859597]
]
,"may",2]
,["auxiliary verb",["oby"]
,[["oby",["may"]
,null,8.04733E-4]
]
,"may",16]
]
,"en",null,null,[["may",null,[["może",1000,true,false]
,["maj",1000,true,false]
,["mogą",1000,true,false]
,["móc",1000,true,false]
,["oby",1000,true,false]
]
,[[0,3]
]
,"may",0,0]
]
,0.9765625,[]
,[["en"]
,null,[0.9765625]
,["en"]
]
,null,null,[["noun",[[["whitethorn"]
,""]
]
,"may"]
]
,[["noun",[["the hawthorn or its blossom.","m_en_us1266615.001"]
]
,"may"]
,["verb",[["expressing possibility.","m_en_us1266614.001","This may well be true and look at the hatred that it has generated in most Western countries."]
,["expressing permission.","m_en_us1266614.003","The club now says his identity may not be revealed until the end of the month, but insist the deal is still on."]
,["expressing a wish or hope.","m_en_us1266614.004","may she rest in peace"]
]
,"may"]
,["noun",[["the fifth month of the year, in the northern hemisphere usually considered the last month of spring.","m_en_us1266613.001","With the May elections looming, the last thing it wanted was to impose a big tax increase."]
]
,"May"]
]
,[[["'Do you think he'll get better?' 'He \u003cb\u003emay\u003c/b\u003e.'",null,null,null,3,"neid_12643"]
,["'Would you be able to help?' 'I \u003cb\u003emay\u003c/b\u003e.'",null,null,null,3,"neid_12643"]
,["\u003cb\u003emay\u003c/b\u003e she rest in peace",null,null,null,3,"m_en_us1266614.004"]
,["you \u003cb\u003emay\u003c/b\u003e find that buying a car is your only option",null,null,null,3,"neid_12643"]
,["The club now says his identity \u003cb\u003emay\u003c/b\u003e not be revealed until the end of the month, but insist the deal is still on.",null,null,null,3,"m_en_us1266614.003"]
,["Nevertheless, he hopes he \u003cb\u003emay\u003c/b\u003e only be a further week away from a return to action.",null,null,null,3,"m_en_us1266614.004"]
,["don't touch it, it \u003cb\u003emay\u003c/b\u003e be dangerous",null,null,null,3,"neid_12643"]
,["we \u003cb\u003emay\u003c/b\u003e have to close the shop",null,null,null,3,"neid_12643"]
,["he \u003cb\u003emay\u003c/b\u003e well win",null,null,null,3,"m_en_us1266614.001"]
,["they \u003cb\u003emay\u003c/b\u003e have been old-fashioned, but they were excellent teachers",null,null,null,3,"m_en_us1266614.002"]
,["he said that she \u003cb\u003emay\u003c/b\u003e have forgotten it",null,null,null,3,"neid_12651"]
,["how many books \u003cb\u003emay\u003c/b\u003e I borrow?",null,null,null,3,"neid_12647"]
,["do you have any idea of the route they \u003cb\u003emay\u003c/b\u003e have taken?",null,null,null,3,"neid_12643"]
,["I am writing in the hope you \u003cb\u003emay\u003c/b\u003e be able to help me with family history research.",null,null,null,3,"m_en_us1266614.004"]
,["you \u003cb\u003emay\u003c/b\u003e use a sling if you wish",null,null,null,3,"m_en_us1266614.003"]
,["how \u003cb\u003emay\u003c/b\u003e I help?",null,null,null,3,"neid_12646"]
,["That indeed \u003cb\u003emay\u003c/b\u003e well be true but rather than finessing this issue it should surely be addressing it head on.",null,null,null,3,"m_en_us1266614.001"]
,["You \u003cb\u003emay\u003c/b\u003e have a dozen important things to tell him but the moment of his arrival is not the time.",null,null,null,3,"m_en_us1266614.002"]
,["\u003cb\u003emay\u003c/b\u003e I suggest that you think again?",null,null,null,3,"neid_12644"]
,["your dream \u003cb\u003emay\u003c/b\u003e come true",null,null,null,3,"neid_12643"]
,["whatever you \u003cb\u003emay\u003c/b\u003e think",null,null,null,3,"neid_12643"]
,["you \u003cb\u003emay\u003c/b\u003e confirm my identity with your Case Officer, if you wish",null,null,null,3,"m_en_gb0506140.003"]
,["it \u003cb\u003emay\u003c/b\u003e be a good idea to ask somebody",null,null,null,3,"neid_12644"]
,["\u003cb\u003emay\u003c/b\u003e tree",null,null,null,3,"neid_12655"]
,["where \u003cb\u003emay\u003c/b\u003e I purchase a cap?",null,null,null,3,"neid_12646"]
,["\u003cb\u003emay\u003c/b\u003e I borrow your car?",null,null,null,3,"neid_12647"]
,["we'll carry out any repairs that \u003cb\u003emay\u003c/b\u003e be necessary",null,null,null,3,"neid_12643"]
,["anyone who \u003cb\u003emay\u003c/b\u003e be able to help us",null,null,null,3,"neid_12643"]
,["it \u003cb\u003emay\u003c/b\u003e be argued that this is not fair",null,null,null,3,"neid_12654"]
,["This \u003cb\u003emay\u003c/b\u003e well be true and look at the hatred that it has generated in most Western countries.",null,null,null,3,"m_en_us1266614.001"]
]
]
,null,null,null,null,[null,2]
]
