[[["oznaczać","mean",null,null,1]
,[null,null,null,"mēn"]
]
,[["adjective",["średni","podły","wredny","złośliwy","skąpy","przeciętny","nikczemny","marny","nędzny","małostkowy","małoduszny","niski","lichy","biedny","brudny","ubogi","pośledni","kiepski","mierny","brzydki","gałgański","drobnostkowy","obskurny","drański","nieszlachetny","gadzinowy","niegodziwy"]
,[["średni",["average","medium","mean","mid","middling","medial"]
,null,0.095967084]
,["podły",["mean","vile","base","despicable","lowdown","dastardly"]
,null,5.980268E-4]
,["wredny",["mean","shabby","scurvy"]
,null,1.5358598E-4]
,["złośliwy",["malicious","malignant","mischievous","mean","vicious","spiteful"]
,null,1.21496516E-4]
,["skąpy",["stingy","skimpy","miserly","mean","scant","avaricious"]
,null,6.109228E-5]
,["przeciętny",["average","mediocre","ordinary","mean","common","indifferent"]
,null,4.7578716E-5]
,["nikczemny",["wicked","shabby","nefarious","despicable","villainous","mean"]
,null,2.2828519E-5]
,["marny",["miserable","paltry","sleazy","bad","potty","mean"]
,null,1.3007298E-5]
,["nędzny",["wretched","miserable","shabby","measly","poor","mean"]
,null,1.14789E-5]
,["małostkowy",["petty","puny","niggling","fiddling","mean","little"]
,null,6.54048E-6]
,["małoduszny",["pusillanimous","mean","recreant"]
,null,6.54048E-6]
,["niski",["low","short","little","mean","abject","base"]
,null,6.54048E-6]
,["lichy",["paltry","potty","flimsy","miserable","picayune","mean"]
,null,6.54048E-6]
,["biedny",["poor","indigent","wretched","miserable","needy","mean"]
,null,6.54048E-6]
,["brudny",["dirty","filthy","messy","shabby","unclean","mean"]
,null,6.54048E-6]
,["ubogi",["poor","needy","scanty","meager","indigent","mean"]
,null,3.28876E-6]
,["pośledni",["inferior","mean","second-rate"]
,null,3.28876E-6]
,["kiepski",["bad","poor","cheesy","lame","weak","mean"]
,null,3.28876E-6]
,["mierny",["mediocre","moderate","average","indifferent","mean"]
,null,3.28876E-6]
,["brzydki",["ugly","unsightly","nasty","bad","foul","mean"]
,null,3.28876E-6]
,["gałgański",["scurvy","roguish","scampish","scoundrelly","tattered","mean"]
,null,3.28876E-6]
,["drobnostkowy",["mean"]
,null,3.28876E-6]
,["obskurny",["dingy","shabby","sordid","mean"]
,null,3.28876E-6]
,["drański",["scurvy","mean"]
,null,3.28876E-6]
,["nieszlachetny",["base","dishonorable","mean","dishonourable"]
,null,3.28876E-6]
,["gadzinowy",["creeping","mean"]
,null,3.28876E-6]
,["niegodziwy",["wicked","vile","dishonorable","base","ignoble","mean"]
,null,3.28876E-6]
]
,"mean",3]
,["verb",["oznaczać","znaczyć","rozumieć","mieć na myśli","mówić poważnie","chcieć powiedzieć","zamierzać","porachować","ważyć","przeznaczyć"]
,[["oznaczać",["mean","indicate","signify","mark","denote","spell"]
,null,0.05641614]
,["znaczyć",["mean","matter","signify","mark","connote","count"]
,null,0.0072854576]
,["rozumieć",["understand","mean","read","comprehend","interpret","intend"]
,null,0.005166163]
,["mieć na myśli",["have in mind","mean","bear in mind","get at"]
,null,2.9312398E-5]
,["mówić poważnie",["mean","mean business"]
,null,8.139759E-6]
,["chcieć powiedzieć",["mean"]
,null,3.28876E-6]
,["zamierzać",["intend","contemplate","mean"]
,null,3.28876E-6]
,["porachować",["count","calculate","reckon","mean"]
,null,3.28876E-6]
,["ważyć",["weigh","weight","balance","mean"]
,null,3.28876E-6]
,["przeznaczyć",["allocate","earmark","allow","intend","reserve","mean"]
,null,1.6280542E-6]
]
,"mean",2]
,["noun",["środek","przeciętna","bogactwo"]
,[["środek",["center","means","remedy","middle","medium","mean"]
,null,1.9114085E-4,null,1]
,["przeciętna",["average","mean"]
,null,9.762519E-5,null,2]
,["bogactwo",["wealth","richness","riches","opulence","variety","mean"]
,null,3.28876E-6,null,3]
]
,"mean",1]
]
,"en",null,null,[["mean",null,[["oznaczać",1000,true,false]
,["na myśli",1000,true,false]
,["znaczy",1000,true,false]
,["średni",1000,true,false]
,["znaczyć",1000,true,false]
]
,[[0,4]
]
,"mean",0,0]
]
,0.9869792,[]
,[["en"]
,null,[0.9869792]
,["en"]
]
,null,null,[["adjective",[[["average","median","middle","medial","medium","normal","standard"]
,"m_en_us1266765.004"]
,[["miserly","niggardly","close-fisted","parsimonious","penny-pinching","cheeseparing","Scroogelike","tightfisted","stingy","tight","mingy","money-grubbing","cheap","penurious"]
,"m_en_us1266764.001"]
,[["inferior","poor","limited","restricted"]
,"m_en_us1266764.005"]
,[["unkind","nasty","unpleasant","spiteful","malicious","unfair","cruel","shabby","foul","despicable","contemptible","obnoxious","vile","odious","loathsome","base","low","horrible","horrid","hateful","rotten","lowdown","beastly"]
,"m_en_us1266764.002"]
,[["lowly","humble","ordinary","low","low-born","modest","common","base","proletarian","plebeian","obscure","ignoble","undistinguished","baseborn"]
,"m_en_us1266764.006"]
,[["base","meanspirited"]
,""]
,[["beggarly"]
,""]
,[["tight","miserly","mingy"]
,""]
,[["average"]
,""]
,[["bastardly"]
,""]
,[["hateful"]
,""]
]
,"mean"]
,["verb",[[["entail","involve","necessitate","lead to","result in","give rise to","bring about","cause","engender","produce"]
,"m_en_us1266763.009"]
,[["signify","convey","denote","designate","indicate","connote","show","express","spell out","stand for","represent","symbolize","imply","suggest","intimate","hint at","insinuate","drive at","refer to","allude to","point to","betoken"]
,"m_en_us1266763.001"]
,[["presage","portend","foretell","augur","promise","foreshadow","herald","signal","bode","betoken"]
,"m_en_us1266763.009"]
,[["intend","design","destine","predestine"]
,"m_en_us1266763.007"]
,[["matter","be important","be significant"]
,"m_en_us1266763.008"]
,[["intend","aim","plan","design","have in mind","contemplate","purpose","propose","set out","aspire","desire","want","wish","expect"]
,"m_en_us1266763.005"]
,[["intend"]
,""]
,[["intend","think"]
,""]
,[["have in mind","think of"]
,""]
,[["intend","stand for","signify"]
,""]
,[["imply","entail"]
,""]
]
,"mean"]
,["noun",[[["middle course","middle way","midpoint","happy medium","golden mean","compromise","balance","median","norm","average"]
,"m_en_us1266765.003"]
,[["mean value"]
,""]
]
,"mean"]
]
,[["adjective",[["(of a quantity) calculated as a mean; average.","m_en_us1266765.004","Sows housed in pens and stalls had similar mean values across all measures with each analysis that was used."]
,["equally far from two extremes.","m_en_us1266765.005","hope is the mean virtue between despair and presumption"]
,["unwilling to give or share things, especially money; not generous.","m_en_us1266764.001","they're not mean with the garlic"]
,["unkind, spiteful, or unfair.","m_en_us1266764.002","I hated him from then on because he was always mean to me."]
,["(especially of a place) poor in quality and appearance; shabby.","m_en_us1266764.004","her home was mean and small"]
,["excellent; very skillful or effective.","m_en_us1266764.007","I see someone funny and sweet who cooks a mean steak and does a lousy John Wayne impression."]
]
,"mean"]
,["verb",[["intend to convey, indicate, or refer to (a particular thing or notion); signify.","m_en_us1266763.001","The boy waved his hand in the air, indicating that he meant the alleyway, in which they stood."]
,["intend (something) to occur or be the case.","m_en_us1266763.005","As one might expect, the work placed in medical environments was generally meant to be as innocuous as possible."]
,["have as a consequence or result.","m_en_us1266763.009","Unfortunately for the crowd on the stands, that meant warm blankets and numerous cups of hot chocolate."]
]
,"mean"]
,["noun",[["the value obtained by dividing the sum of several quantities by their number; an average.","m_en_us1266765.001","Profits per employee is the deviation from industry mean of the ratio of a firm's operation profits to total employees."]
,["a condition, quality, or course of action equally removed from two opposite (usually unsatisfactory) extremes.","m_en_us1266765.003","the mean between two extremes"]
]
,"mean"]
]
,[[["coal stoves \u003cb\u003emean\u003c/b\u003e a lot of smoke",null,null,null,3,"m_en_gb0507350.011"]
,["It isn't any excuse for him to be \u003cb\u003emean\u003c/b\u003e to his daughter.",null,null,null,3,"m_en_us1266764.002"]
,["he didn't \u003cb\u003emean\u003c/b\u003e anything by it",null,null,null,3,"neid_12694"]
,["These changes are evaluated at the \u003cb\u003emean\u003c/b\u003e of the explanatory variables.",null,null,null,3,"m_en_us1266765.001"]
,["He looked like a nice guy, and he hadn't been \u003cb\u003emean\u003c/b\u003e to them.",null,null,null,3,"m_en_us1266764.002"]
,["You can come with me to the Temple if you promise that you \u003cb\u003emean\u003c/b\u003e his girl no harm.",null,null,null,3,"m_en_us1266763.005"]
,["The downside though, is that it's likely to \u003cb\u003emean\u003c/b\u003e you'll be packing your own shopping if you choose to participate.",null,null,null,3,"m_en_us1266763.009"]
,["I \u003cb\u003emean\u003c/b\u003e that sincerely!",null,null,null,3,"neid_12690"]
,["They also don't like pets and are \u003cb\u003emean\u003c/b\u003e to small children.",null,null,null,3,"m_en_us1266764.002"]
,["that was \u003cb\u003emean\u003c/b\u003e of you",null,null,null,3,"neid_12681"]
,["it'll \u003cb\u003emean\u003c/b\u003e a lot of trouble",null,null,null,3,"neid_12692"]
,["this doesn't \u003cb\u003emean\u003c/b\u003e that I don't like you",null,null,null,3,"neid_12691"]
,["Profits per employee is the deviation from industry \u003cb\u003emean\u003c/b\u003e of the ratio of a firm's operation profits to total employees.",null,null,null,3,"m_en_us1266765.001"]
,["what does the sentence \u003cb\u003emean\u003c/b\u003e to you?",null,null,null,3,"neid_12688"]
,["A day out in Edinburgh does usually \u003cb\u003emean\u003c/b\u003e walking around the city, but suppose we just stayed in-doors.",null,null,null,3,"m_en_us1266763.010"]
,["he plays a \u003cb\u003emean\u003c/b\u003e guitar",null,null,null,3,"neid_12684"]
,["He was perfect in his stall but when he was on the track, he was \u003cb\u003emean\u003c/b\u003e and vicious.",null,null,null,3,"m_en_us1266764.003"]
,["what sort of thing do you \u003cb\u003emean\u003c/b\u003e?",null,null,null,3,"neid_12689"]
,["There are no data produced on an annual basis that permit direct calculation of \u003cb\u003emean\u003c/b\u003e graduate and non-graduate earnings.",null,null,null,3,"m_en_us1266765.004"]
,["she has no \u003cb\u003emean\u003c/b\u003e opinion of herself",null,null,null,3,"neid_12686"]
,["Provided that the conditional \u003cb\u003emean\u003c/b\u003e was correctly specified, the model was consistent.",null,null,null,3,"m_en_us1266765.001"]
,["Fecal output was calculated by dividing \u003cb\u003emean\u003c/b\u003e chromium release rate by the concentration of chromium in the feces.",null,null,null,3,"m_en_us1266765.004"]
,["the words didn't \u003cb\u003emean\u003c/b\u003e anything",null,null,null,3,"neid_12688"]
,["She was a woman of \u003cb\u003emean\u003c/b\u003e understanding, little information, and uncertain temper.",null,null,null,3,"m_en_us1266764.005"]
,["Our favored aggregate is the R2 weighted aggregation, but we also report the simple \u003cb\u003emean\u003c/b\u003e of the forecasts and the median.",null,null,null,3,"m_en_us1266765.001"]
,["he had a \u003cb\u003emean\u003c/b\u003e look",null,null,null,3,"neid_12682"]
,["He gave me a disappointed look and I felt guilty remembering all of the times I was \u003cb\u003emean\u003c/b\u003e to Corbin without an excuse.",null,null,null,3,"m_en_us1266764.002"]
,["You've quoted the \u003cb\u003emean\u003c/b\u003e average, but this is skewed by the small number of fanatics whose 5,000-plus discs line every wall of their homes.",null,null,null,3,"m_en_us1266765.004"]
,["what do they \u003cb\u003emean\u003c/b\u003e to do now?",null,null,null,3,"neid_12694"]
,["she was too \u003cb\u003emean\u003c/b\u003e to give a contribution",null,null,null,3,"neid_12683"]
]
]
,null,null,null,null,[null,2]
]
