[[["często","often",null,null,1]
,[null,null,null,"ˈäf-,ˈôf(t)ən"]
]
,[["adverb",["często","częstokroć","gęsto"]
,[["często",["often","frequently"]
,null,0.56978285]
,["częstokroć",["often","oftentimes","repeatedly"]
,null,0.0022569296]
,["gęsto",["densely","thick","often"]
,null,9.080557E-6]
]
,"often",4]
]
,"en",null,null,[["often",null,[["często",1000,true,false]
,["częstokroć",1000,true,false]
,["gęsto",1000,true,false]
]
,[[0,5]
]
,"often",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adverb",[[["frequently","many times","many a time","on many/numerous occasions","a lot","as often as not","repeatedly","again and again","time and (time) again","all the time","regularly","routinely","usually","habitually","commonly","generally","in many cases/instances","ordinarily","oftentimes","recurrently","lots","oft","ofttimes"]
,"m_en_us1273037.003"]
,[["much","a great deal"]
,""]
,[["frequently","oftentimes","oft","ofttimes"]
,""]
]
,"often"]
]
,[["adverb",[["frequently; many times.","m_en_us1273037.001","We often visit him in London and now he is coming down to have dinner with us here."]
]
,"often"]
]
,[[["The success or failure of a piece of live drama \u003cb\u003eoften\u003c/b\u003e rests upon the pace of the production.",null,null,null,3,"m_en_us1273037.002"]
,["Those are two words which don't \u003cb\u003eoften\u003c/b\u003e appear on the same page let alone next to each other.",null,null,null,3,"m_en_us1273037.002"]
,["I don't go into Soho all that \u003cb\u003eoften\u003c/b\u003e at the weekend, so twice in a month is an exception.",null,null,null,3,"m_en_us1273037.001"]
,["So the pub has applied for late opening, but how \u003cb\u003eoften\u003c/b\u003e it will be used remains unclear.",null,null,null,3,"m_en_us1273037.001"]
,["he \u003cb\u003eoften\u003c/b\u003e helps students",null,null,null,3,"neid_14008"]
,["Like most things on the web the grass roots phenomenon is \u003cb\u003eoften\u003c/b\u003e the more successful.",null,null,null,3,"m_en_us1273037.002"]
,["I'll call you as \u003cb\u003eoften\u003c/b\u003e as I can",null,null,null,3,"neid_14009"]
,["Much of his life was spent near or on the breadline and he was \u003cb\u003eoften\u003c/b\u003e dependant on patronage.",null,null,null,3,"m_en_us1273037.001"]
,["The scenario could \u003cb\u003eoften\u003c/b\u003e start with one gang member simply being stared at by a rival.",null,null,null,3,"m_en_us1273037.002"]
,["The numbers are further reduced by tight limits on how \u003cb\u003eoften\u003c/b\u003e they can be called up.",null,null,null,3,"m_en_us1273037.001"]
,["As \u003cb\u003eoften\u003c/b\u003e as possible, we try to get men into school to talk to the children about their work.",null,null,null,3,"m_en_us1273037.001"]
,["That line returns to me \u003cb\u003eoften\u003c/b\u003e , usually at moments such as that on the boat last week.",null,null,null,3,"m_en_us1273037.001"]
,["Car thefts in which the keys have been left in the vehicle \u003cb\u003eoften\u003c/b\u003e lead to disputed claims.",null,null,null,3,"m_en_us1273037.002"]
,["It is true that the issues are not technical as economic and social issues \u003cb\u003eoften\u003c/b\u003e are.",null,null,null,3,"m_en_us1273037.002"]
,["vocabulary \u003cb\u003eoften\u003c/b\u003e reflects social standing",null,null,null,3,"m_en_us1273037.002"]
,["It is \u003cb\u003eoften\u003c/b\u003e a cry for help in the only way that many people know how to cry out for help.",null,null,null,3,"m_en_us1273037.002"]
,["Also there are reps who try and build a relationship with you because they see you so \u003cb\u003eoften\u003c/b\u003e .",null,null,null,3,"m_en_us1273037.001"]
,["We are told \u003cb\u003eoften\u003c/b\u003e how close to genius his work is, how unhappy he is, and how remorseful.",null,null,null,3,"m_en_us1273037.001"]
,["We fly \u003cb\u003eoften\u003c/b\u003e enough that it is marginal if it is worth paying the rearrangement fee.",null,null,null,3,"m_en_us1273037.001"]
,["For all the enthusiasm of youth, a small helping of experience can \u003cb\u003eoften\u003c/b\u003e go a long way.",null,null,null,3,"m_en_us1273037.001"]
,["how \u003cb\u003eoften\u003c/b\u003e do you have your hair cut?",null,null,null,3,"m_en_gb0575870.001"]
,["he walks out in the countryside fairly \u003cb\u003eoften\u003c/b\u003e",null,null,null,3,"neid_14009"]
,["he \u003cb\u003eoften\u003c/b\u003e goes for long walks by himself",null,null,null,3,"m_en_gb0575870.001"]
,["It is vital that we create conditions which mean more people are keen to walk more \u003cb\u003eoften\u003c/b\u003e .",null,null,null,3,"m_en_us1273037.001"]
,["We are getting hourly updates on the radio and as \u003cb\u003eoften\u003c/b\u003e as possible on the television.",null,null,null,3,"m_en_us1273037.001"]
,["There are bargains to be had on the site, \u003cb\u003eoften\u003c/b\u003e way below the prices in the high street shops.",null,null,null,3,"m_en_us1273037.002"]
,["I read it quite \u003cb\u003eoften\u003c/b\u003e and think that it is a top idea to try and give inspiration to us all.",null,null,null,3,"m_en_us1273037.001"]
,["They were usually present on the dorsal side and less \u003cb\u003eoften\u003c/b\u003e on the abaxial side of a seed.",null,null,null,3,"m_en_us1273037.002"]
,["We \u003cb\u003eoften\u003c/b\u003e report to Social Services if one of our clients is ill or in some difficulty.",null,null,null,3,"m_en_us1273037.002"]
,["You should try to back up your data as \u003cb\u003eoften\u003c/b\u003e as you can in case you lose it or need to reconfigure your system.",null,null,null,3,"m_en_us1273037.001"]
]
]
,null,null,null,null,[null,2]
]
