[[["w porządku","okay",null,null,1]
]
,[["adverb",["w porządku","dobrze","zgoda"]
,[["w porządku",["okay","in order","OK","alright","all right"]
,null,0.15822297]
,["dobrze",["well","right","okay","properly","all right","nicely"]
,null,0.075916216]
,["zgoda",["okay","OK"]
,null,0.0011708796]
]
,"okay",4]
]
,"en",null,null,[["okay",null,[["w porządku",1000,true,false]
,["ok",1000,true,false]
,["Dobrze",1000,true,false]
,["zgoda",1000,true,false]
,["okej",0,true,false]
]
,[[0,4]
]
,"okay",0,0]
]
,0.94342107,[]
,[["en"]
,null,[0.94342107]
,["en"]
]
,null,null,[["verb",[[["o.k.","sanction","approve"]
,""]
]
,"okay"]
,["adverb",[[["o.k.","all right","alright"]
,""]
]
,"okay"]
,["adjective",[[["ok","o.k.","fine","all right","hunky-dory"]
,""]
]
,"okay"]
,["noun",[[["okey","ok","o.k.","okeh"]
,""]
]
,"okay"]
]
,null,[[["your ankle will be \u003cb\u003eokay\u003c/b\u003e in a couple of days",null,null,null,3,"neid_14033"]
,["she'll be \u003cb\u003eokay\u003c/b\u003e again in a couple of weeks",null,null,null,3,"neid_14031"]
,["everything turned out \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14023"]
,["her doctor wouldn't \u003cb\u003eokay\u003c/b\u003e the trip",null,null,null,3,"neid_14036"]
,["is it \u003cb\u003eokay\u003c/b\u003e to tell lies?",null,null,null,3,"neid_14034"]
,["is that bulb \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14033"]
,["he treats her \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14024"]
,["she wasn't angry, she was \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14035"]
,["she thinks it's \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14034"]
,["he sang a couple of \u003cb\u003eokay\u003c/b\u003e songs",null,null,null,3,"neid_14030"]
,["we have to leave now, \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14027"]
,["if he doesn't like it, that's \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14034"]
,["the food was \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14029"]
,["it was just \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14030"]
,["is my hair \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14032"]
,["\u003cb\u003eokay\u003c/b\u003e, everybody ready?",null,null,null,3,"neid_14026"]
,["he's an \u003cb\u003eokay\u003c/b\u003e guy",null,null,null,3,"neid_14035"]
]
]
,[["OK"]
]
,null,null,null,[null,2]
]
