[[["jeden","one",null,null,2]
,[null,null,null,"wən"]
]
,[["adjective",["jeden","któryś","pewien"]
,[["jeden",["one"]
,null,0.35656098]
,["któryś",["one","some"]
,null,9.556441E-4]
,["pewien",["sure","certain","some","one"]
,null,6.074443E-4]
]
,"one",3]
,["pronoun",["się","ktoś","który","człowiek","niejaki","każdziusieńki"]
,[["się",["themselves","itself","himself","yourself","ourselves","one"]
,null,0.007061308]
,["ktoś",["someone","anyone","somebody","one","anybody","who"]
,null,0.005007217]
,["który",["which","that","one","as","whom","any"]
,null,0.0016512049]
,["człowiek",["one","you"]
,null,8.566338E-4]
,["niejaki",["one"]
,null,5.8294663E-5]
,["każdziusieńki",["every","one"]
,null,4.5209433E-7]
]
,"one",8]
,["noun",["raz","któryś","jedynka"]
,[["raz",["time","one","stroke","blow","lick","buffet"]
,null,0.0011172611,null,1]
,["któryś",["one"]
,null,9.556441E-4,null,1]
,["jedynka",["one","skiff"]
,null,4.8327973E-5,null,2]
]
,"one",1]
]
,"en",null,null,[["one",null,[["jeden",1000,true,false]
,["się",1000,true,false]
,["ktoś",1000,true,false]
,["który",1000,true,false]
,["raz",1000,true,false]
]
,[[0,3]
]
,"one",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adjective",[[["1"]
,""]
,[["one and only","matchless","unrivaled","unmatched","peerless","unmatchable","nonpareil"]
,""]
,[["unitary"]
,""]
]
,"one"]
,["noun",[[["i","single","unity","ace"]
,""]
]
,"one"]
,["",[[["only","single","solitary","sole","exclusive"]
,"m_en_us1273386.008"]
,[["some","any"]
,"m_en_us1273386.005"]
,[["a single","a solitary","a sole","a lone"]
,"m_en_us1273386.002"]
,[["united","a unit","unitary","amalgamated","consolidated","integrated","combined","incorporated","allied","affiliated","linked","joined","unified","in league","in partnership","wedded","married"]
,""]
,[["unit","item","monad"]
,""]
]
,"one"]
]
,[["",[["the lowest cardinal number; half of two; 1.","m_en_us1273386.001","Add the remaining ingredients, put a lid on the wok, and cook on high heat for one minute."]
]
,"one"]
,["pronoun",[["referring to a person or thing previously mentioned or easily identified.","m_en_us1273386.017","Can you manage to stack things into a bag so that the most fragile items are on the bottom, and the heavy ones are on the top?"]
,["a person of a specified kind.","m_en_us1273386.019","A recognition of others as being your dearest ones need not be confined to recognizing them as mothers alone."]
,["used to refer to the speaker, or any person, as representing people in general.","m_en_us1273386.021","So one might worry that moral transformation might involve loss of this natural good."]
]
,"one"]
,["suffix",[["forming nouns denoting various compounds, especially ketones.","m_en_us1273387.001"]
]
,"-one"]
]
,[[["Crimes and offences involving drugs in Orkney have more than doubled over a \u003cb\u003eone\u003c/b\u003e year period.",null,null,null,3,"m_en_us1273386.001"]
,["We had to wait in line for \u003cb\u003eone\u003c/b\u003e hour, and it was another hour before we got our food.",null,null,null,3,"m_en_us1273386.001"]
,["only \u003cb\u003eone\u003c/b\u003e turned up",null,null,null,3,"neid_14121"]
,["He had friends of both sexes and at \u003cb\u003eone\u003c/b\u003e time appeared to have a close woman friend.",null,null,null,3,"m_en_us1273386.005"]
,["Applying for \u003cb\u003eone\u003c/b\u003e of these cards makes a great deal of sense, even if you don't need to borrow.",null,null,null,3,"m_en_us1273386.004"]
,["How is it possible for \u003cb\u003eone\u003c/b\u003e person to get so much sleep and still feel tired?",null,null,null,3,"m_en_us1273386.003"]
,["size \u003cb\u003eone\u003c/b\u003e shoes",null,null,null,3,"neid_14130"]
,["there's a zero after the \u003cb\u003eone\u003c/b\u003e",null,null,null,3,"neid_14131"]
,["A remarkable story of someone who at \u003cb\u003eone\u003c/b\u003e stage was not given much chance of living.",null,null,null,3,"m_en_us1273386.005"]
,["She wasn't the tall skinny size \u003cb\u003eone\u003c/b\u003e or the average size five that so many other girls on T.V. are.",null,null,null,3,"m_en_us1273386.015"]
,["It's gonna be \u003cb\u003eone\u003c/b\u003e big party!",null,null,null,3,"m_en_us1273386.007"]
,["His bike hit the pillar at \u003cb\u003eone\u003c/b\u003e side of the entrance to the driveway and the pillar just collapsed on him.",null,null,null,3,"m_en_us1273386.004"]
,["it weighs \u003cb\u003eone\u003c/b\u003e kilogram",null,null,null,3,"neid_14129"]
,["Even costly fuel has not stemmed the tide, and \u003cb\u003eone\u003c/b\u003e new car in three is now diesel-powered.",null,null,null,3,"m_en_us1273386.004"]
,["There were also hopes at \u003cb\u003eone\u003c/b\u003e stage that it might be used as part of the Imperial War Museum.",null,null,null,3,"m_en_us1273386.005"]
,["She's the \u003cb\u003eone\u003c/b\u003e who broke all my equipment.",null,null,null,3,"m_en_us1273386.019"]
,["The \u003cb\u003eone\u003c/b\u003e thing about living in a block of flats is not having to worry about the roof leaking.",null,null,null,3,"m_en_us1273386.003"]
,["Having led a sheltered sort of life, I've only ever been out for \u003cb\u003eone\u003c/b\u003e business lunch.",null,null,null,3,"m_en_us1273386.003"]
,["The first car to be registered in York belonged to \u003cb\u003eone\u003c/b\u003e Mr Edwin Gray of Gray's Court, York.",null,null,null,3,"m_en_us1273386.006"]
,["She knew she had the face of a teenager, and always hated being referred to as \u003cb\u003eone\u003c/b\u003e .",null,null,null,3,"m_en_us1273386.017"]
,["to put \u003cb\u003eone\u003c/b\u003e foot in front of the other",null,null,null,3,"neid_14118"]
,["Frank was never \u003cb\u003eone\u003c/b\u003e to act superior to the younger poets who were coming along.",null,null,null,3,"m_en_us1273386.019"]
,["Three commercial purchasers were identified and \u003cb\u003eone\u003c/b\u003e was ready to conclude the sale.",null,null,null,3,"m_en_us1273386.017"]
,["I woke up early \u003cb\u003eone\u003c/b\u003e morning, feeling quite sick.",null,null,null,3,"m_en_us1273386.005"]
,["Some have been so bad that \u003cb\u003eone\u003c/b\u003e imagines the umpires must have taken him to be left-handed.",null,null,null,3,"m_en_us1273386.021"]
,["The attack had a devastating effect on her life and she did not go out socialising again in the city for \u003cb\u003eone\u003c/b\u003e and a half years.",null,null,null,3,"m_en_us1273386.001"]
,["\u003cb\u003eone\u003c/b\u003e of them is qualified",null,null,null,3,"neid_14121"]
,["It is also going to get rid of the 20 minute bays and make them available for \u003cb\u003eone\u003c/b\u003e and two hour parking.",null,null,null,3,"m_en_us1273386.001"]
,["\u003cb\u003eone\u003c/b\u003e of his horses is sick",null,null,null,3,"neid_14120"]
,["to the power of \u003cb\u003eone\u003c/b\u003e",null,null,null,3,"neid_14113"]
]
]
,null,null,null,null,[null,2]
]
