[[["dobrze","right",null,null,1]
,[null,null,null,"rīt"]
]
,[["noun",["prawo","słuszność","racja","prawica","dobro","prawa strona","przywilej","prawa strona czegoś","prawo do czegoś"]
,[["prawo",["right","law","claim","rule","principle","statute"]
,null,0.56094915,null,3]
,["słuszność",["right","validity","rightness","legitimacy","justice","equity"]
,null,0.0011348554,null,2]
,["racja",["right","reason","ration","cause","argument"]
,null,9.2624204E-4,null,2]
,["prawica",["right","right wing"]
,null,8.04733E-4,null,2]
,["dobro",["good","welfare","right","property","well-being"]
,null,7.922568E-4,null,3]
,["prawa strona",["right","face"]
,null,4.8052802E-4,null,2]
,["przywilej",["privilege","prerogative","franchise","right","privelege"]
,null,4.860472E-6,null,1]
,["prawa strona czegoś",["obverse","right"]
,null,1.3925486E-6,null,2]
,["prawo do czegoś",["right","title"]
,null,1.3925486E-6,null,3]
]
,"right",1]
,["adjective",["prawy","odpowiedni","właściwy","w porządku","dobry","słuszny","prosty","prawicowy","trafny","należyty","licowy"]
,[["prawy",["right","righteous","upright","rightful"]
,null,0.11396374]
,["odpowiedni",["suitable","right","corresponding","adequate","proper","required"]
,null,0.046045512]
,["właściwy",["appropriate","right","proper","specific","adequate","suitable"]
,null,0.026235942]
,["w porządku",["right"]
,null,0.007400187]
,["dobry",["good","nice","right","kind","proper","kindly"]
,null,0.0013476742]
,["słuszny",["right","correct","legitimate","due","just","fair"]
,null,3.8012897E-4]
,["prosty",["simple","straight","plain","right","rude","common"]
,null,2.2000176E-4]
,["prawicowy",["right","rightist"]
,null,1.1413541E-4]
,["trafny",["accurate","relevant","apt","right","pertinent","fitting"]
,null,5.6501125E-5]
,["należyty",["due","appropriate","proper","adequate","suitable","right"]
,null,1.3925486E-6]
,["licowy",["malar","obverse","right"]
,null,1.3925486E-6]
]
,"right",3]
,["verb",["wyprostować","sprostować","naprostować"]
,[["wyprostować",["straighten","right","flatten","erect","align","smooth"]
,null,0.023888096]
,["sprostować",["correct","right","emend"]
,null,7.646596E-6]
,["naprostować",["straighten","right","correct","adjust","erect"]
,null,2.7694134E-6]
]
,"right",2]
,["adverb",["dobrze","bezpośrednio","prosto","słusznie","dokładnie","trafnie","bezbłędnie","fajnie"]
,[["dobrze",["well","right","okay","properly","all right","nicely"]
,null,0.015184198]
,["bezpośrednio",["directly","immediately","right","personally","therewith","nonstop"]
,null,0.012786376]
,["prosto",["straight","simply","right","upright","full","forthright"]
,null,0.0038996246]
,["słusznie",["rightly","right","justly","fairly","duly","true"]
,null,0.0031334364]
,["dokładnie",["exactly","thoroughly","carefully","precisely","accurately","right"]
,null,0.0025574362]
,["trafnie",["aptly","accurately","rightly","right","felicitously","pat"]
,null,5.2255E-5]
,["bezbłędnie",["faultlessly","perfectly","correctly","right"]
,null,1.8058845E-5]
,["fajnie",["good","fine","right"]
,null,1.67017E-5]
]
,"right",4]
]
,"en",null,null,[["right",null,[["dobrze",1000,true,false]
,["prawo",1000,true,false]
,["poprawnie",1000,true,false]
,["prawa",1000,true,false]
,["prawy",1000,true,false]
]
,[[0,5]
]
,"right",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["set upright","turn back over"]
,"m_en_us1285123.034"]
,[["remedy","put right","rectify","retrieve","fix","resolve","sort out","settle","square","straighten out","correct","repair","mend","redress","make good","ameliorate","better"]
,"m_en_us1285123.035"]
,[["redress","compensate","correct"]
,""]
,[["rectify","correct"]
,""]
]
,"right"]
,["adjective",[[["correct","accurate","exact","precise","proper","valid","conventional","established","official","formal"]
,"m_en_us1285123.003"]
,[["sane","lucid","rational","balanced","together","compos mentis","healthy","well","all there"]
,"m_en_us1285123.046"]
,[["suitable","appropriate","fitting","correct","proper","desirable","preferable","ideal","meet"]
,"m_en_us1285123.006"]
,[["dextral"]
,""]
,[["just","fair","proper","good","upright","righteous","virtuous","moral","ethical","honorable","honest","lawful","legal"]
,"m_en_us1285123.001"]
,[["opportune","advantageous","favorable","propitious","good","lucky","happy","fortunate","providential","felicitous","timely","seasonable","convenient","expedient","suitable","appropriate"]
,"m_en_us1285123.006"]
,[["proper"]
,""]
,[["correct"]
,""]
,[["good","ripe"]
,""]
,[["right-hand"]
,""]
,[["veracious"]
,""]
]
,"right"]
,["adverb",[[["correctly","accurately","properly","precisely","aright","rightly","perfectly"]
,"m_en_us1285123.018"]
,[["completely","fully","totally","absolutely","utterly","thoroughly","quite"]
,"m_en_us1285123.014"]
,[["well","properly","justly","fairly","nicely","equitably","impartially","honorably","lawfully","legally","ethically"]
,"m_en_us1285123.019"]
,[["straight","directly"]
,""]
,[["straight","immediately","instantly","at once","straightaway","now","right now","this minute","directly","forthwith","without further ado","promptly","quickly","as soon as possible","ASAP","in short order","straight off","PDQ","pretty damn quick","pronto","lickety-split"]
,"m_en_us1285123.016"]
,[["exactly","precisely","directly","immediately","just","squarely","dead","bang","smack","plumb","smack dab"]
,"m_en_us1285123.015"]
,[["well","for the best","favorably","happily","advantageously","profitably","providentially","luckily","conveniently"]
,"m_en_us1285123.019"]
,[["decent","in good order","properly","decently"]
,""]
,[["right on"]
,""]
,[["aright","correctly"]
,""]
,[["flop"]
,""]
,[["powerful","mightily","mighty"]
,""]
,[["justly"]
,""]
]
,"right"]
,["noun",[[["goodness","righteousness","virtue","integrity","rectitude","propriety","morality","truth","honesty","honor","justice","fairness","equity","lawfulness","legality"]
,"m_en_us1285123.021"]
,[["entitlement","prerogative","privilege","advantage","due","birthright","liberty","authority","power","license","permission","dispensation","leave","sanction","freedom","droit"]
,"m_en_us1285123.022"]
,[["right wing"]
,""]
,[["right hand"]
,""]
,[["rightfulness"]
,""]
,[["right field"]
,""]
]
,"right"]
]
,[["verb",[["restore to a normal or upright position.","m_en_us1285123.034","Traffic crews then had to block all but one lane of the bridge while the crane righted the container."]
]
,"right"]
,["adjective",[["morally good, justified, or acceptable.","m_en_us1285123.001","In all the circumstances, I do not think it would be right to allow Evans's conviction to stand."]
,["true or correct as a fact.","m_en_us1285123.002","Perhaps the answer is that both answers are right , but it all depends on which way you want to look at it."]
,["on, toward, or relating to the side of a human body or of a thing that is to the east when the person or thing is facing north.","m_en_us1285123.009","He said forensic experts concentrated on the right shoe, which had four hairs."]
,["complete; absolute (used for emphasis, typically in derogatory contexts).","m_en_us1285123.012","On top of nicking my biscuits they had also made a right mess when they made the tea."]
,["of or relating to a person or political party or grouping favoring conservative views.","m_en_us1285123.013","Certainly Margaret Thatcher did not make many efforts to hide her extreme right views on immigration."]
]
,"right"]
,["adverb",[["to the furthest or most complete extent or degree (used for emphasis).","m_en_us1285123.014","You used to be able to drive in in your car and pull right up to the plane and get on the plane."]
,["correctly.","m_en_us1285123.018","Well, dirty or not, and doing it right or not, we in Ireland have well and truly woken up to sex."]
,["on or to the right side.","m_en_us1285123.020","You control shot direction by moving a joystick left or right in the direction you want to place it."]
]
,"right"]
,["noun",[["that which is morally correct, just, or honorable.","m_en_us1285123.021","It is not for them to be concerned about the niceties of justice or right and wrong or guilt or innocence."]
,["a moral or legal entitlement to have or obtain something or to act in a certain way.","m_en_us1285123.022","And it's hard to see how a Canadian court would uphold the aforementioned human rights abuses."]
,["the right-hand part, side, or direction.","m_en_us1285123.024","Hedgerows and fields make up the left hand side of the path with the old canal on the right ."]
,["a grouping or political party favoring conservative views and supporting capitalist economic principles.","m_en_us1285123.032","The parties of the Left and of the Right are in conflict because they both aim at supreme power."]
]
,"right"]
,["exclamation",[["used to indicate one's agreement with a suggestion or to acknowledge a statement or order.","m_en_us1285123.038","“Barry's here.” “Oh, right”"]
]
,"right"]
]
,[[["Instead he countered with two lefts to the body, a \u003cb\u003eright\u003c/b\u003e to the head and a left to the jaw.",null,null,null,3,"m_en_us1285123.031"]
,["Walk up onto the bridge and turn \u003cb\u003eright\u003c/b\u003e along the road back up into Settle.",null,null,null,3,"m_en_us1285123.020"]
,["From the Durrow approach a new wall has been completed to the \u003cb\u003eright\u003c/b\u003e in front of house at the cross roads.",null,null,null,3,"m_en_us1285123.024"]
,["They taught me the importance of discipline and the difference between \u003cb\u003eright\u003c/b\u003e and wrong.",null,null,null,3,"m_en_us1285123.021"]
,["I just didn't feel \u003cb\u003eright\u003c/b\u003e from the start of the race.",null,null,null,3,"m_en_us1285123.008"]
,["It is close to home and \u003cb\u003eright\u003c/b\u003e next door to the playgroup he now attends.",null,null,null,3,"m_en_us1285123.014"]
,["Colin said that he would be keen to talk to anyone who thinks that they have the \u003cb\u003eright\u003c/b\u003e kind of property in the area.",null,null,null,3,"m_en_us1285123.006"]
,["In doing this, I levered a rock quickly out from the top section and watched it plummet towards my \u003cb\u003eright\u003c/b\u003e foot.",null,null,null,3,"m_en_us1285123.009"]
,["Forder stepped up to do the honours and hit a firm shot into the bottom \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.025"]
,["Some times, we need to pretend to be angry just for them to know \u003cb\u003eright\u003c/b\u003e from wrong.",null,null,null,3,"m_en_us1285123.021"]
,["If weather conditions are \u003cb\u003eright\u003c/b\u003e and the homemade snow settles, a snowball fight could be on the cards.",null,null,null,3,"m_en_us1285123.008"]
,["Lift your right shoulder off the mat and touch your left knee with your \u003cb\u003eright\u003c/b\u003e elbow.",null,null,null,3,"m_en_us1285123.009"]
,["It does mean, however, that a fast front crawl is as important as a strong \u003cb\u003eright\u003c/b\u003e arm.",null,null,null,3,"m_en_us1285123.009"]
,["Why would they wish to be seen as soft on drugs if they did not think their opinions were \u003cb\u003eright\u003c/b\u003e ?",null,null,null,3,"m_en_us1285123.002"]
,["At the end of the loch, the track turns sharp left, in front of Lochan Dubh, before bearing round to the \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.024"]
,["Every child should be brought up to know \u003cb\u003eright\u003c/b\u003e from wrong and to respect their peers and elders.",null,null,null,3,"m_en_us1285123.021"]
,["A diagonal run by David Ralph met a cross from the \u003cb\u003eright\u003c/b\u003e at full pelt for the third goal before half time.",null,null,null,3,"m_en_us1285123.025"]
,["I believe a change would not only be right for the CIU, but also morally \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.001"]
,["Because even if the media was doing things \u003cb\u003eright\u003c/b\u003e , do you really think it can change the way things are?",null,null,null,3,"m_en_us1285123.018"]
,["Some of those people want the service to be right and others want the financial side to be \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.008"]
,["The company is certainly \u003cb\u003eright\u003c/b\u003e not to allow its business decisions to be dictated by a single ratings agency.",null,null,null,3,"m_en_us1285123.001"]
,["Of course it is \u003cb\u003eright\u003c/b\u003e that the legal profession should be accountable for its acts and defaults.",null,null,null,3,"m_en_us1285123.001"]
,["His new hair is reminiscent of a young Clark Gable, with a side parting slicked over to the \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.024"]
,["There is no anger here but perhaps that is a more accurate reflection of life in Britain \u003cb\u003eright\u003c/b\u003e now.",null,null,null,3,"m_en_us1285123.015"]
,["I would presume since they think they are well informed they would know \u003cb\u003eright\u003c/b\u003e from wrong.",null,null,null,3,"m_en_us1285123.021"]
,["There is a long symbolic tradition in Ethiopia of movement towards the \u003cb\u003eright\u003c/b\u003e or to the east.",null,null,null,3,"m_en_us1285123.024"]
,["We'd heard separately that the chip is due mid-March, so that sounds about \u003cb\u003eright\u003c/b\u003e .",null,null,null,3,"m_en_us1285123.008"]
,["Rallies and legitimate demonstrations are \u003cb\u003eright\u003c/b\u003e and proper ways of making their feelings known.",null,null,null,3,"m_en_us1285123.001"]
,["When we were boys a lot of it was a slum - they cleared quite a few streets \u003cb\u003eright\u003c/b\u003e in the middle.",null,null,null,3,"m_en_us1285123.014"]
,["He said forensic experts concentrated on the \u003cb\u003eright\u003c/b\u003e shoe, which had four hairs.",null,null,null,3,"m_en_us1285123.009"]
]
]
,null,null,null,null,[null,2]
]
