[[["kształt","shape",null,null,1]
,[null,null,null,"SHāp"]
]
,[["noun",["kształt","postać","forma","ukształtowanie","profil","figura","model","wykrój","kondycja u sportowca","kształty u kobiety","foremka"]
,[["kształt",["form","shape","configuration","figure","figuration"]
,null,0.4650432,null,1]
,["postać",["form","figure","character","shape","aspect","personage"]
,null,0.012200845,null,2]
,["forma",["form","mold","shape","pattern","condition","matrix"]
,null,0.010936768,null,2]
,["ukształtowanie",["shape","form"]
,null,0.0015755907,null,3]
,["profil",["profile","shape","contour","range","side-face"]
,null,3.6843363E-4,null,1]
,["figura",["figure","shape","character","form","personage","individual"]
,null,2.2346628E-4,null,2]
,["model",["model","pattern","design","type","style","shape"]
,null,1.4655277E-4,null,1]
,["wykrój",["pattern","shape"]
,null,7.603058E-5,null,1]
,["kondycja u sportowca",["shape"]
,null,1.1659667E-5,null,2]
,["kształty u kobiety",["shape"]
,null,1.1659667E-5]
,["foremka",["mold","shape","mould"]
,null,1.1659667E-5,null,2]
]
,"shape",1]
,["verb",["kształtować","ukształtować","formułować","nadać kształt","uformować","kroić","formować","obrabiać","sformować","toczyć","modelować","fasonować","wykształcić","urabiać","sformułować","wymodelować","wystrugać"]
,[["kształtować",["shape","form","mold","fashion","frame","trend"]
,null,0.11943297]
,["ukształtować",["shape","form"]
,null,0.02749503]
,["formułować",["shape","formulate"]
,null,0.009651664]
,["nadać kształt",["shape","give shape to"]
,null,3.4809334E-5]
,["uformować",["form","shape","mold","constitute","draw up","mould"]
,null,2.9312398E-5]
,["kroić",["cut out","shape","tend","affect","aim"]
,null,2.3188015E-5]
,["formować",["form","shape","mold","create","cast","fashion"]
,null,2.3188015E-5]
,["obrabiać",["work","treat","manhandle","shape","till","rifle"]
,null,1.1659667E-5]
,["sformować",["form","shape","organize","fashion"]
,null,1.1659667E-5]
,["toczyć",["roll","turn","carry on","shape","bowl","bore"]
,null,1.1659667E-5]
,["modelować",["model","mold","shape","fashion","mould"]
,null,1.1659667E-5]
,["fasonować",["fashion","model","form","mold","shape","mould"]
,null,1.1659667E-5]
,["wykształcić",["educate","shape","nurture","form","lick into shape"]
,null,1.1659667E-5]
,["urabiać",["mold","train","shape","mould"]
,null,1.1659667E-5]
,["sformułować",["express","frame","shape","word"]
,null,1.1659667E-5]
,["wymodelować",["model","shape","mold","fashion","mould"]
,null,1.1659667E-5]
,["wystrugać",["carve","shape"]
,null,1.1659667E-5]
]
,"shape",2]
]
,"en",null,null,[["shape",null,[["kształt",1000,true,false]
,["kształtować się",1000,true,false]
,["kształtować",1000,true,false]
,["ukształtować",1000,true,false]
,["postać",1000,true,false]
]
,[[0,5]
]
,"shape",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["noun",[[["form","appearance","configuration","formation","structure","figure","build","physique","body","contours","lines","outline","silhouette","profile"]
,"m_en_us1289693.001"]
,[["condition","health","fettle","order"]
,"m_en_us1289693.005"]
,[["guise","likeness","semblance","form","appearance","image"]
,"m_en_us1289693.003"]
,[["frame","build","flesh","figure","physique","soma","human body","chassis","anatomy","bod","form"]
,""]
,[["cast","form"]
,""]
,[["pattern","form"]
,""]
,[["configuration","conformation","contour","form"]
,""]
,[["form"]
,""]
,[["condition"]
,""]
,[["embodiment"]
,""]
]
,"shape"]
,["verb",[[["form","fashion","make","mold","model","cast","sculpt","sculpture","carve","cut","whittle"]
,"m_en_us1289693.008"]
,[["determine","form","fashion","mold","define","develop","influence","affect"]
,"m_en_us1289693.010"]
,[["mold","work","form","forge"]
,""]
,[["form"]
,""]
,[["determine","regulate","mold","influence"]
,""]
]
,"shape"]
]
,[["noun",[["the external form or appearance characteristic of someone or something; the outline of an area or figure.","m_en_us1289693.001","Use a black marker to outline the shape and to write scientific or mathematical equations on the bag."]
,["the particular condition or state of someone or something.","m_en_us1289693.005","Data-mining projects are generally a good bet for companies in poor financial shape , looking to technology for quick payback, he says."]
]
,"shape"]
,["verb",[["give a particular shape or form to.","m_en_us1289693.008","To guide his hand as it shapes the Styrofoam, he projects composite image-and-text designs onto the panel."]
]
,"shape"]
,["abbreviation",[["Supreme Headquarters Allied Powers Europe.","m_en_us1289692.001"]
]
,"SHAPE"]
]
,[[["Sara is a metamorph, able to assume a winged \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.003"]
,["Disturbing images of police tape outlining the \u003cb\u003eshape\u003c/b\u003e of Evangeline's lifeless body flashed before his eyes.",null,null,null,3,"m_en_us1289693.001"]
,["In the absence of the lamps, Tesha was unable to identify the \u003cb\u003eshape\u003c/b\u003e until it righted itself and stood straight.",null,null,null,3,"m_en_us1289693.002"]
,["These songs give \u003cb\u003eshape\u003c/b\u003e to the shadows that darken our doors.",null,null,null,3,"m_en_us1289693.007"]
,["The island's defences were in poor \u003cb\u003eshape\u003c/b\u003e to meet such a danger.",null,null,null,3,"m_en_us1289693.005"]
,["The normal, healthy \u003cb\u003eshape\u003c/b\u003e of the spine is a very gentle S-curve.",null,null,null,3,"m_en_us1289693.001"]
,["Years of horseback riding and ice-skating have kept him in good physical \u003cb\u003eshape\u003c/b\u003e - and he remains active.",null,null,null,3,"m_en_us1289693.005"]
,["Their \u003cb\u003eshape\u003c/b\u003e could not be clearly defined as their outline seemed blurred in a haze of grey smoke surrounding them, but they seemed human shaped.",null,null,null,3,"m_en_us1289693.002"]
,["She claimed that she was under attack by invisible tormentors who pinched her, pricked her with pins, and spoke of women who assumed the \u003cb\u003eshape\u003c/b\u003e of cats.",null,null,null,3,"m_en_us1289693.003"]
,["With those kinds of income gains, consumers will be in excellent \u003cb\u003eshape\u003c/b\u003e to face the financial challenges that 2005 will bring.",null,null,null,3,"m_en_us1289693.005"]
,["Explanations are not this film's concern - it strives instead to give \u003cb\u003eshape\u003c/b\u003e to our incomprehension.",null,null,null,3,"m_en_us1289693.007"]
,["The pattern is programmed to stitch an outline around the \u003cb\u003eshape\u003c/b\u003e to hold it in place while the edge is stitched.",null,null,null,3,"m_en_us1289693.001"]
,["Try using a garden hose, or sprinkle limestone, to outline the \u003cb\u003eshape\u003c/b\u003e of a new bed.",null,null,null,3,"m_en_us1289693.001"]
,["I'll take an older print with character any day over needlessly edge-enhanced modern prints, but the fact is that this print is in poor \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.005"]
,["the company came through a difficult period in excellent financial \u003cb\u003eshape\u003c/b\u003e",null,null,null,3,"m_en_gb0761680.010"]
,["Cut a bunny \u003cb\u003eshape\u003c/b\u003e from white paper in a size that will fit over the pop-up piece; fold in half.",null,null,null,3,"m_en_us1289693.004"]
,["Sociology is supposed to show that physics is just a social construction, as if the social ‘sciences’ were in better \u003cb\u003eshape\u003c/b\u003e than physics.",null,null,null,3,"m_en_us1289693.005"]
,["The asymmetrical triangles of water and dune give \u003cb\u003eshape\u003c/b\u003e to the engulfing sand and sky.",null,null,null,3,"m_en_us1289693.007"]
,["These provide clues of what to expect and give \u003cb\u003eshape\u003c/b\u003e to the analysis of the subscription lists.",null,null,null,3,"m_en_us1289693.007"]
,["He eventually destroys Paradise by assuming the \u003cb\u003eshape\u003c/b\u003e of a serpent and tricking Eve into eating from the forbidden Tree of Knowledge.",null,null,null,3,"m_en_us1289693.003"]
,["Marx strove, better than most, to give \u003cb\u003eshape\u003c/b\u003e to the astonishing development he saw around him.",null,null,null,3,"m_en_us1289693.007"]
,["she liked the \u003cb\u003eshape\u003c/b\u003e of his nose",null,null,null,3,"m_en_gb0761680.001"]
,["For each \u003cb\u003eshape\u003c/b\u003e , glue two papers together to hide the plain side.",null,null,null,3,"m_en_us1289693.004"]
,["The ground seemed lumpy and careful observations revealed the outline of a massive \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.002"]
,["He was in very good physical \u003cb\u003eshape\u003c/b\u003e , for he'd often spent time in any gym he could manage to visit, whenever he wasn't flying and could find the time.",null,null,null,3,"m_en_us1289693.005"]
,["Each pair took position before a carrier as the mighty ships themselves assumed a wedge \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.003"]
,["From this intriguing postulation onward, the film slowly and hesitantly assumes the \u003cb\u003eshape\u003c/b\u003e of a thriller.",null,null,null,3,"m_en_us1289693.003"]
,["Fredrickson plays his instrument as a cello, with the ability to give shape to music in which \u003cb\u003eshape\u003c/b\u003e isn't always easy to discern.",null,null,null,3,"m_en_us1289693.007"]
,["See, I was never very athletic before that, so I thought it would be awesome to do something like that, and get back into that physical \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.005"]
,["The Great Depression of this century will probably hit much harder that that of the 1930s since our country is in so much poorer financial \u003cb\u003eshape\u003c/b\u003e .",null,null,null,3,"m_en_us1289693.005"]
]
]
,null,null,null,null,[null,2]
]
