[[["brać","take",null,null,1]
,[null,null,null,"tāk"]
]
,[["verb",["wziąć","brać","przyjąć","zabierać","wymagać","chwycić","powziąć","nabrać","udać się","jeść","zyskać","wydostać","zgodzić się","badać","zanotować","zjadać","usłuchać","zabierać się do","wdać się","inkasować","zarezerwować"]
,[["wziąć",["take"]
,null,0.057304565]
,["brać",["take","assume","hold","draw","bite","catch"]
,null,0.015666196]
,["przyjąć",["adopt","accept","take","assume","receive","agree"]
,null,0.011825466]
,["zabierać",["take","take away","pick up","withdraw","carry away"]
,null,0.001066098]
,["wymagać",["require","need","demand","take","necessitate","call"]
,null,5.445096E-4]
,["chwycić",["grab","grasp","take","catch","seize","capture"]
,null,1.8526005E-4]
,["powziąć",["take","conceive"]
,null,1.8238787E-4]
,["nabrać",["take","acquire","gather","draw in","banter","buy in considerable quantity"]
,null,1.4886064E-4]
,["udać się",["take","make","succeed","work","betake","adjourn"]
,null,1.234098E-4]
,["jeść",["eat","food","take","worry","attack"]
,null,5.144486E-5]
,["zyskać",["gain","make","earn","acquire","profit","take"]
,null,4.6114874E-5]
,["wydostać",["take","wrest"]
,null,8.398142E-6]
,["zgodzić się",["agree","concur","consent","jibe","take","accord"]
,null,6.854364E-6]
,["badać",["examine","explore","study","investigate","inspect","take"]
,null,6.3392504E-6]
,["zanotować",["note","record","write down","jot down","mark down","take"]
,null,6.3392504E-6]
,["zjadać",["eat up","take"]
,null,3.1381567E-6]
,["usłuchać",["obey","listen","take"]
,null,2.0904629E-6]
,["zabierać się do",["take","go","get ready","set about","begin on"]
,null,1.5779642E-6]
,["wdać się",["go into","intervene","keep company","steal","take"]
,null,1.0511508E-6]
,["inkasować",["collect","collect money","take"]
,null,1.0511508E-6]
,["zarezerwować",["book","reserve","set apart","take"]
,null,5.285518E-7]
]
,"take",2]
,["noun",["wpływy kasowe","połów rybaka","upolowana zwierzyna","układ w łamach"]
,[["wpływy kasowe",["receipts","takings","makings","take","gate-money"]
,null,1.0511508E-6]
,["połów rybaka",["take"]
,null,1.0511508E-6,null,1]
,["upolowana zwierzyna",["take"]
,null,1.0511508E-6,null,2]
,["układ w łamach",["take"]
,null,1.0511508E-6,null,1]
]
,"take",1]
]
,"en",null,null,[["take",null,[["brać",1000,true,false]
,["wziąć",1000,true,false]
,["przyjąć",1000,true,false]
,["zabierać",1000,true,false]
,["wymagać",1000,true,false]
]
,[[0,4]
]
,"take",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["subtract","deduct","remove","discount","knock off","minus"]
,"m_en_us1296844.009"]
,[["be effective","take effect","hold","root","be productive","be effectual","be useful","work","operate","succeed","function","be efficacious"]
,"m_en_us1296844.049"]
,[["understand","grasp","get","comprehend","apprehend","see","follow","accept","appreciate","acknowledge","sympathize with","agree with"]
,"m_en_us1296844.028"]
,[["require","need","necessitate","demand","call for","entail","involve"]
,"m_en_us1296844.045"]
,[["occupy","use","utilize","fill","hold","reserve","engage","bag"]
,"m_en_us1296844.010"]
,[["bring","carry","bear","transport","convey","move","transfer","ferry","cart","tote"]
,"m_en_us1296844.023"]
,[["lay hold of","get hold of","grasp","grip","clasp","clutch","grab"]
,"m_en_us1296844.001"]
,[["carry out","do","complete","write","conduct","perform","execute","discharge","accomplish","fulfill"]
,"m_en_us1296844.041"]
,[["endure","bear","tolerate","stand","put up with","abide","stomach","accept","allow","countenance","support","shoulder","brook","suffer"]
,"m_en_us1296844.039"]
,[["captivate","enchant","charm","delight","attract","beguile","enthrall","entrance","infatuate","dazzle","amuse","divert","entertain","tickle someone's fancy"]
,"m_en_us1296844.038"]
,[["act on","take advantage of","capitalize on","use","exploit","make the most of","leap at","jump at","pounce on","seize","grasp","grab","accept"]
,"m_en_us1296844.031"]
,[["wear","use","require","need"]
,"m_en_us1296844.047"]
,[["accept","undertake","take on"]
,"m_en_us1296844.027"]
,[["study","learn","have lessons in","take up","pursue","do"]
,"m_en_us1296844.042"]
,[["last","continue for","go on for","carry on for","require","call for","need","necessitate","entail","involve"]
,"m_en_us1296844.044"]
,[["steal","remove","appropriate","make off with","pilfer","purloin","filch","swipe","snaffle","pinch"]
,"m_en_us1296844.007"]
,[["remove","pull","draw","withdraw","extract","fish"]
,"m_en_us1296844.002"]
,[["ascertain","determine","establish","measure","find out","discover","calculate","compute","evaluate","rate","assess","appraise","gauge"]
,"m_en_us1296844.018"]
,[["derive","get","obtain","come by","acquire","pick up"]
,"m_en_us1296844.013"]
,[["drink","imbibe","consume","swallow","eat","ingest"]
,"m_en_us1296844.003"]
,[["pick","choose","select","prefer","favor","opt for","vote for"]
,"m_en_us1296844.012"]
,[["write","note (down)","jot (down)","scribble","scrawl","record","register","document","minute"]
,"m_en_us1296844.019"]
,[["travel on/by","journey on","go via","use"]
,"m_en_us1296844.026"]
,[["extract","quote","cite","excerpt","derive","abstract","copy","cull"]
,""]
,[["consider","contemplate","ponder","think about","mull over","examine","study","meditate over","ruminate about"]
,"m_en_us1296844.016"]
,[["capture","seize","catch","arrest","apprehend","take into custody","carry off","abduct"]
,"m_en_us1296844.004"]
,[["derive","draw","acquire","obtain","get","gain","extract","procure","experience","undergo","feel"]
,"m_en_us1296844.029"]
,[["escort","accompany","help","assist","show","lead","guide","see","usher","shepherd","convey"]
,"m_en_us1296844.024"]
,[["regard as","consider to be","view as","see as","believe to be","reckon to be","imagine to be","deem to be"]
,"m_en_us1296844.037"]
,[["receive","obtain","gain","get","acquire","collect","accept","be awarded","secure","come by","win","earn","pick up","carry off","land","bag","net","scoop"]
,"m_en_us1296844.027"]
,[["rent","lease","hire","charter","reserve","book","engage"]
,"m_en_us1296844.011"]
,[["receive","respond to","react to","meet","greet","deal with","cope with"]
,"m_en_us1296844.034"]
,[["assume","presume","suppose","imagine","expect","reckon","gather","dare say","trust","surmise","deduce","guess","conjecture","fancy","suspect"]
,"m_en_us1296844.040"]
,[["subscribe to","subscribe"]
,""]
,[["convey","bring"]
,""]
,[["have","accept"]
,""]
,[["accept","take on","admit"]
,""]
,[["accept"]
,""]
,[["direct","conduct","guide","lead"]
,""]
,[["assume","take on","acquire","adopt"]
,""]
,[["consume","have","ingest","take in"]
,""]
,[["carry","pack"]
,""]
,[["have"]
,""]
,[["assume","strike","take up"]
,""]
,[["deal","consider","look at"]
,""]
,[["claim"]
,""]
,[["contract","get"]
,""]
,[["use up","occupy"]
,""]
,[["get hold of"]
,""]
,[["take aim","direct","train","aim"]
,""]
,[["drive"]
,""]
,[["lease","charter","engage","hire","rent"]
,""]
,[["submit"]
,""]
,[["pick out","select","choose"]
,""]
,[["fill","occupy"]
,""]
,[["learn","read","study"]
,""]
,[["involve","need","postulate","necessitate","demand","call for","require","ask"]
,""]
,[["withdraw","take away","remove"]
,""]
,[["claim","exact"]
,""]
,[["read"]
,""]
,[["make"]
,""]
,[["contain","hold"]
,""]
,[["film","shoot"]
,""]
]
,"take"]
,["noun",[[["view of","reading of","version of","interpretation of","understanding of","account of","analysis of","approach to"]
,"m_en_us1296844.052"]
,[["catch","haul","bag","yield","net"]
,"m_en_us1296844.053"]
,[["scene","sequence","film clip","clip"]
,"m_en_us1296844.051"]
,[["revenue","income","gain","profit","takings","proceeds","returns","receipts","winnings","pickings","earnings","spoils","purse"]
,"m_en_us1296844.053"]
,[["yield","return","takings","proceeds","payoff","issue"]
,""]
]
,"take"]
]
,[["verb",[["lay hold of (something) with one's hands; reach for and hold.","m_en_us1296844.001","He held out his hand to her and she gnawed on her lip as she reached out and took the extended limb."]
,["carry or bring with one; convey.","m_en_us1296844.023","No matter where his mission takes him, he'll never be beyond the reach of God's protection."]
,["accept or receive (someone or something).","m_en_us1296844.027","If they offered you the Irish manager's job would you take it, I ask mischievously."]
,["make, undertake, or perform (an action or task).","m_en_us1296844.041","If there's any action to be taken [by the club] you'll be the last to know."]
,["require or use up (a specified amount of time).","m_en_us1296844.044","The jury took less than an hour to come to a unanimous decision - insane, unfit to plead."]
,["(of a plant or seed) take root or begin to grow; germinate.","m_en_us1296844.048","The grass has taken and was long and wet in the morning and was full of snails sucking to thick blades."]
,["have or require as part of the appropriate construction.","m_en_us1296844.050","There is no infallible rule identifying the verbs that take both, but they generally form nouns in tion."]
]
,"take"]
,["noun",[["a scene or sequence of sound or vision photographed or recorded continuously at one time.","m_en_us1296844.051","I think it was totally different to any animation movie I have seen before, it was another type of take ."]
,["an amount of something gained or acquired from one source or in one session.","m_en_us1296844.053","You encourage as many sites as possible to shove up ads in exchange for a take of any revenue driven by those ads."]
,["an amount of copy set up at one time or by one compositor.","m_en_us1296844.055","When a compositor had set up his take he deposited the type set up by him on a galley upon the galley-bank, and deposited the copy from which he had set up the type in a drawer or box, or upon a table or shelf."]
]
,"take"]
]
,[[["Simply no dice, was the school's response, unless he agreed to \u003cb\u003etake\u003c/b\u003e piano lessons too.",null,null,null,3,"m_en_us1296844.042"]
,["it's an interesting \u003cb\u003etake\u003c/b\u003e on the story",null,null,null,3,"neid_20537"]
,["a teacher came to \u003cb\u003etake\u003c/b\u003e the class",null,null,null,3,"neid_20526"]
,["If anyone rich reads this, can they please bung me some money so I can \u003cb\u003etake\u003c/b\u003e her away for a short holiday?",null,null,null,3,"m_en_us1296844.024"]
,["However, some transitive verbs \u003cb\u003etake\u003c/b\u003e a prepositional phrase instead of an indirect object.",null,null,null,3,"m_en_us1296844.050"]
,["I refused to \u003cb\u003etake\u003c/b\u003e a test",null,null,null,3,"neid_20524"]
,["If they offered you the Irish manager's job would you \u003cb\u003etake\u003c/b\u003e it, I ask mischievously.",null,null,null,3,"m_en_us1296844.027"]
,["I \u003cb\u003etake\u003c/b\u003e your point, and agree somewhat, but disagree somewhat.",null,null,null,3,"m_en_us1296844.028"]
,["he won't \u003cb\u003etake\u003c/b\u003e his medicine",null,null,null,3,"neid_20504"]
,["\u003cb\u003etake\u003c/b\u003e him this message",null,null,null,3,"neid_20493"]
,["He has agreed to \u003cb\u003etake\u003c/b\u003e a total of 48 and they are currently arriving in batches.",null,null,null,3,"m_en_us1296844.012"]
,["In any case, Coyle's men did \u003cb\u003etake\u003c/b\u003e a first minute lead with Dens defender Bobby Mann at fault.",null,null,null,3,"m_en_us1296844.029"]
,["to \u003cb\u003etake\u003c/b\u003e Communion",null,null,null,3,"neid_20504"]
,["This comes down to your personal choice and drugs education, if you \u003cb\u003etake\u003c/b\u003e these harder drugs.",null,null,null,3,"m_en_us1296844.003"]
,["However unfortunately in the first attempt, the embryo did not \u003cb\u003etake\u003c/b\u003e and did not grow.",null,null,null,3,"m_en_us1296844.049"]
,["I \u003cb\u003etake\u003c/b\u003e my inspiration from the sea",null,null,null,3,"neid_20494"]
,["this year's \u003cb\u003etake\u003c/b\u003e from income tax is up",null,null,null,3,"neid_20539"]
,["You just have to be organised and even if you just \u003cb\u003etake\u003c/b\u003e one or two hours to bounce ideas off somebody else that can be important.",null,null,null,3,"m_en_us1296844.044"]
,["Just \u003cb\u003etake\u003c/b\u003e for example, you and I were at a party and we had a bit of an argument and it got a little bit out of hand.",null,null,null,3,"m_en_us1296844.016"]
,["\u003cb\u003etake\u003c/b\u003e your hands off me!",null,null,null,3,"neid_20489"]
,["\u003cb\u003etake\u003c/b\u003e it with you",null,null,null,3,"neid_20493"]
,["When she looked up at him he placed a fresh smile upon his lips and reached out to \u003cb\u003etake\u003c/b\u003e her hand.",null,null,null,3,"m_en_us1296844.001"]
,["to \u003cb\u003etake\u003c/b\u003e sb's advice",null,null,null,3,"neid_20498"]
,["If we \u003cb\u003etake\u003c/b\u003e Baghdad as an example, there was incredible chaos after the war.",null,null,null,3,"m_en_us1296844.016"]
,["If you only want to get there, you \u003cb\u003etake\u003c/b\u003e the quickest route and worry about nothing else.",null,null,null,3,"m_en_us1296844.026"]
,["how did he \u003cb\u003etake\u003c/b\u003e the news?",null,null,null,3,"neid_20515"]
,["Reyna Johnson, nice girl extraordinaire, had accepted his offer to \u003cb\u003etake\u003c/b\u003e her to homecoming.",null,null,null,3,"m_en_us1296844.024"]
,["We wanted to \u003cb\u003etake\u003c/b\u003e Park \u0026 Ride to the next level and we are delighted they are coming.",null,null,null,3,"m_en_us1296844.025"]
,["\u003cb\u003etake\u003c/b\u003e 95 north to Baltimore",null,null,null,3,"m_en_us1296844.026"]
,["you can't \u003cb\u003etake\u003c/b\u003e him anywhere",null,null,null,3,"neid_20508"]
]
]
,null,null,null,null,[null,2]
]
