[[["tysiąc","thousand",null,null,2]
,[null,null,null,"ˈTHouzənd"]
]
,[["noun",["tysiąc"]
,[["tysiąc",["thousand","mil"]
,null,0.35656098,null,3]
]
,"thousand",1]
]
,"en",null,null,[["thousand",null,[["tysiąc",1000,true,false]
]
,[[0,8]
]
,"thousand",0,0]
]
,0.90205216,[]
,[["tl"]
,null,[0.90205216]
,["tl"]
]
,null,null,[["",[[["grand","K","thou"]
,"m_en_us1298499.001"]
]
,"thousand"]
,["noun",[[["g","grand","chiliad","yard","one thousand","thou","m","k"]
,""]
]
,"thousand"]
]
,[["",[["the number equivalent to the product of a hundred and ten; 1,000.","m_en_us1298499.001","One thousand cards were sold and the new postal service quickly served to make the cards popular."]
]
,"thousand"]
]
,[[["Two \u003cb\u003ethousand\u003c/b\u003e questionnaires were sent out to homes at the end of last month.",null,null,null,3,"m_en_us1298499.001"]
,["they laid off a \u003cb\u003ethousand\u003c/b\u003e of the staff",null,null,null,3,"neid_20978"]
,["One \u003cb\u003ethousand\u003c/b\u003e of the shirts were made in November and all sold within three weeks of going on sale.",null,null,null,3,"m_en_us1298499.001"]
,["He owed several \u003cb\u003ethousand\u003c/b\u003e pounds and when he was told by friends that he could get a living in Spain he decided to give it a try.",null,null,null,3,"m_en_us1298499.001"]
,["a \u003cb\u003ethousand\u003c/b\u003e of them are qualified",null,null,null,3,"neid_20978"]
,["a \u003cb\u003ethousand\u003c/b\u003e meters",null,null,null,3,"m_en_us1298499.001"]
,["multiply five by a \u003cb\u003ethousand\u003c/b\u003e",null,null,null,3,"neid_20975"]
,["to the power of a \u003cb\u003ethousand\u003c/b\u003e",null,null,null,3,"neid_20975"]
,["And even if the new shoes and their owner last for a \u003cb\u003ethousand\u003c/b\u003e years, this is their finest hour.",null,null,null,3,"m_en_us1298499.003"]
,["the \u003cb\u003ethousand\u003c/b\u003e is missing",null,null,null,3,"neid_20983"]
,["As the sun rose it caught the shadows of a \u003cb\u003ethousand\u003c/b\u003e bare footprints in the dust.",null,null,null,3,"m_en_us1298499.003"]
,["I was a lot more messed up than I am now and it seems like a \u003cb\u003ethousand\u003c/b\u003e years ago.",null,null,null,3,"m_en_us1298499.003"]
,["At least five \u003cb\u003ethousand\u003c/b\u003e people died and thousands more were disabled permanently.",null,null,null,3,"m_en_us1298499.001"]
,["Ten \u003cb\u003ethousand\u003c/b\u003e calendars will be printed but the couple hope there will be enough demand for a lot more.",null,null,null,3,"m_en_us1298499.001"]
,["a \u003cb\u003ethousand\u003c/b\u003e minus three hundred makes seven hundred",null,null,null,3,"neid_20975"]
,["only a \u003cb\u003ethousand\u003c/b\u003e turned up",null,null,null,3,"neid_20978"]
,["My husband was chairman of a group of companies and his job was to keep several \u003cb\u003ethousand\u003c/b\u003e men and women in work.",null,null,null,3,"m_en_us1298499.001"]
,["It sounded as though a \u003cb\u003ethousand\u003c/b\u003e suicides were howling in anguish in their eternal punishment.",null,null,null,3,"m_en_us1298499.003"]
,["it weighs a \u003cb\u003ethousand\u003c/b\u003e kilograms",null,null,null,3,"neid_20982"]
,["I'm about to go and drop a \u003cb\u003ethousand\u003c/b\u003e tissue paper snowflakes from the roof to surprise the kids.",null,null,null,3,"m_en_us1298499.003"]
,["As has been uttered a \u003cb\u003ethousand\u003c/b\u003e times, it is not your common or garden Scottish golf course.",null,null,null,3,"m_en_us1298499.003"]
,["I am sure if a \u003cb\u003ethousand\u003c/b\u003e other officers did the same thing we would have changes.",null,null,null,3,"m_en_us1298499.003"]
,["Three and a half \u003cb\u003ethousand\u003c/b\u003e people die on the roads each year - the casualty list of a sizeable war.",null,null,null,3,"m_en_us1298499.001"]
,["I would never in a \u003cb\u003ethousand\u003c/b\u003e years advise anyone to write a novel about a real person.",null,null,null,3,"m_en_us1298499.003"]
,["My daughter now goes to nursery, which over the course of a year costs several \u003cb\u003ethousand\u003c/b\u003e pounds.",null,null,null,3,"m_en_us1298499.001"]
,["what number comes before \u003cb\u003ethousand\u003c/b\u003e?",null,null,null,3,"neid_20974"]
,["a \u003cb\u003ethousand\u003c/b\u003e of his animals are sick",null,null,null,3,"neid_20977"]
,["two \u003cb\u003ethousand\u003c/b\u003e people died",null,null,null,3,"neid_20980"]
,["Winehouse sounds as if she has performed a \u003cb\u003ethousand\u003c/b\u003e times in smoky jazz clubs.",null,null,null,3,"m_en_us1298499.003"]
,["it's a \u003cb\u003ethousand\u003c/b\u003e km long",null,null,null,3,"neid_20982"]
]
]
,null,null,null,null,[null,2]
]
