[[["który","which",null,null,1]
,[null,null,null,"(h)wiCH"]
]
,[["adjective",["który"]
,[["który",["which"]
,null,0.095967084]
]
,"which",3]
,["pronoun",["który","co"]
,[["który",["which","that","one","as","whom","any"]
,null,0.095967084]
,["co",["what","which","that"]
,null,0.047507152]
]
,"which",8]
]
,"en",null,null,[["which",null,[["który",1000,true,false]
,["co",1000,true,false]
]
,[[0,5]
]
,"which",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["asking for information specifying one or more people or things from a definite set.","m_en_us1305997.001","What do you feel about this friend and which of his or her qualities do you see in yourself?"]
,["used referring to something previously mentioned when introducing a clause giving further information.","m_en_us1305997.002","a conference in Vienna, which ended on Friday"]
]
,"which"]
]
,[[["the house was beside a park, in \u003cb\u003ewhich\u003c/b\u003e was a tennis court",null,null,null,3,"neid_22706"]
,["\u003cb\u003ewhich\u003c/b\u003e are the best varieties of grapes for long keeping?",null,null,null,3,"m_en_us1305997.001"]
,["The game can also end if the stock runs out of cards, in \u003cb\u003ewhich\u003c/b\u003e case the result is a draw.",null,null,null,3,"m_en_us1305997.002"]
,["\u003cb\u003ewhich\u003c/b\u003e of the suspects murdered him?",null,null,null,3,"m_en_us1305997.001"]
,["the detail into \u003cb\u003ewhich\u003c/b\u003e the author goes is amazing",null,null,null,3,"neid_22705"]
,["I want to be an actor or a musician and I don't mind \u003cb\u003ewhich\u003c/b\u003e",null,null,null,3,"neid_22704"]
,["\u003cb\u003ewhich\u003c/b\u003e is your favourite poet?",null,null,null,3,"neid_22703"]
,["this is a skill \u003cb\u003ewhich\u003c/b\u003e is very important",null,null,null,3,"neid_22705"]
,["They return to spawn in the same stream in \u003cb\u003ewhich\u003c/b\u003e they were born, and die a few days later.",null,null,null,3,"m_en_us1305997.002"]
,["I offered him a drink, \u003cb\u003ewhich\u003c/b\u003e he accepted",null,null,null,3,"neid_22706"]
,["\u003cb\u003ewhich\u003c/b\u003e of you is Aoife?",null,null,null,3,"neid_22703"]
,["\u003cb\u003ewhich\u003c/b\u003e is your bag?",null,null,null,3,"neid_22703"]
,["it's a sight \u003cb\u003ewhich\u003c/b\u003e I'll never forget",null,null,null,3,"neid_22705"]
,["It was of average size for a house of the particular period in \u003cb\u003ewhich\u003c/b\u003e it had been built.",null,null,null,3,"m_en_us1305997.002"]
,["It is often used to refer to a sort of social meeting in \u003cb\u003ewhich\u003c/b\u003e it is pleasant to be together.",null,null,null,3,"m_en_us1305997.002"]
,["he asked us \u003cb\u003ewhich\u003c/b\u003e was more important, health or wealth",null,null,null,3,"neid_22703"]
,["there are ten teams in this competition, \u003cb\u003ewhich\u003c/b\u003e is being held here this year",null,null,null,3,"neid_22706"]
,["He spent the night in the house of the evil spirit \u003cb\u003ewhich\u003c/b\u003e was no longer able to live there.",null,null,null,3,"m_en_us1305997.002"]
,["a conference in Vienna \u003cb\u003ewhich\u003c/b\u003e ended on Friday",null,null,null,3,"m_en_gb0948580.002"]
,["\u003cb\u003ewhich\u003c/b\u003e of them have you spent the most money on?",null,null,null,3,"neid_22703"]
,["As we took the top out of it I found a huge nest \u003cb\u003ewhich\u003c/b\u003e is what I assume was the magpie house.",null,null,null,3,"m_en_us1305997.002"]
,["he looked like an islander, \u003cb\u003ewhich\u003c/b\u003e indeed he was",null,null,null,3,"neid_22706"]
,["she won the competition, for \u003cb\u003ewhich\u003c/b\u003e she got a trip to NASA",null,null,null,3,"neid_22702"]
,["So we do not need to step out of the house for days, \u003cb\u003ewhich\u003c/b\u003e I am so looking forward to.",null,null,null,3,"m_en_us1305997.002"]
,["Cars go out in the first session in the order in \u003cb\u003ewhich\u003c/b\u003e they finished the previous race.",null,null,null,3,"m_en_us1305997.002"]
,["a conference in Vienna, \u003cb\u003ewhich\u003c/b\u003e ended on Friday",null,null,null,3,"m_en_us1305997.002"]
,["\u003cb\u003ewhich\u003c/b\u003e was worse - the cold or the hunger?",null,null,null,3,"neid_22703"]
,["we know \u003cb\u003ewhich\u003c/b\u003e of the three books sold best",null,null,null,3,"neid_22704"]
,["there may be an appeal, in \u003cb\u003ewhich\u003c/b\u003e case you'll get a second chance",null,null,null,3,"neid_22702"]
,["she asked us \u003cb\u003ewhich\u003c/b\u003e person in public life we most looked up to",null,null,null,3,"neid_22700"]
]
]
,null,null,null,null,[null,2]
]
