[[["którego","whose",null,null,2]
,[null,null,null,"ho͞oz"]
]
,[["pronoun",["którego","czyj"]
,[["którego",["whose"]
,null,0.30025443]
,["czyj",["whose"]
,null,0.012987733]
]
,"whose",8]
]
,"en",null,null,[["whose",null,[["którego",1000,true,false]
,["czyj",1000,true,false]
,["czyja",0,true,false]
]
,[[0,5]
]
,"whose",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["article",[["belonging to or associated with which person.","m_en_us1306291.001","It is time for Mr Wills to decide whose side he is on, the University of Bath or the people of Swindon."]
,["of whom or which (used to indicate that the following noun belongs to or is associated with the person or thing mentioned in the previous clause).","m_en_us1306291.002","A mother whose son was shot dead led a march against guns in Leeds at the weekend."]
]
,"whose"]
]
,[[["In his place is a man who trades on trust but \u003cb\u003ewhose\u003c/b\u003e personality offers limited reassurance.",null,null,null,3,"m_en_us1306291.002"]
,["we don't know \u003cb\u003ewhose\u003c/b\u003e work will be the best",null,null,null,3,"neid_22753"]
,["they want to know \u003cb\u003ewhose\u003c/b\u003e fault it is",null,null,null,3,"neid_22753"]
,["He followed the story of a widow \u003cb\u003ewhose\u003c/b\u003e ceremony took place in the sacred river of Pouktiou.",null,null,null,3,"m_en_us1306291.002"]
,["tell me \u003cb\u003ewhose\u003c/b\u003e they are",null,null,null,3,"neid_22756"]
,["he had a flag but I don't know \u003cb\u003ewhose\u003c/b\u003e it was",null,null,null,3,"neid_22756"]
,["It hopes to give people \u003cb\u003ewhose\u003c/b\u003e opinions are rarely heard the chance to tell their story.",null,null,null,3,"m_en_us1306291.002"]
,["a drama about a family \u003cb\u003ewhose\u003c/b\u003e son is in prison",null,null,null,3,"neid_22754"]
,["He was a street fighter \u003cb\u003ewhose\u003c/b\u003e attraction to violence bordered on the pathological.",null,null,null,3,"m_en_us1306291.002"]
,["students \u003cb\u003ewhose\u003c/b\u003e duty it is to clean the room",null,null,null,3,"neid_22754"]
,["It belongs to Lucy Smooth, \u003cb\u003ewhose\u003c/b\u003e husband used to keep it under control until he died.",null,null,null,3,"m_en_us1306291.002"]
,["I knew a man \u003cb\u003ewhose\u003c/b\u003e idea of following fashion was to change his underwear once a season.",null,null,null,3,"m_en_us1306291.002"]
,["\u003cb\u003ewhose\u003c/b\u003e car is that?",null,null,null,3,"neid_22753"]
,["he was hit by a car, \u003cb\u003ewhose\u003c/b\u003e driver was drunk",null,null,null,3,"neid_22755"]
,["a door \u003cb\u003ewhose\u003c/b\u003e hinges need lubricating",null,null,null,3,"neid_22755"]
,["In fact, he is a mere boy \u003cb\u003ewhose\u003c/b\u003e life is so painful that it does not seem to him to be worth living.",null,null,null,3,"m_en_us1306291.002"]
,["Gasping for breath, they reached the row of houses \u003cb\u003ewhose\u003c/b\u003e gardens led onto the park.",null,null,null,3,"m_en_us1306291.002"]
,["It featured two mothers \u003cb\u003ewhose\u003c/b\u003e daughters had been lured into relationships by the men.",null,null,null,3,"m_en_us1306291.002"]
,["Those of you \u003cb\u003ewhose\u003c/b\u003e grubby mitts have not reached for this shiny golden nugget yet, why not?",null,null,null,3,"m_en_us1306291.002"]
,["\u003cb\u003ewhose\u003c/b\u003e is this?",null,null,null,3,"neid_22756"]
,["he's a man \u003cb\u003ewhose\u003c/b\u003e opinion I respect",null,null,null,3,"m_en_gb0951680.002"]
,["a woman \u003cb\u003ewhose\u003c/b\u003e name was Úna arrived",null,null,null,3,"neid_22754"]
,["flags tell us \u003cb\u003ewhose\u003c/b\u003e country's team is playing",null,null,null,3,"neid_22753"]
,["We need to remember we are talking about a guy \u003cb\u003ewhose\u003c/b\u003e best years may well be ahead of him.",null,null,null,3,"m_en_us1306291.002"]
,["We were keen to play with any band \u003cb\u003ewhose\u003c/b\u003e fans might be persuaded to start following us, too.",null,null,null,3,"m_en_us1306291.002"]
,["a place \u003cb\u003ewhose\u003c/b\u003e population is 300",null,null,null,3,"neid_22755"]
,["they go to the country \u003cb\u003ewhose\u003c/b\u003e language they're studying",null,null,null,3,"neid_22755"]
,["A mother \u003cb\u003ewhose\u003c/b\u003e son was shot dead led a march against guns in Leeds at the weekend.",null,null,null,3,"m_en_us1306291.002"]
,["a Mini was parked at the kerb and Juliet wondered \u003cb\u003ewhose\u003c/b\u003e it was",null,null,null,3,"m_en_gb0951680.001"]
,["the woman \u003cb\u003ewhose\u003c/b\u003e dog died",null,null,null,3,"neid_22754"]
]
]
,null,null,null,null,[null,2]
]
