[[["ty","you",null,null,1]
,[null,null,null,"yo͞o"]
]
,[["pronoun",["ciebie","wy","ty","pan","pani","człek","człowiek"]
,[["ciebie",["you","thee"]
,null,0.11219689]
,["wy",["you"]
,null,0.107059024]
,["ty",["you","thou"]
,null,0.04462884]
,["pan",["you"]
,null,0.011283938]
,["pani",["you","your","yours"]
,null,0.0037210477]
,["człek",["you","ye","thee"]
,null,4.812519E-7]
,["człowiek",["one","you"]
,null,7.9799385E-8]
]
,"you",8]
]
,"en",null,null,[["you",null,[["ty",1000,true,false]
,["wy",1000,true,false]
,["ciebie",1000,true,false]
,["pan",1000,true,false]
,["pani",1000,true,false]
]
,[[0,3]
]
,"you",0,0]
]
,0.9427083,[]
,[["en"]
,null,[0.9427083]
,["en"]
]
,null,null,null,[["pronoun",[["used to refer to the person or people that the speaker is addressing.","m_en_us1307775.001","You cannot see that I would have loved you forever if you had only loved her the same way"]
,["used to refer to any person in general.","m_en_us1307775.004","This leaflet tells you what general line you should take."]
]
,"you"]
]
,[[["if \u003cb\u003eyou\u003c/b\u003e were a teacher",null,null,null,3,"neid_23283"]
,["it could lead to \u003cb\u003eyou\u003c/b\u003e being prosecuted",null,null,null,3,"neid_23285"]
,["It's programmed so that \u003cb\u003eyou\u003c/b\u003e walk, talk and generally behave just as a human being would.",null,null,null,3,"m_en_us1307775.004"]
,["they were praising \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"neid_23284"]
,["after a while, \u003cb\u003eyou\u003c/b\u003e get used to it",null,null,null,3,"m_en_us1307775.004"]
,["\u003cb\u003eyou\u003c/b\u003e be quiet!",null,null,null,3,"neid_23299"]
,["\u003cb\u003eyou\u003c/b\u003e had no money",null,null,null,3,"neid_23291"]
,["don't \u003cb\u003eyou\u003c/b\u003e tell him",null,null,null,3,"neid_23290"]
,["he saw \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"neid_23293"]
,["This leaflet tells you what general line \u003cb\u003eyou\u003c/b\u003e should take.",null,null,null,3,"m_en_us1307775.004"]
,["it's amazing how much \u003cb\u003eyou\u003c/b\u003e can suffer at times",null,null,null,3,"neid_23300"]
,["they depend on \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"neid_23285"]
,["that isn't really \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"neid_23288"]
,["\u003cb\u003eyou\u003c/b\u003e had no money",null,null,null,3,"neid_23292"]
,["silly \u003cb\u003eyou\u003c/b\u003e!",null,null,null,3,"neid_23289"]
,["\u003cb\u003eyou\u003c/b\u003e and I are staying",null,null,null,3,"neid_23283"]
,["it was \u003cb\u003eyou\u003c/b\u003e that said it",null,null,null,3,"neid_23295"]
,["we told \u003cb\u003eyou\u003c/b\u003e to ring home",null,null,null,3,"neid_23293"]
,["'Will \u003cb\u003eyou\u003c/b\u003e succeed?' 'We will, of course.'",null,null,null,3,"neid_23291"]
,["does she believe \u003cb\u003eyou\u003c/b\u003e?",null,null,null,3,"neid_23293"]
,["I love \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"m_en_us1307775.001"]
,["\u003cb\u003eyou\u003c/b\u003e rascals!",null,null,null,3,"neid_23281"]
,["\u003cb\u003eyou\u003c/b\u003e Americans",null,null,null,3,"m_en_gb0967570.002"]
,["It is generally understood that if \u003cb\u003eyou\u003c/b\u003e start to miss services, your child will not get in.",null,null,null,3,"m_en_us1307775.004"]
,["\u003cb\u003eyou\u003c/b\u003e fools",null,null,null,3,"m_en_us1307775.003"]
,["\u003cb\u003eyou\u003c/b\u003e I respect",null,null,null,3,"neid_23287"]
,["However, in general do not simply increase the premiums \u003cb\u003eyou\u003c/b\u003e pay into your endowment.",null,null,null,3,"m_en_us1307775.004"]
,["we're very proud of \u003cb\u003eyou\u003c/b\u003e",null,null,null,3,"neid_23285"]
,["it'd be \u003cb\u003eyou\u003c/b\u003e who would start it",null,null,null,3,"neid_23286"]
,["lucky old \u003cb\u003eyou\u003c/b\u003e!",null,null,null,3,"neid_23289"]
]
]
,null,null,null,null,[null,2]
]
