[[["siebie","yourself",null,null,2]
,[null,null,null,"yo͝or-,yôr-,yərˈself"]
]
,[["pronoun",["siebie","sobie","się","sam","osobiście"]
,[["siebie",["each other","yourself","themselves","himself","myself","ourselves"]
,null,0.2865048]
,["sobie",["yourself","itself","himself","myself","themselves","ourselves"]
,null,0.28206295]
,["się",["themselves","itself","himself","yourself","ourselves","myself"]
,null,0.16071463]
,["sam",["alone","himself","yourself","myself","nothing but","oneself"]
,null,0.100572646]
,["osobiście",["yourself","yourselves"]
,null,0.0017853782]
]
,"yourself",8]
]
,"en",null,null,[["yourself",null,[["siebie",1000,true,false]
,["sobie",1000,true,false]
,["się",1000,true,false]
,["sam",1000,true,false]
,["osobiście",1000,true,false]
]
,[[0,8]
]
,"yourself",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["used to refer to the person being addressed as the object of a verb or preposition when they are also the subject of the clause.","m_en_us1307803.001","The twist in the end makes the film and I'll let you see it for yourselves ."]
,["you personally (used to emphasize the person being addressed).","m_en_us1307803.002","Mr Mahroof, I am particularly interested in how people like yourselves get onto the front row."]
]
,"yourself"]
]
,[[["you \u003cb\u003eyourself\u003c/b\u003e buy it",null,null,null,3,"neid_23327"]
,["you have to defend \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["the article referred to you \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["buy \u003cb\u003eyourself\u003c/b\u003e a new bike",null,null,null,3,"neid_23323"]
,["you told him \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23327"]
,["you were pleased with \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["see for \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"m_en_us1307803.001"]
,["dress \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["what about \u003cb\u003eyourself\u003c/b\u003e?",null,null,null,3,"neid_23326"]
,["you thought of nobody except \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["it's \u003cb\u003eyourself\u003c/b\u003e he was looking for",null,null,null,3,"neid_23325"]
,["in a team you don't just compete for \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23328"]
,["you'll hurt \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["you \u003cb\u003eyourself\u003c/b\u003e are suffering from the same disease",null,null,null,3,"neid_23326"]
,["you can tell him \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["how can you injure \u003cb\u003eyourself\u003c/b\u003e playing cards?",null,null,null,3,"neid_23328"]
,["did you \u003cb\u003eyourself\u003c/b\u003e see the programme?",null,null,null,3,"neid_23326"]
,["it's \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23325"]
,["look at \u003cb\u003eyourself\u003c/b\u003e in the mirror",null,null,null,3,"neid_23324"]
,["you're going to have to do it \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"m_en_us1307803.002"]
,["you chose the songs \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23327"]
,["it was \u003cb\u003eyourself\u003c/b\u003e that used to be a teacher there",null,null,null,3,"neid_23325"]
,["you let \u003cb\u003eyourself\u003c/b\u003e fall behind",null,null,null,3,"neid_23323"]
,["I'll write a letter to \u003cb\u003eyourself\u003c/b\u003e or Áine",null,null,null,3,"neid_23326"]
,["you were talking to \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["they were in their twenties like \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["you have one \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["call \u003cb\u003eyourself\u003c/b\u003e a false name",null,null,null,3,"neid_23323"]
,["draw a picture of \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["it'd be \u003cb\u003eyourself\u003c/b\u003e who would start it",null,null,null,3,"neid_23325"]
]
]
,null,null,null,null,[null,2]
]
