<wordlist info><unique_words_count=2954><total_words_count=><articles_count=><description=>
<columns><word><tagcount><percentage><text>
a	-1	0.000516	<>
abajo	-1	0.000516	<>
abandonado	-1	0.000258	<>
abandonar	-1	0.000516	<>
abierto	-1	0.000516	<>
abogado	-1	0.000258	<>
abrazo	-1	0.000258	<>
abrigo	-1	0.000258	<>
abril	-1	0.000258	<>
abrir	-1	0.000516	<>
absolutamente	-1	0.000516	<>
absoluto	-1	0.000516	<>
absurdo	-1	0.000258	<>
abuela	-1	0.000258	<>
abuelo	-1	0.000258	<>
aburrido	-1	0.000258	<>
abuso	-1	0.000258	<>
acabar	-1	0.000258	<>
academia	-1	0.000258	<>
acaso	-1	0.000258	<>
acceder	-1	0.000258	<>
acceso	-1	0.000516	<>
accidente	-1	0.000516	<>
acción	-1	0.000516	<>
aceite	-1	0.000258	<>
acento	-1	0.000258	<>
aceptar	-1	0.000516	<>
acerca	-1	0.000258	<>
acercar	-1	0.000258	<>
acero	-1	0.000258	<>
aclarar	-1	0.000258	<>
acompañar	-1	0.000258	<>
acontecimiento	-1	0.000258	<>
acordar	-1	0.000258	<>
acostumbrado	-1	0.000258	<>
actitud	-1	0.000516	<>
actividad	-1	0.000516	<>
activo	-1	0.000258	<>
acto	-1	0.000516	<>
actor	-1	0.000258	<>
actriz	-1	0.000258	<>
actuación	-1	0.000258	<>
actual	-1	0.000516	<>
actualmente	-1	0.000258	<>
actuar	-1	0.000516	<>
acudir	-1	0.000258	<>
acuerdo	-1	0.000258	<>
acusación	-1	0.000258	<>
acá	-1	0.000258	<>
adecuado	-1	0.000258	<>
adelante	-1	0.000516	<>
además	-1	0.000516	<>
adentro	-1	0.000258	<>
adivinar	-1	0.000258	<>
adiós	-1	0.000258	<>
administración	-1	0.000258	<>
administrador	-1	0.000258	<>
admirador	-1	0.000258	<>
admitir	-1	0.000258	<>
adolescente	-1	0.000258	<>
adonde	-1	0.000258	<>
adquirir	-1	0.000258	<>
adulto	-1	0.000258	<>
advertencia	-1	0.000258	<>
adónde	-1	0.000258	<>
aeropuerto	-1	0.000258	<>
afecto	-1	0.000258	<>
afortunadamente	-1	0.000258	<>
afortunado	-1	0.000258	<>
afuera	-1	0.000258	<>
afueras	-1	0.000258	<>
agarrar	-1	0.000258	<>
agencia	-1	0.000258	<>
agente	-1	0.000258	<>
agosto	-1	0.000516	<>
agotado	-1	0.000258	<>
agradable	-1	0.000258	<>
agradecer	-1	0.000258	<>
agradecido	-1	0.000258	<>
agradecimiento	-1	0.000258	<>
agresivo	-1	0.000258	<>
agresión	-1	0.000258	<>
agua	-1	0.000516	<>
aguantar	-1	0.000258	<>
agudo	-1	0.000258	<>
aguja	-1	0.000258	<>
agujero	-1	0.000258	<>
ah	-1	0.000258	<>
ahora	-1	0.000516	<>
ahorrar	-1	0.000258	<>
ahí	-1	0.000516	<>
aire	-1	0.000516	<>
aislamiento	-1	0.000258	<>
ajeno	-1	0.000258	<>
ala	-1	0.000258	<>
alarma	-1	0.000258	<>
alcalde	-1	0.000258	<>
alcance	-1	0.000516	<>
alcanzar	-1	0.000516	<>
alcohol	-1	0.000258	<>
aldea	-1	0.000258	<>
alegre	-1	0.000258	<>
alegría	-1	0.000516	<>
alejado	-1	0.000258	<>
alemán	-1	0.000516	<>
alerta	-1	0.000258	<>
alfombra	-1	0.000258	<>
algo	-1	0.000516	<>
algodón	-1	0.000258	<>
alguien	-1	0.000258	<>
alguno	-1	0.000516	<>
alianza	-1	0.000258	<>
aliento	-1	0.000258	<>
alimentar	-1	0.000258	<>
alimento	-1	0.000258	<>
alivio	-1	0.000258	<>
allá	-1	0.000516	<>
allí	-1	0.000516	<>
alma	-1	0.000516	<>
almacén	-1	0.000258	<>
almohada	-1	0.000258	<>
almorzar	-1	0.000258	<>
almuerzo	-1	0.000258	<>
alquilar	-1	0.000258	<>
alquiler	-1	0.000258	<>
alrededor	-1	0.000516	<>
altamente	-1	0.000258	<>
altar	-1	0.000258	<>
alternativa	-1	0.000258	<>
alto	-1	0.000516	<>
altura	-1	0.000516	<>
alumno	-1	0.000258	<>
ama	-1	0.000258	<>
amable	-1	0.000258	<>
amanecer	-1	0.000258	<>
amante	-1	0.000258	<>
amar	-1	0.000258	<>
amarillo	-1	0.000258	<>
ambición	-1	0.000258	<>
ambiente	-1	0.000516	<>
ambos	-1	0.000516	<>
amenaza	-1	0.000258	<>
americano	-1	0.000516	<>
amiga	-1	0.000258	<>
amigo	-1	0.000516	<>
amistad	-1	0.000258	<>
amo	-1	0.000258	<>
amor	-1	0.000516	<>
analizar	-1	0.000516	<>
anciano	-1	0.000258	<>
andar	-1	0.000516	<>
anillo	-1	0.000258	<>
animal	-1	0.000516	<>
animar	-1	0.000258	<>
aniversario	-1	0.000258	<>
anoche	-1	0.000258	<>
ansiedad	-1	0.000258	<>
ansioso	-1	0.000258	<>
ante	-1	0.000516	<>
anterior	-1	0.000516	<>
anteriormente	-1	0.000258	<>
antes	-1	0.000516	<>
antiguo	-1	0.000516	<>
anual	-1	0.000258	<>
anunciar	-1	0.000516	<>
anuncio	-1	0.000258	<>
análisis	-1	0.000258	<>
apagado	-1	0.000258	<>
apagar	-1	0.000258	<>
aparato	-1	0.000258	<>
aparecer	-1	0.000516	<>
aparentemente	-1	0.000258	<>
apariencia	-1	0.000258	<>
aparte	-1	0.000258	<>
apellido	-1	0.000258	<>
apenas	-1	0.000516	<>
apertura	-1	0.000258	<>
apetito	-1	0.000258	<>
aplauso	-1	0.000258	<>
aplicar	-1	0.000258	<>
apostar	-1	0.000258	<>
apoyar	-1	0.000516	<>
apoyo	-1	0.000516	<>
aprender	-1	0.000516	<>
apretado	-1	0.000258	<>
aprobación	-1	0.000258	<>
aprobar	-1	0.000258	<>
apropiado	-1	0.000258	<>
aprovechar	-1	0.000516	<>
aproximadamente	-1	0.000258	<>
apuesta	-1	0.000258	<>
apuro	-1	0.000258	<>
aquel	-1	0.000516	<>
aquello	-1	0.000258	<>
aquél	-1	0.000258	<>
aquí	-1	0.000516	<>
araña	-1	0.000258	<>
archivo	-1	0.000258	<>
arco	-1	0.000258	<>
ardiente	-1	0.000258	<>
arena	-1	0.000258	<>
argentino	-1	0.000258	<>
argumento	-1	0.000516	<>
arma	-1	0.000516	<>
armado	-1	0.000258	<>
armar	-1	0.000258	<>
aroma	-1	0.000258	<>
arquitecto	-1	0.000258	<>
arrancar	-1	0.000516	<>
arreglar	-1	0.000258	<>
arreglo	-1	0.000258	<>
arriba	-1	0.000516	<>
arriesgar	-1	0.000258	<>
arroz	-1	0.000258	<>
arte	-1	0.000258	<>
artificial	-1	0.000258	<>
artista	-1	0.000516	<>
artículo	-1	0.000516	<>
asalto	-1	0.000258	<>
ascenso	-1	0.000258	<>
ascensor	-1	0.000258	<>
asco	-1	0.000258	<>
asegurar	-1	0.000516	<>
asesinar	-1	0.000258	<>
asesinato	-1	0.000258	<>
asesino	-1	0.000258	<>
asesor	-1	0.000258	<>
asiento	-1	0.000258	<>
asilo	-1	0.000258	<>
asistencia	-1	0.000258	<>
asistente	-1	0.000258	<>
asistir	-1	0.000258	<>
asociación	-1	0.000258	<>
asombroso	-1	0.000258	<>
aspecto	-1	0.000516	<>
asumir	-1	0.000258	<>
asunto	-1	0.000516	<>
asustado	-1	0.000258	<>
asustar	-1	0.000258	<>
así	-1	0.000516	<>
atacar	-1	0.000258	<>
ataque	-1	0.000258	<>
atención	-1	0.000516	<>
atender	-1	0.000516	<>
atento	-1	0.000258	<>
atmósfera	-1	0.000258	<>
atracción	-1	0.000258	<>
atractivo	-1	0.000258	<>
atraer	-1	0.000258	<>
atrapado	-1	0.000258	<>
atrapar	-1	0.000258	<>
atravesar	-1	0.000516	<>
atrás	-1	0.000516	<>
audiencia	-1	0.000258	<>
aumentar	-1	0.000258	<>
aumento	-1	0.000258	<>
aun	-1	0.000516	<>
aunque	-1	0.000516	<>
ausencia	-1	0.000258	<>
auto	-1	0.000258	<>
autobús	-1	0.000258	<>
automático	-1	0.000258	<>
automóvil	-1	0.000516	<>
autopista	-1	0.000258	<>
autor	-1	0.000516	<>
autoridad	-1	0.000516	<>
autorización	-1	0.000258	<>
autorizado	-1	0.000258	<>
auténtico	-1	0.000258	<>
auxilio	-1	0.000258	<>
avance	-1	0.000258	<>
avanzado	-1	0.000258	<>
avanzar	-1	0.000516	<>
ave	-1	0.000258	<>
avenida	-1	0.000258	<>
aventura	-1	0.000258	<>
averiguar	-1	0.000516	<>
avisar	-1	0.000258	<>
aviso	-1	0.000258	<>
avión	-1	0.000258	<>
ay	-1	0.000258	<>
ayer	-1	0.000258	<>
ayuda	-1	0.000516	<>
ayudante	-1	0.000258	<>
ayudar	-1	0.000516	<>
azar	-1	0.000258	<>
azul	-1	0.000516	<>
azúcar	-1	0.000258	<>
aéreo	-1	0.000258	<>
añadir	-1	0.000516	<>
año	-1	0.000516	<>
aún	-1	0.000516	<>
bahía	-1	0.000258	<>
bailar	-1	0.000258	<>
baile	-1	0.000258	<>
bajar	-1	0.000516	<>
bajo	-1	0.000516	<>
bala	-1	0.000258	<>
balcón	-1	0.000258	<>
banco	-1	0.000258	<>
banda	-1	0.000258	<>
bandeja	-1	0.000258	<>
bandera	-1	0.000258	<>
bando	-1	0.000258	<>
banquete	-1	0.000258	<>
bar	-1	0.000258	<>
barato	-1	0.000258	<>
barba	-1	0.000258	<>
barco	-1	0.000516	<>
barra	-1	0.000258	<>
barrera	-1	0.000258	<>
barrio	-1	0.000258	<>
barro	-1	0.000258	<>
base	-1	0.000516	<>
bastante	-1	0.000516	<>
bastón	-1	0.000258	<>
basura	-1	0.000258	<>
batalla	-1	0.000258	<>
batería	-1	0.000258	<>
baño	-1	0.000258	<>
beber	-1	0.000258	<>
bebida	-1	0.000258	<>
bebé	-1	0.000258	<>
beca	-1	0.000258	<>
belleza	-1	0.000516	<>
bello	-1	0.000258	<>
bendito	-1	0.000258	<>
beneficio	-1	0.000258	<>
besar	-1	0.000258	<>
beso	-1	0.000258	<>
bestia	-1	0.000258	<>
biblioteca	-1	0.000258	<>
bicho	-1	0.000258	<>
bicicleta	-1	0.000258	<>
bien	-1	0.000516	<>
bienestar	-1	0.000258	<>
bigote	-1	0.000258	<>
billete	-1	0.000258	<>
blanco	-1	0.000516	<>
bloque	-1	0.000258	<>
boca	-1	0.000516	<>
boda	-1	0.000258	<>
bodega	-1	0.000258	<>
bola	-1	0.000258	<>
bolsa	-1	0.000258	<>
bolsillo	-1	0.000258	<>
bomba	-1	0.000516	<>
bondad	-1	0.000258	<>
bonito	-1	0.000258	<>
borde	-1	0.000258	<>
borrar	-1	0.000258	<>
bosque	-1	0.000258	<>
bote	-1	0.000258	<>
botella	-1	0.000258	<>
botón	-1	0.000258	<>
bravo	-1	0.000258	<>
brazo	-1	0.000516	<>
breve	-1	0.000258	<>
brillante	-1	0.000516	<>
brillo	-1	0.000258	<>
británico	-1	0.000258	<>
broma	-1	0.000258	<>
bruja	-1	0.000258	<>
brutal	-1	0.000258	<>
bruto	-1	0.000258	<>
bueno	-1	0.000516	<>
burro	-1	0.000258	<>
busca	-1	0.000258	<>
buscar	-1	0.000516	<>
básicamente	-1	0.000258	<>
básico	-1	0.000258	<>
búsqueda	-1	0.000258	<>
caballero	-1	0.000258	<>
caballería	-1	0.000258	<>
caballo	-1	0.000258	<>
cabello	-1	0.000258	<>
cabeza	-1	0.000516	<>
cabina	-1	0.000258	<>
cable	-1	0.000258	<>
cabo	-1	0.000258	<>
cabra	-1	0.000258	<>
cada	-1	0.000516	<>
cadena	-1	0.000516	<>
cadáver	-1	0.000258	<>
caer	-1	0.000516	<>
café	-1	0.000258	<>
caja	-1	0.000516	<>
cajón	-1	0.000258	<>
cal	-1	0.000258	<>
calendario	-1	0.000258	<>
calidad	-1	0.000516	<>
caliente	-1	0.000258	<>
callado	-1	0.000258	<>
callar	-1	0.000258	<>
calle	-1	0.000516	<>
calma	-1	0.000258	<>
calor	-1	0.000516	<>
cama	-1	0.000258	<>
cambiar	-1	0.000516	<>
cambio	-1	0.000516	<>
caminar	-1	0.000258	<>
camino	-1	0.000516	<>
camisa	-1	0.000258	<>
camiseta	-1	0.000258	<>
camión	-1	0.000258	<>
campamento	-1	0.000258	<>
campana	-1	0.000258	<>
campaña	-1	0.000258	<>
campeón	-1	0.000258	<>
campo	-1	0.000516	<>
canal	-1	0.000258	<>
canción	-1	0.000258	<>
candidato	-1	0.000258	<>
cansado	-1	0.000258	<>
cantante	-1	0.000258	<>
cantar	-1	0.000516	<>
cantidad	-1	0.000516	<>
canto	-1	0.000258	<>
caos	-1	0.000258	<>
capa	-1	0.000258	<>
capacidad	-1	0.000516	<>
capaz	-1	0.000516	<>
capilla	-1	0.000258	<>
capital	-1	0.000516	<>
capitán	-1	0.000258	<>
capturar	-1	0.000258	<>
capítulo	-1	0.000516	<>
cara	-1	0.000516	<>
caramelo	-1	0.000258	<>
carbón	-1	0.000258	<>
carga	-1	0.000516	<>
cargar	-1	0.000258	<>
cargo	-1	0.000516	<>
caridad	-1	0.000258	<>
cariño	-1	0.000258	<>
carne	-1	0.000258	<>
caro	-1	0.000258	<>
carrera	-1	0.000516	<>
carretera	-1	0.000258	<>
carro	-1	0.000258	<>
carta	-1	0.000516	<>
cartel	-1	0.000258	<>
cartera	-1	0.000258	<>
carácter	-1	0.000516	<>
casa	-1	0.000516	<>
casado	-1	0.000258	<>
casar	-1	0.000516	<>
casco	-1	0.000258	<>
casero	-1	0.000258	<>
casi	-1	0.000516	<>
caso	-1	0.000516	<>
castigo	-1	0.000258	<>
castillo	-1	0.000258	<>
casualidad	-1	0.000258	<>
categoría	-1	0.000258	<>
catorce	-1	0.000258	<>
causa	-1	0.000516	<>
causar	-1	0.000258	<>
caza	-1	0.000258	<>
cazador	-1	0.000258	<>
cazar	-1	0.000258	<>
caída	-1	0.000258	<>
caído	-1	0.000258	<>
cañón	-1	0.000258	<>
celebración	-1	0.000258	<>
celebrar	-1	0.000258	<>
celoso	-1	0.000258	<>
cementerio	-1	0.000258	<>
cena	-1	0.000258	<>
cenar	-1	0.000258	<>
centavo	-1	0.000258	<>
central	-1	0.000258	<>
centro	-1	0.000516	<>
cera	-1	0.000258	<>
cerca	-1	0.000516	<>
cercano	-1	0.000516	<>
cerdo	-1	0.000258	<>
cerebral	-1	0.000258	<>
cerebro	-1	0.000258	<>
ceremonia	-1	0.000258	<>
cero	-1	0.000258	<>
cerrado	-1	0.000516	<>
cerrar	-1	0.000516	<>
certeza	-1	0.000258	<>
cerveza	-1	0.000258	<>
chaqueta	-1	0.000258	<>
charla	-1	0.000258	<>
charlar	-1	0.000258	<>
chica	-1	0.000258	<>
chico	-1	0.000516	<>
chimenea	-1	0.000258	<>
chino	-1	0.000258	<>
chiste	-1	0.000258	<>
chocolate	-1	0.000258	<>
choque	-1	0.000258	<>
ciclo	-1	0.000258	<>
ciego	-1	0.000516	<>
cielo	-1	0.000516	<>
ciencia	-1	0.000516	<>
ciento	-1	0.000516	<>
científico	-1	0.000258	<>
cierre	-1	0.000258	<>
ciertamente	-1	0.000258	<>
cierto	-1	0.000516	<>
cigarrillo	-1	0.000258	<>
cima	-1	0.000258	<>
cinco	-1	0.000516	<>
cincuenta	-1	0.000516	<>
cine	-1	0.000516	<>
cinta	-1	0.000258	<>
cintura	-1	0.000258	<>
cinturón	-1	0.000258	<>
circo	-1	0.000258	<>
circuito	-1	0.000258	<>
cirujano	-1	0.000258	<>
cita	-1	0.000258	<>
citar	-1	0.000258	<>
ciudad	-1	0.000516	<>
ciudadano	-1	0.000258	<>
civil	-1	0.000516	<>
civilización	-1	0.000258	<>
claridad	-1	0.000258	<>
claro	-1	0.000516	<>
clase	-1	0.000516	<>
clave	-1	0.000516	<>
clavo	-1	0.000258	<>
cliente	-1	0.000258	<>
clima	-1	0.000258	<>
club	-1	0.000258	<>
clásico	-1	0.000516	<>
clínica	-1	0.000258	<>
cobrar	-1	0.000516	<>
cobre	-1	0.000258	<>
coche	-1	0.000516	<>
cocina	-1	0.000258	<>
cocinar	-1	0.000258	<>
cocinero	-1	0.000258	<>
coco	-1	0.000258	<>
codo	-1	0.000258	<>
coger	-1	0.000258	<>
cohete	-1	0.000258	<>
coincidencia	-1	0.000258	<>
cola	-1	0.000516	<>
colchón	-1	0.000258	<>
colección	-1	0.000258	<>
colega	-1	0.000258	<>
colegio	-1	0.000516	<>
colgado	-1	0.000258	<>
colgar	-1	0.000258	<>
colina	-1	0.000258	<>
collar	-1	0.000258	<>
colocar	-1	0.000258	<>
colonia	-1	0.000258	<>
color	-1	0.000516	<>
colorado	-1	0.000258	<>
columna	-1	0.000258	<>
coma	-1	0.000258	<>
comandante	-1	0.000258	<>
comando	-1	0.000258	<>
combate	-1	0.000258	<>
combatir	-1	0.000258	<>
combinación	-1	0.000258	<>
comedia	-1	0.000258	<>
comedor	-1	0.000258	<>
comentario	-1	0.000516	<>
comenzar	-1	0.000516	<>
comer	-1	0.000516	<>
comercial	-1	0.000258	<>
comercio	-1	0.000258	<>
cometa	-1	0.000258	<>
cometer	-1	0.000258	<>
comida	-1	0.000516	<>
comienzo	-1	0.000516	<>
comisario	-1	0.000258	<>
comisión	-1	0.000258	<>
como	-1	0.000516	<>
comparación	-1	0.000258	<>
compartir	-1	0.000516	<>
compañera	-1	0.000258	<>
compañero	-1	0.000516	<>
compañía	-1	0.000516	<>
competencia	-1	0.000258	<>
competir	-1	0.000258	<>
complejo	-1	0.000258	<>
completamente	-1	0.000258	<>
completar	-1	0.000516	<>
completo	-1	0.000516	<>
complicado	-1	0.000258	<>
comportamiento	-1	0.000258	<>
compra	-1	0.000258	<>
comprador	-1	0.000258	<>
comprar	-1	0.000516	<>
comprender	-1	0.000516	<>
comprensión	-1	0.000258	<>
comprobar	-1	0.000516	<>
comprometido	-1	0.000258	<>
compromiso	-1	0.000258	<>
computadora	-1	0.000258	<>
comunicación	-1	0.000258	<>
comunidad	-1	0.000258	<>
comunista	-1	0.000258	<>
común	-1	0.000516	<>
con	-1	0.000516	<>
concentración	-1	0.000258	<>
concepto	-1	0.000516	<>
conciencia	-1	0.000516	<>
concierto	-1	0.000258	<>
conclusión	-1	0.000516	<>
concreto	-1	0.000516	<>
concurso	-1	0.000258	<>
condena	-1	0.000258	<>
condición	-1	0.000516	<>
conducir	-1	0.000258	<>
conducta	-1	0.000258	<>
conductor	-1	0.000258	<>
conectar	-1	0.000258	<>
conejo	-1	0.000258	<>
conexión	-1	0.000258	<>
conferencia	-1	0.000258	<>
confesar	-1	0.000258	<>
confesión	-1	0.000258	<>
confianza	-1	0.000258	<>
confiar	-1	0.000258	<>
confirmar	-1	0.000258	<>
conflicto	-1	0.000258	<>
confundido	-1	0.000258	<>
confusión	-1	0.000258	<>
confuso	-1	0.000258	<>
congelado	-1	0.000258	<>
congreso	-1	0.000258	<>
conjunto	-1	0.000258	<>
conmigo	-1	0.000258	<>
conocer	-1	0.000516	<>
conocido	-1	0.000516	<>
conocimiento	-1	0.000516	<>
conquistar	-1	0.000258	<>
consciente	-1	0.000258	<>
consecuencia	-1	0.000516	<>
conseguir	-1	0.000516	<>
consejero	-1	0.000258	<>
consejo	-1	0.000516	<>
conservar	-1	0.000516	<>
considerar	-1	0.000516	<>
conspiración	-1	0.000258	<>
constante	-1	0.000258	<>
constantemente	-1	0.000258	<>
constitución	-1	0.000258	<>
constituir	-1	0.000258	<>
construcción	-1	0.000516	<>
construir	-1	0.000516	<>
consuelo	-1	0.000258	<>
consulta	-1	0.000258	<>
contacto	-1	0.000516	<>
contar	-1	0.000516	<>
contenido	-1	0.000516	<>
contento	-1	0.000258	<>
contestar	-1	0.000516	<>
contigo	-1	0.000258	<>
continente	-1	0.000258	<>
continuación	-1	0.000258	<>
continuar	-1	0.000516	<>
continuo	-1	0.000258	<>
contra	-1	0.000516	<>
contrario	-1	0.000516	<>
contratar	-1	0.000258	<>
contrato	-1	0.000258	<>
contribuir	-1	0.000258	<>
control	-1	0.000516	<>
controlar	-1	0.000258	<>
convencer	-1	0.000258	<>
convencido	-1	0.000516	<>
convención	-1	0.000258	<>
conveniente	-1	0.000516	<>
convento	-1	0.000258	<>
conversación	-1	0.000258	<>
conversar	-1	0.000258	<>
convertir	-1	0.000516	<>
convincente	-1	0.000258	<>
cooperación	-1	0.000258	<>
copa	-1	0.000258	<>
copia	-1	0.000258	<>
coraje	-1	0.000258	<>
corazón	-1	0.000516	<>
corbata	-1	0.000258	<>
coro	-1	0.000258	<>
corona	-1	0.000258	<>
coronel	-1	0.000258	<>
corporal	-1	0.000258	<>
corrección	-1	0.000258	<>
correctamente	-1	0.000258	<>
correcto	-1	0.000258	<>
corredor	-1	0.000258	<>
correo	-1	0.000258	<>
correr	-1	0.000516	<>
corriente	-1	0.000258	<>
corrupción	-1	0.000258	<>
cortar	-1	0.000516	<>
corte	-1	0.000258	<>
cortesía	-1	0.000258	<>
cortina	-1	0.000258	<>
corto	-1	0.000516	<>
cosa	-1	0.000516	<>
cosecha	-1	0.000258	<>
costa	-1	0.000258	<>
costado	-1	0.000258	<>
costar	-1	0.000516	<>
costo	-1	0.000258	<>
costumbre	-1	0.000258	<>
creación	-1	0.000258	<>
creador	-1	0.000258	<>
crear	-1	0.000516	<>
crecer	-1	0.000516	<>
crecimiento	-1	0.000258	<>
creer	-1	0.000516	<>
crema	-1	0.000258	<>
criar	-1	0.000258	<>
criatura	-1	0.000258	<>
crimen	-1	0.000258	<>
criminal	-1	0.000258	<>
crisis	-1	0.000516	<>
cristal	-1	0.000258	<>
cristiano	-1	0.000258	<>
cruce	-1	0.000258	<>
cruel	-1	0.000258	<>
cruz	-1	0.000258	<>
cruzar	-1	0.000516	<>
cráneo	-1	0.000258	<>
crédito	-1	0.000258	<>
crítica	-1	0.000258	<>
crítico	-1	0.000258	<>
cuaderno	-1	0.000258	<>
cuadra	-1	0.000258	<>
cuadro	-1	0.000258	<>
cual	-1	0.000516	<>
cualquier	-1	0.000516	<>
cuando	-1	0.000516	<>
cuanto	-1	0.000258	<>
cuarenta	-1	0.000258	<>
cuartel	-1	0.000258	<>
cuarto	-1	0.000516	<>
cuatro	-1	0.000516	<>
cubierta	-1	0.000258	<>
cubierto	-1	0.000258	<>
cubrir	-1	0.000516	<>
cuchillo	-1	0.000258	<>
cuello	-1	0.000258	<>
cuenta	-1	0.000516	<>
cuento	-1	0.000516	<>
cuerda	-1	0.000258	<>
cuero	-1	0.000258	<>
cuerpo	-1	0.000516	<>
cuestión	-1	0.000516	<>
cueva	-1	0.000258	<>
cuidado	-1	0.000516	<>
cuidadosamente	-1	0.000258	<>
cuidadoso	-1	0.000258	<>
cuidar	-1	0.000258	<>
culpa	-1	0.000516	<>
culpable	-1	0.000258	<>
culto	-1	0.000258	<>
cultura	-1	0.000516	<>
cumpleaños	-1	0.000258	<>
cumplir	-1	0.000516	<>
cuna	-1	0.000258	<>
cura	-1	0.000258	<>
curar	-1	0.000258	<>
curiosidad	-1	0.000516	<>
curioso	-1	0.000258	<>
curso	-1	0.000516	<>
curva	-1	0.000258	<>
cuyo	-1	0.000516	<>
cuál	-1	0.000516	<>
cuándo	-1	0.000516	<>
cuánto	-1	0.000516	<>
cálido	-1	0.000258	<>
cámara	-1	0.000258	<>
cáncer	-1	0.000258	<>
cárcel	-1	0.000258	<>
célula	-1	0.000258	<>
círculo	-1	0.000258	<>
código	-1	0.000258	<>
cómico	-1	0.000258	<>
cómo	-1	0.000516	<>
cómodo	-1	0.000258	<>
cómplice	-1	0.000258	<>
dado	-1	0.000258	<>
dama	-1	0.000258	<>
danza	-1	0.000258	<>
dar	-1	0.000516	<>
daño	-1	0.000516	<>
de	-1	0.000516	<>
debajo	-1	0.000516	<>
debate	-1	0.000258	<>
deber	-1	0.000516	<>
debido	-1	0.000258	<>
debilidad	-1	0.000258	<>
decente	-1	0.000258	<>
decepción	-1	0.000258	<>
decidido	-1	0.000258	<>
decidir	-1	0.000516	<>
decir	-1	0.000516	<>
decisión	-1	0.000516	<>
declaración	-1	0.000258	<>
declarar	-1	0.000258	<>
dedicar	-1	0.000258	<>
dedo	-1	0.000516	<>
defender	-1	0.000516	<>
defensa	-1	0.000258	<>
definición	-1	0.000258	<>
definitivamente	-1	0.000258	<>
dejar	-1	0.000516	<>
delante	-1	0.000516	<>
delgado	-1	0.000258	<>
delicado	-1	0.000516	<>
delicioso	-1	0.000258	<>
delincuente	-1	0.000258	<>
delito	-1	0.000258	<>
demanda	-1	0.000258	<>
demasiado	-1	0.000516	<>
democracia	-1	0.000258	<>
demonio	-1	0.000258	<>
demostración	-1	0.000258	<>
demostrar	-1	0.000516	<>
demás	-1	0.000516	<>
dentro	-1	0.000516	<>
denuncia	-1	0.000258	<>
departamento	-1	0.000516	<>
depender	-1	0.000258	<>
deporte	-1	0.000258	<>
deportivo	-1	0.000258	<>
depresión	-1	0.000258	<>
depósito	-1	0.000258	<>
derecha	-1	0.000516	<>
derecho	-1	0.000516	<>
derrota	-1	0.000258	<>
derrotar	-1	0.000258	<>
desafío	-1	0.000258	<>
desagradable	-1	0.000258	<>
desaparecer	-1	0.000516	<>
desaparecido	-1	0.000258	<>
desaparición	-1	0.000258	<>
desarrollado	-1	0.000258	<>
desarrollar	-1	0.000516	<>
desarrollo	-1	0.000516	<>
desastre	-1	0.000258	<>
desayunar	-1	0.000258	<>
desayuno	-1	0.000258	<>
descansar	-1	0.000516	<>
descanso	-1	0.000258	<>
descarga	-1	0.000258	<>
desconocido	-1	0.000258	<>
describir	-1	0.000258	<>
descripción	-1	0.000258	<>
descubrimiento	-1	0.000258	<>
descubrir	-1	0.000516	<>
desde	-1	0.000516	<>
desear	-1	0.000516	<>
deseo	-1	0.000516	<>
desesperación	-1	0.000258	<>
desesperado	-1	0.000258	<>
desfile	-1	0.000258	<>
desgracia	-1	0.000258	<>
desgraciadamente	-1	0.000258	<>
desierto	-1	0.000258	<>
desnudo	-1	0.000258	<>
desorden	-1	0.000258	<>
despacho	-1	0.000258	<>
despacio	-1	0.000258	<>
despedida	-1	0.000258	<>
despedir	-1	0.000516	<>
desperdicio	-1	0.000258	<>
despertar	-1	0.000516	<>
despierto	-1	0.000258	<>
desprecio	-1	0.000258	<>
después	-1	0.000516	<>
destino	-1	0.000516	<>
destrucción	-1	0.000258	<>
destruido	-1	0.000258	<>
destruir	-1	0.000258	<>
detalle	-1	0.000258	<>
detención	-1	0.000258	<>
detener	-1	0.000516	<>
determinar	-1	0.000516	<>
detrás	-1	0.000516	<>
deuda	-1	0.000258	<>
devolver	-1	0.000258	<>
diablo	-1	0.000258	<>
diagnóstico	-1	0.000258	<>
diamante	-1	0.000258	<>
diario	-1	0.000516	<>
dibujar	-1	0.000258	<>
dibujo	-1	0.000258	<>
dicha	-1	0.000258	<>
dicho	-1	0.000258	<>
diciembre	-1	0.000516	<>
diente	-1	0.000258	<>
dieta	-1	0.000258	<>
diez	-1	0.000516	<>
diferencia	-1	0.000516	<>
diferente	-1	0.000516	<>
dificultad	-1	0.000258	<>
difícil	-1	0.000516	<>
dignidad	-1	0.000258	<>
digno	-1	0.000258	<>
dimensión	-1	0.000258	<>
dinero	-1	0.000516	<>
dios	-1	0.000516	<>
dirección	-1	0.000516	<>
directamente	-1	0.000516	<>
directo	-1	0.000516	<>
director	-1	0.000516	<>
dirigir	-1	0.000516	<>
disciplina	-1	0.000258	<>
disco	-1	0.000258	<>
disculpa	-1	0.000258	<>
discurso	-1	0.000258	<>
discusión	-1	0.000258	<>
discutir	-1	0.000516	<>
diseño	-1	0.000258	<>
disfrutar	-1	0.000258	<>
disparar	-1	0.000258	<>
disparo	-1	0.000258	<>
disponible	-1	0.000258	<>
disposición	-1	0.000516	<>
dispuesto	-1	0.000516	<>
distancia	-1	0.000516	<>
distinto	-1	0.000516	<>
distracción	-1	0.000258	<>
diversión	-1	0.000258	<>
divertido	-1	0.000258	<>
dividir	-1	0.000258	<>
divino	-1	0.000258	<>
división	-1	0.000258	<>
divorcio	-1	0.000258	<>
doble	-1	0.000258	<>
doce	-1	0.000516	<>
docena	-1	0.000258	<>
doctor	-1	0.000516	<>
documento	-1	0.000516	<>
doler	-1	0.000258	<>
dolor	-1	0.000516	<>
doloroso	-1	0.000258	<>
domicilio	-1	0.000258	<>
dominar	-1	0.000258	<>
domingo	-1	0.000258	<>
dominio	-1	0.000258	<>
don	-1	0.000516	<>
donde	-1	0.000516	<>
dorado	-1	0.000258	<>
dormido	-1	0.000258	<>
dormir	-1	0.000258	<>
dormitorio	-1	0.000258	<>
dos	-1	0.000516	<>
dosis	-1	0.000258	<>
doña	-1	0.000258	<>
drama	-1	0.000258	<>
droga	-1	0.000258	<>
duda	-1	0.000516	<>
dudar	-1	0.000516	<>
duelo	-1	0.000258	<>
dueña	-1	0.000258	<>
dueño	-1	0.000258	<>
dulce	-1	0.000258	<>
durante	-1	0.000516	<>
durar	-1	0.000516	<>
duro	-1	0.000516	<>
débil	-1	0.000258	<>
década	-1	0.000258	<>
día	-1	0.000516	<>
dólar	-1	0.000258	<>
dónde	-1	0.000516	<>
echar	-1	0.000516	<>
eco	-1	0.000258	<>
economía	-1	0.000516	<>
económico	-1	0.000258	<>
edad	-1	0.000516	<>
edición	-1	0.000258	<>
edificio	-1	0.000258	<>
editor	-1	0.000258	<>
educación	-1	0.000258	<>
educado	-1	0.000258	<>
efectivo	-1	0.000258	<>
efecto	-1	0.000516	<>
egoísta	-1	0.000258	<>
eh	-1	0.000258	<>
ejecución	-1	0.000258	<>
ejecutar	-1	0.000258	<>
ejecutivo	-1	0.000258	<>
ejemplo	-1	0.000516	<>
ejercicio	-1	0.000516	<>
ejército	-1	0.000258	<>
el	-1	0.000258	<>
elección	-1	0.000258	<>
electricidad	-1	0.000258	<>
electrónico	-1	0.000258	<>
elefante	-1	0.000258	<>
elegante	-1	0.000258	<>
elegir	-1	0.000516	<>
elemento	-1	0.000516	<>
eliminar	-1	0.000258	<>
ella	-1	0.000258	<>
ello	-1	0.000516	<>
eléctrico	-1	0.000258	<>
embajada	-1	0.000258	<>
embajador	-1	0.000258	<>
embarazada	-1	0.000258	<>
embarazo	-1	0.000258	<>
embargo	-1	0.000258	<>
emergencia	-1	0.000258	<>
emocional	-1	0.000258	<>
emoción	-1	0.000258	<>
emperador	-1	0.000258	<>
empezar	-1	0.000516	<>
empleado	-1	0.000516	<>
empleo	-1	0.000516	<>
empresa	-1	0.000516	<>
empujar	-1	0.000258	<>
en	-1	0.000516	<>
enamorado	-1	0.000258	<>
encantado	-1	0.000258	<>
encantador	-1	0.000258	<>
encantar	-1	0.000258	<>
encanto	-1	0.000258	<>
encargado	-1	0.000258	<>
encargo	-1	0.000258	<>
encender	-1	0.000258	<>
encendido	-1	0.000258	<>
encerrado	-1	0.000258	<>
encima	-1	0.000516	<>
encontrar	-1	0.000516	<>
encuentro	-1	0.000258	<>
enemigo	-1	0.000516	<>
energía	-1	0.000516	<>
enero	-1	0.000258	<>
enfermedad	-1	0.000516	<>
enfermo	-1	0.000516	<>
enfoque	-1	0.000258	<>
enfrentar	-1	0.000258	<>
enfrente	-1	0.000258	<>
engañar	-1	0.000258	<>
engaño	-1	0.000258	<>
enlace	-1	0.000258	<>
enorme	-1	0.000516	<>
ensayo	-1	0.000258	<>
enseguida	-1	0.000258	<>
enseñar	-1	0.000516	<>
entender	-1	0.000516	<>
entendido	-1	0.000258	<>
enterado	-1	0.000258	<>
entero	-1	0.000258	<>
enterrado	-1	0.000258	<>
enterrar	-1	0.000258	<>
entierro	-1	0.000258	<>
entonces	-1	0.000516	<>
entorno	-1	0.000258	<>
entrada	-1	0.000516	<>
entrar	-1	0.000516	<>
entre	-1	0.000516	<>
entrega	-1	0.000516	<>
entregar	-1	0.000516	<>
entrenamiento	-1	0.000258	<>
entrenar	-1	0.000258	<>
entretenimiento	-1	0.000258	<>
entrevista	-1	0.000258	<>
entusiasmo	-1	0.000258	<>
enviar	-1	0.000258	<>
envidia	-1	0.000258	<>
envuelto	-1	0.000258	<>
episodio	-1	0.000258	<>
equilibrio	-1	0.000258	<>
equipo	-1	0.000258	<>
equivocado	-1	0.000258	<>
era	-1	0.000258	<>
error	-1	0.000258	<>
escala	-1	0.000258	<>
escalera	-1	0.000258	<>
escapar	-1	0.000258	<>
escena	-1	0.000258	<>
escenario	-1	0.000258	<>
esclavo	-1	0.000258	<>
escoger	-1	0.000258	<>
escolar	-1	0.000258	<>
esconder	-1	0.000258	<>
escondido	-1	0.000258	<>
escribir	-1	0.000516	<>
escrito	-1	0.000258	<>
escritor	-1	0.000258	<>
escritorio	-1	0.000258	<>
escritura	-1	0.000258	<>
escuchar	-1	0.000516	<>
escudo	-1	0.000258	<>
escuela	-1	0.000516	<>
escándalo	-1	0.000258	<>
ese	-1	0.000258	<>
esencia	-1	0.000258	<>
esencial	-1	0.000258	<>
esfuerzo	-1	0.000516	<>
eso	-1	0.000516	<>
espacial	-1	0.000258	<>
espacio	-1	0.000516	<>
espada	-1	0.000258	<>
espalda	-1	0.000258	<>
espantoso	-1	0.000258	<>
español	-1	0.000516	<>
especial	-1	0.000516	<>
especialidad	-1	0.000258	<>
especialista	-1	0.000258	<>
especialmente	-1	0.000516	<>
especie	-1	0.000516	<>
espectacular	-1	0.000258	<>
espectáculo	-1	0.000258	<>
específicamente	-1	0.000258	<>
específico	-1	0.000258	<>
espejo	-1	0.000516	<>
espera	-1	0.000258	<>
esperanza	-1	0.000516	<>
esperar	-1	0.000516	<>
espiritual	-1	0.000258	<>
espléndido	-1	0.000258	<>
esposa	-1	0.000516	<>
esposo	-1	0.000258	<>
espuma	-1	0.000258	<>
espíritu	-1	0.000516	<>
esquina	-1	0.000258	<>
estable	-1	0.000258	<>
establecer	-1	0.000516	<>
establecido	-1	0.000258	<>
estación	-1	0.000516	<>
estadio	-1	0.000258	<>
estado	-1	0.000516	<>
estallar	-1	0.000258	<>
estancia	-1	0.000258	<>
estar	-1	0.000516	<>
estatal	-1	0.000258	<>
estatua	-1	0.000258	<>
este	-1	0.000516	<>
estilo	-1	0.000516	<>
esto	-1	0.000516	<>
estrategia	-1	0.000258	<>
estrella	-1	0.000258	<>
estrictamente	-1	0.000258	<>
estructura	-1	0.000258	<>
estudiante	-1	0.000258	<>
estudiar	-1	0.000516	<>
estudio	-1	0.000516	<>
estupendo	-1	0.000258	<>
estupidez	-1	0.000258	<>
estómago	-1	0.000258	<>
estúpido	-1	0.000258	<>
etapa	-1	0.000258	<>
eternidad	-1	0.000258	<>
eterno	-1	0.000258	<>
etiqueta	-1	0.000258	<>
evento	-1	0.000258	<>
evidencia	-1	0.000258	<>
evidente	-1	0.000258	<>
evidentemente	-1	0.000258	<>
evitar	-1	0.000516	<>
evolución	-1	0.000258	<>
exactamente	-1	0.000258	<>
exacto	-1	0.000516	<>
examen	-1	0.000516	<>
examinar	-1	0.000516	<>
excelencia	-1	0.000258	<>
excelente	-1	0.000258	<>
excepcional	-1	0.000258	<>
excepción	-1	0.000516	<>
excepto	-1	0.000258	<>
exceso	-1	0.000258	<>
excursión	-1	0.000258	<>
excusa	-1	0.000258	<>
exhibición	-1	0.000258	<>
existencia	-1	0.000516	<>
existir	-1	0.000516	<>
expedición	-1	0.000258	<>
expediente	-1	0.000258	<>
experiencia	-1	0.000516	<>
experimentar	-1	0.000516	<>
experimento	-1	0.000258	<>
experto	-1	0.000258	<>
explicación	-1	0.000258	<>
explicar	-1	0.000516	<>
explorar	-1	0.000258	<>
explosión	-1	0.000258	<>
explotar	-1	0.000258	<>
exponer	-1	0.000258	<>
exposición	-1	0.000516	<>
expresar	-1	0.000516	<>
expresión	-1	0.000516	<>
extender	-1	0.000258	<>
exterior	-1	0.000258	<>
extra	-1	0.000258	<>
extranjero	-1	0.000258	<>
extraordinario	-1	0.000258	<>
extrañar	-1	0.000258	<>
extraño	-1	0.000516	<>
extremadamente	-1	0.000258	<>
extremo	-1	0.000258	<>
fabuloso	-1	0.000258	<>
facilidad	-1	0.000258	<>
factor	-1	0.000258	<>
factura	-1	0.000258	<>
facultad	-1	0.000258	<>
falda	-1	0.000258	<>
falla	-1	0.000258	<>
fallar	-1	0.000258	<>
fallo	-1	0.000258	<>
falso	-1	0.000258	<>
falta	-1	0.000516	<>
faltar	-1	0.000258	<>
fama	-1	0.000258	<>
familia	-1	0.000516	<>
familiar	-1	0.000516	<>
famoso	-1	0.000516	<>
fantasma	-1	0.000258	<>
fantasía	-1	0.000258	<>
fantástico	-1	0.000258	<>
farmacia	-1	0.000258	<>
fascinante	-1	0.000258	<>
fase	-1	0.000258	<>
fatal	-1	0.000258	<>
favor	-1	0.000516	<>
favorito	-1	0.000258	<>
fe	-1	0.000516	<>
febrero	-1	0.000258	<>
fecha	-1	0.000516	<>
felicidad	-1	0.000258	<>
feliz	-1	0.000516	<>
femenino	-1	0.000258	<>
fenómeno	-1	0.000516	<>
feo	-1	0.000258	<>
feria	-1	0.000258	<>
ferrocarril	-1	0.000258	<>
ficción	-1	0.000258	<>
fiebre	-1	0.000258	<>
fiel	-1	0.000258	<>
fiesta	-1	0.000258	<>
figura	-1	0.000258	<>
fijo	-1	0.000258	<>
fila	-1	0.000258	<>
filosofía	-1	0.000258	<>
fin	-1	0.000258	<>
final	-1	0.000258	<>
finalmente	-1	0.000258	<>
financiero	-1	0.000258	<>
fingir	-1	0.000258	<>
fino	-1	0.000258	<>
firma	-1	0.000258	<>
firmar	-1	0.000258	<>
firme	-1	0.000258	<>
fiscal	-1	0.000258	<>
flecha	-1	0.000258	<>
flor	-1	0.000258	<>
flujo	-1	0.000258	<>
fondo	-1	0.000516	<>
forma	-1	0.000516	<>
formación	-1	0.000516	<>
formal	-1	0.000258	<>
formar	-1	0.000516	<>
fortaleza	-1	0.000258	<>
fortuna	-1	0.000258	<>
foto	-1	0.000258	<>
fotografía	-1	0.000258	<>
fotógrafo	-1	0.000258	<>
fracaso	-1	0.000258	<>
francamente	-1	0.000258	<>
franco	-1	0.000258	<>
francés	-1	0.000516	<>
frasco	-1	0.000258	<>
frase	-1	0.000516	<>
frecuencia	-1	0.000258	<>
freno	-1	0.000258	<>
frente	-1	0.000258	<>
fresco	-1	0.000258	<>
frontera	-1	0.000516	<>
fruta	-1	0.000258	<>
frágil	-1	0.000258	<>
frío	-1	0.000516	<>
fuego	-1	0.000258	<>
fuente	-1	0.000258	<>
fuera	-1	0.000516	<>
fuerte	-1	0.000258	<>
fuerza	-1	0.000516	<>
fuga	-1	0.000258	<>
fumar	-1	0.000258	<>
funcionar	-1	0.000516	<>
función	-1	0.000516	<>
fundación	-1	0.000258	<>
fundamental	-1	0.000258	<>
furia	-1	0.000258	<>
furioso	-1	0.000258	<>
futuro	-1	0.000516	<>
fábrica	-1	0.000258	<>
fácil	-1	0.000516	<>
fácilmente	-1	0.000258	<>
físicamente	-1	0.000258	<>
físico	-1	0.000516	<>
fórmula	-1	0.000258	<>
fútbol	-1	0.000258	<>
galería	-1	0.000258	<>
gallina	-1	0.000258	<>
gallo	-1	0.000258	<>
gana	-1	0.000258	<>
ganado	-1	0.000258	<>
ganador	-1	0.000258	<>
ganar	-1	0.000516	<>
garantía	-1	0.000258	<>
garganta	-1	0.000258	<>
gas	-1	0.000258	<>
gastar	-1	0.000258	<>
gato	-1	0.000258	<>
generación	-1	0.000516	<>
general	-1	0.000516	<>
generalmente	-1	0.000516	<>
generoso	-1	0.000258	<>
genial	-1	0.000258	<>
genio	-1	0.000258	<>
gente	-1	0.000516	<>
gesto	-1	0.000516	<>
gigante	-1	0.000258	<>
gira	-1	0.000258	<>
girar	-1	0.000258	<>
giro	-1	0.000258	<>
global	-1	0.000258	<>
globo	-1	0.000258	<>
gloria	-1	0.000258	<>
gobernador	-1	0.000258	<>
gobierno	-1	0.000516	<>
golpe	-1	0.000516	<>
golpear	-1	0.000258	<>
goma	-1	0.000258	<>
gordo	-1	0.000258	<>
gota	-1	0.000258	<>
grabación	-1	0.000258	<>
grabar	-1	0.000258	<>
gracia	-1	0.000516	<>
gracioso	-1	0.000258	<>
grado	-1	0.000516	<>
grande	-1	0.000516	<>
grandioso	-1	0.000258	<>
grano	-1	0.000258	<>
grasa	-1	0.000258	<>
gratitud	-1	0.000258	<>
grave	-1	0.000516	<>
gravedad	-1	0.000258	<>
griego	-1	0.000516	<>
gris	-1	0.000258	<>
gritar	-1	0.000258	<>
grito	-1	0.000258	<>
grosero	-1	0.000258	<>
grupo	-1	0.000516	<>
guante	-1	0.000258	<>
guapo	-1	0.000258	<>
guardar	-1	0.000516	<>
guardia	-1	0.000258	<>
guerra	-1	0.000516	<>
guerrero	-1	0.000258	<>
guitarra	-1	0.000258	<>
gusano	-1	0.000258	<>
gustar	-1	0.000516	<>
gusto	-1	0.000516	<>
guía	-1	0.000258	<>
género	-1	0.000258	<>
haber	-1	0.000516	<>
habilidad	-1	0.000258	<>
habitación	-1	0.000516	<>
habitual	-1	0.000516	<>
habla	-1	0.000258	<>
hablar	-1	0.000516	<>
hacer	-1	0.000516	<>
hacia	-1	0.000516	<>
hacienda	-1	0.000258	<>
hallar	-1	0.000516	<>
hambre	-1	0.000258	<>
harto	-1	0.000258	<>
hasta	-1	0.000516	<>
hecho	-1	0.000516	<>
helado	-1	0.000258	<>
hembra	-1	0.000258	<>
heredero	-1	0.000258	<>
herencia	-1	0.000258	<>
herida	-1	0.000258	<>
herido	-1	0.000258	<>
herir	-1	0.000258	<>
hermana	-1	0.000258	<>
hermano	-1	0.000516	<>
hermoso	-1	0.000258	<>
herramienta	-1	0.000258	<>
hielo	-1	0.000258	<>
hierba	-1	0.000258	<>
hierro	-1	0.000258	<>
hija	-1	0.000516	<>
hijo	-1	0.000516	<>
hilo	-1	0.000258	<>
historia	-1	0.000516	<>
hogar	-1	0.000516	<>
hoja	-1	0.000258	<>
hola	-1	0.000258	<>
hombre	-1	0.000516	<>
hombro	-1	0.000258	<>
hondo	-1	0.000258	<>
honesto	-1	0.000258	<>
honor	-1	0.000516	<>
honrado	-1	0.000258	<>
hora	-1	0.000516	<>
horario	-1	0.000258	<>
horno	-1	0.000258	<>
horrible	-1	0.000258	<>
horror	-1	0.000258	<>
hospital	-1	0.000516	<>
hostil	-1	0.000258	<>
hotel	-1	0.000258	<>
hoy	-1	0.000516	<>
hueco	-1	0.000258	<>
huelga	-1	0.000258	<>
huella	-1	0.000516	<>
hueso	-1	0.000258	<>
huevo	-1	0.000258	<>
huir	-1	0.000258	<>
humanidad	-1	0.000258	<>
humano	-1	0.000516	<>
humilde	-1	0.000258	<>
humo	-1	0.000258	<>
humor	-1	0.000258	<>
hundir	-1	0.000258	<>
hábito	-1	0.000516	<>
héroe	-1	0.000258	<>
hígado	-1	0.000258	<>
ida	-1	0.000258	<>
idea	-1	0.000516	<>
ideal	-1	0.000516	<>
identidad	-1	0.000258	<>
identificación	-1	0.000258	<>
identificar	-1	0.000258	<>
idioma	-1	0.000516	<>
idiota	-1	0.000258	<>
iglesia	-1	0.000258	<>
ignorante	-1	0.000258	<>
ignorar	-1	0.000516	<>
igual	-1	0.000516	<>
igualmente	-1	0.000258	<>
ilegal	-1	0.000258	<>
ilusión	-1	0.000258	<>
imagen	-1	0.000516	<>
imaginación	-1	0.000258	<>
imaginar	-1	0.000516	<>
impacto	-1	0.000258	<>
impedir	-1	0.000516	<>
imperial	-1	0.000258	<>
imperio	-1	0.000258	<>
imponer	-1	0.000258	<>
importancia	-1	0.000516	<>
importante	-1	0.000516	<>
importar	-1	0.000516	<>
imposible	-1	0.000516	<>
impresionante	-1	0.000258	<>
impresionar	-1	0.000258	<>
impresión	-1	0.000516	<>
impulso	-1	0.000258	<>
incapaz	-1	0.000258	<>
incendio	-1	0.000258	<>
incidente	-1	0.000258	<>
inclinación	-1	0.000258	<>
incluso	-1	0.000516	<>
inconsciente	-1	0.000258	<>
increíble	-1	0.000258	<>
incómodo	-1	0.000258	<>
independencia	-1	0.000258	<>
independiente	-1	0.000258	<>
indicar	-1	0.000258	<>
indio	-1	0.000258	<>
individuo	-1	0.000258	<>
industria	-1	0.000258	<>
industrial	-1	0.000258	<>
inesperado	-1	0.000258	<>
inestable	-1	0.000258	<>
inevitable	-1	0.000258	<>
infancia	-1	0.000258	<>
infantil	-1	0.000258	<>
infección	-1	0.000258	<>
infeliz	-1	0.000258	<>
inferior	-1	0.000258	<>
infierno	-1	0.000258	<>
influencia	-1	0.000258	<>
información	-1	0.000516	<>
informar	-1	0.000258	<>
informe	-1	0.000258	<>
ingeniero	-1	0.000258	<>
ingenioso	-1	0.000258	<>
inglés	-1	0.000516	<>
inicial	-1	0.000258	<>
iniciar	-1	0.000258	<>
iniciativa	-1	0.000258	<>
inicio	-1	0.000258	<>
injusto	-1	0.000258	<>
inmediatamente	-1	0.000516	<>
inmediato	-1	0.000516	<>
inocencia	-1	0.000258	<>
inocente	-1	0.000258	<>
insignificante	-1	0.000258	<>
insoportable	-1	0.000258	<>
inspección	-1	0.000258	<>
inspector	-1	0.000258	<>
inspiración	-1	0.000258	<>
instalación	-1	0.000258	<>
instalar	-1	0.000258	<>
instante	-1	0.000258	<>
instinto	-1	0.000258	<>
institución	-1	0.000258	<>
instituto	-1	0.000258	<>
instrucción	-1	0.000258	<>
instrumento	-1	0.000258	<>
insulto	-1	0.000258	<>
integridad	-1	0.000258	<>
intelectual	-1	0.000516	<>
inteligencia	-1	0.000258	<>
inteligente	-1	0.000516	<>
intención	-1	0.000258	<>
intenso	-1	0.000258	<>
intentar	-1	0.000516	<>
intento	-1	0.000516	<>
intercambio	-1	0.000258	<>
interesado	-1	0.000258	<>
interesante	-1	0.000516	<>
interior	-1	0.000516	<>
internacional	-1	0.000516	<>
interno	-1	0.000258	<>
interpretación	-1	0.000258	<>
interpretar	-1	0.000516	<>
interrumpir	-1	0.000258	<>
intervención	-1	0.000258	<>
intervenir	-1	0.000258	<>
interés	-1	0.000516	<>
intimidad	-1	0.000258	<>
introducir	-1	0.000258	<>
invasión	-1	0.000258	<>
inventar	-1	0.000258	<>
invento	-1	0.000258	<>
inversión	-1	0.000258	<>
invertir	-1	0.000258	<>
investigación	-1	0.000258	<>
investigador	-1	0.000258	<>
investigar	-1	0.000258	<>
invierno	-1	0.000258	<>
invisible	-1	0.000258	<>
invitación	-1	0.000258	<>
invitado	-1	0.000258	<>
invitar	-1	0.000516	<>
inyección	-1	0.000258	<>
inútil	-1	0.000258	<>
ir	-1	0.000516	<>
ira	-1	0.000258	<>
irónico	-1	0.000258	<>
isla	-1	0.000258	<>
italiano	-1	0.000258	<>
izquierda	-1	0.000258	<>
izquierdo	-1	0.000258	<>
jamás	-1	0.000516	<>
japonés	-1	0.000258	<>
jardín	-1	0.000516	<>
jaula	-1	0.000258	<>
jefe	-1	0.000516	<>
joder	-1	0.000258	<>
joven	-1	0.000516	<>
jovencito	-1	0.000258	<>
joya	-1	0.000258	<>
judicial	-1	0.000258	<>
judío	-1	0.000258	<>
juego	-1	0.000516	<>
jueves	-1	0.000258	<>
juez	-1	0.000258	<>
jugada	-1	0.000258	<>
jugador	-1	0.000258	<>
jugar	-1	0.000516	<>
jugo	-1	0.000258	<>
juguete	-1	0.000258	<>
juicio	-1	0.000516	<>
julio	-1	0.000258	<>
junio	-1	0.000258	<>
junta	-1	0.000258	<>
juntar	-1	0.000258	<>
junto	-1	0.000516	<>
justamente	-1	0.000258	<>
justicia	-1	0.000516	<>
justo	-1	0.000258	<>
juvenil	-1	0.000258	<>
juventud	-1	0.000516	<>
juzgar	-1	0.000258	<>
la	-1	0.000516	<>
labor	-1	0.000258	<>
laboratorio	-1	0.000258	<>
lado	-1	0.000516	<>
ladrón	-1	0.000258	<>
lago	-1	0.000258	<>
lamentable	-1	0.000258	<>
lamentablemente	-1	0.000258	<>
lana	-1	0.000258	<>
lanzar	-1	0.000516	<>
largo	-1	0.000516	<>
lata	-1	0.000258	<>
lavar	-1	0.000258	<>
lazo	-1	0.000258	<>
le	-1	0.000516	<>
leal	-1	0.000258	<>
lealtad	-1	0.000258	<>
lección	-1	0.000258	<>
leche	-1	0.000516	<>
lectura	-1	0.000258	<>
leer	-1	0.000516	<>
legal	-1	0.000258	<>
lejano	-1	0.000516	<>
lejos	-1	0.000516	<>
lengua	-1	0.000516	<>
lenguaje	-1	0.000516	<>
lentamente	-1	0.000258	<>
lento	-1	0.000258	<>
lesión	-1	0.000258	<>
letra	-1	0.000516	<>
levantar	-1	0.000516	<>
ley	-1	0.000516	<>
leyenda	-1	0.000258	<>
leña	-1	0.000258	<>
león	-1	0.000258	<>
liberación	-1	0.000258	<>
liberar	-1	0.000516	<>
libertad	-1	0.000516	<>
libra	-1	0.000258	<>
libre	-1	0.000516	<>
libro	-1	0.000516	<>
licencia	-1	0.000258	<>
ligeramente	-1	0.000258	<>
ligero	-1	0.000258	<>
limpiar	-1	0.000258	<>
limpieza	-1	0.000258	<>
limpio	-1	0.000258	<>
lindo	-1	0.000258	<>
lista	-1	0.000516	<>
listo	-1	0.000258	<>
literalmente	-1	0.000258	<>
literatura	-1	0.000516	<>
llama	-1	0.000258	<>
llamada	-1	0.000516	<>
llamado	-1	0.000258	<>
llamar	-1	0.000516	<>
llave	-1	0.000258	<>
llegada	-1	0.000258	<>
llegar	-1	0.000516	<>
llenar	-1	0.000258	<>
lleno	-1	0.000516	<>
llevar	-1	0.000516	<>
llorar	-1	0.000516	<>
llover	-1	0.000258	<>
lluvia	-1	0.000258	<>
lo	-1	0.000516	<>
lobo	-1	0.000258	<>
local	-1	0.000258	<>
localizar	-1	0.000258	<>
loco	-1	0.000516	<>
locura	-1	0.000258	<>
lograr	-1	0.000516	<>
logro	-1	0.000258	<>
lucha	-1	0.000516	<>
luchar	-1	0.000258	<>
luego	-1	0.000516	<>
lugar	-1	0.000516	<>
lujo	-1	0.000258	<>
luna	-1	0.000258	<>
lunes	-1	0.000258	<>
luz	-1	0.000516	<>
lámpara	-1	0.000258	<>
lápiz	-1	0.000258	<>
lástima	-1	0.000258	<>
líder	-1	0.000258	<>
límite	-1	0.000258	<>
línea	-1	0.000516	<>
lío	-1	0.000258	<>
líquido	-1	0.000258	<>
lógica	-1	0.000258	<>
lógico	-1	0.000258	<>
macho	-1	0.000258	<>
madera	-1	0.000258	<>
madre	-1	0.000516	<>
madrugada	-1	0.000258	<>
maestra	-1	0.000258	<>
maestro	-1	0.000516	<>
magia	-1	0.000258	<>
magnífico	-1	0.000258	<>
mal	-1	0.000516	<>
maldad	-1	0.000258	<>
maldición	-1	0.000258	<>
maldito	-1	0.000258	<>
maleta	-1	0.000258	<>
malo	-1	0.000516	<>
mamá	-1	0.000258	<>
mancha	-1	0.000258	<>
mandar	-1	0.000516	<>
mando	-1	0.000258	<>
manejar	-1	0.000516	<>
manejo	-1	0.000258	<>
manera	-1	0.000516	<>
manga	-1	0.000258	<>
manifestación	-1	0.000258	<>
mano	-1	0.000516	<>
manta	-1	0.000258	<>
mantener	-1	0.000516	<>
mantenimiento	-1	0.000258	<>
manual	-1	0.000258	<>
manzana	-1	0.000258	<>
mapa	-1	0.000258	<>
mar	-1	0.000516	<>
maravilla	-1	0.000258	<>
maravilloso	-1	0.000258	<>
marca	-1	0.000258	<>
marcar	-1	0.000516	<>
marcha	-1	0.000258	<>
marchar	-1	0.000258	<>
marco	-1	0.000258	<>
marea	-1	0.000258	<>
margen	-1	0.000516	<>
marido	-1	0.000516	<>
marinero	-1	0.000258	<>
marino	-1	0.000258	<>
mariposa	-1	0.000258	<>
marrón	-1	0.000258	<>
martes	-1	0.000258	<>
martillo	-1	0.000258	<>
marzo	-1	0.000258	<>
mas	-1	0.000258	<>
masa	-1	0.000516	<>
masculino	-1	0.000258	<>
matar	-1	0.000516	<>
mate	-1	0.000258	<>
materia	-1	0.000516	<>
material	-1	0.000516	<>
matrimonio	-1	0.000258	<>
mayo	-1	0.000258	<>
mayor	-1	0.000516	<>
mayoría	-1	0.000516	<>
maíz	-1	0.000258	<>
mañana	-1	0.000516	<>
me	-1	0.000516	<>
mecanismo	-1	0.000258	<>
mecánico	-1	0.000258	<>
medalla	-1	0.000258	<>
media	-1	0.000258	<>
mediante	-1	0.000258	<>
medicamento	-1	0.000258	<>
medicina	-1	0.000258	<>
medida	-1	0.000258	<>
medio	-1	0.000516	<>
mediodía	-1	0.000258	<>
mejilla	-1	0.000258	<>
mejor	-1	0.000516	<>
mejora	-1	0.000258	<>
mejorar	-1	0.000258	<>
melodía	-1	0.000258	<>
memoria	-1	0.000516	<>
mencionar	-1	0.000516	<>
menor	-1	0.000516	<>
menos	-1	0.000516	<>
mensaje	-1	0.000516	<>
mental	-1	0.000258	<>
mente	-1	0.000516	<>
mentir	-1	0.000258	<>
mentira	-1	0.000258	<>
mercado	-1	0.000516	<>
mercancía	-1	0.000258	<>
mes	-1	0.000516	<>
mesa	-1	0.000516	<>
meta	-1	0.000258	<>
metal	-1	0.000258	<>
meter	-1	0.000516	<>
metro	-1	0.000516	<>
mezcla	-1	0.000516	<>
mezclar	-1	0.000258	<>
mi	-1	0.000516	<>
micrófono	-1	0.000258	<>
miedo	-1	0.000516	<>
miel	-1	0.000258	<>
miembro	-1	0.000516	<>
mientras	-1	0.000516	<>
mierda	-1	0.000258	<>
mil	-1	0.000516	<>
milagro	-1	0.000258	<>
militar	-1	0.000516	<>
millón	-1	0.000516	<>
mina	-1	0.000258	<>
ministerio	-1	0.000258	<>
ministro	-1	0.000258	<>
minuto	-1	0.000516	<>
mirada	-1	0.000516	<>
mirar	-1	0.000516	<>
misa	-1	0.000258	<>
miserable	-1	0.000258	<>
miseria	-1	0.000258	<>
misión	-1	0.000258	<>
mismo	-1	0.000516	<>
misterio	-1	0.000258	<>
misterioso	-1	0.000258	<>
mitad	-1	0.000258	<>
mito	-1	0.000258	<>
miércoles	-1	0.000258	<>
moda	-1	0.000516	<>
modelo	-1	0.000258	<>
moderno	-1	0.000516	<>
modo	-1	0.000516	<>
mojado	-1	0.000258	<>
molestar	-1	0.000258	<>
molestia	-1	0.000258	<>
molesto	-1	0.000258	<>
momento	-1	0.000516	<>
moneda	-1	0.000258	<>
monja	-1	0.000258	<>
mono	-1	0.000258	<>
monstruo	-1	0.000258	<>
montar	-1	0.000258	<>
montaña	-1	0.000258	<>
monte	-1	0.000258	<>
montón	-1	0.000258	<>
moral	-1	0.000258	<>
morir	-1	0.000516	<>
mortal	-1	0.000258	<>
mosca	-1	0.000258	<>
mostrar	-1	0.000516	<>
motivo	-1	0.000516	<>
motor	-1	0.000258	<>
mover	-1	0.000516	<>
movimiento	-1	0.000516	<>
muchacha	-1	0.000258	<>
muchacho	-1	0.000258	<>
mucho	-1	0.000516	<>
muchísimo	-1	0.000258	<>
mudar	-1	0.000258	<>
mudo	-1	0.000258	<>
muelle	-1	0.000258	<>
muerte	-1	0.000516	<>
muerto	-1	0.000516	<>
muestra	-1	0.000258	<>
mujer	-1	0.000516	<>
multitud	-1	0.000258	<>
mundial	-1	0.000516	<>
mundo	-1	0.000516	<>
muro	-1	0.000258	<>
museo	-1	0.000258	<>
musical	-1	0.000258	<>
mutuamente	-1	0.000258	<>
muy	-1	0.000516	<>
muñeca	-1	0.000258	<>
mágico	-1	0.000258	<>
máquina	-1	0.000516	<>
más	-1	0.000516	<>
máscara	-1	0.000258	<>
máximo	-1	0.000258	<>
médico	-1	0.000516	<>
método	-1	0.000516	<>
mí	-1	0.000516	<>
mínimo	-1	0.000258	<>
mío	-1	0.000516	<>
móvil	-1	0.000258	<>
música	-1	0.000516	<>
músico	-1	0.000258	<>
nacer	-1	0.000516	<>
nacimiento	-1	0.000516	<>
nacional	-1	0.000516	<>
nación	-1	0.000258	<>
nada	-1	0.000516	<>
nadar	-1	0.000258	<>
nadie	-1	0.000516	<>
naranja	-1	0.000258	<>
nariz	-1	0.000258	<>
natural	-1	0.000516	<>
naturaleza	-1	0.000516	<>
naturalmente	-1	0.000516	<>
navaja	-1	0.000258	<>
nave	-1	0.000258	<>
navegar	-1	0.000258	<>
necesariamente	-1	0.000258	<>
necesario	-1	0.000516	<>
necesidad	-1	0.000516	<>
necesitar	-1	0.000258	<>
negar	-1	0.000516	<>
negativa	-1	0.000258	<>
negativo	-1	0.000258	<>
negociar	-1	0.000258	<>
negocio	-1	0.000258	<>
negro	-1	0.000516	<>
nervioso	-1	0.000258	<>
ni	-1	0.000516	<>
nido	-1	0.000258	<>
niebla	-1	0.000258	<>
nieto	-1	0.000258	<>
nieve	-1	0.000258	<>
ninguno	-1	0.000516	<>
nivel	-1	0.000516	<>
niña	-1	0.000516	<>
niño	-1	0.000516	<>
no	-1	0.000516	<>
noble	-1	0.000258	<>
noche	-1	0.000516	<>
nocturno	-1	0.000258	<>
nombre	-1	0.000516	<>
norma	-1	0.000258	<>
normal	-1	0.000516	<>
normalidad	-1	0.000258	<>
normalmente	-1	0.000258	<>
norte	-1	0.000258	<>
norteamericano	-1	0.000258	<>
nos	-1	0.000516	<>
nosotros	-1	0.000516	<>
nota	-1	0.000516	<>
notar	-1	0.000516	<>
noticia	-1	0.000258	<>
novedad	-1	0.000258	<>
novela	-1	0.000258	<>
novia	-1	0.000258	<>
noviembre	-1	0.000258	<>
novio	-1	0.000258	<>
nube	-1	0.000258	<>
nuestro	-1	0.000516	<>
nuevamente	-1	0.000258	<>
nueve	-1	0.000516	<>
nuevo	-1	0.000516	<>
nunca	-1	0.000516	<>
número	-1	0.000516	<>
o	-1	0.000516	<>
obedecer	-1	0.000258	<>
obispo	-1	0.000258	<>
objetivo	-1	0.000516	<>
objeto	-1	0.000516	<>
obligación	-1	0.000258	<>
obligado	-1	0.000258	<>
obra	-1	0.000516	<>
observación	-1	0.000258	<>
observar	-1	0.000516	<>
obsesión	-1	0.000258	<>
obstante	-1	0.000258	<>
obstáculo	-1	0.000258	<>
obtener	-1	0.000516	<>
obviamente	-1	0.000258	<>
obvio	-1	0.000258	<>
ocasión	-1	0.000516	<>
occidental	-1	0.000258	<>
ocho	-1	0.000516	<>
octubre	-1	0.000258	<>
ocultar	-1	0.000258	<>
oculto	-1	0.000258	<>
ocupación	-1	0.000258	<>
ocupado	-1	0.000258	<>
ocupar	-1	0.000516	<>
ocurrir	-1	0.000516	<>
océano	-1	0.000258	<>
odiar	-1	0.000258	<>
odio	-1	0.000258	<>
oeste	-1	0.000258	<>
ofender	-1	0.000258	<>
oferta	-1	0.000258	<>
oficial	-1	0.000258	<>
oficialmente	-1	0.000258	<>
oficina	-1	0.000258	<>
oficio	-1	0.000258	<>
ofrecer	-1	0.000516	<>
oh	-1	0.000258	<>
ojalá	-1	0.000258	<>
ojo	-1	0.000516	<>
ola	-1	0.000258	<>
oler	-1	0.000258	<>
olor	-1	0.000258	<>
olvidar	-1	0.000516	<>
olvido	-1	0.000258	<>
once	-1	0.000258	<>
onda	-1	0.000258	<>
opción	-1	0.000258	<>
operación	-1	0.000516	<>
operar	-1	0.000516	<>
opinar	-1	0.000258	<>
opinión	-1	0.000516	<>
oportunidad	-1	0.000516	<>
optimista	-1	0.000258	<>
opuesto	-1	0.000258	<>
oración	-1	0.000258	<>
orden	-1	0.000258	<>
ordenado	-1	0.000258	<>
ordenar	-1	0.000258	<>
oreja	-1	0.000258	<>
organización	-1	0.000258	<>
organizado	-1	0.000258	<>
organizar	-1	0.000258	<>
orgullo	-1	0.000258	<>
orgulloso	-1	0.000258	<>
oriental	-1	0.000258	<>
oriente	-1	0.000258	<>
origen	-1	0.000516	<>
original	-1	0.000258	<>
orilla	-1	0.000258	<>
oro	-1	0.000258	<>
orquesta	-1	0.000258	<>
os	-1	0.000258	<>
oscuridad	-1	0.000258	<>
oscuro	-1	0.000516	<>
oso	-1	0.000258	<>
otoño	-1	0.000258	<>
otro	-1	0.000516	<>
oveja	-1	0.000258	<>
oxígeno	-1	0.000258	<>
oído	-1	0.000258	<>
oír	-1	0.000516	<>
paciencia	-1	0.000258	<>
paciente	-1	0.000258	<>
pacto	-1	0.000258	<>
pacífico	-1	0.000258	<>
padre	-1	0.000516	<>
padrino	-1	0.000258	<>
pagar	-1	0.000516	<>
pago	-1	0.000258	<>
paisaje	-1	0.000258	<>
paja	-1	0.000258	<>
pala	-1	0.000258	<>
palabra	-1	0.000516	<>
palacio	-1	0.000258	<>
palo	-1	0.000258	<>
paloma	-1	0.000258	<>
pan	-1	0.000258	<>
pantalla	-1	0.000258	<>
papa	-1	0.000258	<>
papel	-1	0.000516	<>
papá	-1	0.000258	<>
paquete	-1	0.000258	<>
par	-1	0.000258	<>
para	-1	0.000516	<>
parada	-1	0.000258	<>
parado	-1	0.000258	<>
parar	-1	0.000516	<>
paraíso	-1	0.000258	<>
parcial	-1	0.000258	<>
parecer	-1	0.000516	<>
parecido	-1	0.000516	<>
pared	-1	0.000516	<>
pareja	-1	0.000258	<>
pariente	-1	0.000258	<>
parque	-1	0.000258	<>
parte	-1	0.000516	<>
participación	-1	0.000258	<>
participar	-1	0.000516	<>
particular	-1	0.000258	<>
particularmente	-1	0.000258	<>
partida	-1	0.000516	<>
partido	-1	0.000516	<>
partir	-1	0.000258	<>
parto	-1	0.000258	<>
pasado	-1	0.000516	<>
pasaje	-1	0.000258	<>
pasajero	-1	0.000258	<>
pasar	-1	0.000516	<>
pasear	-1	0.000258	<>
paseo	-1	0.000258	<>
pasillo	-1	0.000258	<>
pasión	-1	0.000516	<>
paso	-1	0.000516	<>
pasta	-1	0.000258	<>
pastor	-1	0.000258	<>
pata	-1	0.000258	<>
patada	-1	0.000258	<>
patio	-1	0.000258	<>
pato	-1	0.000258	<>
patria	-1	0.000516	<>
patrón	-1	0.000258	<>
pausa	-1	0.000258	<>
paz	-1	0.000516	<>
país	-1	0.000516	<>
pañuelo	-1	0.000258	<>
pecado	-1	0.000258	<>
pecho	-1	0.000258	<>
pedazo	-1	0.000258	<>
pedir	-1	0.000516	<>
pegar	-1	0.000516	<>
pelea	-1	0.000258	<>
pelear	-1	0.000258	<>
peligro	-1	0.000258	<>
peligroso	-1	0.000258	<>
pelo	-1	0.000258	<>
pelota	-1	0.000258	<>
película	-1	0.000258	<>
pena	-1	0.000258	<>
pendiente	-1	0.000258	<>
pensado	-1	0.000258	<>
pensamiento	-1	0.000516	<>
pensar	-1	0.000516	<>
pensión	-1	0.000258	<>
peor	-1	0.000258	<>
pequeño	-1	0.000516	<>
perder	-1	0.000516	<>
perdido	-1	0.000258	<>
perdonar	-1	0.000258	<>
perdón	-1	0.000258	<>
perfección	-1	0.000258	<>
perfectamente	-1	0.000516	<>
perfecto	-1	0.000516	<>
perfil	-1	0.000258	<>
perfume	-1	0.000258	<>
periodista	-1	0.000258	<>
periódico	-1	0.000258	<>
permanecer	-1	0.000258	<>
permanente	-1	0.000258	<>
permiso	-1	0.000258	<>
permitir	-1	0.000516	<>
pero	-1	0.000516	<>
perro	-1	0.000258	<>
persecución	-1	0.000258	<>
perseguir	-1	0.000258	<>
persona	-1	0.000516	<>
personaje	-1	0.000516	<>
personal	-1	0.000516	<>
personalidad	-1	0.000258	<>
personalmente	-1	0.000258	<>
perspectiva	-1	0.000258	<>
pertenecer	-1	0.000258	<>
período	-1	0.000258	<>
pesadilla	-1	0.000258	<>
pesado	-1	0.000516	<>
pesar	-1	0.000258	<>
pesca	-1	0.000258	<>
pescado	-1	0.000258	<>
pescar	-1	0.000258	<>
peso	-1	0.000516	<>
peste	-1	0.000258	<>
petición	-1	0.000258	<>
petróleo	-1	0.000258	<>
pez	-1	0.000258	<>
piano	-1	0.000258	<>
pie	-1	0.000516	<>
piedad	-1	0.000258	<>
piedra	-1	0.000516	<>
piel	-1	0.000258	<>
pierna	-1	0.000258	<>
pieza	-1	0.000516	<>
pila	-1	0.000258	<>
piloto	-1	0.000258	<>
pinta	-1	0.000258	<>
pintar	-1	0.000516	<>
pintor	-1	0.000258	<>
pintura	-1	0.000516	<>
piscina	-1	0.000258	<>
piso	-1	0.000516	<>
pista	-1	0.000258	<>
pistola	-1	0.000258	<>
placa	-1	0.000258	<>
placer	-1	0.000258	<>
plan	-1	0.000516	<>
planear	-1	0.000258	<>
planeta	-1	0.000258	<>
plano	-1	0.000516	<>
planta	-1	0.000258	<>
plantear	-1	0.000258	<>
plata	-1	0.000258	<>
plataforma	-1	0.000258	<>
plato	-1	0.000258	<>
playa	-1	0.000258	<>
plaza	-1	0.000258	<>
plazo	-1	0.000258	<>
pleno	-1	0.000516	<>
plomo	-1	0.000258	<>
pluma	-1	0.000258	<>
plástico	-1	0.000258	<>
población	-1	0.000258	<>
pobre	-1	0.000516	<>
pobreza	-1	0.000258	<>
poco	-1	0.000516	<>
poder	-1	0.000516	<>
poderoso	-1	0.000516	<>
poema	-1	0.000258	<>
poesía	-1	0.000516	<>
poeta	-1	0.000258	<>
policial	-1	0.000258	<>
policía	-1	0.000516	<>
pollo	-1	0.000258	<>
polo	-1	0.000258	<>
polvo	-1	0.000258	<>
política	-1	0.000516	<>
político	-1	0.000516	<>
poner	-1	0.000516	<>
popular	-1	0.000516	<>
poquito	-1	0.000258	<>
por	-1	0.000516	<>
porque	-1	0.000516	<>
porquería	-1	0.000258	<>
portero	-1	0.000258	<>
posesión	-1	0.000258	<>
posibilidad	-1	0.000516	<>
posible	-1	0.000516	<>
posiblemente	-1	0.000258	<>
posición	-1	0.000516	<>
positivo	-1	0.000516	<>
posterior	-1	0.000258	<>
postura	-1	0.000258	<>
potencia	-1	0.000258	<>
potencial	-1	0.000258	<>
pozo	-1	0.000258	<>
practicar	-1	0.000258	<>
precaución	-1	0.000258	<>
precio	-1	0.000258	<>
precioso	-1	0.000258	<>
precisamente	-1	0.000516	<>
precisión	-1	0.000258	<>
preciso	-1	0.000516	<>
preferido	-1	0.000258	<>
pregunta	-1	0.000516	<>
preguntar	-1	0.000516	<>
premio	-1	0.000516	<>
prensa	-1	0.000258	<>
preocupación	-1	0.000258	<>
preocupado	-1	0.000258	<>
preocupar	-1	0.000516	<>
preparación	-1	0.000258	<>
preparado	-1	0.000258	<>
preparar	-1	0.000516	<>
presa	-1	0.000258	<>
presencia	-1	0.000516	<>
presentación	-1	0.000258	<>
presentar	-1	0.000516	<>
presente	-1	0.000258	<>
presidente	-1	0.000258	<>
presión	-1	0.000516	<>
preso	-1	0.000258	<>
prestado	-1	0.000258	<>
prestar	-1	0.000516	<>
presupuesto	-1	0.000258	<>
previsto	-1	0.000258	<>
prima	-1	0.000258	<>
primavera	-1	0.000258	<>
primero	-1	0.000516	<>
primo	-1	0.000258	<>
princesa	-1	0.000258	<>
principal	-1	0.000516	<>
principalmente	-1	0.000258	<>
principio	-1	0.000516	<>
prioridad	-1	0.000258	<>
prisa	-1	0.000258	<>
prisionero	-1	0.000258	<>
prisión	-1	0.000258	<>
privado	-1	0.000258	<>
privilegio	-1	0.000258	<>
probabilidad	-1	0.000258	<>
probable	-1	0.000258	<>
probablemente	-1	0.000258	<>
probar	-1	0.000258	<>
problema	-1	0.000516	<>
procedimiento	-1	0.000258	<>
proceso	-1	0.000516	<>
producción	-1	0.000258	<>
producir	-1	0.000516	<>
producto	-1	0.000258	<>
productor	-1	0.000258	<>
profesional	-1	0.000516	<>
profesión	-1	0.000258	<>
profesor	-1	0.000516	<>
profeta	-1	0.000258	<>
profundamente	-1	0.000258	<>
profundidad	-1	0.000258	<>
profundo	-1	0.000516	<>
programa	-1	0.000516	<>
progreso	-1	0.000258	<>
prohibido	-1	0.000258	<>
promesa	-1	0.000258	<>
promoción	-1	0.000258	<>
pronto	-1	0.000516	<>
propiedad	-1	0.000516	<>
propietario	-1	0.000258	<>
propio	-1	0.000516	<>
propuesta	-1	0.000258	<>
propósito	-1	0.000258	<>
protección	-1	0.000258	<>
protector	-1	0.000258	<>
proteger	-1	0.000258	<>
protesta	-1	0.000258	<>
provecho	-1	0.000258	<>
provocar	-1	0.000258	<>
proyecto	-1	0.000516	<>
prudente	-1	0.000258	<>
prueba	-1	0.000516	<>
práctica	-1	0.000516	<>
prácticamente	-1	0.000258	<>
préstamo	-1	0.000258	<>
príncipe	-1	0.000258	<>
próximo	-1	0.000516	<>
psicología	-1	0.000258	<>
publicar	-1	0.000516	<>
publicidad	-1	0.000258	<>
pueblo	-1	0.000516	<>
puente	-1	0.000258	<>
puerta	-1	0.000516	<>
puerto	-1	0.000258	<>
pues	-1	0.000516	<>
puesto	-1	0.000516	<>
pulmón	-1	0.000258	<>
pulso	-1	0.000258	<>
punta	-1	0.000516	<>
punto	-1	0.000516	<>
puro	-1	0.000516	<>
puta	-1	0.000258	<>
puñado	-1	0.000258	<>
puño	-1	0.000258	<>
página	-1	0.000516	<>
pájaro	-1	0.000258	<>
pánico	-1	0.000258	<>
pérdida	-1	0.000258	<>
pólvora	-1	0.000258	<>
público	-1	0.000516	<>
que	-1	0.000516	<>
quedar	-1	0.000516	<>
queja	-1	0.000258	<>
quejar	-1	0.000258	<>
quemado	-1	0.000258	<>
quemar	-1	0.000258	<>
querer	-1	0.000516	<>
querido	-1	0.000258	<>
queso	-1	0.000258	<>
quien	-1	0.000516	<>
quieto	-1	0.000258	<>
quince	-1	0.000516	<>
quinto	-1	0.000258	<>
quitar	-1	0.000516	<>
quizás	-1	0.000516	<>
quién	-1	0.000516	<>
qué	-1	0.000516	<>
químico	-1	0.000258	<>
rabia	-1	0.000258	<>
radio	-1	0.000516	<>
rama	-1	0.000516	<>
rancho	-1	0.000258	<>
rango	-1	0.000258	<>
raro	-1	0.000516	<>
rastro	-1	0.000258	<>
rata	-1	0.000258	<>
rato	-1	0.000516	<>
ratón	-1	0.000258	<>
raya	-1	0.000258	<>
rayo	-1	0.000258	<>
raza	-1	0.000516	<>
razonable	-1	0.000258	<>
razón	-1	0.000258	<>
raíz	-1	0.000258	<>
reacción	-1	0.000258	<>
real	-1	0.000258	<>
realidad	-1	0.000516	<>
realista	-1	0.000258	<>
realizar	-1	0.000516	<>
realmente	-1	0.000516	<>
rebelde	-1	0.000258	<>
recepción	-1	0.000258	<>
receta	-1	0.000258	<>
rechazar	-1	0.000258	<>
rechazo	-1	0.000258	<>
recibir	-1	0.000516	<>
reciente	-1	0.000258	<>
recientemente	-1	0.000258	<>
recién	-1	0.000258	<>
recoger	-1	0.000516	<>
recompensa	-1	0.000258	<>
reconocer	-1	0.000516	<>
reconocimiento	-1	0.000258	<>
recordar	-1	0.000516	<>
recorrer	-1	0.000258	<>
recorrido	-1	0.000258	<>
recto	-1	0.000258	<>
recuerdo	-1	0.000516	<>
recuperación	-1	0.000258	<>
recuperar	-1	0.000516	<>
recurso	-1	0.000258	<>
red	-1	0.000258	<>
reducir	-1	0.000258	<>
referencia	-1	0.000258	<>
reflejo	-1	0.000258	<>
refugio	-1	0.000258	<>
regalo	-1	0.000258	<>
registrar	-1	0.000258	<>
registro	-1	0.000258	<>
región	-1	0.000516	<>
regla	-1	0.000258	<>
regresar	-1	0.000516	<>
regreso	-1	0.000258	<>
regular	-1	0.000258	<>
reina	-1	0.000258	<>
reino	-1	0.000258	<>
relacionado	-1	0.000258	<>
relación	-1	0.000516	<>
religioso	-1	0.000516	<>
religión	-1	0.000258	<>
reloj	-1	0.000258	<>
remedio	-1	0.000258	<>
remoto	-1	0.000258	<>
rencor	-1	0.000258	<>
renta	-1	0.000258	<>
renuncia	-1	0.000258	<>
renunciar	-1	0.000258	<>
reparar	-1	0.000258	<>
repartir	-1	0.000258	<>
reparto	-1	0.000258	<>
repetir	-1	0.000516	<>
representación	-1	0.000258	<>
representante	-1	0.000516	<>
representar	-1	0.000258	<>
república	-1	0.000258	<>
rescatar	-1	0.000258	<>
rescate	-1	0.000258	<>
reserva	-1	0.000516	<>
reservado	-1	0.000258	<>
residencia	-1	0.000258	<>
resistencia	-1	0.000258	<>
resistir	-1	0.000516	<>
resolver	-1	0.000516	<>
respecto	-1	0.000258	<>
respetable	-1	0.000258	<>
respetar	-1	0.000258	<>
respeto	-1	0.000258	<>
respiración	-1	0.000258	<>
respirar	-1	0.000258	<>
responder	-1	0.000516	<>
responsabilidad	-1	0.000516	<>
responsable	-1	0.000258	<>
respuesta	-1	0.000516	<>
restaurante	-1	0.000258	<>
resto	-1	0.000516	<>
resuelto	-1	0.000258	<>
resultado	-1	0.000516	<>
resultar	-1	0.000516	<>
resumen	-1	0.000258	<>
retirada	-1	0.000258	<>
retirado	-1	0.000258	<>
retirar	-1	0.000516	<>
retiro	-1	0.000258	<>
reto	-1	0.000258	<>
retraso	-1	0.000258	<>
retrato	-1	0.000258	<>
retroceder	-1	0.000258	<>
reunir	-1	0.000258	<>
reunión	-1	0.000516	<>
revelar	-1	0.000258	<>
revisar	-1	0.000258	<>
revisión	-1	0.000258	<>
revista	-1	0.000516	<>
revolución	-1	0.000516	<>
revés	-1	0.000258	<>
rey	-1	0.000258	<>
rezar	-1	0.000258	<>
reír	-1	0.000258	<>
rico	-1	0.000516	<>
ridículo	-1	0.000258	<>
riesgo	-1	0.000258	<>
rincón	-1	0.000258	<>
riqueza	-1	0.000258	<>
risa	-1	0.000258	<>
ritmo	-1	0.000516	<>
ritual	-1	0.000258	<>
rival	-1	0.000258	<>
riñón	-1	0.000258	<>
robar	-1	0.000258	<>
robo	-1	0.000258	<>
roca	-1	0.000258	<>
rodar	-1	0.000258	<>
rodeado	-1	0.000258	<>
rodilla	-1	0.000258	<>
rojo	-1	0.000516	<>
rollo	-1	0.000258	<>
romano	-1	0.000258	<>
romper	-1	0.000516	<>
romántico	-1	0.000258	<>
ronda	-1	0.000258	<>
ropa	-1	0.000258	<>
rosa	-1	0.000258	<>
rostro	-1	0.000258	<>
roto	-1	0.000258	<>
rubio	-1	0.000258	<>
rudo	-1	0.000258	<>
rueda	-1	0.000258	<>
ruido	-1	0.000258	<>
ruina	-1	0.000258	<>
rumbo	-1	0.000258	<>
rumor	-1	0.000258	<>
ruptura	-1	0.000258	<>
ruso	-1	0.000258	<>
ruta	-1	0.000258	<>
rutina	-1	0.000258	<>
rápidamente	-1	0.000258	<>
rápido	-1	0.000516	<>
río	-1	0.000516	<>
saber	-1	0.000516	<>
sabiduría	-1	0.000258	<>
sabio	-1	0.000258	<>
sabor	-1	0.000258	<>
sacar	-1	0.000516	<>
sacerdote	-1	0.000258	<>
saco	-1	0.000258	<>
sacrificio	-1	0.000258	<>
sagrado	-1	0.000258	<>
sal	-1	0.000258	<>
sala	-1	0.000516	<>
salario	-1	0.000258	<>
salida	-1	0.000516	<>
salir	-1	0.000516	<>
saltar	-1	0.000258	<>
salto	-1	0.000516	<>
salud	-1	0.000258	<>
saludable	-1	0.000258	<>
saludar	-1	0.000258	<>
saludo	-1	0.000258	<>
salvación	-1	0.000258	<>
salvaje	-1	0.000258	<>
salvar	-1	0.000516	<>
salvo	-1	0.000258	<>
salón	-1	0.000258	<>
sangre	-1	0.000516	<>
sano	-1	0.000258	<>
santa	-1	0.000516	<>
santo	-1	0.000516	<>
sargento	-1	0.000258	<>
satisfacción	-1	0.000258	<>
satisfacer	-1	0.000258	<>
satisfecho	-1	0.000258	<>
se	-1	0.000516	<>
sección	-1	0.000258	<>
seco	-1	0.000516	<>
secretario	-1	0.000516	<>
secreto	-1	0.000258	<>
sector	-1	0.000258	<>
secuencia	-1	0.000258	<>
sed	-1	0.000258	<>
seda	-1	0.000258	<>
seguido	-1	0.000258	<>
seguir	-1	0.000516	<>
segundo	-1	0.000516	<>
seguramente	-1	0.000516	<>
seguridad	-1	0.000516	<>
seguro	-1	0.000516	<>
según	-1	0.000516	<>
seis	-1	0.000516	<>
selección	-1	0.000258	<>
sello	-1	0.000258	<>
selva	-1	0.000258	<>
semana	-1	0.000516	<>
semejante	-1	0.000516	<>
semilla	-1	0.000258	<>
senador	-1	0.000258	<>
sencillo	-1	0.000516	<>
sensación	-1	0.000516	<>
sensible	-1	0.000258	<>
sentado	-1	0.000258	<>
sentar	-1	0.000516	<>
sentencia	-1	0.000258	<>
sentido	-1	0.000516	<>
sentimental	-1	0.000258	<>
sentimiento	-1	0.000516	<>
sentir	-1	0.000516	<>
separación	-1	0.000258	<>
separado	-1	0.000258	<>
separar	-1	0.000516	<>
septiembre	-1	0.000258	<>
ser	-1	0.000516	<>
seriamente	-1	0.000258	<>
serie	-1	0.000516	<>
serio	-1	0.000516	<>
serpiente	-1	0.000258	<>
servicio	-1	0.000516	<>
servidor	-1	0.000258	<>
servir	-1	0.000516	<>
sesenta	-1	0.000516	<>
sesión	-1	0.000258	<>
sexo	-1	0.000516	<>
sexto	-1	0.000258	<>
sexual	-1	0.000516	<>
señal	-1	0.000258	<>
señalar	-1	0.000258	<>
señor	-1	0.000516	<>
señora	-1	0.000258	<>
señorita	-1	0.000258	<>
si	-1	0.000516	<>
siempre	-1	0.000516	<>
sierra	-1	0.000258	<>
siesta	-1	0.000258	<>
siete	-1	0.000516	<>
siglo	-1	0.000516	<>
significado	-1	0.000258	<>
significar	-1	0.000258	<>
signo	-1	0.000258	<>
siguiente	-1	0.000516	<>
silencio	-1	0.000258	<>
silencioso	-1	0.000258	<>
silla	-1	0.000258	<>
similar	-1	0.000258	<>
simple	-1	0.000516	<>
simplemente	-1	0.000516	<>
simpático	-1	0.000258	<>
sin	-1	0.000516	<>
sinceramente	-1	0.000258	<>
sincero	-1	0.000258	<>
sindicato	-1	0.000258	<>
sino	-1	0.000516	<>
siquiera	-1	0.000516	<>
sirena	-1	0.000258	<>
sistema	-1	0.000516	<>
sitio	-1	0.000516	<>
situación	-1	0.000516	<>
sobra	-1	0.000258	<>
sobre	-1	0.000516	<>
sobrevivir	-1	0.000258	<>
sobrino	-1	0.000258	<>
social	-1	0.000516	<>
sociedad	-1	0.000516	<>
socio	-1	0.000258	<>
sol	-1	0.000516	<>
solamente	-1	0.000516	<>
solar	-1	0.000258	<>
soldado	-1	0.000258	<>
soledad	-1	0.000258	<>
solicitud	-1	0.000258	<>
solitario	-1	0.000258	<>
solo	-1	0.000516	<>
soltar	-1	0.000258	<>
soltero	-1	0.000258	<>
solucionar	-1	0.000258	<>
solución	-1	0.000258	<>
sombra	-1	0.000258	<>
sombrero	-1	0.000258	<>
sonar	-1	0.000258	<>
sonido	-1	0.000258	<>
sonreír	-1	0.000258	<>
sonrisa	-1	0.000258	<>
sopa	-1	0.000258	<>
soportar	-1	0.000258	<>
soporte	-1	0.000258	<>
sordo	-1	0.000258	<>
sorprendente	-1	0.000258	<>
sorprendido	-1	0.000258	<>
sorpresa	-1	0.000258	<>
sospecha	-1	0.000258	<>
sospechoso	-1	0.000258	<>
sostener	-1	0.000258	<>
soñar	-1	0.000258	<>
su	-1	0.000516	<>
suave	-1	0.000258	<>
suavemente	-1	0.000258	<>
subir	-1	0.000516	<>
suceder	-1	0.000516	<>
sucio	-1	0.000258	<>
sudor	-1	0.000258	<>
sueldo	-1	0.000258	<>
suelo	-1	0.000516	<>
suelto	-1	0.000258	<>
suerte	-1	0.000516	<>
sueño	-1	0.000516	<>
suficiente	-1	0.000258	<>
suficientemente	-1	0.000258	<>
sufrimiento	-1	0.000258	<>
sufrir	-1	0.000516	<>
sugerencia	-1	0.000258	<>
suicidio	-1	0.000258	<>
sujeto	-1	0.000258	<>
suma	-1	0.000258	<>
superar	-1	0.000516	<>
superficie	-1	0.000258	<>
superior	-1	0.000516	<>
supervivencia	-1	0.000258	<>
suponer	-1	0.000516	<>
supremo	-1	0.000258	<>
supuestamente	-1	0.000258	<>
supuesto	-1	0.000258	<>
sur	-1	0.000258	<>
surgir	-1	0.000258	<>
sustancia	-1	0.000258	<>
susto	-1	0.000258	<>
suyo	-1	0.000516	<>
sábado	-1	0.000258	<>
séptimo	-1	0.000258	<>
sí	-1	0.000516	<>
símbolo	-1	0.000258	<>
sólido	-1	0.000258	<>
sólo	-1	0.000258	<>
sótano	-1	0.000258	<>
tabaco	-1	0.000258	<>
tabla	-1	0.000258	<>
tablero	-1	0.000258	<>
tal	-1	0.000516	<>
talento	-1	0.000258	<>
talla	-1	0.000258	<>
taller	-1	0.000258	<>
tamaño	-1	0.000516	<>
también	-1	0.000516	<>
tampoco	-1	0.000516	<>
tan	-1	0.000516	<>
tanque	-1	0.000258	<>
tanto	-1	0.000516	<>
tapa	-1	0.000258	<>
tardar	-1	0.000258	<>
tarde	-1	0.000516	<>
tarea	-1	0.000516	<>
tarjeta	-1	0.000258	<>
taxi	-1	0.000258	<>
taza	-1	0.000258	<>
te	-1	0.000516	<>
teatro	-1	0.000516	<>
techo	-1	0.000516	<>
tecnología	-1	0.000258	<>
tejado	-1	0.000258	<>
tejido	-1	0.000258	<>
tela	-1	0.000258	<>
televisión	-1	0.000516	<>
televisor	-1	0.000258	<>
teléfono	-1	0.000516	<>
tema	-1	0.000516	<>
temer	-1	0.000516	<>
temor	-1	0.000516	<>
temperatura	-1	0.000516	<>
templo	-1	0.000258	<>
temporada	-1	0.000258	<>
temporal	-1	0.000258	<>
temprano	-1	0.000516	<>
tender	-1	0.000258	<>
tener	-1	0.000516	<>
teniente	-1	0.000258	<>
tenis	-1	0.000258	<>
tensión	-1	0.000516	<>
tentación	-1	0.000258	<>
teoría	-1	0.000516	<>
tercero	-1	0.000516	<>
terminar	-1	0.000516	<>
terraza	-1	0.000258	<>
terremoto	-1	0.000258	<>
terreno	-1	0.000516	<>
terrible	-1	0.000516	<>
terriblemente	-1	0.000258	<>
territorio	-1	0.000258	<>
terror	-1	0.000258	<>
tesoro	-1	0.000258	<>
testigo	-1	0.000258	<>
testimonio	-1	0.000258	<>
texto	-1	0.000516	<>
ti	-1	0.000258	<>
tiempo	-1	0.000516	<>
tienda	-1	0.000258	<>
tierno	-1	0.000258	<>
tierra	-1	0.000516	<>
tigre	-1	0.000258	<>
timbre	-1	0.000258	<>
tinta	-1	0.000258	<>
tipo	-1	0.000516	<>
tira	-1	0.000258	<>
tirar	-1	0.000516	<>
tiro	-1	0.000258	<>
toalla	-1	0.000258	<>
tocar	-1	0.000516	<>
todavía	-1	0.000516	<>
todo	-1	0.000516	<>
tomar	-1	0.000516	<>
tomate	-1	0.000258	<>
tono	-1	0.000258	<>
tontería	-1	0.000258	<>
tonto	-1	0.000258	<>
toque	-1	0.000258	<>
tormenta	-1	0.000258	<>
toro	-1	0.000258	<>
torpe	-1	0.000258	<>
torre	-1	0.000258	<>
torta	-1	0.000258	<>
tortura	-1	0.000258	<>
total	-1	0.000258	<>
totalmente	-1	0.000516	<>
trabajador	-1	0.000516	<>
trabajar	-1	0.000516	<>
trabajo	-1	0.000516	<>
tradicional	-1	0.000258	<>
tradición	-1	0.000258	<>
traducción	-1	0.000258	<>
traer	-1	0.000516	<>
tragedia	-1	0.000258	<>
trago	-1	0.000258	<>
traición	-1	0.000258	<>
traidor	-1	0.000258	<>
traje	-1	0.000258	<>
trampa	-1	0.000258	<>
tranquilidad	-1	0.000258	<>
tranquilo	-1	0.000258	<>
transmisión	-1	0.000258	<>
transporte	-1	0.000258	<>
tras	-1	0.000516	<>
trasero	-1	0.000258	<>
trasladar	-1	0.000258	<>
tratado	-1	0.000258	<>
tratamiento	-1	0.000258	<>
tratar	-1	0.000516	<>
trato	-1	0.000516	<>
través	-1	0.000258	<>
trece	-1	0.000258	<>
treinta	-1	0.000516	<>
tremendo	-1	0.000258	<>
tren	-1	0.000258	<>
tres	-1	0.000516	<>
tribu	-1	0.000258	<>
tribunal	-1	0.000258	<>
triple	-1	0.000258	<>
triste	-1	0.000258	<>
tristeza	-1	0.000258	<>
triunfo	-1	0.000258	<>
tronco	-1	0.000258	<>
trono	-1	0.000258	<>
trozo	-1	0.000258	<>
truco	-1	0.000258	<>
tráfico	-1	0.000258	<>
trágico	-1	0.000258	<>
tu	-1	0.000516	<>
tubo	-1	0.000258	<>
tumba	-1	0.000258	<>
tuyo	-1	0.000258	<>
táctica	-1	0.000258	<>
té	-1	0.000258	<>
técnica	-1	0.000258	<>
técnico	-1	0.000516	<>
término	-1	0.000516	<>
tía	-1	0.000258	<>
tímido	-1	0.000258	<>
tío	-1	0.000258	<>
típico	-1	0.000258	<>
título	-1	0.000516	<>
tú	-1	0.000516	<>
túnel	-1	0.000258	<>
ubicación	-1	0.000258	<>
un	-1	0.000516	<>
unidad	-1	0.000258	<>
unido	-1	0.000258	<>
uniforme	-1	0.000258	<>
unir	-1	0.000516	<>
universidad	-1	0.000258	<>
universo	-1	0.000258	<>
unión	-1	0.000258	<>
uno	-1	0.000516	<>
urgencia	-1	0.000258	<>
urgente	-1	0.000258	<>
usado	-1	0.000258	<>
usar	-1	0.000516	<>
uso	-1	0.000516	<>
usted	-1	0.000516	<>
utilizar	-1	0.000516	<>
vaca	-1	0.000258	<>
vacaciones	-1	0.000258	<>
vacío	-1	0.000258	<>
vago	-1	0.000258	<>
valiente	-1	0.000258	<>
valioso	-1	0.000258	<>
valle	-1	0.000258	<>
valor	-1	0.000516	<>
vano	-1	0.000258	<>
vapor	-1	0.000258	<>
varios	-1	0.000516	<>
varón	-1	0.000258	<>
vaso	-1	0.000258	<>
vecino	-1	0.000516	<>
vehículo	-1	0.000516	<>
veinte	-1	0.000516	<>
vela	-1	0.000258	<>
velo	-1	0.000258	<>
velocidad	-1	0.000258	<>
vencer	-1	0.000258	<>
vendedor	-1	0.000258	<>
vender	-1	0.000516	<>
veneno	-1	0.000258	<>
venganza	-1	0.000258	<>
venir	-1	0.000516	<>
venta	-1	0.000258	<>
ventaja	-1	0.000258	<>
ventana	-1	0.000258	<>
ver	-1	0.000516	<>
verano	-1	0.000516	<>
verdad	-1	0.000516	<>
verdaderamente	-1	0.000258	<>
verdadero	-1	0.000516	<>
verde	-1	0.000516	<>
vergüenza	-1	0.000258	<>
verificar	-1	0.000258	<>
versión	-1	0.000258	<>
vestido	-1	0.000258	<>
vestir	-1	0.000258	<>
vestuario	-1	0.000258	<>
vez	-1	0.000516	<>
viajar	-1	0.000516	<>
viaje	-1	0.000516	<>
victoria	-1	0.000258	<>
vida	-1	0.000516	<>
vidrio	-1	0.000258	<>
viejo	-1	0.000516	<>
viento	-1	0.000258	<>
vientre	-1	0.000258	<>
viernes	-1	0.000258	<>
vigilancia	-1	0.000258	<>
vigilar	-1	0.000258	<>
villa	-1	0.000258	<>
vino	-1	0.000516	<>
violación	-1	0.000258	<>
violar	-1	0.000258	<>
violencia	-1	0.000258	<>
violento	-1	0.000258	<>
violín	-1	0.000258	<>
virgen	-1	0.000258	<>
virtud	-1	0.000258	<>
visita	-1	0.000516	<>
visitar	-1	0.000516	<>
visión	-1	0.000258	<>
vista	-1	0.000516	<>
visual	-1	0.000258	<>
vital	-1	0.000258	<>
viuda	-1	0.000258	<>
vivir	-1	0.000516	<>
vivo	-1	0.000516	<>
volante	-1	0.000258	<>
volar	-1	0.000258	<>
volumen	-1	0.000516	<>
voluntad	-1	0.000516	<>
voluntario	-1	0.000258	<>
volver	-1	0.000516	<>
vos	-1	0.000258	<>
vosotros	-1	0.000258	<>
votar	-1	0.000258	<>
voto	-1	0.000258	<>
voz	-1	0.000516	<>
vuelo	-1	0.000258	<>
vuelta	-1	0.000516	<>
vuestro	-1	0.000258	<>
vulgar	-1	0.000258	<>
vulnerable	-1	0.000258	<>
vía	-1	0.000258	<>
víctima	-1	0.000258	<>
vínculo	-1	0.000258	<>
whisky	-1	0.000258	<>
y	-1	0.000516	<>
ya	-1	0.000516	<>
yo	-1	0.000516	<>
zapato	-1	0.000258	<>
zona	-1	0.000516	<>
ácido	-1	0.000258	<>
ángel	-1	0.000258	<>
ángulo	-1	0.000258	<>
ánimo	-1	0.000258	<>
árabe	-1	0.000258	<>
árbol	-1	0.000516	<>
área	-1	0.000258	<>
él	-1	0.000516	<>
época	-1	0.000516	<>
éste	-1	0.000258	<>
ética	-1	0.000258	<>
éxito	-1	0.000516	<>
ópera	-1	0.000258	<>
órbita	-1	0.000258	<>
últimamente	-1	0.000258	<>
último	-1	0.000516	<>
únicamente	-1	0.000258	<>
único	-1	0.000516	<>
útil	-1	0.000258	<>