[[["un","a",null,null,1]
,[null,null,null,"ā,ə"]
]
,[["article",["un","una","un cierto","una cierta","el mismo","un tal","una tal"]
,[["un",["a","an"]
,null,0.43009463]
,["una",["a","an"]
,null,0.32465246]
,["un cierto",["a","an"]
,null,1.00724144E-4]
,["una cierta",["a","an"]
,null,4.400312E-5]
,["el mismo",["a","an"]
,null,2.2474595E-5]
,["un tal",["a","an"]
,null,1.0130094E-5]
,["una tal",["a","an"]
,null,3.9670017E-6]
]
,"a",13]
]
,"en",null,null,[["a",null,[["un",1000,true,false]
,["una",1000,true,false]
,["a",1000,true,false]
,["la",1000,true,false]
,["un cierto",1000,true,false]
]
,[[0,1]
]
,"a",0,0]
]
,0.0,[]
,[["en"]
,null,[0.0]
,["en"]
]
,null,null,[["noun",[[["angstrom unit","angstrom"]
,""]
,[["amp","ampere"]
,""]
,[["axerophthol"]
,""]
,[["adenine"]
,""]
]
,"a"]
]
,[["article",[["used when referring to someone or something for the first time in a text or conversation.","m_en_us1219181.001","a man came out of the room"]
,["used to indicate membership of a class of people or things.","m_en_us1219181.006","She's a banker, married to a stockbroker, and they have a daughter about the same age as Amy."]
,["used when expressing rates or ratios; in, to, or for each; per.","m_en_us1219181.007","You can't drive over five miles an hour down any street in New York."]
]
,"a"]
,["suffix",[["from Greek or Latin neuter plurals corresponding to a singular in -um or -on (such as addenda , phenomena ).","m_en_us1219187.001"]
,["in names (often from modern Latin) of zoological groups.","m_en_us1219187.002","Insectivora"]
,["ancient or Latinized modern names of animals and plants.","m_en_us1219186.001","primula"]
,["names of oxides.","m_en_us1219186.002","baryta"]
,["geographical names.","m_en_us1219186.003","Africa"]
,["ancient or Latinized modern feminine forenames.","m_en_us1219186.004","Lydia"]
,["nouns from Italian, Portuguese, and Spanish.","m_en_us1219186.005","duenna"]
,["of.","m_en_us1219188.001"]
,["have.","m_en_us1219188.002"]
,["to.","m_en_us1219188.003"]
]
,"-a"]
,["prefix",[["not; without.","m_en_us1219182.001","atypical"]
,["to; toward.","m_en_us1219183.001","ashore"]
,["of.","m_en_us1219185.001"]
,["utterly.","m_en_us1219185.002"]
]
,"a-"]
]
,[[["I type 15 words \u003cb\u003ea\u003c/b\u003e minute with a lot of mistakes.",null,null,null,3,"m_en_us1219181.007"]
,["Regarding academic medicine, it has become increasingly difficult for \u003cb\u003ea\u003c/b\u003e Freud or a Mendel to gain recognition without university affiliation or corporate sponsorship.",null,null,null,3,"m_en_us1219181.005"]
,["The site takes in 2,000 tons of trash on a typical day, charging an average $30 \u003cb\u003ea\u003c/b\u003e ton.",null,null,null,3,"m_en_us1219181.007"]
,["\u003cb\u003ea\u003c/b\u003e Mr. Smith telephoned",null,null,null,3,"m_en_us1219181.004"]
,["An internal report written by \u003cb\u003ea\u003c/b\u003e manager at the nuclear waste reprocessing plant was leaked this week.",null,null,null,3,"m_en_us1219181.001"]
,["Lilly is \u003cb\u003ea\u003c/b\u003e Siamese cat who survived a two-week cross-country move while stuck in a drawer.",null,null,null,3,"m_en_us1219181.006"]
,["About \u003cb\u003ea\u003c/b\u003e mile further down the road, another dog ran out in front of the taxi.",null,null,null,3,"m_en_us1219181.002"]
,["Moore says that the organization has passed its Chamberlain period, and is now in need of \u003cb\u003ea\u003c/b\u003e Churchill.",null,null,null,3,"m_en_us1219181.005"]
,["Jack crouched down and hid behind \u003cb\u003ea\u003c/b\u003e tree trunk.",null,null,null,3,"m_en_us1219181.001"]
,["15 euro \u003cb\u003ea\u003c/b\u003e metre",null,null,null,3,"neid_7"]
,["I had to own up to the fact that I'd never read \u003cb\u003ea\u003c/b\u003e word by Crofts.",null,null,null,3,"m_en_us1219181.003"]
,["The film looks fantastic: there is not \u003cb\u003ea\u003c/b\u003e spot, or a scratch, or a visual defect to be seen.",null,null,null,3,"m_en_us1219181.003"]
,["Bob's conducting a three-year internet romance with \u003cb\u003ea\u003c/b\u003e girl he's never met.",null,null,null,3,"m_en_us1219181.001"]
,["The latest letter was from \u003cb\u003ea\u003c/b\u003e Mrs Singh, who complained about two radio stations.",null,null,null,3,"m_en_us1219181.004"]
,["You need the methods of \u003cb\u003ea\u003c/b\u003e Roosevelt.",null,null,null,3,"m_en_us1219181.005"]
,["The truckers are angry at the rise in diesel prices, which currently average 81.3p \u003cb\u003ea\u003c/b\u003e litre.",null,null,null,3,"m_en_us1219181.007"]
,["\u003cb\u003ea\u003c/b\u003e ringing of bells",null,null,null,3,"neid_11"]
,["Children need \u003cb\u003ea\u003c/b\u003e place for their computer equipment, and parents need closet space for their clothing.",null,null,null,3,"m_en_us1219181.001"]
,["Does anyone know \u003cb\u003ea\u003c/b\u003e Mr Daeller?",null,null,null,3,"m_en_us1219181.004"]
,["\u003cb\u003ea\u003c/b\u003e hundred",null,null,null,3,"m_en_gb0000030.002"]
,["typing 60 words \u003cb\u003ea\u003c/b\u003e minute",null,null,null,3,"m_en_gb0000030.007"]
,["She's \u003cb\u003ea\u003c/b\u003e banker, married to a stockbroker, and they have a daughter about the same age as Amy.",null,null,null,3,"m_en_us1219181.006"]
,["In 1984 he was granted his fervent wish to acquire \u003cb\u003ea\u003c/b\u003e Picasso.",null,null,null,3,"m_en_us1219181.006"]
,["He was sent two poems from \u003cb\u003ea\u003c/b\u003e Miss Ethel Malley, who wrote saying they were found among her brother's possessions after his death.",null,null,null,3,"m_en_us1219181.004"]
,["Most refugees say they never saw \u003cb\u003ea\u003c/b\u003e drop of food aid - despite almost one million tonnes flooding into the country every year.",null,null,null,3,"m_en_us1219181.003"]
,["She was born in about 1670, the daughter of \u003cb\u003ea\u003c/b\u003e Mr Freeman of Holbeach in Lincolnshire.",null,null,null,3,"m_en_us1219181.004"]
,["Notice that every car seen in the show is \u003cb\u003ea\u003c/b\u003e Chevrolet, out of consideration for their sponsor.",null,null,null,3,"m_en_us1219181.006"]
,["I think there's not \u003cb\u003ea\u003c/b\u003e person born that doesn't have a gift to offer in some way.",null,null,null,3,"m_en_us1219181.003"]
,["My mom's \u003cb\u003ea\u003c/b\u003e pharmacist and my dad's a realtor.",null,null,null,3,"m_en_us1219181.006"]
,["The attack came amid a major upsurge in violence across the country that has left \u003cb\u003ea\u003c/b\u003e thousand dead.",null,null,null,3,"m_en_us1219181.002"]
]
]
,null,null,null,null,[[[1,"uno",[["uno","a",null,null,2]
]
]
,[2,"una",[["una","a",null,null,2]
]
]
]
,1]
]
