[[["a","at",null,null,1]
,[null,null,null,"at,ät"]
]
,[["preposition",["en","a","de","por","para"]
,[["en",["in","on","at","to","into","for"]
,null,0.43009463]
,["a",["to","at","of","into","by","upon"]
,null,0.16581626]
,["de",["of","from","by","with","at","about"]
,null,0.09157243]
,["por",["by","for","per","to","through","at"]
,null,0.016939197]
,["para",["for","to","of","by","at","towards"]
,null,0.0017304479]
]
,"at",5]
,["noun",["arroba"]
,[["arroba",["at"]
,null,2.5072222E-5,"la",2]
]
,"at",1]
]
,"en",null,null,[["at",null,[["a",1000,true,false]
,["en",1000,true,false]
,["de",1000,true,false]
,["por",1000,true,false]
,["para",1000,true,false]
]
,[[0,2]
]
,"at",0,0]
]
,0.0,[]
,[["en"]
,null,[0.0]
,["en"]
]
,null,null,[["noun",[[["astatine"]
,""]
]
,"at"]
]
,[["noun",[["a monetary unit of Laos, equal to one hundredth of a kip.","m_en_us1223516.001"]
]
,"at"]
,["preposition",[["expressing location or arrival in a particular place or position.","m_en_us1223515.001","She went back to her job as a teacher while I stayed at home with Louise."]
,["expressing the time when an event takes place.","m_en_us1223515.003","In the United States, more than 10,000 retailers across the country are opening their doors at midnight tonight solely to sell copies of the game and accessories."]
,["denoting a particular point or segment on a scale.","m_en_us1223515.006","Water boils at one hundred degrees Celsius and at this point changes phase to become a gas, or steam."]
,["expressing a particular state or condition.","m_en_us1223515.008","That way I can record shows and listen to them at my leisure."]
,["expressing the object of a look, gesture, thought, action, or plan.","m_en_us1223515.010","A new credit card aimed at millions of low-income families is to charge interest at up to 70% - the highest ever charged by a credit card company."]
,["expressing the means by which something is done.","m_en_us1223515.013","Our men are dying at the hands of enemies abroad and friends at home."]
]
,"at"]
,["symbol",[["the chemical element astatine.","m_en_us1223514.001"]
]
,"At"]
]
,[[["\u003cb\u003eat\u003c/b\u003e full speed",null,null,null,3,"neid_1299"]
,["If you know of someone who is thinking of purchasing a rabbit \u003cb\u003eat\u003c/b\u003e Easter, let them know it's a bad idea.",null,null,null,3,"m_en_us1223515.004"]
,["it happened \u003cb\u003eat\u003c/b\u003e night",null,null,null,3,"neid_1296"]
,["the bus stops \u003cb\u003eat\u003c/b\u003e the top of the road",null,null,null,3,"neid_1288"]
,["he comes home \u003cb\u003eat\u003c/b\u003e weekends",null,null,null,3,"neid_1296"]
,["unemployment is \u003cb\u003eat\u003c/b\u003e 25%",null,null,null,3,"neid_1299"]
,["I was never any good \u003cb\u003eat\u003c/b\u003e sports.",null,null,null,3,"m_en_us1223515.009"]
,["to look \u003cb\u003eat\u003c/b\u003e sth",null,null,null,3,"neid_1300"]
,["I had to leave when the crack was \u003cb\u003eat\u003c/b\u003e its height",null,null,null,3,"neid_1292"]
,["to lunge \u003cb\u003eat\u003c/b\u003e sb",null,null,null,3,"neid_1301"]
,["\u003cb\u003eat\u003c/b\u003e the time",null,null,null,3,"neid_1295"]
,["\u003cb\u003eat\u003c/b\u003e Christmas",null,null,null,3,"neid_1296"]
,["to be angry \u003cb\u003eat\u003c/b\u003e sb",null,null,null,3,"neid_1298"]
,["\u003cb\u003eat\u003c/b\u003e the moment",null,null,null,3,"neid_1295"]
,["How old was your baby when she smiled \u003cb\u003eat\u003c/b\u003e you for the first time?",null,null,null,3,"m_en_us1223515.010"]
,["prices start \u003cb\u003eat\u003c/b\u003e $18,500",null,null,null,3,"m_en_us1223515.006"]
,["The snipers were two individuals shooting randomly \u003cb\u003eat\u003c/b\u003e anyone.",null,null,null,3,"m_en_us1223515.011"]
,["we're staying \u003cb\u003eat\u003c/b\u003e the Strand Hotel",null,null,null,3,"neid_1287"]
,["\u003cb\u003eat\u003c/b\u003e the beginning of the century",null,null,null,3,"neid_1295"]
,["William appeared \u003cb\u003eat\u003c/b\u003e half-past twelve.",null,null,null,3,"m_en_us1223515.003"]
,["he excels \u003cb\u003eat\u003c/b\u003e cooking",null,null,null,3,"neid_1293"]
,["boxing was the only sport I was any good \u003cb\u003eat\u003c/b\u003e",null,null,null,3,"m_en_gb0046090.008"]
,["they tore down the main street, firing \u003cb\u003eat\u003c/b\u003e anyone in sight",null,null,null,3,"m_en_us1223515.011"]
,["\u003cb\u003eat\u003c/b\u003e this time of the day",null,null,null,3,"neid_1295"]
,["placed them \u003cb\u003eat\u003c/b\u003e a serious disadvantage",null,null,null,3,"m_en_us1223515.008"]
,["prices start \u003cb\u003eat\u003c/b\u003e £18,500",null,null,null,3,"m_en_gb0046090.005"]
,["holding a prison officer \u003cb\u003eat\u003c/b\u003e knifepoint",null,null,null,3,"m_en_gb0046090.012"]
,["when she was \u003cb\u003eat\u003c/b\u003e her best",null,null,null,3,"neid_1292"]
,["to be \u003cb\u003eat\u003c/b\u003e risk",null,null,null,3,"neid_1292"]
,["her dog was walking \u003cb\u003eat\u003c/b\u003e her heels",null,null,null,3,"neid_1287"]
]
]
,null,null,null,null,[null,6]
]
