[[["perra","bitch",null,null,2]
,[null,null,null,"biCH"]
]
,[["noun",["perra","puta","zorra","hembra","bruja","loba","queja"]
,[["perra",["bitch","slut"]
,null,0.5028316,"la",2]
,["puta",["bitch","whore","slut","hooker","prostitute","tart"]
,null,0.17929012,"la",2]
,["zorra",["bitch","fox","vixen","hooker"]
,null,0.036425,"la",2]
,["hembra",["female","hen","doe","she","cow","nut"]
,null,0.011283938,"la",2]
,["bruja",["witch","sorceress","hag","bitch","crone","harridan"]
,null,0.009354713,"la",2]
,["loba",["she-wolf"]
,null,2.0992715E-4,"la",2]
,["queja",["complaint","grievance","gripe","moan","grumble","bitch"]
,null,1.6349142E-4,"la",2]
]
,"bitch",1]
,["verb",["quejarse"]
,[["quejarse",["complain","moan","grumble","groan","gripe","whimper"]
,null,0.061961006]
]
,"bitch",2]
]
,"en",null,null,[["bitch",null,[["perra",1000,true,false]
,["puta",1000,true,false]
,["quejarse",1000,true,false]
,["zorra",1000,true,false]
,["hembra",1000,true,false]
]
,[[0,5]
]
,"bitch",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["complain","whine","grumble","grouse","whinge","moan","grouch","gripe"]
,"m_en_us1226775.004"]
,[["squawk","grouse","holler","crab","bellyache","gripe","beef"]
,""]
,[["backbite"]
,""]
]
,"bitch"]
,["noun",[[["nightmare","bastard","bummer","—— from hell","stinker"]
,"m_en_us1226775.008"]
,[["witch","shrew","vixen","she-devil","hellcat","harridan","termagant","virago","harpy","grimalkin"]
,"m_en_us1226775.006"]
,[["squawk","gripe","kick","beef"]
,""]
,[["cunt"]
,""]
]
,"bitch"]
]
,[["verb",[["express displeasure; grumble.","m_en_us1226775.004","All he has done is whine, bitch , moan and complain since he signed his contract."]
]
,"bitch"]
,["noun",[["a female dog, wolf, fox, or otter.","m_en_us1226775.005","An important decision you will need to make is whether to buy a dog or a bitch ."]
,["a spiteful or unpleasant woman.","m_en_us1226775.006","Before I have a chance to agree, he adds, ‘A lady is a lady and a bitch is a bitch .’"]
,["a difficult or unpleasant situation or thing.","m_en_us1226775.008","It's a bitch being so multi-talented - an ideal host, an excellent chef, a friend to the stars, a masterful party DJ."]
,["a complaint.","m_en_us1226775.009","my big bitch is that there's nothing new here"]
]
,"bitch"]
]
,[[["Before I have a chance to agree, he adds, ‘A lady is a lady and a bitch is a \u003cb\u003ebitch\u003c/b\u003e .’",null,null,null,3,"m_en_us1226775.006"]
,["Imagine if your job required you to take apart a gun every other year, regardless of the likelihood you'd ever have to use one - this is the sort of thing you'd \u003cb\u003ebitch\u003c/b\u003e about in the cafeteria.",null,null,null,3,"m_en_us1226775.004"]
,["I wish people would just either be nice and stay nice or be a bitch and stay a \u003cb\u003ebitch\u003c/b\u003e , it'd make life so much easier.",null,null,null,3,"m_en_us1226775.006"]
,["And, we may note from the use of ‘his’, it is a dog not a \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.005"]
,["Back at the production office, cantankerous crew members order pizza for lunch and \u003cb\u003ebitch\u003c/b\u003e about the situation.",null,null,null,3,"m_en_us1226775.004"]
,["the stove is a \u003cb\u003ebitch\u003c/b\u003e to fix",null,null,null,3,"m_en_us1226775.008"]
,["Later I went all the way up to 86th and Lex, which, though I like to \u003cb\u003ebitch\u003c/b\u003e about going to the Upper East Side, or, for that matter, the Upper Anything, took me no time at all.",null,null,null,3,"m_en_us1226775.004"]
,["Trevor says his useless dog - a \u003cb\u003ebitch\u003c/b\u003e , actually - ‘chases birds and rounds up hens,’ but usually flakes out in the sun.",null,null,null,3,"m_en_us1226775.005"]
,["They don't \u003cb\u003ebitch\u003c/b\u003e about fights they've had with their husbands.",null,null,null,3,"m_en_us1226775.004"]
,["And, yes, being canine, a female wolf could also be called a \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.005"]
,["An owner of two Labrador stud dogs and a \u003cb\u003ebitch\u003c/b\u003e , she eventually hopes to breed and train suitable assistance dogs for work with blind and deaf people.",null,null,null,3,"m_en_us1226775.005"]
,["My mom is, well, there is no other word to describe her than a bitch; a normally-drunk \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.006"]
,["Because there was no way I could ever believe the words of a malicious, acidic, jealous \u003cb\u003ebitch\u003c/b\u003e over those of someone who was as earnest, uncomplaining, and understanding as Will.",null,null,null,3,"m_en_us1226775.006"]
,["I mean I know gas prices are high and you probably have taken out a second mortgage just to keep that thing running, but as they say - karma's a \u003cb\u003ebitch\u003c/b\u003e , lady.",null,null,null,3,"m_en_us1226775.008"]
,["Anyways, whinge, \u003cb\u003ebitch\u003c/b\u003e and moan later and I tell her to leave the machine with me and I'll take care of it.",null,null,null,3,"m_en_us1226775.004"]
,["What a bitch, what an absolute and complete \u003cb\u003ebitch\u003c/b\u003e .",null,null,null,3,"m_en_us1226775.008"]
,["Oh, I don't mean to \u003cb\u003ebitch\u003c/b\u003e about Big Pants and the return of Hippy Chic - youth fashion is nearly always stupid and embarrassing, if only in retrospect.",null,null,null,3,"m_en_us1226775.004"]
,["I think that if you read through the blog, you can see that I praise students or empathize with them at least as much as I \u003cb\u003ebitch\u003c/b\u003e about them.",null,null,null,3,"m_en_us1226775.004"]
,["It's a \u003cb\u003ebitch\u003c/b\u003e being so multi-talented - an ideal host, an excellent chef, a friend to the stars, a masterful party DJ.",null,null,null,3,"m_en_us1226775.008"]
,["he will always be her \u003cb\u003ebitch\u003c/b\u003e",null,null,null,3,"m_en_us1226775.010"]
,["I have to say that without a shred of doubt you are the biggest most unpleasant \u003cb\u003ebitch\u003c/b\u003e it has ever been my misfortune to run across.",null,null,null,3,"m_en_us1226775.006"]
,["Why are you always so sweet and nice to the boys but such a \u003cb\u003ebitch\u003c/b\u003e to fellow females?",null,null,null,3,"m_en_us1226775.006"]
,["Well, I took him into the lion's den and let him hear one really difficult customer \u003cb\u003ebitch\u003c/b\u003e and moan for a solid hour.",null,null,null,3,"m_en_us1226775.004"]
,["my big \u003cb\u003ebitch\u003c/b\u003e is that there's nothing new here",null,null,null,3,"m_en_us1226775.009"]
,["Also, nightshifts are a \u003cb\u003ebitch\u003c/b\u003e to write blogposts in.",null,null,null,3,"m_en_us1226775.008"]
,["Our movie session finished at 12 am and I was too tired to \u003cb\u003ebitch\u003c/b\u003e about the movie.",null,null,null,3,"m_en_us1226775.004"]
,["Incredibly one of Mrs Greening's stolen dogs, a pregnant \u003cb\u003ebitch\u003c/b\u003e called Ellie May, was found sitting in a wicker basket outside a shop in a village near Frome on Monday.",null,null,null,3,"m_en_us1226775.005"]
,["The only major thing that could change (aside from the woman not being a \u003cb\u003ebitch\u003c/b\u003e and letting her rescuer slip into the depths of the Atlantic at the end) is that the ship makes it across instead of sinking.",null,null,null,3,"m_en_us1226775.006"]
,["Ethical breeders, whether they own the dog or the \u003cb\u003ebitch\u003c/b\u003e , don't breed a litter to make money but because they love the breed and need to cover some substantial costs.",null,null,null,3,"m_en_us1226775.005"]
,["What she CAN'T do, however, is carry on taking them and \u003cb\u003ebitch\u003c/b\u003e like a fishwife about having headaches and expect to miss any more school.",null,null,null,3,"m_en_us1226775.004"]
]
]
,null,null,null,null,[null,6]
]
