[[["bloquear","block",null,null,2]
,[null,null,null,"bläk"]
]
,[["verb",["bloquear","obstruir","obstaculizar","cerrar","obstruirse","calzar","dar forma a","estampar"]
,[["bloquear",["block","lock","blockade","stop","obstruct","secure"]
,[46314,61465]
,0.4507353]
,["obstruir",["obstruct","clog","block","hinder","impede","occlude"]
,[46314]
,0.015184198]
,["obstaculizar",["block","balk","baulk"]
,[46314]
,1.8632094E-5]
,["cerrar",["close","shut","shut down","lock","close down","block"]
,[61465]
,1.2805638E-5]
,["obstruirse",["clog","block","jam"]
,null,2.6842076E-6]
,["calzar",["wear","wedge","shoe","put on","chock","block"]
,null,1.4593784E-6]
,["dar forma a",["block","throw"]
,null,4.888305E-7]
,["estampar",["stamp","print","swage","imprint","impress","press"]
,null,4.888305E-7]
]
,"block",2]
,["noun",["bloque","cuadra","manzana","bloqueo","taco","polea","grupo","obstáculo","cubo","tajo","zapata","obstrucción","motón","plataforma","calzo","cliché","cepo","adoquín","horma","zoquete","tren","pella","embotellamiento","fraustina","serie de acciones","edificio comercial","chola"]
,[["bloque",["block","slab","brick"]
,[34011,61418]
,0.329765,"el",1]
,["cuadra",["block","stable","hall"]
,null,0.03530432,"la",2]
,["manzana",["apple","block","square"]
,null,0.02426428,"la",2]
,["bloqueo",["blockade","block","blockage","freezing","whitewash","tie-up"]
,[34011]
,0.022794181,"el",1]
,["taco",["block","wad","plug","cue","stopper","swearword"]
,null,0.0016004026,"el",1]
,["polea",["pulley"]
,null,5.1151944E-4,"la",2]
,["grupo",["group","set","band","party","team","block"]
,null,3.407454E-4,"el",1]
,["obstáculo",["obstacle","barrier","obstruction","hurdle","hindrance","block"]
,null,3.407454E-4,"el",1]
,["cubo",["cube","bucket","hub","pail","nave","block"]
,[61418]
,2.3787863E-4,"el",1]
,["tajo",["block","gash","hack","chop block","chopboard"]
,null,2.2698537E-4,"el",1]
,["zapata",["brake shoe"]
,null,1.8238787E-4,"la",2]
,["obstrucción",["obstruction","blockage","clog","block","stoppage","jam"]
,[34011]
,1.4428068E-4,"la",2]
,["motón",["block","pulley"]
,null,9.9162564E-5,"el",1]
,["plataforma",["platform","stage","bench"]
,null,8.7510656E-5,"la",2]
,["calzo",["chock","wedge","block","shoe","skid"]
,null,8.093413E-5,"el",1]
,["cliché",["cliche","stencil","block"]
,null,4.539993E-5,"el",1]
,["cepo",["stocks","clamp","block","mantrap"]
,null,2.3924082E-5,"el",1]
,["adoquín",["cobble","paving stone","block"]
,null,2.3188015E-5,"el",1]
,["horma",["last","form","shape","block","tree","boot-tree"]
,null,1.7503233E-5,"la",2]
,["zoquete",["oaf","duffer","clod","lump","dullard","block"]
,null,9.516342E-6,"el",1]
,["tren",["train"]
,null,3.1381567E-6,"el",1]
,["pella",["lump","block","lard","fat"]
,null,2.4439987E-6,"la",2]
,["embotellamiento",["bottleneck","traffic jam","jam","holdup","block","tie-up"]
,null,9.721556E-7,"el",1]
,["fraustina",["block"]
,null,4.888305E-7,"la",2]
,["serie de acciones",["block"]
,null,4.888305E-7,"las",2]
,["edificio comercial",["commercial building","block"]
,null,4.888305E-7,"el",1]
,["chola",["block"]
,null,4.888305E-7,"la",2]
]
,"block",1]
]
,"en",null,null,[["block",null,[["bloquear",1000,true,false]
,["bloque",1000,true,false]
,["cuadra",1000,true,false]
,["manzana",1000,true,false]
,["bloqueo",1000,true,false]
]
,[[0,5]
]
,"block",0,0]
]
,0.98941797,[]
,[["en"]
,null,[0.98941797]
,["en"]
]
,null,null,[["noun",[[["building","complex","structure","development"]
,"m_en_us1227187.012"]
,[["obstacle","bar","barrier","impediment","hindrance","check","hurdle","stumbling block","handicap","deterrent"]
,"m_en_us1227187.017"]
,[["blockage","obstruction","stoppage","clog","congestion","occlusion","clot"]
,"m_en_us1227187.017"]
,[["chunk","hunk","lump","wedge","cube","brick","slab","bar","piece"]
,"m_en_us1227187.001"]
,[["batch","group","set","quantity"]
,"m_en_us1227187.013"]
,[["engine block","cylinder block"]
,""]
,[["pulley block","pulley"]
,""]
,[["occlusion","stoppage","stop","closure","blockage"]
,""]
,[["city block"]
,""]
,[["cube"]
,""]
,[["mental block"]
,""]
,[["blocking"]
,""]
]
,"block"]
,["verb",[[["stop","deflect","fend off","hold off","repel","parry","repulse"]
,""]
,[["hinder","hamper","obstruct","impede","inhibit","restrict","limit","halt","stop","bar","check","prevent"]
,"m_en_us1227187.026"]
,[["clog (up)","stop up","choke","plug","obstruct","gum up","dam up","congest","jam","close","gunge up","occlude"]
,"m_en_us1227187.026"]
,[["obstruct","embarrass","stymy","hinder","stymie","blockade"]
,""]
,[["stuff","lug","choke up"]
,""]
,[["halt","stop","kibosh"]
,""]
,[["block up","stop","barricade","block off","bar","blockade"]
,""]
,[["obstruct","jam","impede","obturate","occlude","close up"]
,""]
,[["obstruct"]
,""]
,[["jam"]
,""]
,[["forget","draw a blank","blank out"]
,""]
,[["freeze","immobilize"]
,""]
,[["deflect","parry"]
,""]
]
,"block"]
]
,[["noun",[["a large solid piece of hard material, especially rock, stone, or wood, typically with flat surfaces on each side.","m_en_us1227187.001","It is unfashionable to say so, but there is something powerfully evocative about this block of stone."]
,["the area bounded by four streets in a town or suburb.","m_en_us1227187.009","The Trust owns about 70 percent of four blocks in that area."]
,["a building, especially part of a complex, used for a particular purpose.","m_en_us1227187.011","The College has been granted planning permission to develop student housing blocks on their grounds."]
,["a large quantity or allocation of things regarded as a unit.","m_en_us1227187.013","The order of presentation of these blocks was completely randomized across participants."]
,["an obstacle to the normal progress or functioning of something.","m_en_us1227187.017","The major problem that emerges is voltage leaks, which cause the chip to heat up considerably and ultimately put a block on progress."]
,["a flat area of something, typically a solid area of color.","m_en_us1227187.023","It would look silly to draw the character as is; the background would be drawn too, and the character would be surrounded by a block of solid color."]
,["a pulley or system of pulleys mounted in a case.","m_en_us1227187.024","A block which moves downward is attached to a string which is wrapped around the pulley."]
,["a person's head.","m_en_us1227187.025","“I'll knock your block off,” he said"]
]
,"block"]
,["verb",[["make the movement or flow in (a passage, pipe, road, etc.) difficult or impossible.","m_en_us1227187.026","Emergency services were called and the road was blocked off."]
,["impress text or a design on (a book cover).","m_en_us1227187.033","Original pale green linen, blocked in an orange-red and black pictorial design on the upper cover."]
,["design or plan the movements of actors on a stage or movie set.","m_en_us1227187.034","But, in stage blocking , you have to remember where you are for the entire three hours that the show runs."]
,["shape or reshape (a hat) using a wooden mold.","m_en_us1227187.035","He is well cast and carries the part like a well blocked hat, (though his own hat sometimes got the better of him)."]
]
,"block"]
]
,[[["At the same time in DC, three intimidating looking black guys pulled up in front of a big house on a tree-lined \u003cb\u003eblock\u003c/b\u003e in a suburban neighborhood.",null,null,null,3,"m_en_us1227187.009"]
,["The fire started in a manure heap on their farm, engulfed a trailer and looked set to spread along the stable \u003cb\u003eblock\u003c/b\u003e .",null,null,null,3,"m_en_us1227187.011"]
,["Maybe he has a writing \u003cb\u003eblock\u003c/b\u003e because he doesn't smoke.",null,null,null,3,"m_en_us1227187.017"]
,["Local anesthetic agents \u003cb\u003eblock\u003c/b\u003e pain transmission by interfering with nerve cell depolarization of peripheral pain fibers.",null,null,null,3,"m_en_us1227187.031"]
,["The public system as a whole is seen as a \u003cb\u003eblock\u003c/b\u003e to that market.",null,null,null,3,"m_en_us1227187.017"]
,["Whether you opt for a single flat or whole \u003cb\u003eblock\u003c/b\u003e , though, choosing where to buy can require some careful research.",null,null,null,3,"m_en_us1227187.012"]
,["Marshall's shot drew a fine \u003cb\u003eblock\u003c/b\u003e from the goalkeeper",null,null,null,3,"m_en_gb0084900.017"]
,["front \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"neid_2182"]
,["foot \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"neid_2182"]
,["Somebody's already started going around my \u003cb\u003eblock\u003c/b\u003e in an ice cream van - before the daffodils are even certain of themselves yet.",null,null,null,3,"m_en_us1227187.009"]
,["There is no swing, but a \u003cb\u003eblock\u003c/b\u003e from the shoulder without follow-through.",null,null,null,3,"m_en_us1227187.019"]
,["Interior hallways run nearly the length of a city \u003cb\u003eblock\u003c/b\u003e , and could have resembled an endless, generic motel corridor.",null,null,null,3,"m_en_us1227187.010"]
,["a \u003cb\u003eblock\u003c/b\u003e of shares",null,null,null,3,"m_en_us1227187.013"]
,["And her eye falls on a ball-point pen, which is innocently lying on top of a \u003cb\u003eblock\u003c/b\u003e of squared paper.",null,null,null,3,"m_en_us1227187.015"]
,["On the same \u003cb\u003eblock\u003c/b\u003e four months later, a construction worker renovating a house made a dreadful discovery.",null,null,null,3,"m_en_us1227187.009"]
,["They also \u003cb\u003eblock\u003c/b\u003e the discard pile for the opponents when discarded.",null,null,null,3,"m_en_us1227187.032"]
,["a chopping \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"m_en_gb0084900.002"]
,["A lot of this is developed on the playground where no real fouls are called and the shooters must alter their shot to avoid a \u003cb\u003eblock\u003c/b\u003e .",null,null,null,3,"m_en_us1227187.018"]
,["Generally, I ‘ \u003cb\u003eblock\u003c/b\u003e ’ the show in my head prior to rehearsal.",null,null,null,3,"m_en_us1227187.034"]
,["traffic \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"neid_2180"]
,["Fires were started during the disturbance and one of the accommodation blocks and the administration \u003cb\u003eblock\u003c/b\u003e were completely gutted.",null,null,null,3,"m_en_us1227187.011"]
,["It is unfashionable to say so, but there is something powerfully evocative about this \u003cb\u003eblock\u003c/b\u003e of stone.",null,null,null,3,"m_en_us1227187.001"]
,["He paid out a large sum of money to a number of his creditors because they had threatened to ‘knock his \u003cb\u003eblock\u003c/b\u003e off’ if he did not pay them.",null,null,null,3,"m_en_us1227187.025"]
,["There, as it had been during his initial inspection, was a stone \u003cb\u003eblock\u003c/b\u003e wall just as solid as any other in the castle.",null,null,null,3,"m_en_us1227187.001"]
,["There's a flip side, though: One big shot or a great \u003cb\u003eblock\u003c/b\u003e will inspire this guy like no one else.",null,null,null,3,"m_en_us1227187.018"]
,["the government tried to \u003cb\u003eblock\u003c/b\u003e an agreement on farm subsidies",null,null,null,3,"m_en_gb0084900.025"]
,["Although the distance to the pool was only about the length of a short \u003cb\u003eblock\u003c/b\u003e , my feet felt as though they were about to fall off because they were so cold.",null,null,null,3,"m_en_us1227187.010"]
,["butcher \u003cb\u003eblock\u003c/b\u003e",null,null,null,3,"neid_2179"]
,["She took out a large knife from the cutting \u003cb\u003eblock\u003c/b\u003e and sliced a piece of cheese, promptly eating one.",null,null,null,3,"m_en_us1227187.002"]
,["I have a mental \u003cb\u003eblock\u003c/b\u003e about that night",null,null,null,3,"neid_2183"]
]
]
,null,null,null,null,[null,6]
]
