[[["llamada","call",null,null,1]
,[null,null,null,"kôl"]
]
,[["noun",["llamada","llamamiento","visita","vocación","demanda","grito","canto","demanda capital","llamamiento capital","demanda rigurosa"]
,[["llamada",["call","appeal","ring","knock"]
,[46312,46667]
,0.36787945,"la",2]
,["llamamiento",["call","appeal","summons","declaration","dare"]
,[46312]
,0.02244079,"el",1]
,["visita",["visit","visitor","stay","viewing","guest","company"]
,null,0.0014571833,"la",2]
,["vocación",["vocation","calling","call"]
,null,0.001066098,"la",2]
,["demanda",["demand","plaint"]
,[46667]
,9.4082823E-4,"la",2]
,["grito",["cry","shout","yell","shriek","call","gasp"]
,null,5.445096E-4,"el",1]
,["canto",["singing","song","edge","chant","canto","hymn"]
,null,4.8052802E-4,"el",1]
,["demanda capital",["call"]
,null,3.9897185E-7,"la",2]
,["llamamiento capital",["call"]
,null,3.9897185E-7,"el",1]
,["demanda rigurosa",["call"]
,null,3.9897185E-7,"la",2]
]
,"call",1]
,["verb",["llamar","convocar","decir","telefonear","poner","gritar","citar","hacer una visita","dar voces","dar gritos"]
,[["llamar",["call","get","knock","ring","name","call up"]
,[46673,65655]
,0.20316233]
,["convocar",["convene","call","summon","convoke","assemble"]
,[46692]
,2.0667253E-4]
,["decir",["say","tell","speak","mention","call","word"]
,null,5.2255E-5]
,["telefonear",["call","telephone","phone"]
,[65655]
,4.9089027E-5]
,["poner",["put","add","place","set","lay","give"]
,null,3.071913E-5]
,["gritar",["scream","shout","cry","yell","cry out","call"]
,[46673]
,1.9526267E-5]
,["citar",["cite","quote","summon","call","summons","date"]
,[46692]
,1.7880677E-6]
,["hacer una visita",["call","do","come by","come over","come round"]
,null,1.1911098E-6]
,["dar voces",["yell","call","call out","term"]
,null,3.9897185E-7]
,["dar gritos",["call","term"]
,null,3.9897185E-7]
]
,"call",2]
]
,"en",null,null,[["call",null,[["llamada",1000,true,false]
,["llama",1000,true,false]
,["llamar",1000,true,false]
,["llamado",1000,true,false]
,["llamamiento",1000,true,false]
]
,[[0,4]
]
,"call",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["describe as","regard as","look on as","consider to be"]
,"m_en_us1230162.017"]
,[["convene","summon","assemble","convoke"]
,"m_en_us1230162.009"]
,[["summon","send for","assemble","muster","invite","order"]
,"m_en_us1230162.006"]
,[["phone","telephone","get someone on the phone","give someone a call","give someone a ring","give someone a buzz"]
,"m_en_us1230162.005"]
,[["cry out","cry","shout","yell","hail","bellow","roar","bawl","vociferate","holler"]
,"m_en_us1230162.001"]
,[["name","christen","baptize","designate","style","term","dub","denominate"]
,"m_en_us1230162.015"]
,[["predict","promise","anticipate","forebode","foretell","prognosticate"]
,""]
,[["address"]
,""]
,[["name"]
,""]
,[["hollo","cry","shout","shout out","holler","squall","scream","yell"]
,""]
,[["call in","visit"]
,""]
,[["bid"]
,""]
,[["call in"]
,""]
,[["call off"]
,""]
,[["ring","telephone","call up","phone"]
,""]
,[["send for"]
,""]
]
,"call"]
,["noun",[[["phone call","telephone call","ring","buzz"]
,"m_en_us1230162.022"]
,[["decision","ruling","judgment","verdict"]
,""]
,[["appeal","request","plea","entreaty"]
,"m_en_us1230162.023"]
,[["summons","request"]
,"m_en_us1230162.023"]
,[["attraction","appeal","lure","allure","spell","pull","draw"]
,"m_en_us1230162.026"]
,[["demand","desire","market"]
,"m_en_us1230162.027"]
,[["cry","shout","yell","roar","scream","exclamation","vociferation","holler"]
,"m_en_us1230162.019"]
,[["visit","social call"]
,"m_en_us1230162.035"]
,[["cry","song","sound"]
,"m_en_us1230162.020"]
,[["cry","shout","vociferation","outcry","yell"]
,""]
,[["phone call","telephone call"]
,""]
,[["birdcall","birdsong","song"]
,""]
,[["call option"]
,""]
,[["claim"]
,""]
,[["margin call"]
,""]
]
,"call"]
]
,[["verb",[["cry out to (someone) in order to summon them or attract their attention.","m_en_us1230162.001","After all, she had managed well enough the previous night, and calling a servant may draw attention to her presence."]
,["give (an infant or animal) a specified name.","m_en_us1230162.015","They called the baby Joseph Patrick and he was christened in the Holy Family Church."]
,["(of a person) pay a brief visit.","m_en_us1230162.013","When he arrived in Settle, he called at the police station and told officers what had happened."]
]
,"call"]
,["noun",[["a cry made as a summons or to attract someone's attention.","m_en_us1230162.019","in response to the call, a figure appeared"]
,["a brief visit.","m_en_us1230162.035","Veterinarians also appreciate trained dogs to aid them in safely handling the animals, especially when they make house calls ."]
]
,"call"]
]
,[[["'Did you \u003cb\u003ecall\u003c/b\u003e, Áine?' said her brother.",null,null,null,3,"neid_2792"]
,["In some schedules a solo is worth more if you bid it over a previous \u003cb\u003ecall\u003c/b\u003e of misère or piek.",null,null,null,3,"m_en_us1230162.030"]
,["\u003cb\u003ecall\u003c/b\u003e to the priesthood",null,null,null,3,"neid_2811"]
,["Any given \u003cb\u003ecall\u003c/b\u003e might be modified by an instruction specifying which dancers should do this particular call.",null,null,null,3,"m_en_us1230162.031"]
,["Then her mouth fell open and she let out a long, monotomous \u003cb\u003ecall\u003c/b\u003e of pain which continued like a fog horn.",null,null,null,3,"m_en_us1230162.019"]
,["walkers can't resist the \u003cb\u003ecall\u003c/b\u003e of the Cairngorms",null,null,null,3,"m_en_gb0117190.028"]
,["Nevertheless, he makes a house \u003cb\u003ecall\u003c/b\u003e that forces him to cancel a weekend jogging date with Andrea.",null,null,null,3,"m_en_us1230162.035"]
,["Whether it is what you might \u003cb\u003ecall\u003c/b\u003e professional misconduct may be another matter.",null,null,null,3,"m_en_us1230162.017"]
,["I'll give you a \u003cb\u003ecall\u003c/b\u003e at around five",null,null,null,3,"m_en_gb0117190.024"]
,["We have no \u003cb\u003ecall\u003c/b\u003e for herbal or fruit tea around here.",null,null,null,3,"m_en_us1230162.027"]
,["Conceptually, an overdraft is repayable at \u003cb\u003ecall\u003c/b\u003e or on demand, whereas a loan is granted for a fixed period of time.",null,null,null,3,"m_en_us1230162.032"]
,["The bugle \u003cb\u003ecall\u003c/b\u003e sounded at retreat was first used in the French Army and dates back to the crusades.",null,null,null,3,"m_en_us1230162.021"]
,["Dawn commences with the morning \u003cb\u003ecall\u003c/b\u003e to prayer - broadcast over a loud speaker.",null,null,null,3,"m_en_us1230162.024"]
,["This one's just too close to \u003cb\u003ecall\u003c/b\u003e but should provide some very competitive netball for spectators.",null,null,null,3,"m_en_us1230162.011"]
,["could I \u003cb\u003ecall\u003c/b\u003e you back ?",null,null,null,3,"m_en_us1230162.005"]
,["he wants to \u003cb\u003ecall\u003c/b\u003e a meeting soon",null,null,null,3,"neid_2795"]
,["a \u003cb\u003ecall\u003c/b\u003e for quiet came and he performed the song",null,null,null,3,"neid_2814"]
,["In traditional square dancing the timing of a \u003cb\u003ecall\u003c/b\u003e is fitted to the music.",null,null,null,3,"m_en_us1230162.031"]
,["the priest paid a \u003cb\u003ecall\u003c/b\u003e",null,null,null,3,"neid_2822"]
,["hoax \u003cb\u003ecall\u003c/b\u003e",null,null,null,3,"neid_2808"]
,["I snapped out of it, and picked up the old fashioned telephone to \u003cb\u003ecall\u003c/b\u003e my sister.",null,null,null,3,"m_en_us1230162.005"]
,["a bugle \u003cb\u003ecall\u003c/b\u003e to rise at 8.30",null,null,null,3,"m_en_gb0117190.023"]
,["So I had to go find a telephone and \u003cb\u003ecall\u003c/b\u003e the director so that she would come down and escort me in.",null,null,null,3,"m_en_us1230162.005"]
,["she intends to \u003cb\u003ecall\u003c/b\u003e a meeting of the committee early next week",null,null,null,3,"m_en_gb0117190.008"]
,["there appeared to be no alternative but to \u003cb\u003ecall\u003c/b\u003e a general election",null,null,null,3,"m_en_gb0117190.008"]
,["give me a \u003cb\u003ecall\u003c/b\u003e",null,null,null,3,"neid_2808"]
,["Certain organisations have given a \u003cb\u003ecall\u003c/b\u003e for economic boycott of the other community.",null,null,null,3,"m_en_us1230162.023"]
,["After about ten minutes of them talking, she finally decided to \u003cb\u003ecall\u003c/b\u003e the ambulance.",null,null,null,3,"m_en_us1230162.006"]
,["That means, the \u003cb\u003ecall\u003c/b\u003e to a subroutine must be on its program line rather than somewhere in an expression.",null,null,null,3,"m_en_us1230162.028"]
,["Colorado, Nevada and even Arizona have been too close to \u003cb\u003ecall\u003c/b\u003e during the final stages of the campaign.",null,null,null,3,"m_en_us1230162.011"]
]
]
,null,null,null,null,[null,6]
]
