[[["polla","cock",null,null,2]
,[null,null,null,"käk"]
]
,[["noun",["polla","gallo","verga","grifo","macho","espita","palo","nabo","carajo"]
,[["polla",["cock","dick","prick","pullet","chick","dong"]
,null,0.32465246,"la",2]
,["gallo",["rooster","cock","chanticleer","dory"]
,null,0.13323711,"el",1]
,["verga",["cock","yard","prick","spar"]
,null,0.110457435,"la",2]
,["grifo",["tap","faucet","griffin"]
,null,0.02244079,"el",1]
,["macho",["male","macho","plug","pin","man","cock"]
,null,0.0031334364,"el",1]
,["espita",["spigot","tap","faucet","cock","drunkard","prick"]
,null,8.838263E-4,"la",2]
,["palo",["stick","club","pole","wood","staff","cock"]
,null,4.7307814E-4,"el",1]
,["nabo",["turnip","cock","prick"]
,null,1.3343782E-4,"el",1]
,["carajo",["dick","cock","prick","dong"]
,null,8.350325E-5,"el",1]
]
,"cock",1]
,["verb",["amartillar","joder","ladear"]
,[["amartillar",["cock","hammer"]
,null,0.043936934]
,["joder",["fuck","screw","fuck up","fuck about"]
,null,9.0288544E-5]
,["ladear",["tilt","tip","cock","bank","lean","incline"]
,null,1.3420194E-5]
]
,"cock",2]
]
,"en",null,null,[["cock",null,[["polla",1000,true,false]
,["gallo",1000,true,false]
,["verga",1000,true,false]
,["amartillar",1000,true,false]
,["grifo",1000,true,false]
]
,[[0,4]
]
,"cock",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["tilt","tip","angle","incline","dip"]
,"m_en_us1234102.008"]
,[["lift","raise","hold up"]
,"m_en_us1234102.010"]
,[["bend","flex","crook","curve"]
,"m_en_us1234102.009"]
,[["ruffle","sashay","swagger","tittup","prance","strut"]
,""]
]
,"cock"]
,["noun",[[["rooster","cockerel","capon"]
,"m_en_us1234102.001"]
,[["tool","pecker","putz","shaft","prick","dick","peter"]
,""]
,[["rooster"]
,""]
,[["hammer"]
,""]
,[["turncock","stopcock"]
,""]
]
,"cock"]
]
,[["verb",[["shape (hay, straw, or other material) into a pile with vertical sides and a rounded top.","m_en_us1234103.002"]
,["tilt (something) in a particular direction.","m_en_us1234102.008","She smiled a very pleasant smile, cocking her head slightly."]
,["raise the cock of (a gun) in order to make it ready for firing.","m_en_us1234102.011","The young man spun around, only to face a large group of mounted police, their pistols cocked and ready."]
]
,"cock"]
,["noun",[["a male bird, especially a rooster.","m_en_us1234102.001","Male fighting gouramies are extremely belligerent toward each other and they are often bred to fight, as with the fighting cocks ."]
,["a penis.","m_en_us1234102.004"]
,["nonsense.","m_en_us1234102.005","That's the way to make your staff feel valued - take away the tiniest benefit and justify it with what is obviously a load of cock and bull."]
,["a firing lever in a gun which can be raised to be released by the trigger.","m_en_us1234102.006"]
,["a stopcock.","m_en_us1234102.007"]
,["a small pile of hay, straw, or other material, with vertical sides and a rounded top.","m_en_us1234103.001","Country people will recall the mini-cyclones lifting cocks of hay into the air and carrying them for a distance before dropping them back to ground again."]
]
,"cock"]
]
,[[["And a gigantic \u003cb\u003ecock\u003c/b\u003e salmon of around 44 lb was also landed in November during hatchery broodstock collection.",null,null,null,3,"m_en_us1234102.003"]
,["that's all a lot of \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.006"]
,["the biggest salmon I ever had was a 45 lb \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.003"]
,["That's the way to make your staff feel valued - take away the tiniest benefit and justify it with what is obviously a load of \u003cb\u003ecock\u003c/b\u003e and bull.",null,null,null,3,"m_en_us1234102.005"]
,["When you're loading to shoot immediately you can simply position the empty chamber under the firing pin and \u003cb\u003ecock\u003c/b\u003e the gun in a normal manner.",null,null,null,3,"m_en_us1234102.011"]
,["please yourself, \u003cb\u003ecock\u003c/b\u003e",null,null,null,3,"m_en_gb0159080.004"]
,["A sea of hands goes up: the men point their index fingers and \u003cb\u003ecock\u003c/b\u003e their thumbs, waving imaginary guns over their heads.",null,null,null,3,"m_en_us1234102.009"]
,["Ancient scholars thought whenever a woman occupied such a position it would lead inevitably to disaster, as if a hen instead of a \u003cb\u003ecock\u003c/b\u003e were to crow in the morning.",null,null,null,3,"m_en_us1234102.001"]
,["Every single justification that is being given for destroying civil liberties is \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["This long-tailed \u003cb\u003ecock\u003c/b\u003e was pale in color and beautiful in flight.",null,null,null,3,"m_en_us1234102.001"]
,["we perched on a half-built \u003cb\u003ecock\u003c/b\u003e of hay",null,null,null,3,"m_en_gb0159090.001"]
,["It should surprise you not at all that this is \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["it does not rake the grass into rows, nor \u003cb\u003ecock\u003c/b\u003e it",null,null,null,3,"m_en_gb0159090.002"]
,["A fully-trained battle \u003cb\u003ecock\u003c/b\u003e can be sold for more than $450 U.S. dollars, which equals a small fortune in the Philippines.",null,null,null,3,"m_en_us1234102.001"]
,["Almost every household owns at least one \u003cb\u003ecock\u003c/b\u003e raised for fighting.",null,null,null,3,"m_en_us1234102.001"]
,["I've probably been biased by the show's being such absolute \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["We always awoke to the sound of a \u003cb\u003ecock\u003c/b\u003e crowing or a bird chirping and when we looked outside, we saw nature in all of her morning glory!",null,null,null,3,"m_en_us1234102.001"]
,["During that time the \u003cb\u003ecock\u003c/b\u003e is allowed to look at another hen.",null,null,null,3,"m_en_us1234102.001"]
,["He developed the making of a neat \u003cb\u003ecock\u003c/b\u003e of hay to a fine art.",null,null,null,3,"m_en_us1234103.001"]
,["I'm not even going to bother to retaliate against this, because I know that he's just talking \u003cb\u003ecock\u003c/b\u003e .",null,null,null,3,"m_en_us1234102.005"]
,["Thoreau talks a little about how he misses the \u003cb\u003ecock\u003c/b\u003e crowing, along with other domestic sounds.",null,null,null,3,"m_en_us1234102.001"]
,["A ‘moth-type’ display when the \u003cb\u003ecock\u003c/b\u003e makes short fluttering flights above the hen has been described.",null,null,null,3,"m_en_us1234102.001"]
,["The \u003cb\u003ecock\u003c/b\u003e was always conspicuous on any walk one took into the fens, with black cap and bib and white collar, flying up on to a sallow bush, uttering a wheezy jingle of alarm notes.",null,null,null,3,"m_en_us1234102.001"]
,["The \u003cb\u003ecocks\u003c/b\u003e really were the most beautiful birds.",null,null,null,3,"m_en_us1234102.001"]
,["Alyssa \u003cb\u003ecocked\u003c/b\u003e her head sideways slightly referring to the glances they were getting.",null,null,null,3,"m_en_us1234102.008"]
,["Country people will recall the mini-cyclones lifting \u003cb\u003ecocks\u003c/b\u003e of hay into the air and carrying them for a distance before dropping them back to ground again.",null,null,null,3,"m_en_us1234103.001"]
,["She \u003cb\u003ecocks\u003c/b\u003e her jaw, tilts her head, and taps a fisted hand on the chair's arm.",null,null,null,3,"m_en_us1234102.008"]
,["Display flights between rival \u003cb\u003ecocks\u003c/b\u003e occupy much of the birds' time on the breeding grounds.",null,null,null,3,"m_en_us1234102.001"]
,["A soldier wheeled around the corner, arm \u003cb\u003ecocked\u003c/b\u003e with a grenade.",null,null,null,3,"m_en_us1234102.009"]
,["We have also seen her with her hand \u003cb\u003ecocked\u003c/b\u003e on her hips and her pelvis thrust forward and have both wondered if she's not really a midget.",null,null,null,3,"m_en_us1234102.009"]
]
]
,null,null,null,null,[null,6]
]
