[[["coño","cunt",null,null,2]
,[null,null,null,"kənt"]
]
,[["noun",["coño","concha","chocho","conejo","chumino","guardapolvos"]
,[["coño",["pussy","cunt","fanny","twat","canaille"]
,[42239]
,0.53526145,"el",1]
,["concha",["shell","conch","seashell","concha","pussy","cunt"]
,null,0.031155951,"la",2]
,["chocho",["dodderer"]
,[42239]
,0.01319226,"el",1]
,["conejo",["rabbit","coney","cottontail","cony"]
,[42239]
,6.170102E-4,"el",1]
,["chumino",["cunt","twat"]
,null,3.4611137E-4,"el",1]
,["guardapolvos",["cunt"]
,null,4.9089027E-5,"los",1]
]
,"cunt",1]
]
,"en",null,null,[["cunt",null,[["coño",1000,true,false]
,["concha",1000,true,false]
,["chocho",1000,true,false]
,["conejo",1000,true,false]
,["chumino",1000,true,false]
]
,[[0,4]
]
,"cunt",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["noun",[[["twat","puss","pussy","slit","snatch"]
,""]
,[["bitch"]
,""]
]
,"cunt"]
]
,[["noun",[["a woman's genitals.","m_en_us1237665.001"]
]
,"cunt"]
]
,null,[["cunt/whore"]
]
,null,null,null,[null,6]
]
