[[["polla","dick",null,null,2]
,[null,null,null,"dik"]
]
,[["noun",["polla","policía","carajo"]
,[["polla",["cock","dick","prick","pullet","chick","dong"]
,null,0.32465246,"la",2]
,["policía",["police","policeman","cop","police force","officer","peeler"]
,null,6.671471E-4,"el",1]
,["carajo",["dick","cock","prick","dong"]
,null,5.1151944E-4,"el",1]
]
,"dick",1]
]
,"en",null,null,[["dick",null,[["polla",1000,true,false]
,["policía",1000,true,false]
,["carajo",1000,true,false]
]
,[[0,4]
]
,"dick",0,0]
]
,0.9653333,[]
,[["en"]
,null,[0.9653333]
,["en"]
]
,null,null,[["noun",[[["tool","pecker","putz","cock","shaft","prick","peter"]
,""]
,[["gumshoe","hawkshaw"]
,""]
]
,"dick"]
]
,[["noun",[["a penis.","m_en_us1240178.001"]
,["anything at all.","m_en_us1240178.002","you don't know dick about this—you haven't a clue!"]
,["a detective.","m_en_us1240179.001","Williams agrees and Kelso becomes a private dick , trying to work out the details of the murder and to free Williams, for whom he has developed a good bit of respect and admiration."]
]
,"dick"]
,["verb",[["handle something inexpertly; meddle.","m_en_us1240178.003","he started dicking around with the controls"]
,["(of a man) have sexual intercourse with (someone).","m_en_us1240178.004"]
]
,"dick"]
]
,[[["The image of a private \u003cb\u003edick\u003c/b\u003e gazing out his office window, a Lucky in one and a stiff drink in the other, is nearly a cliche.",null,null,null,3,"m_en_us1240179.001"]
,["you don't know \u003cb\u003edick\u003c/b\u003e about this—you haven't a clue!",null,null,null,3,"m_en_us1240178.002"]
,["Williams agrees and Kelso becomes a private \u003cb\u003edick\u003c/b\u003e , trying to work out the details of the murder and to free Williams, for whom he has developed a good bit of respect and admiration.",null,null,null,3,"m_en_us1240179.001"]
,["She's the English version of a hard-boiled \u003cb\u003edick\u003c/b\u003e , tougher than most all her country's male detectives, public or private.",null,null,null,3,"m_en_us1240179.001"]
,["Set in Los Angeles, the show follows the tradition of the hardboiled \u003cb\u003edicks\u003c/b\u003e portrayed by Dashiell Hammett, Raymond Chandler, James Cain, Ross McDonald.",null,null,null,3,"m_en_us1240179.001"]
,["Our city's private \u003cb\u003edicks\u003c/b\u003e are mostly double-dipping police pensioners.",null,null,null,3,"m_en_us1240179.001"]
]
]
,null,null,null,null,[null,6]
]
