[[["Mierda","fuck",null,null,1]
,[null,null,null,"fək"]
]
,[["verb",["joder","follar","coger","echar un polvo","cachar","sacar","fifar"]
,[["joder",["fuck","screw","fuck up","fuck about"]
,null,0.13323711]
,["follar",["fuck","screw","fuck around","fuck up","lay","blow with bellows"]
,null,0.095967084]
,["coger",["take","catch","get","pick","pick up","fuck"]
,[63476]
,0.06100039]
,["echar un polvo",["fuck","frig","screw","ball"]
,null,8.8888744E-5]
,["cachar",["fuck","smash"]
,null,3.53575E-5]
,["sacar",["take","get","draw","take out","bring out","extract"]
,[63476]
,1.1843279E-5]
,["fifar",["fuck"]
,null,1.1843279E-5]
]
,"fuck",2]
,["noun",["polvo"]
,[["polvo",["powder","dust"]
,null,0.01720595,"el",1]
]
,"fuck",1]
]
,"en",null,null,[["fuck",null,[["Mierda",1000,true,false]
,["joder",1000,true,false]
,["follar",1000,true,false]
,["coger",1000,true,false]
,["polvo",1000,true,false]
]
,[[0,4]
]
,"fuck",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["sleep together","bang","make out","have sex","make love","do it","sleep with","jazz","bed","bonk","get laid","eff","have it off","love","be intimate","screw","have intercourse","lie with","hump","know"]
,""]
]
,"fuck"]
,["noun",[[["piece of ass","nookie","shag","nooky","ass","shtup","screw","piece of tail","fucking","screwing"]
,""]
]
,"fuck"]
]
,[["verb",[["have sexual intercourse with (someone).","m_en_us1249371.001"]
,["ruin or damage (something).","m_en_us1249371.003"]
]
,"fuck"]
,["noun",[["an act of sexual intercourse.","m_en_us1249371.004"]
]
,"fuck"]
,["exclamation",[["used alone or as a noun ( the fuck ) or a verb in various phrases to express anger, annoyance, contempt, impatience, or surprise, or simply for emphasis.","m_en_us1249371.006"]
]
,"fuck"]
]
,[[["go \u003cb\u003efuck\u003c/b\u003e yourself",null,null,null,3,"neid_7866"]
,["they can go and \u003cb\u003efuck\u003c/b\u003e",null,null,null,3,"neid_7865"]
,["'Oh, \u003cb\u003efuck\u003c/b\u003e!' she said.",null,null,null,3,"neid_7862"]
,["don't \u003cb\u003efuck\u003c/b\u003e with me, man",null,null,null,3,"neid_7867"]
,["\u003cb\u003efuck\u003c/b\u003e, it won't start",null,null,null,3,"neid_7862"]
]
]
,null,null,null,null,[null,6]
]
