[[["él mismo","himself",null,null,1]
,[null,null,null,"himˈself"]
]
,[["pronoun",["sí mismo","él mismo","se","sí"]
,[["sí mismo",["itself","himself","yourself","oneself"]
,null,0.13533528]
,["él mismo",["himself","itself","same"]
,null,0.09015273]
,["se",["oneself","self"]
,null,0.05299806]
,["sí",["himself","herself","oneself"]
,null,0.030672923]
]
,"himself",8]
]
,"en",null,null,[["himself",null,[["él mismo",1000,true,false]
,["sí mismo",1000,true,false]
,["se",1000,true,false]
,["sí",1000,true,false]
,["el mismo",0,true,false]
]
,[[0,7]
]
,"himself",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["used as the object of a verb or preposition to refer to a male person or animal previously mentioned as the subject of the clause.","m_en_us1255017.001","Maybe he saw himself as the persecuted Bard, the subject of one of his large canvases."]
,["he or him personally (used to emphasize a particular male person or animal mentioned).","m_en_us1255017.002","It is a great privilege to minister to people whose next step is to stand before the Lord himself ."]
]
,"himself"]
]
,[[["Rameau \u003cb\u003ehimself\u003c/b\u003e saw his theoretical writings as the most important part of his work.",null,null,null,3,"m_en_us1255017.002"]
,["they were in their twenties like \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["the article referred to him \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["speak to \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9689"]
,["it was \u003cb\u003ehimself\u003c/b\u003e that used to be my teacher",null,null,null,3,"neid_9685"]
,["he bought \u003cb\u003ehimself\u003c/b\u003e a new bike",null,null,null,3,"neid_9683"]
,["it's \u003cb\u003ehimself\u003c/b\u003e I was looking for",null,null,null,3,"neid_9685"]
,["Within hours, realising that he may have gone too far, the victim handed \u003cb\u003ehimself\u003c/b\u003e in.",null,null,null,3,"m_en_us1255017.001"]
,["Ben told me \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"m_en_gb0378970.002"]
,["he can tell you \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9686"]
,["Yet again Brosnan has shown \u003cb\u003ehimself\u003c/b\u003e to be tougher than his male model looks suggest.",null,null,null,3,"m_en_us1255017.001"]
,["He dismissed the idea of introducing \u003cb\u003ehimself\u003c/b\u003e to her and was just about to leave when she spoke.",null,null,null,3,"m_en_us1255017.001"]
,["He was introducing \u003cb\u003ehimself\u003c/b\u003e to the town council as the new Chief Inspector for the area.",null,null,null,3,"m_en_us1255017.001"]
,["In this case the subject of the spell literally worries \u003cb\u003ehimself\u003c/b\u003e or herself to death.",null,null,null,3,"m_en_us1255017.001"]
,["he looked at \u003cb\u003ehimself\u003c/b\u003e in the mirror",null,null,null,3,"neid_9684"]
,["he drew a picture of \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9684"]
,["the steward introduced \u003cb\u003ehimself\u003c/b\u003e as Pete",null,null,null,3,"m_en_us1255017.001"]
,["The subject matter is Christ revealing \u003cb\u003ehimself\u003c/b\u003e to two of his disciples at a supper.",null,null,null,3,"m_en_us1255017.001"]
,["Although most people took him to be black, he \u003cb\u003ehimself\u003c/b\u003e knew that he was not black.",null,null,null,3,"m_en_us1255017.002"]
,["Ruffini used group theory in his work but he had to invent the subject for \u003cb\u003ehimself\u003c/b\u003e .",null,null,null,3,"m_en_us1255017.001"]
,["he was talking to \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"neid_9684"]
,["He always said to \u003cb\u003ehimself\u003c/b\u003e that animals should be regarded much more highly than humans.",null,null,null,3,"m_en_us1255017.001"]
,["When he came home by \u003cb\u003ehimself\u003c/b\u003e , Mum would have me looking out the window, watching for him.",null,null,null,3,"m_en_us1255017.001"]
,["Even on the other side of the world, Christopher finds \u003cb\u003ehimself\u003c/b\u003e under siege by fans.",null,null,null,3,"m_en_us1255017.001"]
,["he ought to be ashamed of \u003cb\u003ehimself\u003c/b\u003e",null,null,null,3,"m_en_us1255017.001"]
,["Liam \u003cb\u003ehimself\u003c/b\u003e buys it",null,null,null,3,"neid_9687"]
,["He \u003cb\u003ehimself\u003c/b\u003e was suffering from personal stress when he gave evidence, as he told me.",null,null,null,3,"m_en_us1255017.002"]
,["it'd be \u003cb\u003ehimself\u003c/b\u003e who'd start it",null,null,null,3,"neid_9685"]
,["is \u003cb\u003ehimself\u003c/b\u003e at home?",null,null,null,3,"neid_9689"]
,["he \u003cb\u003ehimself\u003c/b\u003e is suffering from the same disease",null,null,null,3,"neid_9686"]
]
]
,null,null,null,null,[null,6]
]
