[[["hombre","man",null,null,2]
,[null,null,null,"man"]
]
,[["noun",["hombre","varón","señor","soldado","macho","criado","obrero","marinero"]
,[["hombre",["man","husband","love","inamorato"]
,[36655]
,0.56978285,"el",1]
,["varón",["male","man","he"]
,[36655]
,0.005585954,"el",1]
,["señor",["sir","lord","master","gentleman","mister","man"]
,null,0.0017576985,"el",1]
,["soldado",["soldier","trooper","fighter"]
,null,1.4886064E-4,"el",1]
,["macho",["male","macho","plug","pin","man","buck"]
,null,1.2535322E-4,"el",1]
,["criado",["servant","gillie","server","peon","retainer","menial"]
,null,1.1593278E-4,"el",1]
,["obrero",["worker","laborer","workman","man","hand","labourer"]
,null,3.3738364E-5,"el",1]
,["marinero",["sailor","seaman","mariner","seafarer","rating","tar"]
,null,2.58681E-5,"el",1]
]
,"man",1]
,["verb",["tripular","defender a","hacer funcionar"]
,[["tripular",["man"]
,null,0.01831564]
,["defender a",["stand up for","plead","man"]
,null,1.1979307E-7]
,["hacer funcionar",["operate","work","trigger","put on","live up","man"]
,null,6.023574E-8]
]
,"man",2]
]
,"en",null,null,[["man",null,[["hombre",1000,true,false]
,["tripular",1000,true,false]
,["varón",1000,true,false]
,["señor",1000,true,false]
,["soldado",1000,true,false]
]
,[[0,3]
]
,"man",0,0]
]
,0.7116402,[]
,[["en"]
,null,[0.7116402]
,["en"]
]
,null,null,[["noun",[[["the human race","the human species","Homo sapiens","humankind","humanity","human beings","humans","people","mankind"]
,"m_en_us1265688.011"]
,[["boyfriend","partner","husband","spouse","lover","admirer","fiancé","common-law husband","live-in lover","significant other","steady","(main) squeeze","BF","boo","toy boy","sugar daddy","intended","beau","young man"]
,"m_en_us1265688.005"]
,[["worker","workman","laborer","hand","blue-collar worker","staff"]
,"m_en_us1265688.003"]
,[["male","adult male","gentleman","guy","fellow","fella","joe","geezer","gent","bloke","chap","dude","hombre","menfolk"]
,"m_en_us1265688.001"]
,[["human being","human","person","mortal","individual","personage","soul"]
,"m_en_us1265688.010"]
,[["human being","homo","human"]
,""]
,[["human race","humans","mankind","human beings","humanity","world","humankind"]
,""]
,[["military man","serviceman","military personnel"]
,""]
,[["gentleman's gentleman","valet","gentleman","valet de chambre"]
,""]
,[["piece"]
,""]
]
,"man"]
,["verb",[[["operate","work","use","utilize"]
,"m_en_us1265688.018"]
,[["staff","crew","occupy","people"]
,"m_en_us1265688.018"]
]
,"man"]
]
,[["noun",[["an adult human male.","m_en_us1265688.001","I realize you are a very busy man and probably have a lot of things on your mind right now."]
,["a human being of either sex; a person.","m_en_us1265688.010","They are practically indestructible, outlasting anything that mere mortal men can do to them."]
,["a group or person in a position of authority over others, such as a corporate employer or the police.","m_en_us1265688.015","it was a vicarious way of powerless people being able to stick it to the Man"]
,["a figure or token used in playing a board game.","m_en_us1265688.017","Mr Kravchuk, who prides himself on his chess-playing prowess, did not give up his man easily."]
]
,"man"]
,["verb",[["(of personnel) work at, run, or operate (a place or piece of equipment) or defend (a fortification).","m_en_us1265688.018","The ship is manned by a staff of 700 who come from 25 countries."]
,["fortify the spirits or courage of.","m_en_us1265688.020"]
]
,"man"]
,["exclamation",[["used, irrespective of the sex of the person addressed, to express surprise, admiration, delight, etc., or for emphasis.","m_en_us1265688.021","Oh, hey man , how's it going? Did you and Lex have a good time last night?"]
]
,"man"]
,["suffix",[["in nouns denoting.","m_en_us1265690.001"]
]
,"-man"]
]
,[[["The bravery of a Manchester \u003cb\u003eman\u003c/b\u003e who fought in the American Civil War is to be recorded in a museum in the US.",null,null,null,3,"m_en_us1265688.006"]
,["One of his ancestors, a \u003cb\u003eman\u003c/b\u003e by the name of Child, lived in a village on the Welsh coast near Fishguard.",null,null,null,3,"m_en_us1265688.001"]
,["As soon as we established that Elener was a former Securicor employee, we were fairly sure he was our \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.007"]
,["the history of \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12395"]
,["I'll leave it to our \u003cb\u003eman\u003c/b\u003e in Washington to comment on the domestic issues involved in the presidential campaign.",null,null,null,3,"m_en_us1265688.003"]
,["cross when you see the green \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12407"]
,["My father was a trade union \u003cb\u003eman\u003c/b\u003e who always had his rosary in his pocket.",null,null,null,3,"m_en_us1265688.006"]
,["he's a real meat \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12392"]
,["are you a \u003cb\u003eman\u003c/b\u003e or a mouse?",null,null,null,3,"neid_12388"]
,["he was a \u003cb\u003eman\u003c/b\u003e of few words",null,null,null,3,"neid_12387"]
,["An Estonian \u003cb\u003eman\u003c/b\u003e suspected of plundering millions from hundreds of online bank accounts accounts across Europe was arrested last week.",null,null,null,3,"m_en_us1265688.001"]
,["Hey \u003cb\u003eman\u003c/b\u003e , I don't have any problem with Jackson, or how Lord of The Rings was filmed.",null,null,null,3,"m_en_us1265688.021"]
,["A battle for power between a union \u003cb\u003eman\u003c/b\u003e and an intellectual is looming at Salford town hall.",null,null,null,3,"m_en_us1265688.006"]
,["Luckily some of these art forms have survived the ravages of \u003cb\u003eman\u003c/b\u003e , beast, and time and can still be seen and admired.",null,null,null,3,"m_en_us1265688.011"]
,["A \u003cb\u003eman\u003c/b\u003e could get used to that sort of lifestyle.",null,null,null,3,"m_en_us1265688.012"]
,["The \u003cb\u003eman\u003c/b\u003e , whose name has not been released, was discharged after treatment in hospital.",null,null,null,3,"m_en_us1265688.001"]
,["she married a Cork \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12393"]
,["She was instrumental in raising people's awareness of \u003cb\u003eman\u003c/b\u003e 's impact on the environment.",null,null,null,3,"m_en_us1265688.011"]
,["Maybe, none of the earlier relationships had worked out because Rohan was destined to be her \u003cb\u003eman\u003c/b\u003e .",null,null,null,3,"m_en_us1265688.005"]
,["Ironically, her initial portrayal in the show, as more of a \u003cb\u003eman\u003c/b\u003e than the men in her Cabinet, may have added to her myth.",null,null,null,3,"m_en_us1265688.013"]
,["it was the biggest known to \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"neid_12395"]
,["A wide grin spread across the \u003cb\u003eman\u003c/b\u003e 's face.",null,null,null,3,"m_en_us1265688.001"]
,["I'm a solid union \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"m_en_us1265688.006"]
,["I was never a \u003cb\u003eman\u003c/b\u003e for fighting",null,null,null,3,"neid_12392"]
,["\u003cb\u003eman\u003c/b\u003e, what a show!",null,null,null,3,"m_en_us1265688.021"]
,["I've been with my \u003cb\u003eman\u003c/b\u003e for about seven years but when we got married, I began to love him more.",null,null,null,3,"m_en_us1265688.005"]
,["I'm not into cars and I know that in some circles that makes me less of a \u003cb\u003eman\u003c/b\u003e , but so be it.",null,null,null,3,"m_en_us1265688.013"]
,["None the less, equality in the eyes of God laid the foundations for equality in the eyes of \u003cb\u003eman\u003c/b\u003e and before the law.",null,null,null,3,"m_en_us1265688.011"]
,["I'm a solid Labour \u003cb\u003eman\u003c/b\u003e",null,null,null,3,"m_en_gb0496050.005"]
,["I don't have a problem with women hitting on my \u003cb\u003eman\u003c/b\u003e … why wouldn't they?",null,null,null,3,"m_en_us1265688.005"]
]
]
,null,null,null,null,[null,6]
]
