[[["mayo","may",null,null,1]
,[null,null,null,"mā"]
]
,[["verb",["poder","ser posible"]
,[["poder",["be able to","can","may"]
,null,6.991642E-4]
,["ser posible",["may"]
,null,2.7970085E-5]
]
,"may",2]
,["noun",["flor del espino"]
,[["flor del espino",["may"]
,null,2.2252862E-6,"la",2]
]
,"may",1]
]
,"en",null,null,[["may",null,[["mayo",1000,true,false]
,["May",1000,true,false]
,["poder",1000,true,false]
,["ser posible",1000,true,false]
,["flor del espino",1000,true,false]
]
,[[0,3]
]
,"may",0,0]
]
,0.9765625,[]
,[["en"]
,null,[0.9765625]
,["en"]
]
,null,null,[["noun",[[["whitethorn"]
,""]
]
,"may"]
]
,[["noun",[["the hawthorn or its blossom.","m_en_us1266615.001"]
]
,"may"]
,["verb",[["expressing possibility.","m_en_us1266614.001","This may well be true and look at the hatred that it has generated in most Western countries."]
,["expressing permission.","m_en_us1266614.003","The club now says his identity may not be revealed until the end of the month, but insist the deal is still on."]
,["expressing a wish or hope.","m_en_us1266614.004","may she rest in peace"]
]
,"may"]
,["noun",[["the fifth month of the year, in the northern hemisphere usually considered the last month of spring.","m_en_us1266613.001","With the May elections looming, the last thing it wanted was to impose a big tax increase."]
]
,"May"]
]
,[[["The first duty of any working person is to their family, however important that job \u003cb\u003emay\u003c/b\u003e be.",null,null,null,3,"m_en_us1266614.002"]
,["That indeed \u003cb\u003emay\u003c/b\u003e well be true but rather than finessing this issue it should surely be addressing it head on.",null,null,null,3,"m_en_us1266614.001"]
,["we'll carry out any repairs that \u003cb\u003emay\u003c/b\u003e be necessary",null,null,null,3,"neid_12643"]
,["are you afraid I \u003cb\u003emay\u003c/b\u003e burn my fingers?",null,null,null,3,"neid_12643"]
,["we think you \u003cb\u003emay\u003c/b\u003e be pleased",null,null,null,3,"neid_12643"]
,["if you think you \u003cb\u003emay\u003c/b\u003e be affected by the new rules",null,null,null,3,"neid_12643"]
,["The letter of the law \u003cb\u003emay\u003c/b\u003e be important, but it appears that the punctuation is not.",null,null,null,3,"m_en_us1266614.002"]
,["The club now says his identity \u003cb\u003emay\u003c/b\u003e not be revealed until the end of the month, but insist the deal is still on.",null,null,null,3,"m_en_us1266614.003"]
,["you \u003cb\u003emay\u003c/b\u003e well ask what this has to do with you",null,null,null,3,"neid_12643"]
,["Yet their life outside \u003cb\u003emay\u003c/b\u003e be as scarring as adult prison if their identities are ever discovered.",null,null,null,3,"m_en_us1266614.001"]
,["your dream \u003cb\u003emay\u003c/b\u003e come true",null,null,null,3,"neid_12643"]
,["you \u003cb\u003emay\u003c/b\u003e have noticed that I got a new car",null,null,null,3,"neid_12643"]
,["you \u003cb\u003emay\u003c/b\u003e find a copy in a second hand book shop",null,null,null,3,"neid_12643"]
,["how \u003cb\u003emay\u003c/b\u003e I help?",null,null,null,3,"neid_12646"]
,["who \u003cb\u003emay\u003c/b\u003e you be?",null,null,null,3,"neid_12649"]
,["Nevertheless, he hopes he \u003cb\u003emay\u003c/b\u003e only be a further week away from a return to action.",null,null,null,3,"m_en_us1266614.004"]
,["send me the information so that I \u003cb\u003emay\u003c/b\u003e decide",null,null,null,3,"neid_12650"]
,["we \u003cb\u003emay\u003c/b\u003e have to close the shop",null,null,null,3,"neid_12643"]
,["All of which was further confirmation that Scotland \u003cb\u003emay\u003c/b\u003e just have a bit of a star in the making.",null,null,null,3,"m_en_us1266614.001"]
,["you \u003cb\u003emay\u003c/b\u003e find that buying a car is your only option",null,null,null,3,"neid_12643"]
,["he \u003cb\u003emay\u003c/b\u003e well win",null,null,null,3,"m_en_us1266614.001"]
,["do you have any idea of the route they \u003cb\u003emay\u003c/b\u003e have taken?",null,null,null,3,"neid_12643"]
,["it \u003cb\u003emay\u003c/b\u003e be a good idea to advertise in the local paper",null,null,null,3,"neid_12643"]
,["'Do you think he'll get better?' 'He \u003cb\u003emay\u003c/b\u003e.'",null,null,null,3,"neid_12643"]
,["\u003cb\u003emay\u003c/b\u003e I suggest that you think again?",null,null,null,3,"neid_12644"]
,["where \u003cb\u003emay\u003c/b\u003e I purchase a cap?",null,null,null,3,"neid_12646"]
,["you \u003cb\u003emay\u003c/b\u003e pay by credit card",null,null,null,3,"neid_12645"]
,["Now he is hoping other fans \u003cb\u003emay\u003c/b\u003e follow his lead by using their expertise to aid the cash-strapped club.",null,null,null,3,"m_en_us1266614.004"]
,["'Would you be able to help?' 'I \u003cb\u003emay\u003c/b\u003e.'",null,null,null,3,"neid_12643"]
,["it \u003cb\u003emay\u003c/b\u003e be a good idea to ask somebody",null,null,null,3,"neid_12644"]
]
]
,null,null,null,null,[null,6]
]
