[[["bueno","okay",null,null,1]
]
,[["adjective",["bueno","aprobado","satisfactorio"]
,[["bueno",["good","nice","kind","right","fine","okay"]
,null,0.020432571]
,["aprobado",["approved","OK","okeydokey","okey","okay","o.k."]
,null,6.5680395E-4]
,["satisfactorio",["satisfactory","satisfying","OK","okay","okey","okeydokey"]
,null,8.8888744E-5]
]
,"okay",3]
,["adverb",["muy bien"]
,[["muy bien",["very well","OK","highly","okay","okey","okeydokey"]
,null,0.0052475184]
]
,"okay",4]
,["noun",["visto bueno"]
,[["visto bueno",["approval","OK","okay","okeydokey","okey","o.k."]
,null,0.0017853782,"el",1]
]
,"okay",1]
,["verb",["aprobar","dar el visto bueno a"]
,[["aprobar",["approve","pass","adopt","endorse","agree","okay"]
,null,2.9604472E-4]
,["dar el visto bueno a",["OK","okeydokey","okey","pass","okay","o.k."]
,null,1.6028135E-6]
]
,"okay",2]
]
,"en",null,null,[["okay",null,[["bueno",1000,true,false]
,["Está bien",1000,true,false]
,["Vale",1000,true,false]
,["Muy bien",1000,true,false]
,["visto bueno",1000,true,false]
]
,[[0,4]
]
,"okay",0,0]
]
,0.94342107,[]
,[["en"]
,null,[0.94342107]
,["en"]
]
,null,null,[["verb",[[["o.k.","sanction","approve"]
,""]
]
,"okay"]
,["adverb",[[["o.k.","all right","alright"]
,""]
]
,"okay"]
,["adjective",[[["ok","o.k.","fine","all right","hunky-dory"]
,""]
]
,"okay"]
,["noun",[[["okey","ok","o.k.","okeh"]
,""]
]
,"okay"]
]
,null,[[["he's an \u003cb\u003eokay\u003c/b\u003e guy",null,null,null,3,"neid_14035"]
,["your ankle will be \u003cb\u003eokay\u003c/b\u003e in a couple of days",null,null,null,3,"neid_14033"]
,["is my hair \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14032"]
,["it was just \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14030"]
,["she thinks it's \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14034"]
,["everything turned out \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14023"]
,["she wasn't angry, she was \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14035"]
,["is that bulb \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14033"]
,["he treats her \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14024"]
,["her doctor wouldn't \u003cb\u003eokay\u003c/b\u003e the trip",null,null,null,3,"neid_14036"]
,["he sang a couple of \u003cb\u003eokay\u003c/b\u003e songs",null,null,null,3,"neid_14030"]
,["\u003cb\u003eokay\u003c/b\u003e, everybody ready?",null,null,null,3,"neid_14026"]
,["she'll be \u003cb\u003eokay\u003c/b\u003e again in a couple of weeks",null,null,null,3,"neid_14031"]
,["is it \u003cb\u003eokay\u003c/b\u003e to tell lies?",null,null,null,3,"neid_14034"]
,["if he doesn't like it, that's \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14034"]
,["the food was \u003cb\u003eokay\u003c/b\u003e",null,null,null,3,"neid_14029"]
,["we have to leave now, \u003cb\u003eokay\u003c/b\u003e?",null,null,null,3,"neid_14027"]
]
]
,[["OK"]
]
,null,null,null,[null,6]
]
