[[["uno","one",null,null,1]
,[null,null,null,"wən"]
]
,[["adjective",["uno","una","un","solo","único","alguno","mismo"]
,[["uno",["one"]
,null,0.416862]
,["una",["one"]
,null,0.24891968]
,["un",["one"]
,null,0.16581626]
,["solo",["single","alone","one","lonely","all alone","sole"]
,null,0.00800151]
,["único",["only","unique","single","one","sole","alone"]
,null,0.0033355257]
,["alguno",["any","some","not ... any"]
,null,0.0021535773]
,["mismo",["same","very","one","like","selfsame","precise"]
,null,0.0010332976]
]
,"one",3]
,["pronoun",["uno","él"]
,[["uno",["one","you"]
,null,0.416862]
,["él",["he"]
,null,1.3767359E-4]
]
,"one",8]
,["",["uno"]
,[["uno",["one"]
,null,0.416862]
]
,"one",15]
,["noun",["unidad"]
,[["unidad",["unit","unity","oneness","one","singleness","outfit"]
,null,8.350325E-5,"la",2]
]
,"one",1]
]
,"en",null,null,[["one",null,[["uno",1000,true,false]
,["una",1000,true,false]
,["un",1000,true,false]
,["solo",1000,true,false]
,["único",1000,true,false]
]
,[[0,3]
]
,"one",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adjective",[[["1"]
,""]
,[["one and only","matchless","unrivaled","unmatched","peerless","unmatchable","nonpareil"]
,""]
,[["unitary"]
,""]
]
,"one"]
,["noun",[[["i","single","unity","ace"]
,""]
]
,"one"]
,["",[[["only","single","solitary","sole","exclusive"]
,"m_en_us1273386.008"]
,[["some","any"]
,"m_en_us1273386.005"]
,[["a single","a solitary","a sole","a lone"]
,"m_en_us1273386.002"]
,[["united","a unit","unitary","amalgamated","consolidated","integrated","combined","incorporated","allied","affiliated","linked","joined","unified","in league","in partnership","wedded","married"]
,""]
,[["unit","item","monad"]
,""]
]
,"one"]
]
,[["",[["the lowest cardinal number; half of two; 1.","m_en_us1273386.001","Add the remaining ingredients, put a lid on the wok, and cook on high heat for one minute."]
]
,"one"]
,["pronoun",[["referring to a person or thing previously mentioned or easily identified.","m_en_us1273386.017","Can you manage to stack things into a bag so that the most fragile items are on the bottom, and the heavy ones are on the top?"]
,["a person of a specified kind.","m_en_us1273386.019","A recognition of others as being your dearest ones need not be confined to recognizing them as mothers alone."]
,["used to refer to the speaker, or any person, as representing people in general.","m_en_us1273386.021","So one might worry that moral transformation might involve loss of this natural good."]
]
,"one"]
,["suffix",[["forming nouns denoting various compounds, especially ketones.","m_en_us1273387.001"]
]
,"-one"]
]
,[[["Often you stop to watch \u003cb\u003eone\u003c/b\u003e thing and another mini-drama crops up.",null,null,null,3,"m_en_us1273386.004"]
,["Instead, a temporary wall was put up at \u003cb\u003eone\u003c/b\u003e end and a prefab hut was drafted in as church hall.",null,null,null,3,"m_en_us1273386.004"]
,["It may even be possible that there were at \u003cb\u003eone\u003c/b\u003e time plans for a spire, probably of timber.",null,null,null,3,"m_en_us1273386.005"]
,["there was \u003cb\u003eone\u003c/b\u003e woman",null,null,null,3,"neid_14121"]
,["it weighs \u003cb\u003eone\u003c/b\u003e kilogram",null,null,null,3,"neid_14129"]
,["So \u003cb\u003eone\u003c/b\u003e might worry that moral transformation might involve loss of this natural good.",null,null,null,3,"m_en_us1273386.021"]
,["to put \u003cb\u003eone\u003c/b\u003e foot in front of the other",null,null,null,3,"neid_14118"]
,["Balwyn had possession from the end ball and there was time enough for \u003cb\u003eone\u003c/b\u003e final shot.",null,null,null,3,"m_en_us1273386.003"]
,["The \u003cb\u003eone\u003c/b\u003e truth about this career, like many others, is that initially you have to do the legwork.",null,null,null,3,"m_en_us1273386.003"]
,["He told us of \u003cb\u003eone\u003c/b\u003e summer, when a couple of older boys dropped by to visit his older brother.",null,null,null,3,"m_en_us1273386.005"]
,["at \u003cb\u003eone\u003c/b\u003e forty-five",null,null,null,3,"neid_14114"]
,["there's a zero after the \u003cb\u003eone\u003c/b\u003e",null,null,null,3,"neid_14131"]
,["I don't think I've ever seen so many golf buggies parked together in \u003cb\u003eone\u003c/b\u003e place in my life!",null,null,null,3,"m_en_us1273386.008"]
,["To answer this, \u003cb\u003eone\u003c/b\u003e must look at the heritage from which this trend has arisen.",null,null,null,3,"m_en_us1273386.021"]
,["We grabbed a drink at the bar before sitting at \u003cb\u003eone\u003c/b\u003e of the lounge seats close to the entrance.",null,null,null,3,"m_en_us1273386.004"]
,["The \u003cb\u003eone\u003c/b\u003e thing about living in a block of flats is not having to worry about the roof leaking.",null,null,null,3,"m_en_us1273386.003"]
,["On returning to his hotel \u003cb\u003eone\u003c/b\u003e evening, he spied a cluster of moths fluttering about the shrub's small, yellow flowers.",null,null,null,3,"m_en_us1273386.005"]
,["What is it that makes you decide that \u003cb\u003eone\u003c/b\u003e person sounds more attractive than another?",null,null,null,3,"m_en_us1273386.003"]
,["to the power of \u003cb\u003eone\u003c/b\u003e",null,null,null,3,"neid_14113"]
,["Limiting the field to \u003cb\u003eone\u003c/b\u003e particular sanctuary would seem to be a promising alternative.",null,null,null,3,"m_en_us1273386.003"]
,["I'm off to the bar for a quick \u003cb\u003eone\u003c/b\u003e .",null,null,null,3,"m_en_us1273386.013"]
,["His bike hit the pillar at \u003cb\u003eone\u003c/b\u003e side of the entrance to the driveway and the pillar just collapsed on him.",null,null,null,3,"m_en_us1273386.004"]
,["Soon it will be the \u003cb\u003eone\u003c/b\u003e color all the other leaves have become, so it is grabbing my attention in a different way.",null,null,null,3,"m_en_us1273386.008"]
,["We're thinking we might make our way to the sale on the other side of Guildford \u003cb\u003eone\u003c/b\u003e weekend soon.",null,null,null,3,"m_en_us1273386.005"]
,["What is \u003cb\u003eone\u003c/b\u003e to make, for example, of the way he is said to have behaved?",null,null,null,3,"m_en_us1273386.021"]
,["He looked at the clock: \u003cb\u003eone\u003c/b\u003e forty.",null,null,null,3,"m_en_us1273386.011"]
,["He had friends of both sexes and at \u003cb\u003eone\u003c/b\u003e time appeared to have a close woman friend.",null,null,null,3,"m_en_us1273386.005"]
,["He's always the \u003cb\u003eone\u003c/b\u003e who keeps the conversation going.",null,null,null,3,"m_en_us1273386.019"]
,["There were also hopes at \u003cb\u003eone\u003c/b\u003e stage that it might be used as part of the Imperial War Museum.",null,null,null,3,"m_en_us1273386.005"]
,["If that's how he intends to treat his new boss, \u003cb\u003eone\u003c/b\u003e must fear for the players he has inherited.",null,null,null,3,"m_en_us1273386.021"]
]
]
,null,null,null,null,[[[1,"uno",[["uno","one",null,null,2]
]
]
,[2,"una",[["una","one",null,null,2]
]
]
]
,1]
]
