[[["contar","tell",null,null,1]
,[null,null,null,"tel"]
]
,[["verb",["contar","decir","saber","informar","indicar","distinguir","relatar","comunicar","conocer","anunciar","mandar","recitar","enterar","rezar","hacer mella","confesarse","soplar","estar en el ajo","marear","tener efecto","marcar","admitir","reconocer"]
,[["contar",["count","tell","reckon","recount","number","relate"]
,[58593]
,0.1374665]
,["decir",["say","tell","speak","mention","call","word"]
,[37911,58593,71971]
,0.11396374]
,["saber",["know","realize","taste","be conscious of"]
,[45973]
,0.017752126]
,["informar",["inform","report","tell","advise","brief","apprise"]
,[37436,71971]
,0.0056739203]
,["indicar",["indicate","show","tell","suggest","signal","point out"]
,null,0.005166163]
,["distinguir",["distinguish","tell","make out","discriminate","pick out","tell apart"]
,[36461]
,0.0033880526]
,["relatar",["tell","relate","report","describe"]
,[37436]
,0.0016004026]
,["comunicar",["communicate","report","inform","notify","convey","tell"]
,[71971]
,7.21358E-4]
,["conocer",["know","meet","learn","recognize","become acquainted","ken"]
,[45973]
,5.7064113E-4]
,["anunciar",["announce","advertise","proclaim","herald","tell","declare"]
,null,3.627216E-4]
,["mandar",["send","command","order","send out","send in","tell"]
,[37911]
,1.0392148E-4]
,["recitar",["recite","repeat","tell","spout"]
,null,1.24116505E-5]
,["enterar",["pay","tell","become acquainted","inform"]
,null,1.1659667E-5]
,["rezar",["pray"]
,null,7.5280464E-6]
,["hacer mella",["tell"]
,null,4.4952017E-6]
,["confesarse",["confess","admit to","come clean","tell"]
,null,3.28876E-6]
,["soplar",["blow","puff","fan","prompt","split","tell"]
,null,1.8162257E-6]
,["estar en el ajo",["tell"]
,null,5.9892767E-7]
,["marear",["annoy","faze"]
,null,5.9892767E-7]
,["tener efecto",["tell"]
,null,3.0115976E-7]
,["marcar",["mark","dial","score","set","tick","check off"]
,null,3.0115976E-7]
,["admitir",["admit","accept","allow","acknowledge","recognize","tell"]
,[36290]
,3.0115976E-7]
,["reconocer",["recognize","acknowledge","admit","know","spot","tell"]
,[36290,36461]
,3.0115976E-7]
]
,"tell",2]
]
,"en",null,null,[["tell",null,[["contar",1000,true,false]
,["decirle",1000,true,false]
,["decir",1000,true,false]
,["saber",1000,true,false]
,["informar",1000,true,false]
]
,[[0,4]
]
,"tell",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["relate","recount","narrate","unfold","report","recite","describe","sketch","weave","spin","utter","voice","state","declare","communicate","impart","divulge"]
,"m_en_us1297608.001"]
,[["give the game away","talk","tell tales","tattle","spill the beans","let the cat out of the bag","blab"]
,"m_en_us1297608.005"]
,[["assure","promise","give one's word","swear","guarantee"]
,"m_en_us1297608.014"]
,[["ascertain","determine","work out","make out","deduce","discern","perceive","see","identify","recognize","understand","comprehend","figure out","suss out"]
,"m_en_us1297608.007"]
,[["reveal","show","indicate","be evidence of","disclose","convey","signify"]
,"m_en_us1297608.004"]
,[["inform","notify","apprise","let know","make aware","acquaint with","advise","put in the picture","brief","fill in","alert","warn","clue in/up"]
,"m_en_us1297608.001"]
,[["inform on","tell tales on","give away","denounce","sell out","blow the whistle on","rat on","squeal on","finger"]
,"m_en_us1297608.006"]
,[["take its toll","leave its mark","affect"]
,"m_en_us1297608.009"]
,[["distinguish","differentiate","discriminate"]
,"m_en_us1297608.008"]
,[["instruct","order","command","direct","charge","enjoin","call on","require","bid"]
,"m_en_us1297608.002"]
,[["state","say"]
,""]
,[["assure"]
,""]
,[["order","say","enjoin"]
,""]
,[["differentiate","severalize","secern","separate","distinguish","tell apart"]
,""]
,[["narrate","recite","recount"]
,""]
,[["evidence"]
,""]
]
,"tell"]
]
,[["verb",[["communicate information, facts, or news to someone in spoken or written words.","m_en_us1297608.001","They also told of how their son had been deeply affected by the abduction."]
,["decide or determine correctly or with certainty.","m_en_us1297608.007","I can tell that this is going to be one of those long-winded, rambling posts about nothing at all."]
,["(of an experience or period of time) have a noticeable, typically harmful, effect on someone.","m_en_us1297608.009","Confinement and want of fresh air was beginning to tell on her health and spirits."]
,["count (the members of a series or group).","m_en_us1297608.011","He told the number of girls and officers standing in a line."]
]
,"tell"]
,["noun",[["(in the Middle East) an artificial mound formed by the accumulated remains of ancient settlements.","m_en_us1297609.001","He narrowly escaped being blown up by a mine when he was exploring a tell outside the city."]
,["(especially in poker) an unconscious action that is thought to betray an attempted deception.","m_en_us1297608.012","This book teaches you how to interpret tells , such as subtle shrugs, sighs, shaky hands, eye contact and much, much more."]
]
,"tell"]
]
,[[["you can \u003cb\u003etell\u003c/b\u003e at a glance",null,null,null,3,"neid_20702"]
,["Some say they can't \u003cb\u003etell\u003c/b\u003e the difference between two teams when they are on the other wing!",null,null,null,3,"m_en_us1297608.008"]
,["The muscle in his jaw clenches, and you can \u003cb\u003etell\u003c/b\u003e he's trying hard not to start crying.",null,null,null,3,"m_en_us1297608.007"]
,["In the digital elevation model the small conical mound of a \u003cb\u003etell\u003c/b\u003e is represented by a characteristic point pattern, superposed onto the natural topography.",null,null,null,3,"m_en_us1297609.001"]
,["I can \u003cb\u003etell\u003c/b\u003e that she's been wanting to say this for a while, but that doesn't make me want to hear it any more.",null,null,null,3,"m_en_us1297608.007"]
,["Nobody can \u003cb\u003etell\u003c/b\u003e , but they will certainly have their work cut out for them.",null,null,null,3,"m_en_us1297608.007"]
,["why did the children never \u003cb\u003etell\u003c/b\u003e anyone?",null,null,null,3,"neid_20692"]
,["Although he's a cool, controlled character, one can \u003cb\u003etell\u003c/b\u003e that Scott is a little hurt by this.",null,null,null,3,"m_en_us1297608.007"]
,["The atmosphere is what makes it such a special place and you can \u003cb\u003etell\u003c/b\u003e that patients and staff alike love being here.",null,null,null,3,"m_en_us1297608.007"]
,["don't worry, \u003cb\u003etell\u003c/b\u003e yourself it's only for a year",null,null,null,3,"neid_20693"]
,["You can \u003cb\u003etell\u003c/b\u003e that they're starting to like you, that they want to trust you.",null,null,null,3,"m_en_us1297608.007"]
,["I'll wager she can't \u003cb\u003etell\u003c/b\u003e the difference between a Klieg light and sunlight.",null,null,null,3,"m_en_us1297608.008"]
,["the strain of supporting the family was beginning to \u003cb\u003etell\u003c/b\u003e on him",null,null,null,3,"m_en_gb0850560.010"]
,["\u003cb\u003etell\u003c/b\u003e us about your holiday",null,null,null,3,"neid_20692"]
,["the pressure is beginning to \u003cb\u003etell\u003c/b\u003e on the team",null,null,null,3,"neid_20704"]
,["People are too intelligent for us to direct their minds and \u003cb\u003etell\u003c/b\u003e them go this way or that way.",null,null,null,3,"m_en_us1297608.002"]
,["I couldn't \u003cb\u003etell\u003c/b\u003e if he believed me",null,null,null,3,"m_en_gb0850560.008"]
,["I can \u003cb\u003etell\u003c/b\u003e that he loves what he does, that all his dreams are busy coming true.",null,null,null,3,"m_en_us1297608.007"]
,["we could never \u003cb\u003etell\u003c/b\u003e what they were up to",null,null,null,3,"neid_20698"]
,["The company is in big trouble if their commissioning editors can't \u003cb\u003etell\u003c/b\u003e the difference between the two.",null,null,null,3,"m_en_us1297608.008"]
,["\u003cb\u003etell\u003c/b\u003e him to go away",null,null,null,3,"m_en_us1297608.002"]
,["From the way he's smiling, I can \u003cb\u003etell\u003c/b\u003e that he hasn't smiled in a long time.",null,null,null,3,"m_en_us1297608.007"]
,["his pictures \u003cb\u003etell\u003c/b\u003e more than any words",null,null,null,3,"neid_20699"]
,["you can \u003cb\u003etell\u003c/b\u003e they're in love",null,null,null,3,"m_en_us1297608.007"]
,["My friends have tried to be nice but I can \u003cb\u003etell\u003c/b\u003e that they all think we are going to break up eventually.",null,null,null,3,"m_en_us1297608.007"]
,["He narrowly escaped being blown up by a mine when he was exploring a \u003cb\u003etell\u003c/b\u003e outside the city.",null,null,null,3,"m_en_us1297609.001"]
,["There is an awkward silence and I can \u003cb\u003etell\u003c/b\u003e that they are wondering if I heard something that I shouldn't.",null,null,null,3,"m_en_us1297608.007"]
,["Please don't \u003cb\u003etell\u003c/b\u003e , because I don't want to lose readers.",null,null,null,3,"m_en_us1297608.005"]
,["Personally, I can't \u003cb\u003etell\u003c/b\u003e the difference between diamonds and bits of clear broken glass!",null,null,null,3,"m_en_us1297608.008"]
,["promise you won't \u003cb\u003etell\u003c/b\u003e",null,null,null,3,"m_en_us1297608.005"]
]
]
,null,null,null,null,[null,6]
]
