[[["pensar","think",null,null,1]
,[null,null,null,"THiNGk"]
]
,[["verb",["pensar","imaginar","creer","reflexionar","considerar","recordar","meditar","opinar","imaginarse","parecer","decir","idear","razonar","entender","pensar bien","discurrir","tener en cuenta","esperar","tener ideas","contar con","poner en cuenta","no olvidar","estimar conveniente","tener esperanza","figurarse","figurar","convenirse"]
,[["pensar",["think","reflect","ponder","contemplate","think out","guess"]
,[179,39863,44476,58017]
,0.3795572]
,["imaginar",["imagine","think","figure","guess","think up","suspect"]
,[58017]
,0.030197384]
,["creer",["believe","think","trust","suppose","hope","expect"]
,[179,58017]
,0.010274142]
,["reflexionar",["reflect","think","ponder","consider","meditate","debate"]
,[39860]
,0.00800151]
,["considerar",["consider","regard","account","think","look at","take into account"]
,[179]
,0.0063297153]
,["recordar",["remember","recall","remind","recollect","look back on","retrace"]
,[39863]
,0.0012080474]
,["meditar",["meditate","think","ponder","reflect","muse","cogitate"]
,[39860]
,0.0011348554]
,["opinar",["say","think","opine","judge","express one's view","give one's view"]
,null,6.671471E-4]
,["imaginarse",["imagine","picture","figure","think","see","fancy"]
,null,5.277568E-4]
,["parecer",["seem","appear","look like","look","sound","resemble"]
,null,5.277568E-4]
,["decir",["say","tell","speak","mention","call","word"]
,null,4.110174E-4]
,["idear",["devise","think","contrive","think up","invent","dream up"]
,null,4.110174E-4]
,["razonar",["reason","think","argue","think over"]
,null,3.9837172E-4]
,["entender",["understand","grasp","realize","comprehend","get","think"]
,null,3.8012897E-4]
,["pensar bien",["think","measure"]
,null,2.3055986E-4]
,["discurrir",["reason","think"]
,[44476]
,1.00724144E-4]
,["tener en cuenta",["take into account","bear in mind","allow for","heed","think","count"]
,null,7.967936E-5]
,["esperar",["wait","expect","wait for","hope","await","wait around"]
,null,3.169426E-5]
,["tener ideas",["think"]
,null,5.093731E-6]
,["contar con",["count on","expect","rely on","bank on","reckon on","bargain on"]
,null,9.570837E-7]
,["poner en cuenta",["think"]
,null,6.3755516E-7]
,["no olvidar",["remember"]
,null,6.3755516E-7]
,["estimar conveniente",["think"]
,null,6.3755516E-7]
,["tener esperanza",["hope","think"]
,null,6.3755516E-7]
,["figurarse",["figure","imagine","fancy","expect","think","suppose"]
,[58017]
,3.2058287E-7]
,["figurar",["figure","rank","think up","think"]
,null,3.2058287E-7]
,["convenirse",["agree","think"]
,null,3.2058287E-7]
]
,"think",2]
,["noun",["pensamiento","idea","importancia","supuesto","esperanza","imagen"]
,[["pensamiento",["thought","thinking","pansy","think","reflection","judgment"]
,[17550]
,0.0016004026,"el",1]
,["idea",["idea","thought","concept","conception","belief","think"]
,[17550]
,0.0010172778,"la",2]
,["importancia",["importance","value","magnitude"]
,null,5.7719535E-6,"la",2]
,["supuesto",["postulation","think"]
,null,9.570837E-7,"el",1]
,["esperanza",["hope","expectation","promise","prospect","confidence","think"]
,null,9.570837E-7,"la",2]
,["imagen",["image","picture","visualization"]
,null,3.2058287E-7,"la",2]
]
,"think",1]
]
,"en",null,null,[["think",null,[["pensar",1000,true,false]
,["imaginar",1000,true,false]
,["creer",1000,true,false]
,["reflexionar",1000,true,false]
,["considerar",1000,true,false]
]
,[[0,5]
]
,"think",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["verb",[[["believe","be of the opinion","be of the view","be under the impression","expect","imagine","anticipate","surmise","suppose","conjecture","guess","fancy","conclude","determine","reason","reckon","figure","opine"]
,"m_en_us1298366.001"]
,[["imagine","picture","visualize","envisage","consider","dream about","fantasize about"]
,"m_en_us1298366.010"]
,[["deem","judge","hold","reckon","consider","presume","estimate","regard (as)","view (as)"]
,"m_en_us1298366.001"]
,[["recall","remember","recollect","call to mind","think back to"]
,"m_en_us1298366.009"]
,[["ponder","reflect","deliberate","consider","meditate","contemplate","muse","ruminate","be lost in thought","be in a brown study","brood","concentrate","brainstorm","rack one's brains","put on one's thinking cap","sleep on it","cogitate"]
,"m_en_us1298366.004"]
,[["believe","conceive","consider"]
,""]
,[["guess","suppose","opine","imagine","reckon"]
,""]
,[["recall","recollect","retrieve","remember","call back","call up"]
,""]
,[["mean","intend"]
,""]
,[["cogitate","cerebrate"]
,""]
]
,"think"]
]
,[["verb",[["have a particular opinion, belief, or idea about someone or something.","m_en_us1298366.001","I think every individual situation is just a little different though they have generalities."]
,["direct one's mind toward someone or something; use one's mind actively to form connected ideas.","m_en_us1298366.004","At a time when scripts are written with ‘stars’ in mind, Bhadran thinks differently."]
]
,"think"]
,["noun",[["an act of thinking.","m_en_us1298366.013","On the way there, looking at Raymond with his sticky eyes and swelling cut, I had a bit of a think ."]
]
,"think"]
]
,[[["\u003cb\u003ethink\u003c/b\u003e money",null,null,null,3,"neid_20898"]
,["So, at the moment the email is sitting in my inbox with an action flag beside it while I have a \u003cb\u003ethink\u003c/b\u003e .",null,null,null,3,"m_en_us1298366.013"]
,["When I stopped coughing and spluttering, we sat down, had a \u003cb\u003ethink\u003c/b\u003e and decided to let her have one.",null,null,null,3,"m_en_us1298366.013"]
,["I'll \u003cb\u003ethink\u003c/b\u003e about it",null,null,null,3,"neid_20892"]
,["you should \u003cb\u003ethink\u003c/b\u003e carefully about your choices",null,null,null,3,"neid_20892"]
,["does he \u003cb\u003ethink\u003c/b\u003e that?",null,null,null,3,"neid_20891"]
,["she was trying to \u003cb\u003ethink\u003c/b\u003e of a good example",null,null,null,3,"neid_20894"]
,["If you are minded to \u003cb\u003ethink\u003c/b\u003e small, then the association would love to welcome you.",null,null,null,3,"m_en_us1298366.007"]
,["I went for a walk to have a \u003cb\u003ethink\u003c/b\u003e",null,null,null,3,"m_en_gb0859070.013"]
,["I \u003cb\u003ethink\u003c/b\u003e of him as a friend",null,null,null,3,"m_en_gb0859070.012"]
,["lemon thyme is a natural pair with any chicken dish you can \u003cb\u003ethink\u003c/b\u003e of",null,null,null,3,"m_en_gb0859070.007"]
,["I \u003cb\u003ethink\u003c/b\u003e every individual situation is just a little different though they have generalities.",null,null,null,3,"m_en_us1298366.001"]
,["On the way there, looking at Raymond with his sticky eyes and swelling cut, I had a bit of a \u003cb\u003ethink\u003c/b\u003e .",null,null,null,3,"m_en_us1298366.013"]
,["\u003cb\u003ethink\u003c/b\u003e hard whether you prefer working with children",null,null,null,3,"neid_20895"]
,["she did not \u003cb\u003ethink\u003c/b\u003e highly of modern art",null,null,null,3,"m_en_gb0859070.012"]
,["what would John \u003cb\u003ethink\u003c/b\u003e of her?",null,null,null,3,"m_en_us1298366.001"]
,["The danger is that people in the city will \u003cb\u003ethink\u003c/b\u003e the current situation is just another to add to the list.",null,null,null,3,"m_en_us1298366.001"]
,["With this in mind, let us \u003cb\u003ethink\u003c/b\u003e for a moment about the surface of a sphere.",null,null,null,3,"m_en_us1298366.004"]
,["If you have too much time on your hands to \u003cb\u003ethink\u003c/b\u003e , eventually your mind will create problems.",null,null,null,3,"m_en_us1298366.004"]
,["I have no idea why she would \u003cb\u003ethink\u003c/b\u003e that associating with those people is a good thing.",null,null,null,3,"m_en_us1298366.001"]
,["you can live how you like, but there's the children to \u003cb\u003ethink\u003c/b\u003e about",null,null,null,3,"m_en_gb0859070.006"]
,["she tried to \u003cb\u003ethink\u003c/b\u003e herself into the part of Peter's fiancée",null,null,null,3,"m_en_us1298366.012"]
,["people \u003cb\u003ethink\u003c/b\u003e these things but they don't usually say them out loud",null,null,null,3,"neid_20893"]
,["I'd love it if we were able to catch Austria in our last game but I don't \u003cb\u003ethink\u003c/b\u003e that will be possible.",null,null,null,3,"m_en_us1298366.011"]
,["\u003cb\u003ethink\u003c/b\u003e of being paid a salary to hunt big game!",null,null,null,3,"m_en_gb0859070.010"]
,["The more you understand why something has turned out the way it has, the more you can empathise and \u003cb\u003ethink\u003c/b\u003e with an open mind.",null,null,null,3,"m_en_us1298366.004"]
,["I can't \u003cb\u003ethink\u003c/b\u003e of anywhere nicer",null,null,null,3,"neid_20894"]
,["They need to learn mental disciplines - to \u003cb\u003ethink\u003c/b\u003e , to count and to ask questions.",null,null,null,3,"m_en_us1298366.004"]
,["She was very upset but she very quickly stopped crying and had a \u003cb\u003ethink\u003c/b\u003e .",null,null,null,3,"m_en_us1298366.013"]
,["I \u003cb\u003ethink\u003c/b\u003e some situations can and should be treated with a bit more of a diplomatic approach!",null,null,null,3,"m_en_us1298366.001"]
]
]
,null,null,null,null,[null,6]
]
