[[["mil","thousand",null,null,2]
,[null,null,null,"ˈTHouzənd"]
]
,[["",["mil"]
,[["mil",["thousand","one thousand"]
,null,0.5787556]
]
,"thousand",15]
,["noun",["mil"]
,[["mil",["thousand","mil"]
,null,0.5787556,"los",1]
]
,"thousand",1]
,["adjective",["mil"]
,[["mil",["thousand"]
,null,0.5787556]
]
,"thousand",3]
]
,"en",null,null,[["thousand",null,[["mil",1000,true,false]
]
,[[0,8]
]
,"thousand",0,0]
]
,0.90205216,[]
,[["tl"]
,null,[0.90205216]
,["tl"]
]
,null,null,[["",[[["grand","K","thou"]
,"m_en_us1298499.001"]
]
,"thousand"]
,["noun",[[["g","grand","chiliad","yard","one thousand","thou","m","k"]
,""]
]
,"thousand"]
]
,[["",[["the number equivalent to the product of a hundred and ten; 1,000.","m_en_us1298499.001","One thousand cards were sold and the new postal service quickly served to make the cards popular."]
]
,"thousand"]
]
,[[["a \u003cb\u003ethousand\u003c/b\u003e litres of fuel",null,null,null,3,"neid_20982"]
,["For every book that appears about him, a \u003cb\u003ethousand\u003c/b\u003e pour forth about his evil predecessor.",null,null,null,3,"m_en_us1298499.003"]
,["I'm about to go and drop a \u003cb\u003ethousand\u003c/b\u003e tissue paper snowflakes from the roof to surprise the kids.",null,null,null,3,"m_en_us1298499.003"]
,["There is too little justice, far too much hate, and a \u003cb\u003ethousand\u003c/b\u003e more warnings every day of the year.",null,null,null,3,"m_en_us1298499.003"]
,["a \u003cb\u003ethousand\u003c/b\u003e of his animals are sick",null,null,null,3,"neid_20977"]
,["in the year two \u003cb\u003ethousand\u003c/b\u003e and ten",null,null,null,3,"neid_20976"]
,["I would never in a \u003cb\u003ethousand\u003c/b\u003e years advise anyone to write a novel about a real person.",null,null,null,3,"m_en_us1298499.003"]
,["Ten \u003cb\u003ethousand\u003c/b\u003e calendars will be printed but the couple hope there will be enough demand for a lot more.",null,null,null,3,"m_en_us1298499.001"]
,["They were given up to seven or eight \u003cb\u003ethousand\u003c/b\u003e pounds a week and three-year contracts.",null,null,null,3,"m_en_us1298499.001"]
,["He took the cash when he was in debt to the tune of several \u003cb\u003ethousand\u003c/b\u003e pounds.",null,null,null,3,"m_en_us1298499.001"]
,["Several \u003cb\u003ethousand\u003c/b\u003e varieties were at one time grown within our shores, he believes.",null,null,null,3,"m_en_us1298499.001"]
,["It will hold ten \u003cb\u003ethousand\u003c/b\u003e people and host concerts, ice skating and sports facilities.",null,null,null,3,"m_en_us1298499.001"]
,["One \u003cb\u003ethousand\u003c/b\u003e of the shirts were made in November and all sold within three weeks of going on sale.",null,null,null,3,"m_en_us1298499.001"]
,["two \u003cb\u003ethousand\u003c/b\u003e acres",null,null,null,3,"m_en_us1298499.001"]
,["The name that launched a \u003cb\u003ethousand\u003c/b\u003e quips now belongs to a man addled by cancer and excess.",null,null,null,3,"m_en_us1298499.003"]
,["a \u003cb\u003ethousand\u003c/b\u003e meters",null,null,null,3,"m_en_us1298499.001"]
,["Human nature is about the only thing that hasn't changed all that much in five \u003cb\u003ethousand\u003c/b\u003e years.",null,null,null,3,"m_en_us1298499.001"]
,["He was one of ten thousand soldiers to take part in the battle and only two \u003cb\u003ethousand\u003c/b\u003e returned home.",null,null,null,3,"m_en_us1298499.001"]
,["It is thought that up to five mines and several \u003cb\u003ethousand\u003c/b\u003e jobs could have been lost without the subsidy.",null,null,null,3,"m_en_us1298499.001"]
,["At least five \u003cb\u003ethousand\u003c/b\u003e people died and thousands more were disabled permanently.",null,null,null,3,"m_en_us1298499.001"]
,["two \u003cb\u003ethousand\u003c/b\u003e people died",null,null,null,3,"neid_20980"]
,["He owed several \u003cb\u003ethousand\u003c/b\u003e pounds and when he was told by friends that he could get a living in Spain he decided to give it a try.",null,null,null,3,"m_en_us1298499.001"]
,["Two \u003cb\u003ethousand\u003c/b\u003e questionnaires were sent out to homes at the end of last month.",null,null,null,3,"m_en_us1298499.001"]
,["what number comes before \u003cb\u003ethousand\u003c/b\u003e?",null,null,null,3,"neid_20974"]
,["to the power of a \u003cb\u003ethousand\u003c/b\u003e",null,null,null,3,"neid_20975"]
,["a \u003cb\u003ethousand\u003c/b\u003e of them are qualified",null,null,null,3,"neid_20978"]
,["My husband was chairman of a group of companies and his job was to keep several \u003cb\u003ethousand\u003c/b\u003e men and women in work.",null,null,null,3,"m_en_us1298499.001"]
,["it's a \u003cb\u003ethousand\u003c/b\u003e km long",null,null,null,3,"neid_20982"]
,["the \u003cb\u003ethousand\u003c/b\u003e is missing",null,null,null,3,"neid_20983"]
,["I am sure if a \u003cb\u003ethousand\u003c/b\u003e other officers did the same thing we would have changes.",null,null,null,3,"m_en_us1298499.003"]
]
]
,null,null,null,null,[null,2]
]
