[[["cuales","which",null,null,1]
,[null,null,null,"(h)wiCH"]
]
,[["pronoun",["que","cual"]
,[["que",["what","that"]
,null,0.53526145]
,["cual",["which","that"]
,null,0.05820698]
]
,"which",8]
,["adjective",["cuyo"]
,[["cuyo",["whose","which"]
,null,0.0042828997]
]
,"which",3]
]
,"en",null,null,[["which",null,[["cuales",1000,true,false]
,["cual",1000,true,false]
,["que",1000,true,false]
,["Cuál",1000,true,false]
,["qué",1000,true,false]
]
,[[0,5]
]
,"which",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["asking for information specifying one or more people or things from a definite set.","m_en_us1305997.001","What do you feel about this friend and which of his or her qualities do you see in yourself?"]
,["used referring to something previously mentioned when introducing a clause giving further information.","m_en_us1305997.002","a conference in Vienna, which ended on Friday"]
]
,"which"]
]
,[[["this is a skill \u003cb\u003ewhich\u003c/b\u003e is very important",null,null,null,3,"neid_22705"]
,["a conference in Vienna \u003cb\u003ewhich\u003c/b\u003e ended on Friday",null,null,null,3,"m_en_gb0948580.002"]
,["\u003cb\u003ewhich\u003c/b\u003e way is the wind blowing?",null,null,null,3,"m_en_us1305997.001"]
,["tell me \u003cb\u003ewhich\u003c/b\u003e days you're free",null,null,null,3,"neid_22701"]
,["he lied, a mistake for \u003cb\u003ewhich\u003c/b\u003e he paid dearly",null,null,null,3,"neid_22702"]
,["He spent the night in the house of the evil spirit \u003cb\u003ewhich\u003c/b\u003e was no longer able to live there.",null,null,null,3,"m_en_us1305997.002"]
,["They return to spawn in the same stream in \u003cb\u003ewhich\u003c/b\u003e they were born, and die a few days later.",null,null,null,3,"m_en_us1305997.002"]
,["she asked me to leave, \u003cb\u003ewhich\u003c/b\u003e I did",null,null,null,3,"neid_22706"]
,["It was of average size for a house of the particular period in \u003cb\u003ewhich\u003c/b\u003e it had been built.",null,null,null,3,"m_en_us1305997.002"]
,["This is not to mention the trauma of fear and terror of the bombing \u003cb\u003ewhich\u003c/b\u003e has no end.",null,null,null,3,"m_en_us1305997.002"]
,["I offered him a drink, \u003cb\u003ewhich\u003c/b\u003e he accepted",null,null,null,3,"neid_22706"]
,["So we do not need to step out of the house for days, \u003cb\u003ewhich\u003c/b\u003e I am so looking forward to.",null,null,null,3,"m_en_us1305997.002"]
,["the house was beside a park, in \u003cb\u003ewhich\u003c/b\u003e was a tennis court",null,null,null,3,"neid_22706"]
,["there may be an appeal, in \u003cb\u003ewhich\u003c/b\u003e case you'll get a second chance",null,null,null,3,"neid_22702"]
,["he looked like an islander, \u003cb\u003ewhich\u003c/b\u003e indeed he was",null,null,null,3,"neid_22706"]
,["your claim ought to succeed, in \u003cb\u003ewhich\u003c/b\u003e case the damages will be substantial",null,null,null,3,"m_en_gb0948580.002"]
,["\u003cb\u003ewhich\u003c/b\u003e is your bag?",null,null,null,3,"neid_22703"]
,["\u003cb\u003ewhich\u003c/b\u003e friend can I go with?",null,null,null,3,"neid_22700"]
,["\u003cb\u003ewhich\u003c/b\u003e are the best varieties of grapes for long keeping?",null,null,null,3,"m_en_us1305997.001"]
,["she won the competition, for \u003cb\u003ewhich\u003c/b\u003e she got a trip to NASA",null,null,null,3,"neid_22702"]
,["\u003cb\u003ewhich\u003c/b\u003e was worse - the cold or the hunger?",null,null,null,3,"neid_22703"]
,["\u003cb\u003ewhich\u003c/b\u003e of you is Aoife?",null,null,null,3,"neid_22703"]
,["she asked us \u003cb\u003ewhich\u003c/b\u003e person in public life we most looked up to",null,null,null,3,"neid_22700"]
,["As we took the top out of it I found a huge nest \u003cb\u003ewhich\u003c/b\u003e is what I assume was the magpie house.",null,null,null,3,"m_en_us1305997.002"]
,["a conference in Vienna, \u003cb\u003ewhich\u003c/b\u003e ended on Friday",null,null,null,3,"m_en_us1305997.002"]
,["\u003cb\u003ewhich\u003c/b\u003e of them have you spent the most money on?",null,null,null,3,"neid_22703"]
,["\u003cb\u003ewhich\u003c/b\u003e animal is the nicest?",null,null,null,3,"neid_22700"]
,["You really must have your own work area \u003cb\u003ewhich\u003c/b\u003e can be cut off from the rest of the house.",null,null,null,3,"m_en_us1305997.002"]
,["I want to be an actor or a musician and I don't mind \u003cb\u003ewhich\u003c/b\u003e",null,null,null,3,"neid_22704"]
,["\u003cb\u003ewhich\u003c/b\u003e of the suspects murdered him?",null,null,null,3,"m_en_us1305997.001"]
]
]
,null,null,null,null,[null,6]
]
