[[["cuyo","whose",null,null,1]
,[null,null,null,"ho͞oz"]
]
,[["adjective",["cuyo"]
,[["cuyo",["whose","which"]
,null,0.20636167]
]
,"whose",3]
,["pronoun",["cuyo"]
,[["cuyo",["whose"]
,null,0.20636167]
]
,"whose",8]
]
,"en",null,null,[["whose",null,[["cuyo",1000,true,false]
,["de quién",1000,true,false]
,["de quien",0,true,false]
]
,[[0,5]
]
,"whose",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["article",[["belonging to or associated with which person.","m_en_us1306291.001","It is time for Mr Wills to decide whose side he is on, the University of Bath or the people of Swindon."]
,["of whom or which (used to indicate that the following noun belongs to or is associated with the person or thing mentioned in the previous clause).","m_en_us1306291.002","A mother whose son was shot dead led a march against guns in Leeds at the weekend."]
]
,"whose"]
]
,[[["\u003cb\u003ewhose\u003c/b\u003e side are you on?",null,null,null,3,"neid_22753"]
,["students \u003cb\u003ewhose\u003c/b\u003e duty it is to clean the room",null,null,null,3,"neid_22754"]
,["a minivan was parked at the curb and Juliet wondered \u003cb\u003ewhose\u003c/b\u003e it was",null,null,null,3,"m_en_us1306291.001"]
,["he was hit by a car, \u003cb\u003ewhose\u003c/b\u003e driver was drunk",null,null,null,3,"neid_22755"]
,["tell me \u003cb\u003ewhose\u003c/b\u003e they are",null,null,null,3,"neid_22756"]
,["It is their very irony that will appeal to precisely the people \u003cb\u003ewhose\u003c/b\u003e passions they parody.",null,null,null,3,"m_en_us1306291.002"]
,["It hopes to give people \u003cb\u003ewhose\u003c/b\u003e opinions are rarely heard the chance to tell their story.",null,null,null,3,"m_en_us1306291.002"]
,["We need to remember we are talking about a guy \u003cb\u003ewhose\u003c/b\u003e best years may well be ahead of him.",null,null,null,3,"m_en_us1306291.002"]
,["a place \u003cb\u003ewhose\u003c/b\u003e population is 300",null,null,null,3,"neid_22755"]
,["\u003cb\u003ewhose\u003c/b\u003e car is that?",null,null,null,3,"neid_22753"]
,["a Mini was parked at the kerb and Juliet wondered \u003cb\u003ewhose\u003c/b\u003e it was",null,null,null,3,"m_en_gb0951680.001"]
,["we don't know \u003cb\u003ewhose\u003c/b\u003e work will be the best",null,null,null,3,"neid_22753"]
,["\u003cb\u003ewhose\u003c/b\u003e pen did you use?",null,null,null,3,"neid_22753"]
,["This provoked outrage in the industry and among those \u003cb\u003ewhose\u003c/b\u003e branch line was set for the chop.",null,null,null,3,"m_en_us1306291.002"]
,["The attacker, \u003cb\u003ewhose\u003c/b\u003e face was covered by a hood, grabbed her from behind in the dark alley.",null,null,null,3,"m_en_us1306291.002"]
,["He's a workaholic \u003cb\u003ewhose\u003c/b\u003e goal is to be the first man to put hackers permanently out of business.",null,null,null,3,"m_en_us1306291.002"]
,["In his place is a man who trades on trust but \u003cb\u003ewhose\u003c/b\u003e personality offers limited reassurance.",null,null,null,3,"m_en_us1306291.002"]
,["We were keen to play with any band \u003cb\u003ewhose\u003c/b\u003e fans might be persuaded to start following us, too.",null,null,null,3,"m_en_us1306291.002"]
,["the woman \u003cb\u003ewhose\u003c/b\u003e dog died",null,null,null,3,"neid_22754"]
,["a man \u003cb\u003ewhose\u003c/b\u003e parents were from our village",null,null,null,3,"neid_22754"]
,["In fact, he is a mere boy \u003cb\u003ewhose\u003c/b\u003e life is so painful that it does not seem to him to be worth living.",null,null,null,3,"m_en_us1306291.002"]
,["they want to know \u003cb\u003ewhose\u003c/b\u003e fault it is",null,null,null,3,"neid_22753"]
,["I knew a man \u003cb\u003ewhose\u003c/b\u003e idea of following fashion was to change his underwear once a season.",null,null,null,3,"m_en_us1306291.002"]
,["they all have their own families but \u003cb\u003ewhose\u003c/b\u003e do I belong to?",null,null,null,3,"neid_22756"]
,["At the moment only the select few girls \u003cb\u003ewhose\u003c/b\u003e parents can afford to pay receive any education.",null,null,null,3,"m_en_us1306291.002"]
,["It is time for Mr Wills to decide \u003cb\u003ewhose\u003c/b\u003e side he is on, the University of Bath or the people of Swindon.",null,null,null,3,"m_en_us1306291.001"]
,["He was a street fighter \u003cb\u003ewhose\u003c/b\u003e attraction to violence bordered on the pathological.",null,null,null,3,"m_en_us1306291.002"]
,["Kyle, \u003cb\u003ewhose\u003c/b\u003e back was to her, turned around as he followed the gazes of his two friends.",null,null,null,3,"m_en_us1306291.002"]
,["Gasping for breath, they reached the row of houses \u003cb\u003ewhose\u003c/b\u003e gardens led onto the park.",null,null,null,3,"m_en_us1306291.002"]
,["We also tried to follow it and knocked on doors to see \u003cb\u003ewhose\u003c/b\u003e it was, also to no avail.",null,null,null,3,"m_en_us1306291.001"]
]
]
,null,null,null,null,[null,6]
]
