[[["incorrecto","wrong",null,null,1]
,[null,null,null,"rôNG"]
]
,[["adjective",["incorrecto","equivocado","malo","erróneo","errado","injusto","inoportuno","impropio","inexacto","inicuo","engañoso","inclinado"]
,[["incorrecto",["incorrect","wrong","inaccurate","improper","mistaken"]
,null,0.30978554]
,["equivocado",["wrong","mistaken","lost","wrongful","misguided","off base"]
,null,0.110457435]
,["malo",["bad","wrong","evil","poor","wicked","naughty"]
,null,0.057304565]
,["erróneo",["wrong","erroneous","incorrect","mistaken","misleading","false"]
,null,0.018604068]
,["errado",["wrong","mistaken","erroneous","wide of the mark","lost","amiss"]
,null,0.0036065632]
,["injusto",["unfair","unjust","wrong","inequitable","wrongful","iniquitous"]
,[83694]
,0.0015511635]
,["inoportuno",["inopportune","inconvenient","untimely","wrong","unfortunate","inexpedient"]
,null,3.8012897E-4]
,["impropio",["improper","inappropriate","unfit","unseemly","unbecoming","wrong"]
,null,2.0667253E-4]
,["inexacto",["inaccurate","inexact","incorrect","wrong"]
,null,1.1593278E-4]
,["inicuo",["iniquitous","wicked","wrong","nefarious"]
,[83694]
,2.7970085E-5]
,["engañoso",["misleading","deceitful","deceptive","deceiving","false","delusive"]
,null,2.0785603E-5]
,["inclinado",["inclined","tilted","slanted","sloped","induced","leaned"]
,null,2.123383E-6]
]
,"wrong",3]
,["noun",["mal","error","injusticia","agravio","perjuicio","entuerto","imbécil"]
,[["mal",["evil","wrong","ill","harm","disease","hurt"]
,[49718]
,0.19085334,"el",1]
,["error",["error","mistake","bug","wrong","fault","fallacy"]
,null,0.014264234,"el",1]
,["injusticia",["injustice","wrong","iniquity","grievance","miscarriage of justice","raw deal"]
,null,0.0016256054,"la",2]
,["agravio",["grievance","wrong","affront"]
,null,9.4082823E-4,"el",1]
,["perjuicio",["damage","detriment","harm","hurt","wrong"]
,[49718]
,1.686812E-4,"el",1]
,["entuerto",["wrong","injustice"]
,null,1.0890877E-4,"el",1]
,["imbécil",["moron","imbecile","fool","stupid","prat","dolt"]
,null,7.112442E-7,null,4]
]
,"wrong",1]
,["adverb",["mal","incorrectamente","equivocadamente","al revés","injustamente","sin razón"]
,[["mal",["wrong","badly","poorly","ill","amiss","in a bad way"]
,null,0.19085334]
,["incorrectamente",["incorrectly","improperly","wrong","all wrong","out"]
,null,0.0010828866]
,["equivocadamente",["mistakenly","wrong","misguidedly"]
,null,7.79974E-4]
,["al revés",["upside down","backwards","the other way around","backward","on the contrary"]
,null,2.6125857E-4]
,["sin razón",["wrong"]
,null,4.9089027E-5]
]
,"wrong",4]
,["verb",["agraviar","ser injusto con","injuriar","abusar de"]
,[["agraviar",["wrong","injure","affront","aggrieve"]
,null,5.921267E-5]
,["ser injusto con",["wrong"]
,null,3.1875754E-6]
,["injuriar",["insult","revile","wrong"]
,null,2.8130255E-6]
,["abusar de",["abuse","misuse","misapply","wrong","ask too much","exceed rights"]
,null,1.067704E-6]
]
,"wrong",2]
]
,"en",null,null,[["wrong",null,[["incorrecto",1000,true,false]
,["equivocado",1000,true,false]
,["mal",1000,true,false]
,["malo",1000,true,false]
,["erróneo",1000,true,false]
]
,[[0,5]
]
,"wrong",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,[["adverb",[[["incorrectly","wrongly","inaccurately","erroneously","mistakenly","in error"]
,"m_en_us1307295.007"]
,[["incorrectly","wrongly"]
,""]
]
,"wrong"]
,["noun",[[["immorality","sin","sinfulness","wickedness","evil","unlawfulness","crime","corruption","villainy","dishonesty","injustice","wrongdoing","misconduct","transgression"]
,""]
,[["misdeed","offense","injury","crime","transgression","violation","peccadillo","sin","injustice","outrage","atrocity","tort","trespass"]
,"m_en_us1307295.008"]
,[["damage"]
,""]
,[["wrongfulness"]
,""]
]
,"wrong"]
,["verb",[[["ill-use","mistreat","do an injustice to","do wrong to","ill-treat","abuse","harm","hurt","injure"]
,"m_en_us1307295.012"]
,[["malign","misrepresent","do a disservice to","impugn","defame","slander","libel"]
,""]
]
,"wrong"]
,["adjective",[[["incorrect","mistaken","in error","erroneous","inaccurate","inexact","imprecise","fallacious","wide of the mark","off target","unsound","faulty","out"]
,"m_en_us1307295.001"]
,[["amiss","awry","out of order","not right","faulty","flawed","defective"]
,"m_en_us1307295.004"]
,[["inappropriate","unsuitable","inapt","inapposite","undesirable","ill-advised","ill-considered","ill-judged","impolitic","injudicious","infelicitous","unfitting","out of keeping","improper","out of order"]
,"m_en_us1307295.003"]
,[["illegal","unlawful","illicit","criminal","dishonest","dishonorable","corrupt","unethical","immoral","bad","wicked","sinful","iniquitous","nefarious","blameworthy","reprehensible","crooked"]
,"m_en_us1307295.005"]
,[["amiss","awry","haywire"]
,""]
,[["untimely","unseasonable","ill-timed"]
,""]
,[["faulty","incorrect"]
,""]
,[["incorrect"]
,""]
,[["improper"]
,""]
]
,"wrong"]
]
,[["adverb",[["in an unsuitable or undesirable manner or direction.","m_en_us1307295.006","Just as the words left her mouth she knew she had said something wrong she could see it in his eyes."]
]
,"wrong"]
,["noun",[["an unjust, dishonest, or immoral action.","m_en_us1307295.008","And there will be, inevitably, and quite immorally, an attempt to obscure the historical wrongs and the injustices that lie behind the firestorms."]
]
,"wrong"]
,["verb",[["act unjustly or dishonestly toward (someone).","m_en_us1307295.011","Others admit they were trying to punish a family member or significant other who they felt had wronged them."]
]
,"wrong"]
,["adjective",[["not correct or true.","m_en_us1307295.001","Both babies were tagged properly and put into the correct cots but the wrong baby was picked up."]
,["unjust, dishonest, or immoral.","m_en_us1307295.005","It is quite wrong to try to drive farmers down this avenue."]
]
,"wrong"]
]
,[[["Miss Goddard said Saleem had fallen in with the \u003cb\u003ewrong\u003c/b\u003e crowd and did not ask any questions when he allowed them to use the vehicles.",null,null,null,3,"m_en_us1307295.003"]
,["I'm in the \u003cb\u003ewrong\u003c/b\u003e job",null,null,null,3,"neid_23202"]
,["The truth about alcohol is that it is sinful and \u003cb\u003ewrong\u003c/b\u003e to consume alcohol in any quantity for recreational purposes.",null,null,null,3,"m_en_us1307295.005"]
,["Again, aggravated damages must arise from an independent actionable \u003cb\u003ewrong\u003c/b\u003e .",null,null,null,3,"m_en_us1307295.010"]
,["But it would be \u003cb\u003ewrong\u003c/b\u003e to argue that all pirate radio in Ireland belonged to a tradition of rebellion.",null,null,null,3,"m_en_us1307295.002"]
,["something's \u003cb\u003ewrong\u003c/b\u003e with him",null,null,null,3,"neid_23205"]
,["something's \u003cb\u003ewrong\u003c/b\u003e with my computer",null,null,null,3,"neid_23205"]
,["Since they were wrong about that, what else could they have been \u003cb\u003ewrong\u003c/b\u003e about?",null,null,null,3,"m_en_us1307295.002"]
,["Mr Clarke's department admitted it was \u003cb\u003ewrong\u003c/b\u003e to name and shame the city as somewhere that had not passed on government cash for schools.",null,null,null,3,"m_en_us1307295.005"]
,["The uncompromisable principle is that it is always \u003cb\u003ewrong\u003c/b\u003e to do evil in order that good may result.",null,null,null,3,"m_en_us1307295.005"]
,["If you guess right you will appear to be a genius, if you guess \u003cb\u003ewrong\u003c/b\u003e you will look foolish.",null,null,null,3,"m_en_us1307295.007"]
,["Reading through them I decided that the bars in question were \u003cb\u003ewrong\u003c/b\u003e for the lines of words.",null,null,null,3,"m_en_us1307295.003"]
,["Firstly it is illegal and also morally \u003cb\u003ewrong\u003c/b\u003e to obtain copies of music or film or other entertainment without some form of payment.",null,null,null,3,"m_en_us1307295.005"]
,["In my judgment the court did not apply the \u003cb\u003ewrong\u003c/b\u003e definition of smoke, and so the second question posed should be answered in the negative.",null,null,null,3,"m_en_us1307295.003"]
,["If it's wrong to extol virtue, it should be \u003cb\u003ewrong\u003c/b\u003e to condemn a vice like hypocrisy.",null,null,null,3,"m_en_us1307295.005"]
,["Everything was dealing with people, and no right and \u003cb\u003ewrong\u003c/b\u003e answers, and no scripts.",null,null,null,3,"m_en_us1307295.001"]
,["he's got the \u003cb\u003ewrong\u003c/b\u003e type of friends",null,null,null,3,"neid_23202"]
,["Kelly was completely responsible for his own plight, and was \u003cb\u003ewrong\u003c/b\u003e to be a whistleblower.",null,null,null,3,"m_en_us1307295.005"]
,["I then proceeded to broil the first batch as I had the setting all \u003cb\u003ewrong\u003c/b\u003e .",null,null,null,3,"m_en_us1307295.006"]
,["Even his father came around, admitting he was \u003cb\u003ewrong\u003c/b\u003e about business and becoming hugely proud of his successful son.",null,null,null,3,"m_en_us1307295.002"]
,["Update I think I got it a little bit \u003cb\u003ewrong\u003c/b\u003e - technology can confuse me sometimes, folks.",null,null,null,3,"m_en_us1307295.007"]
,["Unlike Binet, Piaget came to believe that the key to understanding children's cognitive development was not which questions children got wrong, but how they got them \u003cb\u003ewrong\u003c/b\u003e .",null,null,null,3,"m_en_us1307295.007"]
,["Another way of putting it is to say the court will not interfere unless the judge is plainly \u003cb\u003ewrong\u003c/b\u003e .",null,null,null,3,"m_en_us1307295.002"]
,["Perhaps they won't come to it with an open mind at all and will be angry that I got it all \u003cb\u003ewrong\u003c/b\u003e .",null,null,null,3,"m_en_us1307295.007"]
,["If you get one area \u003cb\u003ewrong\u003c/b\u003e , it impacts on the rest of the brand.",null,null,null,3,"m_en_us1307295.007"]
,["Perhaps we have, like Alice, simply been asking the \u003cb\u003ewrong\u003c/b\u003e question.",null,null,null,3,"m_en_us1307295.003"]
,["We guessed \u003cb\u003ewrong\u003c/b\u003e both times, but that's the way it is sometimes.",null,null,null,3,"m_en_us1307295.007"]
,["I think she's right about the condition, \u003cb\u003ewrong\u003c/b\u003e about the timing and causes.",null,null,null,3,"m_en_us1307295.002"]
,["It looks so plain you would think nothing was \u003cb\u003ewrong\u003c/b\u003e with it!",null,null,null,3,"m_en_us1307295.004"]
,["I don't know what's \u003cb\u003ewrong\u003c/b\u003e with it and Anthony has yet to come look at it.",null,null,null,3,"m_en_us1307295.004"]
]
]
,null,null,null,null,[null,6]
]
