[[["usted mismo","yourself",null,null,1]
,[null,null,null,"yo͝or-,yôr-,yərˈself"]
]
,[["pronoun",["usted mismo","sí mismo","ti","tú mismo","se","te","sí","sí misma","usted misma","tú misma"]
,[["usted mismo",["yourself"]
,null,0.20001258]
,["sí mismo",["itself","himself","yourself","oneself"]
,null,0.061961006]
,["ti",["you","thee"]
,null,0.046045512]
,["tú mismo",["yourself","thyself"]
,null,0.041274928]
,["se",["oneself","self"]
,null,0.013611027]
,["te",["you","thee","yourself"]
,null,0.012987733]
,["sí",["himself","herself","oneself"]
,null,0.0035506485]
,["sí misma",["itself","herself","yourself","oneself"]
,null,0.0019608543]
,["usted misma",["yourself"]
,null,0.0017304479]
,["tú misma",["yourself","thyself"]
,null,0.0012080474]
]
,"yourself",8]
]
,"en",null,null,[["yourself",null,[["usted mismo",1000,true,false]
,["tú mismo",1000,true,false]
,["sí mismo",1000,true,false]
,["ti",1000,true,false]
,["se",1000,true,false]
]
,[[0,8]
]
,"yourself",0,0]
]
,1.0,[]
,[["en"]
,null,[1.0]
,["en"]
]
,null,null,null,[["pronoun",[["used to refer to the person being addressed as the object of a verb or preposition when they are also the subject of the clause.","m_en_us1307803.001","The twist in the end makes the film and I'll let you see it for yourselves ."]
,["you personally (used to emphasize the person being addressed).","m_en_us1307803.002","Mr Mahroof, I am particularly interested in how people like yourselves get onto the front row."]
]
,"yourself"]
]
,[[["you told him \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23327"]
,["you can tell him \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["it'd be \u003cb\u003eyourself\u003c/b\u003e who would start it",null,null,null,3,"neid_23325"]
,["you have to defend \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["how can you injure \u003cb\u003eyourself\u003c/b\u003e playing cards?",null,null,null,3,"neid_23328"]
,["look at \u003cb\u003eyourself\u003c/b\u003e in the mirror",null,null,null,3,"neid_23324"]
,["you chose the songs \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23327"]
,["you were pleased with \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["you have one \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["the article referred to you \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["what about \u003cb\u003eyourself\u003c/b\u003e?",null,null,null,3,"neid_23326"]
,["did you \u003cb\u003eyourself\u003c/b\u003e see the programme?",null,null,null,3,"neid_23326"]
,["you'll hurt \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["buy \u003cb\u003eyourself\u003c/b\u003e a new bike",null,null,null,3,"neid_23323"]
,["you thought of nobody except \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["see for \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"m_en_us1307803.001"]
,["you \u003cb\u003eyourself\u003c/b\u003e buy it",null,null,null,3,"neid_23327"]
,["you're going to have to do it \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"m_en_us1307803.002"]
,["it's \u003cb\u003eyourself\u003c/b\u003e he was looking for",null,null,null,3,"neid_23325"]
,["it was \u003cb\u003eyourself\u003c/b\u003e that used to be a teacher there",null,null,null,3,"neid_23325"]
,["it's \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23325"]
,["you were talking to \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["you \u003cb\u003eyourself\u003c/b\u003e are suffering from the same disease",null,null,null,3,"neid_23326"]
,["they were in their twenties like \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23326"]
,["draw a picture of \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23324"]
,["call \u003cb\u003eyourself\u003c/b\u003e a false name",null,null,null,3,"neid_23323"]
,["in a team you don't just compete for \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23328"]
,["I'll write a letter to \u003cb\u003eyourself\u003c/b\u003e or Áine",null,null,null,3,"neid_23326"]
,["dress \u003cb\u003eyourself\u003c/b\u003e",null,null,null,3,"neid_23323"]
,["you let \u003cb\u003eyourself\u003c/b\u003e fall behind",null,null,null,3,"neid_23323"]
]
]
,null,null,null,null,[null,6]
]
