[[["block","blokować",null,null,2]
]
,[["verb",["block","obstruct","blockade","stall","turn","invest"]
,[["block",["zablokować","blokować","barykadować","zatamować","zastawiać"]
,[46314]
,0.3736727]
,["obstruct",["blokować","tamować","zatamować","zatarasować","czopować","zapierać"]
,[46314]
,0.013400008]
,["blockade",["blokować"]
,[46314]
,0.0017304479]
,["stall",["ugrzęznąć","grać na zwłokę","blokować"]
,null,2.0992715E-4]
,["turn",["obracać","przekręcać","kręcić","zakręcać","stać się","blokować"]
,null,7.031679E-5]
,["invest",["inwestować","zainwestować","lokować","angażować","wkładać","blokować"]
,null,3.53575E-5]
]
,"blokować",2]
]
,"pl",null,null,[["blokować",null,[["block",1000,true,false]
]
,[[0,8]
]
,"blokować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
