[[["Unit","blok",null,null,1]
]
,[["noun",["block","bloc","box","pulley","blocking","writing pad"]
,[["block",["blok","zablokowanie","kloc","klocek","bryła","pieniek"]
,[25708,61437]
,0.526963]
,["bloc",["blok"]
,null,0.010274142]
,["box",["pudełko","skrzynka","skrzynia","boks","pudło","blok"]
,null,0.002989946]
,["pulley",["krążek linowy","rolka","kluba","blok"]
,[25708]
,5.617942E-4]
,["blocking",["bloking","blok"]
,[61437]
,4.8809525E-4]
,["writing pad",["notes","blok","bloczek","bibularz"]
,null,5.921267E-5]
]
,"blok",1]
]
,"pl",null,null,[["blok",null,[["Unit",1000,true,false]
,["block",1000,true,false]
]
,[[0,4]
]
,"blok",0,0]
]
,0.68359375,[]
,[["pl"]
,null,[0.68359375]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
