[[["take","brać",null,null,2]
]
,[["verb",["take","assume","hold","draw","bite","catch","band","commandeer","buy","graft","capture","finger","employ"]
,[["take",["wziąć","brać","przyjąć","zabierać","wymagać","chwycić"]
,[35220,58436]
,0.30978554]
,["assume",["przyjąć","przywdziać","objąć","brać","zakładać że","przypuszczać że"]
,[35220]
,0.0012270713]
,["hold",["utrzymać","pomieścić","zmieścić","hamować","brać","obchodzić"]
,[58436]
,5.0358905E-4]
,["draw",["rysować","narysować","czerpać","wyciągać","pobierać","brać"]
,null,3.6843363E-4]
,["bite",["gryźć","ugryźć","kąsać","ukąsić","zagryźć","brać"]
,null,5.8294663E-5]
,["catch",["złapać","łapać","złowić","schwytać","chwycić","brać"]
,[34193]
,3.883262E-5]
,["band",["brać","pokosić","zrzeszać","zespalać się","obwiązać"]
,null,3.883262E-5]
,["commandeer",["zarekwirować","rekwirować","brać"]
,null,3.883262E-5]
,["buy",["kupować","zakupić","nabyć","wykupić","dokupić","brać"]
,null,2.9312398E-5]
,["graft",["zaszczepić","transplantować","naszczepić","krzewić","brać","przeszczepiać"]
,null,1.9526267E-5]
,["capture",["zdobyć","opanować","pojmać","chwycić","zawładnąć","brać"]
,[34193]
,1.9526267E-5]
,["finger",["dotknąć","wskazać","bębnić","brać","obmacać"]
,null,1.9526267E-5]
,["employ",["zatrudniać","stosować","używać","brać"]
,null,1.9526267E-5]
]
,"brać",2]
,["noun",["tribe","company"]
,[["tribe",["plemię","szczep","ród","brać","poddział"]
,null,2.9312398E-5]
,["company",["spółka","towarzystwo","kompania","grono","trupa","brać"]
,null,9.6662025E-6]
]
,"brać",1]
]
,"pl",null,null,[["brać",null,[["take",1000,true,false]
]
,[[0,4]
]
,"brać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
