[[["dick","chuj",null,null,2]
]
,[["noun",["dick","prick","cock"]
,[["dick",["kutas","chuj","penis","tajniak","facet"]
,[48050]
,0.1849814]
,["prick",["ukłucie","kutas","chuj","nakłucie","piknięcie","kolec"]
,[48050]
,0.093014486]
,["cock",["kogut","kurek","kutas","penis","kran","chuj"]
,[48050]
,0.012011689]
]
,"chuj",1]
]
,"pl",null,null,[["chuj",null,[["dick",1000,true,false]
,["prick",1000,true,false]
]
,[[0,4]
]
,"chuj",0,0]
]
,0.982962,[]
,[["pl"]
,null,[0.982962]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
