[[["weight","ciężar",null,null,1]
]
,[["noun",["weight","burden","load","onus","heaviness","charge","liability","duty","encumbrance","weightiness","avoirdupois","poise"]
,[["weight",["waga","ciężar","obciążenie","odważnik","ciężarek","brzemię"]
,[57430]
,0.329765]
,["burden",["ciężar","obciążenie","brzemię","ładunek","istota","refren"]
,[56275]
,0.097478345]
,["load",["obciążenie","ładunek","ciężar","brzemię","objuczenie"]
,[56275]
,0.012786376]
,["onus",["ciężar","odpowiedzialność","brzemię"]
,[56275]
,0.0015755907]
,["heaviness",["ociężałość","ciężkość","ciężar","depresja"]
,[57454]
,0.0015511635]
,["charge",["opłata","ładunek","obciążenie","koszt","zarzut","ciężar"]
,null,5.5308436E-4]
,["liability",["odpowiedzialność","wierzytelność","ciężar","skłonność","ciężar finansowy","obligo"]
,null,2.9145498E-4]
,["duty",["cło","obowiązek","podatek","powinność","służba","ciężar"]
,null,2.781083E-4]
,["encumbrance",["obciążenie","tamowanie","wierzytelność","ciężar","przeszkoda","utrudnienie"]
,[56275]
,1.2933236E-4]
,["weightiness",["doniosłość","ciężar","ciężkość","znaczenie"]
,[57430,57454]
,9.9162564E-5]
,["avoirdupois",["ciężar","waga"]
,null,2.4683513E-5]
,["poise",["opanowanie","równowaga","postawa","ciężar","sposób poruszania się"]
,null,1.24116505E-5]
]
,"ciężar",1]
]
,"pl",null,null,[["ciężar",null,[["weight",1000,true,false]
,["burden",1000,true,false]
]
,[[0,6]
]
,"ciężar",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
