[[["What","co",null,null,1]
]
,[["pronoun",["what","which","that"]
,[["what",["co","jaki","coś"]
,null,0.22664395]
,["which",["który","co"]
,null,0.10539922]
,["that",["to","który","co","ów","tamten"]
,null,0.021081172]
]
,"co",8]
,["adverb",["as"]
,[["as",["jako","jak","co","równie"]
,null,0.03758125]
]
,"co",4]
]
,"pl",null,null,[["co",null,[["What",1000,true,false]
,["which",1000,true,false]
]
,[[0,2]
]
,"co",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
