[[["man","człowiek",null,null,1]
]
,[["noun",["man","human","person","a human being","individual","chap","mortal","personage","bloke","piece"]
,[["man",["człowiek","mężczyzna","mąż","osoba","człek","chłop"]
,[17054,63820]
,0.32465246]
,["human",["człowiek","istota ludzka"]
,[17054]
,0.2649736]
,["person",["osoba","człowiek","osobnik","postawa","okaz"]
,[199]
,0.14633234]
,["a human being",["człowiek","istota ludzka"]
,null,0.10215643]
,["individual",["osoba","jednostka","osobnik","człowiek","indywiduum","okaz"]
,[199]
,0.0018710603]
,["chap",["facet","jegomość","człowiek","typ","typek","człek"]
,[61373]
,4.469607E-5]
,["mortal",["śmiertelnik","człowiek","ziemianin"]
,[199]
,4.400312E-5]
,["personage",["osobistość","postać","człowiek","figura"]
,null,3.8230573E-5]
,["bloke",["facet","pasażer","człowiek"]
,[61373]
,2.2828519E-5]
,["piece",["kawałek","część","kawał","utwór","sztuka","człowiek"]
,[63820]
,9.1325563E-7]
]
,"człowiek",1]
,["pronoun",["one","you"]
,[["one",["się","ktoś","który","człowiek","niejaki","każdziusieńki"]
,null,0.0042828997]
,["you",["ciebie","wy","ty","pan","pani","człowiek"]
,null,9.1325563E-7]
]
,"człowiek",8]
]
,"pl",null,null,[["człowiek",null,[["man",1000,true,false]
,["human",1000,true,false]
,["person",1000,true,false]
,["a human being",1000,true,false]
]
,[[0,8]
]
,"człowiek",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
