[[["well","dobrze",null,null,1]
]
,[["adverb",["well","right","okay","properly","all right","nicely","OK","correctly","alright","rightly"]
,[["well",["dobrze","łatwo","pomyślnie","całkiem","należycie"]
,null,0.39777252]
,["right",["dobrze","bezpośrednio","prosto","słusznie","dokładnie","trafnie"]
,[36808,47871]
,0.019803928]
,["okay",["w porządku","dobrze","zgoda"]
,[41851]
,0.0043503456]
,["properly",["prawidłowo","poprawnie","właściwie","odpowiednio","należycie","dobrze"]
,[36808]
,0.0020230985]
,["all right",["w porządku","dobrze"]
,[41851]
,0.0019917334]
,["nicely",["ładnie","przyjemnie","dobrze","grzecznie","dokładnie","uprzejmie"]
,null,0.0017036198]
,["OK",["w porządku","dobrze","zgoda"]
,null,0.0010332976]
,["correctly",["poprawnie","prawidłowo","dobrze","dokładnie","bezbłędnie","ortograficznie"]
,[47871]
,9.2624204E-4]
,["alright",["w porządku","dobrze"]
,[41851]
,8.9774455E-4]
,["rightly",["słusznie","trafnie","właściwie","dobrze","odpowiednio","poprawnie"]
,null,2.0031388E-4]
]
,"dobrze",4]
]
,"pl",null,null,[["dobrze",null,[["well",1000,true,false]
,["okay",1000,true,false]
,["right",1000,true,false]
,["good",1000,true,false]
]
,[[0,6]
]
,"dobrze",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
