[[["get","dostać",null,null,2]
]
,[["verb",["get","reach","receive","obtain"]
,[["get",["dostać","zdobyć","otrzymać","zajechać","dotrzeć","pobierać"]
,[48590]
,0.47980523]
,["reach",["dotrzeć","dostać","docierać","osiągać","dosięgnąć","dobiec"]
,null,0.010435936]
,["receive",["otrzymać","odbierać","uzyskać","przyjąć","dostać","pobierać"]
,[48590]
,0.002292471]
,["obtain",["uzyskać","otrzymać","nabyć","dostać","dostąpić","panować"]
,[48590]
,0.0020549577]
]
,"dostać",2]
]
,"pl",null,null,[["dostać",null,[["get",1000,true,false]
]
,[[0,6]
]
,"dostać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,[["dostawaæ"]
]
,null,null,null,[null,2]
]
