[[["fool","dureń",null,null,2]
]
,[["noun",["fool","loggerhead","twit","dumbbell","blockhead","prat","dolt","tit","gaby","numskull"]
,[["fool",["głupiec","głupi","dureń","idiota","wariat","błazen"]
,null,0.24891968]
,["loggerhead",["dureń"]
,[32237]
,0.032651156]
,["twit",["dureń"]
,null,0.015666196]
,["dumbbell",["hantle","dureń"]
,null,0.011461634]
,["blockhead",["bałwan","dureń","jołop","osioł","cielę","cep"]
,[32237]
,0.0071725072]
,["prat",["dureń"]
,null,0.006429394]
,["dolt",["głupek","dureń","ciamajda","bęcwał","cymbał","przygłup"]
,null,0.0028530264]
,["tit",["cycek","sikora","dureń"]
,null,0.0014345917]
,["gaby",["dureń","cap","głąb","cymbał"]
,null,0.0014345917]
,["numskull",["bałwan","dureń","ciamajda","głupiec","głupi","gamajda"]
,[32237]
,0.0014345917]
]
,"dureń",1]
]
,"pl",null,null,[["dureń",null,[["fool",1000,true,false]
,["twit",0,true,false]
]
,[[0,5]
]
,"dureń",0,0]
]
,0.4966624,[]
,[["pl"]
,null,[0.4966624]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
