[[["form","forma",null,null,2]
]
,[["noun",["form","mold","shape","pattern","condition","matrix","trim","figure","cast","cut","figuration","model","sort","fettle","make","mould"]
,[["form",["formularz","forma","postać","kształt","odmiana","druk"]
,[9288,46251,47998,53464]
,0.39160562]
,["mold",["forma","pleśń","czarnoziem","foremka","matryca","odlew"]
,[65543]
,0.053832658]
,["shape",["kształt","postać","forma","ukształtowanie","profil","figura"]
,[9288,46251,47998,57218]
,0.013611027]
,["pattern",["wzorzec","próbka","model","szablon","forma","wzornik"]
,[36545,47998]
,5.7962746E-4]
,["condition",["stan","warunek","forma","zastrzeżenie","stan cywilny","stan społeczny"]
,[57218]
,1.9415087E-4]
,["matrix",["matryca","forma","macica","macierzysta skała"]
,null,5.0647282E-5]
,["trim",["trym","podstrzyżenie","przegłębienie","nastrój","wyważanie samolotu","forma"]
,null,4.6114874E-5]
,["figure",["postać","figura","cyfra","sylwetka","kształt","forma"]
,[9288,36545]
,3.647987E-5]
,["cast",["odlew","obsada","odcień","rzut","wyrzut","forma"]
,[46251,65543]
,1.834323E-5]
,["cut",["cięcie","nacięcie","wycięcie","obniżka","przecięcie","forma"]
,null,1.834323E-5]
,["figuration",["figuracja","zobrazowanie","kształt","forma","upiększenie"]
,null,1.834323E-5]
,["model",["model","wzór","modelka","typ","wzorzec","forma"]
,null,1.3846196E-5]
,["sort",["rodzaj","gatunek","pokrój","facet","forma","klasa"]
,[53464]
,9.223555E-6]
,["fettle",["samopoczucie","forma","nastrój"]
,null,9.223555E-6]
,["make",["marka","konstrukcja","budowa","gatunek","forma"]
,null,4.565991E-6]
,["mould",["forma","pleśń","czarnoziem","foremka","matryca","odlew"]
,[65543]
]
]
,"forma",1]
]
,"pl",null,null,[["forma",null,[["form",1000,true,false]
,["mold",1000,true,false]
]
,[[0,5]
]
,"forma",0,0]
]
,0.37890625,[]
,[["es","pt","it"]
,null,[0.37890625,0.2890625,0.109375]
,["es","pt","it"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
