[[["fool","głupiec",null,null,2]
]
,[["noun",["fool","stupid","idiot","coot","softy","goof","loon","twerp","jerk","nitwit","dolt","numskull","fathead","booby","addle-head","addle-brain","addle-pate"]
,[["fool",["głupiec","głupi","dureń","idiota","wariat","błazen"]
,null,0.43686765]
,["stupid",["głupi","głupiec","osioł","baran"]
,[38201]
,0.011825466]
,["idiot",["idiota","kretyn","głupi","głupiec","głuptak","baran"]
,null,0.009066898]
,["coot",["łyska","bałwan","głupiec"]
,null,0.0031827807]
,["softy",["głupiec"]
,null,0.0020873186]
,["goof",["głupi","głupiec","głupia pomyłka"]
,[44744]
,0.0016004026]
,["loon",["gbur","głupiec","nicpoń"]
,[35886]
,9.556441E-4]
,["twerp",["głupiec"]
,null,9.556441E-4]
,["jerk",["szarpnięcie","kretyn","głupiec","drgawka","targnięcie"]
,null,6.3659623E-4]
,["nitwit",["przygłup","matołek","bałwan","tuman","kretyn","głupiec"]
,null,4.8052802E-4]
,["dolt",["głupek","dureń","ciamajda","bęcwał","cymbał","głupiec"]
,[38201]
,4.8052802E-4]
,["numskull",["bałwan","dureń","ciamajda","głupiec","głupi","gamajda"]
,null,3.2010066E-4]
,["fathead",["duda","matołek","głupiec","tępak","głupi","fafuła"]
,[44744]
,3.2010066E-4]
,["booby",["duda","cymbał","głupek","dudek","tępak","głupiec"]
,null,3.2010066E-4]
,["addle-head",["głupiec","głupi","tuman"]
,[35886]
]
,["addle-brain",["głupiec","głupi","tuman"]
]
,["addle-pate",["głupiec","głupi","tuman"]
]
]
,"głupiec",1]
]
,"pl",null,null,[["głupiec",null,[["fool",1000,true,false]
]
,[[0,7]
]
,"głupiec",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
