[[["stupid","głupi",null,null,1]
]
,[["noun",["stupid","fool","goof","idiot","fathead","numskull","addle-pate","addle-head","addle-brain"]
,[["stupid",["głupi","głupiec","osioł","baran"]
,null,0.35656098]
,["fool",["głupiec","głupi","dureń","idiota","wariat","błazen"]
,null,0.07358052]
,["goof",["głupi","głupiec","głupia pomyłka"]
,[44744]
,0.0034956008]
,["idiot",["idiota","kretyn","głupi","głupiec","głuptak","baran"]
,null,0.0031827807]
,["fathead",["duda","matołek","głupiec","tępak","głupi","fafuła"]
,[44744]
,1.10623834E-4]
,["numskull",["bałwan","dureń","ciamajda","głupiec","głupi","gamajda"]
,null,5.4762768E-5]
,["addle-pate",["głupiec","głupi","tuman"]
]
,["addle-head",["głupiec","głupi","tuman"]
]
,["addle-brain",["głupiec","głupi","tuman"]
]
]
,"głupi",1]
,["adjective",["stupid","silly","foolish","dumb","fatuous","idiotic","asinine","witless","oafish","trivial","anserine","trifling","inert","anile","hapless","insignificant","wood-headed","addle-brained","slow-witted","mutton-headed","addle-headed","weak-minded","addle-pated"]
,[["stupid",["głupi","ogłupiały","durny","idiotyczny","niemądry","bezsensowny"]
,null,0.35656098]
,["silly",["głupi","niemądry","głupawy","nierozsądny","durny","głupkowaty"]
,null,0.24506053]
,["foolish",["głupi","niemądry","nierozsądny","szalony","durny","nierozumny"]
,[45318]
,0.097478345]
,["dumb",["głupi","niemy","głuchy","oniemiały","bezmowny","bezgłośny"]
,null,0.06392786]
,["fatuous",["głupi","głupawy","głupkowaty"]
,[32247]
,8.566338E-4]
,["idiotic",["idiotyczny","głupi","głupawy","kretynowaty","bezmózgi","matołkowaty"]
,null,5.5308436E-4]
,["asinine",["głupi","idiotyczny","ośli"]
,[32247]
,4.3752574E-4]
,["witless",["tępy","głupi"]
,null,3.3026177E-4]
,["oafish",["niezdarny","umysłowo niedorozwinięty","głupi","głupkowaty"]
,null,1.10623834E-4]
,["trivial",["trywialny","banalny","błahy","nieważny","obojętny","głupi"]
,null,1.10623834E-4]
,["anserine",["głupi","gęsi"]
,[45318]
,1.10623834E-4]
,["trifling",["drobny","błahy","znikomy","bagatelny","drobiazgowy","głupi"]
,null,5.4762768E-5]
,["inert",["obojętny","bezwładny","inercyjny","nieczynny","bezwolny","głupi"]
,null,5.4762768E-5]
,["anile",["głupi"]
,null,5.4762768E-5]
,["hapless",["nieszczęśliwy","niefortunny","feralny","głupi"]
,null,5.4762768E-5]
,["insignificant",["nieistotny","znikomy","mały","mało ważny","błahy","głupi"]
,null,5.4762768E-5]
,["wood-headed",["tępy umysłowo","głupi"]
]
,["addle-brained",["bezmózgi","głupi"]
]
,["slow-witted",["nierozgarnięty","tępy umysłowo","nielotny","niepojętny","głupi"]
]
,["mutton-headed",["zakuty","głupi"]
]
,["addle-headed",["bezmózgi","głupi"]
]
,["weak-minded",["głupawy","niedorozwinięty","przygłupi","głupi","głupkowaty"]
]
,["addle-pated",["bezmózgi","głupi"]
]
]
,"głupi",3]
]
,"pl",null,null,[["głupi",null,[["stupid",1000,true,false]
,["foolish",1000,true,false]
,["silly",1000,true,false]
,["fool",1000,true,false]
,["dumb",1000,true,false]
]
,[[0,5]
]
,"głupi",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
