[[["idiot","idiota",null,null,2]
]
,[["noun",["idiot","fool","imbecile"]
,[["idiot",["idiota","kretyn","głupi","głupiec","głuptak","baran"]
,[33502]
,0.56094915]
,["fool",["głupiec","głupi","dureń","idiota","wariat","błazen"]
,null,0.060054667]
,["imbecile",["imbecyl","idiota","kretyn","matołek"]
,[33502]
,0.0040867715]
]
,"idiota",1]
]
,"pl",null,null,[["idiota",null,[["idiot",1000,true,false]
,["fool",1000,true,false]
]
,[[0,6]
]
,"idiota",0,0]
]
,0.6970899,[]
,[["pl"]
,null,[0.6970899]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
