[[["how","jak",null,null,1]
]
,[["adverb",["as","how"]
,[["as",["jako","jak","co","równie"]
,null,0.39160562]
,["how",["jak","w jaki sposób"]
,null,0.097478345]
]
,"jak",4]
,["conjunction",["as","like"]
,[["as",["jak","gdy","kiedy","bo","skoro","aczkolwiek"]
,null,0.39160562]
,["like",["jak","niczym","tak jak","po","by"]
,null,0.082085]
]
,"jak",7]
,["noun",["yak"]
,[["yak",["jak"]
,null,8.939776E-6]
]
,"jak",1]
]
,"pl",null,null,[["jak",null,[["how",1000,true,false]
,["as",1000,true,false]
,["like",1000,true,false]
]
,[[0,3]
]
,"jak",0,0]
]
,0.89713544,[]
,[["pl"]
,null,[0.89713544]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
