[[["one","jeden",null,null,1]
]
,[["adjective",["one"]
,[["one",["jeden","któryś","pewien"]
,null,0.655816]
]
,"jeden",3]
,["article",["an"]
,[["an",["na","za","jeden","pewien","od","niejaki"]
,null,0.007516723]
]
,"jeden",13]
,["pronoun",["oneself"]
,[["oneself",["się","siebie","sobie","sam","jeden"]
,null,7.3382154E-7]
]
,"jeden",8]
]
,"pl",null,null,[["jeden",null,[["one",1000,true,false]
]
,[[0,5]
]
,"jeden",0,0]
]
,0.76692706,[]
,[["pl"]
,null,[0.76692706]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
