[[["love","kochać",null,null,1]
]
,[["verb",["love","cherish","hold dear","have an affection"]
,[["love",["kochać","miłować","lubić","ubóstwiać","być przywiązanym","rozkoszować się czymś"]
,null,0.4650432]
,["cherish",["kochać","żywić","miłować","pieścić","umiłować","wymarzyć"]
,[33860]
,0.010274142]
,["hold dear",["kochać","umiłować"]
,[33860]
,1.4886064E-4]
,["have an affection",["kochać"]
,null,3.7054342E-5]
]
,"kochać",2]
]
,"pl",null,null,[["kochać",null,[["love",1000,true,false]
]
,[[0,6]
]
,"kochać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
