[[["sweetheart","kochanie",null,null,1]
]
,[["noun",["baby","darling","honey","sweetheart","sweetie","sweety","precious","pop","chuck"]
,[["baby",["kochanie","niemowlę","noworodek","dzieciątko","dzidziuś","dziecina"]
,null,0.23752081]
,["darling",["kochanie","ukochany","ulubieniec","pieszczoch","beniaminek","umiłowanie"]
,null,0.10539922]
,["honey",["miód","kochanie","słodycz"]
,null,0.093014486]
,["sweetheart",["kochanie","sympatia","ukochana","ukochany","miłość","słoneczko"]
,[43316]
,0.036425]
,["sweetie",["kochanie","cukierek","ukochany","ukochana"]
,[43316]
,0.01831564]
,["sweety",["kochanie","ukochany","cukierek","ukochana"]
,null,9.4082823E-4]
,["precious",["kochanie"]
,null,9.462158E-5]
,["pop",["muzyka pop","trzask","tata","puknięcie","lombard","kochanie"]
,null,4.7578716E-5]
,["chuck",["głaskanie pod brodę","żarcie","kochanie","wylanie z pracy","gdakanie","cmokanie"]
,null,4.7578716E-5]
]
,"kochanie",1]
]
,"pl",null,null,[["kochanie",null,[["sweetheart",1000,true,false]
,["honey",1000,true,false]
,["baby",1000,true,false]
,["darling",1000,true,false]
]
,[[0,8]
]
,"kochanie",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
