[[["Shape","kształt",null,null,1]
]
,[["noun",["form","shape","configuration","figure","figuration"]
,[["form",["formularz","forma","postać","kształt","odmiana","druk"]
,[9288,49626]
,0.4950359]
,["shape",["kształt","postać","forma","ukształtowanie","profil","figura"]
,[9288,49626]
,0.47236654]
,["configuration",["konfiguracja","układ","kształt"]
,[49626]
,0.0019005252]
,["figure",["postać","figura","cyfra","sylwetka","kształt","rycina"]
,[9288]
,6.991642E-4]
,["figuration",["figuracja","zobrazowanie","kształt","forma","upiększenie"]
,null,4.565991E-6]
]
,"kształt",1]
]
,"pl",null,null,[["kształt",null,[["Shape",1000,true,false]
,["form",1000,true,false]
]
,[[0,7]
]
,"kształt",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
