[[["shape","kształtować",null,null,2]
]
,[["verb",["shape","form","mold","fashion","frame","trend","mould"]
,[["shape",["kształtować","ukształtować","formułować","nadać kształt","uformować","kroić"]
,[53967]
,0.21967085]
,["form",["tworzyć","utworzyć","uformować","formować","kształtować","uformować się"]
,[53967]
,0.034218118]
,["mold",["kształtować","formować","uformować","modelować","pleśnieć","wymodelować"]
,[53967]
,0.015184198]
,["fashion",["kształtować","fasonować","formować","wymodelować","wykuć","sformować"]
,null,0.0024403227]
,["frame",["oprawiać","sformułować","kształtować","formować","zapowiadać się","obrzeżać"]
,null,0.0016256054]
,["trend",["kształtować","dążyć"]
,null,5.277568E-4]
,["mould",["kształtować","formować","uformować","modelować","pleśnieć","wymodelować"]
,[53967]
]
]
,"kształtować",2]
]
,"pl",null,null,[["kształtować",null,[["shape",1000,true,false]
]
,[[0,11]
]
,"kształtować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
