[[["which","który",null,null,2]
]
,[["adjective",["which"]
,[["which",["który"]
,null,0.29559943]
]
,"który",3]
,["pronoun",["which","that","one","as","whom","any"]
,[["which",["który","co"]
,null,0.29559943]
,["that",["to","który","co","ów","tamten"]
,null,0.17929012]
,["one",["się","ktoś","który","człowiek","niejaki","każdziusieńki"]
,null,0.0020549577]
,["as",["który"]
,null,0.0011348554]
,["whom",["kogo","który"]
,null,3.9219554E-4]
,["any",["każdy","jakikolwiek","jakiś","który","byle","bądź"]
,null,4.2649288E-5]
]
,"który",8]
]
,"pl",null,null,[["który",null,[["which",1000,true,false]
,["that",1000,true,false]
]
,[[0,5]
]
,"który",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
