[[["cock","kurek",null,null,2]
]
,[["noun",["cock","tap","faucet","spigot","gurnard"]
,[["cock",["kogut","kurek","kutas","penis","kran","chuj"]
,null,0.42342663]
,["tap",["kran","kurek","pukanie","gwintownik","stukot","wodociąg"]
,[39732]
,0.0691225]
,["faucet",["kran","kurek","kielich","czop","tuleja"]
,[39731]
,0.04901519]
,["spigot",["czop","kurek","zatyczka","trzpień"]
,[39731,39732]
,0.009354713]
,["gurnard",["kurek"]
,null,0.0015271149]
]
,"kurek",1]
]
,"pl",null,null,[["kurek",null,[["cock",1000,true,false]
,["tap",1000,true,false]
,["faucet",1000,true,false]
]
,[[0,5]
]
,"kurek",0,0]
]
,0.94356954,[]
,[["pl"]
,null,[0.94356954]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
