[[["dick","kutas",null,null,2]
]
,[["noun",["dick","cock","prick","tassel","pecker","dong"]
,[["dick",["kutas","chuj","penis","tajniak","facet"]
,[48050]
,0.30025443]
,["cock",["kogut","kurek","kutas","penis","kran","chuj"]
,[48050]
,0.19691168]
,["prick",["ukłucie","kutas","chuj","nakłucie","piknięcie","kolec"]
,[48050]
,0.17651048]
,["tassel",["kutas","frędzel","pompon","zakładka w książce","kita"]
,null,0.05554149]
,["pecker",["kutas","motyka","penis","członek","dzięcioł","nos"]
,[48050]
,0.010936768]
,["dong",["buc","penis","kutas"]
,null,7.3271774E-4]
]
,"kutas",1]
]
,"pl",null,null,[["kutas",null,[["dick",1000,true,false]
,["cock",1000,true,false]
,["prick",1000,true,false]
,["tassel",1000,true,false]
]
,[[0,5]
]
,"kutas",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
