[[["hardly","ledwie",null,null,2]
]
,[["adverb",["hardly","scarcely","narrowly","just a little"]
,[["hardly",["ledwie","prawie nie","ledwo","zaledwie","chyba nie"]
,[46315]
,0.11943297]
,["scarcely",["ledwie","zaledwie","dopiero"]
,[46315]
,0.028367816]
,["narrowly",["wąsko","ściśle","ledwie","ciasno","dokładnie","pilnie"]
,null,0.0022219392]
,["just a little",["troszeczkę","ledwie"]
,null,1.1961289E-4]
]
,"ledwie",4]
]
,"pl",null,null,[["ledwie",null,[["hardly",1000,true,false]
]
,[[0,6]
]
,"ledwie",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
