[[["luxury","luksusowy",null,null,1]
]
,[["adjective",["luxury","luxurious","fancy","superb","rich","sumptuous","extra"]
,[["luxury",["luksusowy"]
,null,0.29559943]
,["luxurious",["luksusowy","wspaniały","zmysłowy","zbytkowny","ozdobny"]
,[76960]
,0.20316233]
,["fancy",["fantazyjny","luksusowy","ozdobny","ekstrawagancki"]
,null,0.0020230985]
,["superb",["wspaniały","znakomity","przepiękny","wyborowy","fenomenalny","luksusowy"]
,null,1.10623834E-4]
,["rich",["bogaty","zasobny","zamożny","intensywny","tłusty","luksusowy"]
,null,9.9162564E-5]
,["sumptuous",["wystawny","wspaniały","bogaty","okazały","przepyszny","luksusowy"]
,[76960]
,9.9162564E-5]
,["extra",["dodatkowy","specjalny","nadzwyczajny","luksusowy","dostawny"]
,null,1.7503233E-5]
]
,"luksusowy",3]
]
,"pl",null,null,[["luksusowy",null,[["luxury",1000,true,false]
,["luxurious",1000,true,false]
]
,[[0,9]
]
,"luksusowy",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
