[[["mark","marka",null,null,2]
]
,[["noun",["mark","brand","make","trademark","name","reputation","quality","stamp","chop"]
,[["mark",["znak","piętno","oznaczenie","marka","ocena","znamię"]
,[38817]
,0.6872893]
,["brand",["marka","gatunek","znak firmowy","żagiew","rodzaj","piętno"]
,[38817,63100]
,0.39777252]
,["make",["marka","konstrukcja","budowa","gatunek","forma"]
,[63100]
,0.11758133]
,["trademark",["znak firmowy","marka","znak fabryczny"]
,null,0.014264234]
,["name",["imię","nazwa","nazwisko","marka","miano","przezwisko"]
,null,0.00448844]
,["reputation",["reputacja","opinia","sława","imię","marka"]
,null,3.4611137E-4]
,["quality",["jakość","cecha","wartość","gatunek","właściwość","marka"]
,null,9.762519E-5]
,["stamp",["stempel","pieczęć","piętno","znaczek pocztowy","datownik","marka"]
,null,1.5207072E-5]
,["chop",["kotlet","ścięcie","paszport","gatunek","pozwolenie","marka"]
,null,1.5207072E-5]
]
,"marka",1]
]
,"pl",null,null,[["marka",null,[["mark",1000,true,false]
,["brand",1000,true,false]
,["make",1000,true,false]
]
,[[0,5]
]
,"marka",0,0]
]
,0.6977951,[]
,[["pl"]
,null,[0.6977951]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
