[[["love","miłość",null,null,2]
]
,[["noun",["love","affection","loving","sweetheart","flame","fondness"]
,[["love",["miłość","serce","zamiłowanie","ukochany","pozdrowienia","ukochanie"]
,null,0.5787556]
,["affection",["tkliwość","miłość","schorzenie","uczucie","afekcja","przywiązanie"]
,[1447]
,0.0066334847]
,["loving",["miłość","czułość","oddanie"]
,null,0.004853161]
,["sweetheart",["kochanie","sympatia","ukochana","ukochany","miłość","słoneczko"]
,null,3.6843363E-4]
,["flame",["płomień","ogień","miłość","żar"]
,null,2.0346837E-4]
,["fondness",["sentyment","zamiłowanie","czułość","miłość","umiłowanie","pociąg do czegoś"]
,[1447]
,9.171038E-5]
]
,"miłość",1]
]
,"pl",null,null,[["miłość",null,[["love",1000,true,false]
]
,[[0,6]
]
,"miłość",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
