[[["power","móc",null,null,2]
]
,[["verb",["be able","can","may","be allowed","be capable","be free","be liable"]
,[["be able",["móc","umieć","potrafić"]
,null,0.1374665]
,["can",["móc","umieć","konserwować","puszkować","pozbyć się"]
,null,0.049787067]
,["may",["móc"]
,null,0.01319226]
,["be allowed",["móc"]
,null,0.0010172778]
,["be capable",["móc"]
,null,9.4082823E-4]
,["be free",["móc"]
,null,1.2933236E-4]
,["be liable",["podlegać","móc"]
,null,5.507636E-6]
]
,"móc",2]
]
,"pl",null,null,[["móc",null,[["power",1000,true,false]
,["be able",1000,true,false]
,["can",1000,true,false]
]
,[[0,3]
]
,"móc",0,0]
]
,0.79296875,[]
,[["pl"]
,null,[0.79296875]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
