[[["on","na",null,null,2]
]
,[["preposition",["on","for","to","at","in","of","into","onto","upon","by","against","atop"]
,[["on",["na","w","o","po","nad","przy"]
,null,0.2608656]
,["for",["dla","za","do","na","o","z"]
,null,0.075916216]
,["to",["do","na","aby","dla","wobec","przy"]
,null,0.07358052]
,["at",["w","z","na","przy","o","u"]
,null,0.05136748]
,["in",["w","na","z","we","do","po"]
,null,0.039384812]
,["of",["z","od","o","na","ze","u"]
,null,0.01889704]
,["into",["w","do","na","we"]
,null,0.006951832]
,["onto",["na"]
,null,0.00259771]
,["upon",["na","po","przy","w","na podstawie","na temat"]
,null,0.002402489]
,["by",["przez","według","po","o","za","na"]
,null,0.0021535773]
,["against",["przeciwko","przed","przeciw","na","wbrew","o"]
,null,0.0016772076]
,["atop",["na"]
,null,1.5936874E-5]
]
,"na",5]
,["article",["an"]
,[["an",["na","za","jeden","pewien","od","niejaki"]
,null,0.002292471]
]
,"na",13]
,["adverb",["aboard"]
,[["aboard",["na","na okręcie","wzdłuż"]
,null,1.67017E-5]
]
,"na",4]
]
,"pl",null,null,[["na",null,[["on",1000,true,false]
,["for",1000,true,false]
,["to",1000,true,false]
,["at",1000,true,false]
]
,[[0,2]
]
,"na",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
