[[["name","nazwać",null,null,1]
]
,[["verb",["call","name","denominate","entitle"]
,[["call",["nazwać","wezwać","zawołać","wołać","przywołać","domagać się"]
,[45223]
,0.20001258]
,["name",["nazwać","podać nazwisko","dać imię","ochrzcić","wymieniać po nazwisku","wyznaczać"]
,[45223]
,0.06293675]
,["denominate",["nazwać","określić"]
,null,2.4929465E-4]
,["entitle",["upoważniać","zatytułować","nazwać","mianować"]
,null,7.722788E-5]
]
,"nazwać",2]
]
,"pl",null,null,[["nazwać",null,[["name",1000,true,false]
,["call",1000,true,false]
]
,[[0,6]
]
,"nazwać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
