[[["about","o",null,null,1]
]
,[["preposition",["about","of","on","for","by","at","concerning","against","over"]
,[["about",["o","dookoła","z","ze","po","ku"]
,null,0.16842748]
,["of",["z","od","o","na","ze","u"]
,null,0.121313766]
,["on",["na","w","o","po","nad","przy"]
,null,0.068050854]
,["for",["dla","za","do","na","o","z"]
,null,0.06100039]
,["by",["przez","według","po","o","za","w"]
,null,0.030672923]
,["at",["w","z","na","przy","o","u"]
,null,0.010600278]
,["concerning",["o"]
,null,0.0017036198]
,["against",["przeciwko","przed","przeciw","na","wbrew","o"]
,null,4.240645E-4]
,["over",["przez","o","przeszło","podczas","na drugą stronę","na rzece"]
,null,3.6843363E-4]
]
,"o",5]
]
,"pl",null,null,[["o",null,[["about",1000,true,false]
,["of",1000,true,false]
,["on",1000,true,false]
,["for",1000,true,false]
]
,[[0,1]
]
,"o",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
