[[["load","obciążenie",null,null,2]
]
,[["noun",["load","charge","loading","burden","encumbrance","weight","traffic","ballast"]
,[["load",["obciążenie","ładunek","ciężar","brzemię","objuczenie"]
,[56275,56276]
,0.6661436]
,["charge",["opłata","ładunek","obciążenie","koszt","zarzut","oskarżenie"]
,null,0.54369056]
,["loading",["ładowanie","załadunek","obciążenie","ładunek"]
,[56276]
,0.100572646]
,["burden",["ciężar","obciążenie","brzemię","ładunek","istota","refren"]
,[56275,56276]
,0.06293675]
,["encumbrance",["obciążenie","tamowanie","wierzytelność","ciężar","przeszkoda","utrudnienie"]
,[56275]
,0.019496895]
,["weight",["waga","ciężar","obciążenie","odważnik","ciężarek","brzemię"]
,null,0.008255505]
,["traffic",["ruch","obciążenie","transport automobilowy","handel jakimś towarem"]
,null,0.0014801305]
,["ballast",["balast","podsypka","obciążenie","równowaga umysłu","podkład"]
,null,5.277568E-4]
]
,"obciążenie",1]
]
,"pl",null,null,[["obciążenie",null,[["load",1000,true,false]
,["charge",1000,true,false]
,["loading",1000,true,false]
,["burden",1000,true,false]
]
,[[0,10]
]
,"obciążenie",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
