[[["suitable","odpowiedni",null,null,2]
]
,[["adjective",["suitable","right","corresponding","adequate","proper","required","applicable","fit","due","meet","correspondent","congenial","likely","opportune","homologous"]
,[["suitable",["odpowiedni","właściwy","stosowny","dogodny","należyty"]
,null,0.28206295]
,["right",["prawy","odpowiedni","właściwy","w porządku","dobry","słuszny"]
,[34703]
,0.08081239]
,["corresponding",["odpowiedni","zgodny"]
,null,0.054680396]
,["adequate",["odpowiedni","wystarczający","adekwatny","właściwy","dostateczny","należyty"]
,null,0.049787067]
,["proper",["właściwy","odpowiedni","poprawny","prawdziwy","stosowny","dobry"]
,[34703]
,0.033165336]
,["required",["wymagany","odpowiedni"]
,null,0.0035506485]
,["applicable",["odpowiedni","dający się zastosować"]
,null,0.0028979548]
,["fit",["zdatny","odpowiedni","zdolny","dysponowany","w dobrej formie","skłonny"]
,null,0.0017304479]
,["due",["należyty","należny","właściwy","odpowiedni","słuszny","płatny"]
,null,4.110174E-4]
,["meet",["właściwy","odpowiedni","stosowny"]
,null,2.1659095E-4]
,["correspondent",["odpowiedni"]
,null,1.5846132E-4]
,["congenial",["sympatyczny","pokrewny","odpowiedni","podobny","zbliżony","stosowny"]
,null,3.7637863E-5]
,["likely",["prawdopodobny","możliwy","ewentualny","odpowiedni","obiecujący"]
,null,3.7853395E-6]
,["opportune",["dogodny","odpowiedni","aktualny","właściwy","stosowny"]
,null,3.7853395E-6]
,["homologous",["homologiczny","pokrewny","odpowiedni"]
,null,3.7853395E-6]
]
,"odpowiedni",3]
]
,"pl",null,null,[["odpowiedni",null,[["suitable",1000,true,false]
,["right",1000,true,false]
,["corresponding",1000,true,false]
,["adequate",1000,true,false]
]
,[[0,10]
]
,"odpowiedni",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
