[[["deceive","oszukać",null,null,2]
]
,[["verb",["deceive","fool","cheat","trick","beguile","defraud","hoodwink","bamboozle","swindle","delude","gull","befool","mock","take advantage of","have","cog","rook","do down","sharp","pigeon","ramp","double-cross"]
,[["deceive",["oszukać","zmylić","zwieść","okłamać","mylić"]
,[32601]
,0.28206295]
,["fool",["oszukać","błaznować","wygłupiać się","cyganić","kiwać"]
,[56484]
,0.11219689]
,["cheat",["oszukać","odrwić","oszwabić","okpić","ocyganić","okantować"]
,null,0.08469065]
,["trick",["oszukać","kantować","otumaniać","wyłgać","wyłudzać"]
,null,0.05820698]
,["beguile",["oszukać","oczarować","omamić","uwieść","rozerwać","wyłudzać"]
,[56572]
,0.014717029]
,["defraud",["oszukać","okradać","defraudować"]
,[48197]
,0.0059462176]
,["hoodwink",["oszukać","okpić","otumaniać","nabrać kogoś"]
,[54376,56572]
,0.0022219392]
,["bamboozle",["oszukać","ocyganić","okpić","zbajerować"]
,[54376]
,0.0016004026]
,["swindle",["oszukać","orżnąć","ocyganić","wykantować","nakręcić","kantować"]
,[48197]
,0.0013688969]
,["delude",["łudzić","zwieść","oszukać","mamić","bałamucić","okłamać"]
,[32601]
,0.0013688969]
,["gull",["oszukać","wystrychnąć na dudka","oszukać kogoś"]
,[56484]
,6.170102E-4]
,["befool",["oszukać","okpić"]
,[56484]
,4.957816E-4]
,["mock",["drwić","kpić","przedrzeźniać","udaremniać","wykpić","oszukać"]
,null,3.6843363E-4]
,["take advantage of",["wykorzystać","oszukać"]
,null,3.1025222E-4]
,["have",["mieć","posiadać","dać","miewać","spędzać","oszukać"]
,null,2.4929465E-4]
,["cog",["oszukać","karbować"]
,null,2.4929465E-4]
,["rook",["oszukać"]
,[48197]
,1.234098E-4]
,["do down",["oszukać","pokonać"]
,null,1.234098E-4]
,["sharp",["zaostrzyć","oszukać","za wysoko zaśpiewać","cyganić"]
,null,1.234098E-4]
,["pigeon",["oszukać"]
,null,1.234098E-4]
,["ramp",["szantażować","oszukać","zbudować pochyło","wściekać się"]
,null,1.234098E-4]
,["double-cross",["oszukać"]
]
]
,"oszukać",2]
]
,"pl",null,null,[["oszukać",null,[["deceive",1000,true,false]
,["fool",1000,true,false]
,["cheat",1000,true,false]
,["trick",1000,true,false]
]
,[[0,7]
]
,"oszukać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
