[[["get","otrzymać",null,null,2]
]
,[["verb",["get","receive","obtain","acquire","procure"]
,[["get",["dostać","zdobyć","otrzymać","zajechać","dotrzeć","pobierać"]
,[33310,48590]
,0.47980523]
,["receive",["otrzymać","odbierać","uzyskać","przyjąć","dostać","pobierać"]
,[48590]
,0.13963129]
,["obtain",["uzyskać","otrzymać","nabyć","dostać","dostąpić","panować"]
,[48590]
,0.045331642]
,["acquire",["nabyć","zdobyć","otrzymać","zyskać","posiadać","nabrać"]
,[33310]
,5.980268E-4]
,["procure",["zdobyć","postarać się","otrzymać","wystarać się","stręczyć","nastręczać"]
,null,2.1783124E-5]
]
,"otrzymać",2]
]
,"pl",null,null,[["otrzymać",null,[["get",1000,true,false]
,["receive",1000,true,false]
,["obtain",1000,true,false]
]
,[[0,8]
]
,"otrzymać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
