[[["mean","oznaczać",null,null,2]
]
,[["verb",["mean","indicate","signify","mark","denote","spell","stand for","designate","determine","estimate","fix","state"]
,[["mean",["oznaczać","znaczyć","rozumieć","mieć na myśli","mówić poważnie","chcieć powiedzieć"]
,[57286]
,0.2649736]
,["indicate",["wskazać","oznaczać","wykazać","zasygnalizować","znamionować","naznaczyć"]
,[46523]
,0.042585135]
,["signify",["oznaczać","znaczyć","wyrazić"]
,[57286]
,0.01831564]
,["mark",["oznaczać","zaznaczać","naznaczyć","wyznaczać","znaczyć","zanotować"]
,null,0.010936768]
,["denote",["oznaczać","wskazać","znamionować","desygnować","cechować"]
,null,0.010936768]
,["spell",["oznaczać","literować","zastąpić","zaczarować","pisać się"]
,null,0.0036633583]
,["stand for",["oznaczać","kandydować"]
,[57286]
,0.0025177868]
,["designate",["określić","oznaczać","desygnować","typować","mianować kogoś"]
,[46523]
,0.0022569296]
,["determine",["ustalać","decydować","determinować","zadecydować","stanowić","oznaczać"]
,[49631]
,0.0016004026]
,["estimate",["oszacować","szacować","oceniać","wartościować","oznaczać","obrachować"]
,null,5.6501125E-5]
,["fix",["mocować","zamocować","przymocować","naprawiać","ustalać","oznaczać"]
,[49631]
,1.8632094E-5]
,["state",["określić","oświadczać","opiewać","ustalać","odnotować","oznaczać"]
,null,1.8632094E-5]
]
,"oznaczać",2]
]
,"pl",null,null,[["oznaczać",null,[["mean",1000,true,false]
,["indicate",1000,true,false]
]
,[[0,8]
]
,"oznaczać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
