[[["Mr","pan",null,null,1]
]
,[["pronoun",["you"]
,[["you",["ciebie","wy","ty","pan","pani","człek"]
,null,0.30978554]
]
,"pan",8]
,["noun",["gentleman","master","lord","sir","mister","gent","squire","baboo"]
,[["gentleman",["pan","dżentelmen","szlachcic","mężczyzna kulturalny"]
,null,0.009066898]
,["master",["mistrz","kapitan","pan","magister","nauczyciel","majster"]
,[43519]
,0.008926329]
,["lord",["lord","pan","władca","senior","magnat","właściciel"]
,[43519]
,0.007877458]
,["sir",["pan","asan"]
,null,0.002989946]
,["mister",["pan","obywatel","lord"]
,null,0.0017576985]
,["gent",["pan"]
,null,5.4762768E-5]
,["squire",["dziedzic","giermek","pan","ziemianin","szlagon"]
,null,5.2255E-5]
,["baboo",["pan"]
,null,4.222851E-6]
]
,"pan",1]
]
,"pl",null,null,[["pan",null,[["Mr",1000,true,false]
,["Gentleman",1000,true,false]
,["Mister",1000,true,false]
,["you",1000,true,false]
,["Pan",1000,true,false]
]
,[[0,3]
]
,"pan",0,0]
]
,0.7002618,[]
,[["pl"]
,null,[0.7002618]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
