[[["fuck","pieprzyć",null,null,2]
]
,[["verb",["fuck","copulate","pepper","talk nonsense"]
,[["fuck",["pierdolić","pieprzyć"]
,null,0.48736107]
,["copulate",["spółkować","kopulować","pieprzyć","kochać się"]
,null,0.0059462176]
,["pepper",["pieprzyć","obsypać wroga gradem pocisków","opieprzyć","sprać","zbić","dodać pieprzu"]
,null,9.859795E-4]
,["talk nonsense",["pieprzyć","pleść banialuki","bajać","pleść bzdury"]
,null,4.957816E-4]
]
,"pieprzyć",2]
]
,"pl",null,null,[["pieprzyć",null,[["fuck",1000,true,false]
]
,[[0,8]
]
,"pieprzyć",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
