[[["similar","podobny",null,null,1]
]
,[["adjective",["similar","like","such","alike","suchlike","congruous","congenial","congruent"]
,[["similar",["podobny","bliźniaczy"]
,[41446]
,0.43686765]
,["like",["podobny","analogiczny","tak jak gdyby","typowy","w nastroju","wskazujący"]
,[41446]
,0.12516467]
,["such",["taki","podobny"]
,null,0.0030370306]
,["alike",["podobny"]
,[41446]
,0.0019917334]
,["suchlike",["podobny"]
,null,6.8153364E-5]
,["congruous",["podobny","zgodny","przystający"]
,[72462]
,6.0145136E-5]
,["congenial",["sympatyczny","pokrewny","odpowiedni","podobny","zbliżony","stosowny"]
,null,3.0242873E-5]
,["congruent",["przystający","zgodny","podobny"]
,[72462]
,1.8925506E-5]
]
,"podobny",3]
]
,"pl",null,null,[["podobny",null,[["similar",1000,true,false]
,["like",1000,true,false]
]
,[[0,7]
]
,"podobny",0,0]
]
,0.9401042,[]
,[["pl"]
,null,[0.9401042]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
