[[["help","pomagać",null,null,2]
]
,[["verb",["help","assist","aid","lend a hand","give a hand","be of some use"]
,[["help",["pomagać","posłużyć","poradzić","wspomagać","dopomagać","wyręczać"]
,[38824]
,0.33495805]
,["assist",["wspierać","pomagać","asystować","brać udział","być obecnym","odprowadzać"]
,[38824]
,0.093014486]
,["aid",["wspomagać","pomagać","wspierać","posiłkować"]
,[38824]
,0.018031681]
,["lend a hand",["pomagać","przyjść z pomocą"]
,null,0.0015511635]
,["give a hand",["pomagać","przyjść z pomocą"]
,null,8.8888744E-5]
,["be of some use",["pomagać"]
,null,2.9774E-5]
]
,"pomagać",2]
]
,"pl",null,null,[["pomagać",null,[["help",1000,true,false]
,["assist",1000,true,false]
]
,[[0,7]
]
,"pomagać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
