[[["help","pomoc",null,null,2]
]
,[["noun",["help","aid","assistance","relief","service","rescue","helper","helpfulness"]
,[["help",["pomoc","wsparcie","pomaganie","ratunek","wspomożenie","dopomożenie"]
,[36239,38821,38834]
,0.53526145]
,["aid",["pomoc","wsparcie","środek pomocniczy","wspomożenie","pomocnik","pomaganie"]
,[38821]
,0.16842748]
,["assistance",["pomoc","wsparcie","ratunek"]
,[38821]
,0.13323711]
,["relief",["ulga","relief","pomoc","płaskorzeźba","odciążenie","wypukłość"]
,null,0.0015271149]
,["service",["usługa","serwis","służba","połączenie","pomoc","nabożeństwo"]
,[38834]
,8.04733E-4]
,["rescue",["ratowanie","ratunek","ratownictwo","uratowanie","pomoc","ocalenie"]
,null,5.7962746E-4]
,["helper",["pomocnik","pomagier","pomoc","pomoc domowa"]
,[36239]
,3.2514153E-4]
,["helpfulness",["przydatność","pomoc"]
,null,9.315461E-5]
]
,"pomoc",1]
]
,"pl",null,null,[["pomoc",null,[["help",1000,true,false]
,["aid",1000,true,false]
,["assistance",1000,true,false]
]
,[[0,5]
]
,"pomoc",0,0]
]
,0.84856397,[]
,[["pl"]
,null,[0.84856397]
,["pl"]
]
,null,null,null,null,null,[["pomagaæ"]
]
,null,null,null,[null,2]
]
