[[["character","postać",null,null,1]
]
,[["noun",["form","figure","character","shape","aspect","personage","kind"]
,[["form",["formularz","forma","postać","kształt","odmiana","druk"]
,[9288,53464]
,0.17107983]
,["figure",["postać","figura","cyfra","sylwetka","kształt","rycina"]
,[9288]
,0.10376516]
,["character",["charakter","znak","postać","litera","cecha","osobowość"]
,null,0.095967084]
,["shape",["kształt","postać","forma","ukształtowanie","profil","figura"]
,[9288]
,0.006530642]
,["aspect",["aspekt","wygląd","postać","oblicze","przejaw","faza"]
,null,0.0014123505]
,["personage",["osobistość","postać","człowiek","figura"]
,null,4.514143E-4]
,["kind",["rodzaj","sposób","gatunek","postać","ród","jakość"]
,[53464]
,1.686812E-4]
]
,"postać",1]
,["verb",["appear","stand"]
,[["appear",["pojawić się","wyglądać","wystąpić","postać","ukazać się","stanąć"]
,null,0.0026801701]
,["stand",["stać","wytrzymać","postać","stawiać","zatrzymać się","przestać"]
,null,0.002328572]
]
,"postać",2]
]
,"pl",null,null,[["postać",null,[["character",1000,true,false]
,["form",1000,true,false]
,["figure",1000,true,false]
]
,[[0,6]
]
,"postać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
