[[["right","prawo",null,null,2]
]
,[["noun",["right","law","claim","rule","principle","statute","faculty","equity"]
,[["right",["prawo","słuszność","racja","prawica","dobro","prawa strona"]
,null,0.31466395]
,["law",["prawo","ustawa","zasada","reguła","sądy","prawidło"]
,null,0.11758133]
,["claim",["roszczenie","twierdzenie","żądanie","skarga","prawo","pretensja"]
,null,5.8875524E-4]
,["rule",["reguła","zasada","przepis","norma","panowanie","prawo"]
,[49378]
,1.8238787E-4]
,["principle",["zasada","reguła","prawo","podstawa","składnik"]
,[49378]
,1.686812E-4]
,["statute",["statut","ustawa","regulamin","prawo"]
,null,5.7390887E-5]
,["faculty",["wydział","zdolność","fakultet","dar","prawo"]
,null,2.046335E-5]
,["equity",["sprawiedliwość","słuszność","prawo"]
,null,5.4222483E-6]
]
,"prawo",1]
]
,"pl",null,null,[["prawo",null,[["right",1000,true,false]
,["law",1000,true,false]
]
,[[0,5]
]
,"prawo",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
