[[["right","prawy",null,null,2]
]
,[["adjective",["right","righteous","upright","rightful"]
,[["right",["prawy","odpowiedni","właściwy","w porządku","dobry","słuszny"]
,null,0.61608213]
,["righteous",["sprawiedliwy","prawy","słuszny","cnotliwy","dobry"]
,null,0.0077553294]
,["upright",["pionowy","stojący","wyprostowany","prawy","sprawiedliwy","uczciwy"]
,null,0.0019304542]
,["rightful",["prawowity","słuszny","prawny","prawy"]
,null,1.4428068E-4]
]
,"prawy",3]
]
,"pl",null,null,[["prawy",null,[["right",1000,true,false]
]
,[[0,5]
]
,"prawy",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
