[[["accept","przyjąć",null,null,1]
]
,[["verb",["adopt","accept","take","assume","receive","agree","pass","undertake","take over","carry","engage","entertain","adsorb","affect","close","buy","see"]
,[["adopt",["przyjąć","zastosować","adoptować","przybrać","przyswajać","przysposabiać"]
,[35220,36453]
,0.12713574]
,["accept",["przyjąć","akceptować","uznać","zaliczać","pogodzić się z czymś"]
,[34086,34088]
,0.093014486]
,["take",["wziąć","brać","przyjąć","zabierać","wymagać","chwycić"]
,[34088,35220,35683,40235]
,0.07021102]
,["assume",["przyjąć","przywdziać","objąć","brać","zakładać że","przypuszczać że"]
,[34086,35220,36453]
,0.021750359]
,["receive",["otrzymać","odbierać","uzyskać","przyjąć","dostać","pobierać"]
,null,0.015184198]
,["agree",["uzgodnić","zgodzić się","porozumieć się","przyjąć","akceptować","godzić się"]
,null,0.0010172778]
,["pass",["przechodzić","przejechać","przebrzmieć","mijać","wydać","przyjąć"]
,null,6.267267E-4]
,["undertake",["podjąć","zobowiązać się","przedsiębrać","przyjąć","imać","podjąć się czegoś"]
,null,3.9219554E-4]
,["take over",["przejąć","przyjąć","przejąć na siebie","nastać"]
,[34086,36453]
,3.5156182E-4]
,["carry",["nieść","nosić","przeprowadzać","przenieść","nanieść","przyjąć"]
,[35683]
,1.4428068E-4]
,["engage",["angażować","zająć","przyjąć","włączać sprzęgło","godzić","parać się"]
,[40235]
,5.3077896E-5]
,["entertain",["bawić","zabawiać","żywić","gościć","rozważać","przyjąć"]
,null,1.8632094E-5]
,["adsorb",["adsorbować","przyjąć"]
,null,6.2409695E-6]
,["affect",["wpłynąć","oddziaływać","dotyczyć","dotknąć","działać","przyjąć"]
,null,6.2409695E-6]
,["close",["zamknąć","zewrzeć","domknąć","zewrzeć się","dobić targu","przyjąć"]
,null,3.1381567E-6]
,["buy",["kupować","zakupić","nabyć","wykupić","dokupić","przyjąć"]
,null,3.1381567E-6]
,["see",["zobaczyć","widzieć","obejrzeć","oglądać","ujrzeć","przyjąć"]
,null,3.1381567E-6]
]
,"przyjąć",2]
]
,"pl",null,null,[["przyjąć",null,[["accept",1000,true,false]
,["adopt",1000,true,false]
,["take",1000,true,false]
]
,[[0,7]
]
,"przyjąć",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
