[[["at","przy",null,null,2]
]
,[["preposition",["at","with","by","on","to","upon","beside","alongside","about"]
,[["at",["w","z","na","przy","o","u"]
,null,0.12713574]
,["with",["z","ze","przy","do","u","mimo"]
,null,0.08875505]
,["by",["przez","według","po","o","za","przy"]
,null,0.041274928]
,["on",["na","w","o","po","nad","przy"]
,null,0.03214495]
,["to",["do","na","aby","dla","wobec","przy"]
,null,0.014264234]
,["upon",["na","po","przy","w","na podstawie","na temat"]
,null,0.0028087941]
,["beside",["obok","przy","oprócz","na równi z","w porównaniu do"]
,null,0.0015271149]
,["alongside",["przy","obok kogoś lub czegoś"]
,null,2.9604472E-4]
,["about",["o","dookoła","z","ze","po","przy"]
,null,1.1793585E-7]
]
,"przy",5]
]
,"pl",null,null,[["przy",null,[["at",1000,true,false]
,["with",1000,true,false]
,["by",1000,true,false]
]
,[[0,4]
]
,"przy",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
