[[["can","puszka",null,null,1]
]
,[["noun",["can","box","tin","canister","pyxis"]
,[["can",["puszka","kanister","bańka","konserwa","bak","niszczyciel"]
,[54899]
,0.3795572]
,["box",["pudełko","skrzynka","skrzynia","boks","pudło","puszka"]
,null,0.12516467]
,["tin",["cyna","puszka","blaszanka","forsa","puszka konserwowa"]
,[54899,54900]
,0.06293675]
,["canister",["kanister","zbiornik","puszka"]
,[54900]
,0.0018710603]
,["pyxis",["puszka","szkatułka","szkatuła"]
,null,2.1323303E-4]
]
,"puszka",1]
]
,"pl",null,null,[["puszka",null,[["can",1000,true,false]
,["tin",1000,true,false]
,["box",1000,true,false]
]
,[[0,6]
]
,"puszka",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
