[[["alone","sam",null,null,2]
]
,[["pronoun",["alone","himself","yourself","myself","nothing but","oneself","by oneself"]
,[["alone",["sam"]
,null,0.054680396]
,["himself",["się","sam","sobie","siebie"]
,null,0.04462884]
,["yourself",["siebie","sobie","się","sam","osobiście"]
,null,0.021081172]
,["myself",["sobie","się","siebie","sam"]
,null,0.015423315]
,["nothing but",["sam"]
,null,2.0667253E-4]
,["oneself",["się","siebie","sobie","sam","jeden"]
,null,1.17758456E-4]
,["by oneself",["sam"]
,null,9.6662025E-6]
]
,"sam",8]
,["adjective",["mere"]
,[["mere",["sam","zwykły","zwyczajny","jedyny"]
,null,0.002638618]
]
,"sam",3]
]
,"pl",null,null,[["sam",null,[["alone",1000,true,false]
,["himself",1000,true,false]
]
,[[0,3]
]
,"sam",0,0]
]
,0.69542485,[]
,[["pl"]
,null,[0.69542485]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
