[[["each other","siebie",null,null,2]
]
,[["pronoun",["each other","yourself","themselves","himself","myself","ourselves","itself","herself","oneself","yourselves"]
,[["each other",["siebie","się"]
,null,0.100572646]
,["yourself",["siebie","sobie","się","sam","osobiście"]
,null,0.05554149]
,["themselves",["się","sobie","siebie","same","sami"]
,null,0.041274928]
,["himself",["się","sam","sobie","siebie"]
,null,0.039384812]
,["myself",["sobie","się","siebie","sam"]
,null,0.025428746]
,["ourselves",["się","sobie","siebie","sami osobiście"]
,null,0.014948789]
,["itself",["się","sobie","siebie","samo"]
,null,0.014717029]
,["herself",["się","sobie","siebie","sama"]
,null,0.011825466]
,["oneself",["się","siebie","sobie","sam","jeden"]
,null,0.0054993522]
,["yourselves",["się","siebie","sobie","sami","osobiście"]
,null,0.0028979548]
]
,"siebie",8]
]
,"pl",null,null,[["siebie",null,[["each other",1000,true,false]
,["yourself",1000,true,false]
,["themselves",1000,true,false]
,["himself",0,true,false]
]
,[[0,6]
]
,"siebie",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
