[[["himself","się",null,null,0]
]
,[["pronoun",["themselves","itself","himself","yourself","ourselves","myself","one","herself","oneself","yourselves","each other"]
,[["themselves",["się","sobie","siebie","same","sami"]
,null,0.0037796458]
,["itself",["się","sobie","siebie","samo"]
,null,0.0036633583]
,["himself",["się","sam","sobie","siebie"]
,null,0.0032329024]
,["yourself",["siebie","sobie","się","sam","osobiście"]
,null,0.0026801701]
,["ourselves",["się","sobie","siebie","sami osobiście"]
,null,0.0011893183]
,["myself",["sobie","się","siebie","sam"]
,null,0.0011348554]
,["one",["się","ktoś","który","człowiek","niejaki","każdziusieńki"]
,null,0.0011172611]
,["herself",["się","sobie","siebie","sama"]
,null,8.04733E-4]
,["oneself",["się","siebie","sobie","sam","jeden"]
,null,3.861151E-4]
,["yourselves",["się","siebie","sobie","sami","osobiście"]
,null,2.8693638E-4]
,["each other",["siebie","się"]
,null,2.4929465E-4]
]
,"się",8]
]
,"pl",null,null,[["się",null,[["himself",529,true,false]
,["themselves",191,true,false]
,["yourself",149,true,false]
,["itself",129,true,false]
,["a",0,true,false]
]
,[[0,3]
]
,"się",0,1]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
