[[["himself","sobie",null,null,0]
]
,[["pronoun",["yourself","itself","himself","myself","themselves","ourselves","herself","yourselves","oneself"]
,[["yourself",["siebie","sobie","się","sam","osobiście"]
,null,0.032651156]
,["itself",["się","sobie","siebie","samo"]
,null,0.02244079]
,["himself",["się","sam","sobie","siebie"]
,null,0.020432571]
,["myself",["sobie","się","siebie","sam"]
,null,0.016163494]
,["themselves",["się","sobie","siebie","same","sami"]
,null,0.015666196]
,["ourselves",["się","sobie","siebie","sami osobiście"]
,null,0.008127515]
,["herself",["się","sobie","siebie","sama"]
,null,0.005585954]
,["yourselves",["się","siebie","sobie","sami","osobiście"]
,null,0.0019304542]
,["oneself",["się","siebie","sobie","sam","jeden"]
,null,0.0017853782]
]
,"sobie",8]
]
,"pl",null,null,[["sobie",null,[["himself",446,true,false]
,["yourself",335,true,false]
,["itself",132,true,false]
,["themselves",52,true,false]
,["ourselves",21,true,false]
]
,[[0,5]
]
,"sobie",0,1]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
