[[["shape","ukształtować",null,null,2]
]
,[["verb",["shape","form"]
,[["shape",["kształtować","ukształtować","formułować","nadać kształt","uformować","kroić"]
,[53967]
,0.13533528]
,["form",["tworzyć","utworzyć","uformować","formować","kształtować","ukształtować"]
,[53967]
,0.06293675]
]
,"ukształtować",2]
]
,"pl",null,null,[["ukształtować",null,[["shape",1000,true,false]
,["form",1000,true,false]
]
,[[0,12]
]
,"ukształtować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
