[[["in","w",null,null,2]
]
,[["preposition",["in","at","on","into","by","upon"]
,[["in",["w","na","z","we","do","po"]
,null,0.4950359]
,["at",["w","z","na","przy","o","u"]
,null,0.034756977]
,["on",["na","w","o","po","nad","przy"]
,null,0.019803928]
,["into",["w","do","na","we"]
,null,0.00800151]
,["by",["przez","według","po","o","za","w"]
,null,0.0025574362]
,["upon",["na","po","przy","w","na podstawie","na temat"]
,null,3.883262E-5]
]
,"w",5]
]
,"pl",null,null,[["w",null,[["in",1000,true,false]
]
,[[0,1]
]
,"w",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
