[[["fine","w porządku",null,null,1]
]
,[["adjective",["right"]
,[["right",["prawy","odpowiedni","właściwy","w porządku","dobry","słuszny"]
,null,0.097478345]
]
,"w porządku",3]
,["adverb",["okay","in order","OK","alright","all right"]
,[["okay",["w porządku","dobrze","zgoda"]
,[41851]
,0.094479255]
,["in order",["w porządku"]
,null,0.031646587]
,["OK",["w porządku","dobrze","zgoda"]
,null,0.028367816]
,["alright",["w porządku","dobrze"]
,[41851]
,0.023153137]
,["all right",["w porządku","dobrze"]
,[41851]
,0.020115795]
]
,"w porządku",4]
]
,"pl",null,null,[["w porządku",null,[["fine",1000,true,false]
,["right",1000,true,false]
,["okay",1000,true,false]
,["that's fine",0,true,false]
,["alright",0,true,false]
]
,[[0,10]
]
,"w porządku",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
