[[["call","wezwać",null,null,2]
]
,[["verb",["call","call on","summon","appeal","invoke","challenge","cite"]
,[["call",["nazwać","wezwać","zawołać","wołać","przywołać","domagać się"]
,null,0.20636167]
,["call on",["wezwać","zażądać"]
,null,0.03586028]
,["summon",["wezwać","zwołać","zawezwać","pozwać","zbierać"]
,[46692]
,0.033687614]
,["appeal",["odwołać się","apelować","zaskarżyć","przemawiać","podobać się","wezwać"]
,[45179]
,0.0020873186]
,["invoke",["odwołać się","wezwać","błagać","zakląć"]
,[45179]
,0.0011348554]
,["challenge",["kwestionować","rzucać wyzwanie","prowokować","wezwać","wymagać"]
,null,0.0010172778]
,["cite",["cytować","zacytować","wezwać","udzielać pochwały"]
,[46692]
,1.7677639E-4]
]
,"wezwać",2]
]
,"pl",null,null,[["wezwać",null,[["call",1000,true,false]
]
,[[0,6]
]
,"wezwać",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
