[[["call","wezwanie",null,null,2]
]
,[["noun",["call","summons","appeal","invocation"]
,[["call",["wezwanie","wołanie","rozmowa telefoniczna","zew","wizyta","nawoływanie"]
,null,0.27768996]
,["summons",["wezwanie","pozew","pozwanie"]
,null,0.01720595]
,["appeal",["apel","apelacja","wezwanie","urok","odezwa","zew"]
,null,0.010767208]
,["invocation",["wezwanie","inwokacja"]
,null,0.0031827807]
]
,"wezwanie",1]
]
,"pl",null,null,[["wezwanie",null,[["call",1000,true,false]
]
,[[0,8]
]
,"wezwanie",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
