[[["imagination","wyobraźnia",null,null,1]
]
,[["noun",["imagination","fancy","vision"]
,[["imagination",["wyobraźnia","fantazja","imaginacja","fikcja"]
,[86663]
,0.6981125]
,["fancy",["wyobraźnia","kaprys","upodobanie","wrażenie","gust"]
,null,0.057304565]
,["vision",["wizja","wzrok","widzenie","widok","wyobrażenie","wyobraźnia"]
,[86663]
,0.0016256054]
]
,"wyobraźnia",1]
]
,"pl",null,null,[["wyobraźnia",null,[["imagination",1000,true,false]
,["fancy",1000,true,false]
]
,[[0,10]
]
,"wyobraźnia",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
