[[["straighten","wyprostować",null,null,2]
]
,[["verb",["straighten","right","flatten","erect","align","smooth","unbend"]
,[["straighten",["wyprostować","prostować","rozprostować","naprostować","obciągnąć","rozginać"]
,[36590]
,0.40403652]
,["right",["wyprostować","sprostować","naprostować"]
,null,0.029729217]
,["flatten",["spłaszczyć","wyprostować","matować","rozpłaszczać","rozpłaszczać się","deprymować"]
,null,0.02244079]
,["erect",["wznieść","postawić","zbudować","wyprostować","budować","ustawiać"]
,null,0.006951832]
,["align",["wyrównać","zrównać","wyregulować","uzgodnić","wyprostować","ustawiać w szeregu"]
,null,0.0034956008]
,["smooth",["wygładzać","gładzić","łagodzić","przylizać","rozchodzić","wyprostować"]
,null,0.0019005252]
,["unbend",["rozprostować","odprężyć się","wyprostować","rozprostować się","rozkulić","rozchmurzyć"]
,[36590]
,0.0015511635]
]
,"wyprostować",2]
]
,"pl",null,null,[["wyprostować",null,[["straighten",1000,true,false]
]
,[[0,11]
]
,"wyprostować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
