[[["appropriate","właściwy",null,null,2]
]
,[["adjective",["appropriate","right","proper","specific","adequate","suitable","actual","due","characteristic","inherent","real","peculiar","exact","typical","fit","apposite","seemly","virtual","meet","just","becoming","opportune"]
,[["appropriate",["właściwy","stosowny","należyty","godny"]
,null,0.05136748]
,["right",["prawy","odpowiedni","właściwy","w porządku","dobry","słuszny"]
,[34703]
,0.03758125]
,["proper",["właściwy","odpowiedni","poprawny","prawdziwy","stosowny","dobry"]
,[34703]
,0.028367816]
,["specific",["specyficzny","swoisty","właściwy","charakterystyczny","wyraźny","odmianowy"]
,null,0.006530642]
,["adequate",["odpowiedni","wystarczający","adekwatny","właściwy","dostateczny","należyty"]
,null,0.004559123]
,["suitable",["odpowiedni","właściwy","stosowny","dogodny","należyty"]
,null,0.0043503456]
,["actual",["rzeczywisty","faktyczny","właściwy","bieżący","realny","konkretny"]
,[35512]
,0.002943591]
,["due",["należyty","należny","właściwy","odpowiedni","słuszny","płatny"]
,null,9.11882E-4]
,["characteristic",["charakterystyczny","znamienny","właściwy"]
,null,6.5680395E-4]
,["inherent",["nieodłączny","właściwy","tkwiący","obecny"]
,null,5.445096E-4]
,["real",["prawdziwy","rzeczywisty","istny","realny","faktyczny","właściwy"]
,[35512]
,3.5156182E-4]
,["peculiar",["szczególny","specyficzny","osobliwy","dziwny","właściwy","własny"]
,null,2.737966E-4]
,["exact",["dokładny","ścisły","właściwy","wierny","skrupulatny","akuratny"]
,null,2.5322047E-4]
,["typical",["typowy","charakterystyczny","właściwy","reprezentatywny","gatunkowy"]
,null,2.4929465E-4]
,["fit",["zdatny","odpowiedni","zdolny","dysponowany","w dobrej formie","właściwy"]
,null,9.762519E-5]
,["apposite",["trafny","stosowny","właściwy"]
,null,5.2255E-5]
,["seemly",["przystojny","właściwy","przyzwoity","hoży","urodziwy"]
,[36017]
,1.5689797E-5]
,["virtual",["faktyczny","pozorny","rzeczywisty","właściwy","potencjalny"]
,null,7.8893245E-6]
,["meet",["właściwy","odpowiedni","stosowny"]
,null,5.2554233E-6]
,["just",["sprawiedliwy","słuszny","zasłużony","godziwy","rzetelny","właściwy"]
,null,2.6425928E-6]
,["becoming",["twarzowy","przyzwoity","dobrany","właściwy","dobrze dobrany"]
,[36017]
,2.6425928E-6]
,["opportune",["dogodny","odpowiedni","aktualny","właściwy","stosowny"]
,null,2.6425928E-6]
]
,"właściwy",3]
]
,"pl",null,null,[["właściwy",null,[["appropriate",1000,true,false]
,["proper",0,true,false]
]
,[[0,8]
]
,"właściwy",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
