[[["from","z",null,null,1]
]
,[["preposition",["with","of","from","in","out of","for","at","by","off","through","down","about","along","in the way of"]
,[["with",["z","ze","przy","do","u","mimo"]
,null,0.25682124]
,["of",["z","od","o","na","ze","u"]
,null,0.16842748]
,["from",["z","od","ze","u","według"]
,null,0.121313766]
,["in",["w","na","z","we","do","po"]
,null,0.01889704]
,["out of",["z","ze"]
,null,0.009209681]
,["for",["dla","za","do","na","o","z"]
,null,0.007877458]
,["at",["w","z","na","przy","o","u"]
,null,0.0059462176]
,["by",["przez","według","po","o","za","z"]
,null,0.0028979548]
,["off",["poza","od","z","ze","precz","opodal"]
,null,2.0667253E-4]
,["through",["przez","poprzez","dzięki","za","z","ze"]
,null,1.8526005E-4]
,["down",["po","do","z","ze"]
,null,7.967936E-5]
,["about",["o","dookoła","z","ze","po","ku"]
,null,3.8230573E-5]
,["along",["wzdłuż","po","z","ze","przez"]
,null,2.6275464E-5]
,["in the way of",["z","ze"]
,null,4.313914E-7]
]
,"z",5]
,["conjunction",["and"]
,[["and",["i","a","z","taj"]
,null,0.0033880526]
]
,"z",7]
]
,"pl",null,null,[["z",null,[["from",1000,true,false]
,["with",1000,true,false]
,["of",1000,true,false]
]
,[[0,1]
]
,"z",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
