[[["behind","za",null,null,1]
]
,[["preposition",["for","per","by","as","behind","on","in","at","to","after","through","during","beyond","under","past","instead of"]
,[["for",["dla","za","do","na","o","z"]
,null,0.29559943]
,["per",["za","od","według","przez posłańca"]
,null,0.08337765]
,["by",["przez","według","po","o","za","w"]
,null,0.041924916]
,["as",["za"]
,null,0.034756977]
,["behind",["za"]
,null,0.01889704]
,["on",["na","w","o","po","nad","za"]
,null,0.012987733]
,["in",["w","na","z","we","do","za"]
,null,0.009502028]
,["at",["w","z","na","przy","o","za"]
,null,0.00838551]
,["to",["do","na","aby","dla","wobec","za"]
,null,0.0054993522]
,["after",["za","według","po kimś"]
,null,0.0038996246]
,["through",["przez","poprzez","dzięki","za","z","ze"]
,null,0.0035506485]
,["during",["podczas","przez","za"]
,null,0.0011527268]
,["beyond",["poza","ponad","za","nie do","nad"]
,null,8.9774455E-4]
,["under",["pod","według","w trakcie","za"]
,null,5.5308436E-4]
,["past",["za","za czymś w przestrzeni","po godzinie w czasie","przed czymś w przestrzeni","obok czegoś w przestrzeni"]
,null,9.762519E-5]
,["instead of",["zamiast","za","w zamian za"]
,null,1.8632094E-5]
]
,"za",5]
,["article",["a","an"]
,[["a",["za","pewien","jakiś","od","nad","niejaki"]
,null,0.01831564]
,["an",["na","za","jeden","pewien","od","niejaki"]
,null,0.0043503456]
]
,"za",13]
,["adverb",["too"]
,[["too",["zbyt","też","za","również","także","nazbyt"]
,null,0.012786376]
]
,"za",4]
]
,"pl",null,null,[["za",null,[["behind",1000,true,false]
,["for",1000,true,false]
,["per",1000,true,false]
,["by",1000,true,false]
]
,[[0,2]
]
,"za",0,0]
]
,0.0,[]
,[["pl"]
,null,[0.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
