[[["block","zablokować",null,null,1]
]
,[["verb",["lock","block","jam"]
,[["lock",["zablokować","zamknąć na klucz","przymknąć","śluzować","zaczepić","zaciskać"]
,null,0.2528396]
,["block",["zablokować","blokować","barykadować","zatamować","zastawiać"]
,[55206]
,0.19691168]
,["jam",["zablokować","zaklinować","wciskać","zatłoczyć","przyskrzynić","zagłuszać"]
,[55206]
,0.0014801305]
]
,"zablokować",2]
]
,"pl",null,null,[["zablokować",null,[["block",1000,true,false]
,["lock",1000,true,false]
]
,[[0,10]
]
,"zablokować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
