[[["load","załadować",null,null,2]
]
,[["verb",["load","download","ship","freight"]
,[["load",["załadować","ładować","obciążyć","nabić","władować","naładować"]
,null,0.32465246]
,["download",["ściągać","załadować"]
,null,0.015912903]
,["ship",["zaokrętować","zafrachtować","załadować","ładować","frachtować"]
,null,1.0890877E-4]
,["freight",["zafrachtować","załadować","frachtować","przewieźć"]
,null,2.7109536E-5]
]
,"załadować",2]
]
,"pl",null,null,[["załadować",null,[["load",1000,true,false]
]
,[[0,9]
]
,"załadować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
