[[["get","zdobyć",null,null,2]
]
,[["verb",["get","gain","win","earn","acquire","conquer","capture","achieve","procure","pick up","come by","win over","land","bear away","pull off"]
,[["get",["dostać","zdobyć","otrzymać","zajechać","dotrzeć","pobierać"]
,[34193,35069]
,0.13533528]
,["gain",["uzyskać","zdobyć","zyskać","pozyskać","zarabiać","osiągać"]
,[35216,36560]
,0.06100039]
,["win",["zdobyć","wygrać","pozyskać","zaskarbić","ująć","hołubić"]
,[35216]
,0.032651156]
,["earn",["zarabiać","zdobyć","zasłużyć","zyskać","wysługiwać"]
,[36560]
,0.022794181]
,["acquire",["nabyć","zdobyć","otrzymać","zyskać","posiadać","nabrać"]
,[35069,35216]
,0.020432571]
,["conquer",["podbić","zdobyć","pokonać","zwyciężać","opanować","zawładnąć"]
,[46482]
,0.008651695]
,["capture",["zdobyć","opanować","pojmać","chwycić","zawładnąć","brać"]
,[34193,46482]
,0.0054140924]
,["achieve",["osiągać","dokonać","realizować","zdobyć","odnieść","zdziałać"]
,null,0.0034956008]
,["procure",["zdobyć","postarać się","otrzymać","wystarać się","stręczyć","nastręczać"]
,null,9.556441E-4]
,["pick up",["podnieść","zbierać","zdobyć","podjąć","zabierać","wyławiać"]
,null,6.883246E-4]
,["come by",["zdobyć","doczekać się","przechodzić obok"]
,null,6.671471E-4]
,["win over",["zdobyć","garnąć","przeciągać na swoją stronę"]
,null,4.110174E-4]
,["land",["wylądować","lądować","wysadzać","trafić","dobijać","zdobyć"]
,null,1.7403573E-4]
,["bear away",["zdobyć"]
,null,2.1112928E-5]
,["pull off",["ściągać","zdobyć","zdołać","potrafić"]
,null,1.5689797E-5]
]
,"zdobyć",2]
]
,"pl",null,null,[["zdobyć",null,[["get",1000,true,false]
,["gain",1000,true,false]
]
,[[0,6]
]
,"zdobyć",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
