[[["do","zrobić",null,null,2]
]
,[["verb",["do","make","execute","perform"]
,[["do",["zrobić","robić","wykonać","uczynić","czynić","postępować"]
,[34338,38928]
,0.38553435]
,["make",["zrobić","uczynić","robić","tworzyć","zarabiać","wprowadzać"]
,[38928]
,0.0691225]
,["execute",["wykonać","zrealizować","przeprowadzać","stracić","egzekwować","zrobić"]
,[34338]
,7.2244467E-7]
,["perform",["wykonać","dokonać","działać","sprawować","odtwarzać","zrobić"]
,[34338]
,7.2244467E-7]
]
,"zrobić",2]
]
,"pl",null,null,[["zrobić",null,[["do",1000,true,false]
,["make",1000,true,false]
]
,[[0,6]
]
,"zrobić",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
