[[["land","ładować",null,null,2]
]
,[["verb",["charge","load","lade","ship","cram","bunker","burden","swot"]
,[["charge",["ładować","naładować","pobierać","policzyć","szarżować","zażądać"]
,[56282,64413]
,0.20316233]
,["load",["załadować","ładować","obciążyć","nabić","władować","naładować"]
,[56281,56282]
,0.1374665]
,["lade",["ładować","zafrachtować"]
,[56281]
,1.9114085E-4]
,["ship",["zaokrętować","zafrachtować","załadować","ładować","frachtować"]
,null,1.2732725E-4]
,["cram",["dopchać","faszerować","napakować","tłoczyć się","opchać","ładować"]
,[54644]
,1.2732725E-4]
,["bunker",["ładować"]
,null,6.402416E-5]
,["burden",["obciążyć","obarczyć","zadłużyć","zwalać","ładować","uciemiężać"]
,[64413]
,6.402416E-5]
,["swot",["ładować"]
,[54644]
,6.402416E-5]
]
,"ładować",2]
]
,"pl",null,null,[["ładować",null,[["land",1000,true,false]
,["charge",1000,true,false]
,["load",1000,true,false]
]
,[[0,7]
]
,"ładować",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
