[[["cargo","ładunek",null,null,2]
]
,[["noun",["cargo","load","charge","freight","loading","burden","blast","lading","jag"]
,[["cargo",["ładunek","towar","fracht"]
,[30481]
,0.17377394]
,["load",["obciążenie","ładunek","ciężar","brzemię","objuczenie"]
,[30481,56276]
,0.16842748]
,["charge",["opłata","ładunek","obciążenie","koszt","zarzut","oskarżenie"]
,null,0.12913783]
,["freight",["fracht","ładunek"]
,[30481]
,0.0039610346]
,["loading",["ładowanie","załadunek","obciążenie","ładunek"]
,[30481,56276]
,0.0036633583]
,["burden",["ciężar","obciążenie","brzemię","ładunek","istota","refren"]
,[56276]
,9.706933E-4]
,["blast",["podmuch","ładunek","zadęcie","strumień powietrza","nagły gwizd"]
,null,1.8817748E-4]
,["lading",["ładunek","fracht"]
,[30481]
,2.1112928E-5]
,["jag",["występ","ładunek","strzęp","żłobek","wycięcie","biba"]
,null,2.1112928E-5]
]
,"ładunek",1]
]
,"pl",null,null,[["ładunek",null,[["cargo",1000,true,false]
,["load",1000,true,false]
,["charge",1000,true,false]
]
,[[0,7]
]
,"ładunek",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
