[[["average","średni",null,null,2]
]
,[["adjective",["average","medium","mean","mid","middling","medial"]
,[["average",["średni","przeciętny","zwyczajny","mierny"]
,[37589,52365,52366]
,0.39160562]
,["medium",["średni","średnio wysmażony"]
,[52365]
,0.17107983]
,["mean",["średni","podły","wredny","złośliwy","skąpy","przeciętny"]
,[52366]
,0.115758404]
,["mid",["średni","środkowy"]
,null,0.017476905]
,["middling",["niezły","średni","taki sobie"]
,[37589]
,1.1961289E-4]
,["medial",["środkowy","pośredni","średni"]
,null,1.2607105E-5]
]
,"średni",3]
]
,"pl",null,null,[["średni",null,[["average",1000,true,false]
,["medium",1000,true,false]
,["mean",1000,true,false]
]
,[[0,6]
]
,"średni",0,0]
]
,1.0,[]
,[["pl"]
,null,[1.0]
,["pl"]
]
,null,null,null,null,null,null,null,null,null,[null,2]
]
